((201309,www.collierscanada.com),32612)
((201401,www.ceocouncil.ca),5042)
((201404,www.bmonesbittburns.com),145)
((201503,www.bmonesbittburns.com),129)
((201508,www.bmonesbittburns.com),125)
((201511,www.bmonesbittburns.com),125)
((201406,www.bmonesbittburns.com),125)
((201603,www.bmonesbittburns.com),124)
((201506,www.bmonesbittburns.com),120)
((201512,www.bmonesbittburns.com),120)
((201412,www.bmonesbittburns.com),120)
((201502,www.bmonesbittburns.com),120)
((201509,www.bmonesbittburns.com),120)
((201504,www.bmonesbittburns.com),119)
((201507,www.bmonesbittburns.com),119)
((201409,www.bmonesbittburns.com),119)
((201602,www.bmonesbittburns.com),119)
((201411,www.bmonesbittburns.com),118)
((201501,www.bmonesbittburns.com),118)
((201505,www.bmonesbittburns.com),117)
((201405,www.bmonesbittburns.com),117)
((201407,www.bmonesbittburns.com),117)
((201601,www.bmonesbittburns.com),117)
((201510,www.bmonesbittburns.com),117)
((201410,www.bmonesbittburns.com),116)
((201408,www.bmonesbittburns.com),115)
((201604,www.bmonesbittburns.com),111)
((201309,www.youtube.com),58)
((201404,bmonb.com),15)
((201508,bmonb.com),14)
((201501,bmonb.com),14)
((201510,bmonb.com),14)
((201502,bmonb.com),14)
((201507,bmonb.com),14)
((201504,bmonb.com),14)
((201412,bmonb.com),14)
((201506,bmonb.com),14)
((201503,bmonb.com),14)
((201411,bmonb.com),14)
((201505,bmonb.com),14)
((201509,bmonb.com),14)
((201407,bmonb.com),13)
((201406,bmonb.com),13)
((201408,bmonb.com),13)
((201409,bmonb.com),13)
((201410,bmonb.com),13)
((201405,bmonb.com),13)
((201404,player.vimeo.com),8)
((201405,player.vimeo.com),8)
((201505,player.vimeo.com),8)
((201410,player.vimeo.com),8)
((201601,player.vimeo.com),8)
((201411,player.vimeo.com),8)
((201401,www.youtube.com),8)
((201504,player.vimeo.com),8)
((201507,player.vimeo.com),8)
((201603,player.vimeo.com),8)
((201512,player.vimeo.com),8)
((201511,player.vimeo.com),8)
((201508,player.vimeo.com),8)
((201506,player.vimeo.com),8)
((201407,player.vimeo.com),8)
((201501,player.vimeo.com),8)
((201604,player.vimeo.com),8)
((201412,player.vimeo.com),8)
((201503,player.vimeo.com),8)
((201510,player.vimeo.com),8)
((201602,player.vimeo.com),8)
((201408,player.vimeo.com),8)
((201502,player.vimeo.com),8)
((201406,player.vimeo.com),8)
((201409,player.vimeo.com),8)
((201509,player.vimeo.com),8)
((201401,www.theglobeandmail.com),5)
((201401,pm.gc.ca),4)
((201401,ceocouncil.us2.list-manage.com),3)
((201401,purl.org),3)
((201401,webcasts.welcome2theshow.com),3)
((201401,dublincore.org),3)
((201401,issuu.com),3)
((201401,www.ipsos.ca),3)
((201401,ceocouncil.us2.list-manage1.com),3)
((201401,gmpg.org),2)
((201309,www.sitemaps.org),2)
((201401,www.ipolitics.ca),2)
((201401,www.w3.org),2)
((201401,web.resource.org),2)
((201401,www-static.shell.com),2)
((201401,www.actionplan.gc.ca),1)
((201309,form.jotformpro.com),1)
((201401,www.conferenceboard.ca),1)
((201401,wordpress.org),1)
((201401,www.rbc.com),1)
((201401,www.bombardier.com),1)
((201401,www.thehilltimes.ca),1)
((201309,form.jotform.ca),1)
((201602,www.bmo.com),1)
((201401,www.ottawacitizen.com),1)
((201311,www.collierscanada.com),1)
((201309,files.flipsnack.com),1)
((201401,wellformedweb.org),1)
((201401,www.transcanada.com),1)
((201401,www.brt.org),1)
((201401,www.minerandminer.ca),1)
((201401,www.td.com),1)
((201401,albertaventure.com),1)
((201511,www.bmo.com),1)
((201309,www.w3.org),1)
((201309,e.issuu.com),1)
((201401,www.suncor.com),1)
((201401,bitworking.org),1)
((201401,brt.org),1)
((201401,businessroundtable.org),1)
((201512,www.bmo.com),1)
((201401,opencanada.org),1)
((201401,www.opencanada.org),1)
((201401,opinion.financialpost.com),1)
((201401,www.hilltimes.com),1)
((201601,www.bmo.com),1)
