((201101,ab.ca ),30)
((201101,ac.uk ),30)
((201101,addthis.com ),30)
((201101,adobe.com ),30)
((201101,adsrvr.org ),30)
((201101,akamai.net ),30)
((201101,akamaihd.net ),30)
((201101,alberta.ca ),30)
((201101,albertahealthservices.ca ),30)
((201101,aljazeera.com ),30)
((201101,amazon.com ),30)
((201101,amazonaws.com ),30)
((201101,ammsa.com ),30)
((201101,aol.com ),30)
((201101,ap.org ),30)
((201101,apple.com ),30)
((201101,appspot.com ),30)
((201101,archive.org ),30)
((201101,bandcamp.com ),30)
((201101,bbc.com ),30)
((201101,bc.ca ),30)
((201101,bing.com ),30)
((201101,bit.ly ),30)
((201101,bitly.com ),30)
((201101,bitworking.org ),30)
((201101,blackberry.com ),30)
((201101,blogblog.com ),30)
((201101,blogger.com ),30)
((201101,blogspot.ca ),30)
((201101,blogspot.com ),30)
((201101,bloomberg.com ),30)
((201101,bluekai.com ),30)
((201101,boomvideo.tv ),30)
((201101,buzzfeed.com ),30)
((201101,calgaryherald.com ),30)
((201101,canada.com ),30)
((201101,canadahelps.org ),30)
((201101,canoe.ca ),30)
((201101,canoe.com ),30)
((201101,cbc.ca ),30)
((201101,cbsnews.com ),30)
((201101,change.org ),30)
((201101,chartbeat.com ),30)
((201101,clicktale.com ),30)
((201101,clicktale.net ),30)
((201101,cloudflare.com ),30)
((201101,cloudfront.net ),30)
((201101,cnet.com ),30)
((201101,cnn.com ),30)
((201101,co.nz ),30)
((201101,co.uk ),30)
((201101,co.za ),30)
((201101,com.au ),30)
((201101,com.br ),30)
((201101,conferenceboard.ca ),30)
((201101,creativecommons.org ),30)
((201101,ctv.ca ),30)
((201101,dailymotion.com ),30)
((201101,delicious.com ),30)
((201101,disqus.com ),30)
((201101,doubleclick.net ),30)
((201101,dublincore.org ),30)
((201101,economist.com ),30)
((201101,edmonton.ca ),30)
((201101,edmontonjournal.com ),30)
((201101,etsy.com ),30)
((201101,europa.eu ),30)
((201101,eventbrite.ca ),30)
((201101,eventbrite.com ),30)
((201101,facebook.com ),30)
((201101,fb.me ),30)
((201101,fbcdn.net ),30)
((201101,financialpost.com ),30)
((201101,flickr.com ),30)
((201101,foreignpolicy.com ),30)
((201101,gc.ca ),30)
((201101,getpocket.com ),30)
((201101,globalnews.ca ),30)
((201101,gmail.com ),30)
((201101,gmpg.org ),30)
((201101,gofundme.com ),30)
((201101,goo.gl ),30)
((201101,goodreads.com ),30)
((201101,google-analytics.com ),30)
((201101,google.ca ),30)
((201101,google.com ),30)
((201101,googleapis.com ),30)
((201101,googlesyndication.com ),30)
((201101,googletagmanager.com ),30)
((201101,googleusercontent.com ),30)
((201101,googlevideo.com ),30)
((201101,gov.au ),30)
((201101,gov.uk ),30)
((201101,gravatar.com ),30)
((201101,greenpeace.org ),30)
((201101,gstatic.com ),30)
((201101,harvard.edu ),30)
((201101,huff.to ),30)
((201101,huffingtonpost.ca ),30)
((201101,huffingtonpost.com ),30)
((201101,huffpost.com ),30)
((201101,icloud.com ),30)
((201101,indiegogo.com ),30)
((201101,instagram.com ),30)
((201101,issuu.com ),30)
((201101,itunes.com ),30)
((201101,kickstarter.com ),30)
((201101,lapresse.ca ),30)
((201101,latimes.com ),30)
((201101,leaderpost.com ),30)
((201101,lemonde.fr ),30)
((201101,liberal.ca ),30)
((201101,list-manage.com ),30)
((201101,live.com ),30)
((201101,livestream.com ),30)
((201101,macleans.ca ),30)
((201101,macromedia.com ),30)
((201101,mailoutinteractive.com ),30)
((201101,marketwired.com ),30)
((201101,mb.ca ),30)
((201101,mcgill.ca ),30)
((201101,metronews.ca ),30)
((201101,microsoft.com ),30)
((201101,montrealgazette.com ),30)
((201101,mozilla.org ),30)
((201101,msn.com ),30)
((201101,msnbc.com ),30)
((201101,myshopify.com ),30)
((201101,myspace.com ),30)
((201101,nasa.gov ),30)
((201101,nationalpost.com ),30)
((201101,nbcnews.com ),30)
((201101,newrelic.com ),30)
((201101,newswire.ca ),30)
((201101,newyorker.com ),30)
((201101,nexac.com ),30)
((201101,nfb.ca ),30)
((201101,nih.gov ),30)
((201101,npr.org ),30)
((201101,ns.ca ),30)
((201101,nytimes.com ),30)
((201101,oecd.org ),30)
((201101,ogp.me ),30)
((201101,on.ca ),30)
((201101,oracle.com ),30)
((201101,org.uk ),30)
((201101,ottawacitizen.com ),30)
((201101,ow.ly ),30)
((201101,paypal.com ),30)
((201101,pbs.org ),30)
((201101,photobucket.com ),30)
((201101,pinterest.com ),30)
((201101,postmedia.com ),30)
((201101,prezi.com ),30)
((201101,pubmatic.com ),30)
((201101,purl.org ),30)
((201101,qc.ca ),30)
((201101,rabble.ca ),30)
((201101,radio-canada.ca ),30)
((201101,reddit.com ),30)
((201101,resource.org ),30)
((201101,rogers.com ),30)
((201101,rogersmedia.com ),30)
((201101,rt.com ),30)
((201101,schema.org ),30)
((201101,scribblelive.com ),30)
((201101,scribd.com ),30)
((201101,sfu.ca ),30)
((201101,sharethis.com ),30)
((201101,shaw.ca ),30)
((201101,sk.ca ),30)
((201101,slate.com ),30)
((201101,slideshare.net ),30)
((201101,soundcloud.com ),30)
((201101,sourceforge.net ),30)
((201101,spotxchange.com ),30)
((201101,squarespace.com ),30)
((201101,stanford.edu ),30)
((201101,state.gov ),30)
((201101,storify.com ),30)
((201101,straight.com ),30)
((201101,stumbleupon.com ),30)
((201101,suncor.com ),30)
((201101,surveymonkey.com ),30)
((201101,telus.com ),30)
((201101,theglobeandmail.com ),30)
((201101,theguardian.com ),30)
((201101,theprovince.com ),30)
((201101,thestar.com ),30)
((201101,thestarphoenix.com ),30)
((201101,thetyee.ca ),30)
((201101,theweathernetwork.com ),30)
((201101,tidaltv.com ),30)
((201101,tinyurl.com ),30)
((201101,torontosun.com ),30)
((201101,tumblr.com ),30)
((201101,twimg.com ),30)
((201101,twitch.tv ),30)
((201101,twitter.com ),30)
((201101,typekit.com ),30)
((201101,typepad.com ),30)
((201101,typography.com ),30)
((201101,ualberta.ca ),30)
((201101,ubc.ca ),30)
((201101,ucalgary.ca ),30)
((201101,un.org ),30)
((201101,usask.ca ),30)
((201101,usatoday.com ),30)
((201101,ustream.tv ),30)
((201101,utoronto.ca ),30)
((201101,uvic.ca ),30)
((201101,uwaterloo.ca ),30)
((201101,vancouversun.com ),30)
((201101,verticalresponse.com ),30)
((201101,vice.com ),30)
((201101,vimeo.com ),30)
((201101,vimeocdn.com ),30)
((201101,vine.co ),30)
((201101,virool.com ),30)
((201101,vk.com ),30)
((201101,w.org ),30)
((201101,w3.org ),30)
((201101,washingtonpost.com ),30)
((201101,weather.ca ),30)
((201101,weebly.com ),30)
((201101,wellformedweb.org ),30)
((201101,whitehouse.gov ),30)
((201101,wikia.com ),30)
((201101,wikimedia.org ),30)
((201101,wikipedia.org ),30)
((201101,winnipegfreepress.com ),30)
((201101,wired.com ),30)
((201101,wordpress.com ),30)
((201101,wordpress.org ),30)
((201101,wp.com ),30)
((201101,wp.me ),30)
((201101,wsj.com ),30)
((201101,wufoo.com ),30)
((201101,yahoo.com ),30)
((201101,yimg.com ),30)
((201101,youtu.be ),30)
((201101,youtube-nocookie.com ),30)
((201101,youtube.com ),30)
((201101,ytimg.com ),30)
((201201,ab.ca ),30)
((201201,ac.uk ),30)
((201201,addthis.com ),30)
((201201,adobe.com ),30)
((201201,adsrvr.org ),30)
((201201,akamai.net ),30)
((201201,akamaihd.net ),30)
((201201,alberta.ca ),30)
((201201,albertahealthservices.ca ),30)
((201201,aljazeera.com ),30)
((201201,amazon.com ),30)
((201201,amazonaws.com ),30)
((201201,ammsa.com ),30)
((201201,aol.com ),30)
((201201,ap.org ),30)
((201201,apple.com ),30)
((201201,appspot.com ),30)
((201201,archive.org ),30)
((201201,bandcamp.com ),30)
((201201,bbc.com ),30)
((201201,bc.ca ),30)
((201201,bing.com ),30)
((201201,bit.ly ),30)
((201201,bitly.com ),30)
((201201,bitworking.org ),30)
((201201,blackberry.com ),30)
((201201,blogblog.com ),30)
((201201,blogger.com ),30)
((201201,blogspot.ca ),30)
((201201,blogspot.com ),30)
((201201,bloomberg.com ),30)
((201201,bluekai.com ),30)
((201201,boomvideo.tv ),30)
((201201,buzzfeed.com ),30)
((201201,calgaryherald.com ),30)
((201201,canada.com ),30)
((201201,canadahelps.org ),30)
((201201,canoe.ca ),30)
((201201,canoe.com ),30)
((201201,cbc.ca ),30)
((201201,cbsnews.com ),30)
((201201,change.org ),30)
((201201,chartbeat.com ),30)
((201201,clicktale.com ),30)
((201201,clicktale.net ),30)
((201201,cloudflare.com ),30)
((201201,cloudfront.net ),30)
((201201,cnet.com ),30)
((201201,cnn.com ),30)
((201201,co.nz ),30)
((201201,co.uk ),30)
((201201,co.za ),30)
((201201,com.au ),30)
((201201,com.br ),30)
((201201,conferenceboard.ca ),30)
((201201,creativecommons.org ),30)
((201201,ctv.ca ),30)
((201201,dailymotion.com ),30)
((201201,delicious.com ),30)
((201201,disqus.com ),30)
((201201,doubleclick.net ),30)
((201201,dublincore.org ),30)
((201201,economist.com ),30)
((201201,edmonton.ca ),30)
((201201,edmontonjournal.com ),30)
((201201,etsy.com ),30)
((201201,europa.eu ),30)
((201201,eventbrite.ca ),30)
((201201,eventbrite.com ),30)
((201201,facebook.com ),30)
((201201,fb.me ),30)
((201201,fbcdn.net ),30)
((201201,financialpost.com ),30)
((201201,flickr.com ),30)
((201201,foreignpolicy.com ),30)
((201201,gc.ca ),30)
((201201,getpocket.com ),30)
((201201,globalnews.ca ),30)
((201201,gmail.com ),30)
((201201,gmpg.org ),30)
((201201,gofundme.com ),30)
((201201,goo.gl ),30)
((201201,goodreads.com ),30)
((201201,google-analytics.com ),30)
((201201,google.ca ),30)
((201201,google.com ),30)
((201201,googleapis.com ),30)
((201201,googlesyndication.com ),30)
((201201,googletagmanager.com ),30)
((201201,googleusercontent.com ),30)
((201201,googlevideo.com ),30)
((201201,gov.au ),30)
((201201,gov.uk ),30)
((201201,gravatar.com ),30)
((201201,greenpeace.org ),30)
((201201,gstatic.com ),30)
((201201,harvard.edu ),30)
((201201,huff.to ),30)
((201201,huffingtonpost.ca ),30)
((201201,huffingtonpost.com ),30)
((201201,huffpost.com ),30)
((201201,icloud.com ),30)
((201201,indiegogo.com ),30)
((201201,instagram.com ),30)
((201201,issuu.com ),30)
((201201,itunes.com ),30)
((201201,kickstarter.com ),30)
((201201,lapresse.ca ),30)
((201201,latimes.com ),30)
((201201,leaderpost.com ),30)
((201201,lemonde.fr ),30)
((201201,liberal.ca ),30)
((201201,list-manage.com ),30)
((201201,live.com ),30)
((201201,livestream.com ),30)
((201201,macleans.ca ),30)
((201201,macromedia.com ),30)
((201201,mailoutinteractive.com ),30)
((201201,marketwired.com ),30)
((201201,mb.ca ),30)
((201201,mcgill.ca ),30)
((201201,metronews.ca ),30)
((201201,microsoft.com ),30)
((201201,montrealgazette.com ),30)
((201201,mozilla.org ),30)
((201201,msn.com ),30)
((201201,msnbc.com ),30)
((201201,myshopify.com ),30)
((201201,myspace.com ),30)
((201201,nasa.gov ),30)
((201201,nationalpost.com ),30)
((201201,nbcnews.com ),30)
((201201,newrelic.com ),30)
((201201,newswire.ca ),30)
((201201,newyorker.com ),30)
((201201,nexac.com ),30)
((201201,nfb.ca ),30)
((201201,nih.gov ),30)
((201201,npr.org ),30)
((201201,ns.ca ),30)
((201201,nytimes.com ),30)
((201201,oecd.org ),30)
((201201,ogp.me ),30)
((201201,on.ca ),30)
((201201,oracle.com ),30)
((201201,org.uk ),30)
((201201,ottawacitizen.com ),30)
((201201,ow.ly ),30)
((201201,paypal.com ),30)
((201201,pbs.org ),30)
((201201,photobucket.com ),30)
((201201,pinterest.com ),30)
((201201,postmedia.com ),30)
((201201,prezi.com ),30)
((201201,pubmatic.com ),30)
((201201,purl.org ),30)
((201201,qc.ca ),30)
((201201,rabble.ca ),30)
((201201,radio-canada.ca ),30)
((201201,reddit.com ),30)
((201201,resource.org ),30)
((201201,rogers.com ),30)
((201201,rogersmedia.com ),30)
((201201,rt.com ),30)
((201201,schema.org ),30)
((201201,scribblelive.com ),30)
((201201,scribd.com ),30)
((201201,sfu.ca ),30)
((201201,sharethis.com ),30)
((201201,shaw.ca ),30)
((201201,sk.ca ),30)
((201201,slate.com ),30)
((201201,slideshare.net ),30)
((201201,soundcloud.com ),30)
((201201,sourceforge.net ),30)
((201201,spotxchange.com ),30)
((201201,squarespace.com ),30)
((201201,stanford.edu ),30)
((201201,state.gov ),30)
((201201,storify.com ),30)
((201201,straight.com ),30)
((201201,stumbleupon.com ),30)
((201201,suncor.com ),30)
((201201,surveymonkey.com ),30)
((201201,telus.com ),30)
((201201,theglobeandmail.com ),30)
((201201,theguardian.com ),30)
((201201,theprovince.com ),30)
((201201,thestar.com ),30)
((201201,thestarphoenix.com ),30)
((201201,thetyee.ca ),30)
((201201,theweathernetwork.com ),30)
((201201,tidaltv.com ),30)
((201201,tinyurl.com ),30)
((201201,torontosun.com ),30)
((201201,tumblr.com ),30)
((201201,twimg.com ),30)
((201201,twitch.tv ),30)
((201201,twitter.com ),30)
((201201,typekit.com ),30)
((201201,typepad.com ),30)
((201201,typography.com ),30)
((201201,ualberta.ca ),30)
((201201,ubc.ca ),30)
((201201,ucalgary.ca ),30)
((201201,un.org ),30)
((201201,usask.ca ),30)
((201201,usatoday.com ),30)
((201201,ustream.tv ),30)
((201201,utoronto.ca ),30)
((201201,uvic.ca ),30)
((201201,uwaterloo.ca ),30)
((201201,vancouversun.com ),30)
((201201,verticalresponse.com ),30)
((201201,vice.com ),30)
((201201,vimeo.com ),30)
((201201,vimeocdn.com ),30)
((201201,vine.co ),30)
((201201,virool.com ),30)
((201201,vk.com ),30)
((201201,w.org ),30)
((201201,w3.org ),30)
((201201,washingtonpost.com ),30)
((201201,weather.ca ),30)
((201201,weebly.com ),30)
((201201,wellformedweb.org ),30)
((201201,whitehouse.gov ),30)
((201201,wikia.com ),30)
((201201,wikimedia.org ),30)
((201201,wikipedia.org ),30)
((201201,winnipegfreepress.com ),30)
((201201,wired.com ),30)
((201201,wordpress.com ),30)
((201201,wordpress.org ),30)
((201201,wp.com ),30)
((201201,wp.me ),30)
((201201,wsj.com ),30)
((201201,wufoo.com ),30)
((201201,yahoo.com ),30)
((201201,yimg.com ),30)
((201201,youtu.be ),30)
((201201,youtube-nocookie.com ),30)
((201201,youtube.com ),30)
((201201,ytimg.com ),30)
((201301,ab.ca ),30)
((201301,ac.uk ),30)
((201301,addthis.com ),30)
((201301,adobe.com ),30)
((201301,adsrvr.org ),30)
((201301,akamai.net ),30)
((201301,akamaihd.net ),30)
((201301,alberta.ca ),30)
((201301,albertahealthservices.ca ),30)
((201301,aljazeera.com ),30)
((201301,amazon.com ),30)
((201301,amazonaws.com ),30)
((201301,ammsa.com ),30)
((201301,aol.com ),30)
((201301,ap.org ),30)
((201301,apple.com ),30)
((201301,appspot.com ),30)
((201301,archive.org ),30)
((201301,bandcamp.com ),30)
((201301,bbc.com ),30)
((201301,bc.ca ),30)
((201301,bing.com ),30)
((201301,bit.ly ),30)
((201301,bitly.com ),30)
((201301,bitworking.org ),30)
((201301,blackberry.com ),30)
((201301,blogblog.com ),30)
((201301,blogger.com ),30)
((201301,blogspot.ca ),30)
((201301,blogspot.com ),30)
((201301,bloomberg.com ),30)
((201301,bluekai.com ),30)
((201301,boomvideo.tv ),30)
((201301,buzzfeed.com ),30)
((201301,calgaryherald.com ),30)
((201301,canada.com ),30)
((201301,canadahelps.org ),30)
((201301,canoe.ca ),30)
((201301,canoe.com ),30)
((201301,cbc.ca ),30)
((201301,cbsnews.com ),30)
((201301,change.org ),30)
((201301,chartbeat.com ),30)
((201301,clicktale.com ),30)
((201301,clicktale.net ),30)
((201301,cloudflare.com ),30)
((201301,cloudfront.net ),30)
((201301,cnet.com ),30)
((201301,cnn.com ),30)
((201301,co.nz ),30)
((201301,co.uk ),30)
((201301,co.za ),30)
((201301,com.au ),30)
((201301,com.br ),30)
((201301,conferenceboard.ca ),30)
((201301,creativecommons.org ),30)
((201301,ctv.ca ),30)
((201301,dailymotion.com ),30)
((201301,delicious.com ),30)
((201301,disqus.com ),30)
((201301,doubleclick.net ),30)
((201301,dublincore.org ),30)
((201301,economist.com ),30)
((201301,edmonton.ca ),30)
((201301,edmontonjournal.com ),30)
((201301,etsy.com ),30)
((201301,europa.eu ),30)
((201301,eventbrite.ca ),30)
((201301,eventbrite.com ),30)
((201301,facebook.com ),30)
((201301,fb.me ),30)
((201301,fbcdn.net ),30)
((201301,financialpost.com ),30)
((201301,flickr.com ),30)
((201301,foreignpolicy.com ),30)
((201301,gc.ca ),30)
((201301,getpocket.com ),30)
((201301,globalnews.ca ),30)
((201301,gmail.com ),30)
((201301,gmpg.org ),30)
((201301,gofundme.com ),30)
((201301,goo.gl ),30)
((201301,goodreads.com ),30)
((201301,google-analytics.com ),30)
((201301,google.ca ),30)
((201301,google.com ),30)
((201301,googleapis.com ),30)
((201301,googlesyndication.com ),30)
((201301,googletagmanager.com ),30)
((201301,googleusercontent.com ),30)
((201301,googlevideo.com ),30)
((201301,gov.au ),30)
((201301,gov.uk ),30)
((201301,gravatar.com ),30)
((201301,greenpeace.org ),30)
((201301,gstatic.com ),30)
((201301,harvard.edu ),30)
((201301,huff.to ),30)
((201301,huffingtonpost.ca ),30)
((201301,huffingtonpost.com ),30)
((201301,huffpost.com ),30)
((201301,icloud.com ),30)
((201301,indiegogo.com ),30)
((201301,instagram.com ),30)
((201301,issuu.com ),30)
((201301,itunes.com ),30)
((201301,kickstarter.com ),30)
((201301,lapresse.ca ),30)
((201301,latimes.com ),30)
((201301,leaderpost.com ),30)
((201301,lemonde.fr ),30)
((201301,liberal.ca ),30)
((201301,list-manage.com ),30)
((201301,live.com ),30)
((201301,livestream.com ),30)
((201301,macleans.ca ),30)
((201301,macromedia.com ),30)
((201301,mailoutinteractive.com ),30)
((201301,marketwired.com ),30)
((201301,mb.ca ),30)
((201301,mcgill.ca ),30)
((201301,metronews.ca ),30)
((201301,microsoft.com ),30)
((201301,montrealgazette.com ),30)
((201301,mozilla.org ),30)
((201301,msn.com ),30)
((201301,msnbc.com ),30)
((201301,myshopify.com ),30)
((201301,myspace.com ),30)
((201301,nasa.gov ),30)
((201301,nationalpost.com ),30)
((201301,nbcnews.com ),30)
((201301,newrelic.com ),30)
((201301,newswire.ca ),30)
((201301,newyorker.com ),30)
((201301,nexac.com ),30)
((201301,nfb.ca ),30)
((201301,nih.gov ),30)
((201301,npr.org ),30)
((201301,ns.ca ),30)
((201301,nytimes.com ),30)
((201301,oecd.org ),30)
((201301,ogp.me ),30)
((201301,on.ca ),30)
((201301,oracle.com ),30)
((201301,org.uk ),30)
((201301,ottawacitizen.com ),30)
((201301,ow.ly ),30)
((201301,paypal.com ),30)
((201301,pbs.org ),30)
((201301,photobucket.com ),30)
((201301,pinterest.com ),30)
((201301,postmedia.com ),30)
((201301,prezi.com ),30)
((201301,pubmatic.com ),30)
((201301,purl.org ),30)
((201301,qc.ca ),30)
((201301,rabble.ca ),30)
((201301,radio-canada.ca ),30)
((201301,reddit.com ),30)
((201301,resource.org ),30)
((201301,rogers.com ),30)
((201301,rogersmedia.com ),30)
((201301,rt.com ),30)
((201301,schema.org ),30)
((201301,scribblelive.com ),30)
((201301,scribd.com ),30)
((201301,sfu.ca ),30)
((201301,sharethis.com ),30)
((201301,shaw.ca ),30)
((201301,sk.ca ),30)
((201301,slate.com ),30)
((201301,slideshare.net ),30)
((201301,soundcloud.com ),30)
((201301,sourceforge.net ),30)
((201301,spotxchange.com ),30)
((201301,squarespace.com ),30)
((201301,stanford.edu ),30)
((201301,state.gov ),30)
((201301,storify.com ),30)
((201301,straight.com ),30)
((201301,stumbleupon.com ),30)
((201301,suncor.com ),30)
((201301,surveymonkey.com ),30)
((201301,telus.com ),30)
((201301,theglobeandmail.com ),30)
((201301,theguardian.com ),30)
((201301,theprovince.com ),30)
((201301,thestar.com ),30)
((201301,thestarphoenix.com ),30)
((201301,thetyee.ca ),30)
((201301,theweathernetwork.com ),30)
((201301,tidaltv.com ),30)
((201301,tinyurl.com ),30)
((201301,torontosun.com ),30)
((201301,tumblr.com ),30)
((201301,twimg.com ),30)
((201301,twitch.tv ),30)
((201301,twitter.com ),30)
((201301,typekit.com ),30)
((201301,typepad.com ),30)
((201301,typography.com ),30)
((201301,ualberta.ca ),30)
((201301,ubc.ca ),30)
((201301,ucalgary.ca ),30)
((201301,un.org ),30)
((201301,usask.ca ),30)
((201301,usatoday.com ),30)
((201301,ustream.tv ),30)
((201301,utoronto.ca ),30)
((201301,uvic.ca ),30)
((201301,uwaterloo.ca ),30)
((201301,vancouversun.com ),30)
((201301,verticalresponse.com ),30)
((201301,vice.com ),30)
((201301,vimeo.com ),30)
((201301,vimeocdn.com ),30)
((201301,vine.co ),30)
((201301,virool.com ),30)
((201301,vk.com ),30)
((201301,w.org ),30)
((201301,w3.org ),30)
((201301,washingtonpost.com ),30)
((201301,weather.ca ),30)
((201301,weebly.com ),30)
((201301,wellformedweb.org ),30)
((201301,whitehouse.gov ),30)
((201301,wikia.com ),30)
((201301,wikimedia.org ),30)
((201301,wikipedia.org ),30)
((201301,winnipegfreepress.com ),30)
((201301,wired.com ),30)
((201301,wordpress.com ),30)
((201301,wordpress.org ),30)
((201301,wp.com ),30)
((201301,wp.me ),30)
((201301,wsj.com ),30)
((201301,wufoo.com ),30)
((201301,yahoo.com ),30)
((201301,yimg.com ),30)
((201301,youtu.be ),30)
((201301,youtube-nocookie.com ),30)
((201301,youtube.com ),30)
((201301,ytimg.com ),30)
((201401,ab.ca ),30)
((201401,ac.uk ),30)
((201401,addthis.com ),30)
((201401,adobe.com ),30)
((201401,adsrvr.org ),30)
((201401,akamai.net ),30)
((201401,akamaihd.net ),30)
((201401,alberta.ca ),30)
((201401,albertahealthservices.ca ),30)
((201401,aljazeera.com ),30)
((201401,amazon.com ),30)
((201401,amazonaws.com ),30)
((201401,ammsa.com ),30)
((201401,aol.com ),30)
((201401,ap.org ),30)
((201401,apple.com ),30)
((201401,appspot.com ),30)
((201401,archive.org ),30)
((201401,bandcamp.com ),30)
((201401,bbc.com ),30)
((201401,bc.ca ),30)
((201401,bing.com ),30)
((201401,bit.ly ),30)
((201401,bitly.com ),30)
((201401,bitworking.org ),30)
((201401,blackberry.com ),30)
((201401,blogblog.com ),30)
((201401,blogger.com ),30)
((201401,blogspot.ca ),30)
((201401,blogspot.com ),30)
((201401,bloomberg.com ),30)
((201401,bluekai.com ),30)
((201401,boomvideo.tv ),30)
((201401,buzzfeed.com ),30)
((201401,calgaryherald.com ),30)
((201401,canada.com ),30)
((201401,canadahelps.org ),30)
((201401,canoe.ca ),30)
((201401,canoe.com ),30)
((201401,cbc.ca ),30)
((201401,cbsnews.com ),30)
((201401,change.org ),30)
((201401,chartbeat.com ),30)
((201401,clicktale.com ),30)
((201401,clicktale.net ),30)
((201401,cloudflare.com ),30)
((201401,cloudfront.net ),30)
((201401,cnet.com ),30)
((201401,cnn.com ),30)
((201401,co.nz ),30)
((201401,co.uk ),30)
((201401,co.za ),30)
((201401,com.au ),30)
((201401,com.br ),30)
((201401,conferenceboard.ca ),30)
((201401,creativecommons.org ),30)
((201401,ctv.ca ),30)
((201401,dailymotion.com ),30)
((201401,delicious.com ),30)
((201401,disqus.com ),30)
((201401,doubleclick.net ),30)
((201401,dublincore.org ),30)
((201401,economist.com ),30)
((201401,edmonton.ca ),30)
((201401,edmontonjournal.com ),30)
((201401,etsy.com ),30)
((201401,europa.eu ),30)
((201401,eventbrite.ca ),30)
((201401,eventbrite.com ),30)
((201401,facebook.com ),30)
((201401,fb.me ),30)
((201401,fbcdn.net ),30)
((201401,financialpost.com ),30)
((201401,flickr.com ),30)
((201401,foreignpolicy.com ),30)
((201401,gc.ca ),30)
((201401,getpocket.com ),30)
((201401,globalnews.ca ),30)
((201401,gmail.com ),30)
((201401,gmpg.org ),30)
((201401,gofundme.com ),30)
((201401,goo.gl ),30)
((201401,goodreads.com ),30)
((201401,google-analytics.com ),30)
((201401,google.ca ),30)
((201401,google.com ),30)
((201401,googleapis.com ),30)
((201401,googlesyndication.com ),30)
((201401,googletagmanager.com ),30)
((201401,googleusercontent.com ),30)
((201401,googlevideo.com ),30)
((201401,gov.au ),30)
((201401,gov.uk ),30)
((201401,gravatar.com ),30)
((201401,greenpeace.org ),30)
((201401,gstatic.com ),30)
((201401,harvard.edu ),30)
((201401,huff.to ),30)
((201401,huffingtonpost.ca ),30)
((201401,huffingtonpost.com ),30)
((201401,huffpost.com ),30)
((201401,icloud.com ),30)
((201401,indiegogo.com ),30)
((201401,instagram.com ),30)
((201401,issuu.com ),30)
((201401,itunes.com ),30)
((201401,kickstarter.com ),30)
((201401,lapresse.ca ),30)
((201401,latimes.com ),30)
((201401,leaderpost.com ),30)
((201401,lemonde.fr ),30)
((201401,liberal.ca ),30)
((201401,list-manage.com ),30)
((201401,live.com ),30)
((201401,livestream.com ),30)
((201401,macleans.ca ),30)
((201401,macromedia.com ),30)
((201401,mailoutinteractive.com ),30)
((201401,marketwired.com ),30)
((201401,mb.ca ),30)
((201401,mcgill.ca ),30)
((201401,metronews.ca ),30)
((201401,microsoft.com ),30)
((201401,montrealgazette.com ),30)
((201401,mozilla.org ),30)
((201401,msn.com ),30)
((201401,msnbc.com ),30)
((201401,myshopify.com ),30)
((201401,myspace.com ),30)
((201401,nasa.gov ),30)
((201401,nationalpost.com ),30)
((201401,nbcnews.com ),30)
((201401,newrelic.com ),30)
((201401,newswire.ca ),30)
((201401,newyorker.com ),30)
((201401,nexac.com ),30)
((201401,nfb.ca ),30)
((201401,nih.gov ),30)
((201401,npr.org ),30)
((201401,ns.ca ),30)
((201401,nytimes.com ),30)
((201401,oecd.org ),30)
((201401,ogp.me ),30)
((201401,on.ca ),30)
((201401,oracle.com ),30)
((201401,org.uk ),30)
((201401,ottawacitizen.com ),30)
((201401,ow.ly ),30)
((201401,paypal.com ),30)
((201401,pbs.org ),30)
((201401,photobucket.com ),30)
((201401,pinterest.com ),30)
((201401,postmedia.com ),30)
((201401,prezi.com ),30)
((201401,pubmatic.com ),30)
((201401,purl.org ),30)
((201401,qc.ca ),30)
((201401,rabble.ca ),30)
((201401,radio-canada.ca ),30)
((201401,reddit.com ),30)
((201401,resource.org ),30)
((201401,rogers.com ),30)
((201401,rogersmedia.com ),30)
((201401,rt.com ),30)
((201401,schema.org ),30)
((201401,scribblelive.com ),30)
((201401,scribd.com ),30)
((201401,sfu.ca ),30)
((201401,sharethis.com ),30)
((201401,shaw.ca ),30)
((201401,sk.ca ),30)
((201401,slate.com ),30)
((201401,slideshare.net ),30)
((201401,soundcloud.com ),30)
((201401,sourceforge.net ),30)
((201401,spotxchange.com ),30)
((201401,squarespace.com ),30)
((201401,stanford.edu ),30)
((201401,state.gov ),30)
((201401,storify.com ),30)
((201401,straight.com ),30)
((201401,stumbleupon.com ),30)
((201401,suncor.com ),30)
((201401,surveymonkey.com ),30)
((201401,telus.com ),30)
((201401,theglobeandmail.com ),30)
((201401,theguardian.com ),30)
((201401,theprovince.com ),30)
((201401,thestar.com ),30)
((201401,thestarphoenix.com ),30)
((201401,thetyee.ca ),30)
((201401,theweathernetwork.com ),30)
((201401,tidaltv.com ),30)
((201401,tinyurl.com ),30)
((201401,torontosun.com ),30)
((201401,tumblr.com ),30)
((201401,twimg.com ),30)
((201401,twitch.tv ),30)
((201401,twitter.com ),30)
((201401,typekit.com ),30)
((201401,typepad.com ),30)
((201401,typography.com ),30)
((201401,ualberta.ca ),30)
((201401,ubc.ca ),30)
((201401,ucalgary.ca ),30)
((201401,un.org ),30)
((201401,usask.ca ),30)
((201401,usatoday.com ),30)
((201401,ustream.tv ),30)
((201401,utoronto.ca ),30)
((201401,uvic.ca ),30)
((201401,uwaterloo.ca ),30)
((201401,vancouversun.com ),30)
((201401,verticalresponse.com ),30)
((201401,vice.com ),30)
((201401,vimeo.com ),30)
((201401,vimeocdn.com ),30)
((201401,vine.co ),30)
((201401,virool.com ),30)
((201401,vk.com ),30)
((201401,w.org ),30)
((201401,w3.org ),30)
((201401,washingtonpost.com ),30)
((201401,weather.ca ),30)
((201401,weebly.com ),30)
((201401,wellformedweb.org ),30)
((201401,whitehouse.gov ),30)
((201401,wikia.com ),30)
((201401,wikimedia.org ),30)
((201401,wikipedia.org ),30)
((201401,winnipegfreepress.com ),30)
((201401,wired.com ),30)
((201401,wordpress.com ),30)
((201401,wordpress.org ),30)
((201401,wp.com ),30)
((201401,wp.me ),30)
((201401,wsj.com ),30)
((201401,wufoo.com ),30)
((201401,yahoo.com ),30)
((201401,yimg.com ),30)
((201401,youtu.be ),30)
((201401,youtube-nocookie.com ),30)
((201401,youtube.com ),30)
((201401,ytimg.com ),30)
((201501,ab.ca ),30)
((201501,ac.uk ),30)
((201501,addthis.com ),30)
((201501,adobe.com ),30)
((201501,adsrvr.org ),30)
((201501,akamai.net ),30)
((201501,akamaihd.net ),30)
((201501,alberta.ca ),30)
((201501,albertahealthservices.ca ),30)
((201501,aljazeera.com ),30)
((201501,amazon.com ),30)
((201501,amazonaws.com ),30)
((201501,ammsa.com ),30)
((201501,aol.com ),30)
((201501,ap.org ),30)
((201501,apple.com ),30)
((201501,appspot.com ),30)
((201501,archive.org ),30)
((201501,bandcamp.com ),30)
((201501,bbc.com ),30)
((201501,bc.ca ),30)
((201501,bing.com ),30)
((201501,bit.ly ),30)
((201501,bitly.com ),30)
((201501,bitworking.org ),30)
((201501,blackberry.com ),30)
((201501,blogblog.com ),30)
((201501,blogger.com ),30)
((201501,blogspot.ca ),30)
((201501,blogspot.com ),30)
((201501,bloomberg.com ),30)
((201501,bluekai.com ),30)
((201501,boomvideo.tv ),30)
((201501,buzzfeed.com ),30)
((201501,calgaryherald.com ),30)
((201501,canada.com ),30)
((201501,canadahelps.org ),30)
((201501,canoe.ca ),30)
((201501,canoe.com ),30)
((201501,cbc.ca ),30)
((201501,cbsnews.com ),30)
((201501,change.org ),30)
((201501,chartbeat.com ),30)
((201501,clicktale.com ),30)
((201501,clicktale.net ),30)
((201501,cloudflare.com ),30)
((201501,cloudfront.net ),30)
((201501,cnet.com ),30)
((201501,cnn.com ),30)
((201501,co.nz ),30)
((201501,co.uk ),30)
((201501,co.za ),30)
((201501,com.au ),30)
((201501,com.br ),30)
((201501,conferenceboard.ca ),30)
((201501,creativecommons.org ),30)
((201501,ctv.ca ),30)
((201501,dailymotion.com ),30)
((201501,delicious.com ),30)
((201501,disqus.com ),30)
((201501,doubleclick.net ),30)
((201501,dublincore.org ),30)
((201501,economist.com ),30)
((201501,edmonton.ca ),30)
((201501,edmontonjournal.com ),30)
((201501,etsy.com ),30)
((201501,europa.eu ),30)
((201501,eventbrite.ca ),30)
((201501,eventbrite.com ),30)
((201501,facebook.com ),30)
((201501,fb.me ),30)
((201501,fbcdn.net ),30)
((201501,financialpost.com ),30)
((201501,flickr.com ),30)
((201501,foreignpolicy.com ),30)
((201501,gc.ca ),30)
((201501,getpocket.com ),30)
((201501,globalnews.ca ),30)
((201501,gmail.com ),30)
((201501,gmpg.org ),30)
((201501,gofundme.com ),30)
((201501,goo.gl ),30)
((201501,goodreads.com ),30)
((201501,google-analytics.com ),30)
((201501,google.ca ),30)
((201501,google.com ),30)
((201501,googleapis.com ),30)
((201501,googlesyndication.com ),30)
((201501,googletagmanager.com ),30)
((201501,googleusercontent.com ),30)
((201501,googlevideo.com ),30)
((201501,gov.au ),30)
((201501,gov.uk ),30)
((201501,gravatar.com ),30)
((201501,greenpeace.org ),30)
((201501,gstatic.com ),30)
((201501,harvard.edu ),30)
((201501,huff.to ),30)
((201501,huffingtonpost.ca ),30)
((201501,huffingtonpost.com ),30)
((201501,huffpost.com ),30)
((201501,icloud.com ),30)
((201501,indiegogo.com ),30)
((201501,instagram.com ),30)
((201501,issuu.com ),30)
((201501,itunes.com ),30)
((201501,kickstarter.com ),30)
((201501,lapresse.ca ),30)
((201501,latimes.com ),30)
((201501,leaderpost.com ),30)
((201501,lemonde.fr ),30)
((201501,liberal.ca ),30)
((201501,list-manage.com ),30)
((201501,live.com ),30)
((201501,livestream.com ),30)
((201501,macleans.ca ),30)
((201501,macromedia.com ),30)
((201501,mailoutinteractive.com ),30)
((201501,marketwired.com ),30)
((201501,mb.ca ),30)
((201501,mcgill.ca ),30)
((201501,metronews.ca ),30)
((201501,microsoft.com ),30)
((201501,montrealgazette.com ),30)
((201501,mozilla.org ),30)
((201501,msn.com ),30)
((201501,msnbc.com ),30)
((201501,myshopify.com ),30)
((201501,myspace.com ),30)
((201501,nasa.gov ),30)
((201501,nationalpost.com ),30)
((201501,nbcnews.com ),30)
((201501,newrelic.com ),30)
((201501,newswire.ca ),30)
((201501,newyorker.com ),30)
((201501,nexac.com ),30)
((201501,nfb.ca ),30)
((201501,nih.gov ),30)
((201501,npr.org ),30)
((201501,ns.ca ),30)
((201501,nytimes.com ),30)
((201501,oecd.org ),30)
((201501,ogp.me ),30)
((201501,on.ca ),30)
((201501,oracle.com ),30)
((201501,org.uk ),30)
((201501,ottawacitizen.com ),30)
((201501,ow.ly ),30)
((201501,paypal.com ),30)
((201501,pbs.org ),30)
((201501,photobucket.com ),30)
((201501,pinterest.com ),30)
((201501,postmedia.com ),30)
((201501,prezi.com ),30)
((201501,pubmatic.com ),30)
((201501,purl.org ),30)
((201501,qc.ca ),30)
((201501,rabble.ca ),30)
((201501,radio-canada.ca ),30)
((201501,reddit.com ),30)
((201501,resource.org ),30)
((201501,rogers.com ),30)
((201501,rogersmedia.com ),30)
((201501,rt.com ),30)
((201501,schema.org ),30)
((201501,scribblelive.com ),30)
((201501,scribd.com ),30)
((201501,sfu.ca ),30)
((201501,sharethis.com ),30)
((201501,shaw.ca ),30)
((201501,sk.ca ),30)
((201501,slate.com ),30)
((201501,slideshare.net ),30)
((201501,soundcloud.com ),30)
((201501,sourceforge.net ),30)
((201501,spotxchange.com ),30)
((201501,squarespace.com ),30)
((201501,stanford.edu ),30)
((201501,state.gov ),30)
((201501,storify.com ),30)
((201501,straight.com ),30)
((201501,stumbleupon.com ),30)
((201501,suncor.com ),30)
((201501,surveymonkey.com ),30)
((201501,telus.com ),30)
((201501,theglobeandmail.com ),30)
((201501,theguardian.com ),30)
((201501,theprovince.com ),30)
((201501,thestar.com ),30)
((201501,thestarphoenix.com ),30)
((201501,thetyee.ca ),30)
((201501,theweathernetwork.com ),30)
((201501,tidaltv.com ),30)
((201501,tinyurl.com ),30)
((201501,torontosun.com ),30)
((201501,tumblr.com ),30)
((201501,twimg.com ),30)
((201501,twitch.tv ),30)
((201501,twitter.com ),30)
((201501,typekit.com ),30)
((201501,typepad.com ),30)
((201501,typography.com ),30)
((201501,ualberta.ca ),30)
((201501,ubc.ca ),30)
((201501,ucalgary.ca ),30)
((201501,un.org ),30)
((201501,usask.ca ),30)
((201501,usatoday.com ),30)
((201501,ustream.tv ),30)
((201501,utoronto.ca ),30)
((201501,uvic.ca ),30)
((201501,uwaterloo.ca ),30)
((201501,vancouversun.com ),30)
((201501,verticalresponse.com ),30)
((201501,vice.com ),30)
((201501,vimeo.com ),30)
((201501,vimeocdn.com ),30)
((201501,vine.co ),30)
((201501,virool.com ),30)
((201501,vk.com ),30)
((201501,w.org ),30)
((201501,w3.org ),30)
((201501,washingtonpost.com ),30)
((201501,weather.ca ),30)
((201501,weebly.com ),30)
((201501,wellformedweb.org ),30)
((201501,whitehouse.gov ),30)
((201501,wikia.com ),30)
((201501,wikimedia.org ),30)
((201501,wikipedia.org ),30)
((201501,winnipegfreepress.com ),30)
((201501,wired.com ),30)
((201501,wordpress.com ),30)
((201501,wordpress.org ),30)
((201501,wp.com ),30)
((201501,wp.me ),30)
((201501,wsj.com ),30)
((201501,wufoo.com ),30)
((201501,yahoo.com ),30)
((201501,yimg.com ),30)
((201501,youtu.be ),30)
((201501,youtube-nocookie.com ),30)
((201501,youtube.com ),30)
((201501,ytimg.com ),30)
((201601,ab.ca ),30)
((201601,ac.uk ),30)
((201601,addthis.com ),30)
((201601,adobe.com ),30)
((201601,adsrvr.org ),30)
((201601,akamai.net ),30)
((201601,akamaihd.net ),30)
((201601,alberta.ca ),30)
((201601,albertahealthservices.ca ),30)
((201601,aljazeera.com ),30)
((201601,amazon.com ),30)
((201601,amazonaws.com ),30)
((201601,ammsa.com ),30)
((201601,aol.com ),30)
((201601,ap.org ),30)
((201601,apple.com ),30)
((201601,appspot.com ),30)
((201601,archive.org ),30)
((201601,bandcamp.com ),30)
((201601,bbc.com ),30)
((201601,bc.ca ),30)
((201601,bing.com ),30)
((201601,bit.ly ),30)
((201601,bitly.com ),30)
((201601,bitworking.org ),30)
((201601,blackberry.com ),30)
((201601,blogblog.com ),30)
((201601,blogger.com ),30)
((201601,blogspot.ca ),30)
((201601,blogspot.com ),30)
((201601,bloomberg.com ),30)
((201601,bluekai.com ),30)
((201601,boomvideo.tv ),30)
((201601,buzzfeed.com ),30)
((201601,calgaryherald.com ),30)
((201601,canada.com ),30)
((201601,canadahelps.org ),30)
((201601,canoe.ca ),30)
((201601,canoe.com ),30)
((201601,cbc.ca ),30)
((201601,cbsnews.com ),30)
((201601,change.org ),30)
((201601,chartbeat.com ),30)
((201601,clicktale.com ),30)
((201601,clicktale.net ),30)
((201601,cloudflare.com ),30)
((201601,cloudfront.net ),30)
((201601,cnet.com ),30)
((201601,cnn.com ),30)
((201601,co.nz ),30)
((201601,co.uk ),30)
((201601,co.za ),30)
((201601,com.au ),30)
((201601,com.br ),30)
((201601,conferenceboard.ca ),30)
((201601,creativecommons.org ),30)
((201601,ctv.ca ),30)
((201601,dailymotion.com ),30)
((201601,delicious.com ),30)
((201601,disqus.com ),30)
((201601,doubleclick.net ),30)
((201601,dublincore.org ),30)
((201601,economist.com ),30)
((201601,edmonton.ca ),30)
((201601,edmontonjournal.com ),30)
((201601,etsy.com ),30)
((201601,europa.eu ),30)
((201601,eventbrite.ca ),30)
((201601,eventbrite.com ),30)
((201601,facebook.com ),30)
((201601,fb.me ),30)
((201601,fbcdn.net ),30)
((201601,financialpost.com ),30)
((201601,flickr.com ),30)
((201601,foreignpolicy.com ),30)
((201601,gc.ca ),30)
((201601,getpocket.com ),30)
((201601,globalnews.ca ),30)
((201601,gmail.com ),30)
((201601,gmpg.org ),30)
((201601,gofundme.com ),30)
((201601,goo.gl ),30)
((201601,goodreads.com ),30)
((201601,google-analytics.com ),30)
((201601,google.ca ),30)
((201601,google.com ),30)
((201601,googleapis.com ),30)
((201601,googlesyndication.com ),30)
((201601,googletagmanager.com ),30)
((201601,googleusercontent.com ),30)
((201601,googlevideo.com ),30)
((201601,gov.au ),30)
((201601,gov.uk ),30)
((201601,gravatar.com ),30)
((201601,greenpeace.org ),30)
((201601,gstatic.com ),30)
((201601,harvard.edu ),30)
((201601,huff.to ),30)
((201601,huffingtonpost.ca ),30)
((201601,huffingtonpost.com ),30)
((201601,huffpost.com ),30)
((201601,icloud.com ),30)
((201601,indiegogo.com ),30)
((201601,instagram.com ),30)
((201601,issuu.com ),30)
((201601,itunes.com ),30)
((201601,kickstarter.com ),30)
((201601,lapresse.ca ),30)
((201601,latimes.com ),30)
((201601,leaderpost.com ),30)
((201601,lemonde.fr ),30)
((201601,liberal.ca ),30)
((201601,list-manage.com ),30)
((201601,live.com ),30)
((201601,livestream.com ),30)
((201601,macleans.ca ),30)
((201601,macromedia.com ),30)
((201601,mailoutinteractive.com ),30)
((201601,marketwired.com ),30)
((201601,mb.ca ),30)
((201601,mcgill.ca ),30)
((201601,metronews.ca ),30)
((201601,microsoft.com ),30)
((201601,montrealgazette.com ),30)
((201601,mozilla.org ),30)
((201601,msn.com ),30)
((201601,msnbc.com ),30)
((201601,myshopify.com ),30)
((201601,myspace.com ),30)
((201601,nasa.gov ),30)
((201601,nationalpost.com ),30)
((201601,nbcnews.com ),30)
((201601,newrelic.com ),30)
((201601,newswire.ca ),30)
((201601,newyorker.com ),30)
((201601,nexac.com ),30)
((201601,nfb.ca ),30)
((201601,nih.gov ),30)
((201601,npr.org ),30)
((201601,ns.ca ),30)
((201601,nytimes.com ),30)
((201601,oecd.org ),30)
((201601,ogp.me ),30)
((201601,on.ca ),30)
((201601,oracle.com ),30)
((201601,org.uk ),30)
((201601,ottawacitizen.com ),30)
((201601,ow.ly ),30)
((201601,paypal.com ),30)
((201601,pbs.org ),30)
((201601,photobucket.com ),30)
((201601,pinterest.com ),30)
((201601,postmedia.com ),30)
((201601,prezi.com ),30)
((201601,pubmatic.com ),30)
((201601,purl.org ),30)
((201601,qc.ca ),30)
((201601,rabble.ca ),30)
((201601,radio-canada.ca ),30)
((201601,reddit.com ),30)
((201601,resource.org ),30)
((201601,rogers.com ),30)
((201601,rogersmedia.com ),30)
((201601,rt.com ),30)
((201601,schema.org ),30)
((201601,scribblelive.com ),30)
((201601,scribd.com ),30)
((201601,sfu.ca ),30)
((201601,sharethis.com ),30)
((201601,shaw.ca ),30)
((201601,sk.ca ),30)
((201601,slate.com ),30)
((201601,slideshare.net ),30)
((201601,soundcloud.com ),30)
((201601,sourceforge.net ),30)
((201601,spotxchange.com ),30)
((201601,squarespace.com ),30)
((201601,stanford.edu ),30)
((201601,state.gov ),30)
((201601,storify.com ),30)
((201601,straight.com ),30)
((201601,stumbleupon.com ),30)
((201601,suncor.com ),30)
((201601,surveymonkey.com ),30)
((201601,telus.com ),30)
((201601,theglobeandmail.com ),30)
((201601,theguardian.com ),30)
((201601,theprovince.com ),30)
((201601,thestar.com ),30)
((201601,thestarphoenix.com ),30)
((201601,thetyee.ca ),30)
((201601,theweathernetwork.com ),30)
((201601,tidaltv.com ),30)
((201601,tinyurl.com ),30)
((201601,torontosun.com ),30)
((201601,tumblr.com ),30)
((201601,twimg.com ),30)
((201601,twitch.tv ),30)
((201601,twitter.com ),30)
((201601,typekit.com ),30)
((201601,typepad.com ),30)
((201601,typography.com ),30)
((201601,ualberta.ca ),30)
((201601,ubc.ca ),30)
((201601,ucalgary.ca ),30)
((201601,un.org ),30)
((201601,usask.ca ),30)
((201601,usatoday.com ),30)
((201601,ustream.tv ),30)
((201601,utoronto.ca ),30)
((201601,uvic.ca ),30)
((201601,uwaterloo.ca ),30)
((201601,vancouversun.com ),30)
((201601,verticalresponse.com ),30)
((201601,vice.com ),30)
((201601,vimeo.com ),30)
((201601,vimeocdn.com ),30)
((201601,vine.co ),30)
((201601,virool.com ),30)
((201601,vk.com ),30)
((201601,w.org ),30)
((201601,w3.org ),30)
((201601,washingtonpost.com ),30)
((201601,weather.ca ),30)
((201601,weebly.com ),30)
((201601,wellformedweb.org ),30)
((201601,whitehouse.gov ),30)
((201601,wikia.com ),30)
((201601,wikimedia.org ),30)
((201601,wikipedia.org ),30)
((201601,winnipegfreepress.com ),30)
((201601,wired.com ),30)
((201601,wordpress.com ),30)
((201601,wordpress.org ),30)
((201601,wp.com ),30)
((201601,wp.me ),30)
((201601,wsj.com ),30)
((201601,wufoo.com ),30)
((201601,yahoo.com ),30)
((201601,yimg.com ),30)
((201601,youtu.be ),30)
((201601,youtube-nocookie.com ),30)
((201601,youtube.com ),30)
((201601,ytimg.com ),30)