((201402,www.caodc.ca),21251)
((201402,www.barbau.ca),10824)
((201402,www.transcanada.com),7354)
((201402,environment.alberta.ca),4140)
((201402,www.albertaoilmagazine.com),3491)
((201402,www.pembina.org),3361)
((201402,www.capp.ca),1707)
((201402,www.aer.ca),1089)
((201402,www.enbridge.com),1000)
((201402,www.energy.gov.ab.ca),816)
((201402,oilsandsfactcheck.org),659)
((201402,www.datacentralcanada.com),486)
((201402,n2003.nickles.com),412)
((201402,www.cenovus.com),356)
((201402,www.bnn.ca),298)
((201402,www.youtube.com),220)
((201402,www.oilsands.alberta.ca),188)
((201402,www.aboilsands.ca),155)
((201402,aupac.lib.athabascau.ca),144)
((201402,esrd.alberta.ca),103)
((201402,www.cbc.ca),79)
((201402,www.oil-sands-sor-reduction-2013.com),56)
((201402,www.chevron.com),47)
((201402,ici.radio-canada.ca),37)
((201402,www.oscaalberta.ca),36)
((201402,www.syncrude.ca),32)
((201402,tarsandssolutions.org),31)
((201402,www.xbrl.org),31)
((201402,www.business.ualberta.ca),29)
((201402,www.theglobeandmail.com),17)
((201402,ww2.glenbow.org),13)
((201402,www.cbc.radio-canada.ca),13)
((201402,www.junewarren-nickles.com),11)
((201402,docs.neb-one.gc.ca),10)
((201402,proquest.umi.com),10)
((201402,www.oilsandsdevelopers.ca),10)
((201402,1.gravatar.com),10)
((201402,www.ombudsman.cbc.radio-canada.ca),9)
((201402,www.fmf.ca),9)
((201402,repository.library.ualberta.ca),8)
((201402,www.radio-canada.ca),8)
((201402,0.gravatar.com),8)
((201402,www.foothillsri.ca),8)
((201402,music.cbc.ca),8)
((201402,foothillsresearchinstitute.ca),8)
((201402,foothillsri.ca),8)
((201402,xbrl.org),7)
((201402,www.suncor.com),7)
((201402,www.one-neb.gc.ca),7)
((201402,www.cbcmobileproductions.ca),7)
((201402,wayback.archive-it.org),6)
((201402,www.w3.org),6)
((201402,oilsands.alberta.ca),6)
((201402,player.vimeo.com),6)
((201402,careers.transcanada.com),6)
((201402,www.ags.gov.ab.ca),6)
((201402,archivesales.cbc.ca),6)
((201402,programsales.cbc.ca),6)
((201402,library2.usask.ca),5)
((201402,fasb.org),5)
((201402,www.fasb.org),5)
((201402,www.bellmedia.ca),5)
((201402,library.usask.ca),5)
((201402,www.albertaventure.com),4)
((201402,www.blackwell-synergy.com),4)
((201402,secure.ethicspoint.com),4)
((201402,goo.gl),4)
((201402,curio.ca),4)
((201402,peel.library.ualberta.ca),4)
((201402,albertaventure.com),4)
((201402,www.neb-one.gc.ca),4)
((201402,membernet.capp.ca),4)
((201402,www.naylornetwork.com),3)
((201402,www.google.com),3)
((201402,www.adobe.com),3)
((201402,www.cspg.org),3)
((201402,www.ecologyandsociety.org),3)
((201402,www.grantrequest.com),3)
((201402,purl.org),3)
((201402,www.alpac.ca),3)
((201402,www.api.org),3)
((201402,www.dipity.com),3)
((201402,collections.mun.ca),3)
((201402,www.albertasource.ca),3)
((201402,dublincore.org),3)
((201402,portfoliodb.theglobeandmail.com),3)
((201402,cbc.ca),3)
((201402,grant.grantstream.ca),3)
((201402,archive.org),2)
((201402,iahs.info),2)
((201402,www.macromedia.com),2)
((201402,www.gifttool.com),2)
((201402,environment.wur.gov.ab.ca),2)
((201402,www.searchanddiscovery.com),2)
((201402,www.chr.alberta.ca),2)
((201402,arctic.synergiesprairies.ca),2)
((201402,ojs.library.ubc.ca),2)
((201402,w.soundcloud.com),2)
((201402,www.googletagmanager.com),2)
((201402,www.pulse.ab.ca),2)
((201402,www.wbea.org),2)
((201402,www.shell.ca),2)
((201402,www.agr.gc.ca),2)
((201402,youtube.com),2)
((201402,cmos.metapress.com),2)
((201402,web.resource.org),2)
((201402,books.google.ca),2)
((201402,sec.theglobeandmail.com),2)
((201402,environment.extranet.gov.ab.ca),2)
((201402,www.flickr.com),2)
((201402,get.adobe.com),2)
((201402,www.researchgate.net),2)
((201402,www.sec.gov),2)
((201402,parklandinstitute.ca),2)
((201402,beta.images.theglobeandmail.com),2)
((201402,www.nickles.com),2)
((201402,pm.gc.ca),2)
((201402,sora.unm.edu),2)
((201402,gmaps-utility-gis.googlecode.com),2)
((201402,md1.csa.com),2)
((201402,www.connacheroil.com),2)
((201402,disqus.com),2)
((201402,www3.eub.gov.ab.ca),2)
((201402,www.environment.alberta.ca),2)
((201402,www3.interscience.wiley.com),2)
((201402,radio-canada.ca),2)
((201402,www.ctv.ca),2)
((201402,platform.twitter.com),1)
((201402,www.mdbiglakes.ca),1)
((201402,event.on24.com),1)
((201402,wellformedweb.org),1)
((201402,api.radio-canada.ca),1)
((201402,www.biodiversitylibrary.org),1)
((201402,seekingalpha.com),1)
((201402,www.ualberta.ca),1)
((201402,ams.allenpress.com),1)
((201402,aesrd.wordpress.com),1)
((201402,www.rsc.ca),1)
((201402,search.bcarchives.gov.bc.ca),1)
((201402,www.vertigo.uqam.ca),1)
((201402,www.state.gov),1)
((201402,onlinelibrary.wiley.com),1)
((201402,video.google.com),1)
((201402,www.woreczko.pl),1)
((201402,www.kidscbcwonderworld.ca),1)
((201402,bitworking.org),1)
((201402,bnn.ca),1)
((201402,lequia.udg.es),1)
((201402,calgary-convention.com),1)
((201402,www.canadasoilsands.ca),1)
((201402,uwaterloo.ca),1)
((201402,www.sedar.com),1)
((201402,rethinkrethinkalberta.blogspot.com),1)
((201402,ugc.agilitycms.com),1)
((201402,docs.google.com),1)
((201402,issuu.com),1)
((201402,palaeontology.palass-pubs.org),1)
((201402,sec.images.theglobeandmail.com),1)
((201402,oilsandstruth.org),1)
((201402,www.ucalgary.ca),1)
((201402,www.issuu.com),1)
((201402,www.archive.org),1)
((201402,cponline.thecanadianpress.com),1)
((201402,cbc.news.ca),1)
((201402,twitter.com),1)
((201402,www.jlimnol.it),1)
((201402,www.northbajapipeline.com),1)
((201402,www.allenpress.com),1)
((201402,ai-ees.ca),1)
((201402,extern1.common.secureaccess.gov.ab.ca),1)
((201402,rstorage.filemobile.com),1)
((201402,ctv.ca),1)
((201402,ignca.nic.in),1)
((201402,sunsite.ualberta.ca),1)
((201402,landuse.alberta.ca),1)
((201402,www.farmnwt.com),1)
((201402,www.earth.uwaterloo.ca),1)
((201402,ualberta.ca),1)
((201402,phytopath.ca),1)
((201402,eipa.alberta.ca),1)
((201402,home.cc.umanitoba.ca),1)
((201402,en.wikipedia.org),1)
((201402,www.globalenvironments.org),1)
((201402,www.cloudflare.com),1)
((201402,beacon-3.newrelic.com),1)
((201402,www2.athabascau.ca),1)
((201402,www.jacos.com),1)
((201402,oscaalberta.ca),1)
((201402,curve.carleton.ca),1)
((201402,cc.talkpoint.com),1)
((201402,mobile.twitter.com),1)
((201402,investorintel.com),1)
((201402,aknhp.uaa.alaska.edu),1)
((201402,bellmediapr.ca),1)
((201402,www.athabascacounty.com),1)
((201402,rruff.geo.arizona.edu),1)
((201402,www.agu.org),1)
((201402,www.calgary-convention.com),1)
((201402,allenpress.com),1)
((201402,sis.agr.gc.ca),1)
((201402,cbcmobileproductions.ca),1)
((201402,ipsos-na.com),1)
((201402,www.neb.gc.ca),1)
((201402,support.bell.ca),1)
((201402,www4.agr.gc.ca),1)
((201402,staff.civil.ualberta.ca),1)
((201402,jobs.transcanada.com),1)
((201402,www.albertainnovates.ca),1)
((201402,rsc-src.ca),1)
((201402,www.casahome.org),1)
((201402,events.digitalmedia.telus.com),1)
((201402,www.ramp-alberta.org),1)
((201402,www.news.ca),1)
((201402,www.combinedops.com),1)
((201402,elibrary.unm.edu),1)
((201402,oilprice.com),1)
((201402,www.clicktale.com),1)
((201402,bit.ly),1)
((201402,30vies.radio-canada.ca),1)
((201402,rsc.ca),1)
((201402,www.bing.com),1)
((201402,www.mtnforum.org),1)
((201402,www.energy.alberta.ca),1)
((201402,www.bgcengineering.com),1)
((201402,www.indigenuity.ca),1)
((201402,contextly.com),1)
((201402,www.globeinvestor.com),1)
((201402,investor.shareholder.com),1)
((201402,www.marketwire.com),1)
((201402,ejournals.library.ualberta.ca),1)
((201402,cbc.ent.ca),1)
((201402,www.nativejournal.ca),1)
((201402,bio.kuleuven.be),1)
((201402,edisk.fandm.edu),1)
((201402,events.cp24.com),1)
((201402,www.ent.ca),1)
((201402,www.canadasoilsands.com),1)
((201402,albertaoilmagazine.com),1)
((201402,static.chartbeat.com),1)
((201402,www.kidscbc.ca),1)
((201402,www.cps-scp.ca),1)
((201402,cbc.tv.ca),1)
((201402,e.issuu.com),1)
((201402,www.b-tv.com),1)
((201402,www.ostrf.com),1)
((201402,rss.cbc.ca),1)
((201402,www.marketwired.com),1)
((201402,www.iawa-website.org),1)
((201402,indigenuity.ca),1)
((201402,webcasts.welcome2theshow.com),1)
((201402,summit.sfu.ca),1)
((201402,searchanddiscovery.com),1)
((201402,www.ales.ualberta.ca),1)
((201402,www13.homepage.villanova.edu),1)
((201402,www.pilatuscanada.com),1)
((201402,cps-scp.ca),1)
((201402,firelab.forestry.utoronto.ca),1)
((201402,www.realenergycanada.ca),1)
((201402,player.ooyala.com),1)
((201402,digitool.library.mcgill.ca),1)
((201402,cyber.law.harvard.edu),1)
((201402,congceive.com),1)
((201402,www.onepetro.org),1)
((201402,www.iwaponline.com),1)
((201402,s.clicktale.net),1)
((201402,www.firelab.utoronto.ca),1)
((201402,www.cemaonline.ca),1)
((201402,www.corporate-ir.net),1)
((201402,origin.bnn.ca),1)
((201402,www.edmontonjournal.com),1)
((201402,www.calgaryherald.com),1)
((201402,www.y2y.net),1)
((201402,plus.google.com),1)
((201402,gmpg.org),1)
((201402,sustainability.syncrude.ca),1)
((201402,appstore.capp.ca),1)
((201402,benthamscience.com),1)
((201402,www.crewes.org),1)
