((201608,la-liberte.mb.ca),4361)
((201602,www.facebook.com),1093)
((201602,www.ellieepp.com),1082)
((201602,blog.yegfilm.ca),707)
((201602,www.youtube.com),678)
((201602,caroleobrien.ca),425)
((201602,prairietales14.blogspot.ca),420)
((201602,northcountrycinema.com),368)
((201602,player.vimeo.com),301)
((201602,rickhancox.ca),276)
((201602,www.dirtcityfilms.com),268)
((201602,intercut.net),247)
((201602,www.danishkaesterhazy.com),242)
((201602,prairietales12.blogspot.ca),237)
((201602,cbattle.com),228)
((201602,amaas.ca),168)
((201602,www.brianstockton.com),154)
((201602,vimeo.com),127)
((201602,www.decodawson.com),115)
((201602,m.youtube.com),114)
((201602,groovesoldier.com),104)
((201602,www.clintwilson.ca),104)
((201602,www.annewheeler.com),99)
((201602,www.winstonmoxam.ca),93)
((201602,yegfilm.ca),86)
((201608,www.youtube.com),76)
((201602,s.youtube.com),74)
((201602,darrylnepinak.yolasite.com),57)
((201602,i.ytimg.com),55)
((201602,wp.me),50)
((201602,stats.g.doubleclick.net),50)
((201602,accounts.google.com),46)
((201602,heidiphillips.ca),46)
((201602,www.google-analytics.com),42)
((201602,www.thevalleybelow.ca),35)
((201602,prairietales14.blogspot.com),30)
((201602,prairietales12.blogspot.com),28)
((201602,magneticreconnection.ca),26)
((201602,www.mixcloud.com),26)
((201602,itunes.apple.com),25)
((201602,chelseamcmullan.com),25)
((201602,plus.google.com),15)
((201602,sarahabbott.ca),12)
((201602,www.adolforuiz.org),12)
((201602,www.cinemaofruins.com),11)
((201602,www.blogger.com),8)
((201602,www.avenuecalgary.com),8)
((201602,www.youtube-nocookie.com),7)
((201602,adambentley.com),6)
((201602,f.vimeocdn.com),6)
((201602,calgaryisawesome.com),5)
((201602,www.paulakelly.ca),5)
((201602,www.thevalleybelow.ca.usrfiles.com),5)
((201602,apis.google.com),5)
((201602,www.cbattle.com),5)
((201602,vine.co),4)
((201602,s.mzstatic.com),4)
((201602,www.flickr.com),4)
((201602,r4---sn-o097znlk.googlevideo.com),4)
((201602,www.google.com),4)
((201602,caroleobrien.wordpress.com),3)
((201602,cm.g.doubleclick.net),3)
((201602,dublincore.org),3)
((201608,player.vimeo.com),3)
((201608,r3---sn-n4v7sn7z.googlevideo.com),3)
((201602,adambentley.wordpress.com),3)
((201602,www.apple.com),3)
((201602,www.torontourbanfilmfestival.com),3)
((201608,btn.meteomedia.ca),2)
((201602,r11---sn-o097znld.googlevideo.com),2)
((201602,r3---sn-o097znlk.googlevideo.com),2)
((201602,yegfilm.theedmontonianmediaco.com),2)
((201602,secure.gravatar.com),2)
((201602,platform.twitter.com),2)
((201602,geo.itunes.apple.com),2)
((201602,www.storyhive.com),2)
((201602,youtube.com),2)
((201602,r14---sn-o097znl6.googlevideo.com),2)
((201602,get.adobe.com),2)
((201602,gaming.youtube.com),2)
((201608,r8---sn-n4v7kn7y.googlevideo.com),2)
((201608,r3---sn-n4v7sn7l.googlevideo.com),2)
((201608,r2---sn-o097znl6.googlevideo.com),2)
((201608,r8---sn-n4v7kn76.googlevideo.com),2)
((201608,web.resource.org),2)
((201608,livestream.com),2)
((201602,tpc.googlesyndication.com),2)
((201602,users.wix.com),2)
((201602,r1---sn-o097znlr.googlevideo.com),2)
((201608,r13---sn-n4v7kn7k.googlevideo.com),2)
((201608,r16---sn-n4v7kn7y.googlevideo.com),2)
((201608,wordpress.org),2)
((201602,r5---sn-o097znlk.googlevideo.com),2)
((201602,r14---sn-n4v7kn7z.googlevideo.com),2)
((201602,r19---sn-o097znl6.googlevideo.com),2)
((201608,purl.org),2)
((201602,r4---sn-o097znlr.googlevideo.com),2)
((201608,get.adobe.com),2)
((201602,r9---sn-o097znes.googlevideo.com),2)
((201608,r13---sn-o097znes.googlevideo.com),2)
((201608,r4---sn-o097znld.googlevideo.com),2)
((201608,r14---sn-n4v7kn7y.googlevideo.com),2)
((201608,r19---sn-o097zne6.googlevideo.com),2)
((201602,r2---sn-o097znlk.googlevideo.com),2)
((201602,r6---sn-o097znlr.googlevideo.com),2)
((201608,r6---sn-o097znl7.googlevideo.com),2)
((201608,r4---sn-n4v7sn7z.googlevideo.com),2)
((201602,r10---sn-o097znez.googlevideo.com),1)
((201602,schema.org),1)
((201602,docs.google.com),1)
((201602,r12---sn-o097znle.googlevideo.com),1)
((201602,l.facebook.com),1)
((201602,r11---sn-n4v7kn7l.googlevideo.com),1)
((201602,r11---sn-o097znl7.googlevideo.com),1)
((201602,www.blogblog.com),1)
((201602,r9---sn-o097znle.googlevideo.com),1)
((201602,r1---sn-o097znlk.googlevideo.com),1)
((201602,r3---sn-25g7sn7d.googlevideo.com),1)
((201602,r1---sn-o097znld.googlevideo.com),1)
((201602,fbcdn-photos-a-a.akamaihd.net),1)
((201602,www.eventbrite.ca),1)
((201602,lolofilm.com),1)
((201602,avenuecalgary.com),1)
((201602,use.typekit.net),1)
((201602,r17---sn-o097znll.googlevideo.com),1)
((201602,sandbox.google.com),1)
((201602,r1---sn-o097znl7.googlevideo.com),1)
((201602,www.edmontonfilmfest.com),1)
((201602,s7.addthis.com),1)
((201608,r3---sn-o097znld.googlevideo.com),1)
((201602,creativecommons.org),1)
((201602,www.wix.com),1)
((201602,manifest.googlevideo.com),1)
((201608,static.xx.fbcdn.net),1)
((201602,artscommons.ca),1)
((201602,danishkaesterhazy.com),1)
((201602,r16---sn-o097znld.googlevideo.com),1)
((201602,highslide.com),1)
((201602,wufoo.com),1)
((201602,widgetserver.com),1)
((201602,r5---sn-o097znee.googlevideo.com),1)
((201608,www.facebook.com),1)
((201602,staticxx.facebook.com),1)
((201602,r1---sn-n4v7kn7s.googlevideo.com),1)
((201602,metrics.mzstatic.com),1)
((201602,r2---sn-o097zned.googlevideo.com),1)
((201602,i.vimeocdn.com),1)
((201602,www.thelobbymovies.com),1)
((201602,r15---sn-o097znl6.googlevideo.com),1)
((201602,wordpress.org),1)
((201602,r6---sn-o097znek.googlevideo.com),1)
((201602,r17---sn-n4v7kn7z.googlevideo.com),1)
((201602,cs600.wac.edgecastcdn.net),1)
((201602,w.soundcloud.com),1)
((201602,r20---sn-o097zne7.googlevideo.com),1)
((201602,r9---sn-o097zne6.googlevideo.com),1)
((201602,s.ytimg.com),1)
((201602,r5---sn-o097znl7.googlevideo.com),1)
((201608,s.w.org),1)
((201602,r10---sn-o097zned.googlevideo.com),1)
((201602,theedmontonianmediaco.com),1)
((201602,limelight.cedexis.com),1)
((201602,r9---sn-o097znek.googlevideo.com),1)
((201602,rosannaflamenco.com),1)
((201602,r13---sn-o097znll.googlevideo.com),1)
((201602,templates.doteasy.com),1)
((201602,akabench.cedexis.com),1)
((201602,r6---sn-n4v7kn7l.googlevideo.com),1)
((201602,r2---sn-n4v7kn7e.googlevideo.com),1)
((201602,r18---sn-o097znl6.googlevideo.com),1)
((201602,r12---sn-n4v7kn7s.googlevideo.com),1)
((201602,r9---sn-n4v7kn7e.googlevideo.com),1)
((201602,assets.tumblr.com),1)
((201602,r3---sn-o097znee.googlevideo.com),1)
((201602,r12---sn-o097znls.googlevideo.com),1)
((201602,www.change.org),1)
((201602,magneticreconnection.squarespace.com),1)
((201602,s0.wp.com),1)
((201602,www.gmodules.com),1)
((201608,r1---sn-o097znes.googlevideo.com),1)
((201602,www.northcountrycinema.com),1)
((201602,r18---sn-o097znez.googlevideo.com),1)
((201602,0.gravatar.com),1)
((201602,calendar.google.com),1)
((201608,www.adobe.com),1)
((201602,www.metacafe.com),1)
((201602,r9---sn-o097znl6.googlevideo.com),1)
((201602,r5---sn-o097znl6.googlevideo.com),1)
((201602,edmontonfilms.com),1)
((201602,r13---sn-o097znls.googlevideo.com),1)
((201602,r4---sn-o097zne7.googlevideo.com),1)
((201608,r4---sn-n4v7kn7l.googlevideo.com),1)
((201602,savannaharvey.com),1)
((201602,static.wixstatic.com),1)
((201602,xp.apple.com),1)
((201602,r13---sn-o097zne7.googlevideo.com),1)
((201602,r6---sn-o097znlk.googlevideo.com),1)
((201602,r9---sn-o097znll.googlevideo.com),1)
((201602,squarespace.com),1)
((201602,snapwidget.com),1)
((201602,r6---sn-o097zne6.googlevideo.com),1)
((201602,dgs.wixapps.net),1)
((201608,r4---sn-o097znlr.googlevideo.com),1)
((201602,media.wix.com),1)
((201602,r13---sn-o097znle.googlevideo.com),1)
((201602,i1-j4-20-1-1-13960-3911823704-i.init.cedexis-radar.net),1)
((201602,livestream.com),1)
((201602,p2-hc3kq2btjybi4-52gxfoplsdhgwpez-if-v6exp3-v4.metric.gstatic.com),1)
((201602,r12---sn-o097znld.googlevideo.com),1)
((201602,r5---sn-o097znes.googlevideo.com),1)
((201602,yegfilm.tumblr.com),1)
((201602,scontent-a.xx.fbcdn.net),1)
((201602,www.epcorcentre.org),1)
((201608,e.issuu.com),1)
((201602,content.googleapis.com),1)
((201602,cs600.wpc.edgecastdns.net),1)
((201608,www.w3.org),1)
((201602,s.w.org),1)
((201608,fbcdn.net),1)
((201602,amp.twimg.com),1)
((201602,r4---sn-n4v7kn7e.googlevideo.com),1)
((201602,r10---sn-o097zne7.googlevideo.com),1)
((201602,gmpg.org),1)
((201602,r9---sn-o097znl7.googlevideo.com),1)
((201602,static.squarespace.com),1)
((201602,odol-atsec-bbw-02.cedexis-perf.top.comcast.net),1)
((201602,r4---sn-o097znes.googlevideo.com),1)
((201608,r13---sn-o097znel.googlevideo.com),1)
((201602,nextfest.org),1)
((201602,r6---sn-o097znls.googlevideo.com),1)
((201602,secure.assets.tumblr.com),1)
((201602,purl.org),1)
((201602,www.indiegogo.com),1)
((201602,r2---sn-o097znl7.googlevideo.com),1)
((201602,redirector.googlevideo.com),1)
((201608,r13---sn-o097znez.googlevideo.com),1)
((201602,r11---sn-o097znel.googlevideo.com),1)
((201608,r17---sn-n4v7kn7y.googlevideo.com),1)
