((201410,www.nationalpost.com),64769)
((201410,mobile.twitter.com),532)
((201410,www.macleans.ca),138)
((201410,www.cbc.ca),83)
((201410,feedproxy.google.com),50)
((201410,ca.news.yahoo.com),45)
((201410,storify.com),41)
((201410,cm.g.doubleclick.net),37)
((201410,ottawacitizen.com),34)
((201410,www.liberal.ca),22)
((201410,www.cp24.com),21)
((201410,news.nationalpost.com),20)
((201410,tags.bluekai.com),18)
((201410,www.aljazeera.com),18)
((201410,www.theglobeandmail.com),18)
((201410,mediakit.nationalpost.com),16)
((201410,match.adsrvr.org),14)
((201410,globalnews.ca),12)
((201410,plus.google.com),11)
((201410,life.nationalpost.com),10)
((201410,fullcomment.nationalpost.com),9)
((201410,e.nexac.com),9)
((201410,sports.nationalpost.com),8)
((201410,t.mookie1.com),8)
((201410,arts.nationalpost.com),8)
((201410,www.theguardian.com),7)
((201410,static.theglobeandmail.ca),7)
((201410,apis.google.com),7)
((201410,media.fastclick.net),6)
((201410,pixel2368.everesttech.net),6)
((201410,sync.search.spotxchange.com),6)
((201410,image2.pubmatic.com),6)
((201410,platform.twitter.com),5)
((201410,s.yimg.com),5)
((201410,postmedia.com),4)
((201410,www.clicktale.com),4)
((201410,postmediaottawacitizen2.wordpress.com),4)
((201410,wp.me),4)
((201410,disqus.com),4)
((201410,www.postmedia.com),4)
((201410,www.youtube.com),3)
((201410,nationalpostnews.wordpress.com),3)
((201410,frontend.errors.guim.co.uk),3)
((201410,us.adserver.yahoo.com),3)
((201410,p.brilig.com),3)
((201410,shawglobalnews.wordpress.com),3)
((201410,discussion.guardianapis.com),2)
((201410,assets.guim.co.uk),2)
((201410,www.rogers.com),2)
((201410,pixel.everesttech.net),2)
((201410,ads.clovenetwork.com),2)
((201410,accounts.google.com),2)
((201410,subscriptions.nationalpost.com),2)
((201410,segment-pixel.invitemedia.com),2)
((201410,sync.tidaltv.com),2)
((201410,aktrack.pubmatic.com),2)
((201410,sec.theglobeandmail.com),2)
((201410,p4-hfkxufkqf4ene-6wanytwgrmriqbss-if-v6exp3-v4.metric.gstatic.com),2)
((201410,um.eqads.com),2)
((201410,gen.xyz),2)
((201410,rogers.com),1)
((201410,s0.wp.com),1)
((201410,tpc.googlesyndication.com),1)
((201410,theguardian.com),1)
((201410,cloud.typography.com),1)
((201410,s2.wp.com),1)
((201410,sc1.qcri.org),1)
((201410,httparchive.org),1)
((201410,schema.org),1)
((201410,tr.globalnews.ca),1)
((201410,lpc.ca),1)
((201410,npo.com),1)
((201410,wpcomwidgets.com),1)
((201410,www.profitguide.com),1)
((201410,clicktale.pantherssl.com),1)
((201410,nationalpost.com),1)
((201410,4410398.fls.doubleclick.net),1)
((201410,ophan.theguardian.com),1)
((201410,nationalpostsports.wordpress.com),1)
((201410,das.uk.experian.com),1)
((201410,gu.com),1)
((201410,cdn-static.liverail.com),1)
((201410,vk.com),1)
((201410,ct1.addthis.com),1)
((201410,nationalpostarts.wordpress.com),1)
((201410,ctv.ca),1)
((201410,liberal.ca),1)
((201410,hits.theguardian.com),1)
((201410,theglobeandmail.com),1)
((201410,www.boutiqueliberal.ca),1)
((201410,nationalpostcomment.wordpress.com),1)
((201410,m.theglobeandmail.com),1)
((201410,aljazeera.com),1)
((201410,widgets.outbrain.com),1)
((201410,clients1.google.com),1)
((201410,gmpg.org),1)
((201410,beta.images.theglobeandmail.com),1)
((201410,i.guim.co.uk),1)
((201410,members.canada.com),1)
((201410,x.skimresources.com),1)
((201410,macleans.ca),1)
((201410,stats.kaltura.com),1)
((201410,bell-ex.acuityplatform.com),1)
((201410,events.liberal.ca),1)
((201410,s.effectivemeasure.net),1)
((201410,4436230.fls.doubleclick.net),1)
((201410,related-info-hrd.appspot.com),1)
((201410,d1z2jf7jlzjs58.cloudfront.net),1)
((201410,www.w3.org),1)
((201410,rtb.tubemogul.com),1)
((201410,cbc.ca),1)
((201410,mpp.vindicosuite.com),1)
((201410,fast.rogers.demdex.net),1)
((201410,membership.theguardian.com),1)
((201410,gu-social-share-experiments.appspot.com),1)
((201410,cdnapi.kaltura.com),1)
((201410,sso.canada.com),1)
((201410,www.google.com),1)
((201410,idapi.theguardian.com),1)
((201410,analytics.rogersmedia.com),1)
((201410,www.canadianbusiness.com),1)
((201410,www.ctv.ca),1)
((201410,www.googleapis.com),1)
((201410,s.clicktale.net),1)
((201410,www.moneysense.ca),1)
((201410,english.aljazeera.net),1)
((201410,soma.smaato.net),1)
((201410,p4-crf2jdatcgfo6-yxmvufcrxbvrhshh-if-v6exp3-v4.metric.gstatic.com),1)
((201410,api.nextgen.guardianapps.co.uk),1)
((201410,nationalpost-com.c.richmetrics.com),1)
((201410,nationalpostlife.wordpress.com),1)
((201410,sec.images.theglobeandmail.com),1)
((201410,w.soundcloud.com),1)
((201410,epaper.nationalpost.com),1)
