((201610,www.elocallink.tv),600204)
((201611,www.elocallink.tv),123804)
((201610,www.terrace.ca),53227)
((201610,www.merritt.ca),30934)
((201610,www.radiumhotsprings.ca),28628)
((201610,www.csrd.bc.ca),23803)
((201610,csrd.bc.ca),23542)
((201607,www.csrd.bc.ca),23170)
((201607,l.facebook.com),23033)
((201607,csrd.bc.ca),23001)
((201607,m.facebook.com),22917)
((201609,www.district.mackenzie.bc.ca),20545)
((201610,www.district.mackenzie.bc.ca),17872)
((201606,www.creston.ca),15632)
((201607,hi-in.facebook.com),14681)
((201610,www.creston.ca),14671)
((201610,www.districtofclearwater.com),14545)
((201607,sl-si.facebook.com),13670)
((201607,fy-nl.facebook.com),13641)
((201607,gu-in.facebook.com),13397)
((201607,jv-id.facebook.com),13354)
((201607,nl-be.facebook.com),13314)
((201607,km-kh.facebook.com),13234)
((201607,www.merritt.ca),13205)
((201607,cy-gb.facebook.com),13170)
((201607,or-in.facebook.com),13158)
((201607,bs-ba.facebook.com),13141)
((201607,br-fr.facebook.com),13127)
((201607,ca-es.facebook.com),13078)
((201607,si-lk.facebook.com),13028)
((201607,ku-tr.facebook.com),12990)
((201607,tg-tj.facebook.com),12948)
((201607,www.districtofclearwater.com),12943)
((201607,ps-af.facebook.com),12941)
((201607,hy-am.facebook.com),12904)
((201607,mn-mn.facebook.com),12898)
((201607,my-mm.facebook.com),12895)
((201607,es-co.facebook.com),12813)
((201607,az-az.facebook.com),12767)
((201607,as-in.facebook.com),12747)
((201607,bn-in.facebook.com),12728)
((201607,tl-ph.facebook.com),12712)
((201607,lt-lt.facebook.com),12672)
((201607,ml-in.facebook.com),12643)
((201607,be-by.facebook.com),12595)
((201607,et-ee.facebook.com),12591)
((201607,uk-ua.facebook.com),12576)
((201607,eu-es.facebook.com),12538)
((201607,cb-iq.facebook.com),12534)
((201607,te-in.facebook.com),12525)
((201607,ne-np.facebook.com),12499)
((201607,cx-ph.facebook.com),12488)
((201607,is-is.facebook.com),12462)
((201607,fa-ir.facebook.com),12443)
((201607,af-za.facebook.com),12429)
((201607,ta-in.facebook.com),12423)
((201611,www.terrace.ca),12419)
((201607,ja-ks.facebook.com),12414)
((201607,mk-mk.facebook.com),12348)
((201607,ur-pk.facebook.com),12344)
((201607,mr-in.facebook.com),12306)
((201607,mg-mg.facebook.com),12300)
((201607,nn-no.facebook.com),12282)
((201607,rw-rw.facebook.com),12278)
((201607,sw-ke.facebook.com),12251)
((201607,kn-in.facebook.com),12214)
((201607,pa-in.facebook.com),12205)
((201607,gl-es.facebook.com),12158)
((201607,kk-kz.facebook.com),12120)
((201607,lv-lv.facebook.com),12076)
((201607,ha-ng.facebook.com),11978)
((201607,gn-py.facebook.com),11640)
((201606,www.princegeorge.ca),11427)
((201607,uz-uz.facebook.com),11326)
((201606,www.terrace.ca),11094)
((201606,www.radiumhotsprings.ca),9237)
((201611,www.radiumhotsprings.ca),6635)
((201607,www.terrace.ca),6570)
((201610,loganlake.ca),6131)
((201607,loganlake.ca),6123)
((201610,www.fernie.ca),6022)
((201607,www.fernie.ca),5996)
((201606,www.salmonarm.ca),5166)
((201607,nb-no.facebook.com),5012)
((201607,pl-pl.facebook.com),4996)
((201607,vi-vn.facebook.com),4978)
((201607,en-gb.facebook.com),4975)
((201607,da-dk.facebook.com),4972)
((201607,pt-pt.facebook.com),4964)
((201607,cs-cz.facebook.com),4964)
((201607,fi-fi.facebook.com),4961)
((201607,fr-ca.facebook.com),4961)
((201607,sv-se.facebook.com),4956)
((201607,hu-hu.facebook.com),4954)
((201607,id-id.facebook.com),4939)
((201607,ro-ro.facebook.com),4936)
((201607,hr-hr.facebook.com),4933)
((201607,nl-nl.facebook.com),4927)
((201607,zh-tw.facebook.com),4921)
((201607,zh-hk.facebook.com),4907)
((201607,es-es.facebook.com),4906)
((201607,sk-sk.facebook.com),4906)
((201607,tr-tr.facebook.com),4891)
((201607,he-il.facebook.com),4888)
((201607,sq-al.facebook.com),4885)
((201607,ms-my.facebook.com),4865)
((201610,newdenver.ca),4842)
((201607,ka-ge.facebook.com),4780)
((201607,th-th.facebook.com),4756)
((201607,bg-bg.facebook.com),4721)
((201607,sr-rs.facebook.com),4721)
((201607,ja-jp.facebook.com),4719)
((201607,ru-ru.facebook.com),4719)
((201607,el-gr.facebook.com),4665)
((201606,www.sparwood.ca),4600)
((201610,www.salmonarm.ca),4584)
((201606,www.smithers.ca),4582)
((201607,zh-cn.facebook.com),4415)
((201607,ko-kr.facebook.com),4405)
((201606,www.williamslake.ca),4399)
((201607,it-it.facebook.com),4267)
((201610,www.nelson.ca),4244)
((201607,ar-ar.facebook.com),4244)
((201606,www.nelson.ca),4236)
((201607,de-de.facebook.com),4205)
((201610,www.williamslake.ca),3963)
((201606,revelstoke.ca),3859)
((201606,www.kimberley.ca),3599)
((201610,www.kimberley.ca),3453)
((201610,www.northernrockies.ca),3215)
((201606,newdenver.ca),3207)
((201607,www.radiumhotsprings.ca),3147)
((201607,www.northernrockies.ca),3092)
((201607,es-la.facebook.com),3069)
((201607,pt-br.facebook.com),3057)
((201607,fr-fr.facebook.com),3027)
((201606,www.invermere.net),2810)
((201610,www.invermere.net),2798)
((201610,www.kitimat.ca),2785)
((201606,www.ccrd-bc.ca),2762)
((201606,www.kitimat.ca),2735)
((201610,www.wells.ca),2504)
((201606,www.rdbn.bc.ca),2443)
((201610,revelstoke.ca),2364)
((201606,www.rdck.ca),2130)
((201610,www.cariboord.ca),2110)
((201610,www.cariboord.bc.ca),2101)
((201607,www.kamloops.ca),2095)
((201606,www.cariboord.ca),2083)
((201606,www.cariboord.bc.ca),2074)
((201610,www.pinterest.com),2010)
((201610,www.rdffg.bc.ca),1809)
((201606,www.facebook.com),1729)
((201606,www.rdffg.bc.ca),1684)
((201610,www.princegeorge.ca),1658)
((201610,www.smithers.ca),1544)
((201610,www.rdbn.bc.ca),1450)
((201610,barriere.civicweb.net),1340)
((201610,tnrd.civicweb.net),1242)
((201606,telkwa.civicweb.net),1224)
((201610,www.tnrd.ca),1163)
((201606,www.castlegar.ca),1107)
((201606,www.villageofgranisle.ca),1094)
((201610,www.kamloops.ca),1045)
((201607,www.pinterest.com),1036)
((201606,salmo.ca),1014)
((201606,lovefortstjames.com),992)
((201610,quesnel.civicweb.net),953)
((201610,www.kaslo.ca),947)
((201610,www.sparwood.ca),931)
((201606,princegeorge.ca),913)
((201606,fortstjames.civicweb.net),891)
((201610,kaslo.civicweb.net),861)
((201610,sicamous.civicweb.net),851)
((201610,telkwa.civicweb.net),847)
((201606,www.sicamous.ca),834)
((201610,www.tourismsmithers.com),825)
((201606,lovetelkwa.com),814)
((201610,houston.civicweb.net),810)
((201610,www.ferniechamber.com),805)
((201607,www.ferniechamber.com),765)
((201610,www.rdek.bc.ca),732)
((201610,www.ccrd-bc.ca),728)
((201610,www.sicamous.ca),720)
((201610,sparwood.civicweb.net),697)
((201606,smithers.civicweb.net),695)
((201606,www.rdek.bc.ca),685)
((201610,williamslake.civicweb.net),682)
((201610,smithers.civicweb.net),680)
((201607,www.rdek.bc.ca),674)
((201607,love100milehouse.com),673)
((201610,fernie.civicweb.net),667)
((201610,love100milehouse.com),659)
((201606,www.kaslo.ca),634)
((201610,www.canalflats.com),631)
((201610,www.villageofgranisle.ca),631)
((201610,districtofstewart.com),626)
((201607,fernie.civicweb.net),618)
((201606,www.wells.ca),608)
((201610,www.rdck.ca),603)
((201607,districtofstewart.com),556)
((201607,chasebc.ca),536)
((201607,sunpeaksmunicipality.ca),535)
((201606,fortstjames.ca),534)
((201610,www.google.com),512)
((201606,kaslo.civicweb.net),497)
((201606,www.vanderhoof.ca),491)
((201610,lovefortstjames.com),491)
((201609,barriere.civicweb.net),466)
((201607,www.google.com),465)
((201610,chasebc.ca),463)
((201606,portal.burnslake.ca),462)
((201606,www.telkwa.com),455)
((201606,www.fraserlake.ca),446)
((201610,salmo.ca),445)
((201610,fortstjames.civicweb.net),441)
((201610,canalflats.civicweb.net),438)
((201607,www.newhazelton.ca),429)
((201610,www.fraserlake.ca),424)
((201606,sicamous.civicweb.net),422)
((201610,wp.me),407)
((201610,lovetelkwa.com),405)
((201606,quesnel.civicweb.net),397)
((201607,www.tnrd.ca),389)
((201610,www.castlegar.ca),372)
((201606,houston.civicweb.net),370)
((201607,newhazelton.ca),369)
((201610,www.rdks.bc.ca),365)
((201607,www.rdks.bc.ca),361)
((201606,www.hazelton.ca),347)
((201606,sparwood.civicweb.net),345)
((201609,www.facebook.com),330)
((201607,www.youtube.com),327)
((201607,www.facebook.com),326)
((201606,canalflats.civicweb.net),316)
((201607,www.cachecreek.ca),314)
((201608,fernie.civicweb.net),301)
((201610,www.slocancity.com),298)
((201606,www.youtube.com),292)
((201611,kaslo.civicweb.net),290)
((201610,fortstjames.ca),284)
((201610,www.telkwa.com),273)
((201610,nakusp.com),264)
((201607,100milehouse.com),249)
((201610,portal.burnslake.ca),246)
((201606,www.100milehouse.com),246)
((201606,www.canalflats.com),232)
((201607,www.100milehouse.com),230)
((201610,www.village.clinton.bc.ca),227)
((201607,wp.me),227)
((201610,sunpeaksmunicipality.ca),221)
((201606,princegeorgebc.swagit.com),220)
((201611,tnrd.civicweb.net),218)
((201607,maps.google.com),216)
((201607,www.village.clinton.bc.ca),214)
((201610,www.golden.ca),207)
((201610,accounts.google.com),200)
((201610,www.100milehouse.com),198)
((201610,newhazelton.ca),198)
((201610,100milehouse.com),197)
((201610,162.245.147.132),195)
((201611,quesnel.civicweb.net),194)
((201606,www.slocancity.com),194)
((201606,www.golden.ca),194)
((201607,maps.google.ca),185)
((201606,www.houston.ca),183)
((201609,www.youtube.com),183)
((201607,www.ashcroftbc.ca),182)
((201610,www.ashcroftbc.ca),179)
((201610,cachecreekvillage.com),177)
((201606,bc-salmonarm.civicplus.com),177)
((201610,princegeorgebc.swagit.com),176)
((201610,bc-salmonarm.civicplus.com),174)
((201611,telkwa.civicweb.net),173)
((201610,www.cachecreek.ca),172)
((201610,www.village.cachecreek.bc.ca),172)
((201606,accounts.google.com),165)
((201610,www.elkford.ca),164)
((201606,www.elkford.ca),164)
((201607,tnrd.civicweb.net),162)
((201607,cachecreekvillage.com),162)
((201606,www.quesnel.ca),161)
((201610,www.hazelton.ca),158)
((201607,162.245.147.132),155)
((201606,wp.me),149)
((201607,sparwood.civicweb.net),142)
((201611,fernie.civicweb.net),141)
((201606,www.cranbrook.ca),140)
((201610,www.cranbrook.ca),139)
((201610,www.valemount.ca),131)
((201610,jetpack.wordpress.com),127)
((201606,www.elocallink.tv),126)
((201610,www.lytton.ca),126)
((201606,www.valemount.ca),125)
((201606,www.lytton.ca),125)
((201611,sicamous.civicweb.net),124)
((201610,www.facebook.com),121)
((201607,canalflats.civicweb.net),120)
((201611,fortstjames.civicweb.net),113)
((201606,www.theweathernetwork.com),104)
((201611,sparwood.civicweb.net),100)
((201606,creston.ca),97)
((201607,jetpack.wordpress.com),91)
((201610,www.youtube.com),90)
((201610,creston.ca),85)
((201609,plus.google.com),80)
((201606,www.google.com),73)
((201606,nakusp.com),71)
((201609,www.barriere.ca),69)
((201610,bc-williamslake.civicplus.com),67)
((201606,pinterest.com),66)
((201606,www.mcbride.ca),59)
((201606,www.google.ca),59)
((201610,www.mcbride.ca),57)
((201610,www.google.ca),57)
((201611,houston.civicweb.net),53)
((201607,accounts.google.com),50)
((201610,tinyurl.com),50)
((201607,tinyurl.com),50)
((201607,pinterest.com),47)
((201606,bc-creston.civicplus.com),47)
((201610,www.salmonarmmuseum.org),47)
((201610,www.barriere.ca),44)
((201610,bc-creston.civicplus.com),42)
((201610,plus.google.com),40)
((201611,williamslake.civicweb.net),38)
((201610,player.vimeo.com),38)
((201610,pinterest.com),38)
((201606,www.salmonarmmuseum.org),37)
((201606,bellacoola.ca),37)
((201609,www.sd57.bc.ca),34)
((201607,www.jgmrm.ca),34)
((201610,www.quesnel.ca),34)
((201606,www.pinterest.com),32)
((201610,www.jgmrm.ca),32)
((201610,www.newhazelton.ca),30)
((201606,player.vimeo.com),29)
((201609,www.google.com),28)
((201606,l.facebook.com),25)
((201606,granisle.civicweb.net),24)
((201609,accounts.google.com),23)
((201606,get.adobe.com),22)
((201606,www.socan.ca),21)
((201606,dublincore.org),20)
((201606,btn.weather.ca),19)
((201606,www.cityofrevelstoke.com),19)
((201609,mackenzie.civicweb.net),19)
((201610,maps.google.ca),18)
((201610,www.theweathernetwork.com),18)
((201606,www.forttelkwa.com),18)
((201607,cachecreek.civicweb.net),17)
((201610,mackenzie.civicweb.net),17)
((201606,s.w.org),17)
((201610,btn.weather.ca),17)
((201606,www.bellacoola.ca),17)
((201606,johnrustadmla.bc.ca),16)
((201610,www.cityofrevelstoke.com),16)
((201606,maps.google.ca),16)
((201606,www.icompasstech.com),15)
((201606,engagement.princegeorge.ca),15)
((201606,bctransit.com),15)
((201606,pics.vanderhoof.ca),14)
((201610,www.youtube-nocookie.com),14)
((201606,www.waymarking.com),14)
((201606,goodneighbours.wordpress.com),14)
((201607,www.youtube-nocookie.com),14)
((201606,www.tourismwilliamslake.com),14)
((201606,www.cnc.bc.ca),14)
((201606,error.facebook.com),13)
((201606,www.silverton.ca),13)
((201606,www.interiorhealth.ca),13)
((201606,www.w3.org),13)
((201606,pixel.facebook.com),12)
((201610,www.accesswilliamslake.org),12)
((201610,www.interiorhealth.ca),12)
((201610,maps.google.com),12)
((201606,www.bcgrizzlytours.com),12)
((201606,www.unbc.ca),12)
((201609,www.districtofbarriere.com),12)
((201606,www.northerndevelopment.bc.ca),12)
((201610,granisle.civicweb.net),12)
((201606,williamslake.ca),11)
((201606,r2---sn-n4v7sn7s.googlevideo.com),11)
((201606,maps.google.com),11)
((201610,www.orl.bc.ca),10)
((201609,l.facebook.com),10)
((201606,www.bchydro.com),10)
((201606,www.accesswilliamslake.org),10)
((201606,vanderhoof.bc.libraries.coop),10)
((201607,r5---sn-o097znlk.googlevideo.com),10)
((201609,www.rvwest.com),10)
((201606,northernhealth.ca),10)
((201606,www.acwsalcta.ca),10)
((201610,www.vanderhoof.ca),10)
((201606,www.bluetoad.com),10)
((201606,www.bellaguestcabins.com),9)
((201606,r3---sn-n4v7sn7z.googlevideo.com),9)
((201609,www.env.gov.bc.ca),9)
((201606,purl.org),9)
((201606,weather.gc.ca),9)
((201606,schema.org),9)
((201606,www.weebly.com),9)
((201606,wordpress.org),9)
((201610,civplus.tikiliveapi.com),8)
((201610,bc.rcmp.ca),8)
((201609,fr-fr.facebook.com),8)
((201606,www.vanderhoofchamber.com),8)
((201610,princegeorgejobs.prevueaps.ca),8)
((201609,ar-ar.facebook.com),8)
((201609,pt-br.facebook.com),8)
((201606,treecanada.ca),8)
((201609,ja-jp.facebook.com),8)
((201609,it-it.facebook.com),8)
((201609,zh-cn.facebook.com),8)
((201609,de-de.facebook.com),8)
((201610,bctransit.com),8)
((201606,my.yahoo.com),8)
((201609,hi-in.facebook.com),8)
((201609,www.amhotel.ca),8)
((201609,www3.telus.net),8)
((201609,www.pgairport.ca),8)
((201609,es-la.facebook.com),8)
((201609,ko-kr.facebook.com),8)
((201606,r3---sn-n4v7sn7l.googlevideo.com),8)
((201610,www.houston.ca),7)
((201606,www.googletagmanager.com),7)
((201606,www.blogger.com),7)
((201609,hangouts.google.com),7)
((201606,www.civicinfo.bc.ca),7)
((201609,www.cnc.bc.ca),7)
((201606,m.youtube.com),7)
((201606,www.williamslakegolf.ca),7)
((201606,socialplanningcouncil.blogspot.com),7)
((201610,www.bluetoad.com),7)
((201610,www.tourismwilliamslake.com),7)
((201610,www.rvwest.com),7)
((201610,tempestlivesvr.kamloops.ca),7)
((201606,www.fortstjames.ca),6)
((201606,de-de.facebook.com),6)
((201606,r5---sn-n4v7sn7z.googlevideo.com),6)
((201606,ja-jp.facebook.com),6)
((201606,pt-br.facebook.com),6)
((201606,www.adobe.com),6)
((201606,princegeorgejobs.prevueaps.ca),6)
((201606,fr-fr.facebook.com),6)
((201607,ezregprodsvr.kamloops.ca),6)
((201606,www.elections.civicinfo.bc.ca),6)
((201606,r2---sn-n4v7sn7l.googlevideo.com),6)
((201610,williamslake.ca),6)
((201606,bit.ly),6)
((201606,www.treecanada.ca),6)
((201606,thefloathouseinn.com),6)
((201609,ski.powderking.com),6)
((201606,r4---sn-n4v7sn76.googlevideo.com),6)
((201606,es-la.facebook.com),6)
((201606,zh-cn.facebook.com),6)
((201606,ar-ar.facebook.com),6)
((201606,hi-in.facebook.com),6)
((201606,plus.google.com),6)
((201606,ko-kr.facebook.com),6)
((201606,governmentcaucus.bc.ca),6)
((201606,r6---sn-n4v7sn7z.googlevideo.com),6)
((201606,it-it.facebook.com),6)
((201606,www.musicfestivalweb.com),6)
((201609,s.w.org),6)
((201609,www.northerndevelopment.bc.ca),6)
((201610,www.theweathernetworkroundtable.com),5)
((201606,s.youtube.com),5)
((201606,www.nuxalknation.org),5)
((201610,s.w.org),5)
((201606,piwik.libraries.coop),5)
((201610,breatheasywilliamslake.org),5)
((201610,wordpress.com),5)
((201606,1697alliance.com),5)
((201606,www.williamslakestampede.com),5)
((201606,www.bellacoolahelisports.com),5)
((201606,gmpg.org),5)
((201609,calendar.google.com),5)
((201606,creativecommons.org),5)
((201606,del.icio.us),5)
((201607,r18---sn-n4v7kn7y.googlevideo.com),5)
((201610,googleads.g.doubleclick.net),5)
((201610,www.williamslakestampede.com),5)
((201606,www.britishcolumbia.ca),5)
((201606,www.weatheroffice.gc.ca),5)
((201607,r9---sn-o097zne7.googlevideo.com),5)
((201607,r15---sn-n4v7kn7e.googlevideo.com),4)
((201606,opportunities.rdbn.bc.ca),4)
((201606,r5---sn-n4v7sn7s.googlevideo.com),4)
((201607,about.pinterest.com),4)
((201609,smallbusinessbc.ca),4)
((201606,dev.drivebc.ca),4)
((201609,gaming.youtube.com),4)
((201610,www.sd57.bc.ca),4)
((201609,www.skateparktour.ca),4)
((201610,purl.org),4)
((201606,r6---sn-n4v7sn7l.googlevideo.com),4)
((201610,www.cpsbc.ca),4)
((201610,www.mozilla.org),4)
((201609,sbx.facebook.com),4)
((201607,r5---sn-o097znl6.googlevideo.com),4)
((201609,0.gravatar.com),4)
((201606,grandreotheatre.com),4)
((201607,www.cachecreekvillage.com),4)
((201606,data.axmag.com),4)
((201609,www.greyhound.ca),4)
((201606,canada.gc.ca),4)
((201606,www.grandreotheatre.com),4)
((201606,r2---sn-n4v7sn7z.googlevideo.com),4)
((201606,granisle.bc.libraries.coop),4)
((201606,login.live.com),4)
((201606,r4---sn-n4v7sn7z.googlevideo.com),4)
((201607,r13---sn-n4v7kn7d.googlevideo.com),4)
((201610,www.skitimothy.com),4)
((201606,healthlinkbc.ca),4)
((201610,breatheasywilliamslake.wordpress.com),4)
((201606,r3---sn-n4v7sn76.googlevideo.com),4)
((201606,www.bhubble.com),4)
((201606,www.orl.bc.ca),4)
((201606,www.election2014.civicinfo.bc.ca),4)
((201606,www.sd91.bc.ca),4)
((201606,nvesociety.com),4)
((201606,vanderhoof.bclibrary.ca),4)
((201606,www.vanderhooflibrary.com),4)
((201606,myspace.com),4)
((201607,r2---sn-o097znlr.googlevideo.com),4)
((201606,houstonhikers.ca),4)
((201607,bctransit.com),4)
((201607,r3---sn-o097znld.googlevideo.com),4)
((201607,r3---sn-o097znlk.googlevideo.com),4)
((201606,drivebc.ca),4)
((201609,www.mackenzieminorlacrosse.jigsy.com),4)
((201610,r3---sn-n4v7sn76.googlevideo.com),4)
((201607,r4---sn-o097znlk.googlevideo.com),4)
((201607,pixel.facebook.com),4)
((201606,www.mrconcepts.ca),4)
((201606,maps.salmonarm.ca),4)
((201610,www.env.gov.bc.ca),4)
((201610,r5---sn-n4v7sn76.googlevideo.com),4)
((201607,r5---sn-o097znld.googlevideo.com),4)
((201606,www.cf-sn.ca),4)
((201606,www.fraserbasin.bc.ca),4)
((201609,www.powderking.com),4)
((201607,images.drivebc.ca),4)
((201606,r4---sn-n4v7sn7s.googlevideo.com),4)
((201606,www.vanderhoofpool.ca),4)
((201606,www.stumbleupon.com),4)
((201610,r6---sn-n4v7sn76.googlevideo.com),4)
((201606,www.canada.ca),4)
((201607,r1---sn-o097znl6.googlevideo.com),4)
((201610,r2---sn-n4v7sn7s.googlevideo.com),4)
((201609,youtube.com),4)
((201606,developer.mapquest.com),4)
((201606,www.png.ca),4)
((201610,imaginekootenay.com),4)
((201606,statcounter.com),4)
((201606,services.bizpal-perle.ca),4)
((201610,www.pgairport.ca),4)
((201606,www.mozilla.org),4)
((201609,pixel.facebook.com),4)
((201607,r4---sn-o097znld.googlevideo.com),4)
((201610,www.britishcolumbia.ca),4)
((201610,images.drivebc.ca),4)
((201609,m.youtube.com),4)
((201610,granisle.bc.libraries.coop),4)
((201607,r6---sn-o097znl6.googlevideo.com),4)
((201606,www.healthsteward.ca),4)
((201610,vo-server.terrace.ca),4)
((201606,www.cpsbc.ca),4)
((201609,r1---sn-n4v7sn7s.googlevideo.com),4)
((201606,houston.iwebez.com),4)
((201610,about.pinterest.com),4)
((201606,telkwa.com),4)
((201606,invermere.net),3)
((201606,www.pacificcoastal.com),3)
((201607,s.w.org),3)
((201606,ckeditor.com),3)
((201610,www.williamslakegolf.ca),3)
((201606,www.rvwest.com),3)
((201610,r5---sn-n4v7sn7l.googlevideo.com),3)
((201609,r1---sn-n4v7sn7z.googlevideo.com),3)
((201610,calendar.google.com),3)
((201607,tnrd.ca),3)
((201610,castlegar.ca),3)
((201610,www.northerndevelopment.bc.ca),3)
((201607,tempestlivesvr.kamloops.ca),3)
((201606,www.belleacres.ca),3)
((201606,revelstokeartscouncil.com),3)
((201607,r2---sn-o097znl6.googlevideo.com),3)
((201607,r7---sn-o097znle.googlevideo.com),3)
((201610,www.seerevelstoke.com),3)
((201610,salmonarmdowntown.com),3)
((201607,r6---sn-o097znlk.googlevideo.com),3)
((201606,i9.ytimg.com),3)
((201607,r9---sn-o097znee.googlevideo.com),3)
((201609,r3---sn-n4v7sn76.googlevideo.com),3)
((201606,r6---sn-n4v7sn7s.googlevideo.com),3)
((201610,r2---sn-n4v7sn7l.googlevideo.com),3)
((201609,wordpress.org),3)
((201606,nuxalknation.org),3)
((201606,www.lgics.cscd.gov.bc.ca),3)
((201606,cityofpg.maps.arcgis.com),3)
((201610,0.gravatar.com),3)
((201606,breatheasywilliamslake.org),3)
((201610,s1.twnmm.com),3)
((201610,www.merrittherald.com),3)
((201609,www.icompasstech.com),3)
((201606,westcoasthelicopters.com),3)
((201610,code.google.com),3)
((201606,www.seevirtual360.com),3)
((201606,r3---sn-n4v7sn7s.googlevideo.com),3)
((201606,www.bellabella.net),3)
((201611,barriere.civicweb.net),3)
((201606,surveyplanet.com),3)
((201610,invermere.net),3)
((201609,districtofbarriere.com),3)
((201606,www.ubcm.ca),3)
((201606,ipac.orl.bc.ca),3)
((201607,r5---sn-n4v7knel.googlevideo.com),3)
((201606,drifterscove.com),3)
((201610,www.appnexus.com),3)
((201607,r5---sn-o097znek.googlevideo.com),3)
((201610,www.healthsteward.ca),3)
((201606,s0.wp.com),3)
((201606,translate.google.com),3)
((201606,rdck.crayon.ca),3)
((201610,www.fortstjames.ca),3)
((201610,app.my-waste.mobi),3)
((201606,schemas.xmlsoap.org),3)
((201610,data.axmag.com),3)
((201609,r5---sn-n4v7sn7s.googlevideo.com),3)
((201609,r6---sn-n4v7sn7s.googlevideo.com),3)
((201606,www.steeproof.com),3)
((201610,fonts.googleapis.com),3)
((201606,www.bettermail.ca),3)
((201610,l.facebook.com),3)
((201606,ogp.me),3)
((201606,www.bellabella.ca),3)
((201606,r4---sn-n4v7sn7l.googlevideo.com),3)
((201607,weather.gc.ca),3)
((201606,support.microsoft.com),3)
((201610,services.bizpal-perle.ca),3)
((201607,tnrdmap.tnrd.ca),3)
((201607,www.merrittherald.com),3)
((201610,smallbusinessbc.ca),3)
((201609,fbcdn-gtvideo-f-a.akamaihd.net),2)
((201606,socialplanningcouncil.blogspot.ca),2)
((201606,www.health.gov.bc.ca),2)
((201609,fbcdn-external-a.akamaihd.net),2)
((201610,princegeorge.ca),2)
((201606,www.nechakohca.org),2)
((201607,blog.pinterest.com),2)
((201606,intlmaptiles.twnmm.com),2)
((201607,r13---sn-o097zne7.googlevideo.com),2)
((201607,r14---sn-n4v7knel.googlevideo.com),2)
((201606,www.1697alliance.com),2)
((201606,s2.twnmm.com),2)
((201606,alert-ca.rapidnotify.com),2)
((201606,www.bcmountainlodge.com),2)
((201609,fbcdn-static-a-a.akamaihd.net),2)
((201610,r1---sn-n4v7sn76.googlevideo.com),2)
((201606,salmonarmdowntown.com),2)
((201606,www.nechakowri.org),2)
((201606,www.cceldercollege.com),2)
((201609,fbstatic-a.akamaihd.net),2)
((201606,www.apple.com),2)
((201609,fbcdn-sphotos-d-a.akamaihd.net),2)
((201610,r4---sn-n4v7sn76.googlevideo.com),2)
((201609,fbcdn-gtvideo-d-a.akamaihd.net),2)
((201607,chrome.google.com),2)
((201606,www.unspam.com),2)
((201607,r4---sn-o097znl7.googlevideo.com),2)
((201607,r20---sn-o097znee.googlevideo.com),2)
((201610,help.pinterest.com),2)
((201609,fbcdn-gtvideo-h-a.akamaihd.net),2)
((201606,support.google.com),2)
((201607,developers.facebook.com),2)
((201606,climate.weather.gc.ca),2)
((201606,r12---sn-n4v7kn76.googlevideo.com),2)
((201609,fbexternal-a.akamaihd.net),2)
((201606,imaginekootenay.com),2)
((201607,r2---sn-o097zned.googlevideo.com),2)
((201607,r18---sn-n4v7knel.googlevideo.com),2)
((201609,fbcdn-sphotos-a-a.akamaihd.net),2)
((201610,ar-ar.facebook.com),2)
((201606,www.bellacoolahealthresort.com),2)
((201609,fbcdn-sphotos-g-a.akamaihd.net),2)
((201609,fb-s-c-a.akamaihd.net),2)
((201607,r4---sn-o097zne7.googlevideo.com),2)
((201610,www.powderking.com),2)
((201610,staticxx.facebook.com),2)
((201607,r9---sn-n4v7kn7l.googlevideo.com),2)
((201609,fbcdn-iphotos-f-a.akamaihd.net),2)
((201606,www.mineralsnorth.ca),2)
((201606,www2.news.gov.bc.ca),2)
((201609,fbcdn-video-l-a.akamaihd.net),2)
((201609,fbcdn-photos-e-a.akamaihd.net),2)
((201609,s.ytimg.com),2)
((201606,www.healthlinkbc.ca),2)
((201606,webmaptiles.twnmm.com),2)
((201609,fbcdn-gtvideo-a-a.akamaihd.net),2)
((201609,fbcdn-photos-b-a.akamaihd.net),2)
((201609,fbcdn-video-o-a.akamaihd.net),2)
((201606,www.investkootenay.com),2)
((201609,fbcdn-sphotos-e-a.akamaihd.net),2)
((201609,r2---sn-n4v7sn7l.googlevideo.com),2)
((201609,fbcdn-sphotos-h-a.akamaihd.net),2)
((201609,fbmentionslive-a.akamaihd.net),2)
((201610,ko-kr.facebook.com),2)
((201610,my.yahoo.com),2)
((201609,fbcdn-video-f-a.akamaihd.net),2)
((201606,www.ominecaonline.com),2)
((201609,r2---sn-n4v7sn7z.googlevideo.com),2)
((201610,envoke.com),2)
((201610,itunes.apple.com),2)
((201609,maps.google.ca),2)
((201607,r12---sn-o097znls.googlevideo.com),2)
((201606,premium.wix.com),2)
((201609,lookbackvideo5-a.akamaihd.net),2)
((201606,nvcss.ca),2)
((201609,fbcdn-video-j-a.akamaihd.net),2)
((201609,igexternal-a.akamaihd.net),2)
((201607,r5---sn-n4v7kn7e.googlevideo.com),2)
((201606,www.cumbrianinn.com),2)
((201609,fbcdn-gtvideo-p-a.akamaihd.net),2)
((201606,cdn1.editmysite.com),2)
((201606,www.kriesi.at),2)
((201606,meteo.gc.ca),2)
((201609,lookbackvideo2-a.akamaihd.net),2)
((201609,static.xx.fbcdn.net),2)
((201606,www-test.healthlinkbc.ca),2)
((201610,t.sharethis.com),2)
((201606,static.ak.fbcdn.net),2)
((201609,fbcdn-dragon-a.akamaihd.net),2)
((201610,es-la.facebook.com),2)
((201609,fbcdn-sphotos-c-a.akamaihd.net),2)
((201609,fbcdn-gtvideo-b-a.akamaihd.net),2)
((201606,users.wix.com),2)
((201606,www.revelstoke.ca),2)
((201609,fb-s-d-a.akamaihd.net),2)
((201606,mytelus.telus.com),2)
((201610,bluetoadpublishing.com),2)
((201606,northerndevelopment.bc.ca),2)
((201606,cksource.com),2)
((201606,investnorthwestbc.ca),2)
((201606,www.ominecamedicalclinic.com),2)
((201610,www.silverton.ca),2)
((201606,www.pesl.ca),2)
((201610,piwik.libraries.coop),2)
((201607,r5---sn-o097zne7.googlevideo.com),2)
((201606,blog.northernhealth.ca),2)
((201609,fbcdn-gtvideo-o-a.akamaihd.net),2)
((201606,r15---sn-n4v7kn76.googlevideo.com),2)
((201607,r18---sn-n4v7kn7d.googlevideo.com),2)
((201609,fbcdn-video-c-a.akamaihd.net),2)
((201607,r4---sn-n4v7kn76.googlevideo.com),2)
((201607,r9---sn-o097znl7.googlevideo.com),2)
((201606,xmlns.com),2)
((201606,www.bcbid.gov.bc.ca),2)
((201609,fbcdn-iphotos-e-a.akamaihd.net),2)
((201609,s.youtube.com),2)
((201607,r5---sn-o097znes.googlevideo.com),2)
((201609,fb-s-a-a.akamaihd.net),2)
((201606,r5---sn-n4v7sn76.googlevideo.com),2)
((201610,wordpress.org),2)
((201606,r5---sn-o097znl6.googlevideo.com),2)
((201609,fbcdn-video-a.akamaihd.net),2)
((201609,fbcdn-video-i-a.akamaihd.net),2)
((201606,gov.bc.ca),2)
((201607,help.pinterest.com),2)
((201610,tnrd.ca),2)
((201609,www.smallbusinessbc.ca),2)
((201606,lovevanderhoof.com),2)
((201606,sites.google.com),2)
((201606,developers.facebook.com),2)
((201606,r6---sn-n4v7sn76.googlevideo.com),2)
((201606,www.multimaterialbc.ca),2)
((201610,orl.evanced.info),2)
((201610,ski.powderking.com),2)
((201607,r2---sn-n4v7knee.googlevideo.com),2)
((201607,r19---sn-o097znle.googlevideo.com),2)
((201606,www.climate.weatheroffice.ec.gc.ca),2)
((201607,r15---sn-n4v7knel.googlevideo.com),2)
((201606,www.wkrairport.ca),2)
((201607,r13---sn-o097znes.googlevideo.com),2)
((201609,fbcdn-gtvideo-n-a.akamaihd.net),2)
((201609,fbcdn-gtvideo-g-a.akamaihd.net),2)
((201606,www.topografix.com),2)
((201607,r6---sn-n4v7kn7y.googlevideo.com),2)
((201607,r16---sn-n4v7kne7.googlevideo.com),2)
((201609,fb-l-a-a.akamaihd.net),2)
((201610,www.primcast.com),2)
((201609,fbcdn-sphotos-f-a.akamaihd.net),2)
((201606,r2---sn-n4v7sn76.googlevideo.com),2)
((201607,r14---sn-o097znee.googlevideo.com),2)
((201609,fbcdn-iphotos-d-a.akamaihd.net),2)
((201607,r5---sn-o097znlr.googlevideo.com),2)
((201606,www.newssociety.org),2)
((201607,www.icompasstech.com),2)
((201607,r17---sn-o097zned.googlevideo.com),2)
((201609,fbcdn-photos-a.akamaihd.net),2)
((201606,www.microsoft.com),2)
((201609,fbcdn-iphotos-c-a.akamaihd.net),2)
((201609,fbcdn-static-b-a.akamaihd.net),2)
((201610,surveyplanet.com),2)
((201609,fbcdn-photos-c-a.akamaihd.net),2)
((201610,www.lgics.cscd.gov.bc.ca),2)
((201609,greyhound.ca),2)
((201606,www.gov.bc.ca),2)
((201606,static.parastorage.com),2)
((201610,r3---sn-n4v7sn7l.googlevideo.com),2)
((201606,www.futureshuswap.com),2)
((201610,www.cgicompany.com),2)
((201606,www.w3schools.com),2)
((201606,mining.rdbn.bc.ca),2)
((201609,fbcdn-gtvideo-c-a.akamaihd.net),2)
((201606,www.nvcss.ca),2)
((201606,kitimat.crayon.ca),2)
((201610,www.greyhound.ca),2)
((201607,r12---sn-n4v7kn7l.googlevideo.com),2)
((201606,css3-mediaqueries-js.googlecode.com),2)
((201607,upload.facebook.com),2)
((201606,breatheasywilliamslake.wordpress.com),2)
((201607,r2---sn-n4v7kn7r.googlevideo.com),2)
((201609,lookbackvideo1-a.akamaihd.net),2)
((201610,pt-br.facebook.com),2)
((201606,r5---sn-o097znlk.googlevideo.com),2)
((201607,t.sharethis.com),2)
((201610,www.futureshuswap.com),2)
((201607,r18---sn-o097znek.googlevideo.com),2)
((201607,r3---sn-n4v7knee.googlevideo.com),2)
((201606,castlegar.ca),2)
((201610,www.bettermail.ca),2)
((201610,salmonarm.maps.arcgis.com),2)
((201606,www.sachamber.bc.ca),2)
((201610,ja-jp.facebook.com),2)
((201607,r6---sn-o097znle.googlevideo.com),2)
((201609,fbcdn-photos-h-a.akamaihd.net),2)
((201609,fbcdn-video-a-a.akamaihd.net),2)
((201606,www.visualead.com),2)
((201607,r12---sn-n4v7kn7z.googlevideo.com),2)
((201606,icitizen.castlegar.ca),2)
((201607,r20---sn-o097zne6.googlevideo.com),2)
((201606,www.nechakowhitesturgeon.org),2)
((201607,r18---sn-o097znl7.googlevideo.com),2)
((201609,fbcdn-photos-f-a.akamaihd.net),2)
((201606,www.embc.gov.bc.ca),2)
((201606,maps.gstatic.com),2)
((201609,fbcdn-gtvideo-e-a.akamaihd.net),2)
((201606,www.eaglelodgebc.com),2)
((201607,r20---sn-n4v7kne7.googlevideo.com),2)
((201609,fblive-a.akamaihd.net),2)
((201607,r1---sn-o097znld.googlevideo.com),2)
((201607,r9---sn-o097znek.googlevideo.com),2)
((201607,r6---sn-o097znld.googlevideo.com),2)
((201609,fbcdn-video-g-a.akamaihd.net),2)
((201606,mineralsnorth.ca),2)
((201610,www.districtofbarriere.com),2)
((201610,hi-in.facebook.com),2)
((201609,fbcdn-gtvideo-m-a.akamaihd.net),2)
((201606,shaw.ca),2)
((201606,sparkdesignco.com),2)
((201606,www.lovevanderhoof.com),2)
((201606,editor.wix.com),2)
((201607,r3---sn-o097znes.googlevideo.com),2)
((201606,www.johnrustadmla.bc.ca),2)
((201606,www.hot-sync.net),2)
((201607,r1---sn-n4v7kn7l.googlevideo.com),2)
((201606,developers.google.com),2)
((201607,r14---sn-o097zne7.googlevideo.com),2)
((201606,r1---sn-n4v7sn76.googlevideo.com),2)
((201609,lookbackvideo7-a.akamaihd.net),2)
((201609,fbcdn-video-n-a.akamaihd.net),2)
((201606,profile.live.com),2)
((201606,www.salmonarmrecreation.ca),2)
((201609,r6---sn-n4v7sn7l.googlevideo.com),2)
((201610,www.sachamber.bc.ca),2)
((201607,r9---sn-n4v7kn7s.googlevideo.com),2)
((201609,lookbackvideo3-a.akamaihd.net),2)
((201609,www.mackenziechamber.bc.ca),2)
((201607,r10---sn-n4v7kn7k.googlevideo.com),2)
((201606,www.lgma.ca),2)
((201606,r2---sn-o097znlr.googlevideo.com),2)
((201606,fraserbasin.bc.ca),2)
((201606,metrics.theweathernetwork.com),2)
((201609,fbcdn-video-h-a.akamaihd.net),2)
((201610,revelstokeartscouncil.com),2)
((201609,www.iab.com),2)
((201609,www.getprepared.gc.ca),2)
((201607,r4---sn-o097znl6.googlevideo.com),2)
((201606,r7---sn-n4v7kn7r.googlevideo.com),2)
((201606,www.saeds.ca),2)
((201606,web.resource.org),2)
((201610,de-de.facebook.com),2)
((201609,fbcdn-iphotos-b-a.akamaihd.net),2)
((201609,fbcdn-video-k-a.akamaihd.net),2)
((201607,r1---sn-o097znls.googlevideo.com),2)
((201606,docs.google.com),2)
((201609,mobile.greyhound.ca),2)
((201610,r4---sn-n4v7sn7s.googlevideo.com),2)
((201606,www.shearwater.ca),2)
((201607,www.google.ca),2)
((201610,login.live.com),2)
((201606,texte.www.meteo.gc.ca),2)
((201609,fbcdn-gtvideo-j-a.akamaihd.net),2)
((201607,btn.weather.ca),2)
((201610,r4---sn-n4v7sn7l.googlevideo.com),2)
((201606,www.data.gv.at),2)
((201609,r5---sn-n4v7sn7l.googlevideo.com),2)
((201610,www.multimaterialbc.ca),2)
((201606,www.nvfoodnetwork.org),2)
((201609,fbcdn-profile-a.akamaihd.net),2)
((201606,xml.apache.org),2)
((201610,www.nelsonkootenaylake.com),2)
((201609,code.jquery.com),2)
((201606,www.openstreetmap.org),2)
((201609,r1---sn-n4v7sn7l.googlevideo.com),2)
((201609,fbcdn-static-a.akamaihd.net),2)
((201607,r6---sn-o097znlr.googlevideo.com),2)
((201609,fbcdn-video-b-a.akamaihd.net),2)
((201609,users.wix.com),2)
((201606,www.cscd.gov.bc.ca),2)
((201606,staticxx.facebook.com),2)
((201609,fbcdn-iphotos-h-a.akamaihd.net),2)
((201606,bellacoolamusic.org),2)
((201609,www.mackenzienatureobservatory.ca),2)
((201606,www.mapquest.com),2)
((201606,gaming.youtube.com),2)
((201610,www.belleacres.ca),2)
((201610,www.sunpeaksracers.com),2)
((201609,fb-s-b-a.akamaihd.net),2)
((201606,g0.gstatic.com),2)
((201606,www.lowerdean.com),2)
((201607,r3---sn-n4v7kn7y.googlevideo.com),2)
((201606,granisle.bclibrary.ca),2)
((201610,www.mackenzieminorlacrosse.jigsy.com),2)
((201610,r2---sn-n4v7sn76.googlevideo.com),2)
((201609,fbcdn-iphotos-g-a.akamaihd.net),2)
((201610,www.skateparktour.ca),2)
((201607,apps.hustream.com),2)
((201606,icompasstech.com),2)
((201606,calendar.google.com),2)
((201606,www.reelalternatives.com),2)
((201609,lovemackenzie.com),2)
((201609,fbcdn-photos-a-a.akamaihd.net),2)
((201609,fbcdn-iphotos-a-a.akamaihd.net),2)
((201609,i9.ytimg.com),2)
((201609,fb-l-d-a.akamaihd.net),2)
((201610,platform.twitter.com),2)
((201609,fbcdn-iphotos-a.akamaihd.net),2)
((201606,sagenda.net),2)
((201607,r10---sn-n4v7kn76.googlevideo.com),2)
((201607,r9---sn-o097znel.googlevideo.com),2)
((201606,www.dickharrismp.ca),2)
((201609,fbcdn-gtvideo-l-a.akamaihd.net),2)
((201610,r1---sn-n4v7sn7s.googlevideo.com),2)
((201610,ie7-js.googlecode.com),2)
((201609,support.google.com),2)
((201610,zh-cn.facebook.com),2)
((201610,fr-fr.facebook.com),2)
((201606,vsls.drivebc.ca),2)
((201609,docs.google.com),2)
((201607,r9---sn-o097znll.googlevideo.com),2)
((201606,www.hcec.ca),2)
((201606,codeorigin.jquery.com),2)
((201607,r19---sn-o097znek.googlevideo.com),2)
((201609,fbcdn-video-p-a.akamaihd.net),2)
((201609,fb-l-c-a.akamaihd.net),2)
((201606,salmonarm.maps.arcgis.com),2)
((201609,fbcdn-photos-d-a.akamaihd.net),2)
((201606,www.jumpingmousestudio.com),2)
((201606,civplus.tikiliveapi.com),2)
((201610,r5---sn-n4v7sn7s.googlevideo.com),2)
((201609,free.timeanddate.com),2)
((201610,gaming.youtube.com),2)
((201610,it-it.facebook.com),2)
((201606,coyoterockgolf.com),2)
((201606,www.mapsmarker.com),2)
((201607,kamloops.rcmp.ca),2)
((201607,r8---sn-n4v7kne7.googlevideo.com),2)
((201607,app.my-waste.mobi),2)
((201606,ec.gc.ca),2)
((201609,fbcdn-sphotos-b-a.akamaihd.net),2)
((201607,r6---sn-o097znll.googlevideo.com),2)
((201606,s1.twnmm.com),2)
((201606,analytics.civicplus.com),2)
((201610,myspace.com),2)
((201610,s2.twnmm.com),2)
((201610,r3---sn-n4v7sn7s.googlevideo.com),2)
((201607,fonts.googleapis.com),2)
((201609,fbcdn-video-e-a.akamaihd.net),2)
((201606,www.drivebc.ca),2)
((201609,snoriderswest.com),2)
((201609,fbcdn-photos-g-a.akamaihd.net),2)
((201609,fbcdn-gtvideo-i-a.akamaihd.net),2)
((201606,www.westcoasthelicopters.com),2)
((201606,r1---sn-n4v7sn7z.googlevideo.com),2)
((201610,business.pinterest.com),2)
((201607,business.pinterest.com),2)
((201609,lookbackvideo4-a.akamaihd.net),2)
((201606,www.bellacoolaair.com),2)
((201606,www.on.ec.gc.ca),2)
((201606,www.sparkdesignco.com),2)
((201610,static.parastorage.com),2)
((201609,lookbackvideo6-a.akamaihd.net),2)
((201606,www.oceanfalls.ca),2)
((201609,fbcdn-vthumb-a.akamaihd.net),2)
((201610,chrome.google.com),2)
((201609,fbcdn-gtvideo-k-a.akamaihd.net),2)
((201610,translate.google.com),2)
((201609,fb-l-b-a.akamaihd.net),2)
((201607,r20---sn-n4v7knee.googlevideo.com),2)
((201607,r2---sn-o097znld.googlevideo.com),2)
((201607,r5---sn-n4v7kn7s.googlevideo.com),2)
((201606,dos.maps.arcgis.com),2)
((201609,fbcdn-video-d-a.akamaihd.net),2)
((201609,payments.google.com),2)
((201606,www.lovetelkwa.com),2)
((201606,save.ca),2)
((201610,weather.gc.ca),2)
((201609,lookbackvideo8-a.akamaihd.net),2)
((201606,www.save.ca),2)
((201610,www.cachecreekvillage.com),2)
((201606,r1---sn-n4v7sn7s.googlevideo.com),2)
((201607,r1---sn-o097znlk.googlevideo.com),2)
((201607,cyber.law.harvard.edu),2)
((201609,secure.sitelock.com),2)
((201606,telus.net),2)
((201606,www2.gov.bc.ca),2)
((201606,www.servicebc.gov.bc.ca),2)
((201606,ice-glaces.ec.gc.ca),2)
((201606,www.pacific-coastal.com),2)
((201610,blog.pinterest.com),2)
((201610,cyber.law.harvard.edu),2)
((201606,app.my-waste.mobi),2)
((201606,www.whiskeycovebedandbreakfast.com),2)
((201606,www.cgicompany.com),2)
((201610,www.amhotel.ca),2)
((201609,fbcdn-video-m-a.akamaihd.net),2)
((201606,revelstokecf.com),1)
((201607,s.youtube.com),1)
((201610,fbcdn-static-a-a.akamaihd.net),1)
((201607,r20---sn-n4v7kn7e.googlevideo.com),1)
((201609,www.lovemackenzie.com),1)
((201610,r6---sn-n4v7sn7l.googlevideo.com),1)
((201607,edge.sharethis.com),1)
((201610,www.saeds.ca),1)
((201610,fbcdn-iphotos-c-a.akamaihd.net),1)
((201606,www.seerevelstoke.com),1)
((201610,travel2next.com),1)
((201610,fbcdn-video-c-a.akamaihd.net),1)
((201610,www.cscd.gov.bc.ca),1)
((201609,www.mackenziemuseum.ca),1)
((201607,r17---sn-n4v7kne7.googlevideo.com),1)
((201606,www.revelstokecommunityfoundation.com),1)
((201606,rdck.ca),1)
((201610,www.townofcreston.com),1)
((201606,www.netidea.com),1)
((201606,redirector.googlevideo.com),1)
((201610,content.tikiliveapi.com),1)
((201610,search.ebscohost.com),1)
((201610,www.yumpu.com),1)
((201606,www.tripadvisor.ca),1)
((201610,tradigital.smugmug.com),1)
((201606,dgs.wixapps.net),1)
((201607,r7---sn-n4v7kn7z.googlevideo.com),1)
((201607,get.adobe.com),1)
((201606,www.my-waste.mobi),1)
((201607,en.gravatar.com),1)
((201607,ie7-js.googlecode.com),1)
((201610,valemount.civicweb.net),1)
((201610,miqiz.voluumtrk.com),1)
((201610,alert-ca.rapidnotify.com),1)
((201610,fbcdn-video-f-a.akamaihd.net),1)
((201610,lookbackvideo2-a.akamaihd.net),1)
((201610,www.smallbusinessbc.ca),1)
((201610,fbcdn-gtvideo-g-a.akamaihd.net),1)
((201610,ragingelk.com),1)
((201607,tr.pinterest.com),1)
((201610,jp.pinterest.com),1)
((201610,apps.hustream.com),1)
((201607,fr.pinterest.com),1)
((201610,nl.pinterest.com),1)
((201606,newdenver.com),1)
((201610,fbcdn-gtvideo-a-a.akamaihd.net),1)
((201606,www.imagely.com),1)
((201606,r17---sn-o097znll.googlevideo.com),1)
((201607,files.slidesnack.com),1)
((201609,www.sitelock.com),1)
((201610,www.okanagan.bc.ca),1)
((201606,app.calendar.inffuse.com),1)
((201606,www.shaw.ca),1)
((201606,bearaware.bc.ca),1)
((201607,pl.pinterest.com),1)
((201610,hu.pinterest.com),1)
((201610,fbcdn-video-m-a.akamaihd.net),1)
((201610,html5shim.googlecode.com),1)
((201610,fbcdn-iphotos-g-a.akamaihd.net),1)
((201606,leahpepperjones.com),1)
((201610,fbcdn-photos-a.akamaihd.net),1)
((201610,fbcdn-iphotos-b-a.akamaihd.net),1)
((201607,uk.pinterest.com),1)
((201606,www.secureserver.net),1)
((201610,fbcdn-video-a-a.akamaihd.net),1)
((201610,get.adobe.com),1)
((201607,r12---sn-n4v7kn76.googlevideo.com),1)
((201610,www.googletagmanager.com),1)
((201610,tourismfernie.com),1)
((201610,fbcdn-gtvideo-k-a.akamaihd.net),1)
((201606,stamen.com),1)
((201609,jigsy.com),1)
((201610,br.pinterest.com),1)
((201607,r1---sn-o097znlr.googlevideo.com),1)
((201607,0.gravatar.com),1)
((201606,nimc-nhs.weebly.com),1)
((201610,www.w3.org),1)
((201606,microsoft.com),1)
((201610,fbcdn-photos-c-a.akamaihd.net),1)
((201606,www.mapbox.com),1)
((201607,www.tourismfernie.com),1)
((201606,bellacoolawatershed.com),1)
((201606,www.blogblog.com),1)
((201610,fbmentionslive-a.akamaihd.net),1)
((201610,editor.wix.com),1)
((201607,dk.pinterest.com),1)
((201606,mapicons.mapsmarker.com),1)
((201610,engagement.princegeorge.ca),1)
((201610,static.xx.fbcdn.net),1)
((201606,www.lgics.cd.gov.bc.ca),1)
((201606,bccss.net),1)
((201610,cdn.jsdelivr.net),1)
((201606,netidea.com),1)
((201607,geoprodsvr.kamloops.ca),1)
((201607,www.100milehouseflyingclub.com),1)
((201607,nrrm.crayon.ca),1)
((201606,mapicons.nicolasmollet.com),1)
((201606,communityfuturesrevelstoke.com),1)
((201606,www.salmopool.com),1)
((201610,fbcdn-sphotos-c-a.akamaihd.net),1)
((201606,granisle.iwebez.com),1)
((201610,lookbackvideo1-a.akamaihd.net),1)
((201606,www.suntree.ca),1)
((201606,r14---sn-5uaeznly.googlevideo.com),1)
((201606,www.swiftinternet.ca),1)
((201606,sunpeaksmunicipality.ca),1)
((201606,badges.instagram.com),1)
((201607,s7.addthis.com),1)
((201607,videopress.com),1)
((201610,fbcdn-video-b-a.akamaihd.net),1)
((201606,r17---sn-q4f7sney.googlevideo.com),1)
((201610,search.yahoo.com),1)
((201606,www.mozilla.com),1)
((201610,fbcdn-gtvideo-n-a.akamaihd.net),1)
((201610,www.bc.rcmp.ca),1)
((201607,1.gravatar.com),1)
((201606,futureshuswap.com),1)
((201610,www.swiftinternet.ca),1)
((201609,cloud.typography.com),1)
((201610,ru.pinterest.com),1)
((201606,highslide.com),1)
((201609,www.macs.sd57.bc.ca),1)
((201606,www.bccss.net),1)
((201610,kr.pinterest.com),1)
((201610,fbcdn-gtvideo-l-a.akamaihd.net),1)
((201606,leafletjs.com),1)
((201610,badges.instagram.com),1)
((201606,simplebooklet.com),1)
((201607,static.xx.fbcdn.net),1)
((201607,sparkdesignco.com),1)
((201610,sparwood.ca),1)
((201607,e.issuu.com),1)
((201607,jp.pinterest.com),1)
((201610,sparkdesignco.com),1)
((201606,www.townofcreston.com),1)
((201610,fbcdn-gtvideo-o-a.akamaihd.net),1)
((201610,fbcdn-dragon-a.akamaihd.net),1)
((201610,fbcdn-sphotos-g-a.akamaihd.net),1)
((201610,fbcdn-video-d-a.akamaihd.net),1)
((201610,futureshuswap.com),1)
((201610,snoriderswest.com),1)
((201609,gardenhousebb.ca),1)
((201610,rdffg.bc.ca),1)
((201606,www.stampedeparade.com),1)
((201610,fb-l-d-a.akamaihd.net),1)
((201610,fbcdn-iphotos-a.akamaihd.net),1)
((201610,ogp.me),1)
((201606,sparwood.ca),1)
((201610,fb-l-c-a.akamaihd.net),1)
((201606,itunes.apple.com),1)
((201606,bclibraries.org),1)
((201606,t.co),1)
((201610,www.cbal.org),1)
((201610,www.sunpeaksracers.ca),1)
((201606,www.casabellacoola.com),1)
((201606,img.sedoparking.com),1)
((201610,icitizen.salmonarm.ca),1)
((201606,fonts.googleapis.com),1)
((201610,s.gravatar.com),1)
((201610,code.jquery.com),1)
((201606,digg.com),1)
((201606,www.fibromyalgiawellspringfoundation.org),1)
((201610,maps.salmonarm.ca),1)
((201610,support.microsoft.com),1)
((201609,iframe.bcbizpal.ca),1)
((201610,es.pinterest.com),1)
((201610,www.cloudtailer.com),1)
((201606,vid.hellonetcdn.com),1)
((201610,www.revelstokeearlychilddevelopment.com),1)
((201606,s.ytimg.com),1)
((201610,igexternal-a.akamaihd.net),1)
((201606,www.salmonarmdowntown.com),1)
((201610,lookbackvideo7-a.akamaihd.net),1)
((201610,fb-l-a-a.akamaihd.net),1)
((201609,www.wix.com),1)
((201606,crestonfire.ca),1)
((201607,staticxx.facebook.com),1)
((201607,in.pinterest.com),1)
((201606,videopress.com),1)
((201607,za.pinterest.com),1)
((201606,weather.com),1)
((201606,r3---sn-4g5e6nez.googlevideo.com),1)
((201610,www.salmonarmdowntown.com),1)
((201606,envoke.com),1)
((201610,cityofpg.maps.arcgis.com),1)
((201610,lookbackvideo4-a.akamaihd.net),1)
((201610,fbexternal-a.akamaihd.net),1)
((201610,www.wkrairport.ca),1)
((201610,no.pinterest.com),1)
((201606,j.theweathernetwork.com),1)
((201610,mobile.greyhound.ca),1)
((201610,fbcdn-video-l-a.akamaihd.net),1)
((201610,premium.wix.com),1)
((201609,google.com),1)
((201609,www.gov.bc.ca),1)
((201606,www.jwplayer.com),1)
((201606,www.gnomeshome.ca),1)
((201607,lm.facebook.com),1)
((201609,mackenziemuseum.wix.com),1)
((201607,fbcdn-photos-g-a.akamaihd.net),1)
((201607,fbstatic-a.akamaihd.net),1)
((201610,id.pinterest.com),1)
((201610,www.google.cd),1)
((201610,www.hot-sync.net),1)
((201610,telus.net),1)
((201606,rctvonline.net),1)
((201610,fr.pinterest.com),1)
((201607,jetpack.com),1)
((201610,www.placespeak.com),1)
((201610,ca.news.yahoo.com),1)
((201610,issuu.com),1)
((201607,de.pinterest.com),1)
((201606,www.belco.bc.ca),1)
((201610,smithersevents.com),1)
((201610,gr.pinterest.com),1)
((201610,fbcdn-sphotos-d-a.akamaihd.net),1)
((201606,www.historicplaces.ca),1)
((201610,fb-s-c-a.akamaihd.net),1)
((201610,secure.sitelock.com),1)
((201607,es.pinterest.com),1)
((201610,lookbackvideo8-a.akamaihd.net),1)
((201606,beta.salmo.ca),1)
((201606,cariboord.ca),1)
((201606,www.google-analytics.com),1)
((201610,iframe.bcbizpal.ca),1)
((201610,revelstokecf.com),1)
((201610,placehold.it),1)
((201610,fbcdn-static-a.akamaihd.net),1)
((201606,fluidsurveys.com),1)
((201610,fbcdn-vthumb-a.akamaihd.net),1)
((201610,fbcdn-photos-b-a.akamaihd.net),1)
((201609,2285349.fls.doubleclick.net),1)
((201606,www.hillsgarlicfest.ca),1)
((201606,www.communityfuturesrevelstoke.com),1)
((201606,www.wpgmaps.com),1)
((201610,www.pressherald.com),1)
((201610,fbcdn-gtvideo-f-a.akamaihd.net),1)
((201610,cz.pinterest.com),1)
((201610,secure.adnxs.com),1)
((201610,1.gravatar.com),1)
((201606,acwsalcta.ca),1)
((201610,fbcdn-iphotos-h-a.akamaihd.net),1)
((201610,fbcdn-gtvideo-d-a.akamaihd.net),1)
((201606,www.drupal.org),1)
((201606,wellformedweb.org),1)
((201606,www.nextgen-gallery.com),1)
((201607,br.pinterest.com),1)
((201606,www.klemtutourism.com),1)
((201606,dl.dropboxusercontent.com),1)
((201606,html5shiv.googlecode.com),1)
((201607,placehold.it),1)
((201610,nz.pinterest.com),1)
((201610,www.icompasstech.com),1)
((201607,widgets.citysourced.ca),1)
((201610,fbcdn-video-o-a.akamaihd.net),1)
((201610,r4---sn-n4v7sn7z.googlevideo.com),1)
((201610,fblive-a.akamaihd.net),1)
((201606,www.bellacoolabccabin.com),1)
((201606,icitizen.salmonarm.ca),1)
((201610,www.tourismmerritt.com),1)
((201606,www.skitimothy.com),1)
((201606,maps.googleapis.com),1)
((201606,r14---sn-apn7en7y.googlevideo.com),1)
((201610,dos.maps.arcgis.com),1)
((201606,consent.google.com),1)
((201606,salmovalleytrailsociety.org),1)
((201607,files.flipsnack.com),1)
((201609,talkgadget.google.com),1)
((201610,fbcdn-photos-f-a.akamaihd.net),1)
((201609,www.w3.org),1)
((201609,picasaweb.google.com),1)
((201610,fbcdn-video-p-a.akamaihd.net),1)
((201606,www.petroglyphgallery.ca),1)
((201610,revelstokecommunityfoundation.com),1)
((201606,bitworking.org),1)
((201609,schema.org),1)
((201610,r2---sn-n4v7sn7z.googlevideo.com),1)
((201606,dl.dropbox.com),1)
((201610,mobile.investnorthwestbc.ca),1)
((201610,108.163.128.210),1)
((201606,www.interiorroads.com),1)
((201609,momentsapp.com),1)
((201606,so-feed.wixapps.net),1)
((201610,en.gravatar.com),1)
((201610,newdenver.com),1)
((201610,google.cd),1)
((201607,ru.pinterest.com),1)
((201607,id.pinterest.com),1)
((201607,wordpress.com),1)
((201610,www.screencast.com),1)
((201610,fbcdn-iphotos-f-a.akamaihd.net),1)
((201610,www.drupal.org),1)
((201610,princegeorge.citizenbudget.com),1)
((201606,www.google.cn),1)
((201610,consent.google.com),1)
((201610,free.timeanddate.com),1)
((201610,kimberley.ca),1)
((201606,valemount.civicweb.net),1)
((201610,de.pinterest.com),1)
((201610,www.nikkeinewdenver.ca),1)
((201610,fbcdn-video-i-a.akamaihd.net),1)
((201606,www.georss.org),1)
((201606,www.1and1.com),1)
((201606,www.nic.bc.ca),1)
((201606,www.yahoo.com),1)
((201606,qcitymap.quesnel.ca),1)
((201606,bluetoadpublishing.com),1)
((201607,www.arcgis.com),1)
((201610,click.rs),1)
((201609,apis.google.com),1)
((201610,za.pinterest.com),1)
((201606,mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com),1)
((201610,fbcdn-photos-e-a.akamaihd.net),1)
((201606,revelstokechamber.com),1)
((201606,www.flybcair.com),1)
((201606,apps.facebook.com),1)
((201610,developers.google.com),1)
((201607,fernie.ca.granicus.com),1)
((201610,rctvonline.net),1)
((201606,www.wix.com),1)
((201610,fbcdn-video-n-a.akamaihd.net),1)
((201610,support.google.com),1)
((201606,www.drifterscove.com),1)
((201609,get.adobe.com),1)
((201610,fbcdn-external-a.akamaihd.net),1)
((201607,pt.pinterest.com),1)
((201606,r19---sn-n4v7knel.googlevideo.com),1)
((201607,r15---sn-o097znel.googlevideo.com),1)
((201606,civicweb.net),1)
((201610,fbcdn-sphotos-a-a.akamaihd.net),1)
((201610,smetrics.theweathernetwork.com),1)
((201610,www.pinterest.se),1)
((201610,mytelus.telus.com),1)
((201606,iebms.princegeorge.ca),1)
((201607,nl.pinterest.com),1)
((201610,fb-s-b-a.akamaihd.net),1)
((201606,shearwater.ca),1)
((201610,dk.pinterest.com),1)
((201606,www.goodhopecannery.com),1)
((201610,www.climate.weatheroffice.ec.gc.ca),1)
((201610,fbcdn-video-g-a.akamaihd.net),1)
((201606,184.71.114.2),1)
((201606,www.baileybridge.ca),1)
((201609,www.linkedin.com),1)
((201606,www.paypal.com),1)
((201607,public-api.wordpress.com),1)
((201607,developer.wordpress.com),1)
((201606,drupal.org),1)
((201610,fbcdn-static-b-a.akamaihd.net),1)
((201606,cp-civicplusuniversity2.civicplus.com),1)
((201610,www.safer-checkout.com),1)
((201610,fernie.ca.granicus.com),1)
((201607,plus.google.com),1)
((201606,www.hugedomains.com),1)
((201606,www.pristinebc.com),1)
((201607,no.pinterest.com),1)
((201606,mobile.investnorthwestbc.ca),1)
((201609,ssl.gstatic.com),1)
((201610,fbcdn-video-h-a.akamaihd.net),1)
((201610,greyhound.ca),1)
((201610,cariboord.ca),1)
((201610,googlemaps.com),1)
((201610,pl.pinterest.com),1)
((201606,www.cloudtailer.com),1)
((201607,hu.pinterest.com),1)
((201610,fbcdn-video-k-a.akamaihd.net),1)
((201610,public-api.wordpress.com),1)
((201609,www.willistonlakelodge.com),1)
((201610,fbcdn-sphotos-b-a.akamaihd.net),1)
((201610,fb-s-a-a.akamaihd.net),1)
((201607,gr.pinterest.com),1)
((201610,fbcdn-sphotos-f-a.akamaihd.net),1)
((201607,2.gravatar.com),1)
((201606,www.bcbid.ca),1)
((201606,mywebsite.1and1.com),1)
((201610,fbcdn-photos-a-a.akamaihd.net),1)
((201610,fbcdn-sphotos-e-a.akamaihd.net),1)
((201610,revelstokechamber.com),1)
((201610,www.mackenziechamber.bc.ca),1)
((201606,bellacoolahealthresort.com),1)
((201607,r16---sn-o097znee.googlevideo.com),1)
((201610,www.communityfuturesrevelstoke.com),1)
((201607,player.vimeo.com),1)
((201610,communityfuturesrevelstoke.com),1)
((201610,jetpack.com),1)
((201610,analytics.civicplus.com),1)
((201610,in.pinterest.com),1)
((201606,apps.beta.facebook.com),1)
((201610,primcast.com),1)
((201610,profile.live.com),1)
((201606,www.macromedia.com),1)
((201610,webmaptiles.twnmm.com),1)
((201609,mackenzie.fileprosite.com),1)
((201606,www.placespeak.com),1)
((201607,www.love100milehouse.com),1)
((201606,cdn2.editmysite.com),1)
((201610,fb-l-b-a.akamaihd.net),1)
((201610,kamloops.maps.arcgis.com),1)
((201606,archive.news.gov.bc.ca),1)
((201610,pt.pinterest.com),1)
((201610,fbcdn-profile-a.akamaihd.net),1)
((201610,static.hotjar.com),1)
((201606,arcg.is),1)
((201610,www.salmonarmrecreation.ca),1)
((201607,blogs.harvard.edu),1)
((201606,www.bccable.net),1)
((201606,r15---sn-4g57kned.googlevideo.com),1)
((201606,r1---sn-4g5edn7l.googlevideo.com),1)
((201610,184.71.114.2),1)
((201607,r17---sn-n4v7kn7d.googlevideo.com),1)
((201610,bc.rcmp-grc.gc.ca),1)
((201607,bit.ly),1)
((201610,edge.sharethis.com),1)
((201606,kriesi.at),1)
((201610,ro.pinterest.com),1)
((201610,www.cceldercollege.com),1)
((201606,rvwest.com),1)
((201609,www.hc-sc.gc.ca),1)
((201607,merritt.click2stream.com),1)
((201606,www.nelsonkootenaylake.com),1)
((201610,fbcdn-gtvideo-e-a.akamaihd.net),1)
((201610,www.cnc.bc.ca),1)
((201606,fallback.wix.com),1)
((201606,www.youtube-nocookie.com),1)
((201610,fbcdn-gtvideo-m-a.akamaihd.net),1)
((201606,rdffg.bc.ca),1)
((201610,fbcdn-gtvideo-b-a.akamaihd.net),1)
((201606,mapsengine.google.com),1)
((201610,fbcdn-video-a.akamaihd.net),1)
((201610,intlmaptiles.twnmm.com),1)
((201607,it.pinterest.com),1)
((201607,sk.pinterest.com),1)
((201607,fi.pinterest.com),1)
((201606,static.xx.fbcdn.net),1)
((201610,fbcdn-gtvideo-p-a.akamaihd.net),1)
((201610,uk.pinterest.com),1)
((201610,youtube.com),1)
((201610,opportunities.rdbn.bc.ca),1)
((201606,r1---sn-o097znld.googlevideo.com),1)
((201606,belco.bc.ca),1)
((201610,s7.addthis.com),1)
((201607,www.caribooradio.com),1)
((201606,openstreetmap.org),1)
((201606,pages.sparwood.ca),1)
((201607,caribooradio.com),1)
((201610,del.icio.us),1)
((201610,2.gravatar.com),1)
((201610,fbcdn-photos-d-a.akamaihd.net),1)
((201610,tr.pinterest.com),1)
((201606,payments.google.com),1)
((201606,cgicompany.com),1)
((201610,m.youtube.com),1)
((201606,revelstokecommunityfoundation.com),1)
((201606,www.darkewaters.com),1)
((201610,iebms.princegeorge.ca),1)
((201610,fi.pinterest.com),1)
((201610,sagenda.net),1)
((201610,www.stumbleupon.com),1)
((201610,seg.sharethis.com),1)
((201610,bitworking.org),1)
((201607,au.pinterest.com),1)
((201607,r7---sn-n4v7kn7y.googlevideo.com),1)
((201607,nz.pinterest.com),1)
((201607,tourismfernie.com),1)
((201607,platform.twitter.com),1)
((201607,purl.org),1)
((201606,docs.cksource.com),1)
((201610,fbcdn-video-e-a.akamaihd.net),1)
((201607,issuu.com),1)
((201610,web.csrd.bc.ca),1)
((201607,ro.pinterest.com),1)
((201610,barriere.ca),1)
((201610,fbcdn-gtvideo-i-a.akamaihd.net),1)
((201607,search.yahoo.com),1)
((201610,lookbackvideo3-a.akamaihd.net),1)
((201606,r16---sn-o097zne7.googlevideo.com),1)
((201610,lovemackenzie.com),1)
((201607,se.pinterest.com),1)
((201606,www.tourismpg.com),1)
((201610,fbcdn-gtvideo-c-a.akamaihd.net),1)
((201606,static.hotjar.com),1)
((201606,rdck.bc.ca),1)
((201610,geoprodsvr.kamloops.ca),1)
((201610,hangouts.google.com),1)
((201607,r1---sn-o097znll.googlevideo.com),1)
((201610,s.ytimg.com),1)
((201610,au.pinterest.com),1)
((201607,r14---sn-o097znek.googlevideo.com),1)
((201610,fb-s-d-a.akamaihd.net),1)
((201610,fbstatic-a.akamaihd.net),1)
((201610,fbcdn-sphotos-h-a.akamaihd.net),1)
((201610,payments.google.com),1)
((201610,digg.com),1)
((201606,www.revelstokeartscouncil.com),1)
((201610,schema.org),1)
((201610,it.pinterest.com),1)
((201610,fbcdn-photos-h-a.akamaihd.net),1)
((201610,sk.pinterest.com),1)
((201606,bellabella.net),1)
((201610,fbcdn-gtvideo-j-a.akamaihd.net),1)
((201606,sicamous.fileprosite.com),1)
((201607,kr.pinterest.com),1)
((201606,b.scorecardresearch.com),1)
((201610,fbcdn-iphotos-d-a.akamaihd.net),1)
((201610,lookbackvideo5-a.akamaihd.net),1)
((201610,fbcdn-iphotos-e-a.akamaihd.net),1)
((201606,www.paypalobjects.com),1)
((201610,www.hillsgarlicfest.ca),1)
((201610,r1---sn-n4v7sn7l.googlevideo.com),1)
((201610,media.twnmm.com),1)
((201606,apis.google.com),1)
((201606,www.tweedsmuirparklodge.com),1)
((201606,data.wien.gv.at),1)
((201607,seg.sharethis.com),1)
((201607,www.yumpu.com),1)
((201606,tradigital.smugmug.com),1)
((201610,fbcdn-iphotos-a-a.akamaihd.net),1)
((201606,kimberley.ca),1)
((201607,r13---sn-n4v7kn7k.googlevideo.com),1)
((201610,lookbackvideo6-a.akamaihd.net),1)
((201607,web.resource.org),1)
((201607,ogp.me),1)
((201610,www.ragingelk.com),1)
((201607,r3---sn-a5mlrn7l.googlevideo.com),1)
((201610,r3---sn-n4v7sn7z.googlevideo.com),1)
((201606,healthyfamiliesbcwalkingchallenge.ca),1)
((201607,r3---sn-o097znl6.googlevideo.com),1)
((201610,www.adobe.com),1)
((201607,r2---sn-n4v7kn7l.googlevideo.com),1)
((201610,fbcdn-photos-g-a.akamaihd.net),1)
((201610,s.youtube.com),1)
((201610,www.revelstokeartscouncil.com),1)
((201610,fbcdn-video-j-a.akamaihd.net),1)
((201606,www.city.quesnel.bc.ca),1)
((201606,r7---sn-o097znel.googlevideo.com),1)
((201606,central1creditunion.112.2o7.net),1)
((201606,img4.wsimg.com),1)
((201609,www.iab.net),1)
((201610,videopress.com),1)
((201606,site-pages.wix.com),1)
((201609,www.gstatic.com),1)
((201607,fernie.fileprosite.com),1)
((201606,www.photocrati.com),1)
((201610,fbcdn-gtvideo-h-a.akamaihd.net),1)
((201607,web.csrd.bc.ca),1)
((201610,developer.wordpress.com),1)
((201610,www.revelstokecommunityfoundation.com),1)
((201607,cz.pinterest.com),1)
((201606,youtube.com),1)
((201610,www.apple.com),1)
((201606,www.thunderforest.com),1)
((201606,city.kimberley.bc.ca),1)
((201606,www.thefloathouseinn.com),1)
