((201608,theintercept.com),9045)
((201506,t4.liverail.com),2292)
((201506,www.youtube.com),1873)
((201507,www.youtube.com),333)
((201511,theintercept.com),297)
((201608,www.youtube.com),289)
((201507,t4.liverail.com),286)
((201506,m.youtube.com),252)
((201507,firstlook.org),252)
((201511,t4.liverail.com),182)
((201506,s.youtube.com),156)
((201507,www.facebook.com),152)
((201506,youtu.be),139)
((201506,aktrack.pubmatic.com),131)
((201506,cm.g.doubleclick.net),127)
((201506,i.ytimg.com),124)
((201608,boingboing.net),115)
((201506,www.nbcnews.com),103)
((201506,accounts.google.com),97)
((201506,sync.search.spotxchange.com),85)
((201506,e.nexac.com),82)
((201506,www.theguardian.com),81)
((201506,www.facebook.com),78)
((201511,www.nbcnews.com),70)
((201507,www.theguardian.com),60)
((201507,cm.g.doubleclick.net),56)
((201506,tags.bluekai.com),55)
((201608,player.vimeo.com),54)
((201507,i.cbc.ca),50)
((201506,www.spiegel.de),49)
((201506,www.tumblr.com),48)
((201506,firstlook.org),47)
((201507,www.nytimes.com),47)
((201507,www.spiegel.de),46)
((201506,i.cbc.ca),45)
((201506,match.adsrvr.org),45)
((201506,sync.tidaltv.com),45)
((201506,www.nytimes.com),41)
((201601,theintercept.com),41)
((201509,www.facebook.com),40)
((201608,platform.twitter.com),39)
((201506,search.spotxchange.com),36)
((201507,player.vimeo.com),35)
((201506,ver-adt-cm.vindicosuite.com),35)
((201507,www.washingtonpost.com),32)
((201505,firstlook.org),32)
((201507,plusone.google.com),32)
((201509,plusone.google.com),32)
((201507,www.huffingtonpost.com),31)
((201506,m.spiegel.de),31)
((201511,www.nytimes.com),29)
((201511,cm.g.doubleclick.net),29)
((201506,plus.google.com),27)
((201507,www.documentcloud.org),27)
((201507,electrospaces.blogspot.com),27)
((201506,bid.g.doubleclick.net),26)
((201508,i.cbc.ca),26)
((201506,pixel2368.everesttech.net),25)
((201507,match.adsrvr.org),25)
((201508,firstlook.org),25)
((201506,www.google.com),24)
((201507,m.youtube.com),24)
((201511,aktrack.pubmatic.com),24)
((201507,ads-nrc.adhese.com),22)
((201509,theintercept.com),22)
((201507,ilmiolibro.kataweb.it),21)
((201506,www.washingtonpost.com),20)
((201511,www.washingtonpost.com),20)
((201507,home.f-secure.com),20)
((201608,www.nytimes.com),19)
((201506,gu.com),19)
((201509,px.dynamicyield.com),18)
((201507,aktrack.pubmatic.com),18)
((201507,accounts.google.com),18)
((201511,sync.tidaltv.com),18)
((201511,www.zeit.de),17)
((201506,c.spiegel.de),17)
((201608,www.documentcloud.org),16)
((201511,www.youtube.com),16)
((201509,www.youtube.com),16)
((201507,www.heise.de),16)
((201507,myaccount.nytimes.com),15)
((201507,www.theglobeandmail.com),15)
((201608,www.periscope.tv),15)
((201507,youtu.be),14)
((201506,bpm.tags.bigpondmedia.com),14)
((201506,events.hiro.tv),14)
((201507,s.youtube.com),14)
((201507,epic.org),14)
((201507,ib.adnxs.com),14)
((201507,pixel2368.everesttech.net),13)
((201506,image2.pubmatic.com),13)
((201608,en.wikipedia.org),13)
((201507,g1.globo.com),13)
((201506,cdn.w55c.net),13)
((201608,www.theguardian.com),12)
((201507,www.lemonde.fr),12)
((201506,myaccount.nytimes.com),12)
((201509,www.nytimes.com),12)
((201506,app.getsentry.com),12)
((201507,www.tumblr.com),12)
((201507,www.information.dk),12)
((201507,i.ytimg.com),12)
((201509,www.documentcloud.org),12)
((201511,www.documentcloud.org),11)
((201511,player.vimeo.com),11)
((201506,t.mookie1.com),11)
((201506,platform.twitter.com),11)
((201511,interc.pt),11)
((201507,interc.pt),10)
((201507,www.wired.com),10)
((201511,www.google.com),10)
((201508,www.youtube.com),10)
((201608,www.washingtonpost.com),10)
((201507,tags.bluekai.com),10)
((201506,hiroservers.appspot.com),10)
((201506,gmtdmp.mookie1.com),10)
((201506,ad4.liverail.com),9)
((201509,player.vimeo.com),9)
((201507,en.wikipedia.org),9)
((201506,dt.videohub.tv),9)
((201507,apis.google.com),9)
((201509,img.washingtonpost.com),9)
((201506,twitter.com),9)
((201506,vpc.altitude-arena.com),8)
((201508,data.apn.co.nz),8)
((201506,dmp.theadex.com),8)
((201507,sync.search.spotxchange.com),8)
((201506,www.scribd.com),8)
((201506,rtbp-pixel.us.metanetwork.net),8)
((201506,pixel.everesttech.net),8)
((201507,www.blogger.com),8)
((201507,img.washingtonpost.com),8)
((201507,plus.google.com),8)
((201506,www.cbc.ca),8)
((201507,dmp.theadex.com),7)
((201507,ads2.globo.com),7)
((201507,www.nzherald.co.nz),7)
((201506,www.lemonde.fr),7)
((201506,dt.scanscout.com),7)
((201507,e.nexac.com),7)
((201608,myaccount.nytimes.com),7)
((201507,www.cbc.ca),7)
((201507,sync.tidaltv.com),7)
((201506,www.nzherald.co.nz),7)
((201511,e.nexac.com),6)
((201509,cm.g.doubleclick.net),6)
((201506,stags.bluekai.com),6)
((201506,g1.globo.com),6)
((201507,www.dagbladet.no),6)
((201506,n.us1.dyntrk.com),6)
((201506,n.areyouahuman.com),6)
((201508,player.vimeo.com),6)
((201507,vpc.altitude-arena.com),6)
((201511,www.spiegel.de),6)
((201507,www.elmundo.es),6)
((201608,interc.pt),6)
((201506,n.dyntrk.com),6)
((201506,www.google-analytics.com),6)
((201506,pp.alphonso.tv),6)
((201511,www.wsj.com),6)
((201507,platform.twitter.com),6)
((201511,www.theguardian.com),5)
((201506,sync.rhythmxchange.com),5)
((201506,international.sueddeutsche.de),5)
((201506,delivery.optimatic.com),5)
((201506,pinterest.com),5)
((201506,icontherecord.tumblr.com),5)
((201601,www.nytimes.com),5)
((201506,www.documentcloud.org),5)
((201506,rs.gwallet.com),5)
((201507,ad4.liverail.com),5)
((201511,www.thebureauinvestigates.com),5)
((201608,mediamatters.org),5)
((201511,tags.bluekai.com),5)
((201506,issuu.com),5)
((201511,px.dynamicyield.com),5)
((201506,static01.nyt.com),5)
((201511,sync.search.spotxchange.com),5)
((201507,www.nbcnews.com),5)
((201506,apis.google.com),4)
((201511,www.africom.mil),4)
((201506,um.eqads.com),4)
((201511,image2.pubmatic.com),4)
((201507,search.spotxchange.com),4)
((201507,data.apn.co.nz),4)
((201506,apps.washingtonpost.com),4)
((201507,media.fastclick.net),4)
((201507,image2.pubmatic.com),4)
((201507,www.aclu.org),4)
((201511,sync.rhythmxchange.com),4)
((201601,www.wsj.com),4)
((201506,tpc.googlesyndication.com),4)
((201505,player.vimeo.com),4)
((201511,match.adsrvr.org),4)
((201507,twitter.com),4)
((201506,p.univide.com),4)
((201509,www.spiegel.de),4)
((201506,tags.yield-atx.com),4)
((201506,media.fastclick.net),4)
((201608,www.wired.com),4)
((201507,www.thenation.com),4)
((201507,app.getsentry.com),4)
((201506,get.adobe.com),3)
((201509,vimeo.com),3)
((201608,ipsoscustodes.wordpress.com),3)
((201506,r16---sn-nwj7kner.googlevideo.com),3)
((201506,r4---sn-nwj7knl7.googlevideo.com),3)
((201508,b3.mookie1.com),3)
((201507,prod01-cdn06.cdn.firstlook.org),3)
((201507,prod01-cdn07.cdn.firstlook.org),3)
((201507,pixel.everesttech.net),3)
((201507,prod01-cdn05.cdn.firstlook.org),3)
((201511,t.mookie1.com),3)
((201507,www.google-analytics.com),3)
((201511,ssl.google-analytics.com),3)
((201506,r14---sn-nwj7knl7.googlevideo.com),3)
((201511,www.googletagmanager.com),3)
((201506,r13---sn-o097znle.googlevideo.com),3)
((201506,r5---sn-nwj7knl7.googlevideo.com),3)
((201507,apps.washingtonpost.com),3)
((201507,cdn.at.atwola.com),3)
((201506,assets.tumblr.com),3)
((201507,prod01-cdn04.cdn.firstlook.org),3)
((201506,cdn-akamai.mookie1.com),3)
((201507,www.slate.com),3)
((201507,blog.cyberwar.nl),3)
((201506,hits.theguardian.com),3)
((201507,www.bloomberg.com),3)
((201507,s.el-mundo.net),3)
((201506,www.youtube-nocookie.com),3)
((201506,www.w3.org),3)
((201507,www.google.com),3)
((201511,nbcnews.to),3)
((201507,icontherecord.tumblr.com),3)
((201506,gpp.videostat.com),3)
((201506,r10---sn-o097znl7.googlevideo.com),3)
((201608,r1---sn-n4v7sn7l.googlevideo.com),3)
((201511,www.thenation.com),3)
((201507,freedom.press),3)
((201507,pressfreedomfoundation.org),3)
((201506,embed.reelfeed.tv),3)
((201506,r15---sn-nwj7knls.googlevideo.com),3)
((201507,www.dutchnews.nl),3)
((201511,www.newsweek.com),3)
((201506,r16---sn-nwj7kned.googlevideo.com),3)
((201608,rationalwiki.org),2)
((201608,www.aljazeera.com),2)
((201608,www.navy.mil),2)
((201506,cdn3.doubleverify.com),2)
((201507,bits.blogs.nytimes.com),2)
((201507,www.kaspersky.com),2)
((201511,www.hrw.org),2)
((201511,isc.independent.gov.uk),2)
((201509,www.scribd.com),2)
((201608,www.noahidelaw.org),2)
((201507,sec.theglobeandmail.com),2)
((201507,www.globo.com),2)
((201509,ssl.google-analytics.com),2)
((201507,www.pbs.org),2)
((201509,storify.com),2)
((201506,t.myvisualiq.net),2)
((201511,pp.alphonso.tv),2)
((201608,r3---sn-n4v7sn7s.googlevideo.com),2)
((201507,ddlrequest.goodwaygroup.com),2)
((201507,c.spiegel.de),2)
((201507,www.mcclatchydc.com),2)
((201507,www.thedailybeast.com),2)
((201506,r1---sn-nwj7knl7.googlevideo.com),2)
((201608,www.af.mil),2)
((201507,w.soundcloud.com),2)
((201506,p4-a3erjpw3xxbsy-rkmdxeyedy736tqq-if-v6exp3-v4.metric.gstatic.com),2)
((201511,www.voanews.com),2)
((201511,topics.nytimes.com),2)
((201507,glo.bo),2)
((201509,www.washingtonpost.com),2)
((201507,electrospaces.blogspot.nl),2)
((201506,secure.assets.tumblr.com),2)
((201507,pinterest.com),2)
((201507,r17---sn-nwj7kner.googlevideo.com),2)
((201509,firstlook.org),2)
((201506,ul1.dvtps.com),2)
((201506,quickresource.eyereturn.com),2)
((201509,www.google.com),2)
((201506,b1.zemanta.com),2)
((201511,dmp.theadex.com),2)
((201601,www.spiegel.de),2)
((201506,adx.g.doubleclick.net),2)
((201511,www.xfinity.com),2)
((201511,archive.defense.gov),2)
((201507,mobile.lemonde.fr),2)
((201506,www.googletagmanager.com),2)
((201506,topics.nytimes.com),2)
((201608,r2---sn-n4v7sn76.googlevideo.com),2)
((201507,www.propublica.org),2)
((201506,mobile.nytimes.com),2)
((201508,ib.adnxs.com),2)
((201511,www.whitehouse.gov),2)
((201507,um.eqads.com),2)
((201608,www.wsj.com),2)
((201506,en.mercopress.com),2)
((201608,www.globalresearch.ca),2)
((201507,glenngreenwald.net),2)
((201601,g1.globo.com),2)
((201507,a01.korrelate.net),2)
((201507,news.yahoo.com),2)
((201507,international.sueddeutsche.de),2)
((201507,m.spiegel.de),2)
((201608,www.gov.uk),2)
((201507,p.univide.com),2)
((201506,snas.nbcuni.com),2)
((201507,delivery.optimatic.com),2)
((201509,vine.co),2)
((201608,freedom.press),2)
((201507,heise.de),2)
((201509,ads-nrc.adhese.com),2)
((201608,isc.independent.gov.uk),2)
((201601,myaccount.nytimes.com),2)
((201507,ssl.google-analytics.com),2)
((201507,www.raytheon.com),2)
((201511,www.cnn.com),2)
((201511,www.defense.gov),2)
((201506,nrc.shoppingminds.com),2)
((201506,cti.w55c.net),2)
((201511,dt.videohub.tv),2)
((201507,www.dcjobs.com),2)
((201506,www.npr.org),2)
((201506,s.w.org),2)
((201608,r4---sn-n4v7sn7s.googlevideo.com),2)
((201507,www.channel4.com),2)
((201507,r16---sn-nwj7kne6.googlevideo.com),2)
((201601,wikileaks.org),2)
((201608,medium.com),2)
((201507,www.pclob.gov),2)
((201506,mobile.lemonde.fr),2)
((201506,investigations.nbcnews.com),2)
((201608,www.middleeastmonitor.com),2)
((201509,cryptome.org),2)
((201511,www.huffingtonpost.com),2)
((201608,r3---sn-n4v7sn7l.googlevideo.com),2)
((201608,www.nsa.gov),2)
((201511,meine.zeit.de),2)
((201506,blogs.cisco.com),2)
((201608,thegreateststorynevertold.tv),2)
((201608,www.huffingtonpost.com),2)
((201506,membership.theguardian.com),2)
((201507,www.clicktale.com),2)
((201508,www.theguardian.com),2)
((201511,imagesrv.adition.com),2)
((201511,bid.g.doubleclick.net),2)
((201506,ccrjustice.org),2)
((201507,server.adformdsp.net),2)
((201511,cryptome.org),2)
((201507,media.mtvnservices.com),2)
((201511,foreignpolicy.com),2)
((201507,www.telegraph.co.uk),2)
((201601,interc.pt),2)
((201507,feed.4wnet.com),2)
((201509,citizenlab.org),2)
((201509,hansard.millbanksystems.com),2)
((201507,www.bbc.com),2)
((201608,www.jpost.com),2)
((201509,topics.nytimes.com),2)
((201507,www.dni.gov),2)
((201608,www.hrw.org),2)
((201507,www.amazon.com),2)
((201507,www.europarl.europa.eu),2)
((201608,www.iai.co.il),2)
((201506,s.ytimg.com),2)
((201507,www.castornetworks.com),2)
((201507,vine.co),2)
((201507,www.salon.com),2)
((201509,interc.pt),2)
((201506,www.clicktale.com),1)
((201608,warisboring.com),1)
((201507,www.lrb.co.uk),1)
((201509,projects.washingtonpost.com),1)
((201506,electrospaces.blogspot.com),1)
((201511,www.bbc.com),1)
((201506,i1-j1-18-15-1-10013-325730242-i.init.cedexis-radar.net),1)
((201509,sg.finance.yahoo.com),1)
((201506,embed.theguardian.com),1)
((201506,adaptv.pixel.invitemedia.com),1)
((201511,hiroservers.appspot.com),1)
((201511,www.seattletimes.com),1)
((201608,www.washingtonsblog.com),1)
((201506,r20---sn-nwj7kned.googlevideo.com),1)
((201507,www.tagesschau.de),1)
((201608,www.thedailybeast.com),1)
((201508,ds-aksb-a.akamaihd.net),1)
((201601,prod01-piwik.firstlook.org),1)
((201608,www.spacewar.com),1)
((201511,www.penguin.com),1)
((201511,blogs.cfr.org),1)
((201507,topics.nytimes.com),1)
((201608,www.middleeasteye.net),1)
((201507,cyberlaw.stanford.edu),1)
((201506,schema.org),1)
((201507,decorrespondent.nl),1)
((201506,r3---sn-nwj7kner.googlevideo.com),1)
((201511,www.somaliareport.com),1)
((201507,www.nrcq.nl),1)
((201608,www.informationweek.com),1)
((201509,prod01-cdn06.cdn.firstlook.org),1)
((201511,b1cba9b3-a-5e6631fd-s-sites.googlegroups.com),1)
((201507,zoeken.nrc.nl),1)
((201507,f.vimeocdn.com),1)
((201509,mobile.nytimes.com),1)
((201608,prod01-cdn04.cdn.firstlook.org),1)
((201507,tag.userreport.com),1)
((201506,www.wsj.com),1)
((201509,rc.rlcdn.com),1)
((201506,edition.cnn.com),1)
((201507,domain.com),1)
((201507,mobile.nytimes.com),1)
((201507,dt.scanscout.com),1)
((201601,en.wikipedia.org),1)
((201506,r18---sn-nwj7knl7.googlevideo.com),1)
((201511,themilitaryengineer.com),1)
((201506,r16---sn-nwj7kne6.googlevideo.com),1)
((201511,c.spiegel.de),1)
((201507,www.publications.parliament.uk),1)
((201506,r10---sn-nwj7kne6.googlevideo.com),1)
((201506,r20---sn-nwj7knls.googlevideo.com),1)
((201506,p4-d6dbwcn4tjioa-am45krcajpgbco36-146027-s1-v6exp3-v4.metric.gstatic.com),1)
((201506,expansemedia.thesyndicationserver.co.uk),1)
((201507,www.csmonitor.com),1)
((201511,www.nti.org),1)
((201506,nbcnews.com),1)
((201509,cdn.w55c.net),1)
((201601,prod01-cdn04.cdn.firstlook.org),1)
((201608,widgets.outbrain.com),1)
((201507,busca2.globo.com),1)
((201507,www.out-law.com),1)
((201507,www.dailystar.co.uk),1)
((201608,www.lawfareblog.com),1)
((201507,r8---sn-nwj7kne6.googlevideo.com),1)
((201506,static.scanscout.com),1)
((201511,secure.insightexpressai.com),1)
((201508,prod01-cdn05.cdn.firstlook.org),1)
((201509,t4.liverail.com),1)
((201608,r1---sn-a5mlrn7z.googlevideo.com),1)
((201507,www.standaard.be),1)
((201511,whitepaperdb.zeit.de),1)
((201507,privacy.aol.com),1)
((201506,s1.nyt.com),1)
((201506,r20---sn-nwj7knek.googlevideo.com),1)
((201507,avatar.guardianapis.com),1)
((201507,www.darpa.mil),1)
((201506,r9---sn-o097znle.googlevideo.com),1)
((201506,r11---sn-nwj7kned.googlevideo.com),1)
((201507,www.my.jobs),1)
((201608,tpc.googlesyndication.com),1)
((201506,home.f-secure.com),1)
((201507,livestream.com),1)
((201506,r13---sn-nwj7kned.googlevideo.com),1)
((201507,beacon.guim.co.uk),1)
((201506,online.wsj.com),1)
((201511,snas.nbcuni.com),1)
((201506,r8---sn-o097znle.googlevideo.com),1)
((201608,r5---sn-n4v7sn7z.googlevideo.com),1)
((201608,s.w.org),1)
((201507,www.nbcudigitaladops.com),1)
((201507,www.networkworld.com),1)
((201601,www.state.gov),1)
((201506,ads-static.saymedia.com),1)
((201508,www.securityspace.com),1)
((201508,prod01-cdn06.cdn.firstlook.org),1)
((201507,usatoday30.usatoday.com),1)
((201608,www.mccookgazette.com),1)
((201511,www.eff.org),1)
((201511,www.sandiegouniontribune.com),1)
((201511,www.hotmixradio.fr),1)
((201608,www.nzherald.co.nz),1)
((201506,news.yahoo.com),1)
((201506,glo.bo),1)
((201509,s.tagsrvcs.com),1)
((201511,community.zeit.de),1)
((201507,www.nrc.nl),1)
((201508,id.guim.co.uk),1)
((201608,static.theintercept.com),1)
((201506,hosted.ap.org),1)
((201509,safe.txmblr.com),1)
((201506,vast.bp3854333.btrll.com),1)
((201506,ads2.globo.com),1)
((201506,r2---sn-o097znl7.googlevideo.com),1)
((201608,www.cbsnews.com),1)
((201506,s3-us-west-1.amazonaws.com),1)
((201507,www.blogblog.com),1)
((201507,um2.eqads.com),1)
((201506,r3---sn-nwj7knls.googlevideo.com),1)
((201506,r4---sn-nwj7kner.googlevideo.com),1)
((201506,ec.apnbanners.co.nz),1)
((201507,www.cnn.com),1)
((201511,www.facebook.com),1)
((201507,r19---sn-nwj7knek.googlevideo.com),1)
((201506,cdn.cxense.com),1)
((201511,prod01-cdn06.cdn.firstlook.org),1)
((201507,www.epic.org),1)
((201506,nzherald.co.nz),1)
((201511,www.hoa.africom.mil),1)
((201507,www.youtube-nocookie.com),1)
((201507,www.government.nl),1)
((201506,blog.malwarebytes.org),1)
((201506,loadm.exelator.com),1)
((201608,www.wrmea.org),1)
((201506,r18---sn-nwj7knek.googlevideo.com),1)
((201608,prod01-cdn07.cdn.firstlook.org),1)
((201509,myaccount.nytimes.com),1)
((201608,en.m.wikipedia.org),1)
((201608,wikileaks.org),1)
((201506,px.owneriq.net),1)
((201608,www.defenseindustrydaily.com),1)
((201601,www.dni.gov),1)
((201507,r5---sn-nwj7knl7.googlevideo.com),1)
((201506,r7---sn-o097znl7.googlevideo.com),1)
((201608,www.mitre.org),1)
((201506,r5---sn-nwj7knls.googlevideo.com),1)
((201508,vine.co),1)
((201608,bbs.boingboing.net),1)
((201506,core.insightexpressai.com),1)
((201507,a.ligatus.com),1)
((201506,www.cnn.com),1)
((201509,www.wikileaks.org),1)
((201507,thehill.com),1)
((201511,docs.google.com),1)
((201506,www.democracynow.org),1)
((201507,dbam.dashbida.com),1)
((201601,www.law360.com),1)
((201608,www.wilsoncenter.org),1)
((201511,mobile.nytimes.com),1)
((201507,kweb.videostep.com),1)
((201506,r7---sn-nwj7knl7.googlevideo.com),1)
((201506,ping.chartbeat.net),1)
((201507,s3-us-west-1.amazonaws.com),1)
((201508,apiservices.krxd.net),1)
((201506,r9---sn-nwj7kned.googlevideo.com),1)
((201506,pool-nrc.adhese.com),1)
((201506,api.nextgen.guardianapps.co.uk),1)
((201608,suva.usembassy.gov),1)
((201506,data.un.org),1)
((201511,www.gov.uk),1)
((201507,s.huffpost.com),1)
((201608,www.worldtribune.com),1)
((201509,platform.twitter.com),1)
((201506,r2---sn-nwj7knek.googlevideo.com),1)
((201507,www.pewinternet.org),1)
((201507,idapi.theguardian.com),1)
((201507,videodata.nbcnews.com),1)
((201506,s.effectivemeasure.net),1)
((201506,r14---sn-nwj7kne6.googlevideo.com),1)
((201608,acdn.adnxs.com),1)
((201608,firstlook.org),1)
((201608,cybersecuritytv.net),1)
((201608,www.zdnet.com),1)
((201508,www.out-law.com),1)
((201608,amp.twimg.com),1)
((201509,2qq.uk),1)
((201507,www.thebureauinvestigates.com),1)
((201511,www.afsoc.af.mil),1)
((201601,prod01-cdn07.cdn.firstlook.org),1)
((201509,w.soundcloud.com),1)
((201507,www.whitehouse.gov),1)
((201511,storify.com),1)
((201507,www.fas.org),1)
((201509,www.nrc.nl),1)
((201506,r12---sn-nwj7knl7.googlevideo.com),1)
((201511,www.economist.com),1)
((201507,r10---sn-nwj7kne6.googlevideo.com),1)
((201506,r18---sn-nwj7knls.googlevideo.com),1)
((201507,www.netkwesties.nl),1)
((201507,s-s.huffpost.com),1)
((201511,www.thedailybeast.com),1)
((201506,nypost.com),1)
((201511,xpl.theadex.com),1)
((201608,www.aclu.org),1)
((201608,wordpress.org),1)
((201506,secure.fastclick.net),1)
((201506,r10---sn-nwj7kned.googlevideo.com),1)
((201506,wordpress.org),1)
((201601,www.cnn.com),1)
((201507,r15---sn-nwj7kne6.googlevideo.com),1)
((201608,www.propublica.org),1)
((201506,cdn1.smartadserver.com),1)
((201608,www.washingtonexec.com),1)
((201507,huffingtonpost.com),1)
((201507,www.theverge.com),1)
((201601,www.washingtonpost.com),1)
((201511,navymedicine.navylive.dodlive.mil),1)
((201608,www.govexec.com),1)
((201506,cdn.districtm.ca),1)
((201608,hsymbolicus.wordpress.com),1)
((201509,googleads.g.doubleclick.net),1)
((201507,www.ibtimes.com),1)
((201507,www.labour.org.nz),1)
((201608,r6---sn-n4v7sn7s.googlevideo.com),1)
((201507,b.aol.com),1)
((201506,r9---sn-nwj7kne6.googlevideo.com),1)
((201506,idapi.theguardian.com),1)
((201608,www.vdtg.com),1)
((201506,glenngreenwald.net),1)
((201511,www.dla.mil),1)
((201608,taskandpurpose.com),1)
((201507,gpp.videostat.com),1)
((201506,widgets.outbrain.com),1)
((201507,www.pcworld.com),1)
((201507,membership.theguardian.com),1)
((201507,image4.pubmatic.com),1)
((201511,www.doctorswithoutborders.org),1)
((201506,a1.nyt.com),1)
((201509,tags.bluekai.com),1)
((201507,js.washingtonpost.com),1)
((201511,firstlook.org),1)
((201507,r18---sn-nwj7kned.googlevideo.com),1)
((201608,cchs.gwu.edu),1)
((201608,www.bbc.com),1)
((201511,tags.tiqcdn.com),1)
((201511,www.reprieve.org.uk),1)
((201507,blog.ct.de),1)
((201507,www.cjr.org),1)
((201507,www1.wdr.de),1)
((201608,www.quora.com),1)
((201608,www.democracynow.org),1)
((201506,r4---sn-nwj7knls.googlevideo.com),1)
((201506,r10---sn-nwj7knek.googlevideo.com),1)
((201507,www.brennancenter.org),1)
((201511,www.hurlburt.af.mil),1)
((201507,books.google.com),1)
((201608,www.nbcnews.com),1)
((201511,edition.cnn.com),1)
((201608,fbiwallofshame.blogspot.com),1)
((201507,arstechnica.com),1)
((201507,www.wyden.senate.gov),1)
((201507,db.no),1)
((201506,vk.com),1)
((201608,r4---sn-n4v7sn7l.googlevideo.com),1)
((201608,videopress.com),1)
((201506,zoeken.nrc.nl),1)
((201507,electrospaces.net),1)
((201507,vast.yashi.com),1)
((201511,www.lockheedmartin.com),1)
((201507,www.heritage.org),1)
((201608,wiki.archlinux.org),1)
((201507,nsa.gov1.info),1)
((201506,theguardian.com),1)
((201511,dt.scanscout.com),1)
((201608,www.freerepublic.com),1)
((201507,api.nextgen.guardianapps.co.uk),1)
((201507,techterms.com),1)
((201511,w.soundcloud.com),1)
((201507,hiroservers.appspot.com),1)
((201506,ak-ns.sascdn.com),1)
((201509,www.theguardian.com),1)
((201507,www.parliament.uk),1)
((201509,www.ditchley.co.uk),1)
((201506,r6---sn-nwj7kner.googlevideo.com),1)
((201608,www.theamericanconservative.com),1)
((201507,articles.baltimoresun.com),1)
((201506,rtb.appliedq.com),1)
((201506,ssl.washingtonpost.com),1)
((201507,datatracker.ietf.org),1)
((201507,eugene.kaspersky.com),1)
((201507,www.googletagmanager.com),1)
((201506,r8---sn-nwj7knek.googlevideo.com),1)
((201608,www.newyorker.com),1)
((201511,r3.c8.net.ua),1)
((201506,ophan.theguardian.com),1)
((201608,prod01-cdn06.cdn.firstlook.org),1)
((201507,www.amazon.de),1)
((201507,www.dailymail.co.uk),1)
((201507,r19---sn-nwj7knl7.googlevideo.com),1)
((201506,targeting.wpdigital.net),1)
((201608,worldnews.nbcnews.com),1)
((201511,prod01-cdn04.cdn.firstlook.org),1)
((201608,ironnetcyber.com),1)
((201506,r17---sn-nwj7kner.googlevideo.com),1)
((201511,www.slate.com),1)
((201601,oig.state.gov),1)
((201511,www.cageuk.org),1)
((201608,bahrainwatch.org),1)
((201506,s.clicktale.net),1)
((201608,theaviationist.com),1)
((201608,rinf.com),1)
((201608,fair.org),1)
((201506,r6---sn-nwj7knl7.googlevideo.com),1)
((201506,r5---sn-o097znl7.googlevideo.com),1)
((201507,www.politics.co.uk),1)
((201506,r2---sn-nwj7knls.googlevideo.com),1)
((201506,r14---sn-nwj7knls.googlevideo.com),1)
((201507,r1---sn-nwj7knek.googlevideo.com),1)
((201507,news.vice.com),1)
((201506,jonathanturley.org),1)
((201506,r17---sn-nwj7knek.googlevideo.com),1)
((201507,r5---sn-nwj7knls.googlevideo.com),1)
((201506,piwik.org),1)
((201608,www.telegraph.co.uk),1)
((201511,prod01-cdn07.cdn.firstlook.org),1)
((201506,en.wikipedia.org),1)
((201601,prod01-cdn05.cdn.firstlook.org),1)
((201608,r3---sn-a5mlrn7l.googlevideo.com),1)
((201507,p2-ksld5ehpabmf4-abfdzgnjovj56yvt-if-v6exp3-v4.metric.gstatic.com),1)
((201511,cm.dpclk.com),1)
((201608,thegroundtruthproject.org),1)
((201506,imagesrv.adition.com),1)
((201608,www.security-innovation.org),1)
((201506,diu568j2i2h6n.cloudfront.net),1)
((201506,cdn-static.liverail.com),1)
((201507,ggsidedocs.blogspot.com.br),1)
((201511,www.washingtontimes.com),1)
((201509,www.duncancampbell.org),1)
((201506,r10---sn-nwj7knls.googlevideo.com),1)
((201608,www.bloomberg.com),1)
((201507,www.symantec.com),1)
((201506,static.adfarm1.adition.com),1)
((201507,www.gpo.gov),1)
((201506,r3---sn-o097znle.googlevideo.com),1)
((201506,r4---sn-o097znl7.googlevideo.com),1)
((201506,trafficgateway.research-int.se),1)
((201608,www.techdirt.com),1)
((201506,count.spiegel.de),1)
((201509,books.google.co.uk),1)
((201608,schema.org),1)
((201601,www.documentcloud.org),1)
((201506,www.msnbc.msn.com),1)
((201509,www.publications.parliament.uk),1)
((201506,r12---sn-nwj7kne6.googlevideo.com),1)
((201608,www.alumniclass.com),1)
((201508,w.soundcloud.com),1)
((201511,schema.org),1)
((201511,epic.org),1)
((201506,vitrines.globo.com),1)
((201511,news.bbc.co.uk),1)
((201511,www.thenational.ae),1)
((201608,b1cba9b3-a-5e6631fd-s-sites.googlegroups.com),1)
((201601,www.whitehouse.gov),1)
((201506,r3---sn-o097znl7.googlevideo.com),1)
((201506,domain.com),1)
((201608,www.gpo.gov),1)
((201506,edge.sharethis.com),1)
((201508,prod01-cdn04.cdn.firstlook.org),1)
((201507,www.wnd.com),1)
((201507,www.stilwellcenter.org),1)
((201506,i.guim.co.uk),1)
((201507,cookie.altitude-arena.com),1)
((201506,r1---sn-nwj7knek.googlevideo.com),1)
((201507,huff.to),1)
((201511,somturk.com.tr),1)
((201509,www.themarshallproject.org),1)
((201601,blog.cryptographyengineering.com),1)
((201608,www.usenix.org),1)
((201608,www.airforce-technology.com),1)
((201506,nbc.ideascale.com),1)
((201508,prod01-cdn07.cdn.firstlook.org),1)
((201507,www.usatoday.com),1)
((201506,p4-f33sujeoaohyk-24b7u7qimbfrwnmy-451489-s1-v6exp3-v4.metric.gstatic.com),1)
((201507,rs.gwallet.com),1)
((201507,r13---sn-nwj7knl7.googlevideo.com),1)
((201507,www.securityspace.com),1)
((201511,m.spiegel.de),1)
((201506,www.xfinity.com),1)
((201507,ads.stickyadstv.com),1)
((201506,m.g1.globo.com),1)
((201511,archive.defensenews.com),1)
((201506,r9---sn-nwj7knek.googlevideo.com),1)
((201511,watson.brown.edu),1)
((201608,latimesblogs.latimes.com),1)
((201511,www.legislation.gov.uk),1)
((201507,www.lti.cs.cmu.edu),1)
((201506,api.apnmarketplace.co.nz),1)
((201511,fashiononesec-a.akamaihd.net),1)
((201507,www.eff.org),1)
((201608,projects.theintercept.com),1)
((201509,prod01-cdn05.cdn.firstlook.org),1)
((201507,wikimapia.org),1)
((201507,markerly.com),1)
((201608,www.networkworld.com),1)
((201608,www.strategycenter.net),1)
((201507,www.rijksoverheid.nl),1)
((201506,d3cxgjorprur2q.cloudfront.net),1)
((201506,fonts.gstatic.com),1)
((201507,cryptome.org),1)
((201608,prod01-cdn05.cdn.firstlook.org),1)
((201506,r2---sn-nwj7kne6.googlevideo.com),1)
((201511,prod01-cdn05.cdn.firstlook.org),1)
((201507,www.radionz.co.nz),1)
((201507,magazin.spiegel.de),1)
((201506,danitabedtick.net),1)
((201506,fast.globo.demdex.net),1)
((201507,www.dbtv.no),1)
((201508,en.wikipedia.org),1)
((201507,player.anyclip.com),1)
((201608,www.alternet.org),1)
((201509,arstechnica.com),1)
((201608,www.fbi.gov),1)
((201511,www.aclu.org),1)
((201506,r2---sn-nwj7kner.googlevideo.com),1)
((201507,securedrop.org),1)
((201506,r18---sn-nwj7kned.googlevideo.com),1)
((201608,www.cl.cam.ac.uk),1)
((201507,n.us1.dyntrk.com),1)
((201507,press.kaspersky.com),1)
((201507,issuu.com),1)
((201511,liverailbidder-east.extend.tv),1)
((201511,zeit.de),1)
((201509,prod01-cdn07.cdn.firstlook.org),1)
((201511,panafricannews.blogspot.fr),1)
((201608,www.ftmeadesoundoff.com),1)
((201507,m.heise.de),1)
((201507,campaign.labour.org.nz),1)
((201608,www.cia.gov),1)
((201509,www.telegraph.co.uk),1)
((201506,mcadams.posc.mu.edu),1)
((201608,www.gofundme.com),1)
((201507,ul1.dvtps.com),1)
((201608,www.heritage.org),1)
((201608,targetedindividualinformationpackage.wordpress.com),1)
((201508,beacon.guim.co.uk),1)
((201509,www.theglobeandmail.com),1)
((201506,discussion.guardianapis.com),1)
((201509,www.nbcnews.com),1)
((201506,images.undertone.com),1)
((201511,search.dronestre.am),1)
((201507,www.asriran.com),1)
((201506,soma.smaato.net),1)
((201507,onionshare.org),1)
((201509,cdn.media.ccc.de),1)
((201608,www.independent.co.uk),1)
((201506,fonts.googleapis.com),1)
((201608,www.investigations.com),1)
((201507,bpm.tags.bigpondmedia.com),1)
((201507,content1d.omroep.nl),1)
((201608,independentaustralia.net),1)
((201506,cm.eyereturn.com),1)
((201506,dissenter.firedoglake.com),1)
((201507,today.yougov.com),1)
((201506,b1sync.zemanta.com),1)
((201509,prod01-cdn04.cdn.firstlook.org),1)
((201506,dtm.advertising.com),1)
((201507,www.ibtimes.co.uk),1)
((201608,www.gtr5.com),1)
((201601,prod01-cdn06.cdn.firstlook.org),1)
((201506,seg.sharethis.com),1)
((201509,www.turing.org.uk),1)
((201601,www.theguardian.com),1)
((201608,luxexumbra.blogspot.ca),1)
((201507,sensenbrenner.house.gov),1)
((201507,b.huffingtonpost.com),1)
((201506,r13---sn-o097znl7.googlevideo.com),1)
((201507,www.w3.org),1)
((201507,nrc.shoppingminds.com),1)
((201507,r7---sn-o097znle.googlevideo.com),1)
((201608,securedrop.org),1)
((201608,www.rt.com),1)
((201507,www.smh.com.au),1)
((201507,www.aljazeera.com),1)
((201507,www.archives.gov),1)
((201608,chertoffgroup.com),1)
((201608,archive.org),1)
((201608,fas.org),1)
((201507,4436830.fls.doubleclick.net),1)
((201506,x.skimresources.com),1)
((201511,www.propublica.org),1)
((201506,ads.globo.com),1)
((201506,rtb.altitude-arena.com),1)
((201506,r8---sn-nwj7knl7.googlevideo.com),1)
((201507,asvcs.aol.com),1)
((201507,adsapi.chartbeat.com),1)
((201508,www.bloomberg.com),1)
((201507,www.danielpipes.org),1)
((201506,api.adjs.net),1)
((201507,www.stopdown.net),1)
((201506,r7---sn-nwj7knek.googlevideo.com),1)
((201601,rpw.sh),1)
((201507,www.marketsandmarkets.com),1)
((201507,cti.w55c.net),1)
((201608,jakemaverick.blogspot.co.uk),1)
((201511,ccrjustice.org),1)
((201511,www.google-analytics.com),1)
((201507,r1---sn-nwj7knls.googlevideo.com),1)
((201509,stats.g.doubleclick.net),1)
((201507,information.dk),1)
((201608,www.thefreedictionary.com),1)
((201507,s.ytimg.com),1)
((201507,tap.rubiconproject.com),1)
((201507,sync.adjuggler.zenoviaexchange.com),1)
((201506,ads.adaptv.advertising.com),1)
((201608,www.liberty-human-rights.org.uk),1)
((201608,arstechnica.com),1)
((201507,nrccarriere.nl),1)
((201511,www.latimes.com),1)
((201507,www.motherjones.com),1)
((201608,firstlook.media),1)
((201506,r13---sn-nwj7knek.googlevideo.com),1)
((201506,r15---sn-nwj7kne6.googlevideo.com),1)
((201506,r14---sn-nwj7knek.googlevideo.com),1)
((201511,opiniojuris.org),1)
((201608,www.leadershipdirectories.com),1)
((201509,media.ccc.de),1)
((201506,r5---sn-nwj7kned.googlevideo.com),1)
((201507,secure.huffingtonpost.com),1)
((201506,placehold.it),1)
((201509,www.nzherald.co.nz),1)
((201507,campagne.nrcmedia.nl),1)
((201511,scripts.zeit.de),1)
((201508,t.mookie1.com),1)
((201506,rumds.wpdigital.net),1)
((201506,r6---sn-nwj7knls.googlevideo.com),1)
((201608,www.defenceweb.co.za),1)
((201507,r8---sn-nwj7knek.googlevideo.com),1)
((201507,static-tagr.gd1.mookie1.com),1)
((201506,r19---sn-nwj7knek.googlevideo.com),1)
((201506,media.nzherald.co.nz),1)
((201507,hits.theguardian.com),1)
((201608,www.eff.org),1)
((201506,r14---sn-nwj7kner.googlevideo.com),1)
((201507,www.wsj.com),1)
((201507,computefest.seas.harvard.edu),1)
((201511,bigstory.ap.org),1)
((201608,about.twitter.com),1)
((201507,securelist.com),1)
((201507,drive.google.com),1)
((201507,seg.sharethis.com),1)
((201507,d8rk54i4mohrb.cloudfront.net),1)
((201507,www.techterms.com),1)
((201509,www.google-analytics.com),1)
((201506,r12---sn-o097znle.googlevideo.com),1)
((201511,whitepaperdb.de),1)
((201509,wikileaks.org),1)
((201608,www.dia.mil),1)
((201608,www.chertoffgroup.com),1)
((201507,washpost.bloomberg.com),1)
((201511,www.dmdc.osd.mil),1)
((201511,wikileaks.org),1)
((201507,get.adobe.com),1)
((201608,www.natick.army.mil),1)
((201507,sync.wdc.zenoviaexchange.com),1)
((201511,www.rs.nato.int),1)
((201506,ad.insightexpressai.com),1)
((201507,wapo.st),1)
((201608,onionshare.org),1)
((201506,fbcdn-profile-a.akamaihd.net),1)
((201511,dtm.advertising.com),1)
((201511,vine.co),1)
((201506,r11---sn-nwj7knl7.googlevideo.com),1)
((201507,discussion-secure.guardianapis.com),1)
((201506,r9---sn-o097znl7.googlevideo.com),1)
((201507,www.gemalto.com),1)
((201506,rugbytourstipping.nzherald.co.nz),1)
((201511,cdn.w55c.net),1)
((201507,www.scribd.com),1)
((201507,gu.com),1)
((201506,r5---sn-nwj7kner.googlevideo.com),1)
((201608,www.nickyhager.info),1)
((201608,www.pbs.org),1)
((201506,video.vexigo.com),1)
((201506,r7---sn-nwj7knls.googlevideo.com),1)
((201506,p4-b6rz7c576djig-tx5c26ua6daxvhuh-452387-s1-v6exp3-v4.metric.gstatic.com),1)
((201601,fveydocs.org),1)
((201511,www.un.org),1)
((201506,pixel.rubiconproject.com),1)
((201506,r18---sn-o097znle.googlevideo.com),1)
((201506,nbcnews.to),1)
((201608,fcw.com),1)
((201506,r1---sn-nwj7knls.googlevideo.com),1)
((201506,r3---sn-nwj7kne6.googlevideo.com),1)
((201509,www.flickr.com),1)
((201608,www.cyber.umd.edu),1)
((201507,cdn.tacoda.at.atwola.com),1)
((201506,r17---sn-nwj7kne6.googlevideo.com),1)
((201506,r16---sn-o097znl7.googlevideo.com),1)
((201608,www.libertarianism.org),1)
((201507,fas.org),1)
