((201601,october27.ca),112064)
((201410,www.youtube.com),69849)
((201407,mernagh4mayor.ca),53685)
((201408,www.youtube.com),39158)
((201410,m.youtube.com),9222)
((201410,accounts.google.com),8903)
((201410,imwitholivia.ca),8550)
((201410,youtu.be),8331)
((201408,m.youtube.com),7761)
((201410,i.ytimg.com),7106)
((201410,campaignforpubliceducation.ca),6074)
((201408,youtu.be),4046)
((201407,www.oliviachow.ca),3972)
((201408,accounts.google.com),3922)
((201408,i.ytimg.com),3330)
((201409,imwitholivia.ca),3194)
((201410,www.flickr.com),2868)
((201410,plus.google.com),2666)
((201410,ariformayor.com),1948)
((201408,imwitholivia.ca),1859)
((201410,mobile.twitter.com),1676)
((201410,www.torontotaxpayer.ca),1632)
((201408,www.flickr.com),1435)
((201408,plus.google.com),1420)
((201410,www.oliviachow.ca),1407)
((201407,imwitholivia.ca),1371)
((201410,www.johntory.ca),1321)
((201407,robbnotford.com),1306)
((201409,www.oliviachow.ca),1031)
((201407,www.soknacki2014.com),837)
((201409,ariformayor.com),699)
((201410,wp.me),677)
((201409,www.johntory.ca),671)
((201410,www.torontotaxpayer.com),620)
((201410,torontotaxpayer.ca),575)
((201410,www.youtube-nocookie.com),571)
((201408,www.oliviachow.ca),522)
((201409,www.soknacki2014.com),519)
((201407,www.karen2014.ca),507)
((201410,dougford.ca),470)
((201410,www.morganbaskin.ca),384)
((201408,www.johntory.ca),333)
((201408,www.karen2014.ca),331)
((201409,www.robfordformayor.ca),329)
((201407,www.klimkhomenko.ca),313)
((201410,www.stopchownow.ca),295)
((201601,app.toronto.ca),283)
((201408,www.robfordformayor.ca),280)
((201411,mobile.twitter.com),277)
((201407,www.johntory.ca),276)
((201410,support.google.com),257)
((201409,www.sarahthomson.ca),251)
((201601,www.youtube.com),251)
((201407,www.robfordformayor.ca),243)
((201407,www.youtube.com),225)
((201410,www.charlesformayor.com),215)
((201410,www.sarahthomson.ca),208)
((201409,www.rebelmouse.com),205)
((201407,www.charlesformayor.com),201)
((201408,www.youtube-nocookie.com),199)
((201407,www.underhillformayor.com),197)
((201409,www.morganbaskin.ca),184)
((201408,www.soknacki2014.com),182)
((201407,www.sarahthomson.ca),169)
((201409,www.karen2014.ca),164)
((201407,ariformayor.com),158)
((201407,www.morganbaskin.ca),143)
((201408,s.youtube.com),137)
((201408,support.google.com),129)
((201409,www.youtube.com),120)
((201409,dougford.ca),117)
((201505,crackthequo.com),114)
((201407,www.natparty.com),109)
((201409,www.natparty.com),109)
((201407,markcidade.com),105)
((201410,s.youtube.com),102)
((201407,www.erwinsniedzinsfortorontomayor.ca),72)
((201407,plus.google.com),62)
((201407,accounts.google.com),62)
((201407,www.roccodipaola.ca),60)
((201410,www.google.com),59)
((201407,geodee.com),59)
((201407,wp.me),55)
((201408,www.google.com),54)
((201408,mobile.twitter.com),40)
((201410,vine.co),38)
((201408,vine.co),35)
((201601,www.facebook.com),32)
((201410,s.ytimg.com),31)
((201409,soknacki-ds.nationbuilder.com),29)
((201505,www.mayoroftoronto.com),29)
((201410,r5---sn-nwj7knls.googlevideo.com),28)
((201410,morganbaskinto.nationbuilder.com),28)
((201410,oliviachow.nationbuilder.com),28)
((201407,mytrialsite365.nationbuilder.com),27)
((201505,matthewwong.ca),27)
((201410,youtube.com),26)
((201410,r13---sn-nwj7kne6.googlevideo.com),26)
((201410,r1---sn-nwj7kner.googlevideo.com),25)
((201410,r5---sn-nwj7kned.googlevideo.com),25)
((201410,r1---sn-nwj7knl7.googlevideo.com),25)
((201410,r13---sn-nwj7kned.googlevideo.com),24)
((201410,r5---sn-nwj7knl7.googlevideo.com),23)
((201410,r1---sn-nwj7knls.googlevideo.com),23)
((201410,r13---sn-nwj7knek.googlevideo.com),23)
((201410,www.natparty.com),23)
((201408,oliviachow.nationbuilder.com),22)
((201410,r9---sn-nwj7knl7.googlevideo.com),22)
((201407,www.trustthebeard.org),22)
((201407,tiborsteinberger.ca),22)
((201410,r1---sn-nwj7kne6.googlevideo.com),21)
((201410,r13---sn-nwj7kner.googlevideo.com),21)
((201407,oliviachow.nationbuilder.com),21)
((201407,ds.nationbuilder.com),20)
((201505,wp.me),20)
((201410,r8---sn-nwj7kne6.googlevideo.com),20)
((201407,jonbliguinmayor.webs.com),20)
((201410,r7---sn-nwj7knek.googlevideo.com),19)
((201410,r9---sn-nwj7kner.googlevideo.com),19)
((201409,mobile.twitter.com),19)
((201410,r13---sn-nwj7knls.googlevideo.com),19)
((201410,r4---sn-nwj7kne6.googlevideo.com),19)
((201410,r5---sn-nwj7knek.googlevideo.com),19)
((201410,r5---sn-nwj7kne6.googlevideo.com),19)
((201410,r13---sn-nwj7knl7.googlevideo.com),19)
((201410,r20---sn-nwj7kner.googlevideo.com),19)
((201410,r9---sn-nwj7kned.googlevideo.com),19)
((201409,s.youtube.com),19)
((201410,r1---sn-nwj7knek.googlevideo.com),18)
((201410,r3---sn-nwj7kned.googlevideo.com),18)
((201408,soknacki-ds.nationbuilder.com),18)
((201408,goo.gl),18)
((201409,media3cdn.r.worldssl.net),18)
((201410,r10---sn-nwj7knek.googlevideo.com),18)
((201410,r9---sn-nwj7knek.googlevideo.com),18)
((201410,r8---sn-nwj7knls.googlevideo.com),18)
((201409,oliviachow.nationbuilder.com),18)
((201410,r9---sn-nwj7knls.googlevideo.com),18)
((201408,karen2014.nationbuilder.com),18)
((201407,karen2014.nationbuilder.com),18)
((201410,r6---sn-nwj7knek.googlevideo.com),17)
((201410,r19---sn-nwj7kner.googlevideo.com),17)
((201410,r1---sn-nwj7kned.googlevideo.com),17)
((201410,r20---sn-nwj7knek.googlevideo.com),17)
((201410,r20---sn-nwj7kned.googlevideo.com),17)
((201410,r16---sn-nwj7knek.googlevideo.com),17)
((201410,r9---sn-nwj7kne6.googlevideo.com),16)
((201410,www.selinachan.com),16)
((201410,r10---sn-nwj7kned.googlevideo.com),16)
((201410,r2---sn-nwj7kner.googlevideo.com),16)
((201410,r10---sn-nwj7knls.googlevideo.com),16)
((201410,r7---sn-nwj7knls.googlevideo.com),16)
((201410,r2---sn-nwj7knek.googlevideo.com),16)
((201410,r12---sn-nwj7knl7.googlevideo.com),16)
((201410,r12---sn-nwj7kned.googlevideo.com),15)
((201407,0.gravatar.com),15)
((201410,r8---sn-nwj7kned.googlevideo.com),15)
((201410,r11---sn-nwj7knek.googlevideo.com),15)
((201410,r5---sn-nwj7kner.googlevideo.com),15)
((201410,r4---sn-nwj7knl7.googlevideo.com),15)
((201410,r16---sn-nwj7knls.googlevideo.com),15)
((201410,r18---sn-nwj7knl7.googlevideo.com),15)
((201408,bit.ly),15)
((201408,s.ytimg.com),14)
((201410,r18---sn-nwj7kne6.googlevideo.com),14)
((201410,r8---sn-nwj7kner.googlevideo.com),14)
((201410,goo.gl),14)
((201410,r14---sn-nwj7kner.googlevideo.com),14)
((201410,r19---sn-nwj7kne6.googlevideo.com),14)
((201410,r15---sn-nwj7knl7.googlevideo.com),14)
((201410,r5---sn-o097znl7.googlevideo.com),14)
((201410,r2---sn-nwj7knls.googlevideo.com),14)
((201410,r12---sn-nwj7kner.googlevideo.com),14)
((201410,r3---sn-nwj7knls.googlevideo.com),14)
((201410,r15---sn-nwj7knek.googlevideo.com),14)
((201407,1.gravatar.com),14)
((201410,r9---sn-o097znle.googlevideo.com),14)
((201410,r3---sn-nwj7kner.googlevideo.com),13)
((201410,r9---sn-o097znl7.googlevideo.com),13)
((201410,r11---sn-nwj7kne6.googlevideo.com),13)
((201410,r10---sn-nwj7kner.googlevideo.com),13)
((201410,r4---sn-nwj7knls.googlevideo.com),13)
((201410,r12---sn-nwj7knek.googlevideo.com),13)
((201410,r4---sn-nwj7kned.googlevideo.com),13)
((201410,r3---sn-nwj7knek.googlevideo.com),13)
((201410,r19---sn-nwj7knek.googlevideo.com),13)
((201409,morganbaskinto.nationbuilder.com),13)
((201410,r8---sn-nwj7knl7.googlevideo.com),13)
((201410,r11---sn-nwj7knls.googlevideo.com),13)
((201410,r11---sn-nwj7kned.googlevideo.com),13)
((201410,r18---sn-nwj7kned.googlevideo.com),13)
((201407,robbnotford.wordpress.com),13)
((201410,r6---sn-nwj7knl7.googlevideo.com),13)
((201410,r16---sn-nwj7knl7.googlevideo.com),13)
((201410,r2---sn-nwj7knl7.googlevideo.com),12)
((201410,r2---sn-jc47eu7e.googlevideo.com),12)
((201410,r7---sn-nwj7kned.googlevideo.com),12)
((201410,r7---sn-nwj7kner.googlevideo.com),12)
((201410,r20---sn-nwj7knl7.googlevideo.com),12)
((201410,r16---sn-nwj7kner.googlevideo.com),12)
((201410,info.yahoo.com),12)
((201410,r13---sn-o097znl7.googlevideo.com),12)
((201410,r11---sn-nwj7kner.googlevideo.com),12)
((201410,r17---sn-nwj7kner.googlevideo.com),12)
((201410,r17---sn-nwj7kned.googlevideo.com),12)
((201410,r3---sn-nwj7knl7.googlevideo.com),12)
((201410,r14---sn-nwj7kne6.googlevideo.com),12)
((201410,r2---sn-nwj7kne6.googlevideo.com),12)
((201410,r8---sn-nwj7knek.googlevideo.com),12)
((201505,www.youtube.com),12)
((201410,r15---sn-nwj7kned.googlevideo.com),12)
((201410,r15---sn-nwj7kner.googlevideo.com),11)
((201410,r1---sn-o097znl7.googlevideo.com),11)
((201410,r17---sn-nwj7knl7.googlevideo.com),11)
((201410,r18---sn-nwj7knek.googlevideo.com),11)
((201506,www.youtube.com),11)
((201410,r6---sn-nwj7kne6.googlevideo.com),11)
((201410,r17---sn-nwj7knls.googlevideo.com),11)
((201410,r20---sn-nwj7knls.googlevideo.com),11)
((201410,r19---sn-nwj7knls.googlevideo.com),11)
((201410,r10---sn-nwj7knl7.googlevideo.com),11)
((201410,r6---sn-nwj7kned.googlevideo.com),11)
((201410,r6---sn-nwj7knls.googlevideo.com),11)
((201410,r12---sn-nwj7knls.googlevideo.com),11)
((201410,r6---sn-nwj7kner.googlevideo.com),10)
((201407,klimkhomenko.nationbuilder.com),10)
((201410,r18---sn-nwj7kner.googlevideo.com),10)
((201410,r3---sn-o097znle.googlevideo.com),10)
((201410,r19---sn-nwj7kned.googlevideo.com),10)
((201410,r16---sn-o097znl7.googlevideo.com),10)
((201410,r17---sn-nwj7kne6.googlevideo.com),10)
((201410,r16---sn-o097znle.googlevideo.com),10)
((201410,r18---sn-nwj7knls.googlevideo.com),10)
((201410,r5---sn-o097znle.googlevideo.com),10)
((201410,r7---sn-nwj7kne6.googlevideo.com),10)
((201410,google-developers.appspot.com),10)
((201410,r4---sn-nwj7knek.googlevideo.com),10)
((201410,r19---sn-nwj7knl7.googlevideo.com),10)
((201410,r17---sn-nwj7knek.googlevideo.com),10)
((201410,r14---sn-nwj7kned.googlevideo.com),10)
((201410,r20---sn-o097znl7.googlevideo.com),10)
((201410,r7---sn-nwj7knl7.googlevideo.com),10)
((201410,r14---sn-nwj7knls.googlevideo.com),10)
((201410,r16---sn-nwj7kned.googlevideo.com),10)
((201410,r15---sn-o097znle.googlevideo.com),9)
((201410,0.gravatar.com),9)
((201410,r18---sn-o097znl7.googlevideo.com),9)
((201408,youtube.com),9)
((201410,www.progressivetoronto.ca),9)
((201410,r14---sn-nwj7knl7.googlevideo.com),9)
((201410,r11---sn-nwj7knl7.googlevideo.com),9)
((201410,docs.google.com),9)
((201407,morganbaskinto.nationbuilder.com),9)
((201410,www.macromedia.com),9)
((201410,r2---sn-o097znle.googlevideo.com),9)
((201410,r8---sn-o097znl7.googlevideo.com),9)
((201410,r14---sn-o097znle.googlevideo.com),9)
((201410,r2---sn-nwj7kned.googlevideo.com),9)
((201410,r16---sn-nwj7kne6.googlevideo.com),9)
((201409,ari.nationbuilder.com),9)
((201410,r10---sn-o097znl7.googlevideo.com),9)
((201410,r8---sn-o097znle.googlevideo.com),9)
((201410,r12---sn-o097znle.googlevideo.com),9)
((201410,r4---sn-o097znle.googlevideo.com),9)
((201410,r3---sn-nwj7kne6.googlevideo.com),9)
((201410,r10---sn-o097znle.googlevideo.com),8)
((201409,sarahthomsonformayor.nationbuilder.com),8)
((201407,assets.tumblr.com),8)
((201410,r10---sn-nwj7kne6.googlevideo.com),8)
((201410,r15---sn-nwj7kne6.googlevideo.com),8)
((201410,get.adobe.com),8)
((201410,sarahthomsonforward20.nationbuilder.com),8)
((201410,gen.xyz),8)
((201407,s.youtube.com),8)
((201410,r4---sn-nwj7kner.googlevideo.com),8)
((201410,s.yimg.com),8)
((201410,r17---sn-o097znl7.googlevideo.com),8)
((201407,www.selinachan.com),8)
((201410,r7---sn-o097znl7.googlevideo.com),8)
((201410,www.pinterest.com),8)
((201410,r15---sn-o097znl7.googlevideo.com),8)
((201410,r20---sn-nwj7kne6.googlevideo.com),8)
((201410,r1---sn-o097znle.googlevideo.com),8)
((201409,www.selinachan.com),8)
((201506,www.robfordformayor.ca),8)
((201410,r12---sn-nwj7kne6.googlevideo.com),8)
((201410,r20---sn-o097znle.googlevideo.com),8)
((201410,r12---sn-o097znl7.googlevideo.com),8)
((201410,r19---sn-o097znle.googlevideo.com),8)
((201410,r14---sn-nwj7knek.googlevideo.com),7)
((201410,r14---sn-o097znl7.googlevideo.com),7)
((201410,r7---sn-o097znle.googlevideo.com),7)
((201410,r6---sn-o097znl7.googlevideo.com),7)
((201410,1.gravatar.com),7)
((201410,r15---sn-nwj7knls.googlevideo.com),7)
((201410,r11---sn-o097znl7.googlevideo.com),7)
((201410,r6---sn-jc47eu76.googlevideo.com),7)
((201410,r4---sn-o097znl7.googlevideo.com),7)
((201410,r3---sn-o097znl7.googlevideo.com),7)
((201410,r13---sn-o097znle.googlevideo.com),7)
((201410,r2---sn-o097znl7.googlevideo.com),7)
((201407,counters.freewebs.com),6)
((201410,r14---sn-9gv7ln7l.googlevideo.com),6)
((201408,info.yahoo.com),6)
((201410,r19---sn-o097znl7.googlevideo.com),6)
((201410,c2.staticflickr.com),6)
((201408,docs.google.com),6)
((201407,purl.org),6)
((201410,www.tumblr.com),6)
((201409,karen2014.nationbuilder.com),6)
((201408,s.yimg.com),6)
((201410,media.thestar.topscms.com),6)
((201410,secure.assets.tumblr.com),6)
((201410,r11---sn-o097znle.googlevideo.com),6)
((201410,r18---sn-o097znle.googlevideo.com),6)
((201410,r6---sn-o097znle.googlevideo.com),6)
((201407,www.google.com),5)
((201410,youtube-trends.blogspot.com),5)
((201410,assets.tumblr.com),5)
((201410,corp.google.com),5)
((201409,w2.countingdownto.com),5)
((201410,www.progressive.com),5)
((201410,schema.org),5)
((201410,devsite.googleplex.com),5)
((201407,www.rebelmouse.com),5)
((201408,get.adobe.com),5)
((201410,instagram.com),5)
((201407,vote-oliviachow.nationbuilder.com),5)
((201505,player.vimeo.com),5)
((201409,login.live.com),5)
((201410,w2.countingdownto.com),5)
((201410,platform.twitter.com),5)
((201408,google-developers.appspot.com),4)
((201410,www.salesforce.com),4)
((201410,r17---sn-o097znle.googlevideo.com),4)
((201407,web.resource.org),4)
((201409,secure.assets.tumblr.com),4)
((201408,www.sarahthomson.ca),4)
((201407,docs.google.com),4)
((201410,wordpress.org),4)
((201410,r4---sn-jc47eu7k.googlevideo.com),4)
((201407,www.citynews.ca),4)
((201410,c3.staticflickr.com),4)
((201407,platform.twitter.com),4)
((201409,platform.twitter.com),4)
((201409,www.tumblr.com),4)
((201408,platform.twitter.com),4)
((201410,www.adobe.com),4)
((201410,sarahthomson.ca),4)
((201410,r8---sn-jc47eu7d.googlevideo.com),4)
((201410,itunes.apple.com),4)
((201410,c1.staticflickr.com),4)
((201410,open.login.yahooapis.com),4)
((201410,api.flickr.com),4)
((201410,ari.nationbuilder.com),4)
((201410,siteurl.com),3)
((201408,apis.google.com),3)
((201408,devsite.googleplex.com),3)
((201410,www.robfordformayor.ca),3)
((201409,docs.google.com),3)
((201408,c2.staticflickr.com),3)
((201506,mytrialsite365.nationbuilder.com),3)
((201409,soknacki2014.us3.list-manage.com),3)
((201407,tags.bluekai.com),3)
((201410,chronstruct.tumblr.com),3)
((201408,dublincore.org),3)
((201410,play.google.com),3)
((201410,r2---sn-jc47eu7l.googlevideo.com),3)
((201407,media3cdn.r.worldssl.net),3)
((201409,www.google.com),3)
((201408,www.macromedia.com),3)
((201409,1.gravatar.com),3)
((201409,0.gravatar.com),3)
((201409,sqz.co),3)
((201407,www.tumblr.com),3)
((201409,wordpress.org),3)
((201408,ad.doubleclick.net),3)
((201601,storify.com),3)
((201407,youtu.be),3)
((201408,cdn.embedly.com),3)
((201410,i.thestar.com),3)
((201409,assets.tumblr.com),3)
((201409,cdn.embedly.com),3)
((201506,www.torontotaxpayer.ca),3)
((201409,plus.google.com),3)
((201407,dublincore.org),3)
((201407,player.vimeo.com),3)
((201410,w.soundcloud.com),3)
((201410,redirector.googlevideo.com),3)
((201407,www.oma.org),3)
((201409,mapsengine.google.com),3)
((201408,schema.org),2)
((201506,www.facebook.com),2)
((201410,bits.wikimedia.org),2)
((201506,embed.ted.com),2)
((201407,www.toronto.ca),2)
((201407,app.soknacki.ca),2)
((201407,www.nationalpost.com),2)
((201407,wordpress.org),2)
((201409,vid.me),2)
((201407,ct1.addthis.com),2)
((201601,r4---sn-o097znlk.googlevideo.com),2)
((201408,www.w3.org),2)
((201407,en.wikipedia.org),2)
((201407,johntory.ca),2)
((201601,r16---sn-o097znek.googlevideo.com),2)
((201506,ad.doubleclick.net),2)
((201410,cdn.embedly.com),2)
((201601,r6---sn-o097znlk.googlevideo.com),2)
((201410,fullcomment.nationalpost.com),2)
((201408,searchgooglesites.com),2)
((201409,ds.nationbuilder.com),2)
((201407,www.123contactform.com),2)
((201408,youtube-trends.blogspot.com),2)
((201407,www.insidetoronto.com),2)
((201407,www1.toronto.ca),2)
((201410,swdlp.apple.com),2)
((201407,cdn.embedly.com),2)
((201407,www.apple.com),2)
((201409,www.bluewin.ch),2)
((201505,1.gravatar.com),2)
((201408,sarahthomson.ca),2)
((201601,r1---sn-nwj7knes.googlevideo.com),2)
((201408,corp.google.com),2)
((201410,r13---sn-9gv7en7l.googlevideo.com),2)
((201409,www.hp.com),2)
((201408,c3.staticflickr.com),2)
((201409,clyp.it),2)
((201601,redirector.googlevideo.com),2)
((201409,www.live.com),2)
((201410,sqz.co),2)
((201601,r13---sn-nwj7kney.googlevideo.com),2)
((201410,gdata.youtube.com),2)
((201408,open.login.yahooapis.com),2)
((201408,itunes.apple.com),2)
((201408,play.google.com),2)
((201410,www.apple.com),2)
((201408,secure.assets.tumblr.com),2)
((201410,www.underhillformayor.com),2)
((201409,telenet.be),2)
((201409,www.hardtruth.ca),2)
((201407,gmpg.org),2)
((201408,www.progressive.com),2)
((201409,sales.talktalk.co.uk),2)
((201409,platform.tumblr.com),2)
((201601,r14---sn-o097zned.googlevideo.com),2)
((201407,www.drbrand.ca),2)
((201407,translate.google.com),2)
((201407,www.w3.org),2)
((201407,wellformedweb.org),2)
((201408,fls.doubleclick.net),2)
((201408,ds.nationbuilder.com),2)
((201409,apis.google.com),2)
((201601,player.vimeo.com),2)
((201409,www.iinet.net.au),2)
((201407,www.vice.com),2)
((201407,disqus.com),2)
((201410,r3---sn-9gv7en7e.googlevideo.com),2)
((201410,ct1.addthis.com),2)
((201408,www.pinterest.com),2)
((201407,beacon-6.newrelic.com),2)
((201408,johntory.nationbuilder.com),2)
((201407,bitworking.org),2)
((201409,hotmail.com),2)
((201408,wordpress.org),2)
((201409,www.rogers.com),2)
((201410,player.vimeo.com),2)
((201409,login.yahoo.com),2)
((201407,cm.g.doubleclick.net),2)
((201409,www.verizon.net),2)
((201408,api.flickr.com),2)
((201409,home.mytelus.com),2)
((201408,www.searchgooglesites.com),2)
((201408,assets.tumblr.com),2)
((201407,www.google-analytics.com),2)
((201409,shaw.ca),2)
((201601,manifest.googlevideo.com),2)
((201601,r15---sn-o097znld.googlevideo.com),2)
((201407,rationalwiki.org),2)
((201410,r5---sn-jc47eu7l.googlevideo.com),2)
((201407,www.newswire.ca),2)
((201407,youtube.com),2)
((201408,instagram.com),2)
((201408,www.tumblr.com),2)
((201601,get.adobe.com),2)
((201408,www.facebook.com),2)
((201408,www.123contactform.com),2)
((201505,r1---sn-o097znle.googlevideo.com),1)
((201409,uol.com.br),1)
((201409,entertainment.verizon.com),1)
((201407,www.virool.com),1)
((201407,ombudstoronto.ca),1)
((201410,v.cdn.vine.co),1)
((201409,laposte.net),1)
((201506,www.stopchownow.ca),1)
((201410,app.toronto.ca),1)
((201407,www.pixeldreams.com),1)
((201407,www.greencandypress.com),1)
((201409,www.123contactform.com),1)
((201409,www.uol.com.br),1)
((201410,m.torontosun.com),1)
((201407,www.stclaircollege.ca),1)
((201407,free.timeanddate.com),1)
((201409,zol.co.zw),1)
((201601,r2---sn-o097znld.googlevideo.com),1)
((201409,gmx.at),1)
((201408,imasdk.googleapis.com),1)
((201410,free.timeanddate.com),1)
((201409,ig.com.br),1)
((201505,www.thestar.com),1)
((201409,www.centrum.cz),1)
((201601,r7---sn-nwj7knee.googlevideo.com),1)
((201409,juno.com),1)
((201407,w.soundcloud.com),1)
((201601,r1---sn-o097znls.googlevideo.com),1)
((201407,edge.sharethis.com),1)
((201408,farm8.staticflickr.com),1)
((201601,r5---sn-nwj7knez.googlevideo.com),1)
((201407,www.pot.tv),1)
((201409,www.shaw.ca),1)
((201601,dev.openseamap.org),1)
((201407,vimeo.com),1)
((201410,globalnews.ca),1)
((201410,www.youtube.com.com),1)
((201409,planet.nl),1)
((201601,r4---sn-nwj7knez.googlevideo.com),1)
((201408,plus.googleapis.com),1)
((201601,r7---sn-o097zne6.googlevideo.com),1)
((201601,r5---sn-o097znle.googlevideo.com),1)
((201407,www.hardtruth.ca),1)
((201601,r5---sn-o097znlk.googlevideo.com),1)
((201407,px.owneriq.net),1)
((201409,bluewin.ch),1)
((201505,www.cbc.ca),1)
((201410,r2---sn-jc47eu7z.googlevideo.com),1)
((201407,www.washingtonmonthly.com),1)
((201407,static-shareaholic.s3.amazonaws.com),1)
((201409,www.opinionstage.com),1)
((201409,ct1.addthis.com),1)
((201409,centrum.cz),1)
((201409,hk.yahoo.com),1)
((201409,sg.yahoo.com),1)
((201409,www.optuszoo.com.au),1)
((201506,morganbaskinto.tumblr.com),1)
((201409,yahoo.de),1)
((201505,www.incomeactivator.com),1)
((201409,de.yahoo.com),1)
((201409,hotmail.es),1)
((201407,www.geekchicelite.com),1)
((201410,tpc.googlesyndication.com),1)
((201409,mail.yahoo.com),1)
((201601,r5---sn-o097znll.googlevideo.com),1)
((201506,fbstatic-a.akamaihd.net),1)
((201408,farm2.staticflickr.com),1)
((201505,getclef.com),1)
((201409,www.skynet.be),1)
((201409,use.typekit.com),1)
((201601,r15---sn-o097zne7.googlevideo.com),1)
((201409,www.yahoo.com),1)
((201407,www.janeswalk.net),1)
((201408,plus.url.google.com),1)
((201407,w2.countingdownto.com),1)
((201409,www.theloop.ca),1)
((201601,r3---sn-nwj7knez.googlevideo.com),1)
((201601,r6---sn-o097zne6.googlevideo.com),1)
((201410,pubsubhubbub.appspot.com),1)
((201601,r8---sn-o097znld.googlevideo.com),1)
((201407,lindsaylauckner.tumblr.com),1)
((201407,audioboo.fm),1)
((201407,www.680news.com),1)
((201407,widgets.wp.com),1)
((201410,x56.sexo-cam.net),1)
((201409,free.fr),1)
((201409,yahoo.com.au),1)
((201601,r6---sn-nwj7kney.googlevideo.com),1)
((201408,p2-ijmtimf5i5lw2-ljtkadypf46q73vj-if-v6exp3-v4.metric.gstatic.com),1)
((201601,r3---sn-o097znls.googlevideo.com),1)
((201407,www.huffingtonpost.ca),1)
((201408,profiles.google.com),1)
((201410,r20---sn-9gv7ln7r.googlevideo.com),1)
((201409,emmis.com),1)
((201409,www.talktalk.co.uk),1)
((201601,r9---sn-o097znls.googlevideo.com),1)
((201408,ariformayor.com),1)
((201407,www.humber.ca),1)
((201409,www.icloud.com),1)
((201409,www.apple.com),1)
((201407,www.opensecrets.org),1)
((201601,r2---sn-o097zned.googlevideo.com),1)
((201407,www.newstalk1010.com),1)
((201410,r2---sn-9gv7ln7z.googlevideo.com),1)
((201407,www.killintimeband.com),1)
((201601,r9---sn-nwj7knez.googlevideo.com),1)
((201409,optusnet.com.au),1)
((201407,sqz.co),1)
((201407,geekchicelite.com),1)
((201409,ymail.com),1)
((201410,r10---sn-a5m7lner.c.youtube.com),1)
((201409,gr.yahoo.com),1)
((201407,static.websimages.com),1)
((201407,blogs.rails.freewebs.com),1)
((201601,r18---sn-nwj7kney.googlevideo.com),1)
((201409,eircom.net),1)
((201409,landing.newsinc.com),1)
((201409,lireo.com),1)
((201410,www.theglobeandmail.com),1)
((201409,embarqmail.com),1)
((201601,r4---sn-o097znlr.googlevideo.com),1)
((201409,www.zol.co.zw),1)
((201407,o.canada.com),1)
((201601,r1---sn-nwj7knlz.googlevideo.com),1)
((201407,boomvideo.tv),1)
((201601,r18---sn-nwj7knez.googlevideo.com),1)
((201409,nz.yahoo.com),1)
((201408,www.mayor4.to),1)
((201601,siteurl.com),1)
((201409,centurylink.net),1)
((201407,squarespace.com),1)
((201601,r4---sn-nwj7knee.googlevideo.com),1)
((201408,video.google.com),1)
((201409,br.yahoo.com),1)
((201407,sports.nationalpost.com),1)
((201408,ow.ly),1)
((201409,aim.com),1)
((201407,use.typekit.com),1)
((201410,r17---sn-9gv7en76.googlevideo.com),1)
((201408,a9.com),1)
((201407,www.cannabisculture.com),1)
((201409,hotmail.it),1)
((201409,libero.it),1)
((201410,p2-owjnxtehjhl4a-dr6aqw6shcxqfaec-if-v6exp3-v4.metric.gstatic.com),1)
((201408,google.com),1)
((201601,r1---sn-o097znl6.googlevideo.com),1)
((201409,www.windstream.net),1)
((201410,developers.google.com),1)
((201601,r1---sn-o097znlr.googlevideo.com),1)
((201408,c1.staticflickr.com),1)
((201601,r17---sn-o097znel.googlevideo.com),1)
((201409,yahoo.com.mx),1)
((201409,yahoo.co.uk),1)
((201409,hotmail.fr),1)
((201409,w.soundcloud.com),1)
((201409,es.yahoo.com),1)
((201601,r7---sn-o097znel.googlevideo.com),1)
((201409,www.163.com),1)
((201601,r6---sn-o097znle.googlevideo.com),1)
((201407,www.mernagh.ca),1)
((201409,yahoo.com.ar),1)
((201409,rogers.com),1)
((201506,www.google.com),1)
((201409,yahoo.it),1)
((201407,www.ipolitics.ca),1)
((201601,r13---sn-o097zne7.googlevideo.com),1)
((201409,www.lireo.com),1)
((201410,www.shareaholic.com),1)
((201506,maps.google.com),1)
((201409,www.centurylink.net),1)
((201408,progressive.net),1)
((201409,mx.yahoo.com),1)
((201601,gmpg.org),1)
((201601,r10---sn-nwj7knee.googlevideo.com),1)
((201407,marvel.com),1)
((201407,onetorontotransit.ca),1)
((201601,r13---sn-o097zne6.googlevideo.com),1)
((201505,gmpg.org),1)
((201409,orange.fr),1)
((201601,r15---sn-o097zne6.googlevideo.com),1)
((201601,r20---sn-o097znel.googlevideo.com),1)
((201410,platform.tumblr.com),1)
((201408,fb.me),1)
((201410,beta.images.theglobeandmail.com),1)
((201506,s7.addthis.com),1)
((201407,app.toronto.ca),1)
((201409,www.optimum.net),1)
((201407,globalnews.ca),1)
((201409,msn.com),1)
((201505,schema.org),1)
((201409,youtu.be),1)
((201409,bit.ly),1)
((201506,dougford.ca),1)
((201407,www.pixeldreams.ca),1)
((201409,www.free.fr),1)
((201409,aol.com),1)
((201409,news.optuszoo.com.au),1)
((201410,bit.ly),1)
((201407,www.visiontv.ca),1)
((201409,yahoo.ca),1)
((201410,vr2.verticalresponse.com),1)
((201410,r5---sn-jc47eu7e.googlevideo.com),1)
((201409,yahoo.com.br),1)
((201410,www.designwall.com),1)
((201408,ws.sharethis.com),1)
((201409,www.virginmedia.com),1)
((201409,uk.yahoo.com),1)
((201601,r20---sn-nwj7knel.googlevideo.com),1)
((201408,bid.g.doubleclick.net),1)
((201601,r5---sn-o097zne7.googlevideo.com),1)
((201409,wp.pl),1)
((201409,skynet.be),1)
((201407,ari.nationbuilder.com),1)
((201409,terra.com.br),1)
((201601,r1---sn-nwj7knez.googlevideo.com),1)
((201601,r6---sn-o097znlr.googlevideo.com),1)
((201410,r3---sn-9gv7en7r.googlevideo.com),1)
((201505,0.gravatar.com),1)
((201409,gmx.net),1)
((201407,mernagh4mayor.us1.list-manage1.com),1)
((201601,r16---sn-nwj7knez.googlevideo.com),1)
((201407,www.theglobeandmail.com),1)
((201407,thezoomertv.com),1)
((201408,seg.sharethis.com),1)
((201601,r8---sn-o097zne7.googlevideo.com),1)
((201409,it.yahoo.com),1)
((201409,www.wp.pl),1)
((201409,media.telstra.com.au),1)
((201410,clients6.google.com),1)
((201407,gmail.com),1)
((201408,plusone.google.com),1)
((201409,windstream.net),1)
((201410,searchgooglesites.com),1)
((201410,p2-bkoezwnn5w7l2-oehfu4jjtr2keuoy-if-v6exp3-v4.metric.gstatic.com),1)
((201409,ar.yahoo.com),1)
((201601,r2---sn-o097znek.googlevideo.com),1)
((201408,www.apple.com),1)
((201409,mail.com),1)
((201408,drm.net),1)
((201407,www.city.toronto.on.ca),1)
((201408,farm9.staticflickr.com),1)
((201408,onetorontotransit.ca),1)
((201409,ntlworld.com),1)
((201409,ca.yahoo.com),1)
((201409,www.orange.fr),1)
((201409,au.yahoo.com),1)
((201409,www.msn.com),1)
((201601,www.macromedia.com),1)
((201410,r8---sn-9gv7ln76.googlevideo.com),1)
((201601,r10---sn-o097znel.googlevideo.com),1)
((201409,bol.com.br),1)
((201409,att.yahoo.com),1)
((201409,www.emmis.com),1)
((201409,www.ukr.net),1)
((201407,seg.sharethis.com),1)
((201407,n.b5z.net),1)
((201410,www.searchgooglesites.com),1)
((201407,www.tmz.com),1)
((201408,tpc.googlesyndication.com),1)
((201409,www.rambler.ru),1)
((201601,r19---sn-nwj7knlz.googlevideo.com),1)
((201410,www.xbox.com),1)
((201409,sky.com),1)
((201407,mail.google.com),1)
((201409,in.yahoo.com),1)
((201410,www.thestar.com),1)
((201409,www.sympatico.ca),1)
((201506,morganbaskinto.nationbuilder.com),1)
((201409,yahoo.com.hk),1)
((201407,www.cbc.ca),1)
((201408,ct1.addthis.com),1)
((201601,r18---sn-o097znee.googlevideo.com),1)
((201506,cm.shareaholic.com),1)
((201409,yahoo.co.in),1)
((201407,platform.tumblr.com),1)
((201409,tiscali.co.uk),1)
((201409,www.qq.com),1)
((201409,hp.com),1)
((201407,www.thezoomertv.com),1)
((201409,www.seznam.cz),1)
((201407,www.rationalwiki.org),1)
((201407,bit.ly),1)
((201407,tramov4mayor.squarespace.com),1)
((201601,r2---sn-o097znlk.googlevideo.com),1)
((201409,www.ig.com.br),1)
((201409,www.bol.uol.com.br),1)
((201409,free.timeanddate.com),1)
((201601,r3---sn-o097znlr.googlevideo.com),1)
((201505,globalnews.ca),1)
((201601,r9---sn-nwj7knes.googlevideo.com),1)
((201409,tw.yahoo.com),1)
((201409,verizon.net),1)
((201409,rocketmail.com),1)
((201407,www.thestar.com),1)
((201409,www.libero.it),1)
((201409,fr.yahoo.com),1)
((201409,www.walla.co.il),1)
