((201508,www1.toronto.ca),186072)
((201507,www1.toronto.ca),137932)
((201507,results.toronto2015.org),116176)
((201508,results.toronto2015.org),105710)
((201507,panam2015.info.yorku.ca),100954)
((201507,yfile.news.yorku.ca),66845)
((201506,www1.toronto.ca),45538)
((201508,www.toronto2015.org),44335)
((201503,www.toronto2015.org),40517)
((201504,www.toronto2015.org),40010)
((201503,www1.toronto.ca),37702)
((201505,www1.toronto.ca),36996)
((201504,www1.toronto.ca),36617)
((201507,opseu.org),35515)
((201507,www.toronto2015.org),34192)
((201505,www.toronto2015.org),22662)
((201508,www.pridehouseto.ca),12881)
((201506,www.toronto2015.org),9029)
((201507,www.pridehouseto.ca),8683)
((201507,vpfa.info.yorku.ca),7985)
((201507,torontotaxialliance.com),7211)
((201508,panam2015.utoronto.ca),4993)
((201506,panam2015.utoronto.ca),4328)
((201507,panam2015.utoronto.ca),3931)
((201507,www.youtube.com),3214)
((201507,www.ontario.ca),2819)
((201508,www.youtube.com),2292)
((201505,panam2015.utoronto.ca),2246)
((201507,www.undercoverkity.com),1478)
((201506,www.youtube.com),1295)
((201508,shop.toronto2015.org),1234)
((201507,www.markham.ca),1199)
((201505,www.youtube.com),1167)
((201505,www.ontario.ca),1155)
((201503,www.youtube.com),1103)
((201506,www.ontario.ca),1090)
((201504,www.youtube.com),971)
((201601,www.toronto2015.org),923)
((201507,www.infrastructureontario.ca),883)
((201507,shop.toronto2015.org),768)
((201505,docs.google.com),755)
((201507,map.toronto2015.org),709)
((201507,canarydistrict.com),449)
((201601,results.toronto2015.org),436)
((201508,carpenterslocal27.ca),404)
((201503,docs.google.com),401)
((201507,wp.me),304)
((201507,www.genuinewitty.com),293)
((201507,www.townofmono.com),293)
((201508,www.facebook.com),253)
((201507,en.wikipedia.org),208)
((201507,www.newcreditfirstnation2015.com),206)
((201508,www.google.com),179)
((201508,www.newcreditfirstnation2015.com),171)
((201504,docs.google.com),170)
((201507,studentlife.ryerson.ca),150)
((201506,www.hamilton.ca),150)
((201507,www.google.com),142)
((201506,www.townofmono.com),100)
((201507,m.youtube.com),92)
((201507,nowtoronto.com),91)
((201507,www.facebook.com),90)
((201503,www.halton.ca),84)
((201508,www.slideshare.net),80)
((201506,www.milton.ca),77)
((201508,www.youtube-nocookie.com),72)
((201507,www.slideshare.net),66)
((201508,www.ontario.ca),63)
((201506,preview.hamilton.ca),61)
((201507,wordpress.com),60)
((201503,www.ontario.ca),58)
((201507,www.youtube-nocookie.com),56)
((201506,news.utoronto.ca),55)
((201507,youtu.be),53)
((201601,www.youtube.com),53)
((201506,www.google.com),50)
((201508,news.utoronto.ca),48)
((201507,news.utoronto.ca),48)
((201503,www.google.com),47)
((201507,vine.co),47)
((201503,www.toronto.ca),47)
((201503,www.facebook.com),47)
((201505,www.google.com),42)
((201504,www.google.com),42)
((201507,toronto2015.org),39)
((201503,badges.instagram.com),38)
((201508,player.vimeo.com),38)
((201504,badges.instagram.com),38)
((201504,www.facebook.com),35)
((201505,news.utoronto.ca),33)
((201507,accounts.google.com),33)
((201505,badges.instagram.com),32)
((201507,s.youtube.com),32)
((201507,stats.g.doubleclick.net),31)
((201505,www.facebook.com),30)
((201508,torontoparamedicservices.ca),29)
((201503,mapsengine.google.com),29)
((201507,www.utsc.utoronto.ca),29)
((201506,www.utsc.utoronto.ca),28)
((201507,undercoverkity.wordpress.com),27)
((201507,i.ytimg.com),27)
((201508,www.utsc.utoronto.ca),26)
((201506,vine.co),26)
((201506,www.caledon.ca),26)
((201507,player.vimeo.com),25)
((201507,www.gotransit.com),24)
((201601,abilities.ca),24)
((201507,match.adsrvr.org),23)
((201506,www.facebook.com),22)
((201507,www.bharchitects.com),21)
((201503,www.caledon.ca),21)
((201503,app.toronto.ca),21)
((201508,www.physical.utoronto.ca),21)
((201507,torontoparamedicservices.ca),20)
((201507,harthouseuoft.tumblr.com),20)
((201508,harthouseuoft.tumblr.com),20)
((201505,www.slideshare.net),20)
((201504,app.toronto.ca),20)
((201506,www.slideshare.net),20)
((201504,www.youtube-nocookie.com),19)
((201503,www.youtube-nocookie.com),19)
((201507,thevarsity.ca),19)
((201507,www.theeyeopener.com),19)
((201506,www.youtube-nocookie.com),19)
((201503,player.vimeo.com),19)
((201506,player.vimeo.com),18)
((201508,www.flickr.com),18)
((201505,www.youtube-nocookie.com),18)
((201507,www.physical.utoronto.ca),18)
((201508,match.adsrvr.org),18)
((201503,wx.toronto.ca),17)
((201507,www.cprs.ca),17)
((201508,storify.com),17)
((201504,www.slideshare.net),17)
((201507,www.bouyguesbuildingcanada.com),16)
((201503,sirepub.halton.ca),16)
((201506,mississaugapanam.ca),16)
((201508,prezi.com),16)
((201505,www.utsc.utoronto.ca),16)
((201504,www.ophea.net),15)
((201507,r1---sn-o097znle.googlevideo.com),15)
((201507,theeyeopener.com),15)
((201507,cm.g.doubleclick.net),15)
((201507,forms.netsuite.com),15)
((201503,www2.markham.ca),15)
((201507,www2.markham.ca),15)
((201507,www.flickr.com),15)
((201503,www.slideshare.net),14)
((201503,maps.google.ca),14)
((201507,instagram.com),14)
((201507,r13---sn-nwj7kne6.googlevideo.com),14)
((201507,r9---sn-o097znl7.googlevideo.com),13)
((201508,yfile.news.yorku.ca),13)
((201507,windows.microsoft.com),13)
((201505,ose.utsc.utoronto.ca),13)
((201507,r9---sn-nwj7knl7.googlevideo.com),13)
((201508,forms.netsuite.com),13)
((201507,r14---sn-nwj7knek.googlevideo.com),13)
((201507,r6---sn-nwj7kned.googlevideo.com),13)
((201508,www.news.utoronto.ca),12)
((201507,r13---sn-nwj7knl7.googlevideo.com),12)
((201508,thevarsity.ca),12)
((201508,www.utm.utoronto.ca),12)
((201508,taf.ca),12)
((201507,r11---sn-nwj7knek.googlevideo.com),12)
((201504,mapsengine.google.com),12)
((201507,r17---sn-nwj7knek.googlevideo.com),12)
((201507,prezi.com),12)
((201503,forms.netsuite.com),12)
((201507,wx.toronto.ca),12)
((201601,www.facebook.com),12)
((201506,instagram.com),12)
((201507,r20---sn-nwj7kne6.googlevideo.com),11)
((201507,r18---sn-nwj7knl7.googlevideo.com),11)
((201508,cm.g.doubleclick.net),11)
((201507,r20---sn-o097znl7.googlevideo.com),11)
((201508,stats.g.doubleclick.net),11)
((201507,r13---sn-nwj7knls.googlevideo.com),11)
((201507,r5---sn-nwj7kned.googlevideo.com),11)
((201508,windows.microsoft.com),11)
((201507,r5---sn-nwj7kner.googlevideo.com),11)
((201506,stats.g.doubleclick.net),11)
((201507,news.nationalpost.com),11)
((201507,r10---sn-nwj7knl7.googlevideo.com),11)
((201507,r9---sn-nwj7kner.googlevideo.com),11)
((201503,www.webservices.gov.on.ca),11)
((201506,panam.chelseareservations.com),10)
((201507,r5---sn-nwj7kne6.googlevideo.com),10)
((201503,platform.twitter.com),10)
((201507,r9---sn-nwj7knek.googlevideo.com),10)
((201507,r16---sn-nwj7knls.googlevideo.com),10)
((201506,windows.microsoft.com),10)
((201507,r1---sn-nwj7kne6.googlevideo.com),10)
((201507,r1---sn-nwj7knls.googlevideo.com),10)
((201507,sync.search.spotxchange.com),10)
((201503,vine.co),10)
((201505,vine.co),10)
((201507,e.nexac.com),10)
((201507,r1---sn-nwj7knek.googlevideo.com),10)
((201506,forms.netsuite.com),10)
((201507,www.utm.utoronto.ca),10)
((201507,r19---sn-nwj7knek.googlevideo.com),9)
((201506,www5.mississauga.ca),9)
((201503,www.markham.ca),9)
((201507,www.globalpost.com),9)
((201507,r19---sn-nwj7knl7.googlevideo.com),9)
((201507,r15---sn-nwj7knls.googlevideo.com),9)
((201507,r19---sn-o097znle.googlevideo.com),9)
((201507,r16---sn-nwj7knl7.googlevideo.com),9)
((201507,r14---sn-nwj7kne6.googlevideo.com),9)
((201507,r11---sn-nwj7kner.googlevideo.com),9)
((201507,taf.ca),9)
((201507,r18---sn-nwj7kner.googlevideo.com),9)
((201507,r7---sn-nwj7knls.googlevideo.com),9)
((201507,r2---sn-nwj7knls.googlevideo.com),9)
((201507,s.w.org),9)
((201507,r8---sn-o097znle.googlevideo.com),8)
((201508,www.theglobeandmail.com),8)
((201508,r10---sn-nwj7kne6.googlevideo.com),8)
((201508,r19---sn-o097znle.googlevideo.com),8)
((201507,r5---sn-nwj7knek.googlevideo.com),8)
((201507,r1---sn-o097znl7.googlevideo.com),8)
((201508,r19---sn-nwj7knl7.googlevideo.com),8)
((201507,www.ryersonian.ca),8)
((201508,r16---sn-nwj7kner.googlevideo.com),8)
((201507,r1---sn-nwj7kned.googlevideo.com),8)
((201504,player.vimeo.com),8)
((201508,varsityblues.ca),8)
((201507,r10---sn-nwj7kned.googlevideo.com),8)
((201508,r18---sn-o097znl7.googlevideo.com),8)
((201508,flickr.com),8)
((201507,olympic.ca),8)
((201508,e.nexac.com),8)
((201508,r5---sn-nwj7kne6.googlevideo.com),8)
((201507,r9---sn-nwj7kned.googlevideo.com),8)
((201508,www.ywca.org),8)
((201508,r1---sn-nwj7knek.googlevideo.com),8)
((201508,r13---sn-nwj7knls.googlevideo.com),8)
((201508,health.info.yorku.ca),8)
((201506,panamgp.chelseareservations.com),8)
((201507,www.thestar.com),8)
((201508,www.cafdn.org),8)
((201508,cityoftoronto.fluidsurveys.com),8)
((201508,www.uhn.ca),8)
((201508,olympic.ca),8)
((201508,sync.search.spotxchange.com),8)
((201504,vine.co),8)
((201508,badges.instagram.com),8)
((201505,forms.netsuite.com),8)
((201508,www.eventbrite.ca),8)
((201508,r13---sn-nwj7kne6.googlevideo.com),8)
((201507,r2---sn-nwj7knl7.googlevideo.com),8)
((201508,btn.weather.ca),8)
((201504,forms.netsuite.com),8)
((201508,r12---sn-nwj7kner.googlevideo.com),8)
((201508,r10---sn-nwj7kned.googlevideo.com),8)
((201508,r11---sn-nwj7knek.googlevideo.com),7)
((201507,cityoftoronto.fluidsurveys.com),7)
((201507,r15---sn-o097znl7.googlevideo.com),7)
((201508,app.toronto.ca),7)
((201507,www.news.utoronto.ca),7)
((201507,r14---sn-nwj7knls.googlevideo.com),7)
((201508,r5---sn-nwj7kned.googlevideo.com),7)
((201508,r9---sn-nwj7knek.googlevideo.com),7)
((201507,r16---sn-nwj7kner.googlevideo.com),7)
((201507,r11---sn-nwj7kned.googlevideo.com),7)
((201507,r10---sn-nwj7kne6.googlevideo.com),7)
((201507,r16---sn-nwj7kned.googlevideo.com),7)
((201507,r15---sn-nwj7kne6.googlevideo.com),7)
((201506,www.physical.utoronto.ca),7)
((201506,torontoparamedicservices.ca),7)
((201508,r1---sn-nwj7kne6.googlevideo.com),7)
((201507,r18---sn-o097znl7.googlevideo.com),7)
((201508,r15---sn-nwj7knls.googlevideo.com),7)
((201507,r5---sn-nwj7knls.googlevideo.com),7)
((201507,r9---sn-nwj7kne6.googlevideo.com),7)
((201507,r12---sn-nwj7kner.googlevideo.com),7)
((201508,r9---sn-nwj7knl7.googlevideo.com),7)
((201507,r13---sn-nwj7kner.googlevideo.com),7)
((201505,player.vimeo.com),7)
((201507,r12---sn-o097znle.googlevideo.com),7)
((201507,r7---sn-nwj7knl7.googlevideo.com),7)
((201507,r15---sn-o097znle.googlevideo.com),7)
((201507,r18---sn-nwj7knls.googlevideo.com),7)
((201508,www.evas.ca),7)
((201507,r17---sn-o097znle.googlevideo.com),7)
((201508,r2---sn-nwj7knls.googlevideo.com),7)
((201507,r4---sn-nwj7kned.googlevideo.com),7)
((201508,harthouse.ca),7)
((201508,r13---sn-nwj7knl7.googlevideo.com),7)
((201506,www3.whitby.ca),7)
((201507,r15---sn-nwj7knl7.googlevideo.com),7)
((201507,r8---sn-nwj7kne6.googlevideo.com),7)
((201507,r14---sn-nwj7kner.googlevideo.com),7)
((201507,r5---sn-o097znl7.googlevideo.com),7)
((201508,r19---sn-nwj7knek.googlevideo.com),7)
((201508,r14---sn-nwj7kne6.googlevideo.com),7)
((201507,r12---sn-nwj7knl7.googlevideo.com),7)
((201507,r11---sn-o097znl7.googlevideo.com),7)
((201507,r7---sn-nwj7kne6.googlevideo.com),6)
((201508,r7---sn-nwj7knls.googlevideo.com),6)
((201507,badges.instagram.com),6)
((201507,www.evas.ca),6)
((201508,r10---sn-nwj7knl7.googlevideo.com),6)
((201506,s.w.org),6)
((201506,taf.ca),6)
((201507,www.wufoo.com),6)
((201507,www.vivanext.com),6)
((201508,r1---sn-o097znle.googlevideo.com),6)
((201508,r17---sn-nwj7knek.googlevideo.com),6)
((201507,www.eventbrite.ca),6)
((201507,r3---sn-nwj7knl7.googlevideo.com),6)
((201506,www.kinesiology.utoronto.ca),6)
((201507,www.google-analytics.com),6)
((201507,r12---sn-nwj7kne6.googlevideo.com),6)
((201508,r14---sn-nwj7knek.googlevideo.com),6)
((201508,r18---sn-nwj7kner.googlevideo.com),6)
((201507,www.cra-arc.gc.ca),6)
((201507,www.cafdn.org),6)
((201507,r19---sn-o097znl7.googlevideo.com),6)
((201508,instagram.com),6)
((201506,harthouseuoft.tumblr.com),6)
((201507,www.ellisdon.com),6)
((201507,www.uhn.ca),6)
((201508,r6---sn-nwj7kned.googlevideo.com),6)
((201507,flickr.com),6)
((201508,r5---sn-nwj7kner.googlevideo.com),6)
((201506,olympic.ca),6)
((201507,www.torontopolice.on.ca),6)
((201503,map.toronto2015.org),6)
((201508,r20---sn-o097znl7.googlevideo.com),6)
((201507,btn.weather.ca),6)
((201507,r1---sn-nwj7kner.googlevideo.com),6)
((201507,www.ywca.org),6)
((201508,r9---sn-o097znl7.googlevideo.com),6)
((201508,r18---sn-nwj7knl7.googlevideo.com),6)
((201507,r9---sn-nwj7knls.googlevideo.com),6)
((201507,r3---sn-nwj7kned.googlevideo.com),6)
((201504,platform.twitter.com),6)
((201508,metronews.ca),6)
((201507,r2---sn-o097znl7.googlevideo.com),6)
((201507,r13---sn-nwj7knek.googlevideo.com),6)
((201508,runningroom.com),6)
((201506,www.eventbrite.ca),5)
((201503,ads.suite6ixty6ix.com),5)
((201507,r6---sn-nwj7kner.googlevideo.com),5)
((201506,www.utoronto.ca),5)
((201507,sync.tidaltv.com),5)
((201507,r17---sn-nwj7knl7.googlevideo.com),5)
((201506,www.rosiemaclennan.ca),5)
((201508,r14---sn-nwj7kned.googlevideo.com),5)
((201503,webaps.halton.ca),5)
((201506,utsccommons.utsc.utoronto.ca),5)
((201508,r4---sn-nwj7kner.googlevideo.com),5)
((201503,marketing.merx.com),5)
((201508,www.panampath.org),5)
((201507,r6---sn-nwj7kne6.googlevideo.com),5)
((201508,l.facebook.com),5)
((201508,news.nationalpost.com),5)
((201507,r8---sn-o097znl7.googlevideo.com),5)
((201507,r16---sn-o097znle.googlevideo.com),5)
((201507,r19---sn-nwj7knls.googlevideo.com),5)
((201506,www.utm.utoronto.ca),5)
((201507,r5---sn-o097znle.googlevideo.com),5)
((201507,r14---sn-nwj7knl7.googlevideo.com),5)
((201507,www.ocap.ca),5)
((201508,r19---sn-nwj7kned.googlevideo.com),5)
((201507,algaonline.org),5)
((201508,r6---sn-nwj7kner.googlevideo.com),5)
((201508,wx.toronto.ca),5)
((201503,www.toronto2015mascot.ca),5)
((201504,cityoftoronto.fluidsurveys.com),5)
((201506,harthouse.ca),5)
((201507,runningroom.com),5)
((201507,r10---sn-nwj7knek.googlevideo.com),5)
((201507,r13---sn-nwj7kned.googlevideo.com),5)
((201507,r13---sn-o097znle.googlevideo.com),5)
((201508,vine.co),5)
((201507,r19---sn-nwj7kned.googlevideo.com),5)
((201507,www.theglobeandmail.com),5)
((201507,r3---sn-nwj7knls.googlevideo.com),5)
((201508,www.thestar.com),5)
((201508,www.citynews.ca),5)
((201508,r18---sn-o097znle.googlevideo.com),5)
((201507,r15---sn-nwj7kned.googlevideo.com),5)
((201508,www.dailycommercialnews.com),5)
((201507,r3---sn-nwj7kner.googlevideo.com),5)
((201507,r14---sn-nwj7kned.googlevideo.com),5)
((201503,www.wufoo.com),5)
((201508,r1---sn-nwj7knl7.googlevideo.com),4)
((201508,www.autism.net),4)
((201508,www.yes.on.ca),4)
((201507,utsccommons.utsc.utoronto.ca),4)
((201505,ads.suite6ixty6ix.com),4)
((201508,r2---sn-o097znle.googlevideo.com),4)
((201508,r15---sn-o097znl7.googlevideo.com),4)
((201508,sherbourne.on.ca),4)
((201508,www.careeredge.ca),4)
((201508,www.reddoorshelter.ca),4)
((201505,cityoftoronto.fluidsurveys.com),4)
((201508,r6---sn-nwj7knls.googlevideo.com),4)
((201508,www.tcet.com),4)
((201507,r7---sn-nwj7kner.googlevideo.com),4)
((201507,r3---sn-nwj7knek.googlevideo.com),4)
((201508,www.passerelle-ide.com),4)
((201508,www.insidetoronto.com),4)
((201508,www.torontopolice.on.ca),4)
((201508,r13---sn-nwj7kner.googlevideo.com),4)
((201508,houselink.on.ca),4)
((201508,hospitalitytrainingcentre.com),4)
((201508,scottmission.com),4)
((201508,www.stmichaelshospital.com),4)
((201508,r3---sn-o097znl7.googlevideo.com),4)
((201508,nellies.org),4)
((201508,loftcs.org),4)
((201508,cltoronto.ca),4)
((201508,www.skillsforchange.org),4)
((201505,marketing.merx.com),4)
((201507,r20---sn-nwj7kner.googlevideo.com),4)
((201507,vimeo.com),4)
((201508,www.seetorontonow.com),4)
((201505,www.wufoo.com),4)
((201508,r1---sn-nwj7knls.googlevideo.com),4)
((201508,woodgreen.org),4)
((201506,r13---sn-nwj7knl7.googlevideo.com),4)
((201508,r18---sn-nwj7knek.googlevideo.com),4)
((201508,api.instagram.com),4)
((201508,r12---sn-o097znle.googlevideo.com),4)
((201508,r17---sn-o097znle.googlevideo.com),4)
((201508,www.nameres.org),4)
((201506,r10---sn-nwj7kne6.googlevideo.com),4)
((201507,mindenhills.ca),4)
((201507,r4---sn-o097znl7.googlevideo.com),4)
((201508,www.childdevelop.ca),4)
((201508,hott.ca),4)
((201508,www.ldatd.on.ca),4)
((201505,prezi.com),4)
((201507,r2---sn-nwj7kned.googlevideo.com),4)
((201508,r7---sn-o097znle.googlevideo.com),4)
((201508,algaonline.org),4)
((201508,www.otec.org),4)
((201508,www.laboureducation.org),4)
((201508,triec.ca),4)
((201507,r10---sn-nwj7kner.googlevideo.com),4)
((201508,r9---sn-nwj7kned.googlevideo.com),4)
((201507,r2---sn-nwj7kne6.googlevideo.com),4)
((201508,ontrackcareers.net),4)
((201508,www.utoronto.ca),4)
((201506,map.toronto2015.org),4)
((201503,seg.sharethis.com),4)
((201505,s.w.org),4)
((201507,r7---sn-nwj7kned.googlevideo.com),4)
((201508,visuals.zoomph.com),4)
((201508,universitysettlement.ca),4)
((201508,goodshepherd.ca),4)
((201508,www.hott.ca),4)
((201508,utsccommons.utsc.utoronto.ca),4)
((201508,www.dpnchc.com),4)
((201507,plus.google.com),4)
((201508,www.scottmission.com),4)
((201508,r9---sn-nwj7kne6.googlevideo.com),4)
((201508,r1---sn-nwj7kned.googlevideo.com),4)
((201508,r12---sn-nwj7knl7.googlevideo.com),4)
((201508,www.christiestreetrc.com),4)
((201508,yws.on.ca),4)
((201508,www.ohrc.on.ca),4)
((201507,www.macromedia.com),4)
((201508,www.sschto.ca),4)
((201508,r10---sn-nwj7kner.googlevideo.com),4)
((201508,r5---sn-o097znle.googlevideo.com),4)
((201507,app.toronto.ca),4)
((201508,www.macromedia.com),4)
((201508,christiestreetrc.com),4)
((201508,r1---sn-o097znl7.googlevideo.com),4)
((201503,toronto.mindmixer.com),4)
((201508,www.womenshabitat.ca),4)
((201508,www.lampchc.org),4)
((201507,r4---sn-nwj7kner.googlevideo.com),4)
((201507,apis.google.com),4)
((201508,r9---sn-o097znle.googlevideo.com),4)
((201508,www.georgehullcentre.on.ca),4)
((201508,r7---sn-nwj7knl7.googlevideo.com),4)
((201508,r3---sn-nwj7kner.googlevideo.com),4)
((201508,play2podium.com),4)
((201508,r14---sn-nwj7knls.googlevideo.com),4)
((201508,www.google-analytics.com),4)
((201508,www.rogers.com),4)
((201508,r13---sn-nwj7kned.googlevideo.com),4)
((201507,www.panampath.org),4)
((201508,r2---sn-nwj7kned.googlevideo.com),4)
((201508,r10---sn-nwj7knek.googlevideo.com),4)
((201508,www.ourplacecommunityofhope.com),4)
((201508,www.reintegration.ca),4)
((201508,reddoorshelter.ca),4)
((201508,r15---sn-nwj7kned.googlevideo.com),4)
((201508,r17---sn-nwj7kne6.googlevideo.com),4)
((201508,r8---sn-o097znle.googlevideo.com),4)
((201507,loans.infrastructureontario.ca),4)
((201508,r16---sn-nwj7knls.googlevideo.com),4)
((201508,r15---sn-o097znle.googlevideo.com),4)
((201508,www.cicscanada.com),4)
((201507,www.rosiemaclennan.ca),4)
((201508,ourplacecommunityofhope.com),4)
((201507,varsityblues.ca),4)
((201508,s.w.org),4)
((201507,r19---sn-nwj7kne6.googlevideo.com),4)
((201506,r12---sn-nwj7kner.googlevideo.com),4)
((201507,www.vueweekly.com),4)
((201508,www.neighbourhoodlink.org),4)
((201508,r4---sn-nwj7kned.googlevideo.com),4)
((201508,r14---sn-nwj7knl7.googlevideo.com),4)
((201508,www.jvstoronto.org),4)
((201508,www.marchofdimes.ca),4)
((201508,www.rosiemaclennan.ca),4)
((201508,www.metronews.ca),4)
((201507,r3---sn-o097znl7.googlevideo.com),4)
((201508,www.intervalhouse.ca),4)
((201504,prezi.com),4)
((201504,map.toronto2015.org),4)
((201508,alpinetruckdrivertraining.com),4)
((201508,r18---sn-nwj7knls.googlevideo.com),4)
((201508,www.conccommunity.org),4)
((201508,www.gradelearning.ca),4)
((201508,r2---sn-nwj7knl7.googlevideo.com),4)
((201508,r9---sn-nwj7knls.googlevideo.com),4)
((201507,harthouse.ca),4)
((201508,adventureplace.ca),4)
((201508,www.kennedyhouse.org),4)
((201508,r2---sn-o097znl7.googlevideo.com),4)
((201508,r19---sn-o097znl7.googlevideo.com),4)
((201508,www.workingskillscentre.com),4)
((201507,r2---sn-o097znle.googlevideo.com),4)
((201508,www.torontohumanesociety.com),4)
((201508,pridehouseto.ca),4)
((201507,r1---sn-nwj7knl7.googlevideo.com),4)
((201508,schcontario.ca),4)
((201507,www.ryerson.ca),4)
((201508,r13---sn-nwj7knek.googlevideo.com),4)
((201507,r7---sn-o097znle.googlevideo.com),4)
((201508,www.aislingdiscoveries.on.ca),4)
((201508,r19---sn-nwj7knls.googlevideo.com),4)
((201508,www.janeanimalhospital.ca),4)
((201508,r15---sn-nwj7kne6.googlevideo.com),4)
((201508,www.ysm.ca),4)
((201508,r7---sn-nwj7kner.googlevideo.com),4)
((201508,r9---sn-nwj7kner.googlevideo.com),4)
((201507,www.utoronto.ca),4)
((201507,wordpress.org),4)
((201507,r17---sn-nwj7kne6.googlevideo.com),4)
((201508,horizonsforyouth.org),4)
((201508,www.hanen.org),4)
((201508,www.surreyplace.on.ca),4)
((201508,r5---sn-nwj7knek.googlevideo.com),4)
((201504,ads.suite6ixty6ix.com),4)
((201508,r11---sn-nwj7kned.googlevideo.com),4)
((201508,www.thementoringpartnership.com),4)
((201508,r8---sn-o097znl7.googlevideo.com),4)
((201508,www.schcontario.ca),4)
((201506,r19---sn-nwj7knek.googlevideo.com),4)
((201506,r9---sn-nwj7kne6.googlevideo.com),4)
((201508,r6---sn-nwj7knek.googlevideo.com),4)
((201508,r12---sn-nwj7kne6.googlevideo.com),4)
((201508,sschto.ca),4)
((201508,r10---sn-nwj7knls.googlevideo.com),4)
((201508,www.salvationarmy.ca),4)
((201508,www.veahavta.org),4)
((201508,westwaydvm.com),4)
((201508,r3---sn-nwj7knek.googlevideo.com),4)
((201508,anglemediagroup.com),4)
((201508,r5---sn-o097znl7.googlevideo.com),4)
((201508,sync.tidaltv.com),4)
((201507,r6---sn-nwj7knls.googlevideo.com),4)
((201508,www.torontohousing.ca),4)
((201508,www.rougevalley.ca),4)
((201508,www.sherbourne.on.ca),4)
((201508,westnh.org),4)
((201508,r16---sn-nwj7kned.googlevideo.com),4)
((201508,kennedyhouse.org),4)
((201508,www.hollandbloorview.ca),4)
((201508,www.nellies.org),4)
((201508,www.fredvictor.org),4)
((201508,r3---sn-nwj7knls.googlevideo.com),4)
((201508,passerelle-ide.com),4)
((201508,r3---sn-nwj7knl7.googlevideo.com),4)
((201507,r10---sn-nwj7knls.googlevideo.com),4)
((201508,r2---sn-nwj7knek.googlevideo.com),4)
((201508,www.sjto.gov.on.ca),4)
((201508,www.tdsb.on.ca),4)
((201508,r5---sn-nwj7knls.googlevideo.com),4)
((201508,r20---sn-nwj7kner.googlevideo.com),4)
((201507,r6---sn-nwj7knek.googlevideo.com),4)
((201508,www.sistering.org),4)
((201508,www.stjoe.on.ca),4)
((201508,r16---sn-o097znle.googlevideo.com),4)
((201507,platform.twitter.com),4)
((201508,ds-aksb-a.akamaihd.net),4)
((201506,www.wufoo.com),4)
((201508,www.centreforsecurity.com),4)
((201508,r15---sn-nwj7knl7.googlevideo.com),4)
((201508,www.westwaydvm.com),4)
((201508,r1---sn-nwj7kner.googlevideo.com),4)
((201508,www.sickkids.ca),4)
((201508,www.hrlsc.on.ca),4)
((201508,www.workingincanada.gc.ca),4)
((201508,r2---sn-nwj7kne6.googlevideo.com),4)
((201508,dpnchc.ca),4)
((201508,r7---sn-nwj7kne6.googlevideo.com),4)
((201508,www.oolagen.org),4)
((201508,www.tsh.to),4)
((201508,www.dpnchc.ca),4)
((201508,ofacan.com),4)
((201508,r7---sn-nwj7kned.googlevideo.com),4)
((201505,platform.twitter.com),4)
((201506,prezi.com),4)
((201507,r2---sn-nwj7knek.googlevideo.com),4)
((201506,varsityblues.ca),4)
((201508,r6---sn-nwj7kne6.googlevideo.com),4)
((201504,marketing.merx.com),4)
((201503,prezi.com),4)
((201506,r1---sn-nwj7kne6.googlevideo.com),4)
((201508,www.goodshepherd.ca),4)
((201508,fluidsurveys.com),4)
((201508,skillsforchange.org),4)
((201508,www.polycultural.org),4)
((201507,yws.on.ca),3)
((201507,www.reintegration.ca),3)
((201507,r8---sn-nwj7kned.googlevideo.com),3)
((201508,panam2015.info.yorku.ca),3)
((201509,www.ontario.ca),3)
((201507,www.rougevalley.ca),3)
((201507,image2.pubmatic.com),3)
((201505,dublincore.org),3)
((201503,get.adobe.com),3)
((201507,r16---sn-nwj7kne6.googlevideo.com),3)
((201506,r14---sn-nwj7kne6.googlevideo.com),3)
((201507,www.yes.on.ca),3)
((201508,get.adobe.com),3)
((201507,www.laboureducation.org),3)
((201507,widgets.getpocket.com),3)
((201507,www.surreyplace.on.ca),3)
((201507,r11---sn-nwj7knl7.googlevideo.com),3)
((201507,www.arcgis.com),3)
((201508,dailycommercialnews.com),3)
((201506,r10---sn-nwj7knl7.googlevideo.com),3)
((201507,r18---sn-nwj7kne6.googlevideo.com),3)
((201505,www.eventbrite.ca),3)
((201506,get.adobe.com),3)
((201504,www.toronto.ca),3)
((201506,r9---sn-nwj7kner.googlevideo.com),3)
((201507,www.accestrain.com),3)
((201506,r19---sn-nwj7knl7.googlevideo.com),3)
((201507,www.sschto.ca),3)
((201507,mininginjustice.org),3)
((201508,homesfirst.on.ca),3)
((201507,www.ohrc.on.ca),3)
((201507,r12---sn-nwj7knek.googlevideo.com),3)
((201507,www.hott.ca),3)
((201507,r16---sn-o097znl7.googlevideo.com),3)
((201507,www.cicscanada.com),3)
((201507,r7---sn-nwj7knek.googlevideo.com),3)
((201503,www.ywca.org),3)
((201507,adventureplace.ca),3)
((201506,r6---sn-nwj7kned.googlevideo.com),3)
((201506,www.ywca.org),3)
((201507,r15---sn-nwj7kner.googlevideo.com),3)
((201507,www.georgehullcentre.on.ca),3)
((201508,www.harbourfrontcc.ca),3)
((201507,www.otec.org),3)
((201506,r18---sn-o097znl7.googlevideo.com),3)
((201507,www.gradelearning.ca),3)
((201508,www.domain.com),3)
((201507,www.womenshabitat.ca),3)
((201507,hospitalitytrainingcentre.com),3)
((201507,www.salvationarmy.ca),3)
((201508,www.wsncc.org),3)
((201507,www.tcet.com),3)
((201507,www.veahavta.org),3)
((201507,ontrackcareers.net),3)
((201506,passerelle-ide.com),3)
((201507,scottmission.com),3)
((201506,r18---sn-nwj7kner.googlevideo.com),3)
((201507,alpinetruckdrivertraining.com),3)
((201508,www.westnh.org),3)
((201507,goodshepherd.ca),3)
((201508,w.soundcloud.com),3)
((201507,docs.simcoe.ca),3)
((201507,pridehouseto.ca),3)
((201507,www.lampchc.org),3)
((201507,www.autism.net),3)
((201507,www.sjto.gov.on.ca),3)
((201508,www.hrh.ca),3)
((201507,passerelle-ide.com),3)
((201507,www.seetorontonow.com),3)
((201507,www.schcontario.ca),3)
((201507,kennedyhouse.org),3)
((201506,app.toronto.ca),3)
((201507,www.tsh.to),3)
((201505,www.toronto.ca),3)
((201505,seg.sharethis.com),3)
((201507,marketing.merx.com),3)
((201507,storify.com),3)
((201507,www.thementoringpartnership.com),3)
((201507,www.toronto.ca),3)
((201507,ywcatoronto.org),3)
((201506,r16---sn-nwj7knek.googlevideo.com),3)
((201507,www.torontohousing.ca),3)
((201508,s7.addthis.com),3)
((201504,get.adobe.com),3)
((201507,triec.ca),3)
((201507,www.jvstoronto.org),3)
((201507,www.gtaaonline.com),3)
((201507,www.kennedyhouse.org),3)
((201507,www.goodshepherd.ca),3)
((201507,www.neighbourhoodlink.org),3)
((201503,www.arcgis.com),3)
((201507,loftcs.org),3)
((201507,www.hrlsc.on.ca),3)
((201601,windows.microsoft.com),3)
((201508,www.westpark.org),3)
((201507,sherbourne.on.ca),3)
((201507,www.ysm.ca),3)
((201507,www.sickkids.ca),3)
((201508,sync.rhythmxchange.com),3)
((201506,btn.weather.ca),3)
((201507,www.stmichaelshospital.com),3)
((201507,ofacan.com),3)
((201506,r10---sn-nwj7kned.googlevideo.com),3)
((201506,r7---sn-nwj7knls.googlevideo.com),3)
((201508,www.daniels.utoronto.ca),3)
((201507,www.tdsb.on.ca),3)
((201507,www.skillsforchange.org),3)
((201507,cltoronto.ca),3)
((201507,www.marchofdimes.ca),3)
((201507,www.sherbourne.on.ca),3)
((201506,r14---sn-nwj7knek.googlevideo.com),3)
((201507,w.soundcloud.com),3)
((201507,www.centreforsecurity.com),3)
((201505,www.rosiemaclennan.ca),3)
((201506,r5---sn-nwj7kne6.googlevideo.com),3)
((201507,www.workingincanada.gc.ca),3)
((201506,r8---sn-nwj7knek.googlevideo.com),3)
((201507,www.fredvictor.org),3)
((201505,utsccommons.utsc.utoronto.ca),3)
((201507,houselink.on.ca),3)
((201507,fluidsurveys.com),3)
((201507,drive.google.com),3)
((201506,r9---sn-nwj7knek.googlevideo.com),3)
((201507,r13---sn-o097znl7.googlevideo.com),3)
((201507,www.childdevelop.ca),3)
((201507,www.aislingdiscoveries.on.ca),3)
((201506,cityoftoronto.fluidsurveys.com),3)
((201508,www.homesfirst.on.ca),3)
((201507,www.hollandbloorview.ca),3)
((201506,news.ontario.ca),3)
((201507,widgets.wp.com),3)
((201506,r19---sn-o097znle.googlevideo.com),3)
((201507,www.torontohumanesociety.com),3)
((201507,www.janeanimalhospital.ca),3)
((201507,sync.rhythmxchange.com),3)
((201507,play2podium.com),3)
((201506,r16---sn-nwj7knl7.googlevideo.com),3)
((201507,nellies.org),3)
((201507,www.blogwrath.com),3)
((201507,universitysettlement.ca),3)
((201507,cdn.canada.ca),3)
((201507,www.ldatd.on.ca),3)
((201507,api.instagram.com),3)
((201507,www.blazingcatfur.ca),3)
((201508,toronto2015.org),3)
((201507,www.newstalk1010.com),3)
((201507,r12---sn-nwj7knls.googlevideo.com),3)
((201504,sirepub.halton.ca),3)
((201503,cityoftoronto.fluidsurveys.com),3)
((201505,www.utm.utoronto.ca),3)
((201506,r5---sn-nwj7kned.googlevideo.com),3)
((201505,www.utoronto.ca),3)
((201507,www.christiestreetrc.com),3)
((201507,www.rogers.com),3)
((201507,www.sistering.org),3)
((201507,www.nameres.org),3)
((201507,www.dpnchc.com),3)
((201507,toronto.mediacoop.ca),3)
((201508,www.miziwebiik.com),3)
((201506,r20---sn-o097znl7.googlevideo.com),3)
((201507,n.areyouahuman.com),3)
((201507,r17---sn-nwj7knls.googlevideo.com),3)
((201506,wx.toronto.ca),3)
((201507,ourplacecommunityofhope.com),3)
((201507,s7.addthis.com),3)
((201507,schcontario.ca),3)
((201507,www.googletagmanager.com),3)
((201507,www.dpnchc.ca),3)
((201507,www.hanen.org),3)
((201506,www.news.utoronto.ca),3)
((201506,r1---sn-o097znle.googlevideo.com),3)
((201507,westnh.org),3)
((201507,www.reddoorshelter.ca),3)
((201507,www.polycultural.org),3)
((201503,www.torontoneighbourhoods.net),3)
((201507,www.macleans.ca),3)
((201507,www.domain.com),3)
((201504,ppakids.ophea.net),3)
((201507,dpnchc.ca),3)
((201507,anglemediagroup.com),3)
((201507,www.passerelle-ide.com),3)
((201504,seg.sharethis.com),3)
((201504,www.wufoo.com),3)
((201507,sschto.ca),3)
((201508,www.yorkacademy.ca),3)
((201506,r18---sn-nwj7knl7.googlevideo.com),3)
((201507,www.oolagen.org),3)
((201507,skillsforchange.org),3)
((201507,www.candidatemanager.net),3)
((201507,woodgreen.org),3)
((201503,www.flickr.com),3)
((201506,r9---sn-o097znl7.googlevideo.com),3)
((201507,reddoorshelter.ca),3)
((201507,www.conccommunity.org),3)
((201507,www.careeredge.ca),3)
((201507,volunteer.toronto2015.org),3)
((201507,hott.ca),3)
((201507,www.intervalhouse.ca),3)
((201507,www.scottmission.com),3)
((201506,r9---sn-nwj7knl7.googlevideo.com),3)
((201507,r9---sn-o097znle.googlevideo.com),3)
((201507,christiestreetrc.com),3)
((201506,r14---sn-nwj7kner.googlevideo.com),3)
((201503,edge.sharethis.com),3)
((201507,www.ourplacecommunityofhope.com),3)
((201507,www.workingskillscentre.com),3)
((201507,homesfirst.on.ca),3)
((201506,www7.mississauga.ca),3)
((201505,harthouse.ca),3)
((201506,r11---sn-o097znl7.googlevideo.com),3)
((201507,www.macaulaycentre.org),3)
((201506,marketing.merx.com),3)
((201507,r10---sn-o097znle.googlevideo.com),3)
((201507,www.nellies.org),3)
((201507,www.westwaydvm.com),3)
((201505,news.ontario.ca),2)
((201505,torontoparamedicservices.ca),2)
((201508,www.johnhoward.on.ca),2)
((201508,people.laps.yorku.ca),2)
((201506,www.yorkacademy.ca),2)
((201507,www.cbc.ca),2)
((201507,r14---sn-o097znl7.googlevideo.com),2)
((201506,r5---sn-nwj7kner.googlevideo.com),2)
((201506,www.sjto.gov.on.ca),2)
((201507,dailycommercialnews.com),2)
((201503,storify.com),2)
((201503,taekwondo-canada.com),2)
((201503,www.googletagmanager.com),2)
((201507,get.adobe.com),2)
((201507,horizonsforyouth.org),2)
((201503,tctrail.ca),2)
((201508,www.carpenterstraining.ca),2)
((201503,www.wheelchairbasketball.ca),2)
((201506,badges.instagram.com),2)
((201503,www.stjamescathedral.on.ca),2)
((201508,platform.twitter.com),2)
((201506,algaonline.org),2)
((201507,www.whitby.ca),2)
((201507,www.dcnonl.com),2)
((201506,flickr.com),2)
((201506,runningroom.com),2)
((201508,research.schulich.yorku.ca),2)
((201508,nwrct.ca),2)
((201507,www.miziwebiik.com),2)
((201507,www.riwc.ca),2)
((201507,www.anglemediagroup.com),2)
((201505,map.toronto2015.org),2)
((201507,healthycanadians.gc.ca),2)
((201506,r8---sn-nwj7kne6.googlevideo.com),2)
((201504,algaonline.org),2)
((201507,www.nbndp.ca),2)
((201507,www.biddingo.com),2)
((201503,www.fencing.ca),2)
((201507,goo.gl),2)
((201503,www.merx.com),2)
((201504,www.flickr.com),2)
((201506,www.mississauga.ca),2)
((201503,shop.toronto2015.org),2)
((201503,www.karatecanada.org),2)
((201503,to2015.wufoo.com),2)
((201507,r4---sn-o097znle.googlevideo.com),2)
((201503,www.diving.ca),2)
((201503,www.paralympic.org),2)
((201503,www.cafdn.org),2)
((201507,ww6.yorkmaps.ca),2)
((201507,montreal.mediacoop.ca),2)
((201507,www.stjoe.on.ca),2)
((201506,r1---sn-nwj7knek.googlevideo.com),2)
((201507,222tips.com),2)
((201507,r17---sn-nwj7kner.googlevideo.com),2)
((201508,www.kinesiology.utoronto.ca),2)
((201505,www.kinesiology.utoronto.ca),2)
((201508,r4---sn-q4f7sn7k.googlevideo.com),2)
((201503,algaonline.org),2)
((201507,ocap.ca),2)
((201506,www.immigrationpeel.ca),2)
((201508,r15---sn-o097znes.googlevideo.com),2)
((201503,www.longbranchanimalclinic.com),2)
((201508,oolagen.org),2)
((201506,ose.utsc.utoronto.ca),2)
((201507,r18---sn-o097znle.googlevideo.com),2)
((201507,www.gazette.gc.ca),2)
((201506,r11---sn-nwj7kner.googlevideo.com),2)
((201504,torontoparamedicservices.ca),2)
((201601,www.canadahelps.org),2)
((201508,ose.utsc.utoronto.ca),2)
((201507,torontopolice.on.ca),2)
((201505,get.adobe.com),2)
((201508,womenshabitat.ca),2)
((201503,accounts.google.com),2)
((201506,r13---sn-nwj7kne6.googlevideo.com),2)
((201507,www.tbdc.com),2)
((201504,flickr.com),2)
((201504,runningroom.com),2)
((201503,ib.adnxs.com),2)
((201507,r8---sn-nwj7knek.googlevideo.com),2)
((201508,www.mississauga.com),2)
((201507,www.joeycoleman.ca),2)
((201507,eyecrazy.blogspot.ca),2)
((201507,canada.pch.gc.ca),2)
((201506,wordpress.org),2)
((201504,www.ontario.ca),2)
((201507,www.harbourfrontcc.ca),2)
((201503,flickr.com),2)
((201507,www-01.ibm.com),2)
((201508,opseu.org),2)
((201506,thevarsity.ca),2)
((201507,joeycoleman.ca),2)
((201508,www.tegh.on.ca),2)
((201503,www.swimontario.com),2)
((201507,www.nativechild.org),2)
((201507,www.westnh.org),2)
((201508,www.operationspringboard.on.ca),2)
((201507,www.wcgservices.com),2)
((201507,dictionary.reference.com),2)
((201506,www.uhn.ca),2)
((201505,purl.org),2)
((201507,www.marxist.com),2)
((201508,www.scribd.com),2)
((201504,www.toronto2015mascot.ca),2)
((201507,r16---sn-nwj7knek.googlevideo.com),2)
((201503,maps.google.com),2)
((201507,www.ibm.com),2)
((201503,wufoo.com),2)
((201507,www.homesfirst.on.ca),2)
((201506,r13---sn-nwj7knls.googlevideo.com),2)
((201508,www.yorkregion.com),2)
((201507,workingskillscentre.com),2)
((201508,www.tenniscanada.com),2)
((201507,seg.sharethis.com),2)
((201508,r11---sn-nwj7kner.googlevideo.com),2)
((201507,www.hrh.ca),2)
((201503,www.canadarunningseries.com),2)
((201505,flickr.com),2)
((201507,www.johnhoward.on.ca),2)
((201507,www.aln.ca),2)
((201503,www.waterpolo.ca),2)
((201506,ads.suite6ixty6ix.com),2)
((201503,www.chrc-ccdp.gc.ca),2)
((201508,r20---sn-nwj7kne6.googlevideo.com),2)
((201507,upload.wikimedia.org),2)
((201508,www.tbdc.com),2)
((201505,wordpress.org),2)
((201507,r12---sn-ab5e6m7r.googlevideo.com),2)
((201506,r16---sn-nwj7kner.googlevideo.com),2)
((201508,r14---sn-nwj7kner.googlevideo.com),2)
((201507,rabble.ca),2)
((201506,r13---sn-nwj7kner.googlevideo.com),2)
((201507,www.costi.org),2)
((201504,www.cafdn.org),2)
((201504,cm.g.doubleclick.net),2)
((201507,newcomerwomen.org),2)
((201505,btn.weather.ca),2)
((201507,r20---sn-nwj7knek.googlevideo.com),2)
((201503,www.google.ca),2)
((201506,www.cafdn.org),2)
((201504,www.ywca.org),2)
((201503,www.utoronto.ca),2)
((201507,www.insidetoronto.com),2)
((201508,r11---sn-o097znl7.googlevideo.com),2)
((201505,app.toronto.ca),2)
((201505,runningroom.com),2)
((201508,www.carpenters.org),2)
((201505,www.ywca.org),2)
((201507,nameres.org),2)
((201507,dpnchc.com),2)
((201504,www.w3.org),2)
((201507,visuals.zoomph.com),2)
((201601,apis.google.com),2)
((201507,gsaconcordia.ca),2)
((201503,runningroom.com),2)
((201507,womenshabitat.ca),2)
((201507,blazingcatfur.blogspot.ca),2)
((201508,newcomerwomen.org),2)
((201504,get2.adobe.com),2)
((201505,www.cafdn.org),2)
((201508,www.houselink.on.ca),2)
((201503,www.rogers.com),2)
((201507,www.hrandequity.utoronto.ca),2)
((201504,www.campbellhousemuseum.ca),1)
((201504,nellies.org),1)
((201507,www.rcmp-grc.gc.ca),1)
((201507,r8---sn-nwj7kner.googlevideo.com),1)
((201507,www.canoe.com),1)
((201504,womenshabitat.ca),1)
((201507,tedxyorku.tumblr.com),1)
((201504,www.sjto.gov.on.ca),1)
((201506,alpinetruckdrivertraining.com),1)
((201506,www.yes.on.ca),1)
((201506,platform.twitter.com),1)
((201506,r12---sn-nwj7kne6.googlevideo.com),1)
((201506,www.sherbourne.on.ca),1)
((201506,www.mississaugaartscouncil.com),1)
((201506,sherbourne.on.ca),1)
((201506,r5---sn-o097znle.googlevideo.com),1)
((201503,www.nwrct.ca),1)
((201506,dpnchc.ca),1)
((201503,www.coachesontario.ca),1)
((201506,www.jvstoronto.org),1)
((201507,r6---sn-nwj7knl7.googlevideo.com),1)
((201506,councilfire.ca),1)
((201503,www.houselink.on.ca),1)
((201507,r19---sn-nwj7kner.googlevideo.com),1)
((201503,dpnchc.com),1)
((201504,www.reintegration.ca),1)
((201506,www.neighbourhoodlink.org),1)
((201506,r9---sn-nwj7kned.googlevideo.com),1)
((201504,forum-americas.org),1)
((201504,www.thementoringpartnership.com),1)
((201506,scottmission.com),1)
((201505,amp.twimg.com),1)
((201503,www.careeredge.ca),1)
((201505,taf.createsend.com),1)
((201503,www.stsimonsshelter.ca),1)
((201508,www.lefca.org),1)
((201504,www.streethealth.ca),1)
((201507,globalnews.ca),1)
((201507,fonts.googleapis.com),1)
((201504,www.yws.on.ca),1)
((201506,www.hott.ca),1)
((201504,www.loftcs.org),1)
((201507,videopress.com),1)
((201506,www.otec.org),1)
((201504,dpnchc.ca),1)
((201505,www.kennedyhouse.org),1)
((201503,ywcatoronto.org),1)
((201503,www.triathloncanada.com),1)
((201503,www.homesfirst.on.ca),1)
((201504,www.westwaydvm.com),1)
((201506,www.mississaugacycling.ca),1)
((201503,www.nazarethhouse.ca),1)
((201506,yws.on.ca),1)
((201507,metricsvocational.ca),1)
((201506,www.polycultural.org),1)
((201506,www.marchofdimes.ca),1)
((201505,christiestreetrc.com),1)
((201503,www.cornerstonefarms.com),1)
((201506,www.cibc.com),1)
((201507,www.ptp.ca),1)
((201506,www.peelregion.ca),1)
((201504,www.evasinitiatives.com),1)
((201505,westnh.org),1)
((201505,www.sherbourne.on.ca),1)
((201508,www.costi.org),1)
((201507,www.ndp.ca),1)
((201505,www.macaulaycentre.org),1)
((201503,www.goodshepherd.ca),1)
((201507,maps.info.yorku.ca),1)
((201505,triec.ca),1)
((201503,www.waterfrontoronto.ca),1)
((201503,www.nellies.org),1)
((201506,skillsforchange.org),1)
((201506,play2podium.com),1)
((201507,www-03.ibm.com),1)
((201505,www.macromedia.com),1)
((201505,www.janeanimalhospital.ca),1)
((201506,www.costi.org),1)
((201503,cafdn.org),1)
((201505,www.evasinitiatives.com),1)
((201503,www.synchro.ca),1)
((201508,serviceontario.ca),1)
((201506,50.100.14.101),1)
((201503,friends.mountpleasantgroup.com),1)
((201506,www.fredvictor.org),1)
((201504,www.sistering.org),1)
((201507,www.ago.net),1)
((201504,panampath.org),1)
((201505,cltoronto.ca),1)
((201504,www.theloop.ca),1)
((201505,womenshabitat.ca),1)
((201506,horizonsforyouth.org),1)
((201506,www.salvationarmy.ca),1)
((201507,s0.wp.com),1)
((201503,oolagen.org),1)
((201506,cot-planning.maps.arcgis.com),1)
((201504,www.hott.ca),1)
((201507,www.presstv.ir),1)
((201505,nameres.org),1)
((201506,w.soundcloud.com),1)
((201505,www.hanen.org),1)
((201503,www.johnhoward.on.ca),1)
((201503,www.kensington-market.ca),1)
((201506,r6---sn-o097znl7.googlevideo.com),1)
((201503,www.handballcanada.ca),1)
((201505,www.aislingdiscoveries.on.ca),1)
((201504,www.ohrc.on.ca),1)
((201505,www.workingincanada.gc.ca),1)
((201503,www.conccommunity.org),1)
((201506,www.rogers.com),1)
((201503,www.volleyball.ca),1)
((201505,dpnchc.com),1)
((201504,www.careeredge.ca),1)
((201507,secure.toronto.ca),1)
((201507,api.flickr.com),1)
((201504,www.dpnchc.ca),1)
((201506,www.skillsforchange.org),1)
((201503,www.reintegration.ca),1)
((201601,platform.twitter.com),1)
((201506,www.oshawa.ca),1)
((201507,canadaawakes.blogspot.ca),1)
((201506,www.womenshabitat.ca),1)
((201503,www.hott.ca),1)
((201503,sschto.ca),1)
((201504,sherbourne.on.ca),1)
((201505,www.houselink.on.ca),1)
((201503,www.rom.on.ca),1)
((201503,www.baseball.ca),1)
((201507,workingforchange.ca),1)
((201507,www.globalmontreal.com),1)
((201506,universitysettlement.ca),1)
((201504,www.dpnchc.com),1)
((201504,www.torontopolice.on.ca),1)
((201506,r1---sn-nwj7kned.googlevideo.com),1)
((201506,www.citytruckdriving.com),1)
((201508,www.oyap.com),1)
((201601,staticxx.facebook.com),1)
((201503,agincourtcommunityservices.com),1)
((201505,oolagen.org),1)
((201506,www.operationspringboard.on.ca),1)
((201503,pentathloncanada.ca),1)
((201506,www.ontariotravel.net),1)
((201506,www.johnhoward.on.ca),1)
((201503,www.google-analytics.com),1)
((201507,www.rsuonline.ca),1)
((201506,r17---sn-o097znle.googlevideo.com),1)
((201508,www.anglemediagroup.com),1)
((201505,www.seetorontonow.com),1)
((201507,edge.sharethis.com),1)
((201507,ccsai.ca),1)
((201506,r14---sn-o097znle.googlevideo.com),1)
((201506,www.ohrc.on.ca),1)
((201504,www.torontohousing.ca),1)
((201503,www.oolagen.org),1)
((201505,www.harbourfrontcc.ca),1)
((201504,ourplacecommunityofhope.com),1)
((201504,houselink.on.ca),1)
((201506,workingforchange.ca),1)
((201508,lampchc.org),1)
((201505,fluidsurveys.com),1)
((201503,www.sherbourne.on.ca),1)
((201504,w.soundcloud.com),1)
((201505,www.speechandstuttering.com),1)
((201506,nativechild.org),1)
((201506,www.tegh.on.ca),1)
((201505,www.goodshepherd.ca),1)
((201503,www.henleyregatta.ca),1)
((201505,algaonline.org),1)
((201503,www.chirs.com),1)
((201507,lethalogic.wordpress.com),1)
((201506,www.reintegration.ca),1)
((201505,www.stjoe.on.ca),1)
((201503,lampchc.org),1)
((201503,www.sistering.org),1)
((201506,www.kennedyhouse.org),1)
((201507,www.reddit.com),1)
((201508,www.worldarchery.org),1)
((201503,www.gotenpinbowling.ca),1)
((201504,www.womenshabitat.ca),1)
((201507,newcommuneist.com),1)
((201508,ywcatoronto.org),1)
((201507,www.torontosun.com),1)
((201505,r1---sn-p5qlsnel.googlevideo.com),1)
((201503,www.tpasc.ca),1)
((201504,loftcs.org),1)
((201504,christiestreetrc.com),1)
((201505,sherbourne.on.ca),1)
((201504,www.conccommunity.org),1)
((201503,w.soundcloud.com),1)
((201505,toronto2015.us8.list-manage.com),1)
((201506,www.oasismovement.org),1)
((201506,www.stjoe.on.ca),1)
((201507,images.toronto2015.org),1)
((201503,gotenpinbowling.ca),1)
((201506,womenshabitat.ca),1)
((201504,www.workingincanada.gc.ca),1)
((201505,www.physical.utoronto.ca),1)
((201504,www.lampchc.org),1)
((201506,www.sistering.org),1)
((201505,web.resource.org),1)
((201505,www.intervalhouse.ca),1)
((201506,mississaugatwincity.ca),1)
((201507,www.tegh.on.ca),1)
((201505,www.horizonsforyouth.org),1)
((201507,www.davisputter.org),1)
((201506,ourplacecommunityofhope.com),1)
((201601,1.gravatar.com),1)
((201507,lampchc.org),1)
((201506,www.accestrain.com),1)
((201507,www.semashow.com),1)
((201506,fluidsurveys.com),1)
((201506,adventureplace.ca),1)
((201504,www.stsimonsshelter.ca),1)
((201504,www.harbourfrontcc.ca),1)
((201507,www.anarchistbookfair.ca),1)
((201503,ourplacecommunityofhope.com),1)
((201504,www.kennedyhouse.org),1)
((201506,r13---sn-o097znle.googlevideo.com),1)
((201507,agincourtcommunityservices.com),1)
((201504,fluidsurveys.com),1)
((201506,www.dpnchc.ca),1)
((201506,ofacan.com),1)
((201507,r11---sn-nwj7knls.googlevideo.com),1)
((201507,www.marathoncoach.com),1)
((201507,s.ytimg.com),1)
((201503,www.ontarioads.ca),1)
((201507,www.bloquonslahausse.com),1)
((201503,www.ago.net),1)
((201505,www.conccommunity.org),1)
((201504,paralympic.ca),1)
((201508,www.macaulaycentre.org),1)
((201506,nwrct.ca),1)
((201506,www.cobtrades.com),1)
((201506,rexdalewomen.org),1)
((201507,www.soytoronto.org),1)
((201507,www.journalism.ryerson.ca),1)
((201506,www.microskills.ca),1)
((201503,www.harbourfrontcc.ca),1)
((201508,passportyork.yorku.ca),1)
((201507,gmail.com),1)
((201506,www.toronto.ca),1)
((201508,workingforchange.ca),1)
((201503,fluidsurveys.com),1)
((201503,houselink.on.ca),1)
((201503,www.goodneighboursclub.org),1)
((201509,www.googletagmanager.com),1)
((201503,intervalhouse.ca),1)
((201507,www.citynews.ca),1)
((201506,www.hrlsc.on.ca),1)
((201504,www.torontohumanesociety.com),1)
((201507,r3---sn-nwj7kne6.googlevideo.com),1)
((201507,www.yugsa.ca),1)
((201503,www.oaa-archery.on.ca),1)
((201503,dpnchc.ca),1)
((201503,www.mlsefoundation.org),1)
((201505,www.reintegration.ca),1)
((201503,goodshepherd.ca),1)
((201508,f.vimeocdn.com),1)
((201505,www.christiestreetrc.com),1)
((201507,www.yorkacademy.ca),1)
((201508,www.wufoo.com),1)
((201504,www.markham.ca),1)
((201506,api.instagram.com),1)
((201503,hott.ca),1)
((201507,www.pacificfreepress.com),1)
((201507,storage.canoe.ca),1)
((201503,www.springclassic.ca),1)
((201504,www.agincourtcommunityservices.com),1)
((201505,www.theloop.ca),1)
((201504,play2podium.com),1)
((201503,kennedyhouse.org),1)
((201508,skip.ssb.yorku.ca),1)
((201503,www.highpark.org),1)
((201503,seniorpanamgymnastics.ca),1)
((201505,www.flickr.com),1)
((201504,www.janeanimalhospital.ca),1)
((201507,www.aeplive.ca),1)
((201504,schcontario.ca),1)
((201504,yws.on.ca),1)
((201504,kennedyhouse.org),1)
((201504,reddoorshelter.ca),1)
((201503,www.rhag.ca),1)
((201507,evilxphotography.blogspot.ca),1)
((201508,r4---sn-o097znl7.googlevideo.com),1)
((201506,www.nellies.org),1)
((201508,www.horizonsforyouth.org),1)
((201503,schcontario.ca),1)
((201507,rsuonline.ca),1)
((201503,www.turningpoint.ca),1)
((201505,edge.sharethis.com),1)
((201505,www.panam2015.gov.on.ca),1)
((201503,2014wheelchairbasketball.com),1)
((201506,www.surreyplace.on.ca),1)
((201503,www.nameres.org),1)
((201503,www.hrlsc.on.ca),1)
((201507,www.danielpipes.org),1)
((201505,www.hrh.ca),1)
((201506,www2.hamilton.ca),1)
((201505,www.ourplacecommunityofhope.com),1)
((201504,www.schcontario.ca),1)
((201505,kennedyhouse.org),1)
((201503,councilfire.ca),1)
((201505,www.thementoringpartnership.com),1)
((201505,ourplacecommunityofhope.com),1)
((201503,www.westnh.org),1)
((201504,taf.createsend.com),1)
((201506,www.tdsb.on.ca),1)
((201503,www.scottmission.com),1)
((201508,news.ontario.ca),1)
((201506,www.soytoronto.org),1)
((201506,www.ysm.ca),1)
((201503,insight.adsrvr.org),1)
((201507,r11---sn-o097znle.googlevideo.com),1)
((201503,taf.createsend.com),1)
((201506,www.evasinitiatives.com),1)
((201503,streethealth.ca),1)
((201508,www.aln.ca),1)
((201506,domain.com),1)
((201506,www.streethealth.ca),1)
((201508,www.citytruckdriving.com),1)
((201507,www.mycesar.ca),1)
((201503,paralympic.ca),1)
((201505,www.sschto.ca),1)
((201506,www.tsh.to),1)
((201507,www.ywcatoronto.org),1)
((201507,p2-ajm2lzupfx5sc-zuzlvpzhvlumfx2a-if-v6exp3-v4.metric.gstatic.com),1)
((201505,www.schcontario.ca),1)
((201506,www.ywcatoronto.org),1)
((201507,www.therebel.media),1)
((201505,toronto2015.org),1)
((201503,www.judocanada.org),1)
((201506,homesfirst.on.ca),1)
((201505,www.sympatico.ca),1)
((201507,cot-planning.maps.arcgis.com),1)
((201507,www.postmediaadvertising.com),1)
((201504,www.sherbourne.on.ca),1)
((201503,livechat.ontariotravel.net),1)
((201506,www6.mississauga.ca),1)
((201601,www.googletagservices.com),1)
((201507,64.253.105.99),1)
((201505,www.hrlsc.on.ca),1)
((201506,www.centreforsecurity.com),1)
((201503,www.trinitybellwoods.ca),1)
((201507,www.yws.on.ca),1)
((201506,location.name),1)
((201506,www.torontohousing.ca),1)
((201506,loftcs.org),1)
((201506,christiestreetrc.com),1)
((201503,www.torontoartscouncil.org),1)
((201508,www.ptp.ca),1)
((201506,www.mississaugainquiry.ca),1)
((201507,polibiobraga.blogspot.mx),1)
((201504,www.christiestreetrc.com),1)
((201503,www.sailing.ca),1)
((201507,static.hotjar.com),1)
((201507,www.excal.on.ca),1)
((201503,www.thementoringpartnership.com),1)
((201507,r4---sn-nwj7knls.googlevideo.com),1)
((201507,engine.multiview.com),1)
((201505,play2podium.com),1)
((201503,tpc.googlesyndication.com),1)
((201503,www.torontopolice.on.ca),1)
((201507,i.cbc.ca),1)
((201503,d1eoo1tco6rr5e.cloudfront.net),1)
((201503,johnhowardtor.on.ca),1)
((201508,www.osgoode.yorku.ca),1)
((201504,edge.sharethis.com),1)
((201503,jeffshome.halton.ca),1)
((201507,en.gravatar.com),1)
((201507,to2015.maps.arcgis.com),1)
((201506,www.hanen.org),1)
((201506,www.ptp.ca),1)
((201506,intervalhouse.ca),1)
((201506,www.flickr.com),1)
((201508,www.accestrain.com),1)
((201503,www.gojobs.gov.on.ca),1)
((201504,www.sympatico.ca),1)
((201506,r1---sn-o097znl7.googlevideo.com),1)
((201505,www.rhag.ca),1)
((201508,pentathloncanada.ca),1)
((201507,www.loftcs.org),1)
((201505,www.ace.utoronto.ca),1)
((201503,yws.on.ca),1)
((201503,oua.ca),1)
((201505,www.georgehullcentre.on.ca),1)
((201506,www.riwc.ca),1)
((201503,s7.addthis.com),1)
((201507,www.marxist.ca),1)
((201508,www.2015gamestripplanner.ca),1)
((201508,nowtoronto.com),1)
((201503,www.pentathloncanada.ca),1)
((201505,www.crcselfhelp.ca),1)
((201506,www.cicscanada.com),1)
((201507,gotransit.com),1)
((201503,nameres.org),1)
((201503,www.cibc.com),1)
((201506,www.intervalhouse.ca),1)
((201503,wrestling.ca),1)
((201508,www.toronto.ca),1)
((201507,www.horizonsforyouth.org),1)
((201506,mississauga.ca),1)
((201505,www.rogers.com),1)
((201506,www.autism.net),1)
((201505,www.oolagen.org),1)
((201506,www.smokefree-peelregion.ca),1)
((201503,loftcs.org),1)
((201506,www.houselink.on.ca),1)
((201506,ywcatoronto.org),1)
((201506,ontrackcareers.net),1)
((201505,www.johnhoward.on.ca),1)
((201508,www.fei.org),1)
((201504,www.intervalhouse.ca),1)
((201507,flic.kr),1)
((201508,www.azuremagazine.com),1)
((201504,www.reddoorshelter.ca),1)
((201505,www.womenshabitat.ca),1)
((201601,to2015.maps.arcgis.com),1)
((201508,slc.blog.ryerson.ca),1)
((201506,www.nativechild.org),1)
((201507,fundrazr.com),1)
((201504,hott.ca),1)
((201507,scdn.cxense.com),1)
((201601,shop.toronto2015.org),1)
((201506,www.lefca.org),1)
((201503,www.westwaydvm.com),1)
((201503,rhag.ca),1)
((201504,www.rogers.com),1)
((201507,www.submedia.tv),1)
((201507,www.westpark.org),1)
((201504,gmpg.org),1)
((201505,www.uhn.ca),1)
((201503,www.itftennis.com),1)
((201504,www.houselink.on.ca),1)
((201503,www.seetorontonow.com),1)
((201507,r1---sn-ab5e6m7r.googlevideo.com),1)
((201503,www.theloop.ca),1)
((201506,www.schcontario.ca),1)
((201507,2.gravatar.com),1)
((201505,www.tsh.to),1)
((201507,cprs.ca),1)
((201507,1.gravatar.com),1)
((201506,sympatico1.canada411.ca),1)
((201505,www.hott.ca),1)
((201503,www.crcselfhelp.ca),1)
((201503,www.golfcanada.ca),1)
((201505,sschto.ca),1)
((201503,www.paralympic.ca),1)
((201506,westnh.org),1)
((201504,ywcatoronto.org),1)
((201506,schcontario.ca),1)
((201507,admin.brightcove.com),1)
((201503,westnh.org),1)
((201508,dpnchc.com),1)
((201505,w.soundcloud.com),1)
((201504,www.hrto.ca),1)
((201507,www.mycesar.org),1)
((201508,docs.simcoe.ca),1)
((201503,rogers.com),1)
((201504,s7.addthis.com),1)
((201503,www.worldjuniorgirls.com),1)
((201506,www.loftcs.org),1)
((201505,nellies.org),1)
((201506,www.mississaugatwincity.ca),1)
((201506,www.wsncc.org),1)
((201506,www.rougevalley.ca),1)
((201503,www.waterski-wakeboard.ca),1)
((201506,cloud.typography.com),1)
((201508,urbantoronto.ca),1)
((201504,westnh.org),1)
((201503,www.reddoorshelter.ca),1)
((201505,www.childdevelop.ca),1)
((201506,www.georgehullcentre.on.ca),1)
((201508,buttons.reddit.com),1)
((201505,www.dpnchc.com),1)
((201506,r1---sn-nwj7kner.googlevideo.com),1)
((201506,www.campbellhousemuseum.ca),1)
((201508,public-api.wordpress.com),1)
((201506,anglemediagroup.com),1)
((201503,sherbourne.on.ca),1)
((201506,mississaugavotes.ca),1)
((201503,toronto2015.org),1)
((201505,www.itunes.com),1)
((201505,www.yws.on.ca),1)
((201507,r7---sn-o097znl7.googlevideo.com),1)
((201505,www.autism.net),1)
((201506,www.macromedia.com),1)
((201506,www.seetorontonow.com),1)
((201504,goodneighboursclub.org),1)
((201506,www.workingincanada.gc.ca),1)
((201505,www.soundadvicehearing.ca),1)
((201506,workingskillscentre.com),1)
((201505,www.campbellhousemuseum.ca),1)
((201504,maps.google.ca),1)
((201504,www.mhp.gov.on.ca),1)
((201503,www.dpnchc.com),1)
((201507,www.cfsontario.ca),1)
((201507,www.citytruckdriving.com),1)
((201503,cm.g.doubleclick.net),1)
((201506,www.stmichaelshospital.com),1)
((201506,www.oolagen.org),1)
((201505,loftcs.org),1)
((201506,www.conccommunity.org),1)
((201505,www.sistering.org),1)
((201508,nameres.org),1)
((201503,www.grants.gov.on.ca),1)
((201503,www.chrc-ccdp.ca),1)
((201508,www.longbranchanimalclinic.com),1)
((201503,pbs.twimg.com),1)
((201503,segment-pixel.invitemedia.com),1)
((201506,www.goodshepherd.ca),1)
((201503,www.soytoronto.org),1)
((201506,goodshepherd.ca),1)
((201503,www.womenshabitat.ca),1)
((201506,www.christiestreetrc.com),1)
((201504,www.rbc.com),1)
((201503,www.americasparalympic.org),1)
((201503,www.ourplacecommunityofhope.com),1)
((201507,free.timeanddate.com),1)
((201503,www.ohrc.on.ca),1)
((201505,www.surreyplace.on.ca),1)
((201508,www.coveringscanada.ca),1)
((201505,www.ohrc.on.ca),1)
((201506,www.ldatd.on.ca),1)
((201505,www.westnh.org),1)
((201505,www.hollandbloorview.ca),1)
((201503,nativechild.org),1)
((201504,goodshepherd.ca),1)
((201507,tags.bluekai.com),1)
((201506,www.hrandequity.utoronto.ca),1)
((201505,www.sjto.gov.on.ca),1)
((201503,bit.ly),1)
((201508,wordpress.org),1)
((201503,www.macromedia.com),1)
((201503,www.intervalhouse.ca),1)
((201507,blogs.canoe.com),1)
((201506,www.reddoorshelter.ca),1)
((201506,dpnchc.com),1)
((201505,www.google-analytics.com),1)
((201504,www.ourplacecommunityofhope.com),1)
((201504,triec.ca),1)
((201505,adventureplace.ca),1)
((201503,cwsa.ca),1)
((201503,triec.ca),1)
((201506,www.gradelearning.ca),1)
((201507,www.nwrct.ca),1)
((201505,agincourtcommunityservices.com),1)
((201505,intervalhouse.ca),1)
((201504,intervalhouse.ca),1)
((201506,www.dpnchc.com),1)
((201504,www.goodshepherd.ca),1)
((201505,schcontario.ca),1)
((201503,match.adsrvr.org),1)
((201506,s7.addthis.com),1)
((201506,sschto.ca),1)
((201504,www.macromedia.com),1)
((201508,www.yws.on.ca),1)
((201506,www.workingskillscentre.com),1)
((201506,www.miziwebiik.com),1)
((201503,ppakids.ophea.net),1)
((201506,www.veahavta.org),1)
((201505,yws.on.ca),1)
((201506,www.w3.org),1)
((201503,ws.sharethis.com),1)
((201503,www.badminton.ca),1)
((201506,hospitalitytrainingcentre.com),1)
((201504,pridehouseto.ca),1)
((201505,dpnchc.ca),1)
((201503,www.swimming.ca),1)
((201508,r8---sn-nwj7kner.googlevideo.com),1)
((201505,www.reddoorshelter.ca),1)
((201503,suite.esolutionsgroup.ca),1)
((201505,houselink.on.ca),1)
((201506,woodgreen.org),1)
((201503,www.cis-sic.ca),1)
((201503,www.ontariosoccer.net),1)
((201504,www.nameres.org),1)
((201505,s7.addthis.com),1)
((201503,www.torontohumanesociety.com),1)
((201506,www.livingartscentre.ca),1)
((201506,www.hollandbloorview.ca),1)
((201505,www.lampchc.org),1)
((201506,www.macaulaycentre.org),1)
((201506,www.torontopolice.on.ca),1)
((201507,nativechild.org),1)
((201504,www.seetorontonow.com),1)
((201503,arrabonhouse.org),1)
((201506,www.sprintdriving.com),1)
((201506,www.sickkids.ca),1)
((201503,www.torontotriathlonfestival.com),1)
((201503,www.nativechild.org),1)
((201506,www.instituteoftechnicaltrades.com),1)
((201507,static.ak.facebook.com),1)
((201506,www.janeanimalhospital.ca),1)
((201505,goo.gl),1)
((201505,www.westwaydvm.com),1)
((201504,www.mtc.gov.on.ca),1)
((201505,hott.ca),1)
((201503,www.streethealth.ca),1)
((201506,www.childdevelop.ca),1)
((201507,r4---sn-nwj7knek.googlevideo.com),1)
((201506,www.longbranchanimalclinic.com),1)
((201505,www.rougevalley.ca),1)
((201503,www.workingincanada.gc.ca),1)
((201503,cot-gcc.maps.arcgis.com),1)
((201503,www.torontohousing.ca),1)
((201505,accounts.google.com),1)
((201506,www.passerelle-ide.com),1)
((201507,vancouver.mediacoop.ca),1)
((201507,typekit.com),1)
((201503,www.sympatico.ca),1)
((201504,pbs.twimg.com),1)
((201506,www.ourplacecommunityofhope.com),1)
((201507,torontoanarchistfair.noblogs.org),1)
((201504,amp.twimg.com),1)
((201508,streethaven.com),1)
((201503,tourismtoronto.enterprise.localist.com),1)
((201503,www.ticketmaster.ca),1)
((201504,nameres.org),1)
((201507,www.operationspringboard.on.ca),1)
((201506,cltoronto.ca),1)
((201507,www.wsncc.org),1)
((201505,goodshepherd.ca),1)
((201506,maps.google.com),1)
((201503,www.cwsa.ca),1)
((201503,www.haltonjobs.ca),1)
((201504,dpnchc.com),1)
((201503,ttcan.ca),1)
((201508,www.w3.org),1)
((201505,horizonsforyouth.org),1)
((201506,www.ymcagta.org),1)
((201508,www.ymcagta.org),1)
((201506,p3nlhclust404.shr.prod.phx3.secureserver.net),1)
((201503,archives.york.ca),1)
((201507,www.ccsai.ca),1)
((201506,amp.twimg.com),1)
((201505,www.sickkids.ca),1)
((201503,harbourfrontcc.ca),1)
((201506,triec.ca),1)
((201506,www.anglemediagroup.com),1)
((201503,www.rbc.com),1)
((201506,www.eparks.ca),1)
((201504,www.oolagen.org),1)
((201508,www.speechandstuttering.com),1)
((201505,wx.toronto.ca),1)
((201508,www.pcl.com),1)
((201504,nwrct.ca),1)
((201503,www.schcontario.ca),1)
((201506,www.wcgservices.com),1)
((201508,r16---sn-nwj7knl7.googlevideo.com),1)
((201506,www.aln.ca),1)
((201506,accounts.google.com),1)
((201508,scontent.cdninstagram.com),1)
((201503,www.arrabonhouse.org),1)
((201507,eyeontheuvss.blogspot.ca),1)
((201506,envisionfdn.org),1)
((201503,stjamescathedral.on.ca),1)
((201507,viewpointmag.com),1)
((201506,www.rehabnetwork.ca),1)
((201508,docs.google.com),1)
((201507,www.222tips.com),1)
((201506,www.careeredge.ca),1)
((201507,r11---sn-nwj7kne6.googlevideo.com),1)
((201503,christiestreetrc.com),1)
((201503,willowindfarm.ca),1)
((201503,nellies.org),1)
((201505,schema.org),1)
((201508,schema.org),1)
((201507,vladtepesblog.com),1)
((201507,www.goodneighboursclub.org),1)
((201506,www.westpark.org),1)
((201507,www.pureedge.com),1)
((201507,www.osgoode.yorku.ca),1)
((201506,kennedyhouse.org),1)
((201508,www.wcgservices.com),1)
((201506,vivamississauga.ca),1)
((201507,www.liveleak.com),1)
((201504,www.homesfirst.on.ca),1)
((201506,www.tcet.com),1)
((201503,www.e-laws.gov.on.ca),1)
((201506,www.tbdc.com),1)
((201503,evas.ca),1)
((201507,s2.wp.com),1)
((201503,www.hrto.ca),1)
((201503,www.evasinitiatives.com),1)
((201506,reddoorshelter.ca),1)
((201507,www.activistfacts.com),1)
((201503,www.kennedyhouse.org),1)
((201503,nsb.com),1)
((201507,nooneisillegal-montreal.blogspot.ca),1)
((201505,www.torontopolice.on.ca),1)
((201505,www.careeredge.ca),1)
((201506,nellies.org),1)
((201505,www.tegh.on.ca),1)
((201504,olympic.ca),1)
((201503,play2podium.com),1)
((201506,www.hrh.ca),1)
((201504,www.nellies.org),1)
((201507,www.ainfos.ca),1)
((201507,www.aclupa.org),1)
((201507,www.cobtrades.com),1)
((201506,www.jaystrucktraining.ca),1)
((201507,www.genuinewitty.com.php53-3.dfw1-1.websitetestlink.com),1)
((201503,www.squash.ca),1)
((201503,www.cyclingcanada.ca),1)
((201503,sfc-ftc.ca),1)
((201507,fullcomment.nationalpost.com),1)
((201506,www.harbourfrontcc.ca),1)
((201507,evas.ca),1)
((201503,reddoorshelter.ca),1)
((201507,activistcash.com),1)
((201505,reddoorshelter.ca),1)
((201507,undercoverkity.files.wordpress.com),1)
((201505,www.torontohousing.ca),1)
((201504,www.westnh.org),1)
((201505,www.nameres.org),1)
((201503,www.racquetball.ca),1)
((201507,0.gravatar.com),1)
((201508,www.rhag.ca),1)
((201503,www.loftcs.org),1)
((201503,youtu.be),1)
((201505,www.torontohumanesociety.com),1)
((201503,www.yws.on.ca),1)
((201507,tpsnews.ca),1)
((201507,www.houselink.on.ca),1)
((201504,poll-en.herokuapp.com),1)
((201504,wx.toronto.ca),1)
((201503,rowingcanada.org),1)
((201505,nwrct.ca),1)
((201503,www.dpnchc.ca),1)
((201503,www.tenniscanada.com),1)
((201503,english.cis-sic.ca),1)
((201507,www.ymcagta.org),1)
((201503,www.christiestreetrc.com),1)
((201506,www.aislingdiscoveries.on.ca),1)
((201508,www.gtaaonline.com),1)
((201507,markham.ca),1)
((201507,www.mcgilldaily.com),1)
((201506,www.scottmission.com),1)
((201503,www.ccpsa.ca),1)
((201506,houselink.on.ca),1)
((201506,r16---sn-nwj7kned.googlevideo.com),1)
((201508,www.gravatar.com),1)
((201507,www.vice.com),1)
((201505,ywcatoronto.org),1)
((201504,salsaintoronto.com),1)
((201506,www.westwaydvm.com),1)
((201503,www.lampchc.org),1)
((201505,www.homesfirst.on.ca),1)
((201503,www.janeanimalhospital.ca),1)
((201506,www.region.peel.on.ca),1)
((201506,www.domain.com),1)
((201506,www.torontohumanesociety.com),1)
((201506,yourdomain.com),1)
((201505,www.nellies.org),1)
((201504,lampchc.org),1)
((201506,www.thementoringpartnership.com),1)
((201507,mocha.yorku.ca),1)
((201504,toronto.mindmixer.com),1)
((201506,www.westnh.org),1)
((201507,stw.ryerson.ca),1)
((201505,www.dpnchc.ca),1)
((201506,www.nameres.org),1)
((201506,www.homesfirst.on.ca),1)
((201503,toronto.ca),1)
((201506,newcomerwomen.org),1)
((201504,oolagen.org),1)
((201507,www.docstoc.com),1)
((201504,www.johnhoward.on.ca),1)
((201507,r4---sn-nwj7knl7.googlevideo.com),1)
((201507,kwbookfair.noblogs.org),1)
((201507,oolagen.org),1)
((201601,accounts.google.com),1)
((201506,hott.ca),1)
((201504,www.hrlsc.on.ca),1)
((201507,www.iccrc-crcic.ca),1)
((201503,womenshabitat.ca),1)
((201507,image4.pubmatic.com),1)
((201503,conc.ca),1)
((201506,www.gtaaonline.com),1)
((201508,www.mtroyal.ca),1)
((201504,sschto.ca),1)
((201508,worldarchery.org),1)
((201507,www.rhag.ca),1)
