((201407,www.akpress.org),33603)
((201407,warriorpublications.wordpress.com),11647)
((201407,www.pmpress.org),7128)
((201407,vancouver.mediacoop.ca),6714)
((201407,noii-van.resist.ca),5464)
((201407,www.goodreads.com),4260)
((201407,www.submedia.tv),4106)
((201407,uncontrollablevancouver.wordpress.com),3332)
((201407,camas.ca),1569)
((201407,torontoabc.wordpress.com),1549)
((201407,guelphabc.noblogs.org),1501)
((201407,wp.me),1364)
((201407,stopwarca.wordpress.com),1305)
((201407,forestaction.wikidot.com),1278)
((201407,www.youtube.com),948)
((201407,flattr.com),856)
((201407,submedia.tv),688)
((201407,turning.ca),631)
((201407,www.anarchistbookfair.ca),560)
((201407,38bloodalley.wordpress.com),409)
((201407,unistotencamp.com),409)
((201407,1.gravatar.com),362)
((201407,www.elephanteditions.net),341)
((201407,0.gravatar.com),320)
((201407,leereed.ca),296)
((201412,exilebooks.org),292)
((201407,wpgbookfairdiyfest.wordpress.com),278)
((201407,victoriaanarchistreadingcircle.ca),268)
((201407,calgaryanarchistbookfair.blogspot.ca),254)
((201407,edmonton.iww.ca),236)
((201407,momentofinsurrection.wordpress.com),181)
((201407,www.mondragon.ca),169)
((201407,edmontonanarchistbookfair.blogspot.ca),142)
((201407,archive.org),132)
((201407,supporthamiltonabc.blogspot.ca),114)
((201407,www.prairiestruggle.org),108)
((201407,www.thoughtcrimeink.com),102)
((201407,www.testtheirlogik.com),100)
((201407,abc.h-a-z.org),96)
((201407,www.wikidot.com),81)
((201407,blip.tv),79)
((201407,player.vimeo.com),72)
((201407,www.blogger.com),65)
((201407,accounts.google.com),62)
((201407,plus.google.com),60)
((201407,www.saskatoonanarchy.blogspot.ca),53)
((201407,widget.chipin.com),50)
((201407,a.images.blip.tv),46)
((201407,getpocket.com),42)
((201407,youtube.com),41)
((201407,edmontonanarchistbookfair.blogspot.com),31)
((201407,forestaction.wdfiles.com),26)
((201407,www.mediacoop.ca),24)
((201407,www.gravatar.com),23)
((201407,victoriaanarchistbookfair.ca),19)
((201407,m0therfuck.in),19)
((201407,www.printmag.com),15)
((201407,calgaryanarchistbookfair.blogspot.com),13)
((201407,public-api.wordpress.com),13)
((201407,thetalonconspiracy.com),13)
((201407,orafaq.wikidot.com),11)
((201407,vimeo.com),11)
((201407,supporthamiltonabc.blogspot.com),10)
((201407,www.vipirg.ca),9)
((201407,noblogs.org),8)
((201407,www.divshare.com),8)
((201407,cvanarchistbookfair.blogspot.de),7)
((201407,cdn.bleedingcool.net),7)
((201407,ncra.dnsalias.com),7)
((201407,www.democracynow.org),7)
((201407,www.google.com),6)
((201407,shareable.net),6)
((201407,greentonguesapothecary.wordpress.com),6)
((201407,blackcoffeecoop.com),5)
((201407,st4.divshare.com),5)
((201407,halifax.mediacoop.ca),5)
((201407,bandcamp.com),5)
((201407,beatthepipelines.wordpress.com),5)
((201407,www.leftturn.org),5)
((201407,draft.blogger.com),5)
((201407,www.wm.edu),4)
((201407,thedscollective.wordpress.com),4)
((201407,www.radio4all.net),4)
((201407,anarchistnews.org),4)
((201407,www.youtube-nocookie.com),4)
((201407,athens.indymedia.org),4)
((201407,cavityproductions.ca),3)
((201407,assets.tumblr.com),3)
((201407,eabf.ca),3)
((201407,s28.sitemeter.com),3)
((201407,dublincore.org),3)
((201407,www.cjsf.ca),3)
((201407,makerspace.ca),3)
((201407,rabble.ca),3)
((201407,www.w3.org),3)
((201407,relativenewz.ca),3)
((201407,sites.google.com),3)
((201407,i.thisislondon.co.uk),3)
((201407,www.flickr.com),3)
((201407,www.indiegogo.com),2)
((201407,wordpress.com),2)
((201407,get.adobe.com),2)
((201407,www.adbusters.org),2)
((201407,www.fsrn.org),2)
((201407,secure.ckut.ca),2)
((201407,freethenato3.wordpress.com),2)
((201407,video.google.com),2)
((201407,www.iskracrust.com),2)
((201407,maps.google.com),2)
((201407,i0.wp.com),2)
((201407,www.viddler.com),2)
((201407,theanarchistlibrary.org),2)
((201407,copwatchvancouver.wordpress.com),2)
((201407,ver-adt-cm.vindicosuite.com),2)
((201407,bp1.blogger.com),2)
((201407,wikidot.com),2)
((201407,www.ncra.ca),2)
((201407,w.soundcloud.com),2)
((201407,www.twitvid.com),2)
((201407,help.getpocket.com),2)
((201407,www.canada.com),2)
((201407,artegami.com),2)
((201407,ancestralpride.ca),2)
((201407,www.ai-ap.com),2)
((201407,fsrn.org),2)
((201407,www.solsticecafe.ca),2)
((201407,4236808.fls.doubleclick.net),2)
((201407,www.truth-out.org),2)
((201407,studiobowesart.com),2)
((201407,www.recyclistas.ca),2)
((201407,platform.twitter.com),1)
((201407,koumbit.org),1)
((201407,st5.divshare.com),1)
((201407,pculture.org),1)
((201407,www.citizenscounselling.com),1)
((201407,bit.ly),1)
((201407,kersplebedeb.com),1)
((201407,archives.ckut.ca),1)
((201407,www.wired.com),1)
((201407,www.cbs.com),1)
((201407,www.cinemapolitica.org),1)
((201407,cvanarchistbookfair.blogspot.com),1)
((201407,www.virool.com),1)
((201407,jetpack.wordpress.com),1)
((201407,telly.com),1)
((201407,www.viff.org),1)
((201407,www.goforlunch.com),1)
((201407,youtu.be),1)
((201407,f.vimeocdn.com),1)
((201407,www.drupal.org),1)
((201407,www.shoplocket.com),1)
((201407,player.soundcloud.com),1)
((201407,stoptheflows.com),1)
((201407,j-mirror.video2.blip.tv),1)
((201407,www.salesforce.com),1)
((201407,o.canada.com),1)
((201407,wordpress.org),1)
((201407,www.truthout.org),1)
((201407,stoptheflows.tumblr.com),1)
((201407,wildernesscommittee.org),1)
((201407,committeetoprotectbloggers.org),1)
((201407,search.chow.com),1)
((201407,www.cloudflare.com),1)
((201407,supportmariemason.org),1)
((201407,www.telly.com),1)
((201407,cdn.livestream.com),1)
((201407,farm7.static.flickr.com),1)
((201407,www.livevideo.com),1)
((201407,www.purplethistle.ca),1)
((201407,a123.g.akamai.net),1)
((201407,media-net.bc.ca),1)
((201407,rebelfest.wordpress.com),1)
((201407,openguild.net),1)
((201407,toronto.mediacoop.ca),1)
((201407,www.mediamouse.org),1)
((201407,www.blogblog.com),1)
((201407,farm3.static.flickr.com),1)
((201407,b12.myspace.com),1)
((201407,benjaminwhitmer.com),1)
((201407,www.streetfilms.org),1)
((201407,a8.video2.blip.tv),1)
((201407,participatoryculture.org),1)
((201407,boomvideo.tv),1)
((201407,lh4.googleusercontent.com),1)
((201407,delicious.com),1)
((201407,segment-pixel.invitemedia.com),1)
((201407,dominionpaper.ca),1)
((201407,www.warriorpublications.com),1)
((201407,letlukego.wordpress.com),1)
((201407,www.leftbankbooks.com),1)
((201407,ct1.addthis.com),1)
((201412,www.exilebooks.org),1)
((201407,bid.g.doubleclick.net),1)
((201407,photos-f.ak.fbcdn.net),1)
((201407,grassrootsrendering.wordpress.com),1)
((201407,bp2.blogger.com),1)
((201407,i2.wp.com),1)
((201407,jetpack.me),1)
((201407,gmpg.org),1)
((201407,montreal.mediacoop.ca),1)
((201407,purl.org),1)
((201407,www.revolutionbythebook.akpress.org),1)
((201407,ymlp.com),1)
((201407,www.grahamdefense.org),1)
((201407,nycabc.wordpress.com),1)
((201407,endciv.com),1)
((201407,www.tumblr.com),1)
((201407,www.spartacusbooks.net),1)
((201407,www.ecoshock.net),1)
((201407,canada.com),1)
((201407,www.consciencecanada.ca),1)
((201407,www.msnbc.msn.com),1)
((201407,soundcloud.com),1)
((201407,bcblackout.wordpress.com),1)
((201407,cinemapolitica.org),1)
((201407,a330.g.akamai.net),1)
((201407,mediacoop.ca),1)
((201407,votestrike.com),1)
((201407,search.yahoo.com),1)
((201407,www.canadahelps.org),1)
((201407,prisonbooks.info),1)
((201407,lh6.googleusercontent.com),1)
((201407,brianbowesillustration.com),1)
((201407,widgets.wp.com),1)
((201407,img139.imageshack.us),1)
((201407,www.mnn.com),1)
((201407,www.indybay.org),1)
((201407,solsticecafe.ca),1)
((201407,www.macromedia.com),1)
((201407,www.koumbit.org),1)
((201407,drupal.org),1)
((201407,akpress.org),1)
((201407,maps.google.ca),1)
((201407,www.adobe.com),1)
((201407,tile.openstreetmap.org),1)
((201407,static.wikidot.com),1)
((201407,twitter.com),1)
((201407,www.sabotagemedia.anarkhia.org),1)
((201407,johnzerzan.net),1)
((201407,skwetu.wordpress.com),1)
