((201403,notstrategic.blogspot.ca),292)
((201402,www.uvicfa.ca),72)
((201402,uvfawhycertify.org),70)
((201403,www.facebook.com),64)
((201403,notstrategic.blogspot.com),63)
((201403,www.blogger.com),22)
((201403,www.theglobeandmail.com),20)
((201402,www.uvic.ca),19)
((201402,www.theglobeandmail.com),15)
((201402,beta.images.theglobeandmail.com),14)
((201402,twitter.com),11)
((201403,beta.images.theglobeandmail.com),6)
((201402,www.martlet.ca),6)
((201402,dublincore.org),5)
((201403,sec.theglobeandmail.com),3)
((201402,thetyee.ca),3)
((201403,accounts.google.com),3)
((201402,web.adblade.com),3)
((201403,ow.ly),2)
((201402,www.facebook.com),2)
((201403,pixel.facebook.com),2)
((201402,purl.org),2)
((201403,mobile.twitter.com),2)
((201402,maps.google.ca),2)
((201402,plus.google.com),2)
((201402,www.vicnews.com),2)
((201402,mobile.twitter.com),2)
((201402,sec.theglobeandmail.com),2)
((201403,plus.google.com),2)
((201403,janniaragon.me),1)
((201402,d1z2jf7jlzjs58.cloudfront.net),1)
((201403,d1z2jf7jlzjs58.cloudfront.net),1)
((201402,theglobeandmail.com),1)
((201402,martlet.ca),1)
((201402,btn.weather.ca),1)
((201403,www.uvicfa.ca),1)
((201403,thetyee.ca),1)
((201403,www.cautbulletin.ca),1)
((201402,sec.images.theglobeandmail.com),1)
((201403,v1.theglobeandmail.com),1)
((201403,twitter.com),1)
((201402,static.ak.facebook.com),1)
((201403,janniaragon.wordpress.com),1)
((201402,www.google.com),1)
((201403,mail.google.com),1)
((201402,m.theglobeandmail.com),1)
((201402,gmpg.org),1)
((201402,cdns.gigya.com),1)
((201403,theglobeandmail.com),1)
((201402,fonts.googleapis.com),1)
((201402,googleads.g.doubleclick.net),1)
((201402,platform.twitter.com),1)
((201402,www.cfax1070.com),1)
((201402,ype.youneeq.ca),1)
((201402,d.adgear.com),1)
((201402,player.cfax1070.com),1)
((201403,sec.images.theglobeandmail.com),1)
((201403,m.theglobeandmail.com),1)
((201403,globeandmail.com),1)
((201403,www.sfufa.ca),1)
((201403,www.blogblog.com),1)
