((201509,www.uvic.ca),63543)
((201509,finearts.uvic.ca),59175)
((201509,blogs.library.uvic.ca),17469)
((201509,www.uvicbookstore.ca),13944)
((201509,ring.uvic.ca),13225)
((201509,www.cics.uvic.ca),11862)
((201509,onlineacademiccommunity.uvic.ca),7682)
((201509,mapping.uvic.ca),5406)
((201509,cfuv.uvic.ca),3901)
((201509,www.youtube.com),3494)
((201509,www.uvcs.uvic.ca),3415)
((201509,uvac.uvic.ca),3043)
((201510,onlineacademiccommunity.uvic.ca),2994)
((201509,libguides.uvic.ca),2218)
((201509,communications.uvic.ca),1880)
((201509,etcl.uvic.ca),1121)
((201509,gss.uvic.ca),1075)
((201509,climate.uvic.ca),975)
((201509,ess.uvic.ca),818)
((201509,torch.uvic.ca),742)
((201509,maker.uvic.ca),696)
((201509,www.researchgate.net),627)
((201509,www.cn.ece.uvic.ca),603)
((201509,wp.me),514)
((201509,www.gravatar.com),421)
((201509,imp.uvic.ca),393)
((201509,htg.his.uvic.ca),340)
((201509,www.facebook.com),323)
((201509,www.wjrh.ece.uvic.ca),321)
((201509,youth.society.uvic.ca),300)
((201509,distance.uvic.ca),256)
((201509,cornettmemories.uvic.ca),238)
((201509,ohs.uvic.ca),213)
((201509,web.uvic.ca),193)
((201509,accounts.google.com),178)
((201509,stehm.uvic.ca),166)
((201509,plus.google.com),165)
((201509,www.ssdl.uvic.ca),156)
((201509,thewarren.uvic.ca),144)
((201509,studentaffairs.uvic.ca),134)
((201509,www.google.com),132)
((201509,feedbackmagazine.uvic.ca),124)
((201509,player.vimeo.com),123)
((201510,accounts.google.com),118)
((201509,ehealth.uvic.ca),115)
((201509,www.uvicfa.ca),113)
((201509,supercomputing.uvic.ca),99)
((201510,www.uvic.ca),84)
((201509,biogeochemistry.uvic.ca),81)
((201509,www.inst.uvic.ca),79)
((201509,vikesrec.sidearmsports.com),74)
((201509,premium.wpmudev.org),74)
((201509,uvicnsu.ca),70)
((201510,www.youtube.com),69)
((201509,cedd.geog.uvic.ca),61)
((201509,www.csc.uvic.ca),60)
((201509,www.lapis.ece.uvic.ca),58)
((201509,cfd.me.uvic.ca),49)
((201509,www.cerl.ece.uvic.ca),48)
((201509,www.scienceventure.ca),47)
((201509,external.uvic.ca),44)
((201509,www.auvic.uvic.ca),42)
((201509,hybrid.uvic.ca),42)
((201509,sustainableprojectsuvic.weebly.com),38)
((201509,asle.uvic.ca),37)
((201509,flipboard.com),36)
((201509,blog-dev.finearts.uvic.ca),34)
((201509,www.ecosat.ca),34)
((201509,www.prg.uvic.ca),30)
((201509,vimeo.com),28)
((201509,ilm.law.uvic.ca),26)
((201509,rcf.uvic.ca),26)
((201509,1.gravatar.com),23)
((201510,www.facebook.com),19)
((201509,uvsp.uvic.ca),18)
((201509,bandcamp.com),18)
((201509,www.lawcr.ece.uvic.ca),17)
((201509,www.selfmanagementbc.ca),16)
((201509,people.finearts.uvic.ca),15)
((201509,uvicnsu.tumblr.com),15)
((201509,sites.google.com),15)
((201509,www.ostl.ece.uvic.ca),13)
((201509,www.weatheroffice.gc.ca),12)
((201509,4163.cupe.ca),12)
((201509,www.victoriacarshare.ca),12)
((201509,heprc.phys.uvic.ca),12)
((201509,citystats.uvic.ca),12)
((201509,books.google.ca),11)
((201509,www.flickr.com),11)
((201509,www.coag.uvic.ca),11)
((201509,www.yumpu.com),11)
((201509,0.gravatar.com),11)
((201509,www.finearts.uvic.ca),11)
((201509,storify.com),11)
((201509,appeal.law.uvic.ca),11)
((201509,api.libanswers.com),11)
((201509,picasaweb.google.ca),10)
((201509,bseng.uvic.ca),10)
((201509,cms.uvic.ca),10)
((201509,www.cgl.uvic.ca),9)
((201509,uvss.ca),9)
((201509,rseng.cs.uvic.ca),9)
((201509,journals.uvic.ca),9)
((201509,vikes.uvic.ca),9)
((201509,www.fsae.ca),8)
((201509,ltc.uvic.ca),8)
((201509,chronicle.com),8)
((201509,www.canassist.ca),8)
((201509,www.portageandmainpress.com),8)
((201509,fluidsurveys.com),8)
((201509,acva.ece.uvic.ca),8)
((201509,www.seng.uvic.ca),8)
((201509,extrweb.uvic.ca),8)
((201509,uvic.mua.hrdepartment.com),8)
((201509,climatesight.org),7)
((201509,oac.uvic.ca),7)
((201509,particle.phys.uvic.ca),7)
((201509,917.cupe.ca),7)
((201510,www.google.com),7)
((201509,www.colingoldblatt.net),7)
((201509,www.adobe.com),6)
((201509,alumni.uvic.ca),6)
((201509,fsae.uvic.ca),6)
((201509,vikesrec.uvic.ca),5)
((201509,uvic50.wordpress.com),5)
((201509,www.w3.org),5)
((201509,lafayettestringquartet.ca),5)
((201509,climatesight.wordpress.com),5)
((201509,r1---sn-nwj7kned.googlevideo.com),5)
((201509,www.ece.uvic.ca),5)
((201509,purl.org),5)
((201509,www.elsevier.com),5)
((201509,instagram.com),5)
((201509,dublincore.org),5)
((201509,www.slideshare.net),5)
((201509,vod.uvic.ca),4)
((201509,maps.google.ca),4)
((201509,badges.instagram.com),4)
((201509,portageandmainpress.com),4)
((201509,r13---sn-o097znle.googlevideo.com),4)
((201509,apex.uvic.ca),4)
((201509,www12.statcan.gc.ca),4)
((201509,www.theglobeandmail.com),4)
((201509,r5---sn-nwj7knl7.googlevideo.com),4)
((201509,platform.twitter.com),4)
((201509,library.uvic.ca),4)
((201509,r9---sn-nwj7kner.googlevideo.com),4)
((201509,r19---sn-nwj7kner.googlevideo.com),4)
((201509,r7---sn-nwj7kner.googlevideo.com),4)
((201509,webapp.library.uvic.ca),4)
((201509,bks2.books.google.ca),4)
((201509,events.uvic.ca),4)
((201509,apil.arizona.edu),4)
((201509,r4---sn-o097znl7.googlevideo.com),3)
((201509,www.thecanadianencyclopedia.com),3)
((201509,www.govikesgo.com),3)
((201509,r3---sn-nwj7kned.googlevideo.com),3)
((201509,dido.finearts.uvic.ca),3)
((201509,r9---sn-nwj7knl7.googlevideo.com),3)
((201509,sso.conferenceboard.ca),3)
((201509,schemas.xmlsoap.org),3)
((201509,inke.uvic.ca),3)
((201509,get.adobe.com),3)
((201509,conferences.uvic.ca),3)
((201509,www.umbrellasociety.ca),3)
((201509,r5---sn-nwj7knek.googlevideo.com),3)
((201509,mapsengine.google.com),3)
((201509,r5---sn-nwj7kner.googlevideo.com),3)
((201509,r4---sn-nwj7knek.googlevideo.com),3)
((201509,web.resource.org),3)
((201509,r18---sn-o097znle.googlevideo.com),3)
((201509,r6---sn-nwj7kned.googlevideo.com),3)
((201509,r11---sn-o097znle.googlevideo.com),3)
((201509,rpm.fm),3)
((201509,www.canadiana.ca),3)
((201509,www.surroundedbycedar.com),3)
((201509,www.ec.gc.ca),3)
((201509,r15---sn-nwj7knl7.googlevideo.com),3)
((201509,wm3.uvic.ca),3)
((201509,www.pac.dfo-mpo.gc.ca),3)
((201509,inkscape.org),3)
((201509,r4---sn-nwj7knl7.googlevideo.com),3)
((201509,www.campusebookstore.com),3)
((201509,r14---sn-nwj7kned.googlevideo.com),2)
((201509,newsroom.ucla.edu),2)
((201509,r10---sn-nwj7kned.googlevideo.com),2)
((201509,cfuv.files.wordpress.com),2)
((201509,r3---sn-nwj7knek.googlevideo.com),2)
((201509,www.weebly.com),2)
((201509,www.ourplacesociety.com),2)
((201509,r9---sn-o097znl7.googlevideo.com),2)
((201509,r10---sn-nwj7knl7.googlevideo.com),2)
((201509,www.nfb.ca),2)
((201509,r14---sn-nwj7kner.googlevideo.com),2)
((201509,r1---sn-o097znle.googlevideo.com),2)
((201509,r11---sn-o097znl7.googlevideo.com),2)
((201509,club.uvic.ca),2)
((201509,auvic.uvic.ca),2)
((201509,bit.ly),2)
((201509,r9---sn-o097znle.googlevideo.com),2)
((201509,www.ieee.org),2)
((201509,r18---sn-nwj7kne6.googlevideo.com),2)
((201509,r2---sn-nwj7kned.googlevideo.com),2)
((201509,www.aip.org),2)
((201509,r5---sn-o097znl7.googlevideo.com),2)
((201509,papercut.uvic.ca),2)
((201509,bks5.books.google.ca),2)
((201509,r12---sn-aigllm7e.googlevideo.com),2)
((201509,csdc.engr.uvic.ca),2)
((201509,r16---sn-o097znl7.googlevideo.com),2)
((201509,r10---sn-o097znle.googlevideo.com),2)
((201509,etds.lib.ntnu.edu.tw),2)
((201509,assets.tumblr.com),2)
((201509,r17---sn-nwj7knl7.googlevideo.com),2)
((201509,picasaweb.google.com),2)
((201509,r5---sn-nwj7knls.googlevideo.com),2)
((201509,r14---sn-o097znl7.googlevideo.com),2)
((201509,r7---sn-nwj7kned.googlevideo.com),2)
((201509,www.colorincolorado.org),2)
((201509,school.discoveryeducation.com),2)
((201509,r1---sn-nwj7knls.googlevideo.com),2)
((201509,r19---sn-nwj7kne6.googlevideo.com),2)
((201509,r9---sn-nwj7kne6.googlevideo.com),2)
((201509,youtu.be),2)
((201509,www.history.navy.mil),2)
((201509,www.leadcenter.ca),2)
((201509,wordpress.org),2)
((201509,www.cheknews.ca),2)
((201509,web.maths.unsw.edu.au),2)
((201509,www.cupe4163.ca),2)
((201510,communications.uvic.ca),2)
((201509,linguistics.ubc.ca),2)
((201509,r9---sn-nwj7kned.googlevideo.com),2)
((201509,r15---sn-o097znl7.googlevideo.com),2)
((201509,acousticalsociety.org),2)
((201509,cbr.uvic.ca),2)
((201509,uviccss.com),2)
((201509,r5---sn-o097znle.googlevideo.com),2)
((201509,r20---sn-o097znle.googlevideo.com),2)
((201509,r12---sn-nwj7knek.googlevideo.com),2)
((201509,r18---sn-nwj7knek.googlevideo.com),2)
((201509,r16---sn-o097znle.googlevideo.com),2)
((201510,plus.google.com),2)
((201509,www.hathitrust.org),2)
((201509,r1---sn-o097znl7.googlevideo.com),2)
((201509,www.sfu.ca),2)
((201509,r2---sn-nwj7knl7.googlevideo.com),2)
((201509,r12---sn-nwj7knl7.googlevideo.com),2)
((201509,r13---sn-o097znl7.googlevideo.com),2)
((201509,w.soundcloud.com),2)
((201509,www.macromedia.com),2)
((201509,ppgreview.ca),2)
((201509,jdarchive.org),2)
((201509,shaw.ca),2)
((201509,secure.assets.tumblr.com),2)
((201509,r2---sn-o097znle.googlevideo.com),2)
((201509,www.uvac.uvic.ca),2)
((201509,omeka.org),2)
((201509,r11---sn-nwj7knek.googlevideo.com),2)
((201509,www.caa-aca.ca),2)
((201509,r16---sn-nwj7kner.googlevideo.com),2)
((201510,static.ak.facebook.com),2)
((201509,r13---sn-nwj7knls.googlevideo.com),2)
((201509,r12---sn-nwj7kne6.googlevideo.com),2)
((201509,r8---sn-nwj7knek.googlevideo.com),2)
((201509,r3---sn-o097znl7.googlevideo.com),2)
((201509,uvcs.uvic.ca),2)
((201509,www.maps.ubc.ca),2)
((201509,books.google.com),2)
((201509,r3---sn-nwj7knl7.googlevideo.com),2)
((201509,r6---sn-o097znle.googlevideo.com),2)
((201509,www.aadnc-aandc.gc.ca),2)
((201509,r4---sn-nwj7knls.googlevideo.com),2)
((201509,r7---sn-o097znl7.googlevideo.com),2)
((201509,www.openstreetmap.org),2)
((201509,www.metis.ca),2)
((201509,r12---sn-o097znl7.googlevideo.com),2)
((201509,r6---sn-o097znl7.googlevideo.com),2)
((201509,bks9.books.google.ca),2)
((201509,fonts.googleapis.com),2)
((201509,www.sixcentpress.com),2)
((201509,www.educ.uvic.ca),2)
((201509,www.insidehighered.com),2)
((201509,sooketransitionhousesociety.com),2)
((201509,coolaid.org),2)
((201509,r12---sn-nwj7kned.googlevideo.com),2)
((201509,www.bamfieldmsc.com),2)
((201509,b2evolution.net),2)
((201509,r4---sn-nwj7kned.googlevideo.com),2)
((201509,vikesrec.ca),2)
((201509,r13---sn-nwj7kned.googlevideo.com),2)
((201509,photos-c.ak.fbcdn.net),2)
((201509,indivision.ca),2)
((201509,www.ispringsolutions.com),2)
((201509,cyber.law.harvard.edu),2)
((201509,r8---sn-nwj7knl7.googlevideo.com),2)
((201509,cfuvunofest.wordpress.com),2)
((201509,blogs.ubc.ca),2)
((201509,r9---sn-nwj7knek.googlevideo.com),2)
((201509,r15---sn-nx57yney.googlevideo.com),2)
((201509,archives.library.uvic.ca),2)
((201509,epe.lac-bac.gc.ca),2)
((201509,r5---sn-nwj7kne6.googlevideo.com),2)
((201509,r18---sn-nwj7knl7.googlevideo.com),2)
((201509,r12---sn-nwj7knls.googlevideo.com),2)
((201509,r14---sn-nwj7kne6.googlevideo.com),2)
((201509,hdflashuvic-lh.akamaihd.net),2)
((201509,www.dsp.ece.uvic.ca),2)
((201509,creativecommons.org),2)
((201509,law2.umkc.edu),2)
((201509,s.w.org),2)
((201509,r18---sn-nwj7kner.googlevideo.com),2)
((201509,www.googletagmanager.com),2)
((201509,r7---sn-o097znle.googlevideo.com),2)
((201509,www.bbbsvictoria.com),2)
((201509,r13---sn-nwj7kne6.googlevideo.com),2)
((201509,rjvictoria.wordpress.com),1)
((201509,saltspringcommunityservices.ca),1)
((201509,www.universityaffairs.ca),1)
((201509,readsociety.bc.ca),1)
((201509,www.beanstream.com),1)
((201509,r11---sn-nwj7kne6.googlevideo.com),1)
((201509,science-venture-l4nw.squarespace.com),1)
((201510,r6---sn-nwj7kne6.googlevideo.com),1)
((201509,youtube.com),1)
((201509,oasisvic.org),1)
((201510,blogs.library.uvic.ca),1)
((201509,ece.uvic.ca),1)
((201509,www.nasa.gov),1)
((201509,r18---sn-nwj7knls.googlevideo.com),1)
((201509,miravictoria.ca),1)
((201509,www.southislandcentre.ca),1)
((201509,canadiana.org),1)
((201509,vrjs.org),1)
((201509,www.nssn.org),1)
((201509,www.michaelgeist.ca),1)
((201509,www.cba.org),1)
((201509,syntaxofspeechacts.linguistics.ubc.ca),1)
((201509,bks0.books.google.com),1)
((201509,play.google.com),1)
((201509,mytelus.telus.com),1)
((201509,r8---sn-nwj7kner.googlevideo.com),1)
((201509,www.itunes.com),1)
((201509,www.saanichneighbourhoodplace.com),1)
((201509,apis.google.com),1)
((201509,islandsexualhealth.org),1)
((201509,r20---sn-nwj7knl7.googlevideo.com),1)
((201509,www.peers.bc.ca),1)
((201509,jbcp.bc.ca),1)
((201509,r11---sn-nwj7kner.googlevideo.com),1)
((201509,www.hfcs.uvic.ca),1)
((201509,r8---sn-nwj7knls.googlevideo.com),1)
((201509,e.nexac.com),1)
((201509,www.lifetimenetworks.org),1)
((201509,r20---sn-o097znl7.googlevideo.com),1)
((201509,www.coolaid.org),1)
((201509,r17---sn-nwj7knls.googlevideo.com),1)
((201509,www.addthis.com),1)
((201509,libanswers.uvic.ca),1)
((201509,r7---sn-nwj7knls.googlevideo.com),1)
((201509,history.nasa.gov),1)
((201509,www.loc.gov),1)
((201509,www.stehm.uvic.ca),1)
((201509,silverthreads.ca),1)
((201509,www.saltspringcommunityservices.ca),1)
((201509,need2.ca),1)
((201509,www.galianoclub.org),1)
((201509,r10---sn-nwj7kne6.googlevideo.com),1)
((201509,oakbayvolunteers.bc.ca),1)
((201509,app.knovel.com),1)
((201509,r20---sn-nwj7knek.googlevideo.com),1)
((201509,r6---sn-5uaezney.googlevideo.com),1)
((201509,r17---sn-o097znl7.googlevideo.com),1)
((201509,www.makola.bc.ca),1)
((201509,avi.org),1)
((201510,lg2proc-stats.springyaws.com),1)
((201509,www.dental.umaryland.edu),1)
((201509,instansive.com),1)
((201509,webns.net),1)
((201509,r13---sn-nwj7knek.googlevideo.com),1)
((201509,r18---sn-nwj7kned.googlevideo.com),1)
((201509,www.icavictoria.org),1)
((201509,www.xtranormal.com),1)
((201509,r10---sn-nwj7knek.googlevideo.com),1)
((201509,schema.org),1)
((201509,www.saltspringliteracy.org),1)
((201509,r18---sn-o097znl7.googlevideo.com),1)
((201510,r8---sn-nwj7knek.googlevideo.com),1)
((201509,lgapi.libapps.com),1)
((201509,cdn1.editmysite.com),1)
((201509,r11---sn-nwj7knl7.googlevideo.com),1)
((201509,www.swova.org),1)
((201509,zapcopy.com),1)
((201509,burnsidegorge.ca),1)
((201509,r11---sn-nwj7knls.googlevideo.com),1)
((201510,r20---sn-o097znl7.googlevideo.com),1)
((201509,www.google.ca),1)
((201509,storyofstuff.org),1)
((201509,www.iesvic.uvic.ca),1)
((201509,r14---sn-nwj7knl7.googlevideo.com),1)
((201509,icavictoria.org),1)
((201509,r20---sn-nwj7knls.googlevideo.com),1)
((201509,lg2proc-stats.springyaws.com),1)
((201510,r15---sn-nwj7kner.googlevideo.com),1)
((201509,csrs.uvic.ca),1)
((201509,r1---sn-nwj7kner.googlevideo.com),1)
((201509,www.mcf.gov.bc.ca),1)
((201509,emp.ca),1)
((201509,r7---sn-nwj7knek.googlevideo.com),1)
((201509,r2---sn-a5m7zu76.googlevideo.com),1)
((201509,www.blanshardcc.com),1)
((201509,squarespace.com),1)
((201510,r11---sn-o097znl7.googlevideo.com),1)
((201509,r19---sn-o097znl7.googlevideo.com),1)
((201509,www.pacificahousing.ca),1)
((201509,swova.org),1)
((201509,parl.canadiana.ca),1)
((201509,www.energy.gov),1)
((201509,www.biographi.ca),1)
((201509,www.tapsbc.ca),1)
((201509,chinatown.library.uvic.ca),1)
((201509,www.metisnation.org),1)
((201509,r8---sn-o097znle.googlevideo.com),1)
((201509,www.bgcvic.org),1)
((201509,r4---sn-o097znle.googlevideo.com),1)
((201509,cse.google.com),1)
((201509,bks9.books.google.com),1)
((201509,vnfc.ca),1)
((201509,www.ldasvi.bc.ca),1)
((201509,edsa.uvic.ca),1)
((201509,www.gerr.is),1)
((201509,r6---sn-nwj7knls.googlevideo.com),1)
((201509,r8---sn-o097znl7.googlevideo.com),1)
((201509,selfmanagementbc.ca),1)
((201510,www.uvicbookstore.ca),1)
((201509,r6---sn-nwj7knl7.googlevideo.com),1)
((201509,r14---sn-o097znle.googlevideo.com),1)
((201509,www.oasisvic.org),1)
((201509,s0.wp.com),1)
((201509,wellformedweb.org),1)
((201509,vsac.ca),1)
((201509,jlsc-pub.org),1)
((201509,colingoldblatt.net),1)
((201509,blogs.law.harvard.edu),1)
((201509,www.cimamusic.ca),1)
((201509,communityoptions.bc.ca),1)
((201509,r1---sn-nwj7kne6.googlevideo.com),1)
((201509,speechincontext.arts.ubc.ca),1)
((201509,connex.csc.uvic.ca),1)
((201509,mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com),1)
((201509,gov.bc.ca),1)
((201509,www.neptunecanada.ca),1)
((201509,r15---sn-nwj7knls.googlevideo.com),1)
((201509,www.coopuqam.com),1)
((201509,www.sfrs.ca),1)
((201509,legacygallery.ca),1)
((201509,macromedia.com),1)
((201509,ypsn.ca),1)
((201509,www.mathaware.org),1)
((201509,r4---sn-nwj7kner.googlevideo.com),1)
((201509,www.nelsonschoolcentral.com),1)
((201509,safersexwork.ca),1)
((201509,southislandcentre.ca),1)
((201509,r19---sn-nwj7knl7.googlevideo.com),1)
((201509,www.gov.bc.ca),1)
((201509,open.canada.ca),1)
((201509,netlink.uvic.ca),1)
((201509,www.twitch.tv),1)
((201509,www.gatan.com),1)
((201509,r9---sn-nwj7knls.googlevideo.com),1)
((201509,r6---sn-nwj7knek.googlevideo.com),1)
((201509,www.zapcopy.com),1)
((201509,lifecyclesproject.ca),1)
((201509,www.maltwood.uvic.ca),1)
((201509,hlwiki.slais.ubc.ca),1)
((201509,cfuv.streamon.fm),1)
((201509,www.transitionhouse.net),1)
((201509,r3---sn-nwj7knls.googlevideo.com),1)
((201509,r12---sn-nwj7kner.googlevideo.com),1)
((201509,bridgesforwomen.ca),1)
((201509,alexanderstreet.com),1)
((201509,cheknews.ca),1)
((201509,seg.sharethis.com),1)
((201509,r7---sn-nwj7kne6.googlevideo.com),1)
((201509,bcfit.org),1)
((201509,www.ringling.com),1)
((201509,www.timescolonist.com),1)
((201509,curriculum.gov.bc.ca),1)
((201509,artemisplace.org),1)
((201509,www.arnebrachhold.de),1)
((201509,googleblog.blogspot.com),1)
((201509,r3---sn-nwj7kner.googlevideo.com),1)
((201509,www.islandsexualhealth.org),1)
((201509,www.qarbon.com),1)
((201509,eco.canadiana.ca),1)
((201509,scitechsociety.blogspot.ca),1)
((201509,1-up.ca),1)
((201509,www.zotero.org),1)
((201509,r19---sn-nwj7kned.googlevideo.com),1)
((201509,www.external.uvic.ca),1)
((201509,www.fsgv.org),1)
((201509,r20---sn-nwj7kne6.googlevideo.com),1)
((201509,r20---sn-nwj7kned.googlevideo.com),1)
((201509,vyes.ca),1)
((201509,microsoft.com),1)
((201509,uwspace.uwaterloo.ca),1)
((201509,pcfsa.org),1)
((201509,r8---sn-nwj7kne6.googlevideo.com),1)
((201509,www.snplace.org),1)
((201509,www.bigbrothersbigsisters.ca),1)
((201509,www.linguistics.ubc.ca),1)
((201509,parl.gc.ca),1)
((201509,r13---sn-nwj7kner.googlevideo.com),1)
((201509,saltspringliteracy.org),1)
((201509,widgets.wp.com),1)
((201510,r19---sn-nwj7knek.googlevideo.com),1)
((201509,www.victoriaweather.ca),1)
((201509,r10---sn-nwj7knls.googlevideo.com),1)
((201509,cdn2.editmysite.com),1)
((201509,sodipodi.sourceforge.net),1)
((201509,r20---sn-nwj7kner.googlevideo.com),1)
((201509,ourplacesociety.com),1)
((201509,telus.net),1)
((201509,bitworking.org),1)
((201509,www.haskins.yale.edu),1)
((201509,r17---sn-nwj7kned.googlevideo.com),1)
((201509,vwsac.com),1)
((201509,r15---sn-o097znle.googlevideo.com),1)
((201509,r14---sn-nwj7knls.googlevideo.com),1)
((201509,www.safersexwork.ca),1)
((201509,www.vyes.ca),1)
((201509,www.need2.ca),1)
((201510,maps.google.com),1)
((201509,r15---sn-nwj7kned.googlevideo.com),1)
((201509,bcssvictoria.ca),1)
((201509,r2---sn-nwj7kne6.googlevideo.com),1)
((201509,r16---sn-nwj7knls.googlevideo.com),1)
((201509,www.bcfit.org),1)
((201509,victoriahomelessness.ca),1)
((201510,r4---sn-o097znle.googlevideo.com),1)
((201509,www.cccma.ec.gc.ca),1)
((201509,www.pacificcentrefamilyservices.org),1)
((201509,www.engr.uvic.ca),1)
((201509,www.salesforce.com),1)
((201509,guides.library.ubc.ca),1)
((201509,twemoji.maxcdn.com),1)
((201509,r10---sn-o097znl7.googlevideo.com),1)
((201509,scienceliteracy.ca),1)
((201509,r12---sn-o097znle.googlevideo.com),1)
((201509,blanshardcc.com),1)
((201510,r5---sn-nwj7kned.googlevideo.com),1)
((201509,www.avi.org),1)
((201509,shawbiz.ca),1)
((201509,fonts.gstatic.com),1)
((201509,idhhc.ca),1)
((201509,ldasvi.bc.ca),1)
((201509,solvehomelessness.ca),1)
((201509,r17---sn-nwj7kne6.googlevideo.com),1)
((201509,alcuinsociety.com),1)
((201509,r15---sn-p5qlsn7l.googlevideo.com),1)
((201509,docs.google.com),1)
((201509,nca2014.globalchange.gov),1)
((201509,askaway.org),1)
((201509,www.volunteervictoria.bc.ca),1)
((201509,www.youtube-nocookie.com),1)
((201509,habitatvictoria.com),1)
((201509,r17---sn-nwj7kner.googlevideo.com),1)
((201509,cridge.org),1)
((201509,mediasitemob1.mediagroup.ubc.ca),1)
((201509,hlslive.uvic.ca),1)
((201509,gmail.com),1)
((201509,www.unc.edu),1)
((201510,r1---sn-nwj7knl7.googlevideo.com),1)
((201510,auvic.uvic.ca),1)
((201509,r4---sn-nwj7kne6.googlevideo.com),1)
((201509,www.youth.society.uvic.ca),1)
((201509,i2.wp.com),1)
((201509,likeforex.com),1)
((201509,r2---sn-nwj7kner.googlevideo.com),1)
((201509,communitycouncil.ca),1)
((201509,gmpg.org),1)
((201510,r9---sn-nwj7knl7.googlevideo.com),1)
((201509,www.likeforex.com),1)
((201510,r16---sn-nwj7knek.googlevideo.com),1)
((201509,blogs.loc.gov),1)
((201509,www.musicbusinessworldwide.com),1)
((201509,bigbrothersbigsisters.ca),1)
((201509,r2---sn-nwj7knls.googlevideo.com),1)
((201509,r6---sn-nwj7kne6.googlevideo.com),1)
((201509,r15---sn-nwj7knek.googlevideo.com),1)
((201509,www.anawimhouse.com),1)
((201510,r3---sn-nwj7kne6.googlevideo.com),1)
((201510,r14---sn-nwj7kne6.googlevideo.com),1)
((201509,www.apa.org),1)
((201509,volunteervictoria.bc.ca),1)
((201509,r16---sn-nwj7kne6.googlevideo.com),1)
((201509,anarchistnews.org),1)
((201509,r1---sn-nwj7knek.googlevideo.com),1)
((201509,snplace.org),1)
((201510,r13---sn-nwj7knl7.googlevideo.com),1)
((201509,www.readsociety.bc.ca),1)
((201509,static.squarespace.com),1)
((201509,r3---sn-nwj7kne6.googlevideo.com),1)
((201509,www.globalchange.gov),1)
((201509,enh.bc.ca),1)
((201509,140.122.127.247),1)
((201509,isiwebofknowledge.com),1)
((201509,www.canadianlawyermag.com),1)
((201509,soundcloud.com),1)
((201509,www.shaw.ca),1)
((201509,tapsbc.ca),1)
((201510,r5---sn-nwj7knls.googlevideo.com),1)
((201509,www.vepc.bc.ca),1)
((201509,r3---sn-o097znle.googlevideo.com),1)
((201509,clvic.ca),1)
((201509,www.hq.nasa.gov),1)
((201509,www.thewholemartenterprises.com),1)
((201509,galianoclub.org),1)
((201509,uvicfa.ca),1)
((201509,modo.coop),1)
((201509,www.idhhc.ca),1)
((201509,r15---sn-nwj7kner.googlevideo.com),1)
((201509,www.indiegogo.com),1)
((201510,r17---sn-nwj7kner.googlevideo.com),1)
((201509,r2---sn-nwj7knek.googlevideo.com),1)
((201509,publications.gc.ca),1)
((201509,www.quadravillagecc.com),1)
((201509,montreal.mediacoop.ca),1)
((201509,accent.gmu.edu),1)
((201509,www.cycaccreditation.ca),1)
((201509,data.gc.ca),1)
((201509,www.parl.gc.ca),1)
((201509,r13---sn-nwj7knl7.googlevideo.com),1)
((201509,microformats.org),1)
((201509,spcoll.library.uvic.ca),1)
((201509,r7---sn-nwj7knl7.googlevideo.com),1)
((201509,www.transition.uvic.ca),1)
((201509,r6---sn-nwj7kner.googlevideo.com),1)
((201509,www.jbcp.bc.ca),1)
((201509,housing.uvic.ca),1)
((201509,www.burnsidegorge.ca),1)
((201509,www.whitehouse.gov),1)
((201509,ieee.org),1)
((201509,www.crownpub.bc.ca),1)
((201509,r5---sn-nwj7kned.googlevideo.com),1)
((201509,r19---sn-nwj7knls.googlevideo.com),1)
((201509,r16---sn-nwj7knl7.googlevideo.com),1)
((201509,r8---sn-nwj7kned.googlevideo.com),1)
((201510,r6---sn-nwj7knls.googlevideo.com),1)
((201510,www.uvcs.uvic.ca),1)
((201510,r9---sn-nwj7knls.googlevideo.com),1)
((201509,vepc.bc.ca),1)
((201509,www.communitylivingvictoria.ca),1)
((201509,beforeitsnews.com),1)
((201509,www.cridge.org),1)
((201509,news.nationalpost.com),1)
((201509,www.modo.coop),1)
((201509,uvic.ca.libcal.com),1)
((201509,bks1.books.google.ca),1)
((201510,r3---sn-nwj7kned.googlevideo.com),1)
((201509,umbrellasociety.ca),1)
((201509,r19---sn-nwj7knek.googlevideo.com),1)
((201509,prezi.com),1)
((201509,pages.knovel.com),1)
((201509,r14---sn-nwj7knek.googlevideo.com),1)
((201509,r2---sn-o097znl7.googlevideo.com),1)
((201509,r19---sn-o097znle.googlevideo.com),1)
((201509,quimperinc.com),1)
((201509,edge.sharethis.com),1)
((201509,www.singleparentvictoria.ca),1)
((201509,r11---sn-nwj7kned.googlevideo.com),1)
((201509,www.booksonline.iospress.nl),1)
((201509,communitymicrolending.ca),1)
((201509,peel.library.ualberta.ca),1)
((201509,www.bcartscouncil.ca),1)
((201509,r17---sn-o097znle.googlevideo.com),1)
((201509,r10---sn-nwj7kner.googlevideo.com),1)
((201509,maps.google.com),1)
((201509,teachmag.com),1)
((201509,r15---sn-nwj7kne6.googlevideo.com),1)
((201509,r16---sn-nwj7kned.googlevideo.com),1)
((201509,www.cilip.org.uk),1)
((201509,r16---sn-nwj7knek.googlevideo.com),1)
((201509,www.citizenscounselling.com),1)
((201509,webtools.engr.uvic.ca),1)
((201510,r11---sn-nwj7knls.googlevideo.com),1)
((201509,www.vnfc.ca),1)
((201509,www.marketwired.com),1)
((201509,lingserver.arts.ubc.ca),1)
((201509,i1.rgstatic.net),1)
((201509,itunes.apple.com),1)
((201509,bks6.books.google.ca),1)
((201509,icwrn.uvic.ca),1)
((201509,beaconcs.ca),1)
((201510,htg.his.uvic.ca),1)
((201509,www.slaw.ca),1)
((201509,students.capi.uvic.ca),1)
((201509,news.findlaw.com),1)
((201509,r17---sn-nwj7knek.googlevideo.com),1)
((201510,r8---sn-nwj7kned.googlevideo.com),1)
((201509,www.habitatvictoria.com),1)
((201509,www.cbc.ca),1)
((201509,www.communitycouncil.ca),1)
((201509,onlineqda.hud.ac.uk),1)
((201509,r1---sn-nwj7knl7.googlevideo.com),1)
