((201503,www.bbc.com),121433)
((201601,www.bbc.com),116577)
((201503,www.bbc.co.uk),29873)
((201601,www.winnipegfreepress.com),18007)
((201601,www.bbc.co.uk),8082)
((201601,ssl.bbc.co.uk),5687)
((201601,bbc.co.uk),5583)
((201601,ichef.bbci.co.uk),1903)
((201601,www.macleans.ca),1061)
((201503,www.macleans.ca),899)
((201503,www.winnipegfreepress.com),356)
((201510,www.1winnipeg.ca),328)
((201503,www.huffingtonpost.ca),274)
((201503,www.cbc.ca),234)
((201503,metronews.ca),234)
((201601,www.1winnipeg.ca),232)
((201503,www.thestar.com),218)
((201503,www.1winnipeg.ca),214)
((201601,homes.winnipegfreepress.com),194)
((201601,www.youtube.com),177)
((201601,www.cbc.ca),156)
((201601,www.huffingtonpost.ca),133)
((201503,store.winnipegfreepress.com),109)
((201601,store.winnipegfreepress.com),101)
((201503,www.youtube.com),101)
((201503,static.bbci.co.uk),95)
((201503,downloads.bbc.co.uk),82)
((201505,www.youtube.com),62)
((201504,www.youtube.com),52)
((201503,www.huffingtonpost.com),46)
((201601,www.thestar.com),44)
((201601,static.bbci.co.uk),43)
((201601,autos.winnipegfreepress.com),38)
((201601,www.workopolis.com),36)
((201503,www.facebook.com),35)
((201601,cm.g.doubleclick.net),32)
((201503,match.adsrvr.org),32)
((201503,cm.g.doubleclick.net),30)
((201607,www.cbc.ca),29)
((201601,www.google.com),29)
((201601,sync.tidaltv.com),28)
((201601,www.facebook.com),28)
((201503,new.livestream.com),27)
((201601,www.metronews.ca),25)
((201503,huff.to),24)
((201601,www.huffingtonpost.com),23)
((201601,tags.bluekai.com),22)
((201506,www.youtube.com),20)
((201601,www.youtube-nocookie.com),19)
((201601,livestream.com),18)
((201503,storify.com),17)
((201503,pixel2368.everesttech.net),16)
((201503,m.bbc.co.uk),16)
((201601,live.amcharts.com),16)
((201601,e.nexac.com),15)
((201601,match.adsrvr.org),15)
((201503,www.ctvnews.ca),14)
((201503,www.vancouvertrails.com),14)
((201601,storify.com),13)
((201601,ads.altitude-arena.com),12)
((201503,www.google.com),12)
((201601,www.vancouvertrails.com),11)
((201503,apis.google.com),11)
((201601,datawrapper.dwcdn.net),11)
((201601,t4.liverail.com),10)
((201602,www.youtube.com),10)
((201610,www.youtube.com),10)
((201608,www.youtube.com),10)
((201601,ichef-1.bbci.co.uk),10)
((201601,www.instagram.com),9)
((201503,tags.bluekai.com),9)
((201601,metronews.ca),9)
((201503,pluck.winnipegfreepress.com),9)
((201503,bbc-vip.touchcast.com),9)
((201503,ichef.bbci.co.uk),9)
((201601,vast.yashi.com),8)
((201609,www.youtube.com),8)
((201605,www.youtube.com),8)
((201611,www.youtube.com),8)
((201607,www.youtube.com),8)
((201510,www.youtube.com),8)
((201601,bbc.in),8)
((201512,www.youtube.com),8)
((201604,www.youtube.com),8)
((201503,itunes.apple.com),8)
((201511,www.youtube.com),8)
((201503,news.bbc.co.uk),8)
((201603,www.youtube.com),8)
((201504,www.1winnipeg.ca),7)
((201601,tags.rllcll.com),7)
((201601,www.expressandstar.com),7)
((201503,platform.twitter.com),7)
((201601,m.bbc.co.uk),7)
((201601,search.spotxchange.com),6)
((201503,bbc.co.uk),6)
((201601,static.bbc.co.uk),6)
((201503,www.telegraph.co.uk),6)
((201601,t.mookie1.com),6)
((201601,pixel2368.everesttech.net),6)
((201606,www.youtube.com),6)
((201601,www.dfes.wa.gov.au),5)
((201601,sync.1rx.io),5)
((201503,sync.search.spotxchange.com),5)
((201602,www.communitynewscommons.org),5)
((201605,r3---sn-o097znlr.googlevideo.com),5)
((201601,uav.tidaltv.com),5)
((201503,i.huffpost.com),5)
((201610,www.communitynewscommons.org),5)
((201608,www.communitynewscommons.org),5)
((201503,w.soundcloud.com),5)
((201503,wd.sharethis.com),5)
((201601,www.telegraph.co.uk),5)
((201601,www.southyorks.police.uk),5)
((201610,r6---sn-n4v7sn7z.googlevideo.com),5)
((201601,www.tamworthherald.co.uk),5)
((201601,apis.google.com),5)
((201601,news.bbc.co.uk),5)
((201601,thecanadianpress-a.akamaihd.net),5)
((201503,um.eqads.com),5)
((201512,www.communitynewscommons.org),4)
((201503,m.bbc.com),4)
((201611,r6---sn-n4v7sn7z.googlevideo.com),4)
((201604,www.communitynewscommons.org),4)
((201601,www.gov.uk),4)
((201503,bell-ex.acuityplatform.com),4)
((201601,www.shropshirestar.com),4)
((201609,www.communitynewscommons.org),4)
((201503,e.nexac.com),4)
((201503,blogs.spectator.co.uk),4)
((201609,r6---sn-n4v7sn7z.googlevideo.com),4)
((201603,www.communitynewscommons.org),4)
((201611,www.communitynewscommons.org),4)
((201601,www.magicspace.net),4)
((201601,www.theguardian.com),4)
((201503,pixel.everesttech.net),4)
((201607,r3---sn-o097znlr.googlevideo.com),4)
((201503,www.coveritlive.com),4)
((201503,www.theguardian.com),4)
((201503,metronewsca.wordpress.com),4)
((201511,www.communitynewscommons.org),4)
((201510,www.communitynewscommons.org),4)
((201605,w.soundcloud.com),4)
((201503,plus.google.com),4)
((201601,cponline.thecanadianpress.com),4)
((201503,geo.metronews.ca),4)
((201503,www.documentcloud.org),4)
((201607,www.communitynewscommons.org),4)
((201503,cdn.w55c.net),4)
((201503,cdnslssl.coveritlive.com),4)
((201601,www.communitynewscommons.org),4)
((201605,www.communitynewscommons.org),4)
((201503,dublincore.org),4)
((201601,wd.sharethis.com),3)
((201503,jacquesmarcoux.cartodb.com),3)
((201601,www.oxfordmail.co.uk),3)
((201503,www.buzzfeed.com),3)
((201601,www.cheshire.police.uk),3)
((201609,w.soundcloud.com),3)
((201503,m.huffpost.com),3)
((201601,www.plymouthherald.co.uk),3)
((201601,news.gov.bc.ca),3)
((201601,wwwnews.live.bbc.co.uk),3)
((201601,seg.sharethis.com),3)
((201606,r3---sn-o097znlr.googlevideo.com),3)
((201601,www.domain.com),3)
((201601,www.newsroom.gov.bc.ca),3)
((201601,www.derbytelegraph.co.uk),3)
((201606,www.communitynewscommons.org),3)
((201608,w.soundcloud.com),3)
((201602,globalnews.ca),3)
((201601,quibus.tags.bigpondmedia.com),3)
((201503,bbc.com),3)
((201503,sync.tidaltv.com),3)
((201503,edge.sharethis.com),3)
((201503,www.iraqbodycount.org),3)
((201601,platform.twitter.com),3)
((201601,www.nytimes.com),3)
((201601,rifig-nomic.dashbida.com),3)
((201503,soundcloud.com),3)
((201604,w.soundcloud.com),3)
((201601,docs.google.com),3)
((201601,bid.g.doubleclick.net),3)
((201601,www.stokesentinel.co.uk),3)
((201503,seg.sharethis.com),3)
((201503,cdn.at.atwola.com),3)
((201601,www.itfc.co.uk),3)
((201601,www.weforum.org),3)
((201607,w.soundcloud.com),3)
((201601,www.dawn.com),3)
((201608,r3---sn-o097znlr.googlevideo.com),3)
((201601,variety.com),3)
((201603,w.soundcloud.com),3)
((201505,www.1winnipeg.ca),3)
((201505,w.soundcloud.com),3)
((201510,w.soundcloud.com),3)
((201503,rtb.revenuemantra.com),3)
((201601,www.suttoncoldfieldobserver.co.uk),3)
((201601,cf.datawrapper.de),3)
((201608,globalnews.ca),3)
((201503,www.independent.co.uk),3)
((201503,news.bbcimg.co.uk),3)
((201511,w.soundcloud.com),3)
((201503,www.newsroom.gov.bc.ca),3)
((201601,you.38degrees.org.uk),3)
((201601,www.thamesvalley.police.uk),3)
((201503,www.reddit.com),2)
((201503,www.ucsusa.org),2)
((201601,www.fosteringindevon.org.uk),2)
((201601,www.heraldseries.co.uk),2)
((201601,www.worcesternews.co.uk),2)
((201601,www.w3.org),2)
((201601,www.burtonmail.co.uk),2)
((201601,adx.g.doubleclick.net),2)
((201503,www.dailymail.co.uk),2)
((201601,image2.pubmatic.com),2)
((201503,p.univide.com),2)
((201503,mapsengine.google.com),2)
((201503,www.rogers.com),2)
((201601,www.cambs.police.uk),2)
((201601,www.oxfordtimes.co.uk),2)
((201503,b.aol.com),2)
((201601,ads.stickyadstv.com),2)
((201503,hackthemenu.com),2)
((201601,mhsaa.ca),2)
((201503,www.profitguide.com),2)
((201602,w.soundcloud.com),2)
((201601,soundcloud.com),2)
((201601,bromsgrovestandard.co.uk),2)
((201601,moderngov.newcastle-staffs.gov.uk),2)
((201503,www.moneysense.ca),2)
((201503,cdn3.doubleverify.com),2)
((201601,www.warringtonguardian.co.uk),2)
((201503,www.ctv.ca),2)
((201503,socket.io),2)
((201503,b.huffingtonpost.ca),2)
((201601,dublincore.org),2)
((201503,docs.google.com),2)
((201503,cdnsl.coveritlive.com),2)
((201503,widgets.outbrain.com),2)
((201601,hiroservers.appspot.com),2)
((201606,www.1winnipeg.ca),2)
((201503,imgur.com),2)
((201601,www.walsalladvertiser.co.uk),2)
((201510,globalnews.ca),2)
((201503,www.canadianbusiness.com),2)
((201601,my.metronews.ca),2)
((201506,r1---sn-nwj7knls.googlevideo.com),2)
((201601,coxlesscrew.com),2)
((201601,players.brightcove.net),2)
((201601,www.thurrockgazette.co.uk),2)
((201503,fast.rogers.demdex.net),2)
((201601,upload.ctvnews.ca),2)
((201601,www.youthlinkscotland.org),2)
((201601,cdn.at.atwola.com),2)
((201503,secure.huffingtonpost.com),2)
((201601,www.uttoxeteradvertiser.co.uk),2)
((201601,www.cambridgeshireandpeterboroughccg.nhs.uk),2)
((201503,www.pinterest.com),2)
((201601,www.suffolk.police.uk),2)
((201601,itunes.apple.com),2)
((201503,edition.cnn.com),2)
((201601,www.ludlowadvertiser.co.uk),2)
((201503,flyertown.winnipegfreepress.com),2)
((201503,wp.me),2)
((201601,www.scottishgreens.org.uk),2)
((201601,www.witneygazette.co.uk),2)
((201601,cepad-vakov.dashbida.com),2)
((201601,cookie.altitude-arena.com),2)
((201601,www.nottinghampost.com),2)
((201601,globalnews.ca),2)
((201601,bit.ly),2)
((201503,journalmetro.com),2)
((201601,www.keighleynews.co.uk),2)
((201503,citizen.co.za),2)
((201503,ssl.bbc.co.uk),2)
((201503,www.clicktale.com),2)
((201601,www.halsteadgazette.co.uk),2)
((201503,play.google.com),2)
((201512,w.soundcloud.com),2)
((201601,my.thestar.com),2)
((201503,ssl.bbc.com),2)
((201601,cdn.knightlab.com),2)
((201601,flyertown.winnipegfreepress.com),2)
((201607,www.googletagmanager.com),2)
((201503,www.newstatesman.com),2)
((201511,globalnews.ca),2)
((201601,floodline.sepa.org.uk),2)
((201601,www.abacollateralconsequences.org),2)
((201601,www.pinterest.com),2)
((201601,www.henleystandard.co.uk),2)
((201503,dtm.advertising.com),2)
((201503,maps.geofeedia.com),2)
((201608,r6---sn-n4v7sn7z.googlevideo.com),2)
((201601,www.scottish.parliament.uk),2)
((201601,geo.moatads.com),2)
((201503,p4-fd6x3qaqubdno-dnub7frmepmj6gc5-if-v6exp3-v4.metric.gstatic.com),2)
((201601,www.echo-news.co.uk),2)
((201503,s-s.huffpost.com),2)
((201503,edigitalsurvey.com),2)
((201601,sync.rhythmxchange.com),2)
((201503,blogs.wsj.com),2)
((201601,pp.alphonso.tv),2)
((201601,www.mhsaa.ca),2)
((201601,officialwmas.wordpress.com),2)
((201601,cdnslssl.coveritlive.com),2)
((201601,inayats.cartodb.com),2)
((201601,placehold.it),2)
((201601,www.google-analytics.com),2)
((201601,www.fifa.com),2)
((201601,www.cancerresearchuk.org),2)
((201503,en.wikipedia.org),2)
((201601,www.kfc.com),2)
((201601,www.cleveland.police.uk),2)
((201601,westads.simpli.fi),2)
((201601,www.geo.tv),2)
((201601,www.ledburyreporter.co.uk),2)
((201601,www.hollywoodreporter.com),2)
((201601,w.soundcloud.com),2)
((201601,stratfordobserver.co.uk),2)
((201503,cti.w55c.net),2)
((201503,sa.bbc.com),2)
((201601,drive.google.com),2)
((201601,www.staceyauction.com),1)
((201601,edition.cnn.com),1)
((201601,www.1418now.org.uk),1)
((201601,www.flickr.com),1)
((201503,cdn.knightlab.com),1)
((201606,w.soundcloud.com),1)
((201503,www.change.org),1)
((201503,xkcd.com),1)
((201601,federalelection.winnipegfreepress.com),1)
((201607,subscriptions.cbc.ca),1)
((201601,www.greeniversity.org.uk),1)
((201503,www.itv.com),1)
((201601,tfl.gov.uk),1)
((201503,www.culture24.org.uk),1)
((201601,www.jpaget.nhs.uk),1)
((201601,metro-stage-dispatcher.smgdigitaldev.com),1)
((201601,hackthemenu.com),1)
((201601,wordpress.org),1)
((201503,thecommonwealth.org),1)
((201601,rtb.altitude-arena.com),1)
((201601,schema.org),1)
((201601,www.nationaltvawards.com),1)
((201601,wef.ch),1)
((201503,www.airteamimages.com),1)
((201601,p4-cvkbcfbpblcpi-dehcfr35l6ia4dlz-614075-s1-v6exp3-v4.metric.gstatic.com),1)
((201601,www.fbuscotland.org),1)
((201503,crisis.airasia.com),1)
((201601,www.lesinrocks.com),1)
((201604,globalnews.ca),1)
((201503,vk.com),1)
((201601,www.canadianbusiness.com),1)
((201601,www.cumbria.gov.uk),1)
((201601,www.latimes.com),1)
((201601,www.ctv.ca),1)
((201601,www.colinvearncombe.com),1)
((201503,www.rogersmagazines.com),1)
((201601,www.derbyshire.police.uk),1)
((201601,www.parliament.uk),1)
((201601,um2.eqads.com),1)
((201503,sci.esa.int),1)
((201601,www.saylehouse.co.uk),1)
((201601,n.thestar.com),1)
((201503,www.stjamestheatre.co.uk),1)
((201503,cdn.cxense.com),1)
((201601,www.norfolk-pcc.gov.uk),1)
((201601,blog.cps.gov.uk),1)
((201601,www.exeterexpressandecho.co.uk),1)
((201601,www.digitalspy.com),1)
((201601,www.hammerson.com),1)
((201503,secure.insightexpressai.com),1)
((201503,recordstoreday.com),1)
((201503,www.almeida.co.uk),1)
((201601,vine.co),1)
((201601,www.oum.ox.ac.uk),1)
((201512,globalnews.ca),1)
((201503,www.news.ca),1)
((201503,soma.smaato.net),1)
((201601,scotland.shelter.org.uk),1)
((201503,pixel.rubiconproject.com),1)
((201503,www.ansamed.info),1)
((201601,staticxx.facebook.com),1)
((201601,www.etonline.com),1)
((201601,m.bbc.com),1)
((201601,apps.sepa.org.uk),1)
((201503,cts.servesharp.net),1)
((201601,www.thelineofbestfit.com),1)
((201503,m.thestar.com),1)
((201601,www.lcfc.com),1)
((201601,www.hulu.com),1)
((201601,www.reddit.com),1)
((201601,alt.js.org),1)
((201601,www.ncin.org.uk),1)
((201503,asvcs.aol.com),1)
((201601,www.thecascadefoundation.org),1)
((201601,www.lshs.org.uk),1)
((201601,www.rogers.com),1)
((201601,reports.ofsted.gov.uk),1)
((201601,accounts.google.com),1)
((201601,metro.co.uk),1)
((201503,cbc.news.ca),1)
((201503,services.parliament.uk),1)
((201503,www.nature.com),1)
((201601,static.scanscout.com),1)
((201601,www.southlakeland.gov.uk),1)
((201601,freepress.mb.ca),1)
((201503,sohotheatre.com),1)
((201601,data.mapchannels.com),1)
((201601,www.uhnm.nhs.uk),1)
((201606,r1---sn-a5m7ln76.googlevideo.com),1)
((201601,tpc.googlesyndication.com),1)
((201503,www.libdems.org.uk),1)
((201503,eafa.shoothill.com),1)
((201503,www.domain.com),1)
((201601,www.cheshirefire.gov.uk),1)
((201601,www.clicktale.com),1)
((201601,sso.winnipegfreepress.com),1)
((201601,b.aol.com),1)
((201601,www.instituteofideas.com),1)
((201601,www.sevenoakschronicle.co.uk),1)
((201503,regional.kompas.com),1)
((201601,www.staffordshirenewsletter.co.uk),1)
((201503,s.huffpost.com),1)
((201601,khaleejtimes.com),1)
((201503,sahelien.com),1)
((201601,pixel.everesttech.net),1)
((201503,www.secretcinema.org),1)
((201503,www.dh.gov.uk),1)
((201601,www.wba.co.uk),1)
((201601,www.carlisleunited.co.uk),1)
((201601,www.ons.gov.uk),1)
((201601,pinterest.com),1)
((201601,www.operationencompass.org),1)
((201609,globalnews.ca),1)
((201601,www.dogbreedinfo.com),1)
((201601,www.criticscircle.org.uk),1)
((201601,www.ox.ac.uk),1)
((201601,lacienegasmiled.tumblr.com),1)
((201503,www.airasia.com),1)
((201601,dtm.advertising.com),1)
((201601,universal.iperceptions.com),1)
((201601,c9e2175da161f40140e5-aa0d32f8a22e15794b262b38ea14b77e.ssl.cf3.rackcdn.com),1)
((201601,www.senedd.assembly.wales),1)
((201503,trc.taboola.com),1)
((201503,cdn.tacoda.at.atwola.com),1)
((201503,www.ipsos-mori.com),1)
((201601,www.litvinenkoinquiry.org),1)
((201601,www.norwichforjobs.org.uk),1)
((201601,www.cam.ac.uk),1)
((201601,www.scottishshop.org.uk),1)
((201503,www.google-analytics.com),1)
((201503,accounts.google.com),1)
((201601,r.metronews.ca),1)
((201601,media.btp.police.uk),1)
((201503,playbill.com),1)
((201601,pluck.winnipegfreepress.com),1)
((201601,www.thenorthernecho.co.uk),1)
((201503,www.votes20.gov.il),1)
((201601,littlewarriors.ca),1)
((201601,gmpg.org),1)
((201601,www.torquayheraldexpress.co.uk),1)
((201503,martymclennan.com),1)
((201601,p4-exa3doih562ia-rd5masu2xsf5sbqg-if-v6exp3-v4.metric.gstatic.com),1)
((201503,px.owneriq.net),1)
((201601,en.wikipedia.org),1)
((201601,o2.eyereturn.com),1)
((201601,b.huffingtonpost.ca),1)
((201601,www.tssa.org.uk),1)
((201601,s3.amazonaws.com),1)
((201503,tpc.googlesyndication.com),1)
((201601,imasdk.googleapis.com),1)
((201503,www.npg.org.uk),1)
((201601,www.lichfieldmercury.co.uk),1)
((201607,tpc.googlesyndication.com),1)
((201601,www.suffolk-pcc.gov.uk),1)
((201503,worldbookday.com),1)
((201503,gmpg.org),1)
((201601,www.luton.gov.uk),1)
((201601,ssl.bbc.com),1)
((201603,globalnews.ca),1)
((201601,s.effectivemeasure.net),1)
((201503,airteamimages.com),1)
((201503,rogers.com),1)
((201601,redir.adap.tv),1)
((201503,bsympatico.vo.llnwd.net),1)
((201601,twitter.com),1)
((201601,fast.rogers.demdex.net),1)
((201601,www.moneysense.ca),1)
((201601,www.fishandchipawards.com),1)
((201601,www.profitguide.com),1)
((201503,www.lemonde.fr),1)
((201601,mapsengine.google.com),1)
((201503,abcnews.go.com),1)
((201601,www.saferinternet.org.uk),1)
((201503,s7.addthis.com),1)
((201601,s.w.org),1)
((201601,www.deletebloodcancer.org.uk),1)
((201601,www.mckinsey.com),1)
((201601,socket.io),1)
((201503,www.ipcc.gov.uk),1)
((201503,feeds.bbci.co.uk),1)
((201601,www.educationscotland.gov.uk),1)
((201601,publications.winnipegfreepress.com),1)
((201601,www.louisehaigh.org.uk),1)
((201601,www.lammashow.com),1)
((201503,analytics.rogersmedia.com),1)
((201503,www.sthelensstar.co.uk),1)
((201601,news.leeds.gov.uk),1)
((201503,www.kfc.com),1)
((201601,www.wsj.com),1)
((201601,rtb-rubicon-user-sync.virool.com),1)
((201503,google.org),1)
((201601,www.nnuh.nhs.uk),1)
((201601,wyog.org),1)
((201601,deadline.com),1)
((201601,admin.brightcove.com),1)
((201601,www.grammy.com),1)
((201503,glow.net),1)
((201601,www.essexcricket.org.uk),1)
((201503,www.thesun.co.uk),1)
((201601,cambridgecalaisrefugeeaction.org.uk),1)
((201610,w.soundcloud.com),1)
((201601,m.huffpost.com),1)
((201503,earth.nullschool.net),1)
((201601,www.cornishguardian.co.uk),1)
((201503,shop.bbc.com),1)
((201601,www.openreach.co.uk),1)
((201601,kr.ixiaa.com),1)
((201503,domain.com),1)
((201601,www.ucsusa.org),1)
((201601,www.westernmorningnews.co.uk),1)
((201601,moosehockey.com),1)
((201601,www.thetimes.co.uk),1)
((201601,www.army.mod.uk),1)
((201601,www.johnmuirtrust.org),1)
((201601,www.cheshireeast.gov.uk),1)
((201503,ul1.dvtps.com),1)
((201601,domain.com),1)
((201503,www.ew.com),1)
((201601,emeter.mppapi.io),1)
((201601,cbc.ca),1)
((201601,www.manitobamusic.com),1)
((201601,m.metronews.ca),1)
((201601,imgur.com),1)
((201601,www.spectator.co.uk),1)
((201601,www.vox.com),1)
((201601,www.peterborough.gov.uk),1)
((201601,www.oufc.co.uk),1)
((201503,huffingtonpost.ca),1)
((201601,www.cambridgeshire.gov.uk),1)
((201601,www.northampton-news-hp.co.uk),1)
((201601,www.redcar-cleveland.gov.uk),1)
((201601,loadm.exelator.com),1)
((201503,www.gov.uk),1)
((201601,secure.huffingtonpost.com),1)
((201503,order-order.com),1)
((201601,plus.google.com),1)
((201601,s-s.huffpost.com),1)
((201601,www.dreamstime.com),1)
((201503,www.billboard.com),1)
((201601,www.sportrelief.com),1)
((201601,ee.winnipegfreepress.com),1)
((201503,www.standard.co.uk),1)
((201601,www.galeca.com),1)
((201601,www.ft.com),1)
((201601,www.cambsfire.gov.uk),1)
((201601,www.criticschoice.com),1)
((201601,winnipegfreepress.cartodb.com),1)
((201601,news.world.asia),1)
((201601,www.emcaconcerts.com),1)
((201601,subscriptions.cbc.ca),1)
((201601,www.europeantour.com),1)
((201601,www.documentcloud.org),1)
((201601,perpro21-ue1c.ml314.com),1)
((201601,www.interpol.int),1)
((201601,widgets.outbrain.com),1)
((201503,pixel.tapad.com),1)
((201601,www.royalalberthall.com),1)
((201610,globalnews.ca),1)
((201503,s.effectivemeasure.net),1)
((201601,www.herefordfc.co.uk),1)
((201601,whatissuper.co),1)
((201601,asvcs.aol.com),1)
((201601,magic.piktochart.com),1)
((201601,jacquesmarcoux.cartodb.com),1)
((201601,www.westbriton.co.uk),1)
((201601,m.thestar.com),1)
((201601,sa.bbc.com),1)
((201503,static.chartbeat.com),1)
((201601,cdn.livestream.com),1)
((201601,www.brantano.co.uk),1)
((201601,insidecroydon.com),1)
((201601,www.avfc.co.uk),1)
((201601,www.aslef.org.uk),1)
((201607,cbc.news.ca),1)
((201504,w.soundcloud.com),1)
((201503,qz8501.airasia.com),1)
((201503,www.w3.org),1)
((201503,www.vam.ac.uk),1)
((201601,www.don-mclean.com),1)
((201503,www.politico.com),1)
((201601,www.macmillan.org.uk),1)
((201601,westernpower.com.au),1)
((201601,www.crisis.org.uk),1)
((201601,calendar.google.com),1)
((201601,manifest.googlevideo.com),1)
((201601,www.wmas.nhs.uk),1)
((201503,iframevote.tectonicinteractive.com),1)
((201503,www.thewestmorlandgazette.co.uk),1)
((201601,www.volunteerscotland.net),1)
((201503,www.hollywoodreporter.com),1)
((201601,www.dubaimarathon.org),1)
((201601,www.wandsworthguardian.co.uk),1)
((201601,www.ctvnews.ca),1)
((201503,purl.org),1)
((201601,www.ice.org.uk),1)
((201601,edge.sharethis.com),1)
((201601,www.theccc.org.uk),1)
((201601,www.west-midlands.police.uk),1)
((201503,google.com),1)
((201601,p.univide.com),1)
((201601,www.tmz.com),1)
((201601,www.dmu.ac.uk),1)
((201601,www.bradfordmuseums.org),1)
((201503,thestar.com),1)
((201607,www.google.com),1)
((201601,passages.winnipegfreepress.com),1)
((201604,www.1winnipeg.ca),1)
((201503,may2015.com),1)
((201601,www2.visitsealife.com),1)
((201601,tt.mbww.com),1)
((201601,cdnsl.coveritlive.com),1)
((201606,r6---sn-n4v7sn7z.googlevideo.com),1)
((201601,www.rollingstone.com),1)
((201601,www.mainroads.wa.gov.au),1)
((201503,www.hampsteadtheatre.com),1)
((201601,www.tripadvisor.co.uk),1)
((201601,eng.putin.kremlin.ru),1)
((201601,search.yahoo.com),1)
((201601,wwwssl.coveritlive.com),1)
((201503,ctv.ca),1)
((201601,www.birmingham.gov.uk),1)
((201601,t.sharethis.com),1)
((201601,www.independent.co.ug),1)
((201601,www.warwickshire.police.uk),1)
((201601,hmd.org.uk),1)
((201503,www1.folha.uol.com.br),1)
((201601,www.herts.police.uk),1)
((201506,r9---sn-p5qlsnez.googlevideo.com),1)
((201601,www.btp.police.uk),1)
((201601,www.leicestermercury.co.uk),1)
((201503,www.runcornandwidnesworld.co.uk),1)
((201601,hangouts.google.com),1)
((201601,deliaderbyshireday.wordpress.com),1)
((201601,www.davidbowie.com),1)
((201503,vancouvertrails.com),1)
((201601,www.devon-cornwall.police.uk),1)
((201601,www.whitehorsedc.gov.uk),1)
((201601,rerps.co.uk),1)
((201601,www.onemk.co.uk),1)
((201503,cm.eyereturn.com),1)
((201601,www.frankwarren.com),1)
((201601,edigitalsurvey.com),1)
((201601,www.cannockmercury.co.uk),1)
((201503,www.straitstimes.com),1)
((201601,www.coveritlive.com),1)
((201601,www.bom.gov.au),1)
((201503,clicktale.pantherssl.com),1)
((201601,cts.servesharp.net),1)
