((201101,aljazeera.com ),30)
((201101,bbc.com ),30)
((201101,bloomberg.com ),30)
((201101,calgaryherald.com ),30)
((201101,canada.com ),30)
((201101,canoe.ca ),30)
((201101,canoe.com ),30)
((201101,cbc.ca ),30)
((201101,cbsnews.com ),30)
((201101,cnet.com ),30)
((201101,cnn.com ),30)
((201101,ctv.ca ),30)
((201101,economist.com ),30)
((201101,edmontonjournal.com ),30)
((201101,financialpost.com ),30)
((201101,foreignpolicy.com ),30)
((201101,globalnews.ca ),30)
((201101,huff.to ),30)
((201101,huffingtonpost.ca ),30)
((201101,huffingtonpost.com ),30)
((201101,huffpost.com ),30)
((201101,lapresse.ca ),30)
((201101,latimes.com ),30)
((201101,leaderpost.com ),30)
((201101,lemonde.fr ),30)
((201101,live.com ),30)
((201101,macleans.ca ),30)
((201101,marketwired.com ),30)
((201101,metronews.ca ),30)
((201101,montrealgazette.com ),30)
((201101,msnbc.com ),30)
((201101,nationalpost.com ),30)
((201101,nbcnews.com ),30)
((201101,newswire.ca ),30)
((201101,newyorker.com ),30)
((201101,npr.org ),30)
((201101,nytimes.com ),30)
((201101,ottawacitizen.com ),30)
((201101,pbs.org ),30)
((201101,postmedia.com ),30)
((201101,rabble.ca ),30)
((201101,radio-canada.ca ),30)
((201101,rt.com ),30)
((201101,slate.com ),30)
((201101,slideshare.net ),30)
((201101,theglobeandmail.com ),30)
((201101,theguardian.com ),30)
((201101,theprovince.com ),30)
((201101,thestar.com ),30)
((201101,thestarphoenix.com ),30)
((201101,thetyee.ca ),30)
((201101,tidaltv.com ),30)
((201101,torontosun.com ),30)
((201101,usatoday.com ),30)
((201101,vancouversun.com ),30)
((201101,vice.com ),30)
((201101,washingtonpost.com ),30)
((201101,winnipegfreepress.com ),30)
((201101,wired.com ),30)
((201101,wsj.com ),30)
((201201,aljazeera.com ),30)
((201201,bbc.com ),30)
((201201,bloomberg.com ),30)
((201201,calgaryherald.com ),30)
((201201,canada.com ),30)
((201201,canoe.ca ),30)
((201201,canoe.com ),30)
((201201,cbc.ca ),30)
((201201,cbsnews.com ),30)
((201201,cnet.com ),30)
((201201,cnn.com ),30)
((201201,ctv.ca ),30)
((201201,economist.com ),30)
((201201,edmontonjournal.com ),30)
((201201,financialpost.com ),30)
((201201,foreignpolicy.com ),30)
((201201,globalnews.ca ),30)
((201201,huff.to ),30)
((201201,huffingtonpost.ca ),30)
((201201,huffingtonpost.com ),30)
((201201,huffpost.com ),30)
((201201,lapresse.ca ),30)
((201201,latimes.com ),30)
((201201,leaderpost.com ),30)
((201201,lemonde.fr ),30)
((201201,live.com ),30)
((201201,macleans.ca ),30)
((201201,marketwired.com ),30)
((201201,metronews.ca ),30)
((201201,montrealgazette.com ),30)
((201201,msnbc.com ),30)
((201201,nationalpost.com ),30)
((201201,nbcnews.com ),30)
((201201,newswire.ca ),30)
((201201,newyorker.com ),30)
((201201,npr.org ),30)
((201201,nytimes.com ),30)
((201201,ottawacitizen.com ),30)
((201201,pbs.org ),30)
((201201,postmedia.com ),30)
((201201,rabble.ca ),30)
((201201,radio-canada.ca ),30)
((201201,rt.com ),30)
((201201,slate.com ),30)
((201201,slideshare.net ),30)
((201201,theglobeandmail.com ),30)
((201201,theguardian.com ),30)
((201201,theprovince.com ),30)
((201201,thestar.com ),30)
((201201,thestarphoenix.com ),30)
((201201,thetyee.ca ),30)
((201201,tidaltv.com ),30)
((201201,torontosun.com ),30)
((201201,usatoday.com ),30)
((201201,vancouversun.com ),30)
((201201,vice.com ),30)
((201201,washingtonpost.com ),30)
((201201,winnipegfreepress.com ),30)
((201201,wired.com ),30)
((201201,wsj.com ),30)
((201301,aljazeera.com ),30)
((201301,bbc.com ),30)
((201301,bloomberg.com ),30)
((201301,calgaryherald.com ),30)
((201301,canada.com ),30)
((201301,canoe.ca ),30)
((201301,canoe.com ),30)
((201301,cbc.ca ),30)
((201301,cbsnews.com ),30)
((201301,cnet.com ),30)
((201301,cnn.com ),30)
((201301,ctv.ca ),30)
((201301,economist.com ),30)
((201301,edmontonjournal.com ),30)
((201301,financialpost.com ),30)
((201301,foreignpolicy.com ),30)
((201301,globalnews.ca ),30)
((201301,huff.to ),30)
((201301,huffingtonpost.ca ),30)
((201301,huffingtonpost.com ),30)
((201301,huffpost.com ),30)
((201301,lapresse.ca ),30)
((201301,latimes.com ),30)
((201301,leaderpost.com ),30)
((201301,lemonde.fr ),30)
((201301,live.com ),30)
((201301,macleans.ca ),30)
((201301,marketwired.com ),30)
((201301,metronews.ca ),30)
((201301,montrealgazette.com ),30)
((201301,msnbc.com ),30)
((201301,nationalpost.com ),30)
((201301,nbcnews.com ),30)
((201301,newswire.ca ),30)
((201301,newyorker.com ),30)
((201301,npr.org ),30)
((201301,nytimes.com ),30)
((201301,ottawacitizen.com ),30)
((201301,pbs.org ),30)
((201301,postmedia.com ),30)
((201301,rabble.ca ),30)
((201301,radio-canada.ca ),30)
((201301,rt.com ),30)
((201301,slate.com ),30)
((201301,slideshare.net ),30)
((201301,theglobeandmail.com ),30)
((201301,theguardian.com ),30)
((201301,theprovince.com ),30)
((201301,thestar.com ),30)
((201301,thestarphoenix.com ),30)
((201301,thetyee.ca ),30)
((201301,tidaltv.com ),30)
((201301,torontosun.com ),30)
((201301,usatoday.com ),30)
((201301,vancouversun.com ),30)
((201301,vice.com ),30)
((201301,washingtonpost.com ),30)
((201301,winnipegfreepress.com ),30)
((201301,wired.com ),30)
((201301,wsj.com ),30)
((201401,aljazeera.com ),30)
((201401,bbc.com ),30)
((201401,bloomberg.com ),30)
((201401,calgaryherald.com ),30)
((201401,canada.com ),30)
((201401,canoe.ca ),30)
((201401,canoe.com ),30)
((201401,cbc.ca ),30)
((201401,cbsnews.com ),30)
((201401,cnet.com ),30)
((201401,cnn.com ),30)
((201401,ctv.ca ),30)
((201401,economist.com ),30)
((201401,edmontonjournal.com ),30)
((201401,financialpost.com ),30)
((201401,foreignpolicy.com ),30)
((201401,globalnews.ca ),30)
((201401,huff.to ),30)
((201401,huffingtonpost.ca ),30)
((201401,huffingtonpost.com ),30)
((201401,huffpost.com ),30)
((201401,lapresse.ca ),30)
((201401,latimes.com ),30)
((201401,leaderpost.com ),30)
((201401,lemonde.fr ),30)
((201401,live.com ),30)
((201401,macleans.ca ),30)
((201401,marketwired.com ),30)
((201401,metronews.ca ),30)
((201401,montrealgazette.com ),30)
((201401,msnbc.com ),30)
((201401,nationalpost.com ),30)
((201401,nbcnews.com ),30)
((201401,newswire.ca ),30)
((201401,newyorker.com ),30)
((201401,npr.org ),30)
((201401,nytimes.com ),30)
((201401,ottawacitizen.com ),30)
((201401,pbs.org ),30)
((201401,postmedia.com ),30)
((201401,rabble.ca ),30)
((201401,radio-canada.ca ),30)
((201401,rt.com ),30)
((201401,slate.com ),30)
((201401,slideshare.net ),30)
((201401,theglobeandmail.com ),30)
((201401,theguardian.com ),30)
((201401,theprovince.com ),30)
((201401,thestar.com ),30)
((201401,thestarphoenix.com ),30)
((201401,thetyee.ca ),30)
((201401,tidaltv.com ),30)
((201401,torontosun.com ),30)
((201401,usatoday.com ),30)
((201401,vancouversun.com ),30)
((201401,vice.com ),30)
((201401,washingtonpost.com ),30)
((201401,winnipegfreepress.com ),30)
((201401,wired.com ),30)
((201401,wsj.com ),30)
((201501,aljazeera.com ),30)
((201501,bbc.com ),30)
((201501,bloomberg.com ),30)
((201501,calgaryherald.com ),30)
((201501,canada.com ),30)
((201501,canoe.ca ),30)
((201501,canoe.com ),30)
((201501,cbc.ca ),30)
((201501,cbsnews.com ),30)
((201501,cnet.com ),30)
((201501,cnn.com ),30)
((201501,ctv.ca ),30)
((201501,economist.com ),30)
((201501,edmontonjournal.com ),30)
((201501,financialpost.com ),30)
((201501,foreignpolicy.com ),30)
((201501,globalnews.ca ),30)
((201501,huff.to ),30)
((201501,huffingtonpost.ca ),30)
((201501,huffingtonpost.com ),30)
((201501,huffpost.com ),30)
((201501,lapresse.ca ),30)
((201501,latimes.com ),30)
((201501,leaderpost.com ),30)
((201501,lemonde.fr ),30)
((201501,live.com ),30)
((201501,macleans.ca ),30)
((201501,marketwired.com ),30)
((201501,metronews.ca ),30)
((201501,montrealgazette.com ),30)
((201501,msnbc.com ),30)
((201501,nationalpost.com ),30)
((201501,nbcnews.com ),30)
((201501,newswire.ca ),30)
((201501,newyorker.com ),30)
((201501,npr.org ),30)
((201501,nytimes.com ),30)
((201501,ottawacitizen.com ),30)
((201501,pbs.org ),30)
((201501,postmedia.com ),30)
((201501,rabble.ca ),30)
((201501,radio-canada.ca ),30)
((201501,rt.com ),30)
((201501,slate.com ),30)
((201501,slideshare.net ),30)
((201501,theglobeandmail.com ),30)
((201501,theguardian.com ),30)
((201501,theprovince.com ),30)
((201501,thestar.com ),30)
((201501,thestarphoenix.com ),30)
((201501,thetyee.ca ),30)
((201501,tidaltv.com ),30)
((201501,torontosun.com ),30)
((201501,usatoday.com ),30)
((201501,vancouversun.com ),30)
((201501,vice.com ),30)
((201501,washingtonpost.com ),30)
((201501,winnipegfreepress.com ),30)
((201501,wired.com ),30)
((201501,wsj.com ),30)
((201601,aljazeera.com ),30)
((201601,bbc.com ),30)
((201601,bloomberg.com ),30)
((201601,calgaryherald.com ),30)
((201601,canada.com ),30)
((201601,canoe.ca ),30)
((201601,canoe.com ),30)
((201601,cbc.ca ),30)
((201601,cbsnews.com ),30)
((201601,cnet.com ),30)
((201601,cnn.com ),30)
((201601,ctv.ca ),30)
((201601,economist.com ),30)
((201601,edmontonjournal.com ),30)
((201601,financialpost.com ),30)
((201601,foreignpolicy.com ),30)
((201601,globalnews.ca ),30)
((201601,huff.to ),30)
((201601,huffingtonpost.ca ),30)
((201601,huffingtonpost.com ),30)
((201601,huffpost.com ),30)
((201601,lapresse.ca ),30)
((201601,latimes.com ),30)
((201601,leaderpost.com ),30)
((201601,lemonde.fr ),30)
((201601,live.com ),30)
((201601,macleans.ca ),30)
((201601,marketwired.com ),30)
((201601,metronews.ca ),30)
((201601,montrealgazette.com ),30)
((201601,msnbc.com ),30)
((201601,nationalpost.com ),30)
((201601,nbcnews.com ),30)
((201601,newswire.ca ),30)
((201601,newyorker.com ),30)
((201601,npr.org ),30)
((201601,nytimes.com ),30)
((201601,ottawacitizen.com ),30)
((201601,pbs.org ),30)
((201601,postmedia.com ),30)
((201601,rabble.ca ),30)
((201601,radio-canada.ca ),30)
((201601,rt.com ),30)
((201601,slate.com ),30)
((201601,slideshare.net ),30)
((201601,theglobeandmail.com ),30)
((201601,theguardian.com ),30)
((201601,theprovince.com ),30)
((201601,thestar.com ),30)
((201601,thestarphoenix.com ),30)
((201601,thetyee.ca ),30)
((201601,tidaltv.com ),30)
((201601,torontosun.com ),30)
((201601,usatoday.com ),30)
((201601,vancouversun.com ),30)
((201601,vice.com ),30)
((201601,washingtonpost.com ),30)
((201601,winnipegfreepress.com ),30)
((201601,wired.com ),30)
((201601,wsj.com ),30)