(2011,aljazeera.com , 30)
(2011,bbc.com , 30)
(2011,bloomberg.com , 30)
(2011,calgaryherald.com , 30)
(2011,canada.com , 30)
(2011,canoe.ca , 30)
(2011,canoe.com , 30)
(2011,cbc.ca , 30)
(2011,cbsnews.com , 30)
(2011,cnet.com , 30)
(2011,cnn.com , 30)
(2011,ctv.ca , 30)
(2011,economist.com , 30)
(2011,edmontonjournal.com , 30)
(2011,financialpost.com , 30)
(2011,foreignpolicy.com , 30)
(2011,globalnews.ca , 30)
(2011,huff.to , 30)
(2011,huffingtonpost.ca , 30)
(2011,huffingtonpost.com , 30)
(2011,huffpost.com , 30)
(2011,lapresse.ca , 30)
(2011,latimes.com , 30)
(2011,leaderpost.com , 30)
(2011,lemonde.fr , 30)
(2011,live.com , 30)
(2011,macleans.ca , 30)
(2011,marketwired.com , 30)
(2011,metronews.ca , 30)
(2011,montrealgazette.com , 30)
(2011,msnbc.com , 30)
(2011,nationalpost.com , 30)
(2011,nbcnews.com , 30)
(2011,newswire.ca , 30)
(2011,newyorker.com , 30)
(2011,npr.org , 30)
(2011,nytimes.com , 30)
(2011,ottawacitizen.com , 30)
(2011,pbs.org , 30)
(2011,postmedia.com , 30)
(2011,rabble.ca , 30)
(2011,radio-canada.ca , 30)
(2011,rt.com , 30)
(2011,slate.com , 30)
(2011,slideshare.net , 30)
(2011,theglobeandmail.com , 30)
(2011,theguardian.com , 30)
(2011,theprovince.com , 30)
(2011,thestar.com , 30)
(2011,thestarphoenix.com , 30)
(2011,thetyee.ca , 30)
(2011,tidaltv.com , 30)
(2011,torontosun.com , 30)
(2011,usatoday.com , 30)
(2011,vancouversun.com , 30)
(2011,vice.com , 30)
(2011,washingtonpost.com , 30)
(2011,winnipegfreepress.com , 30)
(2011,wired.com , 30)
(2011,wsj.com , 30)
(2012,aljazeera.com , 30)
(2012,bbc.com , 30)
(2012,bloomberg.com , 30)
(2012,calgaryherald.com , 30)
(2012,canada.com , 30)
(2012,canoe.ca , 30)
(2012,canoe.com , 30)
(2012,cbc.ca , 30)
(2012,cbsnews.com , 30)
(2012,cnet.com , 30)
(2012,cnn.com , 30)
(2012,ctv.ca , 30)
(2012,economist.com , 30)
(2012,edmontonjournal.com , 30)
(2012,financialpost.com , 30)
(2012,foreignpolicy.com , 30)
(2012,globalnews.ca , 30)
(2012,huff.to , 30)
(2012,huffingtonpost.ca , 30)
(2012,huffingtonpost.com , 30)
(2012,huffpost.com , 30)
(2012,lapresse.ca , 30)
(2012,latimes.com , 30)
(2012,leaderpost.com , 30)
(2012,lemonde.fr , 30)
(2012,live.com , 30)
(2012,macleans.ca , 30)
(2012,marketwired.com , 30)
(2012,metronews.ca , 30)
(2012,montrealgazette.com , 30)
(2012,msnbc.com , 30)
(2012,nationalpost.com , 30)
(2012,nbcnews.com , 30)
(2012,newswire.ca , 30)
(2012,newyorker.com , 30)
(2012,npr.org , 30)
(2012,nytimes.com , 30)
(2012,ottawacitizen.com , 30)
(2012,pbs.org , 30)
(2012,postmedia.com , 30)
(2012,rabble.ca , 30)
(2012,radio-canada.ca , 30)
(2012,rt.com , 30)
(2012,slate.com , 30)
(2012,slideshare.net , 30)
(2012,theglobeandmail.com , 30)
(2012,theguardian.com , 30)
(2012,theprovince.com , 30)
(2012,thestar.com , 30)
(2012,thestarphoenix.com , 30)
(2012,thetyee.ca , 30)
(2012,tidaltv.com , 30)
(2012,torontosun.com , 30)
(2012,usatoday.com , 30)
(2012,vancouversun.com , 30)
(2012,vice.com , 30)
(2012,washingtonpost.com , 30)
(2012,winnipegfreepress.com , 30)
(2012,wired.com , 30)
(2012,wsj.com , 30)
(2013,aljazeera.com , 30)
(2013,bbc.com , 30)
(2013,bloomberg.com , 30)
(2013,calgaryherald.com , 30)
(2013,canada.com , 30)
(2013,canoe.ca , 30)
(2013,canoe.com , 30)
(2013,cbc.ca , 30)
(2013,cbsnews.com , 30)
(2013,cnet.com , 30)
(2013,cnn.com , 30)
(2013,ctv.ca , 30)
(2013,economist.com , 30)
(2013,edmontonjournal.com , 30)
(2013,financialpost.com , 30)
(2013,foreignpolicy.com , 30)
(2013,globalnews.ca , 30)
(2013,huff.to , 30)
(2013,huffingtonpost.ca , 30)
(2013,huffingtonpost.com , 30)
(2013,huffpost.com , 30)
(2013,lapresse.ca , 30)
(2013,latimes.com , 30)
(2013,leaderpost.com , 30)
(2013,lemonde.fr , 30)
(2013,live.com , 30)
(2013,macleans.ca , 30)
(2013,marketwired.com , 30)
(2013,metronews.ca , 30)
(2013,montrealgazette.com , 30)
(2013,msnbc.com , 30)
(2013,nationalpost.com , 30)
(2013,nbcnews.com , 30)
(2013,newswire.ca , 30)
(2013,newyorker.com , 30)
(2013,npr.org , 30)
(2013,nytimes.com , 30)
(2013,ottawacitizen.com , 30)
(2013,pbs.org , 30)
(2013,postmedia.com , 30)
(2013,rabble.ca , 30)
(2013,radio-canada.ca , 30)
(2013,rt.com , 30)
(2013,slate.com , 30)
(2013,slideshare.net , 30)
(2013,theglobeandmail.com , 30)
(2013,theguardian.com , 30)
(2013,theprovince.com , 30)
(2013,thestar.com , 30)
(2013,thestarphoenix.com , 30)
(2013,thetyee.ca , 30)
(2013,tidaltv.com , 30)
(2013,torontosun.com , 30)
(2013,usatoday.com , 30)
(2013,vancouversun.com , 30)
(2013,vice.com , 30)
(2013,washingtonpost.com , 30)
(2013,winnipegfreepress.com , 30)
(2013,wired.com , 30)
(2013,wsj.com , 30)
(2014,aljazeera.com , 30)
(2014,bbc.com , 30)
(2014,bloomberg.com , 30)
(2014,calgaryherald.com , 30)
(2014,canada.com , 30)
(2014,canoe.ca , 30)
(2014,canoe.com , 30)
(2014,cbc.ca , 30)
(2014,cbsnews.com , 30)
(2014,cnet.com , 30)
(2014,cnn.com , 30)
(2014,ctv.ca , 30)
(2014,economist.com , 30)
(2014,edmontonjournal.com , 30)
(2014,financialpost.com , 30)
(2014,foreignpolicy.com , 30)
(2014,globalnews.ca , 30)
(2014,huff.to , 30)
(2014,huffingtonpost.ca , 30)
(2014,huffingtonpost.com , 30)
(2014,huffpost.com , 30)
(2014,lapresse.ca , 30)
(2014,latimes.com , 30)
(2014,leaderpost.com , 30)
(2014,lemonde.fr , 30)
(2014,live.com , 30)
(2014,macleans.ca , 30)
(2014,marketwired.com , 30)
(2014,metronews.ca , 30)
(2014,montrealgazette.com , 30)
(2014,msnbc.com , 30)
(2014,nationalpost.com , 30)
(2014,nbcnews.com , 30)
(2014,newswire.ca , 30)
(2014,newyorker.com , 30)
(2014,npr.org , 30)
(2014,nytimes.com , 30)
(2014,ottawacitizen.com , 30)
(2014,pbs.org , 30)
(2014,postmedia.com , 30)
(2014,rabble.ca , 30)
(2014,radio-canada.ca , 30)
(2014,rt.com , 30)
(2014,slate.com , 30)
(2014,slideshare.net , 30)
(2014,theglobeandmail.com , 30)
(2014,theguardian.com , 30)
(2014,theprovince.com , 30)
(2014,thestar.com , 30)
(2014,thestarphoenix.com , 30)
(2014,thetyee.ca , 30)
(2014,tidaltv.com , 30)
(2014,torontosun.com , 30)
(2014,usatoday.com , 30)
(2014,vancouversun.com , 30)
(2014,vice.com , 30)
(2014,washingtonpost.com , 30)
(2014,winnipegfreepress.com , 30)
(2014,wired.com , 30)
(2014,wsj.com , 30)
(2015,aljazeera.com , 30)
(2015,bbc.com , 30)
(2015,bloomberg.com , 30)
(2015,calgaryherald.com , 30)
(2015,canada.com , 30)
(2015,canoe.ca , 30)
(2015,canoe.com , 30)
(2015,cbc.ca , 30)
(2015,cbsnews.com , 30)
(2015,cnet.com , 30)
(2015,cnn.com , 30)
(2015,ctv.ca , 30)
(2015,economist.com , 30)
(2015,edmontonjournal.com , 30)
(2015,financialpost.com , 30)
(2015,foreignpolicy.com , 30)
(2015,globalnews.ca , 30)
(2015,huff.to , 30)
(2015,huffingtonpost.ca , 30)
(2015,huffingtonpost.com , 30)
(2015,huffpost.com , 30)
(2015,lapresse.ca , 30)
(2015,latimes.com , 30)
(2015,leaderpost.com , 30)
(2015,lemonde.fr , 30)
(2015,live.com , 30)
(2015,macleans.ca , 30)
(2015,marketwired.com , 30)
(2015,metronews.ca , 30)
(2015,montrealgazette.com , 30)
(2015,msnbc.com , 30)
(2015,nationalpost.com , 30)
(2015,nbcnews.com , 30)
(2015,newswire.ca , 30)
(2015,newyorker.com , 30)
(2015,npr.org , 30)
(2015,nytimes.com , 30)
(2015,ottawacitizen.com , 30)
(2015,pbs.org , 30)
(2015,postmedia.com , 30)
(2015,rabble.ca , 30)
(2015,radio-canada.ca , 30)
(2015,rt.com , 30)
(2015,slate.com , 30)
(2015,slideshare.net , 30)
(2015,theglobeandmail.com , 30)
(2015,theguardian.com , 30)
(2015,theprovince.com , 30)
(2015,thestar.com , 30)
(2015,thestarphoenix.com , 30)
(2015,thetyee.ca , 30)
(2015,tidaltv.com , 30)
(2015,torontosun.com , 30)
(2015,usatoday.com , 30)
(2015,vancouversun.com , 30)
(2015,vice.com , 30)
(2015,washingtonpost.com , 30)
(2015,winnipegfreepress.com , 30)
(2015,wired.com , 30)
(2015,wsj.com , 30)
(2016,aljazeera.com , 30)
(2016,bbc.com , 30)
(2016,bloomberg.com , 30)
(2016,calgaryherald.com , 30)
(2016,canada.com , 30)
(2016,canoe.ca , 30)
(2016,canoe.com , 30)
(2016,cbc.ca , 30)
(2016,cbsnews.com , 30)
(2016,cnet.com , 30)
(2016,cnn.com , 30)
(2016,ctv.ca , 30)
(2016,economist.com , 30)
(2016,edmontonjournal.com , 30)
(2016,financialpost.com , 30)
(2016,foreignpolicy.com , 30)
(2016,globalnews.ca , 30)
(2016,huff.to , 30)
(2016,huffingtonpost.ca , 30)
(2016,huffingtonpost.com , 30)
(2016,huffpost.com , 30)
(2016,lapresse.ca , 30)
(2016,latimes.com , 30)
(2016,leaderpost.com , 30)
(2016,lemonde.fr , 30)
(2016,live.com , 30)
(2016,macleans.ca , 30)
(2016,marketwired.com , 30)
(2016,metronews.ca , 30)
(2016,montrealgazette.com , 30)
(2016,msnbc.com , 30)
(2016,nationalpost.com , 30)
(2016,nbcnews.com , 30)
(2016,newswire.ca , 30)
(2016,newyorker.com , 30)
(2016,npr.org , 30)
(2016,nytimes.com , 30)
(2016,ottawacitizen.com , 30)
(2016,pbs.org , 30)
(2016,postmedia.com , 30)
(2016,rabble.ca , 30)
(2016,radio-canada.ca , 30)
(2016,rt.com , 30)
(2016,slate.com , 30)
(2016,slideshare.net , 30)
(2016,theglobeandmail.com , 30)
(2016,theguardian.com , 30)
(2016,theprovince.com , 30)
(2016,thestar.com , 30)
(2016,thestarphoenix.com , 30)
(2016,thetyee.ca , 30)
(2016,tidaltv.com , 30)
(2016,torontosun.com , 30)
(2016,usatoday.com , 30)
(2016,vancouversun.com , 30)
(2016,vice.com , 30)
(2016,washingtonpost.com , 30)
(2016,winnipegfreepress.com , 30)
(2016,wired.com , 30)
(2016,wsj.com , 30)

