((201603,blog.conservancy.bc.ca),7006)
((201508,ecoreserves.bc.ca),4842)
((201409,www.westcoastaquatic.info),3314)
((201508,friendsofuplandspark.wordpress.com),2502)
((201508,pacificwild.org),2471)
((201403,friendsofuplandspark.wordpress.com),1651)
((201409,focs.ca),856)
((201508,www.facebook.com),821)
((201403,www.hat.bc.ca),776)
((201508,www.bcnature.ca),758)
((201508,wp.me),758)
((201508,mountdouglaspark.ca),717)
((201403,www.facebook.com),714)
((201409,clayoquotbiosphere.org),701)
((201409,clayoquotaction.org),489)
((201403,www.goert.ca),469)
((201508,www.vicnhs.bc.ca),373)
((201403,wp.me),328)
((201409,westcoastaquatic.ca),324)
((201603,www.youtube.com),264)
((201409,www.facebook.com),225)
((201508,player.vimeo.com),174)
((201409,www.youtube.com),160)
((201403,twitter.com),141)
((201508,www.youtube.com),101)
((201508,www.birdatlas.bc.ca),89)
((201508,www.swanlake.bc.ca),58)
((201409,wp.me),43)
((201403,www.youtube.com),37)
((201409,accounts.google.com),20)
((201409,0.gravatar.com),11)
((201409,m.youtube.com),10)
((201409,youtu.be),10)
((201603,www.facebook.com),9)
((201409,1.gravatar.com),9)
((201508,www.npsg.ca),8)
((201403,hat.bc.ca),6)
((201409,www.pac.dfo-mpo.gc.ca),5)
((201603,secure1.conservancy.bc.ca),4)
((201409,maps.google.com),4)
((201508,www.google.com),3)
((201508,globalnews.ca),3)
((201409,www.westcoastaquatic.ca),3)
((201403,r9---sn-o097znl7.googlevideo.com),3)
((201409,get.adobe.com),3)
((201409,www.dfo-mpo.gc.ca),3)
((201403,player.vimeo.com),2)
((201409,www.canadacouncil.ca),2)
((201405,www.youtube.com),2)
((201409,en.wikipedia.org),2)
((201403,r18---sn-nwj7knl7.googlevideo.com),2)
((201409,www.atleoair.com),2)
((201409,raincoasteducation.org),2)
((201403,www.youtube-nocookie.com),2)
((201508,captcha.vresp.com),2)
((201603,player.vimeo.com),2)
((201409,www.uuathluk.ca),2)
((201403,r3---sn-o097znle.googlevideo.com),2)
((201409,www.vancouversun.com),2)
((201409,www.waterencyclopedia.com),2)
((201409,www.change.org),2)
((201409,www.greenpeace.org),2)
((201409,www.worldwildlife.org),2)
((201409,platform.twitter.com),2)
((201409,www.uvic.ca),2)
((201409,vimeo.com),2)
((201409,ires.ubc.ca),1)
((201409,www.tofinooilspill.com),1)
((201409,www.pacificrimwhalefestival.com),1)
((201409,www.clayoquotbiosphere.org),1)
((201409,www.remotepassages.com),1)
((201508,s.w.org),1)
((201409,talonbooks.com),1)
((201508,widgets.wp.com),1)
((201409,www.hupacasath.ca),1)
((201409,bcsharkreports.blogspot.com),1)
((201409,www.hesquiaht.org),1)
((201409,www.technologycouncil.ca),1)
((201409,www.bcmca.ca),1)
((201409,rt.com),1)
((201508,r15---sn-nwj7kned.googlevideo.com),1)
((201508,seg.sharethis.com),1)
((201508,r19---sn-o097znl7.googlevideo.com),1)
((201508,r19---sn-nwj7kner.googlevideo.com),1)
((201409,www.psf.ca),1)
((201409,www.ufn.ca),1)
((201409,www.coastandkayak.com),1)
((201403,www.bing.com),1)
((201409,huuayaht.org),1)
((201409,pncima.org),1)
((201409,player.vimeo.com),1)
((201603,r3---sn-o097znle.googlevideo.com),1)
((201409,thetyee.ca),1)
((201409,www.microsoft.com),1)
((201409,tofinooilspill.com),1)
((201409,apis.google.com),1)
((201508,s0.wp.com),1)
((201409,www.moore.org),1)
((201409,www.ires.ubc.ca),1)
((201409,www.uclueletaquarium.org),1)
((201508,r10---sn-o097znle.googlevideo.com),1)
((201508,r14---sn-nwj7kner.googlevideo.com),1)
((201409,fnbc.info),1)
((201508,r1---sn-nwj7knek.googlevideo.com),1)
((201508,clients6.google.com),1)
((201409,www.rendezvousdiving.com),1)
((201409,www.tribalparks.ca),1)
((201410,www.westcoastaquatic.info),1)
((201508,friendsofuplandspark.files.wordpress.com),1)
((201409,www.yuquot.ca),1)
((201409,www.ecotrust.ca),1)
((201409,www.mininglegacies.org),1)
((201403,www.verticalresponse.com),1)
((201409,www.coastalbc.com),1)
((201409,www.dose.ca),1)
((201409,www.bewhalewise.org),1)
((201409,www.oceankayaking.com),1)
((201409,plus.googleapis.com),1)
((201508,p.univide.com),1)
((201409,www.heathercain.ca),1)
((201409,www.ucluelet.ca),1)
((201409,www.verticalresponse.com),1)
((201508,r9---sn-o097znle.googlevideo.com),1)
((201409,www.royalroads.ca),1)
((201508,accounts.google.com),1)
((201409,thinkprogress.org),1)
((201508,edge.sharethis.com),1)
((201409,newswatch.nationalgeographic.com),1)
((201508,e.nexac.com),1)
((201508,www-open-opensocial.googleusercontent.com),1)
((201508,r18---sn-o097znl7.googlevideo.com),1)
((201508,r2---sn-o097znl7.googlevideo.com),1)
((201409,www.portalberni.ca),1)
((201409,www.tofinochamber.org),1)
((201508,www.pro.net),1)
((201508,www.arnebrachhold.de),1)
((201508,r16---sn-nwj7knek.googlevideo.com),1)
((201508,wordpress.org),1)
((201508,www.racerocks.ca),1)
((201409,www.freewebs.com),1)
((201409,www.gifttool.com),1)
((201409,www.watershedsentinel.ca),1)
((201409,ucluelet.ca),1)
((201409,www.worldpaddlefortheplanet.com),1)
((201409,www.strathconard.ca),1)
((201409,westcoastwild.com),1)
((201508,r18---sn-nwj7knek.googlevideo.com),1)
((201409,www.tofinopaddle.com),1)
((201508,r6---sn-nwj7knek.googlevideo.com),1)
((201409,www.ducks.ca),1)
((201409,www.pc.gc.ca),1)
((201409,www.tseshaht.com),1)
((201508,racerocks.ca),1)
((201409,ahousaht.ca),1)
((201403,widgets.wp.com),1)
((201409,klabonakeepers.org),1)
((201409,www.hashilthsa.com),1)
((201508,metchosinmarine.ca),1)
((201405,ourplacesociety.com),1)
((201409,www.cbc.ca),1)
((201508,r16---sn-nwj7knls.googlevideo.com),1)
((201508,platform.twitter.com),1)
((201409,www.powerofculture.nl),1)
((201409,www.reuters.com),1)
((201409,www.wd.gc.ca),1)
((201508,gmpg.org),1)
((201410,clayoquotaction.org),1)
((201409,aptn.ca),1)
((201409,www.dennisjonssongm.com),1)
((201409,www.surfingvancouverisland.com),1)
((201409,www.naturalcapitalproject.org),1)
((201409,uuathluk.ca),1)
((201409,bcmca.ca),1)
((201409,wildernesscommittee.org),1)
((201409,www.tofino.ca),1)
((201409,tofinowatertaxi.com),1)
((201409,www.apple.com),1)
((201508,r6---sn-nwj7knl7.googlevideo.com),1)
((201409,s.ytimg.com),1)
((201409,www.ditidaht.ca),1)
((201409,www.atimes.com),1)
((201508,www.flickr.com),1)
((201403,www.nwcn.com),1)
((201410,westcoastaquatic.ca),1)
((201603,www.verticalresponse.com),1)
((201409,www.tsawalk.ca),1)
((201403,public-api.wordpress.com),1)
((201410,focs.ca),1)
((201409,www.multinationalmonitor.org),1)
((201403,boomvideo.tv),1)
((201603,www.google.com),1)
((201409,ecotrust.ca),1)
((201508,www.google-analytics.com),1)
((201409,leannehodges.com),1)
((201409,www.theglobeandmail.com),1)
((201409,www.healingwalk.org),1)
((201409,www.cowichanestuary.ca),1)
((201409,www.tla-o-qui-aht.org),1)
((201409,www.vanaqua.org),1)
((201409,www.acrd.bc.ca),1)
((201508,vicnhs.bc.ca),1)
((201409,www.centrespoke.com),1)
((201508,www.verticalresponse.com),1)
((201603,www.gmodules.com),1)
((201508,r9---sn-nwj7knl7.googlevideo.com),1)
((201409,blog.krachtvancultuur.nl),1)
((201409,www.coopradio.org),1)
((201508,r5---sn-o097znle.googlevideo.com),1)
((201603,gmpg.org),1)
((201403,wordpress.com),1)
((201409,www.raincoasteducation.org),1)
((201409,plus.google.com),1)
((201409,ipcc-wg2.gov),1)
((201409,www.maanulth.ca),1)
((201409,chn.ge),1)
((201409,wp-events-plugin.com),1)
((201409,thegreenpages.ca),1)
((201409,www.minesandcommunities.org),1)
((201508,apis.google.com),1)
((201508,r18---sn-nwj7knl7.googlevideo.com),1)
((201508,r19---sn-nwj7kned.googlevideo.com),1)
((201508,www.gmodules.com),1)
((201409,www.portalberniportauthority.ca),1)
((201409,www.westcoastwild.com),1)
((201508,r5---sn-o097znl7.googlevideo.com),1)
((201409,classicboats.org),1)
((201409,www.tinwis.com),1)
((201409,cwy-jcm.com),1)
((201409,www.viu.ca),1)
((201403,gmpg.org),1)
((201403,www.virool.com),1)
((201508,r11---sn-nwj7knl7.googlevideo.com),1)
((201409,www.nfb.ca),1)
((201409,www.beyondboarding.org),1)
((201409,pacificchevroletbuickgmc.autotrader.ca),1)
((201409,taketochange.com),1)
((201409,www.trilogyfish.net),1)
((201508,www.cbc.ca),1)
((201508,www.racerocks.com),1)
