((201101,adsrvr.org ),30)
((201101,ammsa.com ),30)
((201101,ap.org ),30)
((201101,archive.org ),30)
((201101,bitworking.org ),30)
((201101,canadahelps.org ),30)
((201101,conferenceboard.ca ),30)
((201101,creativecommons.org ),30)
((201101,dublincore.org ),30)
((201101,edmonton.ca ),30)
((201101,gmpg.org ),30)
((201101,greenpeace.org ),30)
((201101,harvard.edu ),30)
((201101,mcgill.ca ),30)
((201101,nfb.ca ),30)
((201101,purl.org ),30)
((201101,resource.org ),30)
((201101,schema.org ),30)
((201101,sfu.ca ),30)
((201101,sourceforge.net ),30)
((201101,stanford.edu ),30)
((201101,theweathernetwork.com ),30)
((201101,usask.ca ),30)
((201101,utoronto.ca ),30)
((201101,uvic.ca ),30)
((201101,uwaterloo.ca ),30)
((201101,w3.org ),30)
((201101,weather.ca ),30)
((201101,wellformedweb.org ),30)
((201201,adsrvr.org ),30)
((201201,ammsa.com ),30)
((201201,ap.org ),30)
((201201,archive.org ),30)
((201201,bitworking.org ),30)
((201201,canadahelps.org ),30)
((201201,conferenceboard.ca ),30)
((201201,creativecommons.org ),30)
((201201,dublincore.org ),30)
((201201,edmonton.ca ),30)
((201201,gmpg.org ),30)
((201201,greenpeace.org ),30)
((201201,harvard.edu ),30)
((201201,mcgill.ca ),30)
((201201,nfb.ca ),30)
((201201,purl.org ),30)
((201201,resource.org ),30)
((201201,schema.org ),30)
((201201,sfu.ca ),30)
((201201,sourceforge.net ),30)
((201201,stanford.edu ),30)
((201201,theweathernetwork.com ),30)
((201201,usask.ca ),30)
((201201,utoronto.ca ),30)
((201201,uvic.ca ),30)
((201201,uwaterloo.ca ),30)
((201201,w3.org ),30)
((201201,weather.ca ),30)
((201201,wellformedweb.org ),30)
((201301,adsrvr.org ),30)
((201301,ammsa.com ),30)
((201301,ap.org ),30)
((201301,archive.org ),30)
((201301,bitworking.org ),30)
((201301,canadahelps.org ),30)
((201301,conferenceboard.ca ),30)
((201301,creativecommons.org ),30)
((201301,dublincore.org ),30)
((201301,edmonton.ca ),30)
((201301,gmpg.org ),30)
((201301,greenpeace.org ),30)
((201301,harvard.edu ),30)
((201301,mcgill.ca ),30)
((201301,nfb.ca ),30)
((201301,purl.org ),30)
((201301,resource.org ),30)
((201301,schema.org ),30)
((201301,sfu.ca ),30)
((201301,sourceforge.net ),30)
((201301,stanford.edu ),30)
((201301,theweathernetwork.com ),30)
((201301,usask.ca ),30)
((201301,utoronto.ca ),30)
((201301,uvic.ca ),30)
((201301,uwaterloo.ca ),30)
((201301,w3.org ),30)
((201301,weather.ca ),30)
((201301,wellformedweb.org ),30)
((201401,adsrvr.org ),30)
((201401,ammsa.com ),30)
((201401,ap.org ),30)
((201401,archive.org ),30)
((201401,bitworking.org ),30)
((201401,canadahelps.org ),30)
((201401,conferenceboard.ca ),30)
((201401,creativecommons.org ),30)
((201401,dublincore.org ),30)
((201401,edmonton.ca ),30)
((201401,gmpg.org ),30)
((201401,greenpeace.org ),30)
((201401,harvard.edu ),30)
((201401,mcgill.ca ),30)
((201401,nfb.ca ),30)
((201401,purl.org ),30)
((201401,resource.org ),30)
((201401,schema.org ),30)
((201401,sfu.ca ),30)
((201401,sourceforge.net ),30)
((201401,stanford.edu ),30)
((201401,theweathernetwork.com ),30)
((201401,usask.ca ),30)
((201401,utoronto.ca ),30)
((201401,uvic.ca ),30)
((201401,uwaterloo.ca ),30)
((201401,w3.org ),30)
((201401,weather.ca ),30)
((201401,wellformedweb.org ),30)
((201501,adsrvr.org ),30)
((201501,ammsa.com ),30)
((201501,ap.org ),30)
((201501,archive.org ),30)
((201501,bitworking.org ),30)
((201501,canadahelps.org ),30)
((201501,conferenceboard.ca ),30)
((201501,creativecommons.org ),30)
((201501,dublincore.org ),30)
((201501,edmonton.ca ),30)
((201501,gmpg.org ),30)
((201501,greenpeace.org ),30)
((201501,harvard.edu ),30)
((201501,mcgill.ca ),30)
((201501,nfb.ca ),30)
((201501,purl.org ),30)
((201501,resource.org ),30)
((201501,schema.org ),30)
((201501,sfu.ca ),30)
((201501,sourceforge.net ),30)
((201501,stanford.edu ),30)
((201501,theweathernetwork.com ),30)
((201501,usask.ca ),30)
((201501,utoronto.ca ),30)
((201501,uvic.ca ),30)
((201501,uwaterloo.ca ),30)
((201501,w3.org ),30)
((201501,weather.ca ),30)
((201501,wellformedweb.org ),30)
((201601,adsrvr.org ),30)
((201601,ammsa.com ),30)
((201601,ap.org ),30)
((201601,archive.org ),30)
((201601,bitworking.org ),30)
((201601,canadahelps.org ),30)
((201601,conferenceboard.ca ),30)
((201601,creativecommons.org ),30)
((201601,dublincore.org ),30)
((201601,edmonton.ca ),30)
((201601,gmpg.org ),30)
((201601,greenpeace.org ),30)
((201601,harvard.edu ),30)
((201601,mcgill.ca ),30)
((201601,nfb.ca ),30)
((201601,purl.org ),30)
((201601,resource.org ),30)
((201601,schema.org ),30)
((201601,sfu.ca ),30)
((201601,sourceforge.net ),30)
((201601,stanford.edu ),30)
((201601,theweathernetwork.com ),30)
((201601,usask.ca ),30)
((201601,utoronto.ca ),30)
((201601,uvic.ca ),30)
((201601,uwaterloo.ca ),30)
((201601,w3.org ),30)
((201601,weather.ca ),30)
((201601,wellformedweb.org ),30)