((201511,www.liberal.ca),43746)
((201511,www.greenparty.ca),21357)
((201508,www.greenparty.ca),19994)
((201511,ccrweb.ca),19430)
((201511,www.policyalternatives.ca),18707)
((201508,www.policyalternatives.ca),17919)
((201511,www.socialist.ca),16777)
((201511,www.davidsuzuki.org),13203)
((201511,canadians.org),12290)
((201508,canadians.org),11240)
((201511,www.blocquebecois.org),10866)
((201508,www.liberal.ca),9881)
((201508,www.socialist.ca),9408)
((201508,www.afn.ca),7906)
((201508,www.davidsuzuki.org),7202)
((201511,www.afn.ca),6827)
((201511,egale.ca),5062)
((201511,www.youtube.com),3935)
((201511,www.libertarian.ca),3616)
((201511,www.ndp.ca),1792)
((201511,ccla.org),1727)
((201511,secure.greenparty.ca),1501)
((201511,www.canadianfreespeech.com),1410)
((201508,www.youtube.com),1355)
((201511,canadiancrc.com),1275)
((201508,secure.greenparty.ca),964)
((201511,www.ccsd.ca),917)
((201511,www.nawl.ca),916)
((201511,nawl.ca),763)
((201511,canadianlandmine.org),658)
((201511,www.facebook.com),642)
((201508,www.ndp.ca),522)
((201511,www.canadiancrc.com),513)
((201508,ndp.ca),495)
((201511,www.conservative.ca),481)
((201511,communist-party.ca),447)
((201508,www.libertarian.ca),365)
((201508,greenparty.ca),355)
((201511,greencommunitiescanada.org),355)
((201511,canadafirst.nfshost.com),298)
((201511,www.ocap.ca),273)
((201511,coat.ncf.ca),225)
((201511,equalvoice.ca),187)
((201511,www.greencommunities.nonprofitwebsites.ca),168)
((201511,wp.me),142)
((201511,davidsuzuki.org),126)
((201511,chp.ca),119)
((201508,www.ocap.ca),116)
((201511,m.youtube.com),105)
((201508,davidsuzuki.org),94)
((201511,action2.davidsuzuki.org),92)
((201511,www.ccrweb.ca),91)
((201511,demo2.woothemes.com),77)
((201511,www.conservateur.ca),71)
((201511,ndp.ca),69)
((201511,youtu.be),69)
((201511,rightsofchildren.ca),68)
((201511,westernblockparty.com),62)
((201511,s.youtube.com),56)
((201511,i.ytimg.com),52)
((201511,instagram.com),49)
((201511,secure.e2rm.com),47)
((201508,cpcml.ca),46)
((201508,action2.davidsuzuki.org),44)
((201511,accounts.google.com),44)
((201508,pmlq.qc.ca),44)
((201511,www.tinymce.com),39)
((201508,www.tinymce.com),39)
((201511,cpcml.ca),38)
((201511,greenparty.ca),33)
((201511,vimeo.com),28)
((201511,action2.ndp.ca),28)
((201511,l.facebook.com),26)
((201511,www.flickr.com),23)
((201511,player.vimeo.com),23)
((201511,www.mnq.qc.ca),23)
((201511,www.worldsocialism.org),19)
((201508,www.pmlq.qc.ca),19)
((201511,www.eventbrite.ca),18)
((201511,www.google.com),18)
((201508,www.flickr.com),17)
((201511,www.ppforum.com),16)
((201508,vimeo.com),16)
((201511,www.youtube-nocookie.com),16)
((201508,secure.e2rm.com),16)
((201511,www.priv.gc.ca),14)
((201511,www.canadianactionparty.ca),13)
((201511,action.ndp.ca),11)
((201508,r9---sn-o097znl7.googlevideo.com),11)
((201511,feedproxy.google.com),10)
((201508,www.youtube-nocookie.com),10)
((201511,bluedot.ca),9)
((201511,www.fairvote.ca),9)
((201508,player.vimeo.com),9)
((201508,action.davidsuzuki.org),9)
((201511,action.davidsuzuki.org),9)
((201511,www.pmlq.qc.ca),8)
((201511,www.yahoo.com),8)
((201511,homegrown.projexity.com),8)
((201508,liberal.ca),7)
((201511,campaign2015.fairvote.ca),7)
((201511,wordpress.org),7)
((201508,r16---sn-nwj7knek.googlevideo.com),7)
((201511,facebook.com),7)
((201508,r7---sn-nwj7knek.googlevideo.com),7)
((201511,liberal.ca),7)
((201508,r14---sn-nwj7kne6.googlevideo.com),6)
((201511,mnq.quebec),6)
((201508,maudebarlow.org),6)
((201508,r3---sn-nwj7kner.googlevideo.com),6)
((201511,www.surveymonkey.com),6)
((201511,match.adsrvr.org),6)
((201511,en.wikipedia.org),6)
((201511,www.chp.ca),6)
((201508,r12---sn-nwj7knek.googlevideo.com),5)
((201508,r2---sn-nwj7kner.googlevideo.com),5)
((201508,r5---sn-o097znl7.googlevideo.com),5)
((201508,r14---sn-nwj7kned.googlevideo.com),5)
((201508,en.wikipedia.org),5)
((201508,r1---sn-o097znl7.googlevideo.com),5)
((201511,rightswatch.ca),5)
((201511,youtube.com),5)
((201511,cm.g.doubleclick.net),5)
((201511,www.greencommunitiescanada.org),5)
((201511,www.cbc.ca),5)
((201511,30x30.davidsuzuki.org),5)
((201511,dtl.egale.ca),5)
((201508,fbcdn-sphotos-h-a.akamaihd.net),5)
((201508,r1---sn-nwj7knek.googlevideo.com),5)
((201511,www.greenup.on.ca),5)
((201511,hrmaster.demo.civicrm.org),5)
((201508,r16---sn-nwj7knls.googlevideo.com),5)
((201508,youtu.be),5)
((201511,www.progressive-economics.ca),5)
((201508,www.google.com),4)
((201508,r15---sn-nwj7knek.googlevideo.com),4)
((201511,bleuterre.ca),4)
((201511,greenactioncentre.ca),4)
((201508,r17---sn-nwj7knl7.googlevideo.com),4)
((201511,www.butterfliesandwheels.com),4)
((201511,fbcdn-sphotos-h-a.akamaihd.net),4)
((201508,r9---sn-nwj7knl7.googlevideo.com),4)
((201511,www.theglobeandmail.com),4)
((201508,2014healthaccord.ca),4)
((201511,fbcdn-sphotos-f-a.akamaihd.net),4)
((201508,r12---sn-o097znle.googlevideo.com),4)
((201508,r7---sn-nwj7knl7.googlevideo.com),4)
((201511,www2.epa.gov),4)
((201508,r5---sn-o097znle.googlevideo.com),4)
((201508,www.cbc.ca),4)
((201508,r14---sn-nwj7knl7.googlevideo.com),4)
((201511,calendar.google.com),4)
((201508,www.conservative.ca),4)
((201508,r6---sn-nwj7knl7.googlevideo.com),4)
((201508,r13---sn-nwj7knek.googlevideo.com),4)
((201508,r15---sn-o097znl7.googlevideo.com),4)
((201511,d45.demo.civicrm.org),4)
((201508,r5---sn-nwj7kner.googlevideo.com),4)
((201508,r10---sn-o097znl7.googlevideo.com),4)
((201511,www.epa.gov),4)
((201508,r15---sn-nwj7knls.googlevideo.com),4)
((201508,i.cbc.ca),4)
((201511,globalnews.ca),3)
((201508,www.greenpeace.org),3)
((201511,www.thestar.com),3)
((201511,www2.parl.gc.ca),3)
((201508,www.tni.org),3)
((201508,r10---sn-nwj7kner.googlevideo.com),3)
((201511,jqueryui.com),3)
((201508,r16---sn-nwj7kner.googlevideo.com),3)
((201511,walkfriendly.ca),3)
((201511,insight.adsrvr.org),3)
((201508,r11---sn-nwj7knl7.googlevideo.com),3)
((201508,r15---sn-nwj7kne6.googlevideo.com),3)
((201508,r2---sn-nwj7knls.googlevideo.com),3)
((201508,r7---sn-nwj7kned.googlevideo.com),3)
((201508,fbcdn-sphotos-d-a.akamaihd.net),3)
((201511,www.greeninfrastructureontario.org),3)
((201508,r1---sn-nwj7kne6.googlevideo.com),3)
((201511,www.eventbrite.com),3)
((201511,greencommunities.nonprofitwebsites.ca),3)
((201511,www.greencalgary.org),3)
((201511,en-maktoob.yahoo.com),3)
((201508,r8---sn-nwj7kned.googlevideo.com),3)
((201511,fbcdn-sphotos-a-a.akamaihd.net),3)
((201508,r20---sn-o097znle.googlevideo.com),3)
((201511,symfony.com),3)
((201508,r5---sn-nwj7kne6.googlevideo.com),3)
((201508,r5---sn-nwj7knek.googlevideo.com),3)
((201511,sustain-ability.ca),3)
((201508,r20---sn-nwj7knek.googlevideo.com),3)
((201511,prezi.com),3)
((201508,r2---sn-o097znl7.googlevideo.com),3)
((201511,pmlq.qc.ca),3)
((201511,fbcdn-sphotos-e-a.akamaihd.net),3)
((201508,r3---sn-o097znle.googlevideo.com),3)
((201508,developer.mozilla.org),3)
((201508,r17---sn-nwj7knek.googlevideo.com),3)
((201508,www.pm.gc.ca),3)
((201511,fbcdn-sphotos-c-a.akamaihd.net),3)
((201511,www.research.net),3)
((201508,r9---sn-o097znle.googlevideo.com),3)
((201511,secure.ndp.ca),3)
((201508,r15---sn-nwj7kned.googlevideo.com),3)
((201511,www.nosharia.com),3)
((201511,www.alternatives.ca),3)
((201508,www.facebook.com),3)
((201511,fbcdn-sphotos-g-a.akamaihd.net),3)
((201511,carheaven.ca),3)
((201508,r1---sn-nwj7kner.googlevideo.com),3)
((201508,r9---sn-nwj7knek.googlevideo.com),3)
((201511,www.bnrc.ca),3)
((201508,r5---sn-nwj7knls.googlevideo.com),3)
((201511,mbodiment.ca),3)
((201511,fbcdn-sphotos-d-a.akamaihd.net),3)
((201508,r1---sn-nwj7knls.googlevideo.com),3)
((201511,fbcdn-sphotos-b-a.akamaihd.net),3)
((201508,fbcdn-sphotos-g-a.akamaihd.net),3)
((201508,prezi.com),3)
((201508,r19---sn-nwj7knek.googlevideo.com),3)
((201511,walnet.org),3)
((201508,r5---sn-nwj7kned.googlevideo.com),3)
((201511,platform.twitter.com),3)
((201511,www.ccla.org),3)
((201511,www.canadafirst.net),2)
((201511,fr.yahoo.com),2)
((201511,www.citygreen.ca),2)
((201511,clojure.org),2)
((201511,www.iana.org),2)
((201511,tw.yahoo.com),2)
((201511,www.rbc.com),2)
((201511,developers.google.com),2)
((201508,www.epa.gov),2)
((201511,opensource.org),2)
((201511,homeenergylabelling.blogspot.ca),2)
((201508,www.quebecmaritime.ca),2)
((201511,ca.wiley.com),2)
((201508,www.foei.org),2)
((201508,r12---sn-o097znl7.googlevideo.com),2)
((201511,thatsnotfair.ca),2)
((201511,www1.toronto.ca),2)
((201508,r14---sn-nwj7kner.googlevideo.com),2)
((201508,www.embassynews.ca),2)
((201511,www.embassynews.ca),2)
((201511,za.yahoo.com),2)
((201511,vn.yahoo.com),2)
((201511,www.torontogreen.ca),2)
((201511,id.yahoo.com),2)
((201508,profitisnotthecure.net),2)
((201508,i.thestar.com),2)
((201511,hk.yahoo.com),2)
((201511,www.opengovpartnership.org),2)
((201508,r6---sn-o097znle.googlevideo.com),2)
((201511,www.saferoutestoschool.ca),2)
((201511,www.biosphereinstitute.org),2)
((201511,in.yahoo.com),2)
((201511,www.neweconomics.org),2)
((201511,au.yahoo.com),2)
((201511,ro.yahoo.com),2)
((201511,ckeditor.com),2)
((201508,r10---sn-nwj7kned.googlevideo.com),2)
((201508,r8---sn-nwj7knl7.googlevideo.com),2)
((201511,biosphereinstitute.org),2)
((201511,sg.yahoo.com),2)
((201511,blinklist.com),2)
((201511,www.reepwaterlooregion.ca),2)
((201511,unbottleit.ca),2)
((201508,r15---sn-nwj7knl7.googlevideo.com),2)
((201508,r18---sn-nwj7kned.googlevideo.com),2)
((201511,greenbudget.ca),2)
((201508,r13---sn-nwj7kne6.googlevideo.com),2)
((201508,r2---sn-o097znle.googlevideo.com),2)
((201508,r14---sn-nwj7knek.googlevideo.com),2)
((201508,www.bitc.org.uk),2)
((201511,nz.yahoo.com),2)
((201508,sharebyemail.ndp.ca),2)
((201508,r20---sn-nwj7kner.googlevideo.com),2)
((201511,www.ecosuperior.org),2)
((201511,be.yahoo.com),2)
((201511,de.yahoo.com),2)
((201511,climateoutreach.org),2)
((201508,r6---sn-nwj7kned.googlevideo.com),2)
((201511,www.ixmaps.ca),2)
((201508,www.vieuws.eu),2)
((201511,www.w3.org),2)
((201508,r10---sn-nwj7kne6.googlevideo.com),2)
((201508,bluedot.ca),2)
((201508,r13---sn-o097znl7.googlevideo.com),2)
((201508,www.ecologyaction.ca),2)
((201511,schema.org),2)
((201508,r9---sn-nwj7kner.googlevideo.com),2)
((201508,fbcdn-sphotos-a-a.akamaihd.net),2)
((201508,r16---sn-o097znle.googlevideo.com),2)
((201511,libertarian.ca),2)
((201511,www.climateoutreach.org),2)
((201511,qc.yahoo.com),2)
((201511,gaming.youtube.com),2)
((201508,r6---sn-nwj7kne6.googlevideo.com),2)
((201508,embed.gettyimages.com),2)
((201511,developers.facebook.com),2)
((201511,metrolinx.com),2)
((201511,www.syncrude.ca),2)
((201508,r4---sn-nwj7kned.googlevideo.com),2)
((201508,r11---sn-o097znle.googlevideo.com),2)
((201508,www.footprintnetwork.org),2)
((201508,r2---sn-nwj7kne6.googlevideo.com),2)
((201511,embed.gettyimages.com),2)
((201508,ccla.org),2)
((201511,www3.epa.gov),2)
((201511,www.victoria.ca),2)
((201508,r1---sn-nwj7knl7.googlevideo.com),2)
((201508,www.climateoutreach.org.uk),2)
((201511,sucuri.net),2)
((201511,ca.yahoo.com),2)
((201508,r8---sn-nwj7knek.googlevideo.com),2)
((201511,www.tecnick.com),2)
((201508,r11---sn-nwj7kner.googlevideo.com),2)
((201511,www.egale.ca),2)
((201508,r13---sn-nwj7kned.googlevideo.com),2)
((201511,nature.ca),2)
((201508,r20---sn-nwj7knl7.googlevideo.com),2)
((201511,www.pacificsalmonforum.ca),2)
((201511,www.vieuws.eu),2)
((201508,r3---sn-nwj7knek.googlevideo.com),2)
((201508,r9---sn-nwj7kne6.googlevideo.com),2)
((201508,r20---sn-nwj7kne6.googlevideo.com),2)
((201511,tcf.ca),2)
((201511,www.techtogether.ca),2)
((201511,www.bitc.org.uk),2)
((201511,beta.davidsuzuki.org),2)
((201511,www.windfallcentre.ca),2)
((201508,r17---sn-nwj7knls.googlevideo.com),2)
((201508,r7---sn-o097znl7.googlevideo.com),2)
((201511,torontogreen.ca),2)
((201508,r3---sn-nwj7knls.googlevideo.com),2)
((201511,maktoob.yahoo.com),2)
((201511,it.yahoo.com),2)
((201511,www.greenpeace.org),2)
((201511,fr-be.yahoo.com),2)
((201508,r6---sn-nwj7knls.googlevideo.com),2)
((201511,www.isuma.tv),2)
((201511,cksource.com),2)
((201508,r5---sn-nwj7knl7.googlevideo.com),2)
((201508,r19---sn-o097znle.googlevideo.com),2)
((201508,r12---sn-nwj7kne6.googlevideo.com),2)
((201508,r13---sn-nwj7knl7.googlevideo.com),2)
((201508,shubenacadieband.ca),2)
((201511,tags.bluekai.com),2)
((201511,br.yahoo.com),2)
((201508,r15---sn-nwj7kner.googlevideo.com),2)
((201511,gr.yahoo.com),2)
((201508,r7---sn-nwj7kner.googlevideo.com),2)
((201511,ie.yahoo.com),2)
((201508,r14---sn-o097znle.googlevideo.com),2)
((201511,login.live.com),2)
((201508,r12---sn-nwj7kner.googlevideo.com),2)
((201508,cupe.ca),2)
((201508,www.markberube.com),2)
((201508,r2---sn-nwj7knek.googlevideo.com),2)
((201511,www.googletagmanager.com),2)
((201511,www.theumbrella.ca),2)
((201511,www.heritagefront.com),2)
((201508,profitisnotthecure.org),2)
((201508,r2---sn-nwj7kned.googlevideo.com),2)
((201508,www.healingwalk.org),2)
((201508,ckeditor.com),2)
((201508,r4---sn-nwj7knl7.googlevideo.com),2)
((201511,www.elections.ca),2)
((201511,www.wiley.com),2)
((201511,espanol.yahoo.com),2)
((201508,r13---sn-nwj7knls.googlevideo.com),2)
((201508,developers.google.com),2)
((201508,r13---sn-o097znle.googlevideo.com),2)
((201508,www.canadainternational.gc.ca),2)
((201508,r6---sn-nwj7kner.googlevideo.com),2)
((201511,cdn.embedly.com),2)
((201508,r10---sn-nwj7knl7.googlevideo.com),2)
((201511,www.canadianlandmine.org),2)
((201511,apis.google.com),2)
((201508,greenbudget.ca),2)
((201511,plus.google.com),2)
((201508,r8---sn-o097znle.googlevideo.com),2)
((201511,uk.yahoo.com),2)
((201511,www.ecee.on.ca),2)
((201511,metcalffoundation.com),2)
((201511,ipanelthemes.com),2)
((201511,app.feed.informer.com),2)
((201511,www.realaction.ca),2)
((201511,punjabi.conservative.ca),2)
((201511,i.thestar.com),2)
((201508,www.neweconomics.org),2)
((201511,behindthenumbers.ca),2)
((201511,environment.nationalgeographic.com),2)
((201508,www.nowtoronto.com),2)
((201511,s.yimg.com),2)
((201511,www.hilltimes.com),2)
((201511,my.yahoo.com),2)
((201511,www.environmentnetwork.org),2)
((201508,r19---sn-nwj7kned.googlevideo.com),2)
((201511,se.yahoo.com),2)
((201511,es.yahoo.com),2)
((201508,r16---sn-nwj7knl7.googlevideo.com),1)
((201511,www.unpublishedottawa.com),1)
((201508,www.adobe.com),1)
((201511,www.100possible.ca),1)
((201511,snapwidget.com),1)
((201511,gmaps-utility-library-dev.googlecode.com),1)
((201511,www.ghfn.ca),1)
((201508,dondavies2015.ndp.ca),1)
((201511,secure.gravatar.com),1)
((201511,babelfish.yahoo.com),1)
((201508,www.iespell.com),1)
((201511,www.instinct.co.nz),1)
((201511,slowrain.us4.list-manage.com),1)
((201511,www.canadahelps.org),1)
((201511,news.nationalpost.com),1)
((201508,www.climateactionnetwork.ca),1)
((201511,demo.woothemes.com),1)
((201511,www.nanps.org),1)
((201508,r10---sn-nwj7knek.googlevideo.com),1)
((201508,www.soupstock.ca),1)
((201508,oceanacidification.wordpress.com),1)
((201511,energy.probeinternational.org),1)
((201511,www.hilarydruxman.com),1)
((201508,ghfn.ca),1)
((201511,www.tcf.ca),1)
((201511,raingardentour.ca),1)
((201508,twitchfilm.com),1)
((201511,www.ecojustice.ca),1)
((201508,www.grain.org),1)
((201508,www.goldcoastbulletin.com.au),1)
((201511,affordableenergycanada.org),1)
((201511,www.tradejustice.ca),1)
((201511,w.soundcloud.com),1)
((201511,www.ips-dc.org),1)
((201511,www.echecalaguerre.org),1)
((201511,giphy.com),1)
((201511,images.suite101.com),1)
((201511,www.homeenergylabellingbc.com),1)
((201511,treaties.un.org),1)
((201511,www.catherinedonnellyfoundation.org),1)
((201511,hindi.conservative.ca),1)
((201511,www.bbc.co.uk),1)
((201511,goldblattpartners.com),1)
((201511,www.afterthedeadline.com),1)
((201511,canada.ashoka.org),1)
((201508,static.grindtv.com),1)
((201511,www.vancouversun.com),1)
((201508,www.corporateeurope.org),1)
((201508,data.worldbank.org),1)
((201511,smallbusiness.yahoo.com),1)
((201508,symfony.com),1)
((201511,www.gallup.com),1)
((201508,blog.ecotrust.org),1)
((201508,www.rsc.ca),1)
((201511,www.technorati.com),1)
((201511,www.tvo.org),1)
((201511,www.ohchr.org),1)
((201511,www.euractiv.com),1)
((201508,r3---sn-o097znl7.googlevideo.com),1)
((201511,maudebarlow.org),1)
((201511,farm5.static.flickr.com),1)
((201511,magic.piktochart.com),1)
((201511,theelders.org),1)
((201508,canadianlabour.ca),1)
((201508,r1---sn-o097znle.googlevideo.com),1)
((201511,environmentaldefence.ca),1)
((201511,getbackoutside.ca),1)
((201511,mapsengine.google.com),1)
((201511,www.ecologyaction.ca),1)
((201511,docs.cksource.com),1)
((201511,www.moraineforlife.org),1)
((201511,upload.wikimedia.org),1)
((201511,www.thatsnotfair.ca),1)
((201511,www.greenventure.ca),1)
((201508,r19---sn-nwj7knls.googlevideo.com),1)
((201511,www.climateactionnetwork.ca),1)
((201508,vnrc.org),1)
((201508,embedsocial.com),1)
((201511,api.flickr.com),1)
((201508,www.thetechherald.com),1)
((201511,www.ecosource.ca),1)
((201508,r11---sn-nwj7kned.googlevideo.com),1)
((201508,media.mmgcommunity.topscms.com),1)
((201511,www.triplepundit.com),1)
((201511,galeria.calderon.presidencia.gob.mx),1)
((201508,www.carbontax.org),1)
((201511,www.saveecoenergy.ca),1)
((201508,www.brandchannel.com),1)
((201511,money.cnn.com),1)
((201511,www.rightlivelihood.org),1)
((201508,www.ecotrust.org),1)
((201508,r11---sn-nwj7knek.googlevideo.com),1)
((201511,d3js.org),1)
((201511,get.adobe.com),1)
((201508,video.google.com),1)
((201511,www.iespell.com),1)
((201508,www.carolinespelman.com),1)
((201508,r17---sn-nwj7kned.googlevideo.com),1)
((201508,www.ghfn.ca),1)
((201508,r9---sn-nwj7kned.googlevideo.com),1)
((201511,www.pineproject.org),1)
((201508,www.normanbroadbent.com),1)
((201511,ghfn.ca),1)
((201508,news.bbc.co.uk),1)
((201508,media.metronews.topscms.com),1)
((201511,www.apple.com),1)
((201511,ve.yahoo.com),1)
((201511,malaysia.yahoo.com),1)
((201511,savehomeenergy.ca),1)
((201511,canadawalks.ca),1)
((201511,feed.informer.com),1)
((201511,gnarf.net),1)
((201511,www.healingwalk.org),1)
((201511,s.w.org),1)
((201508,r4---sn-nwj7knls.googlevideo.com),1)
((201511,www.turtleisland.org),1)
((201508,fbcdn-sphotos-e-a.akamaihd.net),1)
((201511,www.macromedia.com),1)
((201511,www.sunpowermonitor.com),1)
((201508,r10---sn-o097znle.googlevideo.com),1)
((201508,www.princeofwales.gov.uk),1)
((201511,livestream.com),1)
((201511,www.fncaringsociety.com),1)
((201508,www.ec.gc.ca),1)
((201511,www.lawfoundation.on.ca),1)
((201508,www.wiley.com),1)
((201508,r6---sn-o097znl7.googlevideo.com),1)
((201511,www.frontstream.com),1)
((201511,www.depaveparadise.ca),1)
((201508,r16---sn-nwj7kned.googlevideo.com),1)
((201508,r20---sn-o097znl7.googlevideo.com),1)
((201511,www.normanbroadbent.com),1)
((201511,m.huffpost.com),1)
((201511,greeninfrastructureontario.org),1)
((201511,njnnetwork.com),1)
((201508,fbcdn-sphotos-b-a.akamaihd.net),1)
((201511,s.ytimg.com),1)
((201511,issuu.com),1)
((201508,media.thestar.topscms.com),1)
((201511,www.tni.org),1)
((201511,instinct.co.nz),1)
((201511,www.straight.com),1)
((201511,ratifyop3crc.org),1)
((201511,webtv.un.org),1)
((201508,figambiental.com.br),1)
((201511,qunitjs.com),1)
((201511,e2rm.com),1)
((201508,discovermagazine.com),1)
((201508,theelders.org),1)
((201508,happybirthdaydavidsuzuki.com),1)
((201511,www.vnrc.org),1)
((201511,www.google.ca),1)
((201511,theesperanzaproject.org),1)
((201511,equalvoice.us7.list-manage.com),1)
((201511,beyondmiles.aeroplan.com),1)
((201511,jqueryvalidation.org),1)
((201511,ar.yahoo.com),1)
((201511,www.chamber.ca),1)
((201511,fef.td.com),1)
((201511,www.cfax1070.com),1)
((201511,www.ontariohealthcoalition.ca),1)
((201511,www.torontomastergardeners.ca),1)
((201511,wordpress.com),1)
((201508,www.surveymonkey.com),1)
((201511,www.rethinkgreen.ca),1)
((201508,www.alternatives.ca),1)
((201508,www.vnrc.org),1)
((201508,r17---sn-nwj7kner.googlevideo.com),1)
((201508,www.globalnews.ca),1)
((201511,www.canadawalks.ca),1)
((201511,www.brandchannel.com),1)
((201508,r19---sn-nwj7kne6.googlevideo.com),1)
((201511,open.login.yahooapis.com),1)
((201508,chyz.ca),1)
((201508,www.theglobeandmail.com),1)
((201511,www.wherewillsantalive.ca),1)
((201511,www.united-church.ca),1)
((201508,r2---sn-nwj7knl7.googlevideo.com),1)
((201508,www.research.net),1)
((201511,www.depave.org),1)
((201511,www.conservationcorps.nf.ca),1)
((201508,facebook.com),1)
((201511,adx.districtm.ca),1)
((201508,www.highcharts.com),1)
((201508,r7---sn-o097znle.googlevideo.com),1)
((201511,sandbox.google.com),1)
((201508,www.figambiental.com.br),1)
((201511,pe.yahoo.com),1)
((201511,www.stumbleupon.com),1)
((201511,www.dailymotion.com),1)
((201511,www.walkfriendly.ca),1)
((201511,www.ejlb.qc.ca),1)
((201508,r18---sn-nwj7knl7.googlevideo.com),1)
((201508,www.parl.gc.ca),1)
((201508,www.ontariohealthcoalition.ca),1)
((201511,s7.addthis.com),1)
((201508,r17---sn-nwj7kne6.googlevideo.com),1)
((201511,w-shadow.com),1)
((201511,buildinc.ca),1)
((201508,tradejustice.ca),1)
((201511,storify.com),1)
((201511,us.geocities.com),1)
((201511,toolsofchange.com),1)
((201511,media.mmgcommunity.topscms.com),1)
((201511,babelfish.altavista.com),1)
((201508,www.goldcoast.com.au),1)
((201511,tecnick.com),1)
((201511,cityecology.net),1)
((201508,r8---sn-o097znl7.googlevideo.com),1)
((201511,delicious.com),1)
((201508,r10---sn-nwj7knls.googlevideo.com),1)
((201511,www.amazon.com),1)
((201511,greenventure.ca),1)
((201508,www.rightlivelihood.org),1)
((201511,becauseiamagirl.ca),1)
((201511,checkout.google.com),1)
((201511,www.grain.org),1)
((201511,www.sproutguerrilla.com),1)
((201508,r4---sn-nwj7kne6.googlevideo.com),1)
((201511,cl.yahoo.com),1)
((201508,www.nfb.ca),1)
((201508,www.chyz.ca),1)
((201508,www.angus-reid.com),1)
((201511,www.highcharts.com),1)
((201511,climateactionnetwork.ca),1)
((201508,dondavies.ca),1)
((201511,discovermagazine.com),1)
((201511,blog.krisborchers.com),1)
((201511,www.forgesudbury.ca),1)
((201511,www.php-fig.org),1)
((201511,www.torontostopthecuts.com),1)
((201511,cdn.evbuc.com),1)
((201511,datatables.net),1)
((201511,mobile.davidsuzuki.org),1)
((201508,www.democracynow.org),1)
((201511,www.greenbudget.ca),1)
((201511,www.angus-reid.com),1)
((201511,www.quebecmaritime.ca),1)
((201511,votebook.org),1)
((201508,r13---sn-nwj7kner.googlevideo.com),1)
((201511,www.carolinespelman.com),1)
((201511,www.rightsofchildren.ca),1)
((201511,embedsocial.com),1)
((201511,wallet.google.com),1)
((201511,www.democracynow.org),1)
((201511,ogp.me),1)
((201511,windfallcentre.ca),1)
((201511,www.thedoctorstv.com),1)
((201508,www.googletagmanager.com),1)
((201511,www.oracle.com),1)
((201511,www.ontario.ca),1)
((201508,www.ustream.tv),1)
((201511,righttowater.ca),1)
((201508,r12---sn-nwj7kned.googlevideo.com),1)
((201508,multimedia.thestar.com),1)
((201511,www.slowrain.ca),1)
((201511,www.rsc.ca),1)
((201511,www.ccnl.ca),1)
((201511,www.fortyork.ca),1)
((201508,fidelitas.hu),1)
((201508,openmedianow.net),1)
((201511,oara.com),1)
((201508,www.ouramazingplanet.com),1)
((201508,r20---sn-nwj7knls.googlevideo.com),1)
((201511,brandchannel.com),1)
((201511,www.aea.nt.ca),1)
((201508,www.amazon.com),1)
((201511,www.northernlightscanada.ca),1)
((201508,www.hilltimes.com),1)
((201511,www.jihadwatch.org),1)
((201511,wfo.rapidmanager.com),1)
((201511,www.njnnetwork.com),1)
((201511,cultivatetoronto.com),1)
((201511,www.felixnagel.com),1)
((201508,r19---sn-nwj7knl7.googlevideo.com),1)
((201511,bassistance.de),1)
((201511,goodforcanada.ca),1)
((201508,r12---sn-nwj7knl7.googlevideo.com),1)
((201511,news-oceanacidification-icc.org),1)
((201511,web.net),1)
((201511,www.tcat.ca),1)
((201511,preview.ipanelthemes.com),1)
((201508,environmentaldefence.ca),1)
((201508,r6---sn-nwj7knek.googlevideo.com),1)
((201511,www.resistance-mining.org),1)
((201511,tr.yahoo.com),1)
((201511,fc.yahoo.com),1)
((201511,www.hamiltonchamber.ca),1)
((201511,static.addtoany.com),1)
((201511,reepgreen.ca),1)
((201511,www.ledevoir.com),1)
((201508,farm6.static.flickr.com),1)
((201508,r11---sn-nwj7kne6.googlevideo.com),1)
((201511,www.raincommunitysolutions.ca),1)
((201508,r4---sn-o097znle.googlevideo.com),1)
((201511,slowrain.ca),1)
((201508,r9---sn-nwj7knls.googlevideo.com),1)
((201511,www.unicef.org),1)
((201508,www.euractiv.com),1)
((201508,www.nap.edu),1)
((201511,www.gouvernement.fr),1)
((201511,www.akienergy.com),1)
((201511,www.eco.on.ca),1)
((201511,www.gnu.org),1)
((201508,www.tradejustice.ca),1)
((201511,saskmarathon.ca),1)
((201511,www.wellaware.ca),1)
((201508,r18---sn-nwj7knek.googlevideo.com),1)
((201511,mnipl.org),1)
((201511,wellaware.us4.list-manage.com),1)
((201508,docs.cksource.com),1)
((201511,fbcdn.net),1)
((201511,blocquebecois.org),1)
((201511,tjvantoll.com),1)
((201511,dailynews.egale.ca),1)
((201511,www.torontoseedlibrary.org),1)
((201508,www.al.gov.bc.ca),1)
((201508,www.brantnews.com),1)
((201508,www.ips-dc.org),1)
((201511,www.lowdownonline.com),1)
((201511,onedrive.live.com),1)
((201511,chinese.conservative.ca),1)
((201508,www.coalitionofresistance.org.uk),1)
((201508,download.rightlivelihood.org),1)
((201511,echecalaguerre.org),1)
((201511,www.un-redd.org),1)
((201511,static.grindtv.com),1)
((201511,tradejustice.ca),1)
((201508,www.wmo.int),1)
((201508,www.albertacanada.com),1)
((201511,app.fluidsurveys.com),1)
((201511,www.lcweb.it),1)
((201511,oceanacidification.wordpress.com),1)
((201511,www.severnsound.ca),1)
((201508,r18---sn-nwj7knls.googlevideo.com),1)
((201511,www.tcu.gov.on.ca),1)
((201508,www.impawards.com),1)
((201508,r8---sn-nwj7knls.googlevideo.com),1)
((201511,affaires.lapresse.ca),1)
((201508,dangardner.ca),1)
((201511,www.savehomeenergy.ca),1)
((201508,www.dangardner.ca),1)
((201511,farm3.staticflickr.com),1)
((201508,storify.com),1)
((201511,www.capp.ca),1)
((201511,dangardner.ca),1)
((201511,bnrc.ca),1)
((201511,vancouver.ca),1)
((201511,www.ratifyop3crc.org),1)
((201511,www.corporateeurope.org),1)
((201508,www.sumoflam.biz),1)
((201508,www.rel-uita.org),1)
((201508,www.canadianprogressiveworld.com),1)
((201511,www.reepgreen.ca),1)
((201508,r18---sn-o097znl7.googlevideo.com),1)
((201508,in.reuters.com),1)
((201511,www.sustain-ability.ca),1)
((201511,www.carbontax.org),1)
((201508,www.syncrude.ca),1)
((201511,mail.google.com),1)
((201511,nowtoronto.com),1)
((201511,walkfriendly.us5.list-manage2.com),1)
((201508,r8---sn-nwj7kner.googlevideo.com),1)
((201511,www.redsquirrelconservation.ca),1)
((201511,data.worldbank.org),1)
((201508,globalnews.ca),1)
((201511,eepurl.com),1)
((201511,bost.ocks.org),1)
((201508,www.chamber.ca),1)
((201511,session.wikispaces.com),1)
((201508,r18---sn-nwj7kne6.googlevideo.com),1)
((201511,election.davidsuzuki.org),1)
((201508,www.hatch.ca),1)
((201508,www.gouvernement.fr),1)
((201511,torontofoundation.ca),1)
((201511,news.bbc.co.uk),1)
((201511,www.ecodriver.org),1)
((201511,www.here.com),1)
((201508,www.theturtleislandnews.com),1)
((201508,www.tbnewswatch.com),1)
((201508,cksource.com),1)
((201508,www.gallup.com),1)
((201511,wlwb.ca),1)
((201508,dondavies.ndp.ca),1)
((201511,www.parkpeople.ca),1)
((201511,hamiltonchamber.ca),1)
((201511,monfleuvevivant.davidsuzuki.org),1)
((201511,www.ottawaschoolbus.ca),1)
((201511,code.google.com),1)
((201511,google-maps-utility-library-v3.googlecode.com),1)
((201511,plancanada.ca),1)
((201511,www.warmupwinnipeg.ca),1)
((201511,blog.afterthedeadline.com),1)
((201511,www.yourleaf.org),1)
((201511,www.oara.com),1)
((201511,chyz.ca),1)
((201508,r3---sn-nwj7kned.googlevideo.com),1)
((201511,batchgeo.com),1)
((201511,flickr.v1.production.manhattan.gq1.yahoo.com),1)
((201511,d12vno17mo87cx.cloudfront.net),1)
((201508,www.canadianlabour.ca),1)
((201508,www.lowdownonline.com),1)
((201511,www.princeofwales.gov.uk),1)
((201511,www.stopline9-toronto.ca),1)
((201511,www.westonfoundation.org),1)
((201511,www.hearthmakers.com),1)
((201511,www.loblaw.ca),1)
((201511,ccsd.ca),1)
((201511,www.notfarfromthetree.org),1)
((201511,www.fef.td.com),1)
((201511,www.footprintnetwork.org),1)
((201511,movabletype.com),1)
((201511,docs.google.com),1)
((201511,eventbrite.ca),1)
((201508,r1---sn-nwj7kned.googlevideo.com),1)
((201508,r18---sn-nwj7kner.googlevideo.com),1)
((201508,www.embassymag.ca),1)
((201508,web.net),1)
((201508,equiterre.org),1)
((201508,www.agf.gov.bc.ca),1)
((201511,codeitdown.com),1)
((201508,www.greenbudget.ca),1)
((201511,gccserver.ca),1)
((201511,www.huffingtonpost.ca),1)
((201508,maudebarlow.ca),1)
((201511,www.leadnow.ca),1)
((201508,r14---sn-nwj7knls.googlevideo.com),1)
((201511,silentnight.web.za),1)
((201508,action.ndp.ca),1)
((201511,mygsa.ca),1)
((201511,equiterre.org),1)
((201508,www.ecojustice.ca),1)
((201508,r16---sn-o097znl7.googlevideo.com),1)
((201511,nicolaasuni.tecnick.com),1)
((201511,aea.nt.ca),1)
((201508,news-oceanacidification-icc.org),1)
((201511,www.greeningnipissing.org),1)
((201511,vnrc.org),1)
((201508,moxiecode.com),1)
((201511,happybirthdaydavidsuzuki.com),1)
((201511,www.dangardner.ca),1)
((201511,co.yahoo.com),1)
((201511,www.saskmarathon.ca),1)
((201511,www.adobe.com),1)
((201508,charlesandroger.ca),1)
((201508,www.tvo.org),1)
((201511,www.fcm.ca),1)
((201508,www.bbc.co.uk),1)
((201508,galeria.calderon.presidencia.gob.mx),1)
((201511,fcm.ca),1)
((201508,ca.wiley.com),1)
((201508,www.international.gc.ca),1)
((201511,aws-endpoint-bw21yh.projexity.com),1)
((201511,socialist.ca),1)
((201511,www.cfo-fco.ca),1)
((201508,r17---sn-o097znle.googlevideo.com),1)
((201511,projexity.com),1)
((201511,www.raingardentour.ca),1)
((201511,mx.yahoo.com),1)
((201508,www.oracle.com),1)
((201511,www.nap.edu),1)
((201508,beta.davidsuzuki.org),1)
((201508,w.soundcloud.com),1)
((201511,janeswalk.org),1)
((201511,www.mozilla.org),1)
((201508,mobile.davidsuzuki.org),1)
((201508,goldblattpartners.com),1)
((201508,www.mozilla.org),1)
((201508,climateactionnetwork.ca),1)
((201511,meta.tex.stackexchange.com),1)
((201511,www.climateaccess.org),1)
((201508,www.straight.com),1)
((201511,www.evergreen.ca),1)
((201508,r19---sn-o097znl7.googlevideo.com),1)
((201511,110105599151.apps.googleusercontent.com),1)
((201508,www.capp.ca),1)
((201511,www.lawtimesnews.com),1)
((201511,farm6.static.flickr.com),1)
((201511,redsquirrelconservation.ca),1)
((201508,www.happybirthdaydavidsuzuki.com),1)
((201508,nowtoronto.com),1)
((201511,www.wpgg.ca),1)
((201511,canadianactionparty.ca),1)
((201511,www.regjeringen.no),1)
((201511,www.ec.gc.ca),1)
((201511,ph.yahoo.com),1)
((201511,notfarfromthetree.org),1)
((201511,www.greenroofs.org),1)
((201508,www.sgmlaw.com),1)
((201508,www.un-redd.org),1)
((201511,multimedia.thestar.com),1)
((201511,ci6.googleusercontent.com),1)
((201508,www.cacenglish.com),1)
((201511,ecosource.ca),1)
((201511,gatewaysucks.org),1)
((201508,www.cpcml.ca),1)
((201511,jetpack.me),1)
((201511,www.wmo.int),1)
((201511,www.happybirthdaydavidsuzuki.com),1)
((201511,www.buildinc.ca),1)
((201508,r15---sn-o097znle.googlevideo.com),1)
((201511,eco.on.ca),1)
((201511,www.cpac.ca),1)
((201508,r11---sn-nwj7knls.googlevideo.com),1)
((201511,www.ccpaontario.ca),1)
((201511,depave.org),1)
