nodedef> name VARCHAR
tnpi.ca
infrastructure.alberta.ca
orphanwell.ca
bip-pio.qc.ca
conocophillips.ca
sablesbitumineuxmaintenant.ca
usoilsandsinc.com
ptac.org
rethinkrethinkalberta.blogspot.com
investors.qrinc.com
vcr-mvr.ca
pembina.com
careers.state.gov
acee-ceaa.gc.ca
cbc.ca
ccebj-jbace.ca
preparez-vous.gc.ca
eao.gov.bc.ca
gov.nu.ca
on1call.com
aer.ca
neb-one.gc.ca
caodc.ca
blog.enbridge.com
alberta.ca
tpsgc.gc.ca
csagroup.org
gatewaypanel.review-examen.gc.ca
workopolis.com
ow.ly
carleton.ca
wise.uwaterloo.ca
internationalpipelineconference.com
pipelineandgasjournal.com
archive.canola-council.org
ouranos.ca
contribute.jquery.org
enform.ca
gov.ns.ca
publications.gc.ca
conferenceboard.ca
whitehouse.gov
state.gov
idrc.ca
northerngateway.ca
nrcan.gc.ca
qrinc.com
mrn.gouv.qc.ca
ccme.ca
secure3.convio.net
oilsandstoday.ca
diplomacy.state.gov
psc-cfp.gc.ca
polarnet.ca
clickbeforeyoudig.com
saiea.com
oceans.greenpeace.org
enbridge.com
grida.no
facebook.com
suncor.com
gnb.ca
greenpeace.donorportal.ca
gbm.scotiabank.com
google.com
hrdc-drhc.gc.ca
nuclearsafety.gc.ca
brunswickpipeline.com
swenergy.ca
canadagazette.gc.ca
transgas.com
ww3.ducks.ca
dfait-maeci.gc.ca
wordpress.org
bgcengineering.com
recherche-search.gc.ca
alliance-pipeline.com
mpmo-bggp.gc.ca
env.gov.nl.ca
2014.globeseries.com
oilsands.alberta.ca
tc.gc.ca
es.epa.gov
capp.ca
mddep.gouv.qc.ca
classifieds.calgaryherald.com
huffingtonpost.com
cnrl-careers.com
172.20.2.124
spectraenergy.com
neb.gc.ca
ceaa-acee.gc.ca
interpipelinefund.com
dentons.com
touchstoneexploration.com
laws.justice.gc.ca
ge.com
pc.gc.ca
iisd.org
conservator.ca
slideshare.net
alliancepipeline.com
gov.pe.ca
energy.ca
tbs-sct.gc.ca
talismanenergy.mwnewsroom.com
dublincore.org
menv.gouv.qc.ca
ic.gc.ca
parexresources.com
environment.gov.sk.ca
simpcw.com
csa.ca
prci.org
cics.uvic.ca
dfo-mpo.gc.ca
ec.gc.ca
earthquakescanada.nrcan.gc.ca
shell.com
rsc-src.ca
internationalresourcejournal.com
peanutbureau.ca
lobbyistsact.ab.ca
world-nuclear.org
devonenergy.com
statcan.gc.ca
environment.gov.au
rwed.gov.nt.ca
inac.gc.ca
alis.alberta.ca
actionplan.gc.ca
bib.schema.org
bclaws.ca
classifieds.ottawacitizen.com
privcom.gc.ca
keac-ccek.ca
contacts.ucalgary.ca
wlapwww.gov.bc.ca
huskyenergy.com
www3.gov.ab.ca
conocophillips.com
transcanada.com
dvn.com
nativemaps.org
usgcrp.gov
energyiq.canadiangeographic.ca
cagc.ca
mackenziegasproject.com
emeranewbrunswick.com
infrastructure.gc.ca
nucleus.com
thecepafoundation.sharepoint.com
get.adobe.com
greenpeaceblogs.org
aboutpipelinesmap.com
classifieds.edmontonjournal.com
service.govdelivery.com
make.wordpress.org
thataway.org
ainc-inac.gc.ca
apn.gc.ca
pennwest.mediaroom.com
ipcc.ch
envirotechaviation.com
ihs.com
policyschool.ucalgary.ca
npa.gc.ca
bdc.ca
acdi-cida.gc.ca
longrunexploration.com
jobs-emplois.gc.ca
sct-tbs.gc.ca
nccp.ca
env.gov.bc.ca
consultingcanadians.gc.ca
aboutpipelines.com
climatechange.gc.ca
rbsomerville.com
yosemite.epa.gov
ipsos-na.com
www-penelope.drec.unilim.fr
atcopipelines.com
ducks.ca
canadasnaturalgas.ca
albertaonecall.com
t.co
transmountain.com
justice.gc.ca
blogger.com
bcogc.ca
fortisbc.com
sts.gsc.nrcan.gc.ca
bape.gouv.qc.ca
ea.gov.au
environmentyukon.gov.yk.ca
addtoany.com
support.google.com
c-ciarn.ca
msc.ec.gc.ca
fcc-fac.ca
linkedin.com
kindermorgan.com
en.wikipedia.org
telegraph.co.uk
gov.ab.ca
forces.gc.ca
cnrl.com
historicacanada.ca
canadasoilsands.ca
publiservice.tbs-sct.gc.ca
youtube.com
unscear.org
statshb.capp.ca
jquery.org
acoa.ca
seismescanada.rncan.gc.ca
sagegc-gedsgc.tpsgc-pwgsc.gc.ca
pwgsc.gc.ca
worldenergy.org
canadiancga.com
pmddtc.state.gov
capp.pitchdigital.com
househunting.ca
rss-specifications.com
cappwww.capp.internal
conama.cl
gov.nt.ca
cec.org
penelope.uni-bremen.de
loc.gov
collectionscanada.gc.ca
purl.org
rncan.gc.ca
ngps.nt.ca
live.huffingtonpost.com
ietf.org
energycitizens.ca
www-pub.iaea.org
serm.gov.sk.ca
calgaryherald.com
ocl-cal.gc.ca
image.slidesharecdn.com
login.live.com
plainsmidstream.com
pmpl.com
pennwest.com
schulich.ucalgary.ca
senate.gov
adobe.com
cnlopb.nl.ca
ecogeste.gouv.qc.ca
zargon.ca
cfs.nrcan.gc.ca
canada.gc.ca
laws-lois.justice.gc.ca
suretenucleaire.gc.ca
investor.dvn.com
atlanticcanadaoffshore.ca
youtu.be
ewb.ca
longrun.mwnewsroom.com
businessinsider.com
indigopipeline.com
est.gov.on.ca
shop.csa.ca
birchcliffenergy.com
hydroquebec.com
accesspipeline.com
talk.transmountain.com
plandaction.gc.ca
epcc.pref.osaka.jp
fin.gc.ca
ai-ees.ca
phmsa.dot.gov
cdnoilsands.com
qp.gov.sk.ca
pitchdigital.com
thecanadianencyclopedia.ca
blogs.state.gov
hmso.gov.uk
membernet.capp.ca
oilsandsdevelopers.ca
gov.yk.ca
lactualite.com
ottawacitizen.com
enbridgegas.com
albertatechfutures.ca
arcresources.com
eca.state.gov
imperialoil.ca
ypacanada.com
appstore.capp.ca
cnsc.gc.ca
manitoba.ca
environment.alberta.ca
nrcb.gov.ab.ca
eub.ca
getprepared.gc.ca
edmontonjournal.com
disqus.com
community.csagroup.org
pm.drupal.staging.b.net
info.alliance-pipeline.com
ccemc.ca
bonavistaenergy.com
iap2.org
travel.state.gov
cooncome.ca
tourmalineoil.com
iaia.org
ubc.ca
unesco.org
buyersguide.pipelineandgasjournal.com
agriculture.alberta.ca
arcresources.mediaroom.com
greenwire.greenpeace.org
gazette.gc.ca
planning.detr.gov.uk
wcss.ab.ca
smallbusiness.albertaventure.com
schema.org
ercb.ca
thecptc.ca
canada.com
unfccc.int
cnlopb.ca
gov.nf.ca
carbon.cfs.nrcan.gc.ca
ene.gov.on.ca
tpsgc-pwgsc.gc.ca
cga.ca
oilandgascareerinfo.ca
jquery.com
albertaventure.com
ubcm.ca
laricinaenergy.com
driving.ca
adaptation.nrcan.gc.ca
scf.rncan.gc.ca
riasinc.com
cappscotia.com
letskeepcanadamoving.ca
cosia.ca
csrreport.transcanada.com
info-ex.com
nexeninc.com
accounts.google.com
esso.ca
phx.corporate-ir.net
smu.ca
secure-energy.com
cnsopb.ns.ca
careersinoilandgas.com
canadiannaturalgas.ca
www1.agric.gov.ab.ca
syncrude.ca
recherche.rncan.gc.ca
nrcan-rncan.gc.ca
scontent.cdninstagram.com
ceri.ca
parc.ca
centreforenergy.com
eic.or.jp
history.state.gov
a100.gov.bc.ca
roseninspection.net
esdc.gc.ca
careers.conocophillips.com
energy.alberta.ca
iaf.org
plus.google.com
eub.gov.ab.ca
go.microsoft.com
enr.gov.nt.ca
atco.com
greenpeace.org
my.enform.ca
ucalgary.ca
gov.mb.ca
bit.ly
gaznaturelcanadien.ca
twitter.com
mvlwb.com
gov.bc.ca
w3.org
canada.ca
mveirb.nt.ca
ccegj-jbace.ca
blog.transcanada.com
shell.ca
psagency-agencefp.gc.ca
agr.ca
wd.gc.ca
dal.ca
congress.gov
pm.gc.ca
nait.ca
docs.neb-one.gc.ca
talisman-energy.com
ceq.eh.doe.gov
aadnc-aandc.gc.ca
issuu.com
search.nrcan.gc.ca
sucuri.net
adoption.state.gov
flickr.com
lois.justice.gc.ca
venda.com
cloudflare.com
cepa.com
lois-laws.justice.gc.ca
questerre.com
parl.gc.ca
bp.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
cepa.com,cepa.com,514653,20151115
cepa.com,cepa.com,475811,20160215
cepa.com,cepa.com,462297,20150815
cepa.com,cepa.com,251404,20150215
cepa.com,cepa.com,198483,20141115
cepa.com,cepa.com,196163,20140815
cepa.com,cepa.com,169372,20160214
cepa.com,cepa.com,166877,20150515
cepa.com,cepa.com,149412,20141114
cepa.com,cepa.com,149288,20140515
cepa.com,cepa.com,142033,20150214
cepa.com,cepa.com,139010,20140215
cepa.com,cepa.com,126541,20140514
cepa.com,cepa.com,122238,20131115
cepa.com,cepa.com,117902,20140814
cepa.com,cepa.com,102828,20140214
cepa.com,cepa.com,98022,20150814
cepa.com,cepa.com,93743,20150514
cepa.com,cepa.com,91271,20151114
ceaa-acee.gc.ca,ceaa-acee.gc.ca,90972,20130321
cepa.com,cepa.com,88115,20131114
ceaa-acee.gc.ca,ceaa-acee.gc.ca,63532,20130320
ceaa-acee.gc.ca,ceaa-acee.gc.ca,62295,20130622
ceaa-acee.gc.ca,ceaa-acee.gc.ca,54740,20130621
ceaa-acee.gc.ca,ceaa-acee.gc.ca,40630,20130619
ceaa-acee.gc.ca,canada.gc.ca,29209,20130321
ceaa-acee.gc.ca,ceaa-acee.gc.ca,27563,20130620
ceaa-acee.gc.ca,ceaa-acee.gc.ca,17489,20130618
capp.ca,capp.ca,14300,20150214
ceaa-acee.gc.ca,ceaa-acee.gc.ca,14246,20130319
capp.ca,capp.ca,12380,20140514
capp.ca,capp.ca,8068,20150814
plainsmidstream.com,indigopipeline.com,8001,20140816
plainsmidstream.com,indigopipeline.com,7996,20140815
energy.ca,worldenergy.org,7909,20140816
energy.ca,energy.ca,7909,20140816
energy.ca,energy.ca,7904,20140815
energy.ca,worldenergy.org,7904,20140815
plainsmidstream.com,plainsmidstream.com,7849,20140515
capp.ca,capp.ca,7829,20140814
plainsmidstream.com,plainsmidstream.com,7770,20140516
ceaa-acee.gc.ca,canada.gc.ca,7724,20130320
plainsmidstream.com,indigopipeline.com,7516,20140817
energy.ca,worldenergy.org,7474,20140817
energy.ca,energy.ca,7474,20140817
plainsmidstream.com,plainsmidstream.com,7344,20140517
capp.ca,capp.ca,7275,20141114
pm.gc.ca,ic.gc.ca,6452,20140516
pm.gc.ca,flickr.com,6452,20140516
pm.gc.ca,twitter.com,6452,20140516
pm.gc.ca,youtube.com,6452,20140516
pm.gc.ca,flickr.com,6072,20140515
pm.gc.ca,ic.gc.ca,6072,20140515
pm.gc.ca,youtube.com,6072,20140515
pm.gc.ca,twitter.com,6072,20140515
pm.gc.ca,ic.gc.ca,5840,20140517
pm.gc.ca,youtube.com,5840,20140517
pm.gc.ca,twitter.com,5840,20140517
pm.gc.ca,flickr.com,5840,20140517
ceaa-acee.gc.ca,canada.gc.ca,3890,20130622
pm.gc.ca,pm.gc.ca,3475,20140516
ceaa-acee.gc.ca,canada.gc.ca,3418,20130621
pm.gc.ca,pm.gc.ca,3217,20140515
pm.gc.ca,pm.gc.ca,3202,20140517
cepa.com,twitter.com,2825,20151115
cepa.com,facebook.com,2816,20151115
cepa.com,youtube.com,2804,20151115
cepa.com,pitchdigital.com,2745,20151115
greenpeace.org,greenpeace.donorportal.ca,2592,20151114
cepa.com,twitter.com,2587,20150815
cepa.com,twitter.com,2586,20160215
cepa.com,facebook.com,2582,20160215
ceaa-acee.gc.ca,canada.gc.ca,2582,20130619
cepa.com,facebook.com,2578,20150815
cepa.com,youtube.com,2577,20160215
cepa.com,youtube.com,2568,20150815
cepa.com,pitchdigital.com,2542,20160215
cepa.com,pitchdigital.com,2505,20150815
greenpeace.org,greenpeace.donorportal.ca,2470,20150514
greenpeace.org,greenpeace.donorportal.ca,2448,20150814
greenpeace.org,greenpeace.donorportal.ca,2418,20160214
youtube.com,accounts.google.com,2118,20141114
greenpeace.org,greenpeace.org,2115,20151114
greenpeace.org,greenpeace.org,2014,20150814
greenpeace.org,greenpeace.org,1996,20160214
capp.ca,cloudflare.com,1943,20140814
greenpeace.org,greenpeace.org,1882,20150514
capp.ca,cloudflare.com,1788,20140514
ceaa-acee.gc.ca,canada.gc.ca,1744,20130620
capp.ca,membernet.capp.ca,1541,20140514
capp.ca,membernet.capp.ca,1538,20140814
cepa.com,login.live.com,1528,20150214
cepa.com,linkedin.com,1495,20151115
cepa.com,thecepafoundation.sharepoint.com,1484,20151115
cepa.com,login.live.com,1484,20151115
cepa.com,linkedin.com,1426,20150815
cepa.com,login.live.com,1415,20150815
cepa.com,thecepafoundation.sharepoint.com,1415,20150815
capp.ca,membernet.capp.ca,1405,20141114
greenpeace.org,twitter.com,1396,20151114
cepa.com,login.live.com,1388,20141114
cepa.com,slideshare.net,1367,20160215
greenpeace.org,twitter.com,1354,20150514
greenpeace.org,twitter.com,1348,20150814
cepa.com,login.live.com,1348,20140814
greenpeace.org,twitter.com,1332,20160214
cepa.com,twitter.com,1316,20150215
cepa.com,facebook.com,1310,20150215
cepa.com,youtube.com,1309,20150215
youtube.com,accounts.google.com,1306,20150214
cepa.com,slideshare.net,1304,20151115
capp.ca,membernet.capp.ca,1296,20150214
youtube.com,accounts.google.com,1292,20140514
cepa.com,pitchdigital.com,1286,20150215
cepa.com,login.live.com,1250,20140514
npa.gc.ca,npa.gc.ca,1213,20130319
cepa.com,linkedin.com,1205,20160215
cepa.com,thecepafoundation.sharepoint.com,1199,20160215
cepa.com,login.live.com,1199,20160215
cepa.com,twitter.com,1136,20160214
cepa.com,slideshare.net,1134,20150815
cepa.com,facebook.com,1132,20160214
cepa.com,youtube.com,1128,20160214
ceaa-acee.gc.ca,canada.gc.ca,1123,20130618
youtube.com,accounts.google.com,1117,20140814
cepa.com,login.live.com,1104,20150215
cepa.com,pitchdigital.com,1094,20160214
cepa.com,twitter.com,1064,20140815
cepa.com,facebook.com,1058,20140815
cepa.com,youtube.com,1057,20140815
cepa.com,slideshare.net,1056,20140815
ceaa-acee.gc.ca,canada.gc.ca,1043,20130319
cepa.com,twitter.com,1037,20141115
cepa.com,pitchdigital.com,1034,20140815
cepa.com,facebook.com,1031,20141115
cepa.com,youtube.com,1030,20141115
cepa.com,slideshare.net,1028,20141115
cepa.com,pitchdigital.com,1028,20141115
cepa.com,linkedin.com,1024,20160214
cepa.com,thecepafoundation.sharepoint.com,1017,20160214
cepa.com,login.live.com,1017,20160214
cepa.com,login.live.com,1000,20141115
capp.ca,youtube.com,927,20140514
cepa.com,login.live.com,926,20140815
cepa.com,twitter.com,921,20141114
cepa.com,facebook.com,915,20141114
cepa.com,youtube.com,912,20141114
cepa.com,slideshare.net,910,20141114
cepa.com,pitchdigital.com,904,20141114
cepa.com,twitter.com,901,20150214
capp.ca,youtube.com,898,20140814
cepa.com,facebook.com,894,20150214
cepa.com,youtube.com,894,20150214
greenpeace.org,facebook.com,867,20151114
cepa.com,pitchdigital.com,867,20150214
greenpeace.org,youtube.com,866,20151114
greenpeace.org,flickr.com,864,20151114
capp.ca,twitter.com,845,20140514
cepa.com,twitter.com,840,20140514
cepa.com,twitter.com,840,20140515
cepa.com,facebook.com,834,20140515
cepa.com,slideshare.net,833,20140515
cepa.com,youtube.com,833,20140514
cepa.com,youtube.com,833,20140515
cepa.com,facebook.com,832,20140514
cepa.com,slideshare.net,831,20140514
greenpeace.org,greenpeace.donorportal.ca,826,20150214
greenpeace.org,facebook.com,825,20150514
greenpeace.org,flickr.com,824,20150514
greenpeace.org,youtube.com,824,20150514
cepa.com,login.live.com,824,20140515
greenpeace.org,facebook.com,819,20150814
greenpeace.org,youtube.com,818,20150814
greenpeace.org,flickr.com,816,20150814
capp.ca,twitter.com,813,20140814
cepa.com,pitchdigital.com,810,20140514
greenpeace.org,facebook.com,809,20160214
greenpeace.org,youtube.com,808,20160214
cepa.com,pitchdigital.com,808,20140515
greenpeace.org,flickr.com,806,20160214
capp.ca,facebook.com,804,20140514
cepa.com,youtube.com,795,20150814
cepa.com,twitter.com,793,20150814
cepa.com,facebook.com,793,20150814
cepa.com,twitter.com,791,20140814
cepa.com,pitchdigital.com,789,20150814
cepa.com,youtube.com,783,20140814
cepa.com,facebook.com,783,20140814
cepa.com,slideshare.net,781,20140814
capp.ca,facebook.com,772,20140814
cepa.com,twitter.com,770,20150515
cepa.com,facebook.com,768,20150515
cepa.com,linkedin.com,765,20150214
cepa.com,youtube.com,765,20150515
cepa.com,twitter.com,764,20140215
cepa.com,linkedin.com,759,20150515
cepa.com,pitchdigital.com,759,20150515
cepa.com,thecepafoundation.sharepoint.com,759,20150515
cepa.com,login.live.com,759,20150515
cepa.com,pitchdigital.com,759,20140814
cepa.com,facebook.com,758,20140215
cepa.com,youtube.com,757,20140215
cepa.com,pitchdigital.com,757,20140215
cepa.com,slideshare.net,757,20140215
capp.ca,appstore.capp.ca,756,20140814
cepa.com,slideshare.net,754,20150215
cepa.com,linkedin.com,736,20150814
cepa.com,twitter.com,735,20131114
cepa.com,login.live.com,734,20150814
cepa.com,thecepafoundation.sharepoint.com,734,20150814
capp.ca,youtube.com,734,20141114
cepa.com,youtube.com,731,20131114
cepa.com,slideshare.net,729,20131114
cepa.com,facebook.com,728,20131114
cepa.com,pitchdigital.com,723,20131114
capp.ca,appstore.capp.ca,723,20140514
cepa.com,twitter.com,717,20140214
cepa.com,youtube.com,713,20140214
cepa.com,twitter.com,711,20131115
cepa.com,slideshare.net,711,20140214
cepa.com,facebook.com,710,20140214
cepa.com,pitchdigital.com,707,20140214
cepa.com,facebook.com,705,20131115
cepa.com,slideshare.net,704,20131115
cepa.com,pitchdigital.com,704,20131115
cepa.com,youtube.com,704,20131115
capp.ca,twitter.com,699,20141114
capp.ca,linkedin.com,698,20140814
capp.ca,youtube.com,690,20150214
youtube.com,google.com,687,20141114
cepa.com,youtube.com,686,20151114
cepa.com,twitter.com,682,20151114
cepa.com,facebook.com,682,20151114
cepa.com,pitchdigital.com,676,20151114
capp.ca,linkedin.com,673,20140514
capp.ca,facebook.com,658,20141114
capp.ca,twitter.com,655,20150214
capp.ca,appstore.capp.ca,637,20141114
capp.ca,linkedin.com,631,20141114
greenpeace.org,greenpeace.donorportal.ca,624,20140214
greenpeace.org,greenpeace.donorportal.ca,617,20140814
cepa.com,linkedin.com,614,20151114
capp.ca,facebook.com,614,20150214
cepa.com,login.live.com,612,20151114
cepa.com,thecepafoundation.sharepoint.com,612,20151114
capp.ca,linkedin.com,590,20150214
cepa.com,twitter.com,583,20150514
cepa.com,youtube.com,578,20150514
cepa.com,facebook.com,576,20150514
greenpeace.org,greenpeace.org,568,20150214
cepa.com,linkedin.com,561,20150514
cepa.com,login.live.com,560,20150514
cepa.com,thecepafoundation.sharepoint.com,560,20150514
cepa.com,pitchdigital.com,559,20150514
cepa.com,linkedin.com,552,20150215
dublincore.org,purl.org,548,20130319
ceaa-acee.gc.ca,adobe.com,536,20130320
ducks.ca,ducks.ca,522,20150814
capp.ca,appstore.capp.ca,520,20150214
youtube.com,google.com,517,20150214
capp.ca,capp.ca,513,20150215
cepa.com,login.live.com,499,20131114
cepa.com,login.live.com,498,20140214
greenpeace.org,greenpeace.donorportal.ca,463,20140514
pm.gc.ca,pm.drupal.staging.b.net,448,20140517
enform.ca,enform.ca,434,20151114
youtube.com,google.com,430,20140814
greenpeace.org,greenpeace.org,428,20140814
capp.ca,statshb.capp.ca,419,20141114
capp.ca,statshb.capp.ca,419,20150214
capp.ca,youtube.com,416,20150814
capp.ca,linkedin.com,414,20150814
capp.ca,facebook.com,414,20150814
capp.ca,twitter.com,414,20150814
cepa.com,login.live.com,411,20140215
capp.ca,statshb.capp.ca,405,20140814
capp.ca,capp.ca,405,20151114
capp.ca,statshb.capp.ca,404,20140514
enform.ca,enform.ca,403,20150814
state.gov,state.gov,395,20140514
capp.ca,capp.ca,392,20160214
pm.gc.ca,pm.drupal.staging.b.net,392,20140516
greenpeace.org,greenpeace.donorportal.ca,385,20141114
capp.ca,youtube.com,369,20160214
capp.ca,facebook.com,366,20160214
capp.ca,twitter.com,366,20160214
capp.ca,membernet.capp.ca,366,20160214
capp.ca,linkedin.com,366,20160214
youtube.com,plus.google.com,365,20141114
youtube.com,accounts.google.com,361,20160214
pm.gc.ca,ic.gc.ca,354,20140514
pm.gc.ca,youtube.com,354,20140514
pm.gc.ca,twitter.com,354,20140514
pm.gc.ca,flickr.com,354,20140514
cepa.com,login.live.com,352,20131115
capp.ca,youtube.com,347,20151114
capp.ca,facebook.com,344,20151114
capp.ca,membernet.capp.ca,344,20151114
capp.ca,linkedin.com,344,20151114
capp.ca,twitter.com,344,20151114
energy.ca,energy.ca,340,20140814
energy.ca,worldenergy.org,340,20140814
capp.ca,membernet.capp.ca,338,20150814
greenpeace.org,greenpeace.org,334,20140514
greenpeace.org,greenpeace.org,325,20140214
smu.ca,smu.ca,315,20150814
lactualite.com,lactualite.com,288,20150814
greenpeace.org,twitter.com,288,20150214
youtube.com,plus.google.com,283,20150214
dublincore.org,dublincore.org,278,20130319
greenpeace.org,greenpeace.org,276,20141114
greenpeace.org,youtube.com,276,20150214
greenpeace.org,facebook.com,276,20150214
greenpeace.org,flickr.com,276,20150214
dublincore.org,purl.org,273,20140514
dublincore.org,purl.org,273,20131114
dublincore.org,purl.org,273,20140814
dublincore.org,purl.org,273,20160214
dublincore.org,purl.org,273,20130618
dublincore.org,purl.org,273,20150214
greenpeace.org,twitter.com,269,20140814
dublincore.org,w3.org,268,20130319
youtube.com,plus.google.com,267,20140514
youtube.com,google.com,265,20140514
pm.gc.ca,pm.drupal.staging.b.net,255,20140515
capp.ca,capp.ca,255,20150514
youtube.com,accounts.google.com,246,20151114
huffingtonpost.com,huffingtonpost.com,241,20150814
plus.google.com,plus.google.com,241,20150214
accounts.google.com,accounts.google.com,237,20150214
youtube.com,plus.google.com,236,20140814
greenpeace.org,twitter.com,226,20140214
capp.ca,youtube.com,221,20150514
greenpeace.org,twitter.com,221,20140514
capp.ca,twitter.com,220,20150514
capp.ca,linkedin.com,220,20150514
capp.ca,facebook.com,220,20150514
capp.ca,membernet.capp.ca,220,20150514
greenpeace.org,facebook.com,207,20140814
greenpeace.org,flickr.com,206,20140814
greenpeace.org,youtube.com,206,20140814
youtube.com,accounts.google.com,200,20150815
youtube.com,accounts.google.com,188,20150814
nrcan.gc.ca,nrcan.gc.ca,187,20150814
pm.gc.ca,pm.gc.ca,183,20140514
ottawacitizen.com,ottawacitizen.com,183,20131114
earthquakescanada.nrcan.gc.ca,nrcan.gc.ca,172,20140814
earthquakescanada.nrcan.gc.ca,nrcan.gc.ca,171,20141114
seismescanada.rncan.gc.ca,rncan.gc.ca,170,20140814
earthquakescanada.nrcan.gc.ca,nrcan.gc.ca,170,20150214
plainsmidstream.com,indigopipeline.com,170,20140814
seismescanada.rncan.gc.ca,rncan.gc.ca,169,20141114
accounts.google.com,google.com,168,20141114
accounts.google.com,accounts.google.com,168,20141114
seismescanada.rncan.gc.ca,rncan.gc.ca,168,20150214
plainsmidstream.com,plainsmidstream.com,167,20140514
questerre.com,questerre.com,164,20160214
greenpeace.org,facebook.com,158,20140214
accounts.google.com,google.com,158,20150214
greenpeace.org,youtube.com,158,20140214
greenpeace.org,flickr.com,157,20140214
plus.google.com,plus.google.com,156,20140514
greenpeace.org,youtube.com,155,20140514
greenpeace.org,flickr.com,155,20140514
greenpeace.org,facebook.com,155,20140514
youtube.com,accounts.google.com,155,20151115
ceaa-acee.gc.ca,tbs-sct.gc.ca,154,20130619
albertaventure.com,albertaventure.com,153,20140814
greenpeace.org,twitter.com,144,20141114
youtube.com,google.com,144,20160214
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,141,20130320
dublincore.org,dublincore.org,138,20140514
dublincore.org,dublincore.org,138,20160214
dublincore.org,dublincore.org,138,20150214
dublincore.org,dublincore.org,138,20140814
dublincore.org,dublincore.org,137,20130618
dublincore.org,dublincore.org,137,20131114
dublincore.org,w3.org,134,20131114
plus.google.com,plus.google.com,134,20141114
dublincore.org,w3.org,134,20150214
dublincore.org,w3.org,134,20140814
dublincore.org,w3.org,134,20130618
dublincore.org,w3.org,134,20140514
dublincore.org,w3.org,134,20160214
whitehouse.gov,whitehouse.gov,132,20160214
plus.google.com,plus.google.com,131,20140814
greenpeace.org,facebook.com,129,20141114
greenpeace.org,flickr.com,129,20141114
greenpeace.org,youtube.com,129,20141114
capp.ca,membernet.capp.ca,128,20150215
capp.ca,linkedin.com,127,20150215
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,127,20130619
capp.ca,facebook.com,127,20150215
capp.ca,twitter.com,127,20150215
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,127,20130618
capp.ca,youtube.com,127,20150215
capp.ca,appstore.capp.ca,127,20150215
whitehouse.gov,whitehouse.gov,126,20151114
ceaa-acee.gc.ca,dfo-mpo.gc.ca,126,20130320
cepa.com,slideshare.net,126,20150214
dvn.com,phx.corporate-ir.net,123,20140814
ceaa-acee.gc.ca,tbs-sct.gc.ca,117,20130618
youtube.com,accounts.google.com,117,20140214
youtube.com,accounts.google.com,117,20131114
ceaa-acee.gc.ca,justice.gc.ca,115,20130619
youtube.com,accounts.google.com,114,20150514
2014.globeseries.com,2014.globeseries.com,114,20140514
ceaa-acee.gc.ca,tbs-sct.gc.ca,113,20130320
devonenergy.com,devonenergy.com,109,20160214
devonenergy.com,devonenergy.com,109,20151114
shop.csa.ca,shop.csa.ca,108,20160214
devonenergy.com,devonenergy.com,107,20150814
ceaa-acee.gc.ca,gazette.gc.ca,106,20130320
ceaa-acee.gc.ca,pwgsc.gc.ca,105,20130320
ceaa-acee.gc.ca,pwgsc.gc.ca,105,20130321
devonenergy.com,devonenergy.com,103,20150514
info-ex.com,info-ex.com,103,20140514
ceaa-acee.gc.ca,gazette.gc.ca,102,20130619
ceaa-acee.gc.ca,ngps.nt.ca,100,20130320
blog.transcanada.com,blog.transcanada.com,100,20150814
devonenergy.com,devonenergy.com,100,20150214
ceaa-acee.gc.ca,lois-laws.justice.gc.ca,100,20130320
devonenergy.com,devonenergy.com,99,20141114
cepa.com,slideshare.net,98,20160214
youtube.com,google.com,98,20151114
blog.transcanada.com,blog.transcanada.com,97,20141114
youtube.com,oilsandstoday.ca,96,20141114
telegraph.co.uk,telegraph.co.uk,96,20150814
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,93,20130621
ceaa-acee.gc.ca,tbs-sct.gc.ca,93,20130319
accounts.google.com,google.com,92,20140814
accounts.google.com,accounts.google.com,92,20140814
accounts.google.com,accounts.google.com,92,20140514
ceaa-acee.gc.ca,justice.gc.ca,90,20130320
ceaa-acee.gc.ca,tbs-sct.gc.ca,88,20130621
arcresources.com,arcresources.com,88,20150514
arcresources.com,arcresources.com,87,20151114
ceaa-acee.gc.ca,justice.gc.ca,87,20130621
ceaa-acee.gc.ca,justice.gc.ca,87,20130618
arcresources.com,arcresources.com,86,20160214
cepa.com,neb-one.gc.ca,86,20151115
arcresources.com,arcresources.com,86,20150814
cepa.com,neb-one.gc.ca,85,20150815
arcresources.com,arcresources.com,84,20150214
youtube.com,oilsandstoday.ca,84,20140514
ceaa-acee.gc.ca,gazette.gc.ca,84,20130618
ceaa-acee.gc.ca,bip-pio.qc.ca,83,20130320
accounts.google.com,support.google.com,83,20141114
ceaa-acee.gc.ca,dfo-mpo.gc.ca,83,20130619
ceaa-acee.gc.ca,dfo-mpo.gc.ca,83,20130620
accounts.google.com,youtube.com,82,20141114
youtube.com,youtube.com,82,20160214
npa.gc.ca,nrcan.gc.ca,80,20130319
youtube.com,google.com,80,20150815
prci.org,prci.org,79,20150814
ceaa-acee.gc.ca,tbs-sct.gc.ca,79,20130620
ceaa-acee.gc.ca,neb-one.gc.ca,78,20130320
simpcw.com,simpcw.com,78,20150214
accounts.google.com,support.google.com,78,20150214
accounts.google.com,youtube.com,77,20150214
plus.google.com,plus.google.com,77,20150514
npa.gc.ca,rncan.gc.ca,77,20130319
ceaa-acee.gc.ca,justice.gc.ca,76,20130622
youtube.com,google.com,75,20150814
ceaa-acee.gc.ca,laws.justice.gc.ca,75,20130619
laricinaenergy.com,laricinaenergy.com,75,20150214
laricinaenergy.com,laricinaenergy.com,74,20141114
rbsomerville.com,rbsomerville.com,74,20160214
laricinaenergy.com,laricinaenergy.com,73,20140814
internationalresourcejournal.com,internationalresourcejournal.com,72,20141114
greenpeace.org,adobe.com,72,20150514
greenpeace.org,adobe.com,72,20150814
youtube.com,plus.google.com,72,20160214
wcss.ab.ca,wcss.ab.ca,72,20141114
greenpeace.org,adobe.com,72,20151114
laricinaenergy.com,laricinaenergy.com,71,20150514
ceaa-acee.gc.ca,laws.justice.gc.ca,71,20130320
ceaa-acee.gc.ca,gazette.gc.ca,71,20130621
northerngateway.ca,northerngateway.ca,70,20140214
northerngateway.ca,northerngateway.ca,70,20131114
greenpeace.org,adobe.com,70,20160214
npa.gc.ca,apn.gc.ca,70,20130319
northerngateway.ca,northerngateway.ca,69,20140514
youtube.com,youtu.be,69,20141114
npa.gc.ca,canada.gc.ca,68,20130319
laricinaenergy.com,laricinaenergy.com,68,20150814
laricinaenergy.com,laricinaenergy.com,68,20151114
npa.gc.ca,recherche-search.gc.ca,68,20130319
laricinaenergy.com,laricinaenergy.com,68,20160214
parexresources.com,parexresources.com,67,20150214
ceaa-acee.gc.ca,ngps.nt.ca,67,20130621
cepa.com,slideshare.net,66,20151114
parexresources.com,parexresources.com,66,20160214
parexresources.com,parexresources.com,66,20151114
parexresources.com,parexresources.com,66,20150814
ceaa-acee.gc.ca,gazette.gc.ca,66,20130319
parexresources.com,parexresources.com,66,20150514
ceaa-acee.gc.ca,justice.gc.ca,64,20130620
enform.ca,my.enform.ca,64,20151114
usoilsandsinc.com,usoilsandsinc.com,64,20160214
ceaa-acee.gc.ca,bip-pio.qc.ca,63,20130621
albertaonecall.com,albertaonecall.com,63,20140514
canadiancga.com,canadiancga.com,63,20150814
parexresources.com,parexresources.com,62,20140814
parexresources.com,parexresources.com,62,20141114
youtube.com,google.com,62,20151115
capp.ca,pitchdigital.com,61,20140514
usoilsandsinc.com,usoilsandsinc.com,61,20150814
usoilsandsinc.com,usoilsandsinc.com,61,20151114
capp.ca,energycitizens.ca,61,20150814
usoilsandsinc.com,usoilsandsinc.com,61,20150514
cepa.com,bit.ly,60,20140214
cepa.com,bit.ly,60,20150214
cepa.com,bit.ly,60,20140514
cepa.com,bit.ly,60,20140814
ceaa-acee.gc.ca,lois-laws.justice.gc.ca,60,20130620
cepa.com,neb-one.gc.ca,60,20150214
ceaa-acee.gc.ca,lois-laws.justice.gc.ca,60,20130621
cepa.com,bit.ly,60,20141114
cepa.com,bit.ly,58,20160214
youtube.com,google.com,57,20150514
capp.ca,oilsandstoday.ca,57,20150214
youtube.com,oilsandstoday.ca,56,20140814
cepa.com,slideshare.net,56,20150814
cepa.com,neb-one.gc.ca,55,20160214
accesspipeline.com,accesspipeline.com,55,20151115
youtube.com,youtube.com,55,20151114
youtube.com,accounts.google.com,55,20160215
capp.ca,oilsandstoday.ca,54,20141114
ge.com,ge.com,54,20151114
cepa.com,bit.ly,54,20150514
schulich.ucalgary.ca,ucalgary.ca,54,20150814
accesspipeline.com,accesspipeline.com,53,20160215
conocophillips.ca,conocophillips.ca,53,20150514
conocophillips.ca,conocophillips.ca,53,20150814
congress.gov,congress.gov,53,20150814
rethinkrethinkalberta.blogspot.com,blogger.com,52,20140514
youtube.com,youtu.be,51,20150214
ceaa-acee.gc.ca,tbs-sct.gc.ca,51,20130622
peanutbureau.ca,peanutbureau.ca,51,20150814
capp.ca,get.adobe.com,50,20140514
conocophillips.ca,conocophillips.com,50,20150514
ceaa-acee.gc.ca,mveirb.nt.ca,50,20130320
conocophillips.ca,conocophillips.ca,50,20151114
conocophillips.ca,conocophillips.ca,50,20160214
conocophillips.ca,conocophillips.com,50,20150814
shop.csa.ca,shop.csa.ca,50,20141114
conocophillips.ca,conocophillips.com,49,20150214
ceaa-acee.gc.ca,canadagazette.gc.ca,49,20130320
cepa.com,bit.ly,49,20151115
cepa.com,bit.ly,49,20150815
youtube.com,plus.google.com,49,20151114
conocophillips.ca,conocophillips.com,49,20141114
conocophillips.ca,conocophillips.com,49,20140814
youtube.com,oilsandstoday.ca,48,20150214
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,48,20130320
youtube.com,youtube.com,48,20150815
capp.ca,atlanticcanadaoffshore.ca,48,20160214
ceaa-acee.gc.ca,ngps.nt.ca,47,20130619
ceaa-acee.gc.ca,ec.gc.ca,47,20130320
ceaa-acee.gc.ca,gazette.gc.ca,47,20130620
capp.ca,energycitizens.ca,47,20160214
accounts.google.com,google.com,46,20140514
ceaa-acee.gc.ca,hydroquebec.com,46,20130320
shell.ca,shell.com,46,20140514
accounts.google.com,support.google.com,45,20140814
plus.google.com,google.com,45,20150214
youtube.com,youtu.be,45,20140514
accounts.google.com,support.google.com,45,20140514
cepa.com,neb-one.gc.ca,45,20140814
capp.ca,get.adobe.com,44,20150214
capp.ca,get.adobe.com,44,20140814
bonavistaenergy.com,bonavistaenergy.com,44,20140814
accounts.google.com,youtube.com,44,20140514
capp.ca,get.adobe.com,44,20141114
cepa.com,neb-one.gc.ca,44,20160215
accounts.google.com,youtube.com,44,20140814
ceaa-acee.gc.ca,dfo-mpo.gc.ca,43,20130621
shell.ca,shell.ca,43,20140514
cepa.com,neb-one.gc.ca,43,20141114
youtube.com,youtube.com,43,20150814
plus.google.com,google.com,42,20140514
ceaa-acee.gc.ca,laws.justice.gc.ca,41,20130621
ceaa-acee.gc.ca,dfo-mpo.gc.ca,41,20130618
ceaa-acee.gc.ca,bip-pio.qc.ca,41,20130619
ceaa-acee.gc.ca,dfo-mpo.gc.ca,41,20130319
cepa.com,bit.ly,41,20131114
ceaa-acee.gc.ca,neb-one.gc.ca,41,20130620
ceaa-acee.gc.ca,lois-laws.justice.gc.ca,41,20130619
capp.ca,centreforenergy.com,40,20140514
conocophillips.ca,conocophillips.ca,40,20141114
plus.google.com,ow.ly,40,20150214
conocophillips.ca,conocophillips.ca,40,20150214
youtube.com,plus.google.com,40,20150815
ceaa-acee.gc.ca,jobs-emplois.gc.ca,40,20130618
conocophillips.ca,conocophillips.com,40,20151114
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,40,20130622
enform.ca,my.enform.ca,40,20150814
capp.ca,centreforenergy.com,40,20140814
capp.ca,centreforenergy.com,40,20141114
youtube.com,youtube.com,40,20151115
ceaa-acee.gc.ca,neb-one.gc.ca,39,20130621
ceaa-acee.gc.ca,neb-one.gc.ca,39,20130619
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,38,20130319
capp.ca,centreforenergy.com,38,20150214
conocophillips.ca,conocophillips.com,38,20160214
capp.ca,atlanticcanadaoffshore.ca,38,20150814
youtube.com,plus.google.com,38,20150814
canadasnaturalgas.ca,canadasnaturalgas.ca,37,20151114
capp.ca,ceri.ca,37,20140514
ceaa-acee.gc.ca,laws.justice.gc.ca,37,20130618
canadasnaturalgas.ca,canadasnaturalgas.ca,37,20150814
capp.ca,ceri.ca,37,20140814
swenergy.ca,swenergy.ca,37,20151114
swenergy.ca,swenergy.ca,37,20140814
swenergy.ca,swenergy.ca,37,20150814
ceaa-acee.gc.ca,collectionscanada.gc.ca,36,20130618
canadasnaturalgas.ca,canadasnaturalgas.ca,36,20150514
swenergy.ca,swenergy.ca,36,20150514
ceaa-acee.gc.ca,collectionscanada.gc.ca,36,20130319
swenergy.ca,swenergy.ca,36,20150214
swenergy.ca,swenergy.ca,36,20141114
ceaa-acee.gc.ca,tpsgc.gc.ca,35,20130321
zargon.ca,zargon.ca,35,20140814
zargon.ca,zargon.ca,35,20141114
zargon.ca,zargon.ca,35,20150214
imperialoil.ca,imperialoil.ca,35,20140814
ceaa-acee.gc.ca,tpsgc.gc.ca,35,20130320
capp.ca,energycitizens.ca,35,20151114
rethinkrethinkalberta.blogspot.com,rethinkrethinkalberta.blogspot.com,35,20140514
imperialoil.ca,imperialoil.ca,34,20141114
zargon.ca,zargon.ca,34,20151114
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,34,20130320
zargon.ca,zargon.ca,34,20150514
ceaa-acee.gc.ca,ngps.nt.ca,34,20130622
nait.ca,nait.ca,34,20131114
zargon.ca,zargon.ca,34,20150814
cepa.com,neb-one.gc.ca,33,20140514
statcan.gc.ca,statcan.gc.ca,33,20131114
ceaa-acee.gc.ca,bip-pio.qc.ca,33,20130622
zargon.ca,zargon.ca,33,20160214
ceaa-acee.gc.ca,mveirb.nt.ca,33,20130621
imperialoil.ca,imperialoil.ca,33,20150214
qrinc.com,qrinc.com,33,20141114
cepa.com,neb-one.gc.ca,33,20150215
ceaa-acee.gc.ca,ngps.nt.ca,33,20130620
qrinc.com,qrinc.com,33,20150214
issuu.com,issuu.com,33,20140814
ceaa-acee.gc.ca,hydroquebec.com,32,20130621
youtube.com,youtube.com,32,20140514
qrinc.com,qrinc.com,32,20151114
ceaa-acee.gc.ca,ec.gc.ca,32,20130619
cepa.com,neb-one.gc.ca,32,20131114
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,32,20130621
npa.gc.ca,tbs-sct.gc.ca,32,20130319
youtube.com,youtu.be,32,20140814
qrinc.com,qrinc.com,32,20150814
qrinc.com,qrinc.com,32,20160214
conocophillips.ca,conocophillips.ca,31,20140814
accesspipeline.com,accesspipeline.com,31,20150815
dal.ca,dal.ca,31,20150814
youtube.com,plus.google.com,31,20151115
accesspipeline.com,accesspipeline.com,31,20150214
imperialoil.ca,imperialoil.ca,31,20160214
accesspipeline.com,accesspipeline.com,31,20150514
ceaa-acee.gc.ca,bip-pio.qc.ca,31,20130620
ceaa-acee.gc.ca,mveirb.nt.ca,31,20130619
ceaa-acee.gc.ca,menv.gouv.qc.ca,31,20130320
accesspipeline.com,accesspipeline.com,31,20140814
imperialoil.ca,imperialoil.ca,30,20150814
birchcliffenergy.com,birchcliffenergy.com,30,20150514
cooncome.ca,cooncome.ca,30,20140814
ceaa-acee.gc.ca,jobs-emplois.gc.ca,30,20130319
imperialoil.ca,imperialoil.ca,30,20151114
birchcliffenergy.com,birchcliffenergy.com,30,20160214
imperialoil.ca,imperialoil.ca,30,20150514
birchcliffenergy.com,birchcliffenergy.com,30,20151114
ceaa-acee.gc.ca,laws.justice.gc.ca,30,20130620
birchcliffenergy.com,birchcliffenergy.com,30,20150814
ceaa-acee.gc.ca,climatechange.gc.ca,30,20130320
ceaa-acee.gc.ca,gov.ns.ca,30,20130320
ceaa-acee.gc.ca,canadagazette.gc.ca,29,20130621
youtube.com,plus.google.com,29,20150514
ceaa-acee.gc.ca,ec.gc.ca,29,20130618
cepa.com,neb-one.gc.ca,29,20140214
ceaa-acee.gc.ca,gov.ns.ca,28,20130619
plus.google.com,google.com,28,20141114
ceaa-acee.gc.ca,justice.gc.ca,28,20130319
ceaa-acee.gc.ca,pc.gc.ca,28,20130622
ceaa-acee.gc.ca,rss-specifications.com,28,20130319
ceaa-acee.gc.ca,eao.gov.bc.ca,28,20130320
ceaa-acee.gc.ca,rss-specifications.com,28,20130618
ceaa-acee.gc.ca,acee-ceaa.gc.ca,28,20130622
ceaa-acee.gc.ca,canadagazette.gc.ca,28,20130619
plus.google.com,google.com,28,20140814
capp.ca,172.20.2.124,27,20150214
capp.ca,addtoany.com,27,20140514
thecptc.ca,thecptc.ca,27,20160214
tourmalineoil.com,tourmalineoil.com,27,20150514
tourmalineoil.com,tourmalineoil.com,27,20151114
envirotechaviation.com,envirotechaviation.com,27,20151114
capp.ca,addtoany.com,27,20140814
shop.csa.ca,shop.csa.ca,27,20150814
tourmalineoil.com,tourmalineoil.com,27,20150814
cepa.com,neb-one.gc.ca,27,20150514
capp.ca,172.20.2.124,27,20150814
capp.ca,issuu.com,27,20140514
ceaa-acee.gc.ca,laws.justice.gc.ca,26,20130319
tourmalineoil.com,tourmalineoil.com,26,20160214
tourmalineoil.com,tourmalineoil.com,26,20141114
tourmalineoil.com,tourmalineoil.com,26,20150214
calgaryherald.com,calgaryherald.com,26,20140514
huskyenergy.com,huskyenergy.com,26,20151114
capp.ca,cosia.ca,26,20160214
huskyenergy.com,huskyenergy.com,26,20160214
ceaa-acee.gc.ca,gatewaypanel.review-examen.gc.ca,26,20130622
ceaa-acee.gc.ca,nrcb.gov.ab.ca,26,20130320
huskyenergy.com,huskyenergy.com,25,20150814
ceaa-acee.gc.ca,hydroquebec.com,25,20130619
huskyenergy.com,huskyenergy.com,25,20140814
fortisbc.com,fortisbc.com,25,20150815
capp.ca,issuu.com,25,20140814
capp.ca,cosia.ca,25,20140514
capp.ca,flickr.com,24,20140814
ceaa-acee.gc.ca,collectionscanada.gc.ca,24,20130619
ceaa-acee.gc.ca,iap2.org,24,20130320
thecanadianencyclopedia.ca,thecanadianencyclopedia.ca,24,20150814
huskyenergy.com,huskyenergy.com,24,20150514
dvn.com,devonenergy.com,24,20140814
capp.ca,flickr.com,24,20140514
state.gov,travel.state.gov,24,20140514
ceaa-acee.gc.ca,acee-ceaa.gc.ca,24,20130621
cepa.com,neb-one.gc.ca,24,20141115
huskyenergy.com,huskyenergy.com,24,20141114
ceaa-acee.gc.ca,environment.gov.au,24,20130622
ceaa-acee.gc.ca,ec.gc.ca,24,20130319
ceaa-acee.gc.ca,unfccc.int,24,20130320
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,24,20130619
fortisbc.com,fortisbc.com,24,20151115
ceaa-acee.gc.ca,mddep.gouv.qc.ca,24,20130320
huskyenergy.com,huskyenergy.com,24,20150214
shop.csa.ca,csagroup.org,24,20160214
nucleus.com,nucleus.com,24,20141114
neb-one.gc.ca,docs.neb-one.gc.ca,24,20150214
fortisbc.com,fortisbc.com,24,20160215
fortisbc.com,fortisbc.com,24,20150514
cepa.com,sucuri.net,24,20150814
ceaa-acee.gc.ca,saiea.com,24,20130320
capp.ca,cosia.ca,23,20150214
ceaa-acee.gc.ca,parl.gc.ca,23,20130319
manitoba.ca,gov.mb.ca,23,20151114
capp.ca,cosia.ca,23,20150814
ceaa-acee.gc.ca,tc.gc.ca,23,20130320
capp.ca,oilsandstoday.ca,23,20140514
cepa.com,neb-one.gc.ca,22,20140515
capp.ca,ceri.ca,22,20141114
npa.gc.ca,nrcan-rncan.gc.ca,22,20130319
fortisbc.com,fortisbc.com,22,20150214
ceaa-acee.gc.ca,bip-pio.qc.ca,22,20130321
capp.ca,suncor.com,22,20141114
cepa.com,neb-one.gc.ca,22,20150515
atcopipelines.com,atcopipelines.com,22,20160214
cepa.com,neb-one.gc.ca,22,20140815
youtube.com,google.com,22,20160215
ceaa-acee.gc.ca,ainc-inac.gc.ca,22,20130320
capp.ca,suncor.com,22,20140814
ceaa-acee.gc.ca,pc.gc.ca,22,20130621
capp.ca,suncor.com,22,20150214
archive.canola-council.org,archive.canola-council.org,22,20151115
qrinc.com,investors.qrinc.com,21,20141114
ceaa-acee.gc.ca,bip-pio.qc.ca,21,20130319
schulich.ucalgary.ca,schulich.ucalgary.ca,21,20150814
ceaa-acee.gc.ca,bip-pio.qc.ca,21,20130618
qrinc.com,investors.qrinc.com,21,20150214
albertaonecall.com,albertaonecall.com,21,20141114
internationalpipelineconference.com,internationalpipelineconference.com,21,20141114
ceaa-acee.gc.ca,menv.gouv.qc.ca,21,20130621
plus.google.com,greenpeace.org,21,20150514
cappscotia.com,cappscotia.com,21,20150814
plus.google.com,greenpeace.org,21,20141114
plus.google.com,greenpeace.org,21,20150214
qrinc.com,investors.qrinc.com,21,20160214
wordpress.org,wordpress.org,21,20131114
plus.google.com,greenpeace.org,21,20140514
ducks.ca,ww3.ducks.ca,21,20150814
capp.ca,suncor.com,21,20140514
qrinc.com,investors.qrinc.com,21,20150814
qrinc.com,investors.qrinc.com,21,20151114
cepa.com,infrastructure.gc.ca,20,20141114
capp.ca,rsc-src.ca,20,20140814
youtube.com,google.com,20,20131114
ceaa-acee.gc.ca,menv.gouv.qc.ca,20,20130619
ceaa-acee.gc.ca,ngps.nt.ca,20,20130319
ceaa-acee.gc.ca,laws-lois.justice.gc.ca,20,20130620
cloudflare.com,cloudflare.com,20,20140514
cepa.com,infrastructure.gc.ca,20,20131114
youtube.com,plus.google.com,20,20140214
ceaa-acee.gc.ca,gov.ns.ca,20,20130621
ceaa-acee.gc.ca,gnb.ca,20,20130619
ceaa-acee.gc.ca,cnlopb.nl.ca,20,20130622
youtube.com,accounts.google.com,20,20140515
brunswickpipeline.com,brunswickpipeline.com,20,20131114
ceaa-acee.gc.ca,eao.gov.bc.ca,20,20130619
ceaa-acee.gc.ca,pc.gc.ca,20,20130619
youtube.com,google.com,20,20140214
cloudflare.com,cloudflare.com,20,20140814
capp.ca,rsc-src.ca,20,20141114
cepa.com,internationalpipelineconference.com,20,20141114
albertatechfutures.ca,albertatechfutures.ca,20,20150814
cepa.com,infrastructure.gc.ca,20,20140514
ceaa-acee.gc.ca,ngps.nt.ca,20,20130618
capp.ca,rsc-src.ca,20,20150214
ceaa-acee.gc.ca,acdi-cida.gc.ca,20,20130320
ceaa-acee.gc.ca,acee-ceaa.gc.ca,20,20130620
state.gov,careers.state.gov,20,20140514
ceaa-acee.gc.ca,climatechange.gc.ca,20,20130621
capp.ca,oilsandstoday.ca,20,20150514
ceaa-acee.gc.ca,gov.ns.ca,20,20130618
capp.ca,rsc-src.ca,20,20140514
disqus.com,disqus.com,19,20140514
brunswickpipeline.com,brunswickpipeline.com,19,20150214
cepa.com,issuu.com,19,20150214
ceaa-acee.gc.ca,actionplan.gc.ca,19,20130619
brunswickpipeline.com,brunswickpipeline.com,19,20140814
ceaa-acee.gc.ca,neb-one.gc.ca,19,20130618
brunswickpipeline.com,brunswickpipeline.com,19,20140514
disqus.com,disqus.com,19,20131114
emeranewbrunswick.com,emeranewbrunswick.com,19,20150815
ceaa-acee.gc.ca,ec.gc.ca,19,20130620
brunswickpipeline.com,brunswickpipeline.com,19,20141114
brunswickpipeline.com,brunswickpipeline.com,19,20150514
ceaa-acee.gc.ca,lois-laws.justice.gc.ca,19,20130622
disqus.com,disqus.com,19,20140214
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,19,20130619
ceaa-acee.gc.ca,actionplan.gc.ca,19,20130618
cepa.com,issuu.com,19,20141114
cepa.com,internationalpipelineconference.com,18,20150815
alliancepipeline.com,info.alliance-pipeline.com,18,20140514
ceaa-acee.gc.ca,gnb.ca,18,20130320
alliancepipeline.com,info.alliance-pipeline.com,18,20140214
ceaa-acee.gc.ca,neb.gc.ca,18,20130320
ceaa-acee.gc.ca,go.microsoft.com,18,20130319
capp.ca,cosia.ca,18,20151114
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,18,20130621
ceaa-acee.gc.ca,environment.gov.au,18,20130621
ceaa-acee.gc.ca,mddep.gouv.qc.ca,18,20130621
ubc.ca,scontent.cdninstagram.com,18,20150814
cepa.com,internationalpipelineconference.com,18,20151115
cepa.com,issuu.com,18,20131114
on1call.com,on1call.com,18,20140514
ceaa-acee.gc.ca,gov.mb.ca,18,20130619
ceaa-acee.gc.ca,tpsgc-pwgsc.gc.ca,18,20130622
ceaa-acee.gc.ca,nrcb.gov.ab.ca,18,20130619
ceaa-acee.gc.ca,gov.nf.ca,18,20130320
ceaa-acee.gc.ca,neb-one.gc.ca,18,20130319
ceaa-acee.gc.ca,nrcb.gov.ab.ca,18,20130621
cepa.com,issuu.com,18,20140814
capp.ca,ceri.ca,18,20150214
ceaa-acee.gc.ca,pc.gc.ca,18,20130320
capp.ca,oilsandstoday.ca,18,20151114
alliancepipeline.com,info.alliance-pipeline.com,18,20131114
ceaa-acee.gc.ca,c-ciarn.ca,18,20130320
ceaa-acee.gc.ca,gov.ns.ca,18,20130319
plus.google.com,greenpeace.org,18,20140814
ceaa-acee.gc.ca,tc.gc.ca,17,20130619
ceaa-acee.gc.ca,parl.gc.ca,17,20130618
transmountain.com,transmountain.com,17,20150214
ceaa-acee.gc.ca,tpsgc-pwgsc.gc.ca,17,20130621
transmountain.com,transmountain.com,17,20141114
transmountain.com,transmountain.com,17,20140814
cepa.com,issuu.com,17,20140214
ceaa-acee.gc.ca,eub.gov.ab.ca,17,20130320
capp.ca,oilsandstoday.ca,17,20140814
capp.ca,canadiannaturalgas.ca,17,20140514
ceaa-acee.gc.ca,mddep.gouv.qc.ca,17,20130619
neb-one.gc.ca,canada.ca,17,20150214
cepa.com,issuu.com,17,20140514
capp.ca,cosia.ca,17,20150514
cepa.com,issuu.com,17,20160214
capp.ca,oilsandstoday.ca,17,20150814
ceaa-acee.gc.ca,pc.gc.ca,17,20130620
ceaa-acee.gc.ca,hydroquebec.com,17,20130620
ceaa-acee.gc.ca,mveirb.nt.ca,17,20130620
ceaa-acee.gc.ca,eao.gov.bc.ca,17,20130621
ceaa-acee.gc.ca,ec.gc.ca,17,20130621
alliancepipeline.com,info.alliance-pipeline.com,16,20150214
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,16,20130622
alliancepipeline.com,info.alliance-pipeline.com,16,20140814
ceaa-acee.gc.ca,climatechange.gc.ca,16,20130619
cepa.com,clickbeforeyoudig.com,16,20151115
alliancepipeline.com,info.alliance-pipeline.com,16,20151115
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,16,20130620
alliancepipeline.com,info.alliance-pipeline.com,16,20141114
ceaa-acee.gc.ca,unfccc.int,16,20130621
acee-ceaa.gc.ca,acee-ceaa.gc.ca,16,20130618
ceaa-acee.gc.ca,gnb.ca,16,20130618
ceaa-acee.gc.ca,saiea.com,16,20130621
enbridge.com,blog.enbridge.com,16,20151115
capp.ca,canadiannaturalgas.ca,16,20140814
capp.ca,addtoany.com,16,20141114
cepa.com,ccemc.ca,16,20150815
ceaa-acee.gc.ca,iap2.org,16,20130621
ceaa-acee.gc.ca,gatewaypanel.review-examen.gc.ca,16,20130621
alliancepipeline.com,info.alliance-pipeline.com,16,20150815
ceaa-acee.gc.ca,cnlopb.nl.ca,16,20130621
acee-ceaa.gc.ca,acee-ceaa.gc.ca,16,20130319
cepa.com,ccemc.ca,16,20151115
alliancepipeline.com,info.alliance-pipeline.com,16,20150514
youtube.com,youtube.com,16,20160215
cepa.com,letskeepcanadamoving.ca,16,20150214
capp.ca,addtoany.com,16,20150214
calgaryherald.com,househunting.ca,16,20140514
ceaa-acee.gc.ca,parl.gc.ca,16,20130619
transmountain.com,transmountain.com,15,20150514
pipelineandgasjournal.com,buyersguide.pipelineandgasjournal.com,15,20141114
ceaa-acee.gc.ca,gov.pe.ca,15,20130320
capp.ca,atlanticcanadaoffshore.ca,15,20150514
transmountain.com,transmountain.com,15,20150815
www1.agric.gov.ab.ca,agriculture.alberta.ca,15,20151115
cepa.com,slideshare.net,15,20150514
cepa.com,canadiancga.com,15,20151115
youtube.com,sablesbitumineuxmaintenant.ca,15,20141114
cepa.com,statcan.gc.ca,15,20141114
ceaa-acee.gc.ca,mveirb.nt.ca,15,20130618
plus.google.com,google.com,15,20150514
ceaa-acee.gc.ca,cnsc.gc.ca,15,20130619
ceaa-acee.gc.ca,cnsc.gc.ca,15,20130320
ceaa-acee.gc.ca,jobs-emplois.gc.ca,15,20130619
transmountain.com,transmountain.com,15,20151115
transmountain.com,transmountain.com,15,20160215
ceaa-acee.gc.ca,laws.justice.gc.ca,15,20130622
capp.ca,ercb.ca,15,20140514
ceaa-acee.gc.ca,gov.mb.ca,15,20130320
capp.ca,ercb.ca,15,20140814
capp.ca,ercb.ca,15,20150214
capp.ca,ercb.ca,15,20141114
disqus.com,disqus.com,15,20141114
canadiancga.com,canadiancga.com,15,20140514
ceaa-acee.gc.ca,pc.gc.ca,15,20130618
ceaa-acee.gc.ca,gov.mb.ca,15,20130618
ceaa-acee.gc.ca,tc.gc.ca,15,20130620
capp.ca,cosia.ca,15,20140814
disqus.com,disqus.com,15,20150214
dvn.com,dvn.com,15,20140814
ceaa-acee.gc.ca,ainc-inac.gc.ca,15,20130619
cepa.com,neb-one.gc.ca,15,20140215
ceaa-acee.gc.ca,actionplan.gc.ca,15,20130622
capp.ca,oilsandsdevelopers.ca,14,20140814
cepa.com,ptac.org,14,20150214
edmontonjournal.com,edmontonjournal.com,14,20140514
cepa.com,transcanada.com,14,20131114
ceaa-acee.gc.ca,env.gov.nl.ca,14,20130619
ceaa-acee.gc.ca,rss-specifications.com,14,20130619
capp.ca,imperialoil.ca,14,20140514
ceaa-acee.gc.ca,ainc-inac.gc.ca,14,20130620
capp.ca,bcogc.ca,14,20150214
ceaa-acee.gc.ca,env.gov.nl.ca,14,20130319
ceaa-acee.gc.ca,gnb.ca,14,20130319
ceaa-acee.gc.ca,env.gov.nl.ca,14,20130618
cepa.com,statcan.gc.ca,14,20131114
ceaa-acee.gc.ca,actionplan.gc.ca,14,20130621
ceaa-acee.gc.ca,mveirb.nt.ca,14,20130319
cepa.com,transcanada.com,14,20140214
ceaa-acee.gc.ca,eao.gov.bc.ca,14,20130620
capp.ca,conferenceboard.ca,14,20140814
ceaa-acee.gc.ca,ngps.nt.ca,14,20130321
capp.ca,conferenceboard.ca,14,20140514
dublincore.org,ietf.org,14,20130319
policyschool.ucalgary.ca,ucalgary.ca,14,20150214
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,14,20130620
capp.ca,oilsandstoday.ca,14,20160214
enbridge.com,blog.enbridge.com,14,20160215
capp.ca,oilsandsdevelopers.ca,14,20140514
npa.gc.ca,laws-lois.justice.gc.ca,13,20130319
cepa.com,ypacanada.com,13,20150815
cepa.com,roseninspection.net,13,20160214
cepa.com,atcopipelines.com,13,20160214
ceaa-acee.gc.ca,gov.ab.ca,13,20130320
ceaa-acee.gc.ca,getprepared.gc.ca,13,20130622
bonavistaenergy.com,bonavistaenergy.com,13,20141114
capp.ca,atlanticcanadaoffshore.ca,13,20151114
capp.ca,canadasoilsands.ca,13,20141114
jquery.com,jquery.org,13,20141114
ceaa-acee.gc.ca,eao.gov.bc.ca,13,20130618
ceaa-acee.gc.ca,preparez-vous.gc.ca,13,20130622
bonavistaenergy.com,bonavistaenergy.com,13,20150814
appstore.capp.ca,capp.ca,13,20140814
bonavistaenergy.com,bonavistaenergy.com,13,20151114
ceaa-acee.gc.ca,gov.mb.ca,13,20130319
cepa.com,ypacanada.com,13,20151115
capp.ca,imperialoil.ca,13,20150214
appstore.capp.ca,capp.ca,13,20141114
greenpeace.org,secure3.convio.net,13,20151114
ceaa-acee.gc.ca,inac.gc.ca,13,20130320
appstore.capp.ca,capp.ca,13,20150214
jquery.com,jquery.org,13,20140814
capp.ca,imperialoil.ca,13,20141114
capp.ca,cosia.ca,13,20141114
ceaa-acee.gc.ca,parl.gc.ca,13,20130320
jquery.com,jquery.org,13,20150214
bonavistaenergy.com,bonavistaenergy.com,13,20150514
ceaa-acee.gc.ca,environment.gov.sk.ca,13,20130618
ceaa-acee.gc.ca,canadagazette.gc.ca,13,20130620
world-nuclear.org,world-nuclear.org,13,20150814
capp.ca,canadasoilsands.ca,13,20150214
jquery.com,jquery.org,13,20150514
capp.ca,imperialoil.ca,13,20140814
capp.ca,canadasoilsands.ca,13,20140514
cepa.com,statcan.gc.ca,13,20140514
bonavistaenergy.com,bonavistaenergy.com,13,20160214
cepa.com,enform.ca,13,20160214
pmpl.com,pmpl.com,13,20131114
cepa.com,transcanada.com,13,20141114
tourmalineoil.com,tourmalineoil.com,13,20140814
ceaa-acee.gc.ca,plandaction.gc.ca,13,20130622
cepa.com,internationalpipelineconference.com,13,20150214
jquery.com,jquery.org,13,20140514
cepa.com,roseninspection.net,13,20151114
cepa.com,canadiancga.com,13,20160214
appstore.capp.ca,capp.ca,13,20140514
cepa.com,internationalpipelineconference.com,13,20160214
capp.ca,canadasoilsands.ca,13,20140814
ceaa-acee.gc.ca,collectionscanada.gc.ca,12,20130320
edmontonjournal.com,househunting.ca,12,20140514
ceaa-acee.gc.ca,acdi-cida.gc.ca,12,20130621
capp.ca,enform.ca,12,20150814
ceaa-acee.gc.ca,iaf.org,12,20130320
pmpl.com,pmpl.com,12,20160215
capp.ca,oilsands.alberta.ca,12,20150214
cepa.com,issuu.com,12,20150814
pmpl.com,pmpl.com,12,20150815
wordpress.org,make.wordpress.org,12,20131114
greenpeace.org,greenpeaceblogs.org,12,20140214
ceaa-acee.gc.ca,consultingcanadians.gc.ca,12,20130320
ceaa-acee.gc.ca,gov.nf.ca,12,20130621
ceaa-acee.gc.ca,collectionscanada.gc.ca,12,20130620
ceaa-acee.gc.ca,iap2.org,12,20130619
plus.google.com,youtube.com,12,20140514
ceaa-acee.gc.ca,rwed.gov.nt.ca,12,20130320
cepa.com,clickbeforeyoudig.com,12,20140514
pmpl.com,pmpl.com,12,20140814
capp.ca,bcogc.ca,12,20140814
cepa.com,transcanada.com,12,20160214
ceaa-acee.gc.ca,wd.gc.ca,12,20130320
cepa.com,bit.ly,12,20150814
ceaa-acee.gc.ca,suretenucleaire.gc.ca,12,20130320
ceaa-acee.gc.ca,neb.gc.ca,12,20130619
cepa.com,clickbeforeyoudig.com,12,20150815
ceaa-acee.gc.ca,nrcb.gov.ab.ca,12,20130618
ceaa-acee.gc.ca,publications.gc.ca,12,20130320
ceaa-acee.gc.ca,enr.gov.nt.ca,12,20130319
ceaa-acee.gc.ca,vcr-mvr.ca,12,20130320
ceaa-acee.gc.ca,serm.gov.sk.ca,12,20130320
greenpeace.org,greenpeaceblogs.org,12,20141114
ceaa-acee.gc.ca,hydroquebec.com,12,20130319
ceaa-acee.gc.ca,publications.gc.ca,12,20130618
ceaa-acee.gc.ca,gov.pe.ca,12,20130619
ceaa-acee.gc.ca,nrcb.gov.ab.ca,12,20130319
capp.ca,bcogc.ca,12,20140514
transmountain.com,transmountain.com,12,20140214
bonavistaenergy.com,bonavistaenergy.com,12,20150214
ceaa-acee.gc.ca,gov.ns.ca,12,20130620
cepa.com,clickbeforeyoudig.com,12,20160214
capp.ca,issuu.com,12,20150214
ceaa-acee.gc.ca,keac-ccek.ca,12,20130622
ceaa-acee.gc.ca,wlapwww.gov.bc.ca,12,20130320
greenpeace.org,greenpeaceblogs.org,12,20140814
ceaa-acee.gc.ca,gnb.ca,12,20130621
pmpl.com,pmpl.com,12,20140514
ceaa-acee.gc.ca,environment.gov.sk.ca,12,20130619
ceaa-acee.gc.ca,enr.gov.nt.ca,12,20130618
ceaa-acee.gc.ca,tpsgc-pwgsc.gc.ca,12,20130619
ceaa-acee.gc.ca,iaia.org,12,20130320
ceaa-acee.gc.ca,usgcrp.gov,12,20130320
ceaa-acee.gc.ca,unfccc.int,12,20130619
cepa.com,transcanada.com,12,20150214
ceaa-acee.gc.ca,mddep.gouv.qc.ca,12,20130319
pmpl.com,pmpl.com,12,20150514
enbridge.com,enbridge.com,12,20140514
greenpeace.org,greenpeaceblogs.org,12,20140514
pmpl.com,pmpl.com,12,20151115
ceaa-acee.gc.ca,justice.gc.ca,12,20130321
ceaa-acee.gc.ca,cics.uvic.ca,12,20130320
ceaa-acee.gc.ca,www3.gov.ab.ca,12,20130320
pmpl.com,pmpl.com,12,20150214
ceaa-acee.gc.ca,sts.gsc.nrcan.gc.ca,12,20130320
pmpl.com,pmpl.com,12,20141114
ceaa-acee.gc.ca,thataway.org,12,20130320
capp.ca,capp.pitchdigital.com,12,20150214
ceaa-acee.gc.ca,hydroquebec.com,12,20130618
cepa.com,canadiancga.com,12,20150815
capp.ca,oilsandsdevelopers.ca,12,20150214
ceaa-acee.gc.ca,mddep.gouv.qc.ca,12,20130618
ceaa-acee.gc.ca,ccme.ca,12,20130619
ceaa-acee.gc.ca,eao.gov.bc.ca,12,20130319
enbridge.com,enbridge.com,12,20150214
capp.ca,capp.pitchdigital.com,12,20150814
ceaa-acee.gc.ca,c-ciarn.ca,12,20130621
ceaa-acee.gc.ca,neb-one.gc.ca,12,20130622
capp.ca,oilsandsdevelopers.ca,12,20141114
cepa.com,enform.ca,12,20151114
ceaa-acee.gc.ca,gov.nu.ca,12,20130320
pmpl.com,pmpl.com,12,20140214
capp.ca,bcogc.ca,12,20141114
capp.ca,oilsands.alberta.ca,12,20140514
ceaa-acee.gc.ca,saiea.com,12,20130619
ceaa-acee.gc.ca,grida.no,12,20130320
capp.ca,oilsands.alberta.ca,12,20140814
capp.ca,oilsands.alberta.ca,12,20141114
capp.ca,cnlopb.nl.ca,11,20140514
ceaa-acee.gc.ca,eub.gov.ab.ca,11,20130619
ceaa-acee.gc.ca,nrcb.gov.ab.ca,11,20130620
ceaa-acee.gc.ca,neb.gc.ca,11,20130620
enbridge.com,blog.enbridge.com,11,20150815
ceaa-acee.gc.ca,cnsc.gc.ca,11,20130620
cepa.com,policyschool.ucalgary.ca,11,20151115
cepa.com,shop.csa.ca,11,20160214
greenpeace.org,greenpeaceblogs.org,11,20150214
schema.org,schema.org,11,20150814
cepa.com,transcanada.com,11,20140814
cepa.com,transcanada.com,11,20150814
capp.ca,slideshare.net,11,20141114
enbridge.com,enbridge.com,11,20140814
transmountain.com,transmountain.com,11,20140514
emeranewbrunswick.com,emeranewbrunswick.com,11,20160215
npa.gc.ca,recherche.rncan.gc.ca,11,20130319
ceaa-acee.gc.ca,bape.gouv.qc.ca,11,20130320
cepa.com,transcanada.com,11,20140514
ottawacitizen.com,canada.com,11,20131114
youtube.com,youtube.com,11,20150214
cepa.com,ewb.ca,11,20140214
ceaa-acee.gc.ca,gov.nu.ca,11,20130619
greenpeace.org,secure3.convio.net,11,20150814
ceaa-acee.gc.ca,cnsc.gc.ca,11,20130319
cepa.com,transcanada.com,11,20151114
enbridge.com,blog.enbridge.com,11,20150514
enbridge.com,enbridge.com,11,20150514
cepa.com,issuu.com,11,20150514
npa.gc.ca,scf.rncan.gc.ca,11,20130319
capp.ca,slideshare.net,11,20150214
npa.gc.ca,cfs.nrcan.gc.ca,11,20130319
cepa.com,policyschool.ucalgary.ca,11,20150815
npa.gc.ca,search.nrcan.gc.ca,11,20130319
ceaa-acee.gc.ca,eub.gov.ab.ca,11,20130621
ceaa-acee.gc.ca,cnsc.gc.ca,11,20130618
transmountain.com,twitter.com,11,20150214
cdnoilsands.com,cdnoilsands.com,11,20150814
ceaa-acee.gc.ca,acdi-cida.gc.ca,11,20130619
youtube.com,plus.google.com,11,20160215
cepa.com,canadiancga.com,11,20140514
capp.ca,slideshare.net,11,20140814
ceaa-acee.gc.ca,gov.nf.ca,10,20130619
cepa.com,roseninspection.net,10,20150814
ceaa-acee.gc.ca,psc-cfp.gc.ca,10,20130618
enbridge.com,blog.enbridge.com,10,20141114
appstore.capp.ca,appstore.capp.ca,10,20141114
greenpeace.org,secure3.convio.net,10,20141114
cepa.com,issuu.com,10,20151115
cepa.com,schulich.ucalgary.ca,10,20151115
ceaa-acee.gc.ca,go.microsoft.com,10,20130320
ceaa-acee.gc.ca,mddep.gouv.qc.ca,10,20130620
cepa.com,neb-one.gc.ca,10,20150814
greenpeace.org,secure3.convio.net,10,20140814
appstore.capp.ca,appstore.capp.ca,10,20140514
ceaa-acee.gc.ca,menv.gouv.qc.ca,10,20130620
capp.ca,ceri.ca,10,20150814
cepa.com,csagroup.org,10,20151115
talisman-energy.com,talismanenergy.mwnewsroom.com,10,20140814
atcopipelines.com,atcopipelines.com,10,20150214
cepa.com,schulich.ucalgary.ca,10,20150815
capp.ca,environment.alberta.ca,10,20140514
cepa.com,albertaonecall.com,10,20151115
talisman-energy.com,talismanenergy.mwnewsroom.com,10,20150814
cepa.com,roseninspection.net,10,20140214
ceaa-acee.gc.ca,ene.gov.on.ca,10,20130619
pennwest.com,pennwest.mediaroom.com,10,20160214
greenpeace.org,oceans.greenpeace.org,10,20150514
capp.ca,cnlopb.ca,10,20150214
shop.csa.ca,community.csagroup.org,10,20160214
ceaa-acee.gc.ca,gov.pe.ca,10,20130621
cepa.com,enbridge.com,10,20160214
pennwest.com,pennwest.mediaroom.com,10,20151114
appstore.capp.ca,appstore.capp.ca,10,20150214
cepa.com,issuu.com,10,20150815
cepa.com,roseninspection.net,10,20140814
ceaa-acee.gc.ca,aadnc-aandc.gc.ca,10,20130618
ceaa-acee.gc.ca,consultingcanadians.gc.ca,10,20130619
talisman-energy.com,talismanenergy.mwnewsroom.com,10,20150514
cepa.com,canadiancga.com,10,20141114
transmountain.com,twitter.com,10,20141114
capp.ca,aer.ca,10,20150814
cepa.com,roseninspection.net,10,20141114
cepa.com,enbridge.com,10,20150814
cepa.com,canadiancga.com,10,20150214
capp.ca,ceri.ca,10,20151114
greenpeace.org,oceans.greenpeace.org,10,20150814
cepa.com,statcan.gc.ca,10,20150815
capp.ca,canadiannaturalgas.ca,10,20141114
cepa.com,bit.ly,10,20151114
cepa.com,statcan.gc.ca,10,20151115
cepa.com,neb-one.gc.ca,10,20131115
ceaa-acee.gc.ca,climatechange.gc.ca,10,20130622
youtube.com,sablesbitumineuxmaintenant.ca,10,20140514
capp.ca,canadiannaturalgas.ca,10,20150214
cepa.com,ptac.org,10,20150815
cepa.com,albertaonecall.com,10,20150815
policyschool.ucalgary.ca,policyschool.ucalgary.ca,10,20150214
ceaa-acee.gc.ca,agr.ca,10,20130320
ceaa-acee.gc.ca,consultingcanadians.gc.ca,10,20130618
ceaa-acee.gc.ca,menv.gouv.qc.ca,10,20130618
greenpeace.org,oceans.greenpeace.org,10,20151114
transmountain.com,twitter.com,10,20140214
cepa.com,nrcan.gc.ca,10,20151115
cepa.com,internationalpipelineconference.com,10,20140814
cepa.com,issuu.com,10,20151114
ottawacitizen.com,househunting.ca,10,20131114
ceaa-acee.gc.ca,publications.gc.ca,10,20130619
appstore.capp.ca,appstore.capp.ca,10,20140814
ceaa-acee.gc.ca,gov.mb.ca,10,20130621
businessinsider.com,businessinsider.com,10,20150214
ceaa-acee.gc.ca,hydroquebec.com,10,20130622
cepa.com,roseninspection.net,10,20131114
thecanadianencyclopedia.ca,historicacanada.ca,10,20150814
conocophillips.ca,careers.conocophillips.com,10,20160214
cepa.com,canadiancga.com,10,20140814
cepa.com,letskeepcanadamoving.ca,10,20160214
capp.ca,ceri.ca,10,20150514
ceaa-acee.gc.ca,enr.gov.nt.ca,10,20130619
capp.ca,issuu.com,10,20141114
ceaa-acee.gc.ca,consultingcanadians.gc.ca,10,20130621
plus.google.com,youtube.com,10,20150214
greenpeace.org,secure3.convio.net,10,20140214
cepa.com,roseninspection.net,10,20150214
cepa.com,roseninspection.net,10,20140514
neb-one.gc.ca,canada.ca,10,20160214
cepa.com,ptac.org,10,20151115
greenpeace.org,oceans.greenpeace.org,10,20160214
cepa.com,kindermorgan.com,9,20151114
cepa.com,plainsmidstream.com,9,20160214
capp.ca,aer.ca,9,20151114
cepa.com,accesspipeline.com,9,20150814
cepa.com,enbridge.com,9,20151114
cepa.com,plainsmidstream.com,9,20150814
cepa.com,enbridge.com,9,20140814
ceaa-acee.gc.ca,canadagazette.gc.ca,9,20130319
cepa.com,enbridge.com,9,20140514
schema.org,w3.org,9,20150514
capp.ca,ipsos-na.com,9,20141114
ceaa-acee.gc.ca,tc.gc.ca,9,20130319
cepa.com,kindermorgan.com,9,20140814
capp.ca,cnrl.com,9,20150214
capp.ca,cnlopb.ca,9,20141114
businessinsider.com,twitter.com,9,20150214
cepa.com,nrcan.gc.ca,9,20150815
cepa.com,wcss.ab.ca,9,20151115
ceaa-acee.gc.ca,nativemaps.org,9,20130618
capp.ca,cnlopb.nl.ca,9,20140814
ottawacitizen.com,classifieds.ottawacitizen.com,9,20131114
capp.ca,alberta.ca,9,20150214
businessinsider.com,plus.google.com,9,20150214
cepa.com,enbridge.com,9,20141114
ceaa-acee.gc.ca,gatewaypanel.review-examen.gc.ca,9,20130618
cepa.com,wcss.ab.ca,9,20150815
cepa.com,kindermorgan.com,9,20150814
ducks.ca,conservator.ca,9,20150814
conocophillips.ca,careers.conocophillips.com,9,20150514
ceaa-acee.gc.ca,acdi-cida.gc.ca,9,20130620
ceaa-acee.gc.ca,ccme.ca,9,20130320
cepa.com,accesspipeline.com,9,20140514
ceaa-acee.gc.ca,bape.gouv.qc.ca,9,20130621
conocophillips.ca,careers.conocophillips.com,9,20150814
ceaa-acee.gc.ca,bape.gouv.qc.ca,9,20130622
transmountain.com,transmountain.com,9,20131114
capp.ca,canadasnaturalgas.ca,9,20150814
cepa.com,letskeepcanadamoving.ca,9,20151115
letskeepcanadamoving.ca,cepa.com,9,20150214
atcopipelines.com,atcopipelines.com,9,20150815
greenpeace.org,secure3.convio.net,9,20150514
capp.ca,cnrl.com,9,20140514
cepa.com,policyschool.ucalgary.ca,9,20150214
cepa.com,kindermorgan.com,9,20150214
ceaa-acee.gc.ca,c-ciarn.ca,9,20130619
ceaa-acee.gc.ca,suretenucleaire.gc.ca,9,20130619
cepa.com,aboutpipelinesmap.com,9,20160214
capp.ca,canadasnaturalgas.ca,9,20160214
cepa.com,spectraenergy.com,9,20141114
ceaa-acee.gc.ca,parl.gc.ca,9,20130620
cepa.com,kindermorgan.com,9,20141114
ceaa-acee.gc.ca,ccme.ca,9,20130319
cepa.com,spectraenergy.com,9,20140814
cepa.com,plainsmidstream.com,9,20150214
cepa.com,plainsmidstream.com,9,20140814
ubc.ca,t.co,9,20150814
atcopipelines.com,atcopipelines.com,9,20150514
capp.ca,aer.ca,9,20160214
cepa.com,spectraenergy.com,9,20160214
schema.org,w3.org,9,20151114
cepa.com,plainsmidstream.com,9,20141114
ceaa-acee.gc.ca,ercb.ca,9,20130619
cepa.com,accesspipeline.com,9,20151114
conocophillips.ca,careers.conocophillips.com,9,20141114
cepa.com,kindermorgan.com,9,20140514
capp.ca,cnrl.com,9,20141114
cepa.com,plainsmidstream.com,9,20151114
capp.ca,aer.ca,9,20150514
cepa.com,accesspipeline.com,9,20160214
capp.ca,gbm.scotiabank.com,9,20160214
greenpeace.org,secure3.convio.net,9,20150214
atcopipelines.com,atco.com,9,20160214
cepa.com,accesspipeline.com,9,20140814
ceaa-acee.gc.ca,psc-cfp.gc.ca,9,20130619
conocophillips.ca,careers.conocophillips.com,9,20150214
cepa.com,plainsmidstream.com,9,20140514
cepa.com,canadiancga.com,9,20140214
capp.ca,alberta.ca,9,20140814
cepa.com,letskeepcanadamoving.ca,9,20150815
capp.ca,alberta.ca,9,20141114
cepa.com,spectraenergy.com,9,20150814
ceaa-acee.gc.ca,ene.gov.on.ca,9,20130320
cepa.com,accesspipeline.com,9,20141114
transmountain.com,twitter.com,9,20140814
ceaa-acee.gc.ca,forces.gc.ca,9,20130320
capp.ca,flickr.com,9,20141114
conocophillips.ca,careers.conocophillips.com,9,20140814
ceaa-acee.gc.ca,gov.yk.ca,9,20130320
capp.ca,cnrl.com,9,20140814
ceaa-acee.gc.ca,msc.ec.gc.ca,9,20130320
ceaa-acee.gc.ca,menv.gouv.qc.ca,9,20130319
capp.ca,canadasnaturalgas.ca,9,20150514
ceaa-acee.gc.ca,ainc-inac.gc.ca,9,20130618
capp.ca,flickr.com,9,20150214
ceaa-acee.gc.ca,gov.nt.ca,9,20130320
ceaa-acee.gc.ca,canadagazette.gc.ca,9,20130618
ceaa-acee.gc.ca,mddep.gouv.qc.ca,9,20130622
conocophillips.ca,careers.conocophillips.com,9,20151114
cepa.com,spectraenergy.com,9,20150214
cepa.com,enbridge.com,9,20150214
ceaa-acee.gc.ca,tc.gc.ca,9,20130618
congress.gov,loc.gov,9,20150814
ceaa-acee.gc.ca,bdc.ca,9,20130320
cepa.com,spectraenergy.com,9,20151114
cepa.com,accesspipeline.com,9,20150214
ceaa-acee.gc.ca,inac.gc.ca,9,20130619
cepa.com,neb-one.gc.ca,9,20151114
schema.org,w3.org,9,20150814
capp.ca,ipsos-na.com,9,20150214
capp.ca,ipsos-na.com,9,20140814
capp.ca,alberta.ca,9,20140514
ceaa-acee.gc.ca,lois.justice.gc.ca,9,20130622
capp.ca,enform.ca,9,20140514
cepa.com,kindermorgan.com,9,20160214
capp.ca,canadasnaturalgas.ca,9,20151114
capp.ca,ipsos-na.com,9,20140514
cepa.com,spectraenergy.com,9,20140514
cepa.com,canadiancga.com,9,20131114
state.gov,eca.state.gov,8,20140514
cepa.com,alliance-pipeline.com,8,20160214
ceaa-acee.gc.ca,environmentyukon.gov.yk.ca,8,20130619
ceaa-acee.gc.ca,publications.gc.ca,8,20130620
ceaa-acee.gc.ca,gov.nu.ca,8,20130621
ceaa-acee.gc.ca,unfccc.int,8,20130622
ceaa-acee.gc.ca,ic.gc.ca,8,20130320
businessinsider.com,linkedin.com,8,20150214
greenpeace.org,secure3.convio.net,8,20160214
cepa.com,enbridge.com,8,20140214
cnrl.com,cnrl-careers.com,8,20151114
neb-one.gc.ca,neb-one.gc.ca,8,20140814
cepa.com,ccemc.ca,8,20140815
cepa.com,ccemc.ca,8,20160215
ceaa-acee.gc.ca,wlapwww.gov.bc.ca,8,20130621
ceaa-acee.gc.ca,preparez-vous.gc.ca,8,20130621
cepa.com,pembina.com,8,20160214
cnrl.com,cnrl-careers.com,8,20140814
ceaa-acee.gc.ca,usgcrp.gov,8,20130621
ceaa-acee.gc.ca,plandaction.gc.ca,8,20130621
cepa.com,ccemc.ca,8,20150514
ceaa-acee.gc.ca,ercb.ca,8,20130319
cepa.com,atcopipelines.com,8,20150214
ceaa-acee.gc.ca,publiservice.tbs-sct.gc.ca,8,20130319
cepa.com,ewb.ca,8,20150815
ceaa-acee.gc.ca,lois.justice.gc.ca,8,20130320
ceaa-acee.gc.ca,ea.gov.au,8,20130622
enbridge.com,enbridge.com,8,20150815
cepa.com,ccemc.ca,8,20140514
ceaa-acee.gc.ca,serm.gov.sk.ca,8,20130621
capp.ca,sablesbitumineuxmaintenant.ca,8,20140814
cepa.com,atcopipelines.com,8,20140814
capp.ca,careersinoilandgas.com,8,20150514
ceaa-acee.gc.ca,ainc-inac.gc.ca,8,20130319
ceaa-acee.gc.ca,mackenziegasproject.com,8,20130320
cepa.com,enform.ca,8,20150814
cepa.com,ccemc.ca,8,20141115
cepa.com,nrcan.gc.ca,8,20131114
cnrl.com,cnrl-careers.com,8,20150814
capp.ca,tc.gc.ca,8,20160214
youtube.com,youtube.com,8,20150514
cepa.com,spectraenergy.com,8,20140214
ceaa-acee.gc.ca,www3.gov.ab.ca,8,20130621
cepa.com,canadiancga.com,8,20150814
cepa.com,nrcan.gc.ca,8,20140214
cepa.com,slideshare.net,8,20150515
cepa.com,albertaonecall.com,8,20140514
capp.ca,enform.ca,8,20150514
capp.ca,energyiq.canadiangeographic.ca,8,20150214
ceaa-acee.gc.ca,climatechange.gc.ca,8,20130620
cepa.com,ccemc.ca,8,20160214
cepa.com,aboutpipelines.com,8,20151115
neb-one.gc.ca,canada.ca,8,20150814
dvn.com,investor.dvn.com,8,20140814
ceaa-acee.gc.ca,eic.or.jp,8,20130622
ceaa-acee.gc.ca,wd.gc.ca,8,20130619
cepa.com,ercb.ca,8,20150815
cepa.com,cga.ca,8,20140214
ceaa-acee.gc.ca,mpmo-bggp.gc.ca,8,20130618
state.gov,diplomacy.state.gov,8,20140514
ceaa-acee.gc.ca,gov.ab.ca,8,20130621
cepa.com,shop.csa.ca,8,20141114
cnrl.com,cnrl-careers.com,8,20150214
ceaa-acee.gc.ca,keac-ccek.ca,8,20130621
cepa.com,cga.ca,8,20131114
ceaa-acee.gc.ca,saiea.com,8,20130620
cepa.com,spectraenergy.com,8,20131114
cnrl.com,cnrl-careers.com,8,20141114
ceaa-acee.gc.ca,gnb.ca,8,20130620
ceaa-acee.gc.ca,getprepared.gc.ca,8,20130621
cepa.com,transgas.com,8,20160214
cepa.com,aboutpipelines.com,8,20150815
ceaa-acee.gc.ca,conama.cl,8,20130622
cepa.com,alliance-pipeline.com,8,20140214
cepa.com,kindermorgan.com,8,20140214
ceaa-acee.gc.ca,mpmo-bggp.gc.ca,8,20130319
ceaa-acee.gc.ca,saiea.com,8,20130622
greenpeace.org,greenpeaceblogs.org,8,20150514
neb-one.gc.ca,neb-one.gc.ca,8,20150214
capp.ca,energyiq.canadiangeographic.ca,8,20140814
capp.ca,dfo-mpo.gc.ca,8,20140514
ceaa-acee.gc.ca,publiservice.tbs-sct.gc.ca,8,20130320
cnrl.com,cnrl-careers.com,8,20160214
support.google.com,google.com,8,20150214
cepa.com,internationalpipelineconference.com,8,20160215
ceaa-acee.gc.ca,plandaction.gc.ca,8,20130620
cepa.com,alliance-pipeline.com,8,20151114
cepa.com,clickbeforeyoudig.com,8,20140814
cepa.com,plainsmidstream.com,8,20131114
cepa.com,plainsmidstream.com,8,20140214
cepa.com,ccemc.ca,8,20150214
youtube.com,accounts.google.com,8,20150515
ceaa-acee.gc.ca,bape.gouv.qc.ca,8,20130619
cepa.com,internationalpipelineconference.com,8,20150215
congress.gov,senate.gov,8,20150814
ceaa-acee.gc.ca,gatewaypanel.review-examen.gc.ca,8,20130619
youtube.com,sablesbitumineuxmaintenant.ca,8,20140814
atcopipelines.com,atcopipelines.com,8,20151115
ceaa-acee.gc.ca,wd.gc.ca,8,20130620
cepa.com,accesspipeline.com,8,20131114
ceaa-acee.gc.ca,canadagazette.gc.ca,8,20130622
cepa.com,kindermorgan.com,8,20131114
cepa.com,nrcan.gc.ca,8,20160214
ceaa-acee.gc.ca,www-penelope.drec.unilim.fr,8,20130622
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,8,20130618
ceaa-acee.gc.ca,vcr-mvr.ca,8,20130621
ceaa-acee.gc.ca,sct-tbs.gc.ca,8,20130618
ceaa-acee.gc.ca,grida.no,8,20130621
plus.google.com,capp.ca,8,20140514
capp.ca,sablesbitumineuxmaintenant.ca,8,20140514
schema.org,w3.org,8,20160214
cepa.com,wcss.ab.ca,8,20141114
cepa.com,letskeepcanadamoving.ca,8,20150514
capp.ca,energycitizens.ca,8,20150214
ceaa-acee.gc.ca,publications.gc.ca,8,20130621
cnrl.com,cnrl-careers.com,8,20150514
ceaa-acee.gc.ca,adaptation.nrcan.gc.ca,8,20130618
atcopipelines.com,atcopipelines.com,8,20141114
capp.ca,tc.gc.ca,8,20150514
cepa.com,enbridge.com,8,20131114
ceaa-acee.gc.ca,inac.gc.ca,8,20130620
ceaa-acee.gc.ca,penelope.uni-bremen.de,8,20130622
ceaa-acee.gc.ca,hmso.gov.uk,8,20130622
cepa.com,clickbeforeyoudig.com,8,20141114
businessinsider.com,facebook.com,8,20150214
cepa.com,alliance-pipeline.com,8,20140514
ceaa-acee.gc.ca,iaf.org,8,20130621
cepa.com,atcopipelines.com,8,20141114
shop.csa.ca,venda.com,8,20160214
cepa.com,ccemc.ca,8,20140515
cepa.com,schulich.ucalgary.ca,8,20160215
ceaa-acee.gc.ca,iap2.org,8,20130620
cepa.com,ccemc.ca,8,20150215
ceaa-acee.gc.ca,es.epa.gov,8,20130622
ceaa-acee.gc.ca,iap2.org,8,20130622
cepa.com,ccemc.ca,8,20141114
ceaa-acee.gc.ca,cics.uvic.ca,8,20130621
ceaa-acee.gc.ca,ercb.ca,8,20130618
cepa.com,transgas.com,8,20150814
state.gov,adoption.state.gov,8,20140514
capp.ca,enform.ca,8,20151114
ceaa-acee.gc.ca,publications.gc.ca,8,20130319
cepa.com,alliance-pipeline.com,8,20150214
ceaa-acee.gc.ca,epcc.pref.osaka.jp,8,20130622
cepa.com,ccemc.ca,8,20140814
capp.ca,tc.gc.ca,8,20151114
cepa.com,ercb.ca,8,20151115
atcopipelines.com,atcopipelines.com,8,20140814
ceaa-acee.gc.ca,sts.gsc.nrcan.gc.ca,8,20130621
ceaa-acee.gc.ca,ceq.eh.doe.gov,8,20130622
capp.ca,tc.gc.ca,8,20150814
ceaa-acee.gc.ca,cec.org,8,20130622
capp.ca,ihs.com,8,20140514
arcresources.com,arcresources.com,8,20141114
cdnoilsands.com,cdnoilsands.com,8,20150514
cepa.com,alliance-pipeline.com,8,20150814
ceaa-acee.gc.ca,iaia.org,8,20130621
ceaa-acee.gc.ca,rwed.gov.nt.ca,8,20130621
ceaa-acee.gc.ca,sct-tbs.gc.ca,8,20130319
capp.ca,energycitizens.ca,8,20140814
ceaa-acee.gc.ca,planning.detr.gov.uk,8,20130622
ceaa-acee.gc.ca,thataway.org,8,20130621
ceaa-acee.gc.ca,gov.pe.ca,8,20130618
ceaa-acee.gc.ca,eao.gov.bc.ca,8,20130622
cepa.com,alliance-pipeline.com,8,20131114
cepa.com,alliance-pipeline.com,8,20140814
capp.ca,devonenergy.com,8,20150214
ceaa-acee.gc.ca,ene.gov.on.ca,8,20130618
cepa.com,alliance-pipeline.com,8,20141114
greenpeace.org,secure3.convio.net,8,20140514
cepa.com,ewb.ca,8,20151115
ceaa-acee.gc.ca,gov.nu.ca,8,20130618
cepa.com,csagroup.org,8,20150815
ceaa-acee.gc.ca,tpsgc-pwgsc.gc.ca,8,20130620
schulich.ucalgary.ca,contacts.ucalgary.ca,8,20150814
ceaa-acee.gc.ca,riasinc.com,8,20130622
cepa.com,clickbeforeyoudig.com,8,20150214
cepa.com,accesspipeline.com,8,20140214
ceaa-acee.gc.ca,unfccc.int,8,20130620
dublincore.org,ietf.org,7,20140814
cepa.com,cga.ca,7,20140814
cepa.com,tnpi.ca,7,20140814
capp.ca,cnrl.com,7,20160214
cepa.com,tnpi.ca,7,20150214
ceaa-acee.gc.ca,environmentyukon.gov.yk.ca,7,20130618
cepa.com,ewb.ca,7,20150214
ceaa-acee.gc.ca,tc.gc.ca,7,20130621
cepa.com,nrcan.gc.ca,7,20150214
cepa.com,atcopipelines.com,7,20150814
ceaa-acee.gc.ca,aadnc-aandc.gc.ca,7,20130619
enbridge.com,blog.enbridge.com,7,20150214
cepa.com,transgas.com,7,20140214
ottawacitizen.com,driving.ca,7,20131114
capp.ca,devonenergy.com,7,20141114
cepa.com,ewb.ca,7,20140514
arcresources.com,arcresources.mediaroom.com,7,20160214
cepa.com,ubcm.ca,7,20151115
secure-energy.com,secure-energy.com,7,20141114
capp.ca,energyiq.canadiangeographic.ca,7,20141114
ceaa-acee.gc.ca,nrcb.gov.ab.ca,7,20130622
ceaa-acee.gc.ca,ccme.ca,7,20130618
capp.ca,energy.alberta.ca,7,20140814
capp.ca,canadasnaturalgas.ca,7,20150214
cepa.com,nrcan.gc.ca,7,20140814
capp.ca,esdc.gc.ca,7,20150814
cepa.com,rncan.gc.ca,7,20160215
dublincore.org,ietf.org,7,20150214
ceaa-acee.gc.ca,gov.mb.ca,7,20130620
ceaa-acee.gc.ca,preparez-vous.gc.ca,7,20130620
cepa.com,clickbeforeyoudig.com,7,20160215
cepa.com,capp.ca,7,20150214
jquery.com,contribute.jquery.org,7,20150514
huffingtonpost.com,live.huffingtonpost.com,7,20150814
ceaa-acee.gc.ca,a100.gov.bc.ca,7,20130320
cepa.com,csa.ca,7,20150214
cepa.com,enform.ca,7,20140514
cepa.com,cga.ca,7,20140514
cepa.com,letskeepcanadamoving.ca,7,20150814
cepa.com,ewb.ca,7,20160214
cepa.com,statcan.gc.ca,7,20140814
greenpeace.org,greenwire.greenpeace.org,7,20151114
cepa.com,transgas.com,7,20140814
arcresources.com,arcresources.mediaroom.com,7,20151114
cepa.com,bgcengineering.com,7,20150815
dublincore.org,ietf.org,7,20130618
cepa.com,tnpi.ca,7,20140514
capp.ca,aer.ca,7,20140514
cepa.com,statcan.gc.ca,7,20160214
cepa.com,pembina.com,7,20140514
cepa.com,ercb.ca,7,20140214
cepa.com,shop.csa.ca,7,20151115
capp.ca,ceri.ca,7,20160214
capp.ca,careersinoilandgas.com,7,20150214
cepa.com,rncan.gc.ca,7,20151115
slideshare.net,image.slidesharecdn.com,7,20151114
capp.ca,sablesbitumineuxmaintenant.ca,7,20141114
cepa.com,ptac.org,7,20160214
cepa.com,ypacanada.com,7,20160214
ceaa-acee.gc.ca,neb.gc.ca,7,20130621
jquery.com,contribute.jquery.org,7,20140514
ceaa-acee.gc.ca,agr.ca,7,20130619
schema.org,schema.org,7,20151114
ceaa-acee.gc.ca,gov.pe.ca,7,20130620
cepa.com,aboutpipelines.com,7,20131114
capp.ca,energy.alberta.ca,7,20141114
slideshare.net,image.slidesharecdn.com,7,20160214
cepa.com,rncan.gc.ca,7,20150815
transmountain.com,twitter.com,7,20160215
cepa.com,transgas.com,7,20141114
ceaa-acee.gc.ca,ainc-inac.gc.ca,7,20130621
capp.ca,energy.alberta.ca,7,20140514
cepa.com,csa.ca,7,20140514
capp.ca,cagc.ca,7,20140514
ceaa-acee.gc.ca,ene.gov.on.ca,7,20130319
cepa.com,enform.ca,7,20140814
capp.ca,energyiq.canadiangeographic.ca,7,20140514
dublincore.org,ietf.org,7,20131114
cepa.com,csa.ca,7,20140814
cepa.com,enform.ca,7,20131114
cepa.com,atcopipelines.com,7,20140514
capp.ca,suncor.com,7,20160214
capp.ca,sablesbitumineuxmaintenant.ca,7,20150214
cepa.com,albertaonecall.com,7,20141114
ceaa-acee.gc.ca,environment.gov.sk.ca,7,20130319
capp.ca,esdc.gc.ca,7,20160214
dublincore.org,ietf.org,7,20140514
jquery.com,contribute.jquery.org,7,20150214
cepa.com,ewb.ca,7,20141114
cepa.com,csa.ca,7,20140214
bp.com,bp.com,7,20151114
cepa.com,transgas.com,7,20131114
ceaa-acee.gc.ca,nrcan-rncan.gc.ca,7,20130622
transmountain.com,talk.transmountain.com,7,20131114
cepa.com,tnpi.ca,7,20160214
ceaa-acee.gc.ca,rwed.gov.nt.ca,7,20130619
cepa.com,pembina.com,7,20150214
cepa.com,pembina.com,7,20140814
cepa.com,pembina.com,7,20150814
infrastructure.alberta.ca,alberta.ca,7,20160214
cepa.com,transgas.com,7,20150214
capp.ca,esdc.gc.ca,7,20150514
enbridge.com,enbridge.com,7,20160215
capp.ca,devonenergy.com,7,20140814
ceaa-acee.gc.ca,suretenucleaire.gc.ca,7,20130621
capp.ca,cagc.ca,7,20150214
capp.ca,canadasnaturalgas.ca,7,20141114
cepa.com,enform.ca,7,20141114
cepa.com,csa.ca,7,20131114
ceaa-acee.gc.ca,fcc-fac.ca,7,20130320
cepa.com,aboutpipelinesmap.com,7,20151114
cepa.com,shop.csa.ca,7,20150214
ceaa-acee.gc.ca,getprepared.gc.ca,7,20130619
enform.ca,twitter.com,7,20151114
cepa.com,nrcan.gc.ca,7,20141114
cepa.com,interpipelinefund.com,7,20131114
cepa.com,enform.ca,7,20150214
capp.ca,esdc.gc.ca,7,20151114
cepa.com,csa.ca,7,20160214
cepa.com,bgcengineering.com,7,20151115
ceaa-acee.gc.ca,gatewaypanel.review-examen.gc.ca,7,20130620
cepa.com,tnpi.ca,7,20141114
world-nuclear.org,unscear.org,7,20150814
arcresources.com,arcresources.com,7,20140814
albertaonecall.com,twitter.com,7,20140514
bp.com,bp.com,7,20160214
cepa.com,atcopipelines.com,7,20151114
jquery.com,contribute.jquery.org,7,20140814
capp.ca,enform.ca,7,20150214
cepa.com,pembina.com,7,20151114
capp.ca,cagc.ca,7,20141114
capp.ca,cagc.ca,7,20140814
ceaa-acee.gc.ca,bape.gouv.qc.ca,7,20130618
policyschool.ucalgary.ca,ucalgary.ca,7,20131114
ceaa-acee.gc.ca,fin.gc.ca,7,20130619
capp.ca,energy.alberta.ca,7,20150214
plus.google.com,youtube.com,7,20141114
plus.google.com,youtube.com,7,20140814
cepa.com,cga.ca,7,20150214
ducks.ca,youtube.com,7,20150814
dublincore.org,ietf.org,7,20160214
ceaa-acee.gc.ca,gov.ab.ca,7,20130619
cepa.com,nrcan.gc.ca,7,20140514
cepa.com,letskeepcanadamoving.ca,7,20151114
ceaa-acee.gc.ca,agr.ca,7,20130620
blog.transcanada.com,transcanada.com,7,20141114
cepa.com,ubcm.ca,7,20150815
cooncome.ca,youtube.com,7,20140814
cepa.com,csa.ca,7,20141114
calgaryherald.com,classifieds.calgaryherald.com,7,20140514
cepa.com,ewb.ca,7,20140814
cepa.com,transgas.com,7,20151114
cepa.com,ercb.ca,7,20131114
cepa.com,enform.ca,7,20140214
ceaa-acee.gc.ca,bape.gouv.qc.ca,7,20130319
cepa.com,tnpi.ca,7,20150814
cepa.com,internationalpipelineconference.com,7,20150514
cepa.com,pembina.com,7,20141114
jquery.com,contribute.jquery.org,7,20141114
cepa.com,tnpi.ca,7,20151114
cepa.com,transgas.com,7,20140514
cepa.com,statcan.gc.ca,7,20150214
capp.ca,imperialoil.ca,7,20160214
capp.ca,enform.ca,7,20160214
edmontonjournal.com,classifieds.edmontonjournal.com,7,20140514
ceaa-acee.gc.ca,ic.gc.ca,7,20130619
ceaa-acee.gc.ca,ene.gov.on.ca,6,20130621
capp.ca,cepa.com,6,20151114
capp.ca,orphanwell.ca,6,20140514
capp.ca,imperialoil.ca,6,20151114
shop.csa.ca,csagroup.org,6,20150814
ceaa-acee.gc.ca,bape.gouv.qc.ca,6,20130321
ceaa-acee.gc.ca,psc-cfp.gc.ca,6,20130320
cepa.com,tnpi.ca,6,20131114
ceaa-acee.gc.ca,nccp.ca,6,20130320
capp.ca,eub.ca,6,20140514
cepa.com,internationalpipelineconference.com,6,20140214
capp.ca,suncor.com,6,20150514
ceaa-acee.gc.ca,gov.nt.ca,6,20130621
ceaa-acee.gc.ca,epcc.pref.osaka.jp,6,20130621
pennwest.com,pennwest.mediaroom.com,6,20150514
capp.ca,nexeninc.com,6,20140814
cepa.com,shop.csa.ca,6,20150815
ceaa-acee.gc.ca,suretenucleaire.gc.ca,6,20130620
cepa.com,bclaws.ca,6,20140214
enbridge.com,enbridge.com,6,20151115
cepa.com,fortisbc.com,6,20140514
ceaa-acee.gc.ca,iaf.org,6,20130619
cepa.com,ai-ees.ca,6,20151115
ceaa-acee.gc.ca,parc.ca,6,20130320
cepa.com,pembina.com,6,20131114
capp.ca,cepa.com,6,20150514
enbridge.com,enbridgegas.com,6,20150514
capp.ca,en.wikipedia.org,6,20150214
capp.ca,oilandgascareerinfo.ca,6,20160214
capp.ca,imperialoil.ca,6,20150514
ceaa-acee.gc.ca,forces.gc.ca,6,20130620
ceaa-acee.gc.ca,ercb.ca,6,20130320
cepa.com,csa.ca,6,20151114
ceaa-acee.gc.ca,mvlwb.com,6,20130320
capp.ca,gaznaturelcanadien.ca,6,20140514
cepa.com,fortisbc.com,6,20150214
capp.ca,shell.ca,6,20141114
ceaa-acee.gc.ca,env.gov.bc.ca,6,20130618
youtube.com,capp.ca,6,20150814
cepa.com,fortisbc.com,6,20140814
ceaa-acee.gc.ca,serm.gov.sk.ca,6,20130619
capp.ca,cbc.ca,6,20141114
capp.ca,laricinaenergy.com,6,20141114
cepa.com,ocl-cal.gc.ca,6,20151115
ceaa-acee.gc.ca,usgcrp.gov,6,20130619
cepa.com,schulich.ucalgary.ca,6,20140814
cepa.com,bclaws.ca,6,20131114
transmountain.com,youtube.com,6,20150214
cepa.com,letskeepcanadamoving.ca,6,20160215
cepa.com,interpipelinefund.com,6,20140514
cepa.com,ypacanada.com,6,20160215
enbridge.com,enbridgegas.com,6,20140514
ceaa-acee.gc.ca,unesco.org,6,20130618
capp.ca,suncor.com,6,20150814
capp.ca,syncrude.ca,6,20140514
pennwest.com,pennwest.mediaroom.com,6,20140814
ceaa-acee.gc.ca,nativemaps.org,6,20130619
cepa.com,bclaws.ca,6,20141114
ceaa-acee.gc.ca,vcr-mvr.ca,6,20130619
capp.ca,cepa.com,6,20160214
ceaa-acee.gc.ca,privcom.gc.ca,6,20130618
cepa.com,bclaws.ca,6,20150214
ceaa-acee.gc.ca,fin.gc.ca,6,20130622
cepa.com,wcss.ab.ca,6,20160214
transmountain.com,youtube.com,6,20140514
capp.ca,cappwww.capp.internal,6,20150814
ceaa-acee.gc.ca,www3.gov.ab.ca,6,20130619
cepa.com,aboutpipelines.com,6,20140214
transcanada.com,csrreport.transcanada.com,6,20160215
capp.ca,cnsopb.ns.ca,6,20150814
capp.ca,careersinoilandgas.com,6,20140814
ceaa-acee.gc.ca,carleton.ca,6,20130320
ceaa-acee.gc.ca,environment.alberta.ca,6,20130319
enform.ca,youtube.com,6,20151114
ceaa-acee.gc.ca,env.gov.nl.ca,6,20130320
ceaa-acee.gc.ca,cnsopb.ns.ca,6,20130320
cepa.com,policyschool.ucalgary.ca,6,20160214
cepa.com,fortisbc.com,6,20141114
cepa.com,schulich.ucalgary.ca,6,20150215
blog.transcanada.com,transcanada.com,6,20150814
cepa.com,albertaonecall.com,6,20160214
cepa.com,interpipelinefund.com,6,20150214
capp.ca,cappwww.capp.internal,6,20151114
cepa.com,fortisbc.com,6,20150814
atcopipelines.com,atco.com,6,20131114
cepa.com,fortisbc.com,6,20131114
capp.ca,cappwww.capp.internal,6,20160214
cepa.com,bclaws.ca,6,20160214
capp.ca,nexeninc.com,6,20140514
cepa.com,qp.gov.sk.ca,6,20140514
ceaa-acee.gc.ca,acdi-cida.gc.ca,6,20130622
capp.ca,syncrude.ca,6,20140814
ceaa-acee.gc.ca,mpmo-bggp.gc.ca,6,20130619
capp.ca,pennwest.com,6,20150214
cepa.com,rncan.gc.ca,6,20140815
capp.ca,en.wikipedia.org,6,20140814
longrunexploration.com,longrun.mwnewsroom.com,6,20150814
talisman-energy.com,talismanenergy.mwnewsroom.com,6,20141114
capp.ca,cbc.ca,6,20140814
cepa.com,rncan.gc.ca,6,20150215
longrunexploration.com,longrun.mwnewsroom.com,6,20160214
ceaa-acee.gc.ca,dfait-maeci.gc.ca,6,20130619
ceaa-acee.gc.ca,cics.uvic.ca,6,20130619
capp.ca,gaznaturelcanadien.ca,6,20140814
cepa.com,albertaonecall.com,6,20150214
calgaryherald.com,canada.com,6,20140514
cepa.com,qp.gov.sk.ca,6,20141114
capp.ca,eub.ca,6,20140814
cepa.com,bclaws.ca,6,20140814
ceaa-acee.gc.ca,cec.org,6,20130621
ceaa-acee.gc.ca,climatechange.gc.ca,6,20130618
transmountain.com,youtube.com,6,20140214
w3.org,w3.org,6,20130319
cepa.com,capp.ca,6,20151115
cepa.com,atcopipelines.com,6,20131114
longrunexploration.com,longrun.mwnewsroom.com,6,20150214
ceaa-acee.gc.ca,gov.nu.ca,6,20130319
phmsa.dot.gov,phmsa.dot.gov,6,20141114
cepa.com,qp.gov.sk.ca,6,20150814
ceaa-acee.gc.ca,nativemaps.org,6,20130320
capp.ca,cepa.com,6,20150814
ceaa-acee.gc.ca,environment.gov.au,6,20130620
ceaa-acee.gc.ca,gov.yk.ca,6,20130621
capp.ca,eub.ca,6,20150214
capp.ca,cbc.ca,6,20150214
cepa.com,cga.ca,6,20151115
cepa.com,bclaws.ca,6,20140514
imperialoil.ca,esso.ca,6,20141114
cepa.com,aer.ca,6,20140814
capp.ca,careersinoilandgas.com,6,20141114
ceaa-acee.gc.ca,eub.gov.ab.ca,6,20130620
ceaa-acee.gc.ca,sts.gsc.nrcan.gc.ca,6,20130619
ceaa-acee.gc.ca,environment.gov.au,6,20130619
capp.ca,nexeninc.com,6,20141114
cepa.com,fortisbc.com,6,20140214
cepa.com,ocl-cal.gc.ca,6,20150815
ceaa-acee.gc.ca,mddep.gouv.qc.ca,6,20130321
cepa.com,tnpi.ca,6,20140214
ceaa-acee.gc.ca,bape.gouv.qc.ca,6,20130620
capp.ca,nexeninc.com,6,20150214
ceaa-acee.gc.ca,environmentyukon.gov.yk.ca,6,20130320
cepa.com,schulich.ucalgary.ca,6,20140815
schema.org,schema.org,6,20160214
ceaa-acee.gc.ca,forces.gc.ca,6,20130619
youtube.com,capp.ca,6,20160214
ceaa-acee.gc.ca,ipcc.ch,6,20130320
cepa.com,schulich.ucalgary.ca,6,20140515
capp.ca,alis.alberta.ca,6,20160214
ceaa-acee.gc.ca,pc.gc.ca,6,20130319
ceaa-acee.gc.ca,hmso.gov.uk,6,20130621
capp.ca,pennwest.com,6,20140514
arcresources.com,arcresources.mediaroom.com,6,20150214
capp.ca,oilandgascareerinfo.ca,6,20150514
cepa.com,capp.ca,6,20150815
ceaa-acee.gc.ca,idrc.ca,6,20130618
enform.ca,linkedin.com,6,20151114
ceaa-acee.gc.ca,env.gov.bc.ca,6,20130319
cepa.com,wise.uwaterloo.ca,6,20151115
capp.ca,caodc.ca,6,20140814
ceaa-acee.gc.ca,gov.bc.ca,6,20130618
ceaa-acee.gc.ca,planning.detr.gov.uk,6,20130621
ceaa-acee.gc.ca,environmentyukon.gov.yk.ca,6,20130319
ceaa-acee.gc.ca,fin.gc.ca,6,20130621
cepa.com,qp.gov.sk.ca,6,20140214
dentons.com,dentons.com,6,20140514
cepa.com,wise.uwaterloo.ca,6,20150815
ceaa-acee.gc.ca,hydroquebec.com,6,20130321
capp.ca,eub.ca,6,20141114
enbridge.com,enbridgegas.com,6,20150214
ceaa-acee.gc.ca,riasinc.com,6,20130621
ceaa-acee.gc.ca,sagegc-gedsgc.tpsgc-pwgsc.gc.ca,6,20130320
capp.ca,orphanwell.ca,6,20150214
neb-one.gc.ca,twitter.com,6,20160214
ceaa-acee.gc.ca,c-ciarn.ca,6,20130622
capp.ca,suncor.com,6,20151114
ceaa-acee.gc.ca,iisd.org,6,20130320
ceaa-acee.gc.ca,psc-cfp.gc.ca,6,20130319
ceaa-acee.gc.ca,thataway.org,6,20130619
pennwest.com,pennwest.mediaroom.com,6,20141114
cepa.com,aer.ca,6,20150214
enbridge.com,enbridge.com,6,20141114
ceaa-acee.gc.ca,ccegj-jbace.ca,6,20130622
capp.ca,shell.ca,6,20140514
longrunexploration.com,longrun.mwnewsroom.com,6,20151114
enbridge.com,enbridgegas.com,6,20150815
youtube.com,capp.ca,6,20150514
capp.ca,oilandgascareerinfo.ca,6,20151114
cepa.com,fortisbc.com,6,20160214
cepa.com,qp.gov.sk.ca,6,20140814
ceaa-acee.gc.ca,bdc.ca,6,20130621
capp.ca,orphanwell.ca,6,20141114
pennwest.com,pennwest.mediaroom.com,6,20150814
ceaa-acee.gc.ca,acoa.ca,6,20130320
cepa.com,cga.ca,6,20150815
cepa.com,bclaws.ca,6,20151114
ceaa-acee.gc.ca,sagegc-gedsgc.tpsgc-pwgsc.gc.ca,6,20130619
ceaa-acee.gc.ca,psagency-agencefp.gc.ca,6,20130320
cepa.com,interpipelinefund.com,6,20140814
state.gov,blogs.state.gov,6,20140514
ceaa-acee.gc.ca,est.gov.on.ca,6,20130320
ceaa-acee.gc.ca,gov.bc.ca,6,20130319
capp.ca,alis.alberta.ca,6,20150814
ceaa-acee.gc.ca,eic.or.jp,6,20130621
shop.csa.ca,csagroup.org,6,20141114
ceaa-acee.gc.ca,wlapwww.gov.bc.ca,6,20130619
capp.ca,caodc.ca,6,20140514
youtube.com,capp.ca,6,20151114
ceaa-acee.gc.ca,aadnc-aandc.gc.ca,6,20130319
albertaventure.com,smallbusiness.albertaventure.com,6,20140814
capp.ca,shell.ca,6,20150214
enform.ca,facebook.com,6,20151114
capp.ca,orphanwell.ca,6,20140814
cepa.com,lobbyistsact.ab.ca,6,20150815
ottawacitizen.com,workopolis.com,6,20131114
ceaa-acee.gc.ca,carbon.cfs.nrcan.gc.ca,6,20130320
plus.google.com,capp.ca,6,20150214
cepa.com,qp.gov.sk.ca,6,20151114
ceaa-acee.gc.ca,ecogeste.gouv.qc.ca,6,20130320
ceaa-acee.gc.ca,infrastructure.gc.ca,6,20130320
longrunexploration.com,longrun.mwnewsroom.com,6,20150514
cepa.com,qp.gov.sk.ca,6,20160214
state.gov,history.state.gov,6,20140514
cepa.com,interpipelinefund.com,6,20140214
cepa.com,cga.ca,6,20160214
cepa.com,ducks.ca,6,20151115
cepa.com,qp.gov.sk.ca,6,20131114
state.gov,pmddtc.state.gov,6,20140514
longrunexploration.com,longrun.mwnewsroom.com,6,20140814
ceaa-acee.gc.ca,dfait-maeci.gc.ca,6,20130320
arcresources.com,arcresources.mediaroom.com,6,20150814
cepa.com,cga.ca,6,20141114
cepa.com,internationalpipelineconference.com,6,20131114
ceaa-acee.gc.ca,mrn.gouv.qc.ca,6,20130320
neb-one.gc.ca,twitter.com,6,20150214
cepa.com,fortisbc.com,6,20151114
ceaa-acee.gc.ca,gov.nf.ca,6,20130620
capp.ca,pennwest.com,6,20141114
cepa.com,bclaws.ca,6,20150814
youtube.com,accounts.google.com,6,20141115
ceaa-acee.gc.ca,www-penelope.drec.unilim.fr,6,20130621
cepa.com,aer.ca,6,20160214
capp.ca,en.wikipedia.org,6,20141114
capp.ca,caodc.ca,6,20150214
cepa.com,csa.ca,6,20150814
transmountain.com,twitter.com,6,20140514
capp.ca,alis.alberta.ca,6,20150514
ceaa-acee.gc.ca,neb.gc.ca,6,20130319
imperialoil.ca,esso.ca,6,20140814
capp.ca,cnsopb.ns.ca,6,20140514
ceaa-acee.gc.ca,msc.ec.gc.ca,6,20130621
ceaa-acee.gc.ca,ccebj-jbace.ca,6,20130622
transmountain.com,youtube.com,6,20140814
transmountain.com,youtube.com,6,20141114
cepa.com,pembina.com,6,20140214
cepa.com,rncan.gc.ca,6,20140515
schema.org,bib.schema.org,6,20150814
capp.ca,en.wikipedia.org,6,20140514
cepa.com,interpipelinefund.com,6,20141114
plus.google.com,capp.ca,6,20141114
cepa.com,interpipelinefund.com,6,20160214
touchstoneexploration.com,touchstoneexploration.com,6,20150514
ceaa-acee.gc.ca,psagency-agencefp.gc.ca,6,20130620
ceaa-acee.gc.ca,c-ciarn.ca,6,20130620
enbridge.com,enbridgegas.com,6,20160215
capp.ca,imperialoil.ca,6,20150814
ceaa-acee.gc.ca,neb.gc.ca,6,20130618
ceaa-acee.gc.ca,hrdc-drhc.gc.ca,6,20130320
capp.ca,caodc.ca,6,20141114
plus.google.com,capp.ca,6,20140814
cepa.com,qp.gov.sk.ca,6,20150214
capp.ca,shell.ca,6,20140814
ceaa-acee.gc.ca,iaia.org,6,20130619
state.gov,service.govdelivery.com,6,20140514
schema.org,bib.schema.org,6,20160214
transcanada.com,csrreport.transcanada.com,6,20151115
ceaa-acee.gc.ca,grida.no,6,20130619
ceaa-acee.gc.ca,polarnet.ca,6,20130320
policyschool.ucalgary.ca,contacts.ucalgary.ca,6,20150214
cepa.com,schulich.ucalgary.ca,6,20141115
talisman-energy.com,talismanenergy.mwnewsroom.com,6,20150214
cepa.com,lobbyistsact.ab.ca,6,20151115
ceaa-acee.gc.ca,nativemaps.org,6,20130319
capp.ca,bcogc.ca,6,20150814
ceaa-acee.gc.ca,yosemite.epa.gov,6,20130320
cepa.com,internationalpipelineconference.com,6,20140514
capp.ca,alis.alberta.ca,6,20151114
cepa.com,rncan.gc.ca,6,20141115
cepa.com,rncan.gc.ca,6,20131115
schema.org,bib.schema.org,6,20151114
capp.ca,laricinaenergy.com,6,20150214
cepa.com,atcopipelines.com,6,20140214
enbridge.com,enbridgegas.com,6,20151115
ceaa-acee.gc.ca,ouranos.ca,6,20130320
cepa.com,schulich.ucalgary.ca,6,20140214
cepa.com,ypacanada.com,6,20150514
ceaa-acee.gc.ca,bdc.ca,6,20130622
longrunexploration.com,longrun.mwnewsroom.com,6,20141114
ceaa-acee.gc.ca,penelope.uni-bremen.de,6,20130621
w3.org,ietf.org,6,20130319
alliancepipeline.com,info.alliance-pipeline.com,6,20160215
capp.ca,oilandgascareerinfo.ca,6,20150814
cepa.com,wcss.ab.ca,6,20150214
capp.ca,cbc.ca,6,20140514
pennwest.com,pennwest.mediaroom.com,6,20150214
ceaa-acee.gc.ca,gov.pe.ca,6,20130319
world-nuclear.org,www-pub.iaea.org,6,20150814
ceaa-acee.gc.ca,environment.alberta.ca,6,20130618
ceaa-acee.gc.ca,es.epa.gov,6,20130621
ceaa-acee.gc.ca,ea.gov.au,6,20130621
arcresources.com,arcresources.mediaroom.com,6,20150514
capp.ca,pennwest.com,6,20140814
npa.gc.ca,transcanada.com,6,20130319
ceaa-acee.gc.ca,conama.cl,6,20130621
ceaa-acee.gc.ca,nuclearsafety.gc.ca,6,20130618
ceaa-acee.gc.ca,ceq.eh.doe.gov,6,20130621
cepa.com,rncan.gc.ca,6,20140215
edmontonjournal.com,canada.com,6,20140514
cepa.com,atcopipelines.com,6,20160215
cepa.com,schulich.ucalgary.ca,6,20140514
