nodedef> name VARCHAR
license.icopyright.net
podcasts.nationalpost.com
ombudsman.cbc.radio-canada.ca
rogerspublishingestore.com
cbc.radio-canada.ca
etcanada.com
calgaryherald.com
t.co
epaper.nationalpost.com
diy.ca
bbccanada.com
cbc.ca
sports.nationalpost.com
disqus.com
canadianbusiness.com
ca.news.yahoo.com
media.giphy.com
foodnetwork.ca
theprovince.com
flip.it
investdb.theglobeandmail.com
sec.theglobeandmail.com
cbsnews.com
get.adobe.com
w3.org
pubads.g.doubleclick.net
pressdisplay.com
cafepress.ca
feedproxy.google.com
convention.liberal.ca
jakeedmiston.wordpress.com
ca.search.yahoo.com
hgtv.ca
montrealgazette.com
shawconnect.ca
dtourtv.com
profitguide.com
support.twitter.com
life.nationalpost.com
classifieds.ottawacitizen.com
m.cp24.com
driving.ca
appworld.blackberry.com
theguardian.com
reddit.com
ad.ca.doubleclick.net
secure.canadianbusiness.com
ctv.ca
twisttv.ca
rogerspublishing.ca
youtu.be
secure.macleans.ca
dejaviewtv.ca
liberal.ca
ottawacitizen.com
autos.canada.com
linkedin.com
ad.doubleclick.net
globalnews.ca
bit.ly
google.com
macleansmag.tumblr.com
rogersmagazines.com
workopolis.com
globeinvestor.com
vancouversun.com
omniture.com
globaltv.com
stream.aljazeera.com
globeclassroom.ca
phobos.apple.com
contests.canada.com
pbs.twimg.com
feeds.feedburner.com
ww1.canada.com
wordpress.com
sportsnet.ca
v1.theglobeandmail.com
digg.com
cbcmobileproductions.ca
legacy.com
epaper.ottawacitizen.com
aljazeera.com
globe2go.newspaperdirect.com
jobs.bce.ca
cp24.com
america.aljazeera.com
business.financialpost.com
leaderpost.com
adobe.com
english.aljazeera.net
profile.theguardian.com
clicktale.com
blogs.aljazeera.com
artstore.globeandmail.ca
eluta.ca
showcase.ca
reuters.com
fark.com
shawmediatv.ca
music.cbc.ca
jobs.theguardian.com
theglobeandmail.com
househunting.ca
pinterest.com
glbn.ca
knowyourmeme.com
events.cp24.com
i.cbc.ca
thebrittanyfund.org
credit-card-selector-tool.moneysense.ca
archives.cbc.ca
customer.globeandmail.ca
windsorstar.com
maps.google.com
infomart.com
nationalpost.adperfect.com
classifieds.nationalpost.com
m.theglobeandmail.com
aljazeera.com.tr
news.nationalpost.com
youtube.com
addthis.com
transparency.aljazeera.net
ifctv.ca
history.ca
api.addthis.com
play.google.com
aljazeera.net
marilyn.ca
macleans.ca
accounts.google.com
businesswire.com
mypressplus.com
balkans.aljazeera.com
edmontonjournal.com
twitter.com
financialpost.com
moneysense.ca
plus.google.com
ctvnews.ca
auto123.com
opinion.financialpost.com
liberaluniversity.liberal.ca
cbclearning.ca
bnn.ca
events.liberal.ca
mobile.twitter.com
slice.ca
globerecognition.net
mediakit.nationalpost.com
boutiqueliberal.ca
subscriptions.nationalpost.com
canada.com
action-tv.ca
studies.aljazeera.net
vip.wordpress.com
wpmedia.news.nationalpost.com
amazon.com
bellmedia.ca
rogersmedia.com
flyercity.ca
tumblr.com
globelink.ca
natgeotv.com
shopping.ottawacitizen.com
thestarphoenix.com
mylifetimetv.ca
diythemes.com
blogs.aljazeera.net
globaltv.ca
rogersdigitalmedia.com
ca.weather.yahoo.com
membership.theguardian.com
nationalpost.com
dsum.casalemedia.com
facebook.com
instagram.com
movietimetv.ca
postmedia.com
fullcomment.nationalpost.com
postmediaadvertising.com
shawmedia.ca
action.liberal.ca
ici.radio-canada.ca
petition.liberal.ca
stumbleupon.com
shopping.nationalpost.com
itunes.apple.com
ottawacitizen.adperfect.com
arts.nationalpost.com
match.adsrvr.org
mysterytv.ca
w1.buysub.com
storify.com
partners.aljazeera.net
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
nationalpost.com,news.nationalpost.com,305208,20141025
nationalpost.com,news.nationalpost.com,281880,20141024
nationalpost.com,news.nationalpost.com,227386,20141026
nationalpost.com,business.financialpost.com,222424,20141025
nationalpost.com,business.financialpost.com,211441,20141024
nationalpost.com,sports.nationalpost.com,191739,20141025
nationalpost.com,sports.nationalpost.com,181051,20141024
nationalpost.com,fullcomment.nationalpost.com,177942,20141025
nationalpost.com,nationalpost.com,170231,20141025
nationalpost.com,fullcomment.nationalpost.com,169157,20141024
nationalpost.com,business.financialpost.com,165867,20141026
nationalpost.com,nationalpost.com,162185,20141024
nationalpost.com,sports.nationalpost.com,142948,20141026
nationalpost.com,fullcomment.nationalpost.com,132695,20141026
nationalpost.com,nationalpost.com,126748,20141026
nationalpost.com,life.nationalpost.com,85873,20141025
nationalpost.com,life.nationalpost.com,77966,20141024
nationalpost.com,canada.com,66729,20141025
nationalpost.com,ad.ca.doubleclick.net,66729,20141025
nationalpost.com,life.nationalpost.com,63931,20141026
nationalpost.com,canada.com,63435,20141024
nationalpost.com,ad.ca.doubleclick.net,63435,20141024
nationalpost.com,news.nationalpost.com,63117,20141023
nationalpost.com,ad.ca.doubleclick.net,49761,20141026
nationalpost.com,canada.com,49761,20141026
nationalpost.com,business.financialpost.com,46179,20141023
nationalpost.com,legacy.com,44506,20141025
nationalpost.com,workopolis.com,44494,20141025
nationalpost.com,legacy.com,42426,20141024
nationalpost.com,workopolis.com,42355,20141024
nationalpost.com,sports.nationalpost.com,39314,20141023
nationalpost.com,fullcomment.nationalpost.com,37016,20141023
nationalpost.com,nationalpost.com,36719,20141023
nationalpost.com,arts.nationalpost.com,36259,20141025
nationalpost.com,legacy.com,33180,20141026
nationalpost.com,workopolis.com,33176,20141026
nationalpost.com,arts.nationalpost.com,33175,20141024
nationalpost.com,arts.nationalpost.com,27225,20141026
nationalpost.com,flyercity.ca,22253,20141025
nationalpost.com,nationalpost.adperfect.com,22253,20141025
nationalpost.com,windsorstar.com,22243,20141025
nationalpost.com,ottawacitizen.com,22243,20141025
nationalpost.com,montrealgazette.com,22243,20141025
nationalpost.com,twitter.com,22243,20141025
nationalpost.com,infomart.com,22243,20141025
nationalpost.com,classifieds.nationalpost.com,22243,20141025
nationalpost.com,theprovince.com,22243,20141025
nationalpost.com,facebook.com,22243,20141025
nationalpost.com,pinterest.com,22243,20141025
nationalpost.com,subscriptions.nationalpost.com,22243,20141025
nationalpost.com,vancouversun.com,22243,20141025
nationalpost.com,mediakit.nationalpost.com,22243,20141025
nationalpost.com,calgaryherald.com,22243,20141025
nationalpost.com,linkedin.com,22243,20141025
nationalpost.com,leaderpost.com,22243,20141025
nationalpost.com,epaper.nationalpost.com,22243,20141025
nationalpost.com,thestarphoenix.com,22243,20141025
nationalpost.com,edmontonjournal.com,22243,20141025
nationalpost.com,driving.ca,22241,20141025
nationalpost.com,financialpost.com,22241,20141025
nationalpost.com,flyercity.ca,21213,20141024
nationalpost.com,nationalpost.adperfect.com,21213,20141024
nationalpost.com,ottawacitizen.com,21145,20141024
nationalpost.com,edmontonjournal.com,21145,20141024
nationalpost.com,linkedin.com,21145,20141024
nationalpost.com,vancouversun.com,21145,20141024
nationalpost.com,infomart.com,21145,20141024
nationalpost.com,leaderpost.com,21145,20141024
nationalpost.com,windsorstar.com,21145,20141024
nationalpost.com,thestarphoenix.com,21145,20141024
nationalpost.com,montrealgazette.com,21145,20141024
nationalpost.com,facebook.com,21145,20141024
nationalpost.com,calgaryherald.com,21145,20141024
nationalpost.com,epaper.nationalpost.com,21145,20141024
nationalpost.com,subscriptions.nationalpost.com,21145,20141024
nationalpost.com,classifieds.nationalpost.com,21145,20141024
nationalpost.com,pinterest.com,21145,20141024
nationalpost.com,twitter.com,21145,20141024
nationalpost.com,mediakit.nationalpost.com,21145,20141024
nationalpost.com,theprovince.com,21145,20141024
nationalpost.com,financialpost.com,21142,20141024
nationalpost.com,driving.ca,21142,20141024
macleans.ca,macleans.ca,19088,20141023
nationalpost.com,life.nationalpost.com,17595,20141023
nationalpost.com,nationalpost.adperfect.com,16590,20141026
nationalpost.com,flyercity.ca,16590,20141026
nationalpost.com,ottawacitizen.com,16587,20141026
nationalpost.com,subscriptions.nationalpost.com,16587,20141026
nationalpost.com,linkedin.com,16587,20141026
nationalpost.com,mediakit.nationalpost.com,16587,20141026
nationalpost.com,vancouversun.com,16587,20141026
nationalpost.com,leaderpost.com,16587,20141026
nationalpost.com,montrealgazette.com,16587,20141026
nationalpost.com,edmontonjournal.com,16587,20141026
nationalpost.com,epaper.nationalpost.com,16587,20141026
nationalpost.com,thestarphoenix.com,16587,20141026
nationalpost.com,calgaryherald.com,16587,20141026
nationalpost.com,windsorstar.com,16587,20141026
nationalpost.com,twitter.com,16587,20141026
nationalpost.com,facebook.com,16587,20141026
nationalpost.com,infomart.com,16587,20141026
nationalpost.com,classifieds.nationalpost.com,16587,20141026
nationalpost.com,theprovince.com,16587,20141026
nationalpost.com,pinterest.com,16587,20141026
nationalpost.com,driving.ca,16586,20141026
nationalpost.com,financialpost.com,16586,20141026
cbc.ca,cbc.ca,16181,20141023
nationalpost.com,ad.ca.doubleclick.net,14650,20141023
nationalpost.com,canada.com,14274,20141023
nationalpost.com,legacy.com,9640,20141023
nationalpost.com,workopolis.com,9574,20141023
nationalpost.com,arts.nationalpost.com,7754,20141023
nationalpost.com,nationalpost.adperfect.com,4820,20141023
nationalpost.com,flyercity.ca,4819,20141023
nationalpost.com,financialpost.com,4790,20141023
nationalpost.com,driving.ca,4784,20141023
nationalpost.com,subscriptions.nationalpost.com,4761,20141023
nationalpost.com,classifieds.nationalpost.com,4761,20141023
nationalpost.com,thestarphoenix.com,4756,20141023
nationalpost.com,leaderpost.com,4756,20141023
nationalpost.com,theprovince.com,4756,20141023
nationalpost.com,montrealgazette.com,4756,20141023
nationalpost.com,epaper.nationalpost.com,4756,20141023
nationalpost.com,vancouversun.com,4756,20141023
nationalpost.com,mediakit.nationalpost.com,4756,20141023
nationalpost.com,calgaryherald.com,4756,20141023
nationalpost.com,ottawacitizen.com,4756,20141023
nationalpost.com,windsorstar.com,4756,20141023
nationalpost.com,edmontonjournal.com,4756,20141023
nationalpost.com,facebook.com,4755,20141023
nationalpost.com,linkedin.com,4755,20141023
nationalpost.com,twitter.com,4755,20141023
nationalpost.com,infomart.com,4755,20141023
nationalpost.com,pinterest.com,4755,20141023
storify.com,twitter.com,2656,20141023
ottawacitizen.com,ottawacitizen.com,1640,20141025
ottawacitizen.com,ottawacitizen.com,1636,20141024
theglobeandmail.com,theglobeandmail.com,1607,20141023
ottawacitizen.com,ottawacitizen.com,1396,20141023
ottawacitizen.com,ottawacitizen.com,1374,20141026
globalnews.ca,globalnews.ca,1155,20141023
liberal.ca,liberal.ca,1096,20141023
macleans.ca,secure.macleans.ca,959,20141023
theguardian.com,theguardian.com,778,20141023
macleans.ca,rogersmedia.com,720,20141023
news.nationalpost.com,news.nationalpost.com,704,20141023
macleans.ca,plus.google.com,607,20141023
macleans.ca,twitter.com,607,20141023
macleans.ca,facebook.com,607,20141023
macleans.ca,macleansmag.tumblr.com,607,20141023
macleans.ca,youtube.com,607,20141023
macleans.ca,linkedin.com,607,20141023
macleans.ca,instagram.com,607,20141023
plus.google.com,plus.google.com,603,20141023
cbc.ca,cbc.radio-canada.ca,534,20141023
cp24.com,cp24.com,360,20141023
news.nationalpost.com,twitter.com,295,20141023
sec.theglobeandmail.com,theglobeandmail.com,289,20141023
storify.com,facebook.com,262,20141023
macleans.ca,moneysense.ca,240,20141023
macleans.ca,canadianbusiness.com,240,20141023
macleans.ca,rogerspublishing.ca,240,20141023
macleans.ca,profitguide.com,240,20141023
storify.com,t.co,208,20141023
news.nationalpost.com,nationalpost.com,198,20141023
news.nationalpost.com,jakeedmiston.wordpress.com,172,20141023
moneysense.ca,moneysense.ca,171,20141023
cbc.ca,music.cbc.ca,168,20141023
mobile.twitter.com,mobile.twitter.com,167,20141023
fullcomment.nationalpost.com,fullcomment.nationalpost.com,162,20141023
events.liberal.ca,maps.google.com,159,20141023
events.liberal.ca,events.liberal.ca,159,20141023
cbc.ca,ad.doubleclick.net,148,20141023
globalnews.ca,twitter.com,144,20141023
cbc.ca,twitter.com,141,20141023
nationalpost.com,shopping.nationalpost.com,136,20141024
theglobeandmail.com,globelink.ca,126,20141023
profitguide.com,profitguide.com,125,20141023
boutiqueliberal.ca,liberal.ca,123,20141023
mobile.twitter.com,mobile.twitter.com,122,20141024
mobile.twitter.com,mobile.twitter.com,122,20141025
mobile.twitter.com,mobile.twitter.com,122,20141026
macleans.ca,rogerspublishingestore.com,120,20141023
nationalpost.com,shopping.nationalpost.com,120,20141023
macleans.ca,w1.buysub.com,120,20141023
macleans.ca,rogersdigitalmedia.com,120,20141023
macleans.ca,rogersmagazines.com,116,20141023
storify.com,instagram.com,111,20141023
sports.nationalpost.com,sports.nationalpost.com,108,20141023
mobile.twitter.com,support.twitter.com,107,20141023
canadianbusiness.com,canadianbusiness.com,105,20141023
storify.com,cbc.ca,103,20141023
plus.google.com,plus.google.com,101,20141025
plus.google.com,plus.google.com,101,20141024
plus.google.com,plus.google.com,101,20141026
mobile.twitter.com,t.co,96,20141023
cp24.com,bellmedia.ca,90,20141023
cbc.ca,facebook.com,85,20141023
nationalpost.com,ad.doubleclick.net,85,20141026
cbc.ca,cbc.ca,83,20141024
cbc.ca,cbc.ca,82,20141025
cbc.ca,cbc.ca,82,20141026
arts.nationalpost.com,arts.nationalpost.com,82,20141023
ottawacitizen.com,ww1.canada.com,77,20141024
ottawacitizen.com,ww1.canada.com,77,20141025
cbc.ca,cbclearning.ca,77,20141023
cbc.ca,archives.cbc.ca,76,20141023
cbc.ca,ombudsman.cbc.radio-canada.ca,75,20141023
cbc.ca,cbcmobileproductions.ca,75,20141023
cbc.ca,ici.radio-canada.ca,74,20141023
macleans.ca,api.addthis.com,72,20141023
events.liberal.ca,liberal.ca,70,20141023
theglobeandmail.com,customer.globeandmail.ca,70,20141023
plus.google.com,google.com,70,20141023
mediakit.nationalpost.com,mediakit.nationalpost.com,69,20141023
nationalpost.com,autos.canada.com,68,20141024
nationalpost.com,househunting.ca,68,20141024
news.nationalpost.com,wpmedia.news.nationalpost.com,66,20141023
aljazeera.com,aljazeera.com,61,20141023
nationalpost.com,househunting.ca,61,20141023
nationalpost.com,autos.canada.com,59,20141023
theglobeandmail.com,sec.theglobeandmail.com,58,20141023
ottawacitizen.com,ww1.canada.com,57,20141026
life.nationalpost.com,life.nationalpost.com,56,20141023
liberal.ca,action.liberal.ca,56,20141023
theglobeandmail.com,v1.theglobeandmail.com,56,20141023
ottawacitizen.com,business.financialpost.com,55,20141024
ottawacitizen.com,business.financialpost.com,55,20141025
cp24.com,twitter.com,54,20141023
cp24.com,pubads.g.doubleclick.net,54,20141023
nationalpost.com,ww1.canada.com,52,20141023
nationalpost.com,get.adobe.com,51,20141023
feedproxy.google.com,podcasts.nationalpost.com,50,20141023
plus.google.com,bit.ly,48,20141023
aljazeera.com,blogs.aljazeera.com,47,20141023
news.nationalpost.com,business.financialpost.com,47,20141023
ottawacitizen.com,business.financialpost.com,43,20141023
ottawacitizen.com,business.financialpost.com,43,20141026
theglobeandmail.com,itunes.apple.com,42,20141023
ottawacitizen.com,ww1.canada.com,41,20141023
mobile.twitter.com,support.twitter.com,40,20141026
mobile.twitter.com,support.twitter.com,40,20141025
aljazeera.com,english.aljazeera.net,39,20141023
cbc.ca,storify.com,39,20141023
news.nationalpost.com,ad.ca.doubleclick.net,39,20141023
mobile.twitter.com,t.co,39,20141024
news.nationalpost.com,t.co,38,20141023
mobile.twitter.com,support.twitter.com,38,20141024
cp24.com,ctvnews.ca,36,20141023
globalnews.ca,etcanada.com,36,20141023
cp24.com,ctv.ca,36,20141023
aljazeera.com,stream.aljazeera.com,35,20141023
nationalpost.com,businesswire.com,35,20141023
aljazeera.com,america.aljazeera.com,35,20141023
mobile.twitter.com,t.co,35,20141026
life.nationalpost.com,arts.nationalpost.com,35,20141023
ca.news.yahoo.com,ca.news.yahoo.com,34,20141023
nationalpost.com,adobe.com,34,20141023
mobile.twitter.com,t.co,33,20141025
postmedia.com,postmedia.com,33,20141026
news.nationalpost.com,canada.com,33,20141023
postmedia.com,postmedia.com,33,20141023
liberal.ca,petition.liberal.ca,33,20141023
postmedia.com,postmedia.com,33,20141025
postmedia.com,postmedia.com,33,20141024
news.nationalpost.com,facebook.com,31,20141023
ottawacitizen.com,legacy.com,30,20141025
clicktale.com,clicktale.com,30,20141025
ottawacitizen.com,legacy.com,30,20141024
clicktale.com,clicktale.com,30,20141023
clicktale.com,clicktale.com,30,20141026
clicktale.com,clicktale.com,30,20141024
globalnews.ca,shawmedia.ca,30,20141023
globalnews.ca,globaltv.com,30,20141023
globalnews.ca,shawconnect.ca,30,20141023
theglobeandmail.com,twitter.com,28,20141023
theglobeandmail.com,appworld.blackberry.com,28,20141023
news.nationalpost.com,ww1.canada.com,26,20141023
ottawacitizen.com,legacy.com,25,20141023
ottawacitizen.com,legacy.com,25,20141026
theglobeandmail.com,globeinvestor.com,24,20141023
fullcomment.nationalpost.com,news.nationalpost.com,23,20141023
m.theglobeandmail.com,m.theglobeandmail.com,23,20141023
arts.nationalpost.com,nationalpost.com,23,20141023
news.nationalpost.com,life.nationalpost.com,22,20141023
news.nationalpost.com,legacy.com,22,20141023
news.nationalpost.com,linkedin.com,22,20141023
news.nationalpost.com,pinterest.com,22,20141023
news.nationalpost.com,workopolis.com,22,20141023
plus.google.com,globalnews.ca,22,20141023
liberal.ca,boutiqueliberal.ca,22,20141023
news.nationalpost.com,fullcomment.nationalpost.com,22,20141023
plus.google.com,ottawacitizen.com,21,20141024
life.nationalpost.com,nationalpost.com,21,20141023
plus.google.com,ottawacitizen.com,21,20141025
plus.google.com,ottawacitizen.com,21,20141026
sports.nationalpost.com,nationalpost.com,21,20141023
liberal.ca,twitter.com,21,20141023
plus.google.com,ottawacitizen.com,21,20141023
plus.google.com,theguardian.com,21,20141023
fullcomment.nationalpost.com,nationalpost.com,21,20141023
ottawacitizen.com,canada.com,21,20141025
ottawacitizen.com,postmedia.com,21,20141025
ottawacitizen.com,postmedia.com,21,20141024
ottawacitizen.com,canada.com,21,20141024
nationalpost.com,shopping.nationalpost.com,20,20141025
ctv.ca,ctvnews.ca,19,20141023
ottawacitizen.com,driving.ca,19,20141025
ottawacitizen.com,workopolis.com,19,20141024
ottawacitizen.com,workopolis.com,19,20141025
ottawacitizen.com,driving.ca,19,20141024
ca.news.yahoo.com,ca.search.yahoo.com,19,20141023
news.nationalpost.com,sports.nationalpost.com,19,20141023
cp24.com,m.cp24.com,18,20141023
ottawacitizen.com,canada.com,18,20141026
disqus.com,disqus.com,18,20141023
plus.google.com,glbn.ca,18,20141023
cp24.com,events.cp24.com,18,20141023
ottawacitizen.com,postmedia.com,18,20141023
fullcomment.nationalpost.com,twitter.com,18,20141023
ottawacitizen.com,canada.com,18,20141023
cp24.com,jobs.bce.ca,18,20141023
cp24.com,bnn.ca,18,20141023
ottawacitizen.com,postmedia.com,18,20141026
ottawacitizen.com,driving.ca,17,20141023
ottawacitizen.com,driving.ca,17,20141026
life.nationalpost.com,news.nationalpost.com,17,20141023
aljazeera.com,twitter.com,16,20141023
life.nationalpost.com,business.financialpost.com,16,20141023
ottawacitizen.com,workopolis.com,16,20141026
plus.google.com,youtube.com,16,20141023
ctv.ca,ctv.ca,16,20141023
storify.com,i.cbc.ca,16,20141023
boutiqueliberal.ca,action.liberal.ca,16,20141023
fullcomment.nationalpost.com,business.financialpost.com,16,20141023
ottawacitizen.com,workopolis.com,16,20141023
theglobeandmail.com,facebook.com,16,20141023
subscriptions.nationalpost.com,nationalpost.com,16,20141023
mediakit.nationalpost.com,nationalpost.com,15,20141023
aljazeera.com,partners.aljazeera.net,15,20141023
aljazeera.com,aljazeera.net,15,20141023
theglobeandmail.com,linkedin.com,15,20141023
aljazeera.com,aljazeera.com.tr,15,20141023
aljazeera.com,studies.aljazeera.net,15,20141023
theglobeandmail.com,plus.google.com,15,20141023
aljazeera.com,balkans.aljazeera.com,15,20141023
liberal.ca,events.liberal.ca,15,20141023
storify.com,pbs.twimg.com,15,20141023
storify.com,youtube.com,15,20141023
ottawacitizen.com,financialpost.com,14,20141024
mediakit.nationalpost.com,diythemes.com,14,20141023
theglobeandmail.com,globerecognition.net,14,20141023
theglobeandmail.com,youtube.com,14,20141023
plus.google.com,google.com,14,20141024
theglobeandmail.com,flip.it,14,20141023
theglobeandmail.com,globeclassroom.ca,14,20141023
plus.google.com,google.com,14,20141025
plus.google.com,google.com,14,20141026
ottawacitizen.com,financialpost.com,14,20141025
theglobeandmail.com,play.google.com,14,20141023
theglobeandmail.com,pinterest.com,14,20141023
arts.nationalpost.com,business.financialpost.com,14,20141023
theglobeandmail.com,globe2go.newspaperdirect.com,14,20141023
theglobeandmail.com,instagram.com,14,20141023
theglobeandmail.com,artstore.globeandmail.ca,14,20141023
ca.news.yahoo.com,ca.weather.yahoo.com,13,20141023
news.nationalpost.com,mediakit.nationalpost.com,13,20141023
theglobeandmail.com,eluta.ca,13,20141023
news.nationalpost.com,plus.google.com,12,20141023
globalnews.ca,hgtv.ca,12,20141023
aljazeera.com,youtube.com,12,20141023
aljazeera.com,addthis.com,12,20141023
globalnews.ca,foodnetwork.ca,12,20141023
globalnews.ca,natgeotv.com,12,20141023
ottawacitizen.com,financialpost.com,12,20141023
ottawacitizen.com,financialpost.com,12,20141026
globalnews.ca,history.ca,12,20141023
theglobeandmail.com,license.icopyright.net,12,20141023
globalnews.ca,slice.ca,12,20141023
news.nationalpost.com,financialpost.com,12,20141023
profitguide.com,pubads.g.doubleclick.net,12,20141023
news.nationalpost.com,vancouversun.com,11,20141023
news.nationalpost.com,leaderpost.com,11,20141023
news.nationalpost.com,calgaryherald.com,11,20141023
news.nationalpost.com,subscriptions.nationalpost.com,11,20141023
ottawacitizen.com,flyercity.ca,11,20141025
news.nationalpost.com,montrealgazette.com,11,20141023
cbc.ca,reddit.com,11,20141023
news.nationalpost.com,nationalpost.adperfect.com,11,20141023
liberal.ca,liberaluniversity.liberal.ca,11,20141023
news.nationalpost.com,theprovince.com,11,20141023
news.nationalpost.com,driving.ca,11,20141023
news.nationalpost.com,infomart.com,11,20141023
news.nationalpost.com,thestarphoenix.com,11,20141023
news.nationalpost.com,edmontonjournal.com,11,20141023
news.nationalpost.com,wordpress.com,11,20141023
liberal.ca,convention.liberal.ca,11,20141023
news.nationalpost.com,omniture.com,11,20141023
ottawacitizen.com,flyercity.ca,11,20141024
ottawacitizen.com,classifieds.ottawacitizen.com,11,20141024
news.nationalpost.com,ottawacitizen.com,11,20141023
life.nationalpost.com,ad.ca.doubleclick.net,11,20141023
sports.nationalpost.com,news.nationalpost.com,11,20141023
news.nationalpost.com,epaper.nationalpost.com,11,20141023
news.nationalpost.com,flyercity.ca,11,20141023
news.nationalpost.com,windsorstar.com,11,20141023
ottawacitizen.com,classifieds.ottawacitizen.com,11,20141025
news.nationalpost.com,arts.nationalpost.com,11,20141023
news.nationalpost.com,classifieds.nationalpost.com,11,20141023
nationalpost.com,autos.canada.com,10,20141025
news.nationalpost.com,tumblr.com,10,20141023
news.nationalpost.com,digg.com,10,20141023
aljazeera.com,blogs.aljazeera.net,10,20141023
nationalpost.com,househunting.ca,10,20141025
theguardian.com,jobs.theguardian.com,10,20141023
news.nationalpost.com,stumbleupon.com,10,20141023
liberal.ca,youtube.com,10,20141023
nationalpost.com,opinion.financialpost.com,10,20141023
arts.nationalpost.com,ad.ca.doubleclick.net,10,20141023
news.nationalpost.com,reddit.com,10,20141023
news.nationalpost.com,fark.com,10,20141023
sports.nationalpost.com,ad.ca.doubleclick.net,10,20141023
membership.theguardian.com,theguardian.com,9,20141023
fullcomment.nationalpost.com,ad.ca.doubleclick.net,9,20141023
ottawacitizen.com,flyercity.ca,9,20141026
ottawacitizen.com,flyercity.ca,9,20141023
subscriptions.nationalpost.com,financialpost.com,9,20141023
sec.theglobeandmail.com,globelink.ca,9,20141023
fullcomment.nationalpost.com,canada.com,9,20141023
sports.nationalpost.com,canada.com,9,20141023
life.nationalpost.com,canada.com,9,20141023
ottawacitizen.com,classifieds.ottawacitizen.com,9,20141023
arts.nationalpost.com,canada.com,9,20141023
ottawacitizen.com,classifieds.ottawacitizen.com,9,20141026
canadianbusiness.com,secure.canadianbusiness.com,9,20141023
sports.nationalpost.com,business.financialpost.com,9,20141023
arts.nationalpost.com,news.nationalpost.com,9,20141023
match.adsrvr.org,dsum.casalemedia.com,8,20141023
storify.com,thebrittanyfund.org,8,20141023
life.nationalpost.com,driving.ca,8,20141023
plus.google.com,news.nationalpost.com,8,20141023
storify.com,storify.com,8,20141023
moneysense.ca,credit-card-selector-tool.moneysense.ca,8,20141023
theglobeandmail.com,reuters.com,8,20141023
w3.org,w3.org,7,20141023
ottawacitizen.com,edmontonjournal.com,7,20141024
ottawacitizen.com,vancouversun.com,7,20141025
ottawacitizen.com,theprovince.com,7,20141025
ottawacitizen.com,leaderpost.com,7,20141024
ottawacitizen.com,shopping.ottawacitizen.com,7,20141024
ottawacitizen.com,contests.canada.com,7,20141024
ottawacitizen.com,vancouversun.com,7,20141024
ottawacitizen.com,vip.wordpress.com,7,20141024
ottawacitizen.com,ottawacitizen.adperfect.com,7,20141024
ottawacitizen.com,ottawacitizen.adperfect.com,7,20141025
cbc.ca,cafepress.ca,7,20141023
ottawacitizen.com,epaper.ottawacitizen.com,7,20141024
ottawacitizen.com,windsorstar.com,7,20141025
storify.com,youtu.be,7,20141023
cbc.ca,cbc.radio-canada.ca,7,20141024
ottawacitizen.com,calgaryherald.com,7,20141025
ottawacitizen.com,montrealgazette.com,7,20141025
ottawacitizen.com,thestarphoenix.com,7,20141024
ottawacitizen.com,windsorstar.com,7,20141024
ottawacitizen.com,postmediaadvertising.com,7,20141025
cbc.ca,cbc.radio-canada.ca,7,20141025
ottawacitizen.com,vip.wordpress.com,7,20141025
canadianbusiness.com,rogersmedia.com,7,20141023
moneysense.ca,rogersmedia.com,7,20141023
ottawacitizen.com,edmontonjournal.com,7,20141025
ottawacitizen.com,theprovince.com,7,20141024
ottawacitizen.com,postmediaadvertising.com,7,20141024
ottawacitizen.com,epaper.ottawacitizen.com,7,20141025
cbc.ca,t.co,7,20141023
ottawacitizen.com,leaderpost.com,7,20141025
ottawacitizen.com,contests.canada.com,7,20141025
ottawacitizen.com,calgaryherald.com,7,20141024
ottawacitizen.com,thestarphoenix.com,7,20141025
ottawacitizen.com,nationalpost.com,7,20141024
ottawacitizen.com,shopping.ottawacitizen.com,7,20141025
globalnews.ca,omniture.com,7,20141023
cbc.ca,cbc.radio-canada.ca,7,20141026
ottawacitizen.com,montrealgazette.com,7,20141024
ottawacitizen.com,nationalpost.com,7,20141025
globalnews.ca,movietimetv.ca,6,20141023
nationalpost.com,feeds.feedburner.com,6,20141023
ottawacitizen.com,windsorstar.com,6,20141026
ottawacitizen.com,postmediaadvertising.com,6,20141023
fullcomment.nationalpost.com,legacy.com,6,20141023
ottawacitizen.com,shopping.ottawacitizen.com,6,20141026
globalnews.ca,twisttv.ca,6,20141023
ottawacitizen.com,nationalpost.com,6,20141026
ottawacitizen.com,shopping.ottawacitizen.com,6,20141023
globalnews.ca,showcase.ca,6,20141023
ottawacitizen.com,theprovince.com,6,20141026
ottawacitizen.com,edmontonjournal.com,6,20141026
globalnews.ca,mysterytv.ca,6,20141023
globalnews.ca,auto123.com,6,20141023
ottawacitizen.com,vip.wordpress.com,6,20141026
globalnews.ca,dejaviewtv.ca,6,20141023
nationalpost.com,mypressplus.com,6,20141023
epaper.nationalpost.com,pressdisplay.com,6,20141023
nationalpost.com,shopping.nationalpost.com,6,20141026
cbc.ca,knowyourmeme.com,6,20141023
ottawacitizen.com,thestarphoenix.com,6,20141023
news.nationalpost.com,cbsnews.com,6,20141023
ctv.ca,marilyn.ca,6,20141023
membership.theguardian.com,profile.theguardian.com,6,20141023
globalnews.ca,dtourtv.com,6,20141023
ottawacitizen.com,contests.canada.com,6,20141023
globalnews.ca,sportsnet.ca,6,20141023
ottawacitizen.com,leaderpost.com,6,20141023
nationalpost.com,phobos.apple.com,6,20141023
fullcomment.nationalpost.com,life.nationalpost.com,6,20141023
globalnews.ca,bbccanada.com,6,20141023
globalnews.ca,mylifetimetv.ca,6,20141023
ottawacitizen.com,windsorstar.com,6,20141023
arts.nationalpost.com,legacy.com,6,20141023
ottawacitizen.com,theprovince.com,6,20141023
ottawacitizen.com,leaderpost.com,6,20141026
globalnews.ca,vip.wordpress.com,6,20141023
sports.nationalpost.com,legacy.com,6,20141023
ottawacitizen.com,vancouversun.com,6,20141026
m.theglobeandmail.com,twitter.com,6,20141023
ottawacitizen.com,epaper.ottawacitizen.com,6,20141023
cbc.ca,youtube.com,6,20141023
aljazeera.com,disqus.com,6,20141023
plus.google.com,accounts.google.com,6,20141023
ottawacitizen.com,calgaryherald.com,6,20141023
ottawacitizen.com,ottawacitizen.adperfect.com,6,20141026
ottawacitizen.com,epaper.ottawacitizen.com,6,20141026
ottawacitizen.com,thestarphoenix.com,6,20141026
ottawacitizen.com,calgaryherald.com,6,20141026
sports.nationalpost.com,life.nationalpost.com,6,20141023
ottawacitizen.com,ottawacitizen.adperfect.com,6,20141023
globalnews.ca,globaltv.ca,6,20141023
ottawacitizen.com,montrealgazette.com,6,20141023
aljazeera.com,plus.google.com,6,20141023
sports.nationalpost.com,workopolis.com,6,20141023
globalnews.ca,glbn.ca,6,20141023
arts.nationalpost.com,life.nationalpost.com,6,20141023
globalnews.ca,action-tv.ca,6,20141023
life.nationalpost.com,legacy.com,6,20141023
cbc.ca,amazon.com,6,20141023
life.nationalpost.com,workopolis.com,6,20141023
ottawacitizen.com,vancouversun.com,6,20141023
fullcomment.nationalpost.com,workopolis.com,6,20141023
ottawacitizen.com,postmediaadvertising.com,6,20141026
globalnews.ca,diy.ca,6,20141023
globalnews.ca,shawmediatv.ca,6,20141023
globalnews.ca,pinterest.com,6,20141023
theguardian.com,twitter.com,6,20141023
globalnews.ca,wordpress.com,6,20141023
ottawacitizen.com,nationalpost.com,6,20141023
theglobeandmail.com,investdb.theglobeandmail.com,6,20141023
storify.com,media.giphy.com,6,20141023
ottawacitizen.com,vip.wordpress.com,6,20141023
globalnews.ca,ifctv.ca,6,20141023
ottawacitizen.com,contests.canada.com,6,20141026
ottawacitizen.com,montrealgazette.com,6,20141026
aljazeera.com,transparency.aljazeera.net,6,20141023
arts.nationalpost.com,workopolis.com,6,20141023
canadianbusiness.com,moneysense.ca,6,20141023
ottawacitizen.com,edmontonjournal.com,6,20141023
