nodedef> name VARCHAR
jeanneliotta.net
jnanasukha.org
disqus.com
ruralroutefilms.com
savannaharvey.com
icloud.com
iancampbell.org
adambentley.com
1.bp.blogspot.com
play.google.com
stats.g.doubleclick.net
bookdepository.com
cdem.com
apod.nasa.gov
newyorker.com
pt-br.facebook.com
laliberte.newspaperdirect.com
dirtcityfilms.com
developers.facebook.com
goo.gl
incite-online.net
digg.com
support.mixcloud.com
tw.appstore.com
eventbrite.ca
mixcloud.com
leaderpost.com
nextfest.org
video.google.com
calgaryisawesome.com
redlineart.org
blog.yegfilm.ca
rosannaflamenco.com
wallet.google.com
groovesoldier.com
tiff.net
digitalrelay.ca
bigsurfilm.org
winstonmoxam.ca
annewheeler.com
calgary.ca
win.gs
northcountrycinema.com
ellieepp.com
apple.com
doteasy.com
twitter.com
winnipegfilmgroup.com
darrylnepinak.yolasite.com
prairietales12.blogspot.com
messenger.com
adolforuiz.org
calgaryartsdevelopment.com
cfmdc.org
metacafe.com
facebook.com
creativecommons.org
metrocinema.org
thisiswonderland.com
developer.vimeo.com
francopresse.ca
sarahabbott.ca
criterion.com
statcounter.com
ietf.org
kiac.ca
torontourbanfilmfestival.com
dsfm.mb.ca
cerclemoliere.com
sledisland.com
freemusicarchive.org
goodreads.com
storyhive-uploads.dimerocker.com
imagesfestival.com
meredithtromble.net
brianstockton.com
docs.google.com
prairietales12.blogspot.ca
adandelagarza.com
sulibreaks.com
tw.itunes.com
edmonton.ca
en.wikipedia.org
canadianart.ca
plus.google.com
skepto.net
yegfilm.ca
intercut.yegfilm.ca
counterpathpress.org
ar-ar.facebook.com
web.goddard.edu
dessign.net
instagram.com
cbattle.comwp-content
intercut.net
stumbleupon.com
fr.wikipedia.org
nsi-canada.ca
globalvisionsfestival.com
decodawson.com
prairietales11.blogspot.com
caroleobrien.files.wordpress.com
beloitfilmfest.org
w3.org
hi-in.facebook.com
dxz0iw137d3y6.cloudfront.net
gimlifilm.com
blogger.com
tfo.org
maps.google.com
edmontonarts.ca
caroleobrien.ca
moisdelaphoto.com
joeworkman.net
bit.ly
ridm.qc.ca
it-it.facebook.com
templates.doteasy.com
soniventorum.com
edmontonfilmfest.com
wordpress.com
obrazenage.com
artsboard.sk.ca
wag.ca
4.bp.blogspot.com
purl.org
geo.itunes.apple.com
francescaliablock.com
snapwidget.com
traffic.libsyn.com
dublincore.org
appleid.apple.com
sfm.mb.ca
smartadserver.com
drive.google.com
youtube.com
royalroads.ca
accounts.google.com
translate.google.com
antimatter.ws
ryerson.ca
del.icio.us
theedmontonianmediaco.com
3.bp.blogspot.com
dropbox.com
youtu.be
nothingto-seehere.com
de-de.facebook.com
fringeonline.ca
here2012.tumblr.com
carillonregina.com
edmontonfilms.com
prairietales10.blogspot.com
google-analytics.com
amazon.com
wiki.creativecommons.org
muscleshoalsmovie.com
blog.flickr.net
news.google.com
canadacouncil.ca
maps.google.fr
us.imdb.com
storyhive.com
only1noah.com
pinterest.com
locate.apple.com
imdb.com
magneticreconnection.ca
eastofedson.yegfilm.ca
ko-kr.facebook.com
mail.google.com
nationtalk.ca
radio-canada.ca
rainbowyouth.com
cbattle.com
rogerebert.com
amaas.ca
davincisinquest.com
danishkaesterhazy.com
vimeo.com
uregina.ca
prairietales14.blogspot.ca
lift.ca
survey.constantcontact.com
google.com
wordpress.org
godengo.com
womeninfilm.ca
investor.apple.com
gallery44.org
winnipegfreepress.com
itunes.apple.com
affta.ab.ca
fr-fr.facebook.com
t.umblr.com
heidiphillips.ca
yola.com
chelseamcmullan.com
yegfilm.tumblr.com
photos.google.com
capilanou.ca
rickhancox.ca
thevalleybelow.ca
quantcast.com
2.bp.blogspot.com
mcadenver.org
prairietales14.blogspot.com
thewetsecrets.com
avenuecalgary.com
calgaryfilm.com
aptn.ca
edmonton.com
redczarina.com
jonathanrosenbaum.net
here2014.tumblr.com
la-liberte.mb.ca
es-la.facebook.com
books.google.com
zh-cn.facebook.com
amazon.ca
flickr.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
la-liberte.mb.ca,la-liberte.mb.ca,223504,20160810
northcountrycinema.com,northcountrycinema.com,25534,20160222
prairietales14.blogspot.ca,prairietales14.blogspot.ca,12101,20160222
la-liberte.mb.ca,youtube.com,9974,20160810
blog.yegfilm.ca,blog.yegfilm.ca,7403,20160222
la-liberte.mb.ca,twitter.com,6699,20160810
la-liberte.mb.ca,smartadserver.com,6658,20160810
la-liberte.mb.ca,facebook.com,6654,20160810
la-liberte.mb.ca,digitalrelay.ca,6646,20160810
prairietales12.blogspot.ca,prairietales12.blogspot.com,6241,20160222
intercut.net,intercut.net,5122,20160222
caroleobrien.ca,caroleobrien.ca,3990,20160222
la-liberte.mb.ca,vimeo.com,3329,20160810
la-liberte.mb.ca,winnipegfreepress.com,3328,20160810
la-liberte.mb.ca,sfm.mb.ca,3325,20160810
la-liberte.mb.ca,dsfm.mb.ca,3323,20160810
la-liberte.mb.ca,cdem.com,3323,20160810
la-liberte.mb.ca,cerclemoliere.com,3323,20160810
facebook.com,facebook.com,3037,20160222
blog.yegfilm.ca,t.umblr.com,2079,20160222
amaas.ca,amaas.ca,1894,20160222
blog.yegfilm.ca,twitter.com,1828,20160222
groovesoldier.com,groovesoldier.com,1534,20160222
la-liberte.mb.ca,laliberte.newspaperdirect.com,1433,20160810
cbattle.com,cbattle.com,1304,20160222
youtube.com,accounts.google.com,1264,20160222
blog.yegfilm.ca,yegfilm.tumblr.com,1262,20160222
blog.yegfilm.ca,yegfilm.ca,1262,20160222
danishkaesterhazy.com,danishkaesterhazy.com,1216,20160222
caroleobrien.ca,wordpress.com,1189,20160222
facebook.com,it-it.facebook.com,983,20160222
facebook.com,de-de.facebook.com,983,20160222
facebook.com,messenger.com,983,20160222
facebook.com,ar-ar.facebook.com,983,20160222
facebook.com,ko-kr.facebook.com,983,20160222
facebook.com,hi-in.facebook.com,983,20160222
facebook.com,fr-fr.facebook.com,983,20160222
facebook.com,developers.facebook.com,983,20160222
facebook.com,zh-cn.facebook.com,983,20160222
facebook.com,pt-br.facebook.com,983,20160222
facebook.com,es-la.facebook.com,983,20160222
prairietales12.blogspot.com,prairietales12.blogspot.com,843,20160222
winstonmoxam.ca,winstonmoxam.ca,841,20160222
prairietales14.blogspot.com,prairietales14.blogspot.ca,813,20160222
plus.google.com,plus.google.com,684,20160222
blog.yegfilm.ca,facebook.com,631,20160222
blog.yegfilm.ca,intercut.yegfilm.ca,631,20160222
blog.yegfilm.ca,globalvisionsfestival.com,631,20160222
blog.yegfilm.ca,edmontonfilmfest.com,631,20160222
blog.yegfilm.ca,edmonton.com,631,20160222
prairietales14.blogspot.ca,blogger.com,627,20160222
heidiphillips.ca,heidiphillips.ca,527,20160222
prairietales12.blogspot.ca,prairietales12.blogspot.ca,523,20160222
youtube.com,google.com,504,20160222
caroleobrien.ca,winnipegfilmgroup.com,408,20160222
caroleobrien.ca,fringeonline.ca,395,20160222
prairietales14.blogspot.ca,prairietales14.blogspot.com,386,20160222
northcountrycinema.com,facebook.com,370,20160222
northcountrycinema.com,twitter.com,368,20160222
cbattle.com,wordpress.org,356,20160222
blog.yegfilm.ca,disqus.com,309,20160222
youtube.com,plus.google.com,297,20160222
dublincore.org,purl.org,273,20160222
northcountrycinema.com,vimeo.com,263,20160222
prairietales14.blogspot.com,blogger.com,242,20160222
prairietales12.blogspot.ca,prairietales11.blogspot.com,232,20160222
prairietales12.blogspot.ca,prairietales10.blogspot.com,232,20160222
plus.google.com,google.com,226,20160222
accounts.google.com,accounts.google.com,220,20160222
intercut.net,twitter.com,208,20160222
intercut.net,itunes.apple.com,204,20160222
intercut.net,eastofedson.yegfilm.ca,192,20160222
amaas.ca,twitter.com,167,20160222
itunes.apple.com,itunes.apple.com,164,20160222
plus.google.com,youtube.com,162,20160222
youtube.com,youtube.com,157,20160222
brianstockton.com,brianstockton.com,147,20160222
dublincore.org,dublincore.org,140,20160222
dublincore.org,w3.org,134,20160222
northcountrycinema.com,digg.com,127,20160222
northcountrycinema.com,stumbleupon.com,127,20160222
northcountrycinema.com,del.icio.us,127,20160222
decodawson.com,decodawson.com,121,20160222
prairietales14.blogspot.com,prairietales14.blogspot.com,119,20160222
danishkaesterhazy.com,facebook.com,116,20160222
youtube.com,accounts.google.com,111,20160810
danishkaesterhazy.com,twitter.com,104,20160222
danishkaesterhazy.com,vimeo.com,103,20160222
ellieepp.com,ellieepp.com,96,20160222
sarahabbott.ca,sarahabbott.ca,88,20160222
accounts.google.com,google.com,88,20160222
amaas.ca,facebook.com,86,20160222
amaas.ca,affta.ab.ca,84,20160222
amaas.ca,edmonton.ca,83,20160222
amaas.ca,edmontonarts.ca,83,20160222
amaas.ca,calgary.ca,83,20160222
amaas.ca,calgaryartsdevelopment.com,83,20160222
vimeo.com,developer.vimeo.com,77,20160222
calgaryisawesome.com,calgaryisawesome.com,77,20160222
adambentley.com,adambentley.com,74,20160222
dirtcityfilms.com,facebook.com,72,20160222
youtube.com,twitter.com,67,20160222
amaas.ca,survey.constantcontact.com,66,20160222
cbattle.com,nothingto-seehere.com,66,20160222
nextfest.org,nextfest.org,63,20160222
itunes.apple.com,apple.com,61,20160222
avenuecalgary.com,avenuecalgary.com,60,20160222
youtube.com,amazon.ca,57,20160222
mixcloud.com,support.mixcloud.com,56,20160222
youtube.com,bookdepository.com,54,20160222
stats.g.doubleclick.net,google.com,50,20160222
youtube.com,google.com,45,20160810
savannaharvey.com,savannaharvey.com,44,20160222
sarahabbott.ca,uregina.ca,44,20160222
groovesoldier.com,youtube.com,43,20160222
youtube.com,facebook.com,42,20160222
google-analytics.com,stats.g.doubleclick.net,42,20160222
heidiphillips.ca,iancampbell.org,42,20160222
heidiphillips.ca,dessign.net,41,20160222
youtube.com,win.gs,41,20160222
groovesoldier.com,twitter.com,37,20160222
vimeo.com,vimeo.com,37,20160222
groovesoldier.com,facebook.com,37,20160222
youtube.com,goodreads.com,36,20160222
ellieepp.com,apod.nasa.gov,36,20160222
sarahabbott.ca,youtube.com,33,20160222
eventbrite.ca,eventbrite.ca,32,20160222
edmontonfilmfest.com,edmontonfilmfest.com,31,20160222
la-liberte.mb.ca,fr.wikipedia.org,30,20160810
chelseamcmullan.com,chelseamcmullan.com,29,20160222
prairietales12.blogspot.com,prairietales11.blogspot.com,28,20160222
prairietales12.blogspot.com,prairietales10.blogspot.com,28,20160222
youtube.com,soniventorum.com,28,20160222
intercut.net,intercut.yegfilm.ca,27,20160222
northcountrycinema.com,thevalleybelow.ca,26,20160222
theedmontonianmediaco.com,twitter.com,25,20160222
magneticreconnection.ca,geo.itunes.apple.com,25,20160222
theedmontonianmediaco.com,theedmontonianmediaco.com,24,20160222
magneticreconnection.ca,vimeo.com,24,20160222
ellieepp.com,web.goddard.edu,24,20160222
youtube.com,plus.google.com,23,20160810
cbattle.com,gallery44.org,23,20160222
youtube.com,freemusicarchive.org,23,20160222
youtube.com,goo.gl,23,20160222
sarahabbott.ca,artsboard.sk.ca,22,20160222
adolforuiz.org,adolforuiz.org,21,20160222
edmontonfilms.com,edmontonfilms.com,21,20160222
annewheeler.com,imdb.com,20,20160222
la-liberte.mb.ca,maps.google.fr,20,20160810
rickhancox.ca,cfmdc.org,20,20160222
youtube.com,youtube.com,20,20160810
metacafe.com,metacafe.com,18,20160222
darrylnepinak.yolasite.com,yola.com,18,20160222
cbattle.com,vimeo.com,18,20160222
youtube.com,instagram.com,18,20160222
cbattle.com,imagesfestival.com,17,20160222
dirtcityfilms.com,dirtcityfilms.com,17,20160222
cbattle.com,incite-online.net,17,20160222
adambentley.com,wordpress.com,16,20160222
caroleobrien.ca,caroleobrien.files.wordpress.com,16,20160222
blogger.com,blogger.com,15,20160222
plus.google.com,news.google.com,15,20160222
plus.google.com,video.google.com,15,20160222
plus.google.com,accounts.google.com,15,20160222
plus.google.com,mail.google.com,15,20160222
plus.google.com,photos.google.com,15,20160222
plus.google.com,blogger.com,15,20160222
la-liberte.mb.ca,dropbox.com,15,20160810
plus.google.com,play.google.com,15,20160222
intercut.net,mixcloud.com,15,20160222
plus.google.com,drive.google.com,15,20160222
plus.google.com,books.google.com,15,20160222
plus.google.com,docs.google.com,15,20160222
plus.google.com,translate.google.com,15,20160222
plus.google.com,wallet.google.com,15,20160222
plus.google.com,maps.google.com,15,20160222
storyhive.com,storyhive-uploads.dimerocker.com,14,20160222
avenuecalgary.com,twitter.com,14,20160222
dirtcityfilms.com,itunes.apple.com,14,20160222
danishkaesterhazy.com,redczarina.com,13,20160222
danishkaesterhazy.com,nsi-canada.ca,13,20160222
cbattle.com,redlineart.org,13,20160222
la-liberte.mb.ca,radio-canada.ca,13,20160810
vimeo.com,cbattle.com,13,20160222
avenuecalgary.com,pinterest.com,12,20160222
magneticreconnection.ca,ruralroutefilms.com,12,20160224
snapwidget.com,snapwidget.com,12,20160222
northcountrycinema.com,calgaryfilm.com,12,20160222
cbattle.com,counterpathpress.org,12,20160222
avenuecalgary.com,facebook.com,12,20160222
magneticreconnection.ca,ruralroutefilms.com,12,20160225
intercut.net,criterion.com,12,20160222
danishkaesterhazy.com,womeninfilm.ca,12,20160222
sarahabbott.ca,royalroads.ca,11,20160222
sarahabbott.ca,capilanou.ca,11,20160222
sarahabbott.ca,nationtalk.ca,11,20160222
creativecommons.org,wiki.creativecommons.org,11,20160222
intercut.net,jonathanrosenbaum.net,11,20160222
sarahabbott.ca,aptn.ca,11,20160222
adolforuiz.org,youtube.com,11,20160222
sarahabbott.ca,leaderpost.com,11,20160222
sarahabbott.ca,traffic.libsyn.com,11,20160222
annewheeler.com,us.imdb.com,11,20160222
cbattle.com,kiac.ca,11,20160222
sarahabbott.ca,carillonregina.com,11,20160222
sarahabbott.ca,rainbowyouth.com,11,20160222
annewheeler.com,thisiswonderland.com,11,20160222
sarahabbott.ca,jnanasukha.org,11,20160222
cbattle.com,cfmdc.org,11,20160222
cbattle.com,antimatter.ws,10,20160222
cbattle.com,adandelagarza.com,10,20160222
yegfilm.ca,twitter.com,10,20160222
magneticreconnection.ca,geo.itunes.apple.com,10,20160225
cbattle.com,facebook.com,10,20160222
ellieepp.com,statcounter.com,10,20160222
prairietales12.blogspot.ca,2.bp.blogspot.com,10,20160222
ellieepp.com,here2012.tumblr.com,10,20160222
intercut.net,rogerebert.com,10,20160222
la-liberte.mb.ca,bit.ly,10,20160810
magneticreconnection.ca,metrocinema.org,10,20160222
prairietales12.blogspot.com,2.bp.blogspot.com,10,20160222
magneticreconnection.ca,vimeo.com,10,20160225
templates.doteasy.com,doteasy.com,10,20160222
danishkaesterhazy.com,gimlifilm.com,9,20160222
yegfilm.ca,facebook.com,9,20160222
decodawson.com,vimeo.com,9,20160222
magneticreconnection.ca,ruralroutefilms.com,9,20160223
prairietales14.blogspot.com,2.bp.blogspot.com,9,20160222
decodawson.com,tiff.net,9,20160222
magneticreconnection.ca,ruralroutefilms.com,9,20160222
youtube.com,bit.ly,9,20160222
yegfilm.ca,blog.yegfilm.ca,9,20160222
prairietales14.blogspot.ca,2.bp.blogspot.com,9,20160222
danishkaesterhazy.com,winnipegfreepress.com,9,20160222
dirtcityfilms.com,thewetsecrets.com,9,20160222
darrylnepinak.yolasite.com,quantcast.com,9,20160222
magneticreconnection.ca,bigsurfilm.org,8,20160224
vimeo.com,rosannaflamenco.com,8,20160222
magneticreconnection.ca,en.wikipedia.org,8,20160225
storyhive.com,twitter.com,8,20160222
cbattle.com,moisdelaphoto.com,8,20160222
dirtcityfilms.com,vimeo.com,8,20160222
youtube.com,muscleshoalsmovie.com,8,20160222
cbattle.com,lift.ca,8,20160222
danishkaesterhazy.com,wag.ca,8,20160222
northcountrycinema.com,sledisland.com,8,20160222
magneticreconnection.ca,skepto.net,8,20160225
magneticreconnection.ca,bigsurfilm.org,8,20160225
flickr.com,blog.flickr.net,8,20160222
youtube.com,savannaharvey.com,8,20160222
templates.doteasy.com,youtu.be,8,20160222
magneticreconnection.ca,en.wikipedia.org,8,20160224
magneticreconnection.ca,geo.itunes.apple.com,8,20160224
magneticreconnection.ca,vimeo.com,8,20160224
magneticreconnection.ca,skepto.net,8,20160224
torontourbanfilmfestival.com,torontourbanfilmfestival.com,8,20160222
northcountrycinema.com,obrazenage.com,8,20160222
magneticreconnection.ca,facebook.com,8,20160222
prairietales12.blogspot.ca,3.bp.blogspot.com,7,20160222
prairietales12.blogspot.ca,4.bp.blogspot.com,7,20160222
cbattle.com,cbattle.comwp-content,7,20160222
prairietales12.blogspot.com,4.bp.blogspot.com,7,20160222
winstonmoxam.ca,winnipegfilmgroup.com,7,20160222
prairietales12.blogspot.com,3.bp.blogspot.com,7,20160222
prairietales12.blogspot.com,1.bp.blogspot.com,7,20160222
cbattle.com,ryerson.ca,7,20160222
calgaryisawesome.com,dxz0iw137d3y6.cloudfront.net,7,20160222
storyhive.com,facebook.com,7,20160222
la-liberte.mb.ca,francopresse.ca,7,20160810
youtube.com,youtu.be,7,20160222
dublincore.org,ietf.org,7,20160222
prairietales12.blogspot.ca,1.bp.blogspot.com,7,20160222
magneticreconnection.ca,bigsurfilm.org,7,20160222
magneticreconnection.ca,ridm.qc.ca,7,20160222
magneticreconnection.ca,bigsurfilm.org,6,20160223
itunes.apple.com,investor.apple.com,6,20160222
decodawson.com,canadianart.ca,6,20160222
decodawson.com,youtube.com,6,20160222
youtube.com,facebook.com,6,20160810
cbattle.com,youtube.com,6,20160222
itunes.apple.com,icloud.com,6,20160222
youtube.com,tfo.org,6,20160810
youtube.com,only1noah.com,6,20160222
avenuecalgary.com,quantcast.com,6,20160222
magneticreconnection.ca,vimeo.com,6,20160223
magneticreconnection.ca,beloitfilmfest.org,6,20160222
annewheeler.com,davincisinquest.com,6,20160222
itunes.apple.com,tw.itunes.com,6,20160222
adolforuiz.org,amazon.com,6,20160222
cbattle.com,canadacouncil.ca,6,20160222
itunes.apple.com,tw.appstore.com,6,20160222
storyhive.com,instagram.com,6,20160222
danishkaesterhazy.com,francescaliablock.com,6,20160222
youtube.com,twitter.com,6,20160810
decodawson.com,joeworkman.net,6,20160222
magneticreconnection.ca,en.wikipedia.org,6,20160223
magneticreconnection.ca,skepto.net,6,20160223
itunes.apple.com,appleid.apple.com,6,20160222
ellieepp.com,here2014.tumblr.com,6,20160222
youtube.com,sulibreaks.com,6,20160222
intercut.net,newyorker.com,6,20160222
cbattle.com,mcadenver.org,6,20160222
itunes.apple.com,locate.apple.com,6,20160222
cbattle.com,canadianart.ca,6,20160222
avenuecalgary.com,godengo.com,6,20160222
cbattle.com,meredithtromble.net,6,20160222
magneticreconnection.ca,geo.itunes.apple.com,6,20160223
cbattle.com,jeanneliotta.net,6,20160222
