nodedef> name VARCHAR
albertasource.ca
albertalotteryfund.ca
expressnews.ualberta.ca
shaebia.org
gmcc.ab.ca
plasma.nationalgeographic.com
artgalleryalberta.com
tyrrellmuseum.com
otc.ca
statcan.ca
cwf.ca
culture.alberta.ca
law.ualberta.ca
canada.gc.ca
bcarchives.gov.bc.ca
askaquestion.ab.ca
albertacentennial.ca
reynoldsalbertamuseum.com
www2.gov.ab.ca
omiworld.org
66.244.199.219
polarbear.ca
cd.gov.ab.ca
rehabmed.ualberta.ca
pc.gc.ca
nlc-bnc.ca
bpds.org
parkscanada.pch.gc.ca
royalalbertamuseum.ca
edukits.ca
ainc-inac.gc.ca
uofaweb.ualberta.ca
gov.ab.ca
youtube.com
acfa.ab.ca
doorsopenalberta.ca
famous5.ca
ww2.glenbow.org
community.joomla.org
virtualmuseum.ca
service.bfast.com
culture.ca
earlegray.ca
parkscanada.gc.ca
gov.bc.ca
lynda.com
assembly.ab.ca
psychology.wichita.edu
adobe.com
hm.ee
usask.ca
southpeace.org
electionsalberta.ab.ca
lobstick.com
news.bbc.co.uk
ohloh.net
alaskahighway.albertasource.ca
doorsopenalberta.com
pbs.org
studentvote.ca
cypresshills.com
gov.edmonton.ab.ca
pma.edmonton.ab.ca
laws.justice.gc.ca
cic.gc.ca
mennonitehistory.org
worldweb.com
education.gov.ab.ca
feeds.joomla.org
ereb.com
cosewic.gc.ca
afns.ualberta.ca
cibc.com
aref.ab.ca
gov.mb.ca
thecanadianencyclopedia.com
aand.gov.ab.ca
turtleisland.org
lightplanet.com
abrea.ab.ca
nationsprint.com
docs.joomla.org
utpjournals.com
macewan.ca
fortmcmurrayhistory.com
coalminer.ca
hermis.alberta.ca
reddeer.ca
collections.ic.gc.ca
pch.gc.ca
howstuffworks.com
heritagecommunityfdn.org
cable-lynx.net
civilization.ca
geocities.com
hotwired.lycos.com
glenbow.com
developer.joomla.org
kenmcgoogan.blogspot.com
getty.edu
macromedia.com
www1.travelalberta.com
thewildwest.org
jasper.travel
albertalocalnews.com
angelfire.com
joomla.org
asian.ca
historywire.ca
mnsu.edu
edmontonarts.ab.ca
www40.statcan.ca
decidedlyjazz.com
albertaingenuity.ca
google.ca
oblatesusa.org
registrar.ualberta.ca
ibike.org
athabascau.ca
albertaheritage.com
aseniwuche.com
lieutenantgovernor.ab.ca
microsoft.com
useit.com
aehs.ca
albertahistory.org
biographi.ca
francalta.ab.ca
100years.ualberta.ca
search.oracle.com
extensions.joomla.org
indianclaims.ca
astech.ab.ca
amiskwaciy.epsb.net
med.ualberta.ca
womenspress.ca
hrsdc.gc.ca
dev.mysql.com
law.umkc.edu
opensourcematters.org
engineering.ualberta.ca
kalynacountry.ab.ca
employment.alberta.ca
coalking.ca
volunteercalgary.ab.ca
newadvent.org
ucalgary.ca
ckua.com
oilersfoundation.ca
oracle.com
creativeedmonton.ca
go.microsoft.com
italytrade.com
aboriginalcanada.gc.ca
web-italia.com
town.sylvan-lake.ab.ca
www3.gov.ab.ca
innovationalberta.com
haunted.pwac.net
albertaaviationmuseum.com
blackpioneers.albertasource.ca
museevirtuel.ca
glenbow.org
telusplanet.net
heritagecommunityfnd.org
cr.nps.gov
albertaheritage.net
youthsource.ab.ca
northlandsmemories.com
canadianheritage.gc.ca
centreforenergy.com
chooselethbridge.ca
calgary.ca
kpkalberta.com
xtort.net
forum.joomla.org
ualbertacentennial.ca
epl.ca
nytimes.com
placenamesofalberta.ca
reca.ca
rewedmonton.ca
meta.ohloh.net
heritagecanada.org
library.ualberta.ca
accounts.google.com
machinemuseum.com
cihr-irsc.gc.ca
kamagrajelly.e-monsite.com
proforma.real.com
nativehockey.com
lois.justice.gc.ca
arc.ab.ca
peel.library.ualberta.ca
ualberta.ca
tpr.alberta.ca
oilersheritage.com
ic.gc.ca
omiap.org
calgarypubliclibrary.com
parkweb.vic.gov.au
ammsa.com
oilsandsdiscovery.com
artisteer.com
real.com
www2.cr.nps.gov
bcstats.gov.bc.ca
help.joomla.org
uleth.ca
whitepinepictures.com
winamp.com
ckua.org
divnet.org
twitter.com
canadiana.org
facebook.com
istar.ualberta.ca
google.com
cbc.ca
shop.joomla.org
fsj.ualberta.ca
stettler.net
vac-acc.gc.ca
innovation.gov.ab.ca
get.adobe.com
alberta.ca
atlas.nrcan.gc.ca
discoveralberta.com
sicc.sk.ca
repository.library.ualberta.ca
uofalberta.ca
treaty8.org
alittlehistory.com
en.wikipedia.org
naaf.ca
web.amnesty.org
rockymtnhouse.com
edmontonculturalcapital.com
afn.ca
multiculturalcanada.ca
un.org
archives.ca
museums.ualberta.ca
absource.ca
estonianfoundation.ca
AlbertaSource.ca
discoveredmonton.com
cren.ca
chrc-ccdp.ca
mysql.com
su.ualberta.ca
edmonton.ca
kodak.com
head-smashed-in.com
gc.ca
archives.cbc.ca
abheritage.ca
francommunautes.ic.gc.ca
herigatecommunityfnd.org
touralbertamainstreets.ca
epe.lac-bac.gc.ca
rcaf.com
icrc.org
telus.net
tprc.alberta.ca
legacymagazine.ab.ca
blogger.com
treaty7.org
creb.com
canadianpetroleumhalloffame.ca
aboriginal.alberta.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
albertasource.ca,albertasource.ca,214253,20101208
abheritage.ca,albertasource.ca,123770,20101208
albertasource.ca,heritagecommunityfdn.org,91501,20101208
albertasource.ca,albertasource.ca,85971,20101209
albertasource.ca,peel.library.ualberta.ca,62530,20101208
abheritage.ca,heritagecommunityfdn.org,41103,20101208
albertasource.ca,heritagecommunityfdn.org,36460,20101209
abheritage.ca,peel.library.ualberta.ca,34860,20101208
albertasource.ca,library.ualberta.ca,30955,20101208
albertasource.ca,peel.library.ualberta.ca,26860,20101209
albertasource.ca,placenamesofalberta.ca,23910,20101208
abheritage.ca,library.ualberta.ca,17388,20101208
albertasource.ca,library.ualberta.ca,13369,20101209
abheritage.ca,collections.ic.gc.ca,12508,20101208
albertasource.ca,southpeace.org,8016,20101209
ualbertacentennial.ca,albertasource.ca,7878,20101208
albertasource.ca,albertalotteryfund.ca,7257,20101208
abheritage.ca,innovation.gov.ab.ca,6499,20101208
albertasource.ca,placenamesofalberta.ca,5854,20101209
edukits.ca,albertasource.ca,5552,20101208
albertasource.ca,canadianheritage.gc.ca,4660,20101209
ualbertacentennial.ca,ualbertacentennial.ca,4211,20101208
albertasource.ca,pma.edmonton.ab.ca,4089,20101208
ualbertacentennial.ca,heritagecommunityfdn.org,3942,20101208
ualbertacentennial.ca,100years.ualberta.ca,3940,20101208
albertasource.ca,southpeace.org,3865,20101208
abheritage.ca,canadianheritage.gc.ca,3311,20101208
albertasource.ca,aehs.ca,3057,20101208
aehs.ca,aehs.ca,2977,20130322
abheritage.ca,66.244.199.219,2888,20101208
albertasource.ca,canadianheritage.gc.ca,2782,20101208
edukits.ca,edukits.ca,2706,20101208
edukits.ca,heritagecommunityfdn.org,2393,20101208
edukits.ca,library.ualberta.ca,2334,20101208
oilersheritage.com,oilersfoundation.ca,2307,20101208
oilersheritage.com,heritagecommunityfdn.org,2306,20101208
oilersheritage.com,albertasource.ca,2306,20101208
oilersheritage.com,albertalotteryfund.ca,2305,20101208
albertasource.ca,pch.gc.ca,2171,20101208
youthsource.ab.ca,albertasource.ca,2095,20101208
abheritage.ca,edukits.ca,2090,20101208
abheritage.ca,canada.gc.ca,1985,20101208
abheritage.ca,alberta.ca,1985,20101208
abheritage.ca,ckua.com,1918,20101208
albertasource.ca,pch.gc.ca,1914,20101209
coalking.ca,albertasource.ca,1856,20101208
albertasource.ca,aref.ab.ca,1806,20101208
abheritage.ca,ic.gc.ca,1746,20101208
albertasource.ca,estonianfoundation.ca,1523,20101208
albertasource.ca,hrsdc.gc.ca,1523,20101208
abheritage.ca,abheritage.ca,1466,20101208
albertasource.ca,go.microsoft.com,1417,20101118
abheritage.ca,cd.gov.ab.ca,1319,20101208
albertasource.ca,abheritage.ca,1302,20101206
abheritage.ca,abheritage.ca,1300,20101118
abheritage.ca,albertasource.ca,1222,20101209
albertasource.ca,albertasource.ca,1109,20101206
abheritage.ca,albertasource.ca,1048,20101118
albertasource.ca,abheritage.ca,1019,20101208
aehs.ca,aehs.ca,1009,20120924
edukits.ca,abheritage.ca,982,20101208
albertaheritage.net,albertasource.ca,871,20101208
doorsopenalberta.com,albertasource.ca,833,20101208
albertasource.ca,gmcc.ab.ca,800,20101208
albertasource.ca,macewan.ca,800,20101208
youthsource.ab.ca,heritagecommunityfdn.org,709,20101208
abheritage.ca,real.com,689,20101208
youthsource.ab.ca,peel.library.ualberta.ca,670,20101208
albertasource.ca,culture.alberta.ca,670,20101208
edukits.ca,pch.gc.ca,623,20101208
coalking.ca,peel.library.ualberta.ca,610,20101208
abheritage.ca,heritagecommunityfdn.org,576,20101209
aehs.ca,heritagecommunityfdn.org,538,20120924
albertasource.ca,go.microsoft.com,530,20101208
albertasource.ca,employment.alberta.ca,447,20101208
albertasource.ca,uofalberta.ca,447,20101208
jasper.travel,jasper.travel,434,20101208
albertasource.ca,edukits.ca,370,20101208
abheritage.ca,discoveredmonton.com,364,20101208
mysql.com,mysql.com,359,20130322
abheritage.ca,peel.library.ualberta.ca,352,20101209
abheritage.ca,albertaheritage.net,351,20101208
doorsopenalberta.com,heritagecommunityfdn.org,345,20101208
parkweb.vic.gov.au,parkweb.vic.gov.au,338,20130322
edukits.ca,peel.library.ualberta.ca,336,20101208
albertasource.ca,real.com,318,20101208
coalking.ca,heritagecommunityfdn.org,306,20101208
coalking.ca,library.ualberta.ca,302,20101208
abheritage.ca,acfa.ab.ca,284,20101208
abheritage.ca,pch.gc.ca,282,20101208
youthsource.ab.ca,library.ualberta.ca,281,20101208
aehs.ca,albertasource.ca,274,20120924
aehs.ca,albertalotteryfund.ca,267,20120924
aehs.ca,hm.ee,267,20120924
aehs.ca,hrsdc.gc.ca,267,20120924
aehs.ca,estonianfoundation.ca,267,20120924
doorsopenalberta.com,culture.alberta.ca,266,20101208
alaskahighway.albertasource.ca,albertasource.ca,264,20101208
albertasource.ca,bpds.org,264,20101208
abheritage.ca,edukits.ca,259,20101118
albertasource.ca,albertalotteryfund.ca,252,20101209
albertaheritage.net,heritagecommunityfdn.org,247,20101208
youthsource.ab.ca,edukits.ca,241,20101208
edukits.ca,gov.ab.ca,234,20101208
youthsource.ab.ca,herigatecommunityfnd.org,232,20101208
edukits.ca,albertalotteryfund.ca,222,20101208
edukits.ca,culture.ca,217,20101208
albertasource.ca,albertasource.ca,210,20101214
albertasource.ca,albertasource.ca,210,20101213
edukits.ca,aseniwuche.com,203,20101208
creativeedmonton.ca,albertasource.ca,201,20101208
legacymagazine.ab.ca,nationsprint.com,180,20101208
aehs.ca,help.joomla.org,177,20130322
abheritage.ca,library.ualberta.ca,176,20101209
kenmcgoogan.blogspot.com,kenmcgoogan.blogspot.com,175,20101208
doorsopenalberta.com,www1.travelalberta.com,174,20101208
albertasource.ca,glenbow.org,174,20101208
doorsopenalberta.com,peel.library.ualberta.ca,172,20101208
abheritage.ca,gov.ab.ca,172,20101208
abheritage.ca,ualbertacentennial.ca,166,20101118
abheritage.ca,albertalotteryfund.ca,160,20101208
abheritage.ca,www3.gov.ab.ca,158,20101208
66.244.199.219,microsoft.com,156,20101208
abheritage.ca,legacymagazine.ab.ca,150,20101208
aehs.ca,artisteer.com,150,20130322
albertasource.ca,albertacentennial.ca,150,20101208
albertasource.ca,ckua.com,149,20101208
northlandsmemories.com,albertasource.ca,147,20101208
66.244.199.219,66.244.199.219,146,20101208
albertasource.ca,ualbertacentennial.ca,143,20101206
edukits.ca,doorsopenalberta.com,140,20101208
abheritage.ca,ucalgary.ca,139,20101208
abheritage.ca,abheritage.ca,139,20101209
ualbertacentennial.ca,uofaweb.ualberta.ca,130,20101208
abheritage.ca,rcaf.com,130,20101208
albertasource.ca,glenbow.com,126,20101208
albertasource.ca,gmcc.ab.ca,125,20101209
albertasource.ca,macewan.ca,125,20101209
atlas.nrcan.gc.ca,atlas.nrcan.gc.ca,123,20101208
albertasource.ca,pma.edmonton.ab.ca,120,20101209
mysql.com,oracle.com,119,20130322
alaskahighway.albertasource.ca,heritagecommunityfdn.org,112,20101208
mysql.com,dev.mysql.com,112,20130322
abheritage.ca,canadianheritage.gc.ca,111,20101209
albertasource.ca,aseniwuche.com,107,20101208
albertasource.ca,tprc.alberta.ca,103,20101208
edukits.ca,tprc.alberta.ca,101,20101208
creativeedmonton.ca,heritagecommunityfdn.org,95,20101208
albertasource.ca,coalminer.ca,95,20101208
albertasource.ca,edukits.ca,95,20101206
albertasource.ca,rewedmonton.ca,91,20101208
northlandsmemories.com,northlandsmemories.com,91,20101208
legacymagazine.ab.ca,legacymagazine.ab.ca,90,20101208
heritagecommunityfdn.org,albertasource.ca,90,20101208
abheritage.ca,aand.gov.ab.ca,89,20101208
albertasource.ca,ualbertacentennial.ca,88,20101208
abheritage.ca,assembly.ab.ca,87,20101208
doorsopenalberta.com,ereb.com,86,20101208
doorsopenalberta.com,edmontonarts.ab.ca,86,20101208
doorsopenalberta.com,library.ualberta.ca,86,20101208
albertasource.ca,alberta.ca,83,20101208
albertasource.ca,heritagecommunityfnd.org,80,20101208
ualbertacentennial.ca,ualberta.ca,79,20101208
ualbertacentennial.ca,repository.library.ualberta.ca,77,20101208
albertasource.ca,ckua.org,75,20101208
alaskahighway.albertasource.ca,artgalleryalberta.com,74,20101208
albertaheritage.net,doorsopenalberta.ca,74,20101208
abheritage.ca,abheritage.ca,72,20101213
alaskahighway.albertasource.ca,peel.library.ualberta.ca,72,20101208
bcstats.gov.bc.ca,bcstats.gov.bc.ca,70,20101208
abheritage.ca,www2.gov.ab.ca,68,20101208
albertasource.ca,albertasource.ca,67,20101215
abheritage.ca,gov.edmonton.ab.ca,66,20101208
edukits.ca,collections.ic.gc.ca,66,20101208
albertaheritage.net,abheritage.ca,66,20101208
albertasource.ca,collections.ic.gc.ca,65,20101208
albertasource.ca,innovationalberta.com,64,20101208
heritagecommunityfdn.org,abheritage.ca,63,20101208
abheritage.ca,edukits.ca,62,20101209
albertasource.ca,heritagecommunityfdn.org,60,20101214
albertasource.ca,peel.library.ualberta.ca,60,20101214
albertasource.ca,heritagecommunityfdn.org,60,20101213
albertasource.ca,peel.library.ualberta.ca,60,20101213
creativeedmonton.ca,edmontonarts.ab.ca,57,20101208
albertasource.ca,ainc-inac.gc.ca,57,20101208
creativeedmonton.ca,pch.gc.ca,56,20101208
alaskahighway.albertasource.ca,albertasource.ca,56,20101118
creativeedmonton.ca,peel.library.ualberta.ca,56,20101208
creativeedmonton.ca,edmonton.ca,56,20101208
albertasource.ca,cren.ca,55,20101208
albertasource.ca,coalking.ca,54,20101208
abheritage.ca,arc.ab.ca,54,20101208
ualbertacentennial.ca,expressnews.ualberta.ca,54,20101208
abheritage.ca,proforma.real.com,54,20101208
albertasource.ca,aref.ab.ca,52,20101209
abheritage.ca,glenbow.org,50,20101208
abheritage.ca,pma.edmonton.ab.ca,50,20101208
albertasource.ca,lobstick.com,49,20101208
abheritage.ca,macromedia.com,49,20101208
albertasource.ca,creb.com,48,20101208
abheritage.ca,centreforenergy.com,48,20101208
abheritage.ca,coalking.ca,47,20101118
edukits.ca,en.wikipedia.org,46,20101208
albertasource.ca,microsoft.com,45,20101208
abheritage.ca,heritagecommunityfdn.org,41,20101118
albertasource.ca,ereb.com,41,20101208
aehs.ca,docs.joomla.org,40,20130322
ualbertacentennial.ca,albertasource.ca,40,20101214
albertasource.ca,coalking.ca,40,20101206
opensourcematters.org,opensourcematters.org,39,20130322
abheritage.ca,northlandsmemories.com,38,20101118
get.adobe.com,adobe.com,38,20101208
abheritage.ca,oilersheritage.com,38,20101118
alaskahighway.albertasource.ca,library.ualberta.ca,37,20101208
heritagecommunityfdn.org,edukits.ca,37,20101208
alaskahighway.albertasource.ca,albertalotteryfund.ca,36,20101208
youthsource.ab.ca,kodak.com,34,20101208
creativeedmonton.ca,edmontonculturalcapital.com,31,20101208
telusplanet.net,telus.net,31,20101208
albertasource.ca,doorsopenalberta.com,31,20101208
edukits.ca,albertaheritage.net,31,20101208
albertasource.ca,cd.gov.ab.ca,31,20101208
ualbertacentennial.ca,lieutenantgovernor.ab.ca,31,20101208
edukits.ca,66.244.199.219,30,20101208
abheritage.ca,parkscanada.gc.ca,30,20101208
albertasource.ca,library.ualberta.ca,30,20101213
66.244.199.219,ckua.com,30,20101208
albertasource.ca,library.ualberta.ca,30,20101214
joomla.org,joomla.org,30,20130322
creativeedmonton.ca,library.ualberta.ca,28,20101208
jasper.travel,youtube.com,28,20101208
albertasource.ca,albertalocalnews.com,28,20101208
youtube.com,accounts.google.com,28,20130322
albertasource.ca,reddeer.ca,28,20101208
albertasource.ca,royalalbertamuseum.ca,27,20101208
aehs.ca,google.com,27,20130322
aehs.ca,hermis.alberta.ca,27,20130322
abheritage.ca,machinemuseum.com,27,20101208
jasper.travel,facebook.com,27,20101208
jasper.travel,twitter.com,27,20101208
edukits.ca,cd.gov.ab.ca,26,20101208
shop.joomla.org,shop.joomla.org,26,20130322
albertasource.ca,glenbow.org,26,20101209
albertasource.ca,en.wikipedia.org,25,20101208
albertasource.ca,aboriginalcanada.gc.ca,25,20101208
law.umkc.edu,law.umkc.edu,25,20101208
alaskahighway.albertasource.ca,heritagecommunityfdn.org,24,20101118
ibike.org,service.bfast.com,24,20101118
joomla.org,community.joomla.org,24,20130322
shop.joomla.org,joomla.org,24,20130322
aehs.ca,joomla.org,23,20130322
ualbertacentennial.ca,museums.ualberta.ca,23,20101208
abheritage.ca,discoveredmonton.com,23,20101209
edukits.ca,real.com,23,20101208
youthsource.ab.ca,nlc-bnc.ca,23,20101208
mysql.com,youtube.com,23,20130322
albertasource.ca,albertasource.ca,23,20101118
albertasource.ca,winamp.com,23,20101208
edukits.ca,cic.gc.ca,23,20101208
mysql.com,twitter.com,22,20130322
mysql.com,facebook.com,22,20130322
albertasource.ca,web-italia.com,22,20101208
doorsopenalberta.com,abheritage.ca,21,20101208
albertasource.ca,askaquestion.ab.ca,21,20101208
albertasource.ca,albertaheritage.net,21,20101208
heritagecommunityfdn.org,doorsopenalberta.com,21,20101208
youthsource.ab.ca,abheritage.ca,21,20101208
abheritage.ca,worldweb.com,20,20101208
edukits.ca,ammsa.com,20,20101208
ualbertacentennial.ca,ualbertacentennial.ca,20,20101214
ualbertacentennial.ca,heritagecommunityfdn.org,20,20101214
albertasource.ca,peel.library.ualberta.ca,20,20101215
ualbertacentennial.ca,100years.ualberta.ca,20,20101214
albertasource.ca,oblatesusa.org,20,20101208
abheritage.ca,famous5.ca,19,20101208
forum.joomla.org,joomla.org,19,20130322
abheritage.ca,whitepinepictures.com,19,20101208
abheritage.ca,ualberta.ca,19,20101208
albertasource.ca,youthsource.ab.ca,19,20101208
albertasource.ca,heritagecommunityfdn.org,19,20101215
abheritage.ca,parkscanada.pch.gc.ca,19,20101208
edukits.ca,gc.ca,19,20101208
youthsource.ab.ca,useit.com,18,20101208
albertasource.ca,biographi.ca,18,20101208
coalking.ca,collections.ic.gc.ca,18,20101208
edukits.ca,www40.statcan.ca,17,20101208
albertasource.ca,reca.ca,17,20101208
mysql.com,search.oracle.com,17,20130322
youthsource.ab.ca,ww2.glenbow.org,17,20101208
edukits.ca,un.org,17,20101208
edukits.ca,news.bbc.co.uk,17,20101208
edukits.ca,chrc-ccdp.ca,17,20101208
alaskahighway.albertasource.ca,artgalleryalberta.com,16,20101118
abheritage.ca,haunted.pwac.net,16,20101208
ualbertacentennial.ca,albertaingenuity.ca,16,20101208
abheritage.ca,divnet.org,16,20101208
alaskahighway.albertasource.ca,peel.library.ualberta.ca,16,20101118
albertasource.ca,ualberta.ca,15,20101208
edukits.ca,multiculturalcanada.ca,15,20101208
youthsource.ab.ca,getty.edu,15,20101208
abheritage.ca,biographi.ca,15,20101208
heritagecommunityfdn.org,heritagecommunityfdn.org,14,20101208
albertasource.ca,aehs.ca,14,20101209
ualbertacentennial.ca,astech.ab.ca,14,20101208
shop.joomla.org,community.joomla.org,14,20130322
edukits.ca,virtualmuseum.ca,14,20101208
abheritage.ca,asian.ca,14,20101208
edukits.ca,touralbertamainstreets.ca,13,20101208
albertasource.ca,abrea.ab.ca,13,20101208
albertasource.ca,treaty8.org,13,20101208
edukits.ca,thecanadianencyclopedia.com,13,20101208
youthsource.ab.ca,civilization.ca,13,20101208
aehs.ca,forum.joomla.org,13,20130322
abheritage.ca,askaquestion.ab.ca,13,20101208
albertasource.ca,civilization.ca,13,20101208
albertasource.ca,northlandsmemories.com,13,20101208
abheritage.ca,archives.ca,13,20101208
kenmcgoogan.blogspot.com,blogger.com,13,20101208
edukits.ca,education.gov.ab.ca,12,20101208
forum.joomla.org,community.joomla.org,12,20130322
aehs.ca,community.joomla.org,12,20130322
albertasource.ca,ucalgary.ca,12,20101208
albertasource.ca,thecanadianencyclopedia.com,12,20101208
youthsource.ab.ca,pbs.org,12,20101208
doorsopenalberta.com,alaskahighway.albertasource.ca,12,20101208
abheritage.ca,cosewic.gc.ca,12,20101208
abheritage.ca,reynoldsalbertamuseum.com,12,20101208
abheritage.ca,calgarypubliclibrary.com,12,20101208
abheritage.ca,womenspress.ca,12,20101208
albertasource.ca,aboriginal.alberta.ca,12,20101208
youthsource.ab.ca,howstuffworks.com,12,20101208
edukits.ca,geocities.com,12,20101208
abheritage.ca,ainc-inac.gc.ca,12,20101208
abheritage.ca,albertaaviationmuseum.com,11,20101208
albertasource.ca,archives.cbc.ca,11,20101208
edukits.ca,laws.justice.gc.ca,11,20101208
albertasource.ca,otc.ca,11,20101208
edukits.ca,civilization.ca,11,20101208
albertasource.ca,alittlehistory.com,11,20101208
youthsource.ab.ca,archives.ca,11,20101208
abheritage.ca,alaskahighway.albertasource.ca,11,20101118
abheritage.ca,electionsalberta.ab.ca,11,20101208
youthsource.ab.ca,microsoft.com,11,20101208
abheritage.ca,treaty7.org,11,20101208
aehs.ca,extensions.joomla.org,11,20130322
edukits.ca,google.ca,10,20101208
abheritage.ca,innovationalberta.com,10,20101208
albertasource.ca,go.microsoft.com,10,20101209
ohloh.net,meta.ohloh.net,10,20130322
youthsource.ab.ca,nytimes.com,10,20101208
collections.ic.gc.ca,epe.lac-bac.gc.ca,10,20101118
youtube.com,youtube.com,10,20130322
edukits.ca,albertasource.ca,10,20101118
abheritage.ca,ckua.org,10,20101208
bcstats.gov.bc.ca,gov.bc.ca,10,20101208
alaskahighway.albertasource.ca,go.microsoft.com,10,20101208
youthsource.ab.ca,cibc.com,10,20101208
opensourcematters.org,joomla.org,10,20130322
albertasource.ca,doorsopenalberta.com,10,20101206
abheritage.ca,pc.gc.ca,10,20101208
parkweb.vic.gov.au,twitter.com,10,20130322
albertasource.ca,earlegray.ca,10,20101208
youthsource.ab.ca,hotwired.lycos.com,10,20101208
usask.ca,usask.ca,9,20101208
albertasource.ca,epl.ca,9,20101208
albertasource.ca,virtualmuseum.ca,9,20101208
albertasource.ca,indianclaims.ca,9,20101208
abheritage.ca,lightplanet.com,9,20101208
abheritage.ca,cwf.ca,9,20101208
albertasource.ca,library.ualberta.ca,9,20101215
abheritage.ca,nlc-bnc.ca,9,20101208
albertasource.ca,polarbear.ca,9,20101208
aehs.ca,polarbear.ca,9,20120924
doorsopenalberta.com,albertaheritage.net,9,20101208
albertasource.ca,afn.ca,9,20101208
albertasource.ca,heritagecommunityfdn.org,9,20101118
ualbertacentennial.ca,engineering.ualberta.ca,9,20101208
youthsource.ab.ca,cd.gov.ab.ca,9,20101208
abheritage.ca,adobe.com,9,20101208
edukits.ca,museevirtuel.ca,9,20101208
albertasource.ca,stettler.net,8,20101208
albertasource.ca,canadiana.org,8,20101208
albertasource.ca,culture.alberta.ca,8,20101209
abheritage.ca,head-smashed-in.com,8,20101208
abheritage.ca,utpjournals.com,8,20101208
albertasource.ca,peel.library.ualberta.ca,8,20101118
albertasource.ca,aand.gov.ab.ca,8,20101208
abheritage.ca,mennonitehistory.org,8,20101208
edukits.ca,edukits.ca,8,20101118
albertasource.ca,vac-acc.gc.ca,8,20101208
abheritage.ca,cypresshills.com,8,20101208
albertasource.ca,archives.ca,8,20101208
abheritage.ca,albertahistory.org,8,20101208
edukits.ca,thewildwest.org,8,20101208
abheritage.ca,fsj.ualberta.ca,8,20101208
abheritage.ca,kalynacountry.ab.ca,8,20101208
alaskahighway.albertasource.ca,albertalotteryfund.ca,8,20101118
albertasource.ca,omiworld.org,8,20101208
albertaheritage.net,doorsopenalberta.com,8,20101208
abheritage.ca,peel.library.ualberta.ca,8,20101118
alaskahighway.albertasource.ca,library.ualberta.ca,8,20101118
abheritage.ca,kpkalberta.com,8,20101208
ualbertacentennial.ca,registrar.ualberta.ca,8,20101208
youthsource.ab.ca,www2.cr.nps.gov,8,20101208
albertasource.ca,omiap.org,8,20101208
albertasource.ca,telusplanet.net,8,20101208
ualbertacentennial.ca,law.ualberta.ca,8,20101208
edukits.ca,lois.justice.gc.ca,8,20101208
albertasource.ca,cbc.ca,8,20101208
albertasource.ca,athabascau.ca,8,20101208
abheritage.ca,bcarchives.gov.bc.ca,8,20101208
edukits.ca,web.amnesty.org,8,20101208
abheritage.ca,cable-lynx.net,8,20101208
youthsource.ab.ca,cr.nps.gov,7,20101208
ualbertacentennial.ca,kamagrajelly.e-monsite.com,7,20101208
edukits.ca,plasma.nationalgeographic.com,7,20101208
abheritage.ca,aboriginalcanada.gc.ca,7,20101208
albertasource.ca,naaf.ca,7,20101208
abheritage.ca,volunteercalgary.ab.ca,7,20101208
ualbertacentennial.ca,su.ualberta.ca,7,20101208
albertasource.ca,albertasource.ca,7,20101216
albertasource.ca,sicc.sk.ca,7,20101208
edukits.ca,www3.gov.ab.ca,7,20101208
albertasource.ca,hrsdc.gc.ca,7,20101209
albertasource.ca,blackpioneers.albertasource.ca,7,20101208
edukits.ca,youthsource.ab.ca,7,20101208
joomla.org,developer.joomla.org,7,20130322
youthsource.ab.ca,xtort.net,7,20101208
ualbertacentennial.ca,med.ualberta.ca,7,20101208
albertasource.ca,rockymtnhouse.com,7,20101208
edukits.ca,sicc.sk.ca,7,20101208
tpr.alberta.ca,alberta.ca,7,20101208
ualbertacentennial.ca,istar.ualberta.ca,7,20101208
albertasource.ca,newadvent.org,7,20101208
youthsource.ab.ca,calgary.ca,7,20101208
abheritage.ca,tyrrellmuseum.com,7,20101208
albertasource.ca,ammsa.com,7,20101208
abheritage.ca,AlbertaSource.ca,7,20101208
edukits.ca,icrc.org,7,20101208
albertasource.ca,estonianfoundation.ca,7,20101209
doorsopenalberta.com,heritagecanada.org,6,20101208
albertasource.ca,chooselethbridge.ca,6,20101208
albertaheritage.net,cd.gov.ab.ca,6,20101208
abheritage.ca,alittlehistory.com,6,20101208
ibike.org,shaebia.org,6,20101118
abheritage.ca,albertaheritage.com,6,20101208
albertasource.ca,statcan.ca,6,20101208
abheritage.ca,telusplanet.net,6,20101208
joomla.org,docs.joomla.org,6,20130322
66.244.199.219,collections.ic.gc.ca,6,20101208
edukits.ca,heritagecommunityfdn.org,6,20101118
shop.joomla.org,extensions.joomla.org,6,20130322
albertasource.ca,alaskahighway.albertasource.ca,6,20101208
youthsource.ab.ca,psychology.wichita.edu,6,20101208
abheritage.ca,turtleisland.org,6,20101208
youthsource.ab.ca,angelfire.com,6,20101208
albertasource.ca,gov.ab.ca,6,20101208
albertasource.ca,gov.edmonton.ab.ca,6,20101208
joomla.org,feeds.joomla.org,6,20130322
edukits.ca,www2.gov.ab.ca,6,20101208
thecanadianencyclopedia.com,historywire.ca,6,20101208
abheritage.ca,fortmcmurrayhistory.com,6,20101208
edukits.ca,library.ualberta.ca,6,20101118
ualbertacentennial.ca,rehabmed.ualberta.ca,6,20101208
edukits.ca,nativehockey.com,6,20101208
albertasource.ca,oilersheritage.com,6,20101208
forum.joomla.org,docs.joomla.org,6,20130322
albertasource.ca,mnsu.edu,6,20101208
doorsopenalberta.com,collections.ic.gc.ca,6,20101208
albertasource.ca,canadianpetroleumhalloffame.ca,6,20101208
albertasource.ca,gov.mb.ca,6,20101208
albertasource.ca,legacymagazine.ab.ca,6,20101208
albertasource.ca,francommunautes.ic.gc.ca,6,20101208
albertasource.ca,italytrade.com,6,20101208
ohloh.net,ohloh.net,6,20130322
youthsource.ab.ca,adobe.com,6,20101208
albertasource.ca,absource.ca,6,20101208
doorsopenalberta.com,legacymagazine.ab.ca,6,20101208
abheritage.ca,decidedlyjazz.com,6,20101208
edukits.ca,nlc-bnc.ca,6,20101208
albertasource.ca,northlandsmemories.com,6,20101206
abheritage.ca,treaty8.org,6,20101208
youthsource.ab.ca,discoveralberta.com,6,20101208
youthsource.ab.ca,lynda.com,6,20101208
ualbertacentennial.ca,afns.ualberta.ca,6,20101208
abheritage.ca,amiskwaciy.epsb.net,6,20101208
ualbertacentennial.ca,cihr-irsc.gc.ca,6,20101208
abheritage.ca,francalta.ab.ca,6,20101208
albertasource.ca,pc.gc.ca,6,20101208
abheritage.ca,gov.mb.ca,6,20101208
abheritage.ca,oilsandsdiscovery.com,6,20101208
joomla.org,opensourcematters.org,6,20130322
abheritage.ca,uleth.ca,6,20101208
youthsource.ab.ca,studentvote.ca,6,20101208
albertasource.ca,town.sylvan-lake.ab.ca,6,20101208
edukits.ca,telusplanet.net,6,20101208
