nodedef> name VARCHAR
capitalcityrecords.ca
epl-kids-2015.bibliocommons.com
pinterest.com
youtube.com
twitter.com
edmonton.ca
epl.ca
facebook.com
epl.bibliocommons.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
epl.ca,epl.bibliocommons.com,20630,20150916
epl.ca,epl.bibliocommons.com,18458,20150919
epl.ca,epl.ca,4885,20150916
epl.ca,epl.ca,4381,20150919
epl.ca,twitter.com,3173,20150916
epl.ca,pinterest.com,3172,20150916
epl.ca,youtube.com,3172,20150916
epl.ca,facebook.com,3172,20150916
epl.ca,twitter.com,2839,20150919
epl.ca,facebook.com,2838,20150919
epl.ca,pinterest.com,2838,20150919
epl.ca,youtube.com,2838,20150919
epl.ca,epl-kids-2015.bibliocommons.com,1586,20150916
epl.ca,capitalcityrecords.ca,1586,20150916
epl.ca,capitalcityrecords.ca,1422,20150919
epl.ca,epl-kids-2015.bibliocommons.com,1419,20150919
epl.ca,epl.bibliocommons.com,298,20150915
epl.ca,epl.bibliocommons.com,285,20150918
epl.ca,epl.ca,103,20150915
epl.ca,epl.ca,95,20150918
epl.ca,twitter.com,45,20150915
epl.ca,youtube.com,44,20150915
epl.ca,facebook.com,44,20150915
epl.ca,pinterest.com,44,20150915
epl.ca,twitter.com,43,20150918
epl.ca,youtube.com,42,20150918
epl.ca,facebook.com,42,20150918
epl.ca,pinterest.com,42,20150918
epl.ca,edmonton.ca,27,20150916
epl.ca,edmonton.ca,27,20150919
epl.ca,capitalcityrecords.ca,24,20150918
epl.ca,epl-kids-2015.bibliocommons.com,22,20150915
epl.ca,capitalcityrecords.ca,22,20150915
epl.ca,epl-kids-2015.bibliocommons.com,21,20150918
