nodedef> name VARCHAR
fuelfix.com
m.theglobeandmail.com
texog.com
event.on24.com
wecanlead.org
wwf.ca
portal.aer.ca
cagc.ca
engage.gov.bc.ca
junewarren-nickles.com
oilandgasinquirer.com
casadata.org
beartracks.ualberta.ca
edmontonjournal.com
twitter.com
conference.xbrl.org
nature.com
env.gov.bc.ca
auc.ab.ca
albertamsa.ca
ualberta.ca
bcrfc.env.gov.bc.ca
foothillsresearchinstitute.ca
venturepublishing.ca
senternovem.nl
ipolitics.ca
aeso.ca
nationaljournal.com
business.financialpost.com
columbia.edu
flickr.com
rigtech.ca
alberta.ca
montrealgazette.com
imperialoil.ca
researchgate.net
clickbeforeyoudig.com
ceri.ca
neb.gc.ca
onlinelibrary.wiley.com
parl.gc.ca
arbri.athabascau.ca
newsroom.gov.bc.ca
borealbirds.org
centreforenergy.com
n2003.nickles.com
ainc-inac.gc.ca
www3.interscience.wiley.com
theclimategroup.org
www4.agr.gc.ca
giss.nasa.gov
bigmove.ca
esrd.alberta.ca
centredeproduction.radio-canada.ca
search.bcarchives.gov.bc.ca
oil-sands-sor-reduction-2013.com
olabout.wiley.com
in-situ-oil-sands-water.com
news.ontario.ca
finance.alberta.ca
bellmedia.ca
syncrude.cmail1.com
barbau.ca
awsacanada.com
servicealberta.gov.ab.ca
aboriginal.alberta.ca
metrolinx.com
search.athabascau.ca
blogger.com
proquest.umi.com
cowsandfish.org
waterforlife.alberta.ca
transcanada.mwnewsroom.com
gsc.nrcan.gc.ca
fin.gov.bc.ca
metronews.ca
cbcrcblog.com
online.wsj.com
pnas.org
article.pubs.nrc-cnrc.gc.ca
euractiv.com
ecoliving.scotiabank.com
weatheroffice.gc.ca
corporateknights.com
walkscore.com
combinedops.com
bloomberg.com
kidscbcwonderworld.ca
www2.canada.com
ucahelps.alberta.ca
visioncritical.com
rev.gov.on.ca
solutions.dowjones.com
phmsa.dot.gov
bnn.ca
www2.athabascau.ca
canadianyouthdelegation.wordpress.com
hc-sc.gc.ca
validator.w3.org
albertahealthservices.ca
gov.mb.ca
insinc.neulion.com
www3.eub.gov.ab.ca
ey.com
syncrude.ca
helpx.adobe.com
www2.macleans.ca
projets.radio-canada.ca
wcel.org
tcpipelineslp.com
csr.enbridge.com
w.on24.com
ipsos-na.com
pennwest.com
cansia.ca
jobs.alberta.ca
cemaonline.ca
pricingcarbon.org
assembly.ab.ca
environmentmaine.org
jobs.transcanada.com
climate.weatheroffice.gc.ca
envinfo.gov.ab.ca
globeinvestor.com
bot.com
npr.org
tomorrowtodaycanada.ca
nrtee-trnee.com
albertaoilmagazine.com
support.bell.ca
boutique.radio-canada.ca
nepasattendredemain.ca
syncrude.createsend.com
peterkent.ca
gave.novem.nl
oilsands.alberta.ca
tccan.sponsor.com
thestar.com
environmentalservicesguidebook.com
clean50.ca
ctvnews.ca
guides.library.ualberta.ca
rss.radio-canada.ca
politico.com
cenovus.com
ec.europa.eu
cepa.com
caodc.ca
events.nickles.com
energy.gov.on.ca
switchboard.nrdc.org
travel.state.gov
artv.ca
repository.library.ualberta.ca
fortmcmurraytoday.com
cspg.org
ftp.gov.ab.ca
energy.alberta.ca
g8.gc.ca
cyberpresse.ca
instagram.com
forumschiste.com
call811.com
peel.library.ualberta.ca
oecd.org
landuse.alberta.ca
pittsburghsummit.gov
zizzoallan.com
energypolitics.org
aceee.org
ogj.com
tc.gc.ca
glaciermedia.ca
sierranebraska.org
canren.gc.ca
lapresse.ca
cleantechnica.com
ulearn.ualberta.ca
phoenix.corporate-ir.net
eclass.srv.ualberta.ca
commonoil.com
sedar.com
bangordailynews.com
bchydro.com
nealmaher.com
t.co
weatheroffice.ec.gc.ca
rms.ualberta.ca
corporate-ir.net
letsbreakthegridlock.com
ccme.ca
albertametal.ca
enbridgepartners.com
pollutionprobe.org
industrymailout.com
research.athabascau.ca
cdn.liberal.ca
abcnews.go.com
suncor.typepad.com
thesocial.ca
globe2go.newspaperdirect.com
ethicaloil.org
app.toronto.ca
eub.ca
bell.ca
docs.neb-one.gc.ca
carbonconversations.ca
ceaa-acee.gc.ca
wateroffice.ec.gc.ca
sunnewsnetwork.ca
syncrude.createsend1.com
bellmediapr.ca
usatoday.com
navigator.oilsandsreview.com
contacts.ucalgary.ca
deltaviews.com
huffingtonpost.com
sparknotes.com
quantumshift.tv
uofa.ualberta.ca
registrelep-sararegistry.gc.ca
onesimpleact.alberta.ca
training.energy.gov.ab.ca
athabascau.ca
iea.org
itunes.apple.com
archives.cbc.ca
watch.bnn.ca
portfoliodb.theglobeandmail.com
prezi.com
planningforpeople.ca
fticonsulting.us5.list-manage.com
bioenergywiki.net
qp.gov.ab.ca
canadastop100.com
globalnews.ca
gazette.gc.ca
apps.ualberta.ca
srd.alberta.ca
profilermagazine.com
pdac.ca
fas.org
nxtbook.com
conferenceboard.ca
en.wikipedia.org
ags.gov.ab.ca
olympiques.radio-canada.ca
issuu.com
eco.on.ca
saltspringenergystrategy.org
water-matters.org
library.athabascau.ca
interactivedata-prd.com
ec.gc.ca
newswire.ca
sustainability.suncor.com
environment.gov.ab.ca
worldcat.org
apps.business.ualberta.ca
tou.tv
cbcshop.ca
sustainability.syncrude.ca
eco-efficiency.management.dal.ca
addtoany.com
music.cbc.ca
albertawilderness.ca
tcusa.sponsor.com
mapview.ercb.ca
pinterest.com
thehill.com
cpawsnab.org
climateactionnetwork.ca
transportation.alberta.ca
fmf.ca
nrtee-trnee.ca
canadiannaturalgas.ca
suncor.com
interactivedata-rts.com
ftp.energy.gov.ab.ca
hoeven.senate.gov
reviewipcc.interacademycouncil.net
tpr.alberta.ca
venturejobs.ca
pitchdigital.com
westernclimateinitiative.org
bit.ly
ombudsman.cbc.radio-canada.ca
cbc.radio-canada.ca
canadainternational.gc.ca
belfercenter.ksg.harvard.edu
powerupcanada.ca
catalogue.library.ualberta.ca
calgaryherald.com
rss.cbc.ca
dotearth.blogs.nytimes.com
nrcan.gc.ca
chinafaqs.org
maps.google.ca
neb-one.gc.ca
ucahelps.gov.ab.ca
cbcmobileproductions.ca
calgary-convention.com
glenbow.org
ercb.ca
cp24.com
portal-plumprod.cgc.enbridge.com
adobe.com
nrgexpressway.com
albertaconstructionmagazine.com
thefirelightgroup.com
iisd.org
contenuseducatifs.radio-canada.ca
transitpanel.ca
bcarchives.gov.bc.ca
unconventionalresourceguidebook.com
lakelandcollege.ca
unfccc.int
library.ualberta.ca
springerlink.com
aer.hgcareers.com
webapps.srv.ualberta.ca
nrdc.org
cleanairrenewableenergycoalition.com
geodiscover.alberta.ca
shell.com
enbridgeincomefund.com
cosia.ca
era.library.ualberta.ca
renewableisdoable.com
bcogc.ca
authorizationsguide.ercb.ca
youtube.com
addthis.com
nytimes.com
google.com
infrastructure.alberta.ca
cnsopb.ns.ca
search.aer.ca
classifieds.calgaryherald.com
disqus.com
environment.alberta.ca
oilsandsdevelopers.ca
www2.parl.gc.ca
riglocator.ca
betterfuturefund.ca
rsc.ca
curio.ca
shell.ca
cbclearning.ca
ww2.glenbow.org
tarsandssolutions.org
qz.com
mobile.twitter.com
jigsaw.w3.org
rsc-src.ca
ccemc.ca
iahs.info
dusza.co.uk
awcatlas.athabascau.ca
canadian-business-conferences.com
actionplan.gc.ca
publicite.radio-canada.ca
germanwatch.org
news.ualberta.ca
municipalaffairs.alberta.ca
webcasts.welcome2theshow.com
oilsandsfactcheck.org
ntsb.gov
gov.bc.ca
embassymag.ca
eia.gov
sis.agr.gc.ca
ad.doubleclick.net
globerecognition.net
classifieds.edmontonjournal.com
project-syndicate.org
xbrl.org
environmentaldefence.ca
sciencedirect.com
economist.com
gaznaturelcanadien.ca
marketwatch.com
qp.alberta.ca
accounts.google.com
canadawaterweek.com
fracfocus.ca
socc.ca
torontoalliance.ca
aupac.lib.athabascau.ca
eipa.alberta.ca
podcast.cbc.ca
jstor.org
ar.enbridge.com
0-proquest.umi.com.aupac.lib.athabascau.ca
www2.agric.gov.ab.ca
recycle.ab.ca
gowebcasting.com
securexnet.env.gov.ab.ca
trainingpartner.bus.ualberta.ca
brookings.edu
naturalgasnb.com
google.ca
stats.cbc.ca
heavyoilguidebook.com
policiesonline.ualberta.ca
blog.transcanada.com
athabascacounty.com
greenenergyfutures.ca
nationalpost.com
knlive.ctvnews.ca
theglobeandmail.com
corp.delta.bc.ca
cossd.com
sec.gov
albertaventure.myshopify.com
oilweek.com
ojs.library.ubc.ca
ici.radio-canada.ca
bcarchives.bc.ca
keystonepipeline.state.gov
state.gov
vtacc.org
globelink.ca
ucc-cenovus.icims.com
albertasummervillages.org
municipalaffairs.gov.ab.ca
kathrynmarshall.ca
ottawacitizen.com
linkedin.com
agu.org
cc.talkpoint.com
www1.agric.gov.ab.ca
acr-alberta.com
unfoundation.org
canstockta.com
careers.state.gov
play.google.com
energyiq.canadiangeographic.ca
microvideo.com
keystonepipeline-xl.state.gov
pubs.pembina.org
chr.alberta.ca
renewables.ca
ceaa.gc.ca
olympics.cbc.ca
wlapwww.gov.bc.ca
laws.justice.gc.ca
agriculture.alberta.ca
strategis.ic.gc.ca
oilsandstoday.ca
flip.it
albertacanada.com
dowjones.com
solutionsstarthere.ca
sec.theglobeandmail.com
envext02.env.gov.ab.ca
pumptalk.ca
oilprice.com
ndp.ca
sustainableprosperity.ca
hydroquebec.com
www6.cop15.meta-fusion.com
democracynow.org
investorintel.com
artstore.globeandmail.ca
bcndp.ca
reuters.com
acee-ceaa.gc.ca
oleoducenergieest.com
nexeninc.com
invokexbrl.com
budget.gc.ca
thehydrocarbon.com
davidsuzuki.org
canada.com
cpc.ncep.noaa.gov
nrcan-rncan.gc.ca
un.org
media3.marketwire.com
oag-bvg.gc.ca
gov.ab.ca
leg.bc.ca
health.alberta.ca
servicerigdrive.ca
oee.nrcan.gc.ca
Rhymia8.com
campusmap.ualberta.ca
dallasnews.com
gov.pe.ca
nymag.com
winnipegfreepress.com
aesrd.wordpress.com
ihs.com
greenenergyact.ca
enbridgetechnology.com
sustainability-indexes.com
albertaoil.disqus.com
careers.transcanada.com
wildrosealliance.ca
climateprosperity.ca
articles.washingtonpost.com
greenbudget.ca
cpw.cenovus.com
www12.statcan.ca
gis.energy.gov.ab.ca
appcentral.ca
fmf.ab.ca
unep.org
redirect.proquest.com
investdb.theglobeandmail.com
programs.alberta.ca
one-neb.gc.ca
re-energy.ca
3blmedia.com
ietf.org
membercentre.cbc.ca
enr.gov.nt.ca
propertyrights.alberta.ca
appworld.blackberry.com
guardian.co.uk
seekingalpha.com
canwea.ca
radionrj.ca
curioca.zendesk.com
gifttool.com
energytomorrow.org
surveys.cenovus.com
jobs.enbridge.com
coal.ca
whitehouse.gov
waterforlife.gov.ab.ca
transcanada.com
100.albertaoilmagazine.com
advertisewithventure.com
transalta.com
ebridge.enbridge.com
newtechmagazine.com
wbea.org
workopolis.com
scholar.google.com
vancouversun.com
gowithnaturalgas.ca
bioone.org
author.enbridge.com
orphanwell.ca
aer.ca
ejournals.library.ualberta.ca
oilsandstruth.org
albertaoilmagazine.myshopify.com
canadianbusiness.com
aopl.org
plus.google.com
www2.canadianoilregister.com
altova.com
unlimitedmagazine.com
ecojustice.ca
feelingcongested.ca
o.canada.com
canrea.ca
w3.org
surveymonkey.com
airwaterland.ca
canadaspassioncapitalists.com
inspireenterprise.com
eenews.net
datacentralcanada.com
treehugger.com
tv5.ca
eluta.ca
www2.news.gov.bc.ca
books.google.ca
dovetail.tcpl.ca
ecoaction.gc.ca
exploratv.ca
dublincore.org
househunting.ca
brucepower.com
rest.contextly.com
grist.org
casahome.org
services.tcpl.ca
espace.mu
literature.org
articles.latimes.com
jobs3-cenovus.icims.com
br-ag.eu
indigenuity.ca
washingtonpost.com
news.gc.ca
youtu.be
worldenergyoutlook.org
hydro.mb.ca
northbajapipeline.com
ibr-mag.com
communiques.radio-canada.ca
news.nationalpost.com
parklandinstitute.ca
lfpress.com
thealaskapipelineproject.com
marilyn.ca
globeclassroom.ca
siriusxm.ca
saskpower.com
response.suncor.com
cloudflare.com
radio-canada.ca
eugenestandard.org
oilsandsreview.com
api.org
congceive.com
oilfieldatlas.com
archive.org
torontoist.com
canadasoilsands.ca
response.enbridgeus.com
aboilsands.ca
dfo-mpo.gc.ca
capp.ca
business.ualberta.ca
epa.gov
auditoire.radio-canada.ca
pembina.org
rethinkrethinkalberta.blogspot.com
addesk.junewarren-nickles.com
inform.energy.gov.ab.ca
ucalgary.ca
login.athabascau.ca
sablesbitumineuxmaintenant.ca
enbridgeus.com
enbridge.com
petrinex.ca
oscaalberta.ca
dailyoilbulletin.com
oldscollege.ca
toronto.ca
facebook.com
osqar.suncor.com
membernet.capp.ca
people-press.org
custom.marketwatch.com
public-value.cbc.radio-canada.ca
goodreads.com
rcinet.ca
ets.energy.gov.ab.ca
gov.ns.ca
events.digitalmedia.telus.com
customer.globeandmail.ca
pm.gc.ca
energycommerce.house.gov
calgary.ca
secure.sierraclub.org
ctvbnn.s3.amazonaws.com
nickles.com
web.archive.org
agr.gc.ca
geowebworks.com
appstore.capp.ca
postreport.ca
enbridgegas.com
thetyee.ca
cnrl.com
emr.gov.yk.ca
ipcc.ch
mybell.bell.ca
pulse.ab.ca
cbc.ca
arctic.synergiesprairies.ca
chevron.com
news.yahoo.com
albertainnovates.ca
v1.theglobeandmail.com
cbc-radio-canada-pension.ca
smallbusiness.albertaventure.com
get.adobe.com
scribd.com
zinio.com
midcoastpartners.com
energyeastpipeline.com
programsales.cbc.ca
petroleumexplorer.ca
cnlopb.nl.ca
syncrudesustainability.com
energy.gov.ab.ca
blogues.radio-canada.ca
media-server.com
troymedia.com
albertabrand.com
realclimate.org
blackoutspeakout.ca
sciencemag.org
politicopro.com
globalenvironments.org
billingsgazette.com
infopost.transcanada.com
businessweek.com
bbc.co.uk
albertaventure.com
ctv.ca
poweringalberta.com
servicesfrancais.radio-canada.ca
agric.gov.ab.ca
energycitizens.org
pc.gc.ca
surfacerights.gov.ab.ca
enform.ca
creative.adobe.com
purl.org
network.nationalpost.com
maps.google.com
clicktale.com
climatechange.gc.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
environment.alberta.ca,environment.alberta.ca,143587,20140225
environment.alberta.ca,environment.alberta.ca,81527,20140226
caodc.ca,caodc.ca,66944,20140228
caodc.ca,caodc.ca,36551,20140226
caodc.ca,caodc.ca,35926,20140227
oilsandsfactcheck.org,oilsandsfactcheck.org,30233,20140225
environment.alberta.ca,alberta.ca,22960,20140226
albertaoilmagazine.com,albertaoilmagazine.com,20359,20140227
albertaoilmagazine.com,albertaoilmagazine.com,19969,20140228
albertaoilmagazine.com,albertaoilmagazine.com,17053,20140226
barbau.ca,scholar.google.com,15254,20140226
environment.alberta.ca,alberta.ca,13725,20140225
barbau.ca,www2.athabascau.ca,11613,20140227
capp.ca,capp.ca,11431,20140225
barbau.ca,www2.athabascau.ca,10227,20140226
barbau.ca,www2.athabascau.ca,9945,20140228
barbau.ca,scholar.google.com,9718,20140227
barbau.ca,scholar.google.com,9456,20140228
barbau.ca,library.athabascau.ca,7742,20140227
barbau.ca,barbau.ca,7742,20140227
caodc.ca,rigtech.ca,7233,20140227
caodc.ca,linkedin.com,7233,20140227
caodc.ca,youtube.com,7233,20140227
caodc.ca,twitter.com,7233,20140227
caodc.ca,bit.ly,7233,20140227
caodc.ca,servicerigdrive.ca,7233,20140227
caodc.ca,bit.ly,7127,20140226
caodc.ca,servicerigdrive.ca,7120,20140226
caodc.ca,twitter.com,7118,20140226
caodc.ca,linkedin.com,7117,20140226
caodc.ca,rigtech.ca,7117,20140226
caodc.ca,youtube.com,7117,20140226
pembina.org,pembina.org,6975,20140226
barbau.ca,barbau.ca,6849,20140226
barbau.ca,library.athabascau.ca,6818,20140226
barbau.ca,library.athabascau.ca,6630,20140228
barbau.ca,barbau.ca,6630,20140228
caodc.ca,bit.ly,6550,20140228
caodc.ca,twitter.com,6550,20140228
caodc.ca,servicerigdrive.ca,6550,20140228
caodc.ca,rigtech.ca,6550,20140228
caodc.ca,linkedin.com,6550,20140228
caodc.ca,youtube.com,6550,20140228
pembina.org,facebook.com,6349,20140226
pembina.org,twitter.com,6346,20140226
environment.alberta.ca,environment.gov.ab.ca,5296,20140226
aboilsands.ca,aboilsands.ca,4972,20140225
energy.gov.ab.ca,alberta.ca,4154,20140225
barbau.ca,search.athabascau.ca,3871,20140227
barbau.ca,research.athabascau.ca,3871,20140227
barbau.ca,awcatlas.athabascau.ca,3871,20140227
barbau.ca,athabascau.ca,3871,20140227
barbau.ca,addthis.com,3871,20140227
barbau.ca,arbri.athabascau.ca,3871,20140227
environment.alberta.ca,environment.gov.ab.ca,3865,20140225
barbau.ca,arbri.athabascau.ca,3410,20140226
barbau.ca,search.athabascau.ca,3409,20140226
barbau.ca,research.athabascau.ca,3409,20140226
barbau.ca,awcatlas.athabascau.ca,3409,20140226
barbau.ca,addthis.com,3409,20140226
barbau.ca,athabascau.ca,3409,20140226
cbc.ca,cbc.ca,3377,20140225
barbau.ca,search.athabascau.ca,3315,20140228
barbau.ca,arbri.athabascau.ca,3315,20140228
barbau.ca,research.athabascau.ca,3315,20140228
barbau.ca,awcatlas.athabascau.ca,3315,20140228
barbau.ca,athabascau.ca,3315,20140228
barbau.ca,addthis.com,3315,20140228
transcanada.com,transcanada.com,3221,20140226
pembina.org,gifttool.com,3176,20140226
pembina.org,addthis.com,3175,20140226
aer.ca,aer.hgcareers.com,3092,20140225
environment.alberta.ca,programs.alberta.ca,2554,20140226
environment.alberta.ca,waterforlife.alberta.ca,2535,20140226
environment.alberta.ca,onesimpleact.alberta.ca,2532,20140226
environment.alberta.ca,aesrd.wordpress.com,2531,20140226
tarsandssolutions.org,tarsandssolutions.org,2464,20140225
transcanada.com,transcanada.com,2176,20140227
albertaoilmagazine.com,100.albertaoilmagazine.com,2129,20140228
albertaoilmagazine.com,100.albertaoilmagazine.com,2120,20140227
pembina.org,pubs.pembina.org,2053,20140226
energy.gov.ab.ca,energy.alberta.ca,2025,20140226
aer.ca,search.aer.ca,1907,20140225
aer.ca,portal.aer.ca,1902,20140225
aer.ca,aer.ca,1857,20140225
albertaoilmagazine.com,100.albertaoilmagazine.com,1741,20140226
capp.ca,membernet.capp.ca,1722,20140225
oil-sands-sor-reduction-2013.com,oil-sands-sor-reduction-2013.com,1581,20140225
environment.alberta.ca,aesrd.wordpress.com,1551,20140225
environment.alberta.ca,waterforlife.alberta.ca,1548,20140225
environment.alberta.ca,onesimpleact.alberta.ca,1526,20140225
environment.alberta.ca,programs.alberta.ca,1513,20140225
transcanada.com,transcanada.com,1501,20140225
albertaoilmagazine.com,theglobeandmail.com,1487,20140227
ici.radio-canada.ca,ici.radio-canada.ca,1417,20140225
energy.gov.ab.ca,energy.alberta.ca,1416,20140225
capp.ca,cloudflare.com,1410,20140225
enbridge.com,enbridge.com,1398,20140225
enbridge.com,enbridgegas.com,1344,20140225
enbridge.com,enbridgeus.com,1331,20140225
enbridge.com,enbridgetechnology.com,1326,20140225
enbridge.com,enbridgepartners.com,1323,20140225
enbridge.com,enbridgeincomefund.com,1321,20140225
enbridge.com,naturalgasnb.com,1321,20140225
enbridge.com,midcoastpartners.com,1318,20140225
transcanada.com,transcanada.com,1297,20140228
energy.gov.ab.ca,alberta.ca,1254,20140226
albertaoilmagazine.com,advertisewithventure.com,1231,20140228
barbau.ca,barbau.ca,1230,20140225
theglobeandmail.com,theglobeandmail.com,1214,20140225
albertaoilmagazine.com,advertisewithventure.com,1192,20140227
albertaoilmagazine.com,theglobeandmail.com,1169,20140228
albertaoilmagazine.com,business.financialpost.com,1040,20140227
oilsands.alberta.ca,alberta.ca,1028,20140225
albertaoilmagazine.com,advertisewithventure.com,1026,20140226
iahs.info,iahs.info,998,20140228
energy.gov.ab.ca,petrinex.ca,978,20140225
albertaoilmagazine.com,albertaoilmagazine.myshopify.com,970,20140228
aer.ca,mapview.ercb.ca,968,20140225
aer.ca,youtube.com,955,20140225
aer.ca,linkedin.com,951,20140225
aer.ca,twitter.com,951,20140225
albertaoilmagazine.com,twitter.com,926,20140228
albertaoilmagazine.com,twitter.com,913,20140227
albertaoilmagazine.com,albertaoilmagazine.myshopify.com,901,20140227
albertaoilmagazine.com,albertaoilmagazine.myshopify.com,855,20140226
albertaoilmagazine.com,twitter.com,844,20140226
transcanada.com,adobe.com,843,20140225
tarsandssolutions.org,twitter.com,825,20140225
esrd.alberta.ca,alberta.ca,824,20140225
barbau.ca,scholar.google.com,819,20140225
albertaoilmagazine.com,business.financialpost.com,815,20140228
capp.ca,capp.ca,811,20140226
capp.ca,youtube.com,745,20140225
albertaoilmagazine.com,nytimes.com,742,20140227
albertaoilmagazine.com,bloomberg.com,740,20140227
albertaoilmagazine.com,fuelfix.com,740,20140227
albertaoilmagazine.com,unlimitedmagazine.com,708,20140228
albertaoilmagazine.com,venturepublishing.ca,708,20140228
albertaoilmagazine.com,venturejobs.ca,708,20140228
albertaoilmagazine.com,venturepublishing.ca,706,20140227
albertaoilmagazine.com,unlimitedmagazine.com,706,20140227
albertaoilmagazine.com,venturejobs.ca,706,20140227
esrd.alberta.ca,environment.alberta.ca,677,20140225
enbridge.com,jobs.enbridge.com,676,20140225
oilsandsfactcheck.org,addtoany.com,668,20140225
capp.ca,twitter.com,667,20140225
capp.ca,appstore.capp.ca,666,20140225
enbridge.com,facebook.com,664,20140225
enbridge.com,twitter.com,662,20140225
barbau.ca,www2.athabascau.ca,660,20140225
enbridge.com,linkedin.com,659,20140225
bnn.ca,bellmedia.ca,642,20140225
capp.ca,facebook.com,626,20140225
oilsandsfactcheck.org,twitter.com,587,20140225
albertaoilmagazine.com,bloomberg.com,586,20140228
albertaoilmagazine.com,venturepublishing.ca,581,20140226
albertaoilmagazine.com,venturejobs.ca,580,20140226
albertaoilmagazine.com,unlimitedmagazine.com,580,20140226
albertaoilmagazine.com,nytimes.com,578,20140228
albertaoilmagazine.com,fuelfix.com,578,20140228
oilsandsfactcheck.org,capp.ca,570,20140225
pembina.org,theglobeandmail.com,569,20140226
oilsandsfactcheck.org,youtube.com,565,20140225
albertaoilmagazine.com,theglobeandmail.com,557,20140226
bnn.ca,watch.bnn.ca,551,20140225
energy.gov.ab.ca,aer.ca,551,20140225
oilsandsfactcheck.org,facebook.com,550,20140225
oilsandsfactcheck.org,transcanada.com,542,20140225
oilsandsfactcheck.org,keystonepipeline.state.gov,536,20140225
oilsandsfactcheck.org,itunes.apple.com,536,20140225
oilsandsfactcheck.org,energycitizens.org,536,20140225
oilsandsfactcheck.org,appworld.blackberry.com,536,20140225
datacentralcanada.com,junewarren-nickles.com,531,20140225
albertaoilmagazine.com,linkedin.com,528,20140228
albertaoilmagazine.com,facebook.com,528,20140228
energy.gov.ab.ca,auc.ab.ca,523,20140225
energy.gov.ab.ca,inform.energy.gov.ab.ca,513,20140225
caodc.ca,caodc.ca,509,20140225
energy.gov.ab.ca,oilsands.alberta.ca,501,20140225
albertaoilmagazine.com,facebook.com,497,20140227
albertaoilmagazine.com,linkedin.com,496,20140227
capp.ca,linkedin.com,495,20140225
energy.gov.ab.ca,programs.alberta.ca,490,20140225
energy.gov.ab.ca,geodiscover.alberta.ca,485,20140225
energy.gov.ab.ca,propertyrights.alberta.ca,485,20140225
cenovus.com,cenovus.com,484,20140225
energy.gov.ab.ca,flickr.com,482,20140225
energy.gov.ab.ca,twitter.com,481,20140225
bnn.ca,bnn.ca,479,20140225
albertaoilmagazine.com,facebook.com,472,20140226
albertaoilmagazine.com,linkedin.com,467,20140226
barbau.ca,library.athabascau.ca,441,20140225
bnn.ca,ctv.ca,428,20140225
bnn.ca,appcentral.ca,428,20140225
bnn.ca,knlive.ctvnews.ca,428,20140225
bnn.ca,ctvnews.ca,428,20140225
transcanada.com,adobe.com,417,20140226
n2003.nickles.com,datacentralcanada.com,412,20140225
datacentralcanada.com,n2003.nickles.com,412,20140225
albertaoilmagazine.com,business.financialpost.com,389,20140226
youtube.com,accounts.google.com,380,20140225
albertaoilmagazine.com,albertaventure.com,354,20140227
albertaoilmagazine.com,albertaventure.com,354,20140228
albertaoilmagazine.com,albertaoil.disqus.com,354,20140228
albertaoilmagazine.com,albertaoil.disqus.com,353,20140227
capp.ca,cloudflare.com,345,20140226
cbc.ca,cbc.radio-canada.ca,344,20140225
cenovus.com,facebook.com,340,20140225
cenovus.com,twitter.com,339,20140225
cenovus.com,youtube.com,338,20140225
cenovus.com,linkedin.com,336,20140225
pembina.org,cbc.ca,336,20140226
albertaoilmagazine.com,rest.contextly.com,318,20140228
youtube.com,accounts.google.com,318,20140226
pembina.org,ec.gc.ca,311,20140226
oscaalberta.ca,oscaalberta.ca,306,20140225
energy.gov.ab.ca,qp.alberta.ca,306,20140225
cenovus.com,jobs3-cenovus.icims.com,304,20140225
cenovus.com,ucc-cenovus.icims.com,304,20140225
cenovus.com,cpw.cenovus.com,299,20140225
barbau.ca,worldcat.org,298,20140226
albertaoilmagazine.com,albertaventure.com,297,20140226
albertaoilmagazine.com,zinio.com,296,20140227
albertaoilmagazine.com,albertaoil.disqus.com,290,20140226
albertaoilmagazine.com,zinio.com,285,20140228
albertaoilmagazine.com,bloomberg.com,279,20140226
albertaoilmagazine.com,nytimes.com,278,20140226
energy.gov.ab.ca,ftp.energy.gov.ab.ca,278,20140225
albertaoilmagazine.com,fuelfix.com,276,20140226
dublincore.org,purl.org,273,20140225
enbridge.com,enbridge.com,272,20140226
albertaventure.com,albertaventure.com,268,20140226
enbridge.com,enbridgegas.com,266,20140226
albertaoilmagazine.com,rest.contextly.com,265,20140227
enbridge.com,enbridgetechnology.com,264,20140226
enbridge.com,enbridgepartners.com,264,20140226
enbridge.com,midcoastpartners.com,264,20140226
enbridge.com,enbridgeus.com,264,20140226
enbridge.com,enbridgeincomefund.com,264,20140226
enbridge.com,naturalgasnb.com,264,20140226
pembina.org,pembina.org,262,20140225
sec.theglobeandmail.com,theglobeandmail.com,262,20140225
bnn.ca,twitter.com,259,20140225
environment.alberta.ca,esrd.alberta.ca,249,20140225
aer.ca,aer.hgcareers.com,246,20140226
albertaoilmagazine.com,zinio.com,229,20140226
investorintel.com,investorintel.com,225,20140225
barbau.ca,arbri.athabascau.ca,224,20140225
barbau.ca,awcatlas.athabascau.ca,223,20140225
barbau.ca,athabascau.ca,221,20140225
bnn.ca,insinc.neulion.com,221,20140225
barbau.ca,search.athabascau.ca,220,20140225
barbau.ca,research.athabascau.ca,220,20140225
barbau.ca,addthis.com,219,20140225
albertaoilmagazine.com,addthis.com,216,20140228
bnn.ca,facebook.com,215,20140225
pembina.org,twitter.com,215,20140225
bnn.ca,cp24.com,214,20140225
bnn.ca,ctvbnn.s3.amazonaws.com,214,20140225
albertaoilmagazine.com,rest.contextly.com,211,20140226
pembina.org,facebook.com,211,20140225
esrd.alberta.ca,esrd.alberta.ca,206,20140225
albertaoilmagazine.com,addthis.com,206,20140226
oil-sands-sor-reduction-2013.com,canadian-business-conferences.com,202,20140225
capp.ca,membernet.capp.ca,194,20140226
state.gov,state.gov,192,20140225
aer.ca,ercb.ca,185,20140225
ww2.glenbow.org,glenbow.org,182,20140226
tarsandssolutions.org,facebook.com,181,20140225
environment.alberta.ca,qp.alberta.ca,181,20140225
energy.gov.ab.ca,petrinex.ca,172,20140226
capp.ca,youtube.com,167,20140226
capp.ca,appstore.capp.ca,166,20140226
capp.ca,facebook.com,166,20140226
capp.ca,linkedin.com,166,20140226
capp.ca,twitter.com,166,20140226
albertaoilmagazine.com,albertaoilmagazine.com,166,20140225
caodc.ca,bit.ly,163,20140225
caodc.ca,servicerigdrive.ca,162,20140225
caodc.ca,youtube.com,162,20140225
cspg.org,cspg.org,162,20140226
caodc.ca,rigtech.ca,162,20140225
caodc.ca,linkedin.com,161,20140225
caodc.ca,twitter.com,161,20140225
oilsands.alberta.ca,energy.alberta.ca,159,20140225
oilsandsfactcheck.org,people-press.org,159,20140225
aer.ca,portal.aer.ca,158,20140226
cbc.ca,music.cbc.ca,158,20140225
oilsands.alberta.ca,environment.alberta.ca,157,20140225
albertaoilmagazine.com,addthis.com,154,20140227
albertaoilmagazine.com,calgaryherald.com,152,20140227
oilprice.com,oilprice.com,152,20140225
oilsands.alberta.ca,youtube.com,151,20140225
albertaoilmagazine.com,cbc.ca,150,20140227
albertaoilmagazine.com,edmontonjournal.com,150,20140227
albertaoilmagazine.com,qz.com,148,20140227
albertaoilmagazine.com,online.wsj.com,148,20140227
albertaoilmagazine.com,project-syndicate.org,148,20140227
oilsands.alberta.ca,flickr.com,148,20140225
albertaoilmagazine.com,dallasnews.com,148,20140227
aer.ca,search.aer.ca,147,20140226
oilsands.alberta.ca,addthis.com,146,20140225
oilsands.alberta.ca,aboriginal.alberta.ca,146,20140225
oilsands.alberta.ca,twitter.com,145,20140225
oilsands.alberta.ca,facebook.com,145,20140225
oilsands.alberta.ca,programs.alberta.ca,145,20140225
music.cbc.ca,music.cbc.ca,144,20140225
environment.alberta.ca,cpc.ncep.noaa.gov,141,20140226
dublincore.org,dublincore.org,139,20140225
dublincore.org,w3.org,134,20140225
datacentralcanada.com,cossd.com,133,20140225
datacentralcanada.com,oilweek.com,132,20140225
enbridge.com,linkedin.com,132,20140226
enbridge.com,jobs.enbridge.com,132,20140226
enbridge.com,facebook.com,132,20140226
enbridge.com,twitter.com,132,20140226
cbc.ca,rss.cbc.ca,125,20140225
albertaoilmagazine.com,calgaryherald.com,122,20140228
albertaoilmagazine.com,cbc.ca,117,20140228
transcanada.com,sedar.com,117,20140225
energy.gov.ab.ca,servicealberta.gov.ab.ca,116,20140226
albertaoilmagazine.com,online.wsj.com,116,20140228
albertaoilmagazine.com,qz.com,116,20140228
albertaoilmagazine.com,dallasnews.com,115,20140228
albertaoilmagazine.com,project-syndicate.org,115,20140228
albertaoilmagazine.com,edmontonjournal.com,115,20140228
pembina.org,gifttool.com,114,20140225
energy.gov.ab.ca,albertabrand.com,113,20140226
parklandinstitute.ca,parklandinstitute.ca,112,20140226
transcanada.com,twitter.com,112,20140226
pembina.org,thestar.com,111,20140226
pembina.org,canada.com,111,20140226
pembina.org,addthis.com,110,20140225
oilsandsfactcheck.org,bloomberg.com,110,20140225
theglobeandmail.com,globelink.ca,108,20140225
enbridge.com,docs.neb-one.gc.ca,108,20140225
seekingalpha.com,seekingalpha.com,108,20140225
esrd.alberta.ca,programs.alberta.ca,107,20140225
aboilsands.ca,seekingalpha.com,105,20140225
aboilsands.ca,thehydrocarbon.com,105,20140225
aboilsands.ca,oilprice.com,105,20140225
aboilsands.ca,investorintel.com,105,20140225
esrd.alberta.ca,flickr.com,103,20140225
esrd.alberta.ca,facebook.com,103,20140225
esrd.alberta.ca,jobs.alberta.ca,103,20140225
esrd.alberta.ca,twitter.com,103,20140225
esrd.alberta.ca,youtu.be,103,20140225
junewarren-nickles.com,junewarren-nickles.com,102,20140225
energy.gov.ab.ca,inform.energy.gov.ab.ca,100,20140226
energy.gov.ab.ca,aer.ca,98,20140226
barbau.ca,worldcat.org,98,20140227
ici.radio-canada.ca,blogues.radio-canada.ca,98,20140225
ctv.ca,ctv.ca,96,20140225
chevron.com,chevron.com,96,20140225
energy.gov.ab.ca,programs.alberta.ca,94,20140226
pembina.org,ecojustice.ca,90,20140226
energy.gov.ab.ca,auc.ab.ca,89,20140226
transcanada.com,sec.gov,88,20140225
pembina.org,alberta.ca,87,20140226
energy.gov.ab.ca,oilsands.alberta.ca,86,20140226
pembina.org,parl.gc.ca,86,20140226
energy.gov.ab.ca,geodiscover.alberta.ca,85,20140226
transcanada.com,blog.transcanada.com,85,20140225
energy.gov.ab.ca,propertyrights.alberta.ca,85,20140226
pembina.org,calgaryherald.com,85,20140226
ici.radio-canada.ca,cbc.radio-canada.ca,84,20140225
cbc.ca,ad.doubleclick.net,84,20140225
arctic.synergiesprairies.ca,arctic.synergiesprairies.ca,84,20140226
energy.gov.ab.ca,flickr.com,84,20140226
energy.gov.ab.ca,twitter.com,84,20140226
oilsandsfactcheck.org,washingtonpost.com,83,20140225
environment.alberta.ca,ftp.gov.ab.ca,82,20140225
business.ualberta.ca,ualberta.ca,82,20140226
oilsands.alberta.ca,infrastructure.alberta.ca,81,20140225
plus.google.com,plus.google.com,81,20140225
business.ualberta.ca,ulearn.ualberta.ca,81,20140226
barbau.ca,0-proquest.umi.com.aupac.lib.athabascau.ca,81,20140228
aer.ca,linkedin.com,79,20140226
aer.ca,youtube.com,79,20140226
aer.ca,twitter.com,79,20140226
oilsands.alberta.ca,srd.alberta.ca,79,20140225
aer.ca,mapview.ercb.ca,79,20140226
pembina.org,vancouversun.com,79,20140226
pembina.org,germanwatch.org,77,20140226
casahome.org,casahome.org,75,20140225
aer.ca,aer.ca,74,20140226
environment.alberta.ca,weatheroffice.ec.gc.ca,74,20140226
barbau.ca,0-proquest.umi.com.aupac.lib.athabascau.ca,72,20140227
datacentralcanada.com,datacentralcanada.com,71,20140225
pembina.org,guardian.co.uk,70,20140226
pembina.org,unfccc.int,68,20140226
pembina.org,youtube.com,68,20140226
datacentralcanada.com,petroleumexplorer.ca,67,20140225
datacentralcanada.com,riglocator.ca,67,20140225
datacentralcanada.com,nickles.com,67,20140225
datacentralcanada.com,events.nickles.com,67,20140225
datacentralcanada.com,www2.canadianoilregister.com,67,20140225
youtube.com,plus.google.com,67,20140225
datacentralcanada.com,geowebworks.com,67,20140225
datacentralcanada.com,dailyoilbulletin.com,67,20140225
pembina.org,pubs.pembina.org,66,20140225
datacentralcanada.com,airwaterland.ca,66,20140225
datacentralcanada.com,navigator.oilsandsreview.com,66,20140225
datacentralcanada.com,albertametal.ca,66,20140225
datacentralcanada.com,unconventionalresourceguidebook.com,66,20140225
datacentralcanada.com,postreport.ca,66,20140225
datacentralcanada.com,newtechmagazine.com,66,20140225
datacentralcanada.com,profilermagazine.com,66,20140225
barbau.ca,article.pubs.nrc-cnrc.gc.ca,66,20140228
ici.radio-canada.ca,auditoire.radio-canada.ca,66,20140225
pembina.org,newsroom.gov.bc.ca,66,20140226
datacentralcanada.com,glaciermedia.ca,66,20140225
datacentralcanada.com,oilfieldatlas.com,66,20140225
datacentralcanada.com,oilsandsreview.com,66,20140225
datacentralcanada.com,environmentalservicesguidebook.com,66,20140225
datacentralcanada.com,heavyoilguidebook.com,66,20140225
datacentralcanada.com,oilandgasinquirer.com,66,20140225
datacentralcanada.com,albertaconstructionmagazine.com,66,20140225
youtube.com,google.com,66,20140225
enbridge.com,ebridge.enbridge.com,65,20140225
bnn.ca,addthis.com,65,20140225
esrd.alberta.ca,qp.alberta.ca,64,20140225
ici.radio-canada.ca,espace.mu,62,20140225
capp.ca,pitchdigital.com,61,20140225
pembina.org,canrea.ca,61,20140226
oilsandsfactcheck.org,thehill.com,61,20140225
theglobeandmail.com,customer.globeandmail.ca,60,20140225
energy.gov.ab.ca,environment.alberta.ca,60,20140225
aupac.lib.athabascau.ca,login.athabascau.ca,60,20140228
pembina.org,edmontonjournal.com,59,20140226
athabascacounty.com,athabascacounty.com,59,20140228
albertaoilmagazine.com,calgaryherald.com,58,20140226
albertaoilmagazine.com,cbc.ca,57,20140226
business.ualberta.ca,apps.business.ualberta.ca,57,20140226
portfoliodb.theglobeandmail.com,theglobeandmail.com,57,20140225
barbau.ca,srd.alberta.ca,57,20140228
oilsandsfactcheck.org,online.wsj.com,57,20140225
tarsandssolutions.org,t.co,56,20140225
aboilsands.ca,congceive.com,56,20140225
albertaoilmagazine.com,edmontonjournal.com,56,20140226
energy.gov.ab.ca,qp.alberta.ca,55,20140226
albertaoilmagazine.com,project-syndicate.org,55,20140226
business.ualberta.ca,library.ualberta.ca,55,20140226
albertaoilmagazine.com,dallasnews.com,55,20140226
albertaoilmagazine.com,qz.com,55,20140226
pembina.org,nytimes.com,55,20140226
business.ualberta.ca,beartracks.ualberta.ca,55,20140226
albertaoilmagazine.com,online.wsj.com,55,20140226
business.ualberta.ca,guides.library.ualberta.ca,54,20140226
oil-sands-sor-reduction-2013.com,dusza.co.uk,54,20140225
youtube.com,google.com,53,20140226
oil-sands-sor-reduction-2013.com,jigsaw.w3.org,53,20140225
oil-sands-sor-reduction-2013.com,validator.w3.org,53,20140225
youtube.com,plus.google.com,53,20140226
oilsandsfactcheck.org,nationaljournal.com,52,20140225
aupac.lib.athabascau.ca,login.athabascau.ca,52,20140227
rethinkrethinkalberta.blogspot.com,blogger.com,52,20140225
transcanada.com,sec.gov,52,20140226
oil-sands-sor-reduction-2013.com,twitter.com,51,20140225
oil-sands-sor-reduction-2013.com,linkedin.com,51,20140225
transcanada.com,sedar.com,51,20140226
transcanada.com,twitter.com,51,20140225
pembina.org,ceaa.gc.ca,50,20140226
pembina.org,www2.macleans.ca,50,20140226
environment.alberta.ca,weatheroffice.gc.ca,50,20140226
cbc.ca,cbclearning.ca,50,20140225
pembina.org,pricingcarbon.org,49,20140226
cbc.ca,archives.cbc.ca,49,20140225
environment.alberta.ca,envinfo.gov.ab.ca,49,20140226
cbc.ca,ici.radio-canada.ca,48,20140225
capp.ca,get.adobe.com,48,20140225
theglobeandmail.com,v1.theglobeandmail.com,48,20140225
cbc.ca,kidscbcwonderworld.ca,48,20140225
cbc.ca,cbcmobileproductions.ca,48,20140225
pembina.org,web.archive.org,48,20140226
theglobeandmail.com,sec.theglobeandmail.com,48,20140225
support.bell.ca,bell.ca,47,20140225
business.ualberta.ca,trainingpartner.bus.ualberta.ca,47,20140226
ojs.library.ubc.ca,ojs.library.ubc.ca,47,20140227
cbc.ca,ombudsman.cbc.radio-canada.ca,47,20140225
oil-sands-sor-reduction-2013.com,in-situ-oil-sands-water.com,47,20140225
shell.ca,shell.com,46,20140225
pembina.org,ipolitics.ca,46,20140226
ucalgary.ca,ucalgary.ca,46,20140228
pembina.org,troymedia.com,45,20140226
ici.radio-canada.ca,twitter.com,45,20140225
aer.ca,qp.alberta.ca,44,20140225
syncrude.ca,syncrude.ca,44,20140225
shell.ca,shell.ca,44,20140225
pembina.org,oag-bvg.gc.ca,44,20140226
programsales.cbc.ca,cbc.ca,44,20140225
wbea.org,wbea.org,43,20140225
aer.ca,esrd.alberta.ca,43,20140225
oilsandsfactcheck.org,energytomorrow.org,42,20140225
globalenvironments.org,globalenvironments.org,42,20140226
transcanada.com,sustainability-indexes.com,42,20140225
pembina.org,ndp.ca,42,20140226
barbau.ca,article.pubs.nrc-cnrc.gc.ca,42,20140227
pembina.org,sparknotes.com,41,20140226
energy.gov.ab.ca,gov.ab.ca,41,20140225
pembina.org,literature.org,41,20140226
capp.ca,centreforenergy.com,40,20140225
pembina.org,energycommerce.house.gov,39,20140226
pembina.org,m.theglobeandmail.com,39,20140226
pembina.org,letsbreakthegridlock.com,38,20140226
xbrl.org,invokexbrl.com,38,20140226
xbrl.org,xbrl.org,38,20140226
cbc.radio-canada.ca,public-value.cbc.radio-canada.ca,38,20140225
pembina.org,energy.alberta.ca,38,20140226
xbrl.org,altova.com,38,20140226
xbrl.org,br-ag.eu,38,20140226
xbrl.org,ibr-mag.com,38,20140226
xbrl.org,conference.xbrl.org,38,20140226
pembina.org,news.ontario.ca,37,20140226
barbau.ca,0-proquest.umi.com.aupac.lib.athabascau.ca,37,20140226
pembina.org,bigmove.ca,37,20140226
capp.ca,ceri.ca,37,20140225
environment.alberta.ca,srd.alberta.ca,37,20140225
energy.gov.ab.ca,ags.gov.ab.ca,37,20140225
energy.gov.ab.ca,centreforenergy.com,36,20140225
theglobeandmail.com,itunes.apple.com,36,20140225
aesrd.wordpress.com,aesrd.wordpress.com,35,20140225
pembina.org,gov.bc.ca,35,20140226
pembina.org,whitehouse.gov,35,20140226
rethinkrethinkalberta.blogspot.com,rethinkrethinkalberta.blogspot.com,35,20140225
suncor.com,facebook.com,35,20140225
ici.radio-canada.ca,rcinet.ca,35,20140225
pembina.org,environment.alberta.ca,34,20140226
environment.alberta.ca,www1.agric.gov.ab.ca,34,20140225
pembina.org,thetyee.ca,33,20140226
pembina.org,peterkent.ca,33,20140226
pembina.org,climateactionnetwork.ca,32,20140226
environment.alberta.ca,qp.gov.ab.ca,32,20140225
pembina.org,o.canada.com,32,20140226
pembina.org,climatechange.gc.ca,32,20140226
aer.ca,www3.eub.gov.ab.ca,32,20140225
aupac.lib.athabascau.ca,login.athabascau.ca,32,20140226
environment.alberta.ca,www1.agric.gov.ab.ca,32,20140226
w3.org,w3.org,32,20140226
ici.radio-canada.ca,exploratv.ca,31,20140225
pembina.org,keystonepipeline-xl.state.gov,31,20140226
pembina.org,budget.gc.ca,31,20140226
chr.alberta.ca,chr.alberta.ca,31,20140225
ici.radio-canada.ca,cbc.ca,31,20140225
ici.radio-canada.ca,artv.ca,31,20140225
ici.radio-canada.ca,tou.tv,31,20140225
pembina.org,rsc-src.ca,31,20140226
researchgate.net,researchgate.net,31,20140227
syncrude.ca,flickr.com,31,20140225
ici.radio-canada.ca,radio-canada.ca,30,20140225
syncrude.ca,youtube.com,30,20140225
tarsandssolutions.org,nealmaher.com,30,20140225
syncrude.ca,linkedin.com,30,20140225
syncrude.ca,twitter.com,30,20140225
barbau.ca,foothillsresearchinstitute.ca,29,20140228
ici.radio-canada.ca,olympiques.radio-canada.ca,29,20140225
energy.gov.ab.ca,landuse.alberta.ca,29,20140225
pembina.org,nature.com,29,20140226
pembina.org,newswire.ca,29,20140226
environment.alberta.ca,ags.gov.ab.ca,29,20140225
pembina.org,cdn.liberal.ca,29,20140226
oilsandsfactcheck.org,api.org,29,20140225
barbau.ca,worldcat.org,28,20140228
capp.ca,issuu.com,28,20140225
pembina.org,globalnews.ca,28,20140226
pembina.org,news.yahoo.com,28,20140226
business.ualberta.ca,webapps.srv.ualberta.ca,28,20140226
business.ualberta.ca,eclass.srv.ualberta.ca,28,20140226
capp.ca,addtoany.com,27,20140225
business.ualberta.ca,rms.ualberta.ca,27,20140226
business.ualberta.ca,policiesonline.ualberta.ca,27,20140226
pembina.org,ercb.ca,27,20140226
business.ualberta.ca,campusmap.ualberta.ca,27,20140226
business.ualberta.ca,apps.ualberta.ca,27,20140226
environment.alberta.ca,www2.agric.gov.ab.ca,27,20140226
environment.alberta.ca,env.gov.bc.ca,27,20140226
business.ualberta.ca,uofa.ualberta.ca,27,20140226
barbau.ca,maps.google.ca,27,20140225
pembina.org,epa.gov,26,20140226
barbau.ca,sciencedirect.com,26,20140228
energy.gov.ab.ca,training.energy.gov.ab.ca,26,20140225
pembina.org,planningforpeople.ca,26,20140226
support.bell.ca,mybell.bell.ca,26,20140225
pembina.org,toronto.ca,26,20140226
pembina.org,state.gov,25,20140226
capp.ca,flickr.com,25,20140225
oilsandsfactcheck.org,politicopro.com,25,20140225
pembina.org,nrtee-trnee.ca,25,20140226
cenovus.com,surveys.cenovus.com,25,20140225
theglobeandmail.com,globeinvestor.com,25,20140225
pembina.org,iea.org,25,20140226
pembina.org,renewableisdoable.com,25,20140226
cbc.ca,twitter.com,25,20140225
pembina.org,bbc.co.uk,25,20140226
clicktale.com,clicktale.com,24,20140225
pembina.org,neb-one.gc.ca,24,20140226
w3.org,w3.org,24,20140225
pembina.org,flickr.com,24,20140226
theglobeandmail.com,appworld.blackberry.com,24,20140225
environment.alberta.ca,casadata.org,24,20140225
pembina.org,sustainableprosperity.ca,23,20140226
pembina.org,dotearth.blogs.nytimes.com,23,20140226
pembina.org,energy.gov.on.ca,23,20140226
oilsandsfactcheck.org,eenews.net,22,20140225
environment.alberta.ca,casahome.org,22,20140225
environment.alberta.ca,ccme.ca,22,20140225
business.ualberta.ca,business.ualberta.ca,22,20140226
pembina.org,kathrynmarshall.ca,22,20140226
junewarren-nickles.com,oilweek.com,22,20140225
pembina.org,switchboard.nrdc.org,22,20140226
pembina.org,en.wikipedia.org,22,20140226
oilsandsfactcheck.org,nature.com,22,20140225
pembina.org,pm.gc.ca,22,20140226
pembina.org,leg.bc.ca,21,20140226
pembina.org,greenenergyact.ca,21,20140226
capp.ca,suncor.com,21,20140225
energy.gov.ab.ca,ucahelps.alberta.ca,21,20140225
energy.gov.ab.ca,youtube.com,21,20140225
pembina.org,reuters.com,21,20140226
plus.google.com,bit.ly,21,20140225
capp.ca,cosia.ca,21,20140225
corporate-ir.net,transcanada.com,21,20140225
suncor.com,twitter.com,21,20140225
pembina.org,news.nationalpost.com,21,20140226
energy.gov.ab.ca,aeso.ca,21,20140225
suncor.com,youtube.com,21,20140225
archive.org,archive.org,21,20140226
energy.gov.ab.ca,chr.alberta.ca,21,20140225
enbridge.com,neb-one.gc.ca,21,20140225
transcanada.com,sustainability-indexes.com,20,20140226
aer.ca,energy.alberta.ca,20,20140225
pembina.org,hydroquebec.com,20,20140226
pembina.org,www2.parl.gc.ca,20,20140226
pembina.org,gov.ns.ca,20,20140226
albertaoilmagazine.com,theglobeandmail.com,20,20140225
cloudflare.com,cloudflare.com,20,20140225
environment.alberta.ca,ec.gc.ca,20,20140225
pembina.org,ecoaction.gc.ca,20,20140226
ici.radio-canada.ca,publicite.radio-canada.ca,20,20140225
ctv.ca,ctvnews.ca,20,20140225
pulse.ab.ca,pulse.ab.ca,20,20140227
pembina.org,news.gc.ca,20,20140226
pembina.org,pollutionprobe.org,20,20140226
pembina.org,actionplan.gc.ca,20,20140226
energy.gov.ab.ca,albertainnovates.ca,19,20140225
pembina.org,ctvnews.ca,19,20140226
business.ualberta.ca,maps.google.ca,19,20140226
barbau.ca,springerlink.com,19,20140228
environment.alberta.ca,dfo-mpo.gc.ca,19,20140225
pembina.org,aer.ca,19,20140226
pembina.org,transitpanel.ca,19,20140226
pembina.org,gazette.gc.ca,19,20140226
capp.ca,oilsandstoday.ca,19,20140225
pembina.org,rsc.ca,19,20140226
pembina.org,blackoutspeakout.ca,19,20140226
oilsandsfactcheck.org,reuters.com,19,20140225
pembina.org,euractiv.com,19,20140226
pembina.org,montrealgazette.com,19,20140226
calgaryherald.com,calgaryherald.com,19,20140225
pembina.org,scribd.com,19,20140226
pembina.org,politico.com,18,20140226
barbau.ca,worldcat.org,18,20140225
esrd.alberta.ca,environment.gov.ab.ca,18,20140225
pembina.org,davidsuzuki.org,18,20140226
cenovus.com,sec.gov,18,20140225
capp.ca,rsc-src.ca,18,20140225
books.google.ca,books.google.ca,18,20140226
music.cbc.ca,twitter.com,18,20140225
barbau.ca,foothillsresearchinstitute.ca,18,20140227
cbc.ca,facebook.com,18,20140225
books.google.ca,books.google.ca,18,20140227
pembina.org,marketwatch.com,17,20140226
capp.ca,canadiannaturalgas.ca,17,20140225
theglobeandmail.com,facebook.com,17,20140225
cbc.radio-canada.ca,twitter.com,17,20140225
oscaalberta.ca,twitter.com,17,20140225
transcanada.com,dowjones.com,17,20140226
cbc.radio-canada.ca,cbc.ca,17,20140225
cenovus.com,event.on24.com,17,20140225
pembina.org,columbia.edu,17,20140226
pembina.org,sierranebraska.org,17,20140226
environment.alberta.ca,envinfo.gov.ab.ca,17,20140225
pembina.org,cleantechnica.com,17,20140226
pembina.org,democracynow.org,17,20140226
pembina.org,giss.nasa.gov,17,20140226
oilsandsfactcheck.org,keystonepipeline-xl.state.gov,17,20140225
pembina.org,landuse.alberta.ca,17,20140226
pembina.org,eco-efficiency.management.dal.ca,17,20140226
cbc.radio-canada.ca,cbc.radio-canada.ca,17,20140225
environment.alberta.ca,landuse.alberta.ca,17,20140225
pembina.org,shell.ca,16,20140226
pembina.org,energy.gov.ab.ca,16,20140226
pembina.org,nrtee-trnee.com,16,20140226
pembina.org,bot.com,16,20140226
cbcmobileproductions.ca,cbcmobileproductions.ca,16,20140225
ici.radio-canada.ca,communiques.radio-canada.ca,16,20140225
pembina.org,cnrl.com,16,20140226
pembina.org,climateprosperity.ca,16,20140226
transcanada.com,services.tcpl.ca,16,20140226
cbc.ca,podcast.cbc.ca,16,20140225
pembina.org,embassymag.ca,16,20140226
environment.alberta.ca,www3.eub.gov.ab.ca,16,20140225
jobs.transcanada.com,jobs.transcanada.com,16,20140225
calgaryherald.com,househunting.ca,16,20140225
ici.radio-canada.ca,centredeproduction.radio-canada.ca,16,20140225
oilsandsfactcheck.org,hoeven.senate.gov,16,20140225
ejournals.library.ualberta.ca,ejournals.library.ualberta.ca,16,20140226
pembina.org,nrcan.gc.ca,16,20140226
oilsandsfactcheck.org,energycommerce.house.gov,16,20140225
ici.radio-canada.ca,projets.radio-canada.ca,16,20140225
ici.radio-canada.ca,servicesfrancais.radio-canada.ca,16,20140225
barbau.ca,www3.interscience.wiley.com,16,20140228
pembina.org,brookings.edu,16,20140226
pembina.org,zizzoallan.com,16,20140226
ici.radio-canada.ca,tv5.ca,16,20140225
cbc.ca,stats.cbc.ca,16,20140225
pembina.org,www2.canada.com,16,20140226
pembina.org,torontoist.com,16,20140226
pembina.org,registrelep-sararegistry.gc.ca,15,20140226
pembina.org,aceee.org,15,20140226
barbau.ca,sciencedirect.com,15,20140226
energy.gov.ab.ca,qp.gov.ab.ca,15,20140225
pembina.org,bcndp.ca,15,20140226
environment.alberta.ca,albertasummervillages.org,15,20140225
capp.ca,ercb.ca,15,20140225
capp.ca,imperialoil.ca,15,20140225
landuse.alberta.ca,landuse.alberta.ca,15,20140225
transcanada.com,neb-one.gc.ca,15,20140225
pembina.org,pnas.org,15,20140226
barbau.ca,jstor.org,15,20140227
mobile.twitter.com,t.co,15,20140225
energy.gov.ab.ca,capp.ca,15,20140225
pembina.org,transalta.com,15,20140226
plus.google.com,google.com,15,20140225
environment.alberta.ca,socc.ca,15,20140226
pembina.org,borealbirds.org,15,20140226
suncor.com,sustainability.suncor.com,14,20140225
suncor.com,osqar.suncor.com,14,20140225
theglobeandmail.com,twitter.com,14,20140225
capp.ca,oilsandsdevelopers.ca,14,20140225
pembina.org,vtacc.org,14,20140226
syncrude.ca,syncrude.createsend1.com,14,20140225
search.bcarchives.gov.bc.ca,bcarchives.bc.ca,14,20140226
cbc.radio-canada.ca,ombudsman.cbc.radio-canada.ca,14,20140225
pembina.org,powerupcanada.ca,14,20140226
enbridge.com,custom.marketwatch.com,14,20140225
capp.ca,conferenceboard.ca,14,20140225
energy.gov.ab.ca,srd.alberta.ca,14,20140225
oilsandsfactcheck.org,eia.gov,14,20140225
ici.radio-canada.ca,boutique.radio-canada.ca,14,20140225
esrd.alberta.ca,casadata.org,14,20140225
oilsandsfactcheck.org,nrdc.org,14,20140225
albertaoilmagazine.com,business.financialpost.com,14,20140225
barbau.ca,springerlink.com,14,20140226
ici.radio-canada.ca,curio.ca,14,20140225
barbau.ca,acee-ceaa.gc.ca,14,20140227
pembina.org,betterfuturefund.ca,14,20140226
enbridge.com,clickbeforeyoudig.com,14,20140225
environment.alberta.ca,lakelandcollege.ca,14,20140225
pembina.org,sunnewsnetwork.ca,14,20140226
barbau.ca,jstor.org,13,20140228
pembina.org,torontoalliance.ca,13,20140226
energy.gov.ab.ca,qp.gov.ab.ca,13,20140226
search.bcarchives.gov.bc.ca,bcarchives.gov.bc.ca,13,20140226
cenovus.com,sedar.com,13,20140225
aer.ca,esrd.alberta.ca,13,20140226
oilsandsfactcheck.org,fticonsulting.us5.list-manage.com,13,20140225
environment.alberta.ca,ercb.ca,13,20140225
cbc.radio-canada.ca,cbcrcblog.com,13,20140225
capp.ca,canadasoilsands.ca,13,20140225
barbau.ca,ww2.glenbow.org,13,20140226
environment.alberta.ca,agriculture.alberta.ca,13,20140226
cenovus.com,w.on24.com,13,20140225
oilsandsfactcheck.org,articles.latimes.com,13,20140225
energy.gov.ab.ca,nrcan-rncan.gc.ca,13,20140225
theglobeandmail.com,linkedin.com,13,20140225
aer.ca,securexnet.env.gov.ab.ca,13,20140225
environment.alberta.ca,cowsandfish.org,13,20140225
energy.gov.ab.ca,gis.energy.gov.ab.ca,13,20140225
pembina.org,lapresse.ca,13,20140226
ctv.ca,marilyn.ca,13,20140225
theglobeandmail.com,plus.google.com,13,20140225
cbc.radio-canada.ca,facebook.com,13,20140225
pembina.org,g8.gc.ca,13,20140226
pembina.org,wildrosealliance.ca,13,20140226
syncrude.ca,syncrudesustainability.com,13,20140225
pembina.org,corp.delta.bc.ca,13,20140226
appstore.capp.ca,capp.ca,13,20140225
cbc.ca,plus.google.com,12,20140225
energy.gov.ab.ca,assembly.ab.ca,12,20140225
curio.ca,curioca.zendesk.com,12,20140225
calgary-convention.com,calgary-convention.com,12,20140226
pembina.org,capp.ca,12,20140226
barbau.ca,dfo-mpo.gc.ca,12,20140226
theglobeandmail.com,globe2go.newspaperdirect.com,12,20140225
pembina.org,deltaviews.com,12,20140226
theglobeandmail.com,globeclassroom.ca,12,20140225
junewarren-nickles.com,environmentalservicesguidebook.com,12,20140225
capp.ca,oilsands.alberta.ca,12,20140225
junewarren-nickles.com,oilsandsreview.com,12,20140225
pembina.org,app.toronto.ca,12,20140226
pembina.org,metrolinx.com,12,20140226
theglobeandmail.com,play.google.com,12,20140225
junewarren-nickles.com,albertaconstructionmagazine.com,12,20140225
state.gov,travel.state.gov,12,20140225
theglobeandmail.com,artstore.globeandmail.ca,12,20140225
barbau.ca,www12.statcan.ca,12,20140226
theglobeandmail.com,instagram.com,12,20140225
junewarren-nickles.com,newtechmagazine.com,12,20140225
theglobeandmail.com,flip.it,12,20140225
pembina.org,treehugger.com,12,20140226
energy.gov.ab.ca,energy.gov.ab.ca,12,20140225
edmontonjournal.com,househunting.ca,12,20140225
capp.ca,bcogc.ca,12,20140225
esrd.alberta.ca,casahome.org,12,20140225
pembina.org,gov.pe.ca,12,20140226
theglobeandmail.com,pinterest.com,12,20140225
barbau.ca,agu.org,12,20140227
theglobeandmail.com,globerecognition.net,12,20140225
pembina.org,canwea.ca,12,20140226
pembina.org,environmentaldefence.ca,12,20140226
energy.gov.ab.ca,nrcan.gc.ca,12,20140225
pembina.org,pittsburghsummit.gov,12,20140226
transcanada.com,keystonepipeline-xl.state.gov,12,20140226
albertaoilmagazine.com,100.albertaoilmagazine.com,12,20140225
energy.gov.ab.ca,ucahelps.gov.ab.ca,12,20140225
oilsandsfactcheck.org,fuelfix.com,12,20140225
pembina.org,eco.on.ca,12,20140226
energy.gov.ab.ca,poweringalberta.com,12,20140225
transcanada.com,transcanada.mwnewsroom.com,12,20140225
pembina.org,engage.gov.bc.ca,12,20140226
pembina.org,cleanairrenewableenergycoalition.com,12,20140226
theglobeandmail.com,youtube.com,12,20140225
environment.alberta.ca,youtube.com,12,20140225
environment.alberta.ca,shell.ca,12,20140225
cbc.ca,olympics.cbc.ca,12,20140225
pembina.org,lfpress.com,11,20140226
junewarren-nickles.com,dailyoilbulletin.com,11,20140225
environment.alberta.ca,health.alberta.ca,11,20140225
barbau.ca,proquest.umi.com,11,20140226
pembina.org,pc.gc.ca,11,20140226
energy.gov.ab.ca,servicealberta.gov.ab.ca,11,20140225
enbridge.com,author.enbridge.com,11,20140225
albertaventure.com,smallbusiness.albertaventure.com,11,20140226
environment.alberta.ca,srd.alberta.ca,11,20140226
barbau.ca,albertacanada.com,11,20140226
energy.gov.ab.ca,www1.agric.gov.ab.ca,11,20140225
pembina.org,canadianyouthdelegation.wordpress.com,11,20140226
google.com,google.com,11,20140225
pembina.org,feelingcongested.ca,11,20140226
pembina.org,www2.news.gov.bc.ca,11,20140226
junewarren-nickles.com,unconventionalresourceguidebook.com,11,20140225
transcanada.com,nrgexpressway.com,11,20140225
pembina.org,carbonconversations.ca,11,20140226
pembina.org,ottawacitizen.com,11,20140226
pembina.org,ceaa-acee.gc.ca,11,20140226
environment.alberta.ca,hc-sc.gc.ca,11,20140225
oilsandsfactcheck.org,ihs.com,11,20140225
oilsandsfactcheck.org,articles.washingtonpost.com,11,20140225
pembina.org,ctv.ca,11,20140226
barbau.ca,article.pubs.nrc-cnrc.gc.ca,11,20140226
junewarren-nickles.com,datacentralcanada.com,11,20140225
environment.alberta.ca,climate.weatheroffice.gc.ca,11,20140226
junewarren-nickles.com,petroleumexplorer.ca,11,20140225
theglobeandmail.com,eluta.ca,11,20140225
aer.ca,ags.gov.ab.ca,11,20140225
pembina.org,bloomberg.com,11,20140226
disqus.com,disqus.com,11,20140226
edmontonjournal.com,edmontonjournal.com,11,20140225
environment.alberta.ca,energy.alberta.ca,11,20140225
pembina.org,tomorrowtodaycanada.ca,11,20140226
cbc.ca,itunes.apple.com,11,20140225
pembina.org,thefirelightgroup.com,11,20140226
environment.alberta.ca,gov.ab.ca,11,20140226
chr.alberta.ca,alberta.ca,11,20140225
adobe.com,adobe.com,11,20140226
pembina.org,washingtonpost.com,11,20140226
cbc.ca,membercentre.cbc.ca,11,20140225
transcanada.com,tccan.sponsor.com,11,20140225
transcanada.com,tcusa.sponsor.com,11,20140225
junewarren-nickles.com,riglocator.ca,11,20140225
capp.ca,cnlopb.nl.ca,11,20140225
pembina.org,walkscore.com,11,20140226
cenovus.com,cc.talkpoint.com,10,20140225
oilsandsfactcheck.org,cepa.com,10,20140225
enbridge.com,sec.gov,10,20140225
junewarren-nickles.com,events.nickles.com,10,20140225
albertaoilmagazine.com,nytimes.com,10,20140225
transcanada.com,gowebcasting.com,10,20140225
albertaoilmagazine.com,bloomberg.com,10,20140225
oilsandsfactcheck.org,businessweek.com,10,20140225
junewarren-nickles.com,albertametal.ca,10,20140225
pembina.org,prezi.com,10,20140226
oilsandsfactcheck.org,nytimes.com,10,20140225
state.gov,careers.state.gov,10,20140225
docs.neb-one.gc.ca,docs.neb-one.gc.ca,10,20140227
oilsandsfactcheck.org,npr.org,10,20140225
pembina.org,clean50.ca,10,20140226
bellmedia.ca,radionrj.ca,10,20140225
junewarren-nickles.com,cossd.com,10,20140225
oilsands.alberta.ca,oilsands.alberta.ca,10,20140225
albertaoilmagazine.com,fuelfix.com,10,20140225
youtube.com,bit.ly,10,20140225
junewarren-nickles.com,oilfieldatlas.com,10,20140225
oilsandsfactcheck.org,billingsgazette.com,10,20140225
capp.ca,environment.alberta.ca,10,20140225
pembina.org,ec.europa.eu,10,20140226
pembina.org,nrdc.org,10,20140226
pembina.org,bchydro.com,10,20140226
junewarren-nickles.com,www2.canadianoilregister.com,10,20140225
junewarren-nickles.com,profilermagazine.com,10,20140225
pembina.org,canadainternational.gc.ca,10,20140226
transcanada.com,dovetail.tcpl.ca,10,20140226
appstore.capp.ca,appstore.capp.ca,10,20140225
junewarren-nickles.com,heavyoilguidebook.com,10,20140225
pembina.org,belfercenter.ksg.harvard.edu,10,20140226
energy.gov.ab.ca,catalogue.library.ualberta.ca,10,20140225
environment.alberta.ca,wateroffice.ec.gc.ca,10,20140226
proquest.umi.com,redirect.proquest.com,10,20140226
energy.gov.ab.ca,gov.ab.ca,10,20140226
transcanada.com,neb-one.gc.ca,10,20140226
junewarren-nickles.com,oilandgasinquirer.com,10,20140225
pembina.org,greenbudget.ca,10,20140226
barbau.ca,sciencedirect.com,10,20140227
junewarren-nickles.com,postreport.ca,10,20140225
aer.ca,petrinex.ca,10,20140225
junewarren-nickles.com,addesk.junewarren-nickles.com,10,20140225
junewarren-nickles.com,navigator.oilsandsreview.com,10,20140225
environment.alberta.ca,finance.alberta.ca,10,20140225
oilsandsfactcheck.org,t.co,10,20140225
junewarren-nickles.com,airwaterland.ca,10,20140225
pembina.org,laws.justice.gc.ca,10,20140226
pembina.org,worldenergyoutlook.org,10,20140226
junewarren-nickles.com,glaciermedia.ca,10,20140225
environment.alberta.ca,agric.gov.ab.ca,9,20140226
oilsandsfactcheck.org,secure.sierraclub.org,9,20140225
cenovus.com,capp.ca,9,20140225
theglobeandmail.com,reuters.com,9,20140225
ucalgary.ca,contacts.ucalgary.ca,9,20140228
pembina.org,cyberpresse.ca,9,20140226
albertaventure.com,albertaventure.myshopify.com,9,20140226
barbau.ca,jstor.org,9,20140226
curio.ca,curio.ca,9,20140225
pembina.org,business.financialpost.com,9,20140226
pembina.org,oee.nrcan.gc.ca,9,20140226
barbau.ca,repository.library.ualberta.ca,9,20140228
portfoliodb.theglobeandmail.com,globelink.ca,9,20140225
capp.ca,ipsos-na.com,9,20140225
api.org,energytomorrow.org,9,20140225
pembina.org,suncor.com,9,20140226
environment.alberta.ca,envext02.env.gov.ab.ca,9,20140225
transcanada.com,youtube.com,9,20140225
combinedops.com,combinedops.com,9,20140226
capp.ca,cnrl.com,9,20140225
landuse.alberta.ca,alberta.ca,9,20140225
environment.alberta.ca,bcrfc.env.gov.bc.ca,9,20140226
pembina.org,cansia.ca,9,20140226
pembina.org,unfccc.int,9,20140225
pembina.org,grist.org,9,20140226
pembina.org,inspireenterprise.com,9,20140226
pembina.org,surveymonkey.com,9,20140226
sec.theglobeandmail.com,globelink.ca,9,20140225
northbajapipeline.com,infopost.transcanada.com,9,20140225
onlinelibrary.wiley.com,olabout.wiley.com,9,20140226
environment.alberta.ca,municipalaffairs.gov.ab.ca,9,20140225
environment.alberta.ca,epa.gov,9,20140225
enbridge.com,media-server.com,9,20140225
barbau.ca,bioone.org,9,20140228
environment.alberta.ca,agric.gov.ab.ca,9,20140225
indigenuity.ca,indigenuity.ca,9,20140226
enbridge.com,response.enbridgeus.com,9,20140225
capp.ca,enform.ca,9,20140225
pembina.org,quantumshift.tv,9,20140226
energy.gov.ab.ca,solutionsstarthere.ca,8,20140225
energy.gov.ab.ca,ercb.ca,8,20140225
capp.ca,alberta.ca,8,20140225
bellmediapr.ca,siriusxm.ca,8,20140225
ctv.ca,thesocial.ca,8,20140225
capp.ca,dfo-mpo.gc.ca,8,20140225
agr.gc.ca,agr.gc.ca,8,20140226
pembina.org,google.ca,8,20140226
energy.gov.ab.ca,albertamsa.ca,8,20140225
aer.ca,ercb.ca,8,20140226
pembina.org,eenews.net,8,20140226
cbc.radio-canada.ca,ici.radio-canada.ca,8,20140225
books.google.ca,google.ca,8,20140226
barbau.ca,springerlink.com,8,20140227
energy.gov.ab.ca,finance.alberta.ca,8,20140225
oilsands.alberta.ca,industrymailout.com,8,20140225
oilsandsdevelopers.ca,oscaalberta.ca,8,20140225
environment.alberta.ca,twitter.com,8,20140225
aer.ca,youtu.be,8,20140225
pembina.org,ipcc.ch,8,20140226
barbau.ca,fmf.ca,8,20140227
transcanada.com,3blmedia.com,8,20140225
oilsandsfactcheck.org,en.wikipedia.org,8,20140225
books.google.ca,google.ca,8,20140227
music.cbc.ca,facebook.com,8,20140225
capp.ca,ihs.com,8,20140225
transcanada.com,call811.com,8,20140225
cbc.radio-canada.ca,cbc-radio-canada-pension.ca,8,20140225
pembina.org,calgary.ca,8,20140226
barbau.ca,ceaa-acee.gc.ca,8,20140226
capp.ca,sablesbitumineuxmaintenant.ca,8,20140225
oilsandsfactcheck.org,bbc.co.uk,8,20140225
aboilsands.ca,wbea.org,8,20140225
youtube.com,youtube.com,8,20140226
energy.gov.ab.ca,oee.nrcan.gc.ca,8,20140225
transcanada.com,media3.marketwire.com,8,20140225
pembina.org,un.org,8,20140226
jobs.transcanada.com,transcanada.com,8,20140225
oilsandstruth.org,oilsandstruth.org,8,20140226
radio-canada.ca,ici.radio-canada.ca,8,20140225
pembina.org,theclimategroup.org,8,20140226
pembina.org,renewables.ca,8,20140226
barbau.ca,fmf.ab.ca,8,20140227
pembina.org,visioncritical.com,8,20140226
aer.ca,environment.alberta.ca,8,20140225
pembina.org,huffingtonpost.com,8,20140226
transcanada.com,linkedin.com,8,20140225
pembina.org,bioenergywiki.net,8,20140226
environment.alberta.ca,wlapwww.gov.bc.ca,8,20140226
barbau.ca,www3.interscience.wiley.com,8,20140227
transcanada.com,careers.transcanada.com,8,20140225
pembina.org,canren.gc.ca,8,20140226
oilsandsfactcheck.org,ogj.com,8,20140225
disqus.com,disqus.com,8,20140225
oilsandsfactcheck.org,theglobeandmail.com,7,20140225
energy.gov.ab.ca,coal.ca,7,20140225
environment.alberta.ca,oilsands.alberta.ca,7,20140225
energy.gov.ab.ca,ainc-inac.gc.ca,7,20140225
environment.alberta.ca,tpr.alberta.ca,7,20140225
pembina.org,re-energy.ca,7,20140226
enbridge.com,interactivedata-rts.com,7,20140225
suncor.com,flickr.com,7,20140225
environment.alberta.ca,authorizationsguide.ercb.ca,7,20140225
pembina.org,abcnews.go.com,7,20140226
oilsandsfactcheck.org,whitehouse.gov,7,20140225
pembina.org,assembly.ab.ca,7,20140226
capp.ca,cagc.ca,7,20140225
oilsandsfactcheck.org,aopl.org,7,20140225
pembina.org,ceaa.gc.ca,7,20140225
pembina.org,nationalpost.com,7,20140226
enbridge.com,csr.enbridge.com,7,20140225
suncor.com,suncor.typepad.com,7,20140225
enbridge.com,interactivedata-prd.com,7,20140225
pembina.org,emr.gov.yk.ca,7,20140226
oilsandsfactcheck.org,commonoil.com,7,20140225
ags.gov.ab.ca,aer.ca,7,20140225
aer.ca,ceaa-acee.gc.ca,7,20140225
pembina.org,water-matters.org,7,20140226
pembina.org,ec.gc.ca,7,20140225
pembina.org,iisd.org,7,20140226
pembina.org,ey.com,7,20140226
environment.alberta.ca,gov.ab.ca,7,20140225
suncor.com,pumptalk.ca,7,20140225
pembina.org,hydro.mb.ca,7,20140226
oilsandsfactcheck.org,nymag.com,7,20140225
enbridge.com,solutions.dowjones.com,7,20140225
enbridge.com,phoenix.corporate-ir.net,7,20140225
energy.gov.ab.ca,eipa.alberta.ca,7,20140225
pembina.org,sciencemag.org,7,20140226
suncor.com,linkedin.com,7,20140225
cbc.ca,cbcshop.ca,7,20140225
pembina.org,nepasattendredemain.ca,7,20140226
energy.gov.ab.ca,environment.alberta.ca,7,20140226
oilsandsfactcheck.org,ethicaloil.org,7,20140225
environment.alberta.ca,aer.ca,7,20140225
pembina.org,flickr.com,7,20140225
dublincore.org,ietf.org,7,20140225
ici.radio-canada.ca,rss.radio-canada.ca,7,20140225
caodc.ca,nxtbook.com,7,20140226
adobe.com,creative.adobe.com,7,20140226
oilsandsfactcheck.org,Rhymia8.com,7,20140225
enbridge.com,canadastop100.com,7,20140225
oilsandsfactcheck.org,energypolitics.org,7,20140225
transcanada.com,keystonepipeline-xl.state.gov,7,20140225
cbc.ca,radio-canada.ca,7,20140225
energy.gov.ab.ca,youtu.be,7,20140225
suncor.com,response.suncor.com,7,20140225
environment.alberta.ca,albertahealthservices.ca,7,20140225
capp.ca,nrcan.gc.ca,7,20140225
one-neb.gc.ca,docs.neb-one.gc.ca,7,20140227
energy.gov.ab.ca,waterforlife.alberta.ca,7,20140225
barbau.ca,maps.google.com,7,20140225
capp.ca,aer.ca,7,20140225
environment.alberta.ca,canadawaterweek.com,7,20140225
pembina.org,strategis.ic.gc.ca,7,20140226
pembina.org,fin.gov.bc.ca,7,20140226
energy.gov.ab.ca,ceri.ca,7,20140225
pembina.org,oecd.org,7,20140226
cbc.ca,rcinet.ca,7,20140225
oilsandsfactcheck.org,fas.org,7,20140225
syncrude.ca,syncrude.createsend.com,7,20140225
calgaryherald.com,classifieds.calgaryherald.com,7,20140225
energy.gov.ab.ca,acr-alberta.com,7,20140225
environment.alberta.ca,aboriginal.alberta.ca,7,20140225
edmontonjournal.com,classifieds.edmontonjournal.com,7,20140225
transcanada.com,services.tcpl.ca,7,20140225
pembina.org,realclimate.org,7,20140226
capp.ca,energy.alberta.ca,7,20140225
pembina.org,network.nationalpost.com,7,20140226
barbau.ca,one-neb.gc.ca,7,20140227
enbridge.com,eluta.ca,7,20140225
pembina.org,gave.novem.nl,6,20140226
barbau.ca,cemaonline.ca,6,20140228
capp.ca,pennwest.com,6,20140225
environment.alberta.ca,cenovus.com,6,20140225
capp.ca,orphanwell.ca,6,20140225
cenovus.com,corporateknights.com,6,20140225
enbridge.com,portal-plumprod.cgc.enbridge.com,6,20140225
pembina.org,eugenestandard.org,6,20140226
energy.gov.ab.ca,pdac.ca,6,20140225
cbc.ca,bbc.co.uk,6,20140225
esrd.alberta.ca,onesimpleact.alberta.ca,6,20140225
pembina.org,ecoliving.scotiabank.com,6,20140226
ici.radio-canada.ca,contenuseducatifs.radio-canada.ca,6,20140225
bnn.ca,portfoliodb.theglobeandmail.com,6,20140225
bnn.ca,canadaspassioncapitalists.com,6,20140225
environment.alberta.ca,facebook.com,6,20140225
transcanada.com,brucepower.com,6,20140225
music.cbc.ca,t.co,6,20140225
pembina.org,canadianbusiness.com,6,20140226
bnn.ca,bit.ly,6,20140225
transcanada.com,thealaskapipelineproject.com,6,20140225
oilsandsfactcheck.org,google.com,6,20140225
esrd.alberta.ca,recycle.ab.ca,6,20140225
transcanada.com,tcpipelineslp.com,6,20140225
capp.ca,nexeninc.com,6,20140225
pembina.org,chinafaqs.org,6,20140226
energy.gov.ab.ca,surfacerights.gov.ab.ca,6,20140225
syncrude.ca,syncrude.cmail1.com,6,20140225
environment.alberta.ca,waterforlife.gov.ab.ca,6,20140225
pembina.org,unep.org,6,20140226
capp.ca,shell.ca,6,20140225
pembina.org,wwf.ca,6,20140226
curio.ca,cbc.ca,6,20140225
oilsandsfactcheck.org,ntsb.gov,6,20140225
oilsandsfactcheck.org,usatoday.com,6,20140225
bnn.ca,theglobeandmail.com,6,20140225
albertaoilmagazine.com,advertisewithventure.com,6,20140225
energy.gov.ab.ca,ets.energy.gov.ab.ca,6,20140225
environment.alberta.ca,tc.gc.ca,6,20140225
sis.agr.gc.ca,www4.agr.gc.ca,6,20140227
edmontonjournal.com,workopolis.com,6,20140225
capp.ca,gowithnaturalgas.ca,6,20140225
youtube.com,accounts.google.com,6,20140228
pembina.org,env.gov.bc.ca,6,20140226
ualberta.ca,news.ualberta.ca,6,20140226
pembina.org,reviewipcc.interacademycouncil.net,6,20140226
pembina.org,agr.gc.ca,6,20140226
energy.gov.ab.ca,assembly.ab.ca,6,20140226
oilsandsfactcheck.org,phmsa.dot.gov,6,20140225
repository.library.ualberta.ca,era.library.ualberta.ca,6,20140228
oilsandsfactcheck.org,environmentmaine.org,6,20140225
albertaoilmagazine.com,albertaoilmagazine.myshopify.com,6,20140225
energy.gov.ab.ca,ercb.ca,6,20140226
programsales.cbc.ca,cbc.radio-canada.ca,6,20140225
pembina.org,fortmcmurraytoday.com,6,20140226
edmontonjournal.com,canada.com,6,20140225
ctv.ca,bell.ca,6,20140225
esrd.alberta.ca,ec.gc.ca,6,20140225
cenovus.com,cenovus.com,6,20140226
transcanada.com,events.digitalmedia.telus.com,6,20140225
oilsandsfactcheck.org,bangordailynews.com,6,20140225
capp.ca,energyiq.canadiangeographic.ca,6,20140225
pembina.org,westernclimateinitiative.org,6,20140226
pembina.org,enr.gov.nt.ca,6,20140226
energy.gov.ab.ca,gsc.nrcan.gc.ca,6,20140225
pembina.org,ccemc.ca,6,20140226
pembina.org,economist.com,6,20140226
peel.library.ualberta.ca,ualberta.ca,6,20140227
environment.alberta.ca,transportation.alberta.ca,6,20140225
sis.agr.gc.ca,agr.gc.ca,6,20140227
capp.ca,syncrude.ca,6,20140225
pembina.org,greenenergyfutures.ca,6,20140226
capp.ca,cbc.ca,6,20140225
peel.library.ualberta.ca,library.ualberta.ca,6,20140227
pembina.org,metronews.ca,6,20140226
calgaryherald.com,canada.com,6,20140225
calgaryherald.com,workopolis.com,6,20140225
oscaalberta.ca,alberta.ca,6,20140225
enbridge.com,ar.enbridge.com,6,20140225
transcanada.com,oleoducenergieest.com,6,20140225
pembina.org,rev.gov.on.ca,6,20140226
capp.ca,cnsopb.ns.ca,6,20140225
transcanada.com,energyeastpipeline.com,6,20140225
pembina.org,cpawsnab.org,6,20140226
ici.radio-canada.ca,ombudsman.cbc.radio-canada.ca,6,20140225
oilsandsfactcheck.org,texog.com,6,20140225
pembina.org,saskpower.com,6,20140226
syncrude.ca,sustainability.syncrude.ca,6,20140225
pembina.org,gov.mb.ca,6,20140226
pembina.org,wcel.org,6,20140226
pembina.org,unfoundation.org,6,20140226
pembina.org,wecanlead.org,6,20140226
pembina.org,senternovem.nl,6,20140226
barbau.ca,maps.google.ca,6,20140226
pembina.org,winnipegfreepress.com,6,20140226
environment.alberta.ca,municipalaffairs.alberta.ca,6,20140225
portfoliodb.theglobeandmail.com,sec.theglobeandmail.com,6,20140225
pembina.org,saltspringenergystrategy.org,6,20140226
capp.ca,caodc.ca,6,20140225
capp.ca,eub.ca,6,20140225
junewarren-nickles.com,issuu.com,6,20140225
pembina.org,forumschiste.com,6,20140226
capp.ca,en.wikipedia.org,6,20140225
environment.alberta.ca,laws.justice.gc.ca,6,20140225
environment.alberta.ca,awsacanada.com,6,20140225
adobe.com,helpx.adobe.com,6,20140226
energy.gov.ab.ca,neb.gc.ca,6,20140225
environment.alberta.ca,oldscollege.ca,6,20140225
cenovus.com,webcasts.welcome2theshow.com,6,20140225
enbridge.com,canstockta.com,6,20140225
aer.ca,fracfocus.ca,6,20140225
theglobeandmail.com,investdb.theglobeandmail.com,6,20140225
cbc.ca,goodreads.com,6,20140225
pembina.org,albertawilderness.ca,6,20140226
capp.ca,gaznaturelcanadien.ca,6,20140225
transcanada.com,webcasts.welcome2theshow.com,6,20140225
cbc.radio-canada.ca,linkedin.com,6,20140225
enbridge.com,microvideo.com,6,20140225
pembina.org,www6.cop15.meta-fusion.com,6,20140226
