nodedef> name VARCHAR
su.ualberta.ca
cypresshills.com
kenmcgoogan.blogspot.com
innovation.gov.ab.ca
microsoft.com
parkscanada.pch.gc.ca
xtort.net
www1.travelalberta.com
aehs.ca
en.wikipedia.org
worldweb.com
alittlehistory.com
AlbertaSource.ca
civilization.ca
ualberta.ca
centreforenergy.com
coalking.ca
parkscanada.gc.ca
aboriginal.alberta.ca
albertacentennial.ca
albertalotteryfund.ca
multiculturalcanada.ca
epe.lac-bac.gc.ca
gov.ab.ca
geocities.com
womenspress.ca
chooselethbridge.ca
treaty7.org
www2.gov.ab.ca
engineering.ualberta.ca
athabascau.ca
royalalbertamuseum.ca
shaebia.org
web-italia.com
italytrade.com
kpkalberta.com
reca.ca
otc.ca
bcarchives.gov.bc.ca
southpeace.org
virtualmuseum.ca
howstuffworks.com
nytimes.com
astech.ab.ca
archives.ca
ww2.glenbow.org
www2.cr.nps.gov
rockymtnhouse.com
useit.com
laws.justice.gc.ca
heritagecommunityfdn.org
biographi.ca
education.gov.ab.ca
town.sylvan-lake.ab.ca
estonianfoundation.ca
rcaf.com
machinemuseum.com
stettler.net
museums.ualberta.ca
afns.ualberta.ca
ucalgary.ca
glenbow.org
polarbear.ca
oblatesusa.org
asian.ca
arc.ab.ca
macromedia.com
nlc-bnc.ca
employment.alberta.ca
aboriginalcanada.gc.ca
pma.edmonton.ab.ca
doorsopenalberta.com
psychology.wichita.edu
ainc-inac.gc.ca
artgalleryalberta.com
cren.ca
heritagecanada.org
northlandsmemories.com
assembly.ab.ca
sicc.sk.ca
turtleisland.org
canadahelps.org
whitepinepictures.com
gmcc.ab.ca
tpr.alberta.ca
innovationalberta.com
pbs.org
aseniwuche.com
doorsopenalberta.ca
real.com
bcstats.gov.bc.ca
historywire.ca
edmontonculturalcapital.com
thewildwest.org
culture.ca
ckua.org
glenbow.com
getty.edu
alaskahighway.albertasource.ca
abheritage.ca
canadianheritage.gc.ca
www40.statcan.ca
peel.library.ualberta.ca
law.umkc.edu
www3.gov.ab.ca
electionsalberta.ab.ca
legacymagazine.ab.ca
ammsa.com
nationsprint.com
vac-acc.gc.ca
kamagrajelly.e-monsite.com
service.bfast.com
atlas.nrcan.gc.ca
get.adobe.com
go.microsoft.com
gov.mb.ca
kodak.com
epl.ca
heritagecommunityfnd.org
collections.ic.gc.ca
blackpioneers.albertasource.ca
tprc.alberta.ca
cic.gc.ca
jasper.travel
gov.edmonton.ab.ca
ic.gc.ca
aand.gov.ab.ca
hrsdc.gc.ca
discoveralberta.com
abrea.ab.ca
decidedlyjazz.com
winamp.com
uleth.ca
blogger.com
naaf.ca
francommunautes.ic.gc.ca
un.org
aref.ab.ca
haunted.pwac.net
calgarypubliclibrary.com
touralbertamainstreets.ca
100years.ualberta.ca
discoveredmonton.com
registrar.ualberta.ca
adobe.com
earlegray.ca
ereb.com
med.ualberta.ca
ckua.com
bpds.org
albertaheritage.net
cwf.ca
cd.gov.ab.ca
ibike.org
edmonton.ca
treaty8.org
proforma.real.com
angelfire.com
museevirtuel.ca
archives.cbc.ca
uofaweb.ualberta.ca
albertalawfoundation.org
news.bbc.co.uk
youthsource.ab.ca
fsj.ualberta.ca
canadianpetroleumhalloffame.ca
canada.gc.ca
cihr-irsc.gc.ca
omiap.org
expressnews.ualberta.ca
mnsu.edu
uofalberta.ca
telusplanet.net
telus.net
omiworld.org
google.ca
66.244.199.219
rewedmonton.ca
albertalocalnews.com
lieutenantgovernor.ab.ca
amiskwaciy.epsb.net
istar.ualberta.ca
pch.gc.ca
repository.library.ualberta.ca
divnet.org
icrc.org
acfa.ab.ca
coalminer.ca
lois.justice.gc.ca
lobstick.com
albertasource.ca
cbc.ca
gc.ca
alberta.ca
askaquestion.ab.ca
cibc.com
afn.ca
culture.alberta.ca
rehabmed.ualberta.ca
absource.ca
law.ualberta.ca
oilsandsdiscovery.com
macewan.ca
albertaaviationmuseum.com
edukits.ca
oilersfoundation.ca
lynda.com
edmontonarts.ab.ca
plasma.nationalgeographic.com
herigatecommunityfnd.org
statcan.ca
famous5.ca
nativehockey.com
pc.gc.ca
thecanadianencyclopedia.com
reddeer.ca
cr.nps.gov
ualbertacentennial.ca
hotwired.lycos.com
creativeedmonton.ca
cosewic.gc.ca
chrc-ccdp.ca
indianclaims.ca
usask.ca
studentvote.ca
canadiana.org
reynoldsalbertamuseum.com
oilersheritage.com
placenamesofalberta.ca
creb.com
calgary.ca
library.ualberta.ca
web.amnesty.org
albertaingenuity.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
albertasource.ca,albertasource.ca,201471,20101103
abheritage.ca,albertasource.ca,96513,20101103
albertasource.ca,heritagecommunityfdn.org,87255,20101103
albertasource.ca,albertasource.ca,78200,20101012
albertasource.ca,peel.library.ualberta.ca,61128,20101103
albertasource.ca,albertasource.ca,42024,20091217
abheritage.ca,albertasource.ca,36870,20091217
albertasource.ca,heritagecommunityfdn.org,33435,20101012
abheritage.ca,heritagecommunityfdn.org,31761,20101103
albertasource.ca,library.ualberta.ca,30299,20101103
albertasource.ca,placenamesofalberta.ca,28582,20101103
abheritage.ca,albertasource.ca,28299,20101102
abheritage.ca,peel.library.ualberta.ca,26778,20101103
albertasource.ca,heritagecommunityfdn.org,22880,20091217
albertasource.ca,peel.library.ualberta.ca,22345,20101012
albertasource.ca,albertasource.ca,22227,20100203
abheritage.ca,heritagecommunityfdn.org,19066,20091217
albertasource.ca,albertasource.ca,17198,20101102
albertasource.ca,peel.library.ualberta.ca,16657,20091217
abheritage.ca,peel.library.ualberta.ca,15194,20091217
abheritage.ca,library.ualberta.ca,13371,20101103
albertasource.ca,southpeace.org,11820,20101103
albertasource.ca,library.ualberta.ca,11172,20101012
albertasource.ca,heritagecommunityfdn.org,10024,20100203
abheritage.ca,heritagecommunityfdn.org,9920,20101102
abheritage.ca,collections.ic.gc.ca,9626,20101103
abheritage.ca,peel.library.ualberta.ca,8442,20101102
albertasource.ca,library.ualberta.ca,8219,20091217
ualbertacentennial.ca,albertasource.ca,7878,20091217
abheritage.ca,library.ualberta.ca,7557,20091217
albertasource.ca,canadianheritage.gc.ca,7383,20101103
albertasource.ca,peel.library.ualberta.ca,6678,20100203
albertasource.ca,heritagecommunityfdn.org,6485,20101102
abheritage.ca,innovation.gov.ab.ca,6210,20101103
albertasource.ca,go.microsoft.com,6003,20091217
albertasource.ca,albertalotteryfund.ca,5696,20101012
edukits.ca,albertasource.ca,5245,20091217
albertasource.ca,peel.library.ualberta.ca,4983,20101102
albertasource.ca,albertasource.ca,4747,20101014
abheritage.ca,collections.ic.gc.ca,4323,20091217
ualbertacentennial.ca,ualbertacentennial.ca,4211,20091217
abheritage.ca,library.ualberta.ca,4197,20101102
albertasource.ca,pma.edmonton.ab.ca,4166,20101012
ualbertacentennial.ca,heritagecommunityfdn.org,3942,20091217
ualbertacentennial.ca,100years.ualberta.ca,3940,20091217
albertasource.ca,pch.gc.ca,3621,20101012
edukits.ca,albertasource.ca,3384,20101102
albertasource.ca,albertalotteryfund.ca,3339,20100203
albertasource.ca,library.ualberta.ca,3339,20100203
albertasource.ca,pma.edmonton.ab.ca,3339,20100203
albertasource.ca,aehs.ca,3071,20101012
abheritage.ca,collections.ic.gc.ca,2867,20101102
abheritage.ca,canadianheritage.gc.ca,2742,20101103
albertasource.ca,pch.gc.ca,2727,20091217
edukits.ca,edukits.ca,2716,20091217
abheritage.ca,66.244.199.219,2592,20101103
albertasource.ca,library.ualberta.ca,2452,20101102
edukits.ca,heritagecommunityfdn.org,2409,20091217
edukits.ca,library.ualberta.ca,2344,20091217
youthsource.ab.ca,albertasource.ca,2095,20101102
albertasource.ca,albertasource.ca,2046,20101122
coalking.ca,albertasource.ca,2010,20091217
edukits.ca,heritagecommunityfdn.org,1983,20101102
albertasource.ca,aref.ab.ca,1858,20101012
coalking.ca,albertasource.ca,1850,20101102
blackpioneers.albertasource.ca,albertasource.ca,1825,20101122
abheritage.ca,edukits.ca,1531,20101103
albertasource.ca,hrsdc.gc.ca,1530,20101012
albertasource.ca,estonianfoundation.ca,1530,20101012
youthsource.ab.ca,albertasource.ca,1518,20091217
oilersheritage.com,albertasource.ca,1500,20101102
oilersheritage.com,oilersfoundation.ca,1499,20101102
oilersheritage.com,albertalotteryfund.ca,1499,20101102
oilersheritage.com,heritagecommunityfdn.org,1499,20101102
abheritage.ca,abheritage.ca,1495,20101122
albertasource.ca,albertasource.ca,1477,20101123
abheritage.ca,canadianheritage.gc.ca,1443,20091217
abheritage.ca,ic.gc.ca,1417,20101103
abheritage.ca,alberta.ca,1409,20101103
abheritage.ca,canada.gc.ca,1409,20101103
albertasource.ca,peel.library.ualberta.ca,1394,20101014
albertasource.ca,heritagecommunityfdn.org,1354,20101014
albertasource.ca,albertalotteryfund.ca,1331,20091217
albertasource.ca,aref.ab.ca,1306,20091217
albertasource.ca,abheritage.ca,1302,20101115
abheritage.ca,albertasource.ca,1227,20101122
albertasource.ca,placenamesofalberta.ca,1182,20101102
abheritage.ca,ckua.com,1175,20101103
albertasource.ca,albertasource.ca,1109,20101115
albertasource.ca,albertasource.ca,1109,20101029
abheritage.ca,ic.gc.ca,1068,20091217
albertasource.ca,albertalotteryfund.ca,1052,20101103
albertasource.ca,heritagecommunityfdn.org,1020,20101122
abheritage.ca,canada.gc.ca,995,20091217
abheritage.ca,alberta.ca,995,20091217
coalking.ca,peel.library.ualberta.ca,992,20091217
edukits.ca,abheritage.ca,984,20091217
abheritage.ca,ckua.com,965,20091217
albertasource.ca,albertasource.ca,949,20101015
abheritage.ca,cd.gov.ab.ca,899,20101103
albertaheritage.net,albertasource.ca,871,20101102
edukits.ca,abheritage.ca,837,20101102
abheritage.ca,albertasource.ca,828,20101115
doorsopenalberta.com,albertasource.ca,824,20101102
abheritage.ca,abheritage.ca,799,20101103
albertasource.ca,gmcc.ab.ca,792,20101103
albertasource.ca,macewan.ca,792,20101103
blackpioneers.albertasource.ca,heritagecommunityfdn.org,782,20101122
albertasource.ca,albertalotteryfund.ca,758,20101102
abheritage.ca,ckua.com,746,20101102
youthsource.ab.ca,heritagecommunityfdn.org,710,20091217
abheritage.ca,abheritage.ca,698,20101025
youthsource.ab.ca,heritagecommunityfdn.org,692,20101102
abheritage.ca,cd.gov.ab.ca,687,20091217
abheritage.ca,canadianheritage.gc.ca,680,20101102
albertasource.ca,culture.alberta.ca,678,20091217
youthsource.ab.ca,peel.library.ualberta.ca,670,20101102
youthsource.ab.ca,peel.library.ualberta.ca,670,20091217
albertasource.ca,culture.alberta.ca,664,20101012
doorsopenalberta.com,albertasource.ca,660,20091217
edukits.ca,edukits.ca,649,20101102
albertasource.ca,library.ualberta.ca,641,20101014
albertasource.ca,heritagecommunityfdn.org,633,20101123
edukits.ca,pch.gc.ca,624,20091217
abheritage.ca,edukits.ca,620,20101102
edukits.ca,pch.gc.ca,613,20101102
abheritage.ca,abheritage.ca,611,20101102
coalking.ca,peel.library.ualberta.ca,608,20101102
albertasource.ca,abheritage.ca,604,20091217
abheritage.ca,canada.gc.ca,579,20101102
abheritage.ca,alberta.ca,579,20101102
albertasource.ca,peel.library.ualberta.ca,570,20101122
albertasource.ca,abheritage.ca,548,20101015
blackpioneers.albertasource.ca,peel.library.ualberta.ca,520,20101122
abheritage.ca,abheritage.ca,512,20091217
coalking.ca,heritagecommunityfdn.org,498,20091217
coalking.ca,library.ualberta.ca,493,20091217
abheritage.ca,heritagecommunityfdn.org,483,20101115
oilersheritage.com,albertalotteryfund.ca,467,20101103
oilersheritage.com,albertasource.ca,467,20101103
oilersheritage.com,oilersfoundation.ca,467,20101103
oilersheritage.com,heritagecommunityfdn.org,467,20101103
abheritage.ca,real.com,464,20101102
abheritage.ca,real.com,464,20091217
albertasource.ca,abheritage.ca,464,20101103
albertaheritage.net,albertasource.ca,439,20091217
albertasource.ca,albertasource.ca,427,20101216
albertasource.ca,placenamesofalberta.ca,422,20101123
albertasource.ca,peel.library.ualberta.ca,422,20101123
abheritage.ca,cd.gov.ab.ca,420,20101102
abheritage.ca,innovation.gov.ab.ca,412,20091217
abheritage.ca,edukits.ca,397,20091217
edukits.ca,library.ualberta.ca,388,20101102
albertasource.ca,ckua.com,382,20091217
albertasource.ca,aehs.ca,380,20091217
albertasource.ca,abheritage.ca,376,20101102
albertasource.ca,placenamesofalberta.ca,356,20091217
oilersheritage.com,oilersfoundation.ca,351,20100121
oilersheritage.com,heritagecommunityfdn.org,350,20100121
oilersheritage.com,albertasource.ca,349,20100121
oilersheritage.com,albertalotteryfund.ca,349,20100121
abheritage.ca,albertaheritage.net,346,20101102
doorsopenalberta.com,heritagecommunityfdn.org,345,20091217
abheritage.ca,albertaheritage.net,344,20091217
doorsopenalberta.com,heritagecommunityfdn.org,341,20101102
edukits.ca,peel.library.ualberta.ca,340,20091217
blackpioneers.albertasource.ca,go.microsoft.com,339,20101122
edukits.ca,peel.library.ualberta.ca,336,20101102
abheritage.ca,ic.gc.ca,329,20101102
abheritage.ca,peel.library.ualberta.ca,322,20101115
alaskahighway.albertasource.ca,albertasource.ca,320,20101102
albertasource.ca,pma.edmonton.ab.ca,318,20091217
albertasource.ca,placenamesofalberta.ca,308,20101122
jasper.travel,jasper.travel,307,20101122
coalking.ca,heritagecommunityfdn.org,305,20101102
coalking.ca,library.ualberta.ca,301,20101102
abheritage.ca,66.244.199.219,296,20101102
abheritage.ca,innovation.gov.ab.ca,290,20101102
albertasource.ca,library.ualberta.ca,285,20101122
abheritage.ca,acfa.ab.ca,284,20091217
albertasource.ca,edukits.ca,283,20101102
abheritage.ca,pch.gc.ca,283,20091217
youthsource.ab.ca,library.ualberta.ca,281,20101102
youthsource.ab.ca,library.ualberta.ca,281,20091217
albertasource.ca,bpds.org,266,20091217
doorsopenalberta.com,culture.alberta.ca,266,20091217
blackpioneers.albertasource.ca,bpds.org,264,20101122
doorsopenalberta.com,culture.alberta.ca,263,20101102
edukits.ca,albertasource.ca,261,20101122
blackpioneers.albertasource.ca,albertalotteryfund.ca,260,20101122
abheritage.ca,edukits.ca,260,20101122
blackpioneers.albertasource.ca,library.ualberta.ca,260,20101122
abheritage.ca,discoveredmonton.com,259,20101103
albertasource.ca,bpds.org,257,20101102
albertasource.ca,pch.gc.ca,254,20101103
albertasource.ca,uofalberta.ca,250,20101103
albertasource.ca,employment.alberta.ca,250,20101103
albertaheritage.net,heritagecommunityfdn.org,247,20101102
albertasource.ca,albertalawfoundation.org,245,20091217
albertasource.ca,ckua.com,243,20101103
youthsource.ab.ca,edukits.ca,241,20101102
youthsource.ab.ca,edukits.ca,241,20091217
edukits.ca,gov.ab.ca,235,20091217
albertasource.ca,winamp.com,235,20091217
albertasource.ca,winamp.com,233,20101103
youthsource.ab.ca,herigatecommunityfnd.org,232,20091217
edukits.ca,gov.ab.ca,232,20101102
youthsource.ab.ca,herigatecommunityfnd.org,232,20101102
albertasource.ca,albertalawfoundation.org,229,20101103
alaskahighway.albertasource.ca,albertasource.ca,228,20091217
albertasource.ca,employment.alberta.ca,223,20091217
albertasource.ca,uofalberta.ca,223,20091217
edukits.ca,albertalotteryfund.ca,223,20091217
edukits.ca,culture.ca,217,20091217
edukits.ca,culture.ca,217,20101102
albertasource.ca,library.ualberta.ca,211,20101123
albertasource.ca,pch.gc.ca,209,20101102
abheritage.ca,acfa.ab.ca,208,20101103
abheritage.ca,pch.gc.ca,206,20101103
edukits.ca,aseniwuche.com,205,20091217
edukits.ca,aseniwuche.com,203,20101102
creativeedmonton.ca,albertasource.ca,201,20101102
albertasource.ca,uofalberta.ca,197,20101102
albertasource.ca,employment.alberta.ca,197,20101102
abheritage.ca,real.com,189,20101103
albertasource.ca,gmcc.ab.ca,187,20091217
albertasource.ca,macewan.ca,187,20091217
albertasource.ca,real.com,186,20091217
albertasource.ca,hrsdc.gc.ca,185,20091217
albertasource.ca,estonianfoundation.ca,185,20091217
legacymagazine.ab.ca,nationsprint.com,180,20101102
legacymagazine.ab.ca,nationsprint.com,180,20101122
legacymagazine.ab.ca,nationsprint.com,180,20101104
doorsopenalberta.com,www1.travelalberta.com,174,20091217
kenmcgoogan.blogspot.com,kenmcgoogan.blogspot.com,174,20101122
kenmcgoogan.blogspot.com,kenmcgoogan.blogspot.com,173,20101103
doorsopenalberta.com,peel.library.ualberta.ca,172,20091217
doorsopenalberta.com,www1.travelalberta.com,172,20101102
doorsopenalberta.com,peel.library.ualberta.ca,170,20101102
albertasource.ca,edukits.ca,170,20091217
albertasource.ca,ualbertacentennial.ca,166,20101015
abheritage.ca,ualbertacentennial.ca,166,20101122
abheritage.ca,albertalotteryfund.ca,163,20091217
abheritage.ca,gov.ab.ca,161,20091217
abheritage.ca,library.ualberta.ca,161,20101115
abheritage.ca,albertalotteryfund.ca,161,20101115
abheritage.ca,abheritage.ca,160,20101115
abheritage.ca,www3.gov.ab.ca,158,20091217
abheritage.ca,gov.ab.ca,155,20101102
abheritage.ca,www3.gov.ab.ca,153,20101102
66.244.199.219,microsoft.com,150,20101102
creativeedmonton.ca,albertasource.ca,149,20091217
abheritage.ca,albertalotteryfund.ca,147,20101102
northlandsmemories.com,albertasource.ca,147,20100121
66.244.199.219,66.244.199.219,146,20101102
albertasource.ca,albertacentennial.ca,143,20091217
albertasource.ca,ualbertacentennial.ca,143,20101115
edukits.ca,doorsopenalberta.com,140,20091217
alaskahighway.albertasource.ca,heritagecommunityfdn.org,136,20091217
alaskahighway.albertasource.ca,heritagecommunityfdn.org,136,20101102
albertasource.ca,real.com,135,20101102
albertasource.ca,real.com,134,20101103
albertasource.ca,macewan.ca,133,20101102
albertasource.ca,gmcc.ab.ca,133,20101102
albertaheritage.net,heritagecommunityfdn.org,133,20091217
albertasource.ca,albertacentennial.ca,132,20101102
albertasource.ca,go.microsoft.com,131,20101103
abheritage.ca,rcaf.com,130,20091217
ualbertacentennial.ca,uofaweb.ualberta.ca,130,20091217
albertasource.ca,albertalotteryfund.ca,129,20101122
abheritage.ca,discoveredmonton.com,129,20091217
abheritage.ca,discoveredmonton.com,128,20101102
albertasource.ca,edukits.ca,127,20101122
albertasource.ca,glenbow.com,126,20091217
atlas.nrcan.gc.ca,atlas.nrcan.gc.ca,123,20101122
albertasource.ca,heritagecommunityfdn.org,123,20101216
albertasource.ca,peel.library.ualberta.ca,122,20101216
albertasource.ca,glenbow.org,121,20091217
albertasource.ca,bpds.org,119,20101122
abheritage.ca,legacymagazine.ab.ca,115,20091217
albertasource.ca,edukits.ca,113,20101015
albertasource.ca,aseniwuche.com,110,20091217
albertasource.ca,albertasource.ca,105,20101104
albertasource.ca,tprc.alberta.ca,104,20091217
edukits.ca,albertalotteryfund.ca,103,20101102
albertasource.ca,aseniwuche.com,102,20101102
edukits.ca,tprc.alberta.ca,102,20091217
edukits.ca,tprc.alberta.ca,101,20101102
abheritage.ca,legacymagazine.ab.ca,100,20101103
creativeedmonton.ca,heritagecommunityfdn.org,99,20091217
albertasource.ca,tprc.alberta.ca,98,20101102
albertasource.ca,ckua.com,98,20101102
albertasource.ca,coalminer.ca,95,20091217
creativeedmonton.ca,heritagecommunityfdn.org,95,20101102
albertasource.ca,edukits.ca,95,20101115
albertasource.ca,coalminer.ca,94,20101014
albertasource.ca,rewedmonton.ca,91,20091217
albertasource.ca,abheritage.ca,91,20100203
northlandsmemories.com,northlandsmemories.com,91,20101105
legacymagazine.ab.ca,legacymagazine.ab.ca,90,20101122
albertasource.ca,rewedmonton.ca,90,20101012
alaskahighway.albertasource.ca,artgalleryalberta.com,90,20101102
alaskahighway.albertasource.ca,artgalleryalberta.com,90,20091217
legacymagazine.ab.ca,legacymagazine.ab.ca,90,20101102
legacymagazine.ab.ca,legacymagazine.ab.ca,90,20101104
abheritage.ca,aand.gov.ab.ca,89,20091217
heritagecommunityfdn.org,albertasource.ca,89,20100121
alaskahighway.albertasource.ca,peel.library.ualberta.ca,88,20091217
alaskahighway.albertasource.ca,peel.library.ualberta.ca,88,20101102
abheritage.ca,assembly.ab.ca,88,20091217
abheritage.ca,assembly.ab.ca,87,20101102
edukits.ca,heritagecommunityfdn.org,87,20101122
doorsopenalberta.com,ereb.com,86,20091217
doorsopenalberta.com,edmontonarts.ab.ca,86,20091217
doorsopenalberta.com,library.ualberta.ca,86,20091217
doorsopenalberta.com,ereb.com,85,20101102
doorsopenalberta.com,library.ualberta.ca,85,20101102
doorsopenalberta.com,edmontonarts.ab.ca,85,20101102
albertasource.ca,alberta.ca,84,20091217
albertasource.ca,ualbertacentennial.ca,84,20101102
albertasource.ca,glenbow.org,83,20101103
abheritage.ca,rcaf.com,83,20101102
albertasource.ca,heritagecommunityfnd.org,82,20091217
doorsopenalberta.com,albertasource.ca,81,20101122
ualbertacentennial.ca,ualberta.ca,79,20091217
ualbertacentennial.ca,repository.library.ualberta.ca,77,20091217
abheritage.ca,acfa.ab.ca,76,20101102
abheritage.ca,pch.gc.ca,76,20101102
albertasource.ca,edukits.ca,75,20101103
albertasource.ca,alberta.ca,75,20101102
albertasource.ca,heritagecommunityfnd.org,75,20101102
albertasource.ca,ckua.org,74,20091217
albertaheritage.net,doorsopenalberta.ca,74,20101102
abheritage.ca,aand.gov.ab.ca,73,20101102
abheritage.ca,ucalgary.ca,72,20101102
abheritage.ca,ucalgary.ca,72,20091217
abheritage.ca,www2.gov.ab.ca,68,20091217
abheritage.ca,www2.gov.ab.ca,68,20101102
abheritage.ca,ucalgary.ca,67,20101103
edukits.ca,collections.ic.gc.ca,66,20091217
albertaheritage.net,abheritage.ca,66,20101102
albertasource.ca,southpeace.org,66,20091217
albertasource.ca,abheritage.ca,65,20100118
albertasource.ca,innovationalberta.com,64,20091217
albertasource.ca,ckua.org,64,20101012
albertasource.ca,innovationalberta.com,64,20101012
heritagecommunityfdn.org,abheritage.ca,63,20100121
albertasource.ca,southpeace.org,61,20101102
albertasource.ca,canadianheritage.gc.ca,61,20091217
albertasource.ca,library.ualberta.ca,61,20101216
creativeedmonton.ca,edmontonarts.ab.ca,60,20091217
albertasource.ca,canadianheritage.gc.ca,59,20101102
edukits.ca,aseniwuche.com,58,20101122
edukits.ca,peel.library.ualberta.ca,58,20101122
edukits.ca,library.ualberta.ca,58,20101122
creativeedmonton.ca,pch.gc.ca,58,20091217
creativeedmonton.ca,edmonton.ca,58,20091217
creativeedmonton.ca,peel.library.ualberta.ca,58,20091217
creativeedmonton.ca,edmontonarts.ab.ca,57,20101102
albertasource.ca,collections.ic.gc.ca,57,20091217
creativeedmonton.ca,pch.gc.ca,56,20101102
creativeedmonton.ca,edmonton.ca,56,20101102
creativeedmonton.ca,peel.library.ualberta.ca,56,20101102
albertasource.ca,cren.ca,55,20091217
albertasource.ca,heritagecommunityfdn.org,55,20101104
albertasource.ca,ainc-inac.gc.ca,54,20091217
albertasource.ca,cren.ca,54,20101012
ualbertacentennial.ca,expressnews.ualberta.ca,54,20091217
abheritage.ca,arc.ab.ca,54,20091217
abheritage.ca,arc.ab.ca,52,20101102
abheritage.ca,legacymagazine.ab.ca,50,20101102
abheritage.ca,macromedia.com,49,20091217
abheritage.ca,macromedia.com,49,20101102
abheritage.ca,proforma.real.com,48,20101102
abheritage.ca,centreforenergy.com,48,20091217
albertasource.ca,creb.com,48,20091217
albertasource.ca,creb.com,48,20101012
albertasource.ca,real.com,47,20101014
abheritage.ca,coalking.ca,47,20101122
albertaheritage.net,doorsopenalberta.ca,47,20091217
abheritage.ca,centreforenergy.com,47,20101102
edukits.ca,en.wikipedia.org,46,20091217
alaskahighway.albertasource.ca,library.ualberta.ca,45,20091217
alaskahighway.albertasource.ca,library.ualberta.ca,45,20101102
alaskahighway.albertasource.ca,albertalotteryfund.ca,44,20101102
alaskahighway.albertasource.ca,albertalotteryfund.ca,44,20091217
coalking.ca,albertasource.ca,44,20100118
albertasource.ca,ainc-inac.gc.ca,43,20101102
albertasource.ca,go.microsoft.com,42,20101102
abheritage.ca,proforma.real.com,42,20091217
albertasource.ca,coalking.ca,42,20101122
albertasource.ca,ereb.com,41,20091217
albertasource.ca,ereb.com,41,20101012
albertasource.ca,canadahelps.org,40,20091217
abheritage.ca,rcaf.com,40,20101103
albertasource.ca,coalking.ca,40,20101015
albertasource.ca,coalking.ca,40,20101115
abheritage.ca,canadahelps.org,39,20091217
abheritage.ca,northlandsmemories.com,39,20101122
abheritage.ca,gov.edmonton.ab.ca,38,20091217
get.adobe.com,adobe.com,38,20101102
get.adobe.com,adobe.com,38,20101122
abheritage.ca,oilersheritage.com,38,20101122
abheritage.ca,gov.edmonton.ab.ca,38,20101102
heritagecommunityfdn.org,edukits.ca,37,20100121
albertasource.ca,northlandsmemories.com,37,20101015
albertasource.ca,oilersheritage.com,37,20101015
abheritage.ca,pma.edmonton.ab.ca,36,20101102
albertasource.ca,albertasource.ca,36,20100202
doorsopenalberta.com,heritagecommunityfdn.org,36,20101122
abheritage.ca,pma.edmonton.ab.ca,35,20091217
bcstats.gov.bc.ca,bcstats.gov.bc.ca,35,20101102
bcstats.gov.bc.ca,bcstats.gov.bc.ca,35,20091217
albertasource.ca,placenamesofalberta.ca,34,20101104
youthsource.ab.ca,kodak.com,34,20091217
abheritage.ca,glenbow.org,34,20101102
ualbertacentennial.ca,albertasource.ca,32,20101102
abheritage.ca,glenbow.org,32,20091217
creativeedmonton.ca,edmontonculturalcapital.com,32,20091217
ualbertacentennial.ca,lieutenantgovernor.ab.ca,31,20091217
edukits.ca,albertaheritage.net,31,20091217
albertasource.ca,doorsopenalberta.com,31,20091217
telusplanet.net,telus.net,31,20101102
abheritage.ca,heritagecommunityfdn.org,31,20101122
creativeedmonton.ca,edmontonculturalcapital.com,31,20101102
albertasource.ca,peel.library.ualberta.ca,30,20101104
66.244.199.219,ckua.com,30,20101102
edukits.ca,edukits.ca,30,20101122
edukits.ca,66.244.199.219,30,20091217
edukits.ca,66.244.199.219,29,20101102
creativeedmonton.ca,library.ualberta.ca,29,20091217
abheritage.ca,parkscanada.gc.ca,29,20101102
abheritage.ca,parkscanada.gc.ca,29,20091217
edukits.ca,tprc.alberta.ca,29,20101122
edukits.ca,albertalotteryfund.ca,29,20101122
albertasource.ca,abheritage.ca,29,20101105
albertasource.ca,reddeer.ca,28,20101012
albertasource.ca,pma.edmonton.ab.ca,28,20101103
albertasource.ca,albertalocalnews.com,28,20101012
coalking.ca,albertasource.ca,28,20100121
abheritage.ca,gov.edmonton.ab.ca,28,20101103
albertasource.ca,albertalocalnews.com,28,20091217
albertasource.ca,heritagecommunityfdn.org,28,20101015
albertasource.ca,reddeer.ca,28,20091217
creativeedmonton.ca,library.ualberta.ca,28,20101102
albertasource.ca,aehs.ca,27,20101122
abheritage.ca,machinemuseum.com,27,20091217
abheritage.ca,machinemuseum.com,27,20101102
albertasource.ca,lobstick.com,27,20101103
doorsopenalberta.com,culture.alberta.ca,27,20101122
albertasource.ca,lobstick.com,26,20091217
albertasource.ca,microsoft.com,26,20101103
edukits.ca,cd.gov.ab.ca,26,20091217
albertasource.ca,abheritage.ca,25,20101122
albertasource.ca,collections.ic.gc.ca,25,20101102
law.umkc.edu,law.umkc.edu,25,20091217
ibike.org,service.bfast.com,24,20101122
albertasource.ca,microsoft.com,24,20091217
ualbertacentennial.ca,albertasource.ca,24,20101122
ualbertacentennial.ca,museums.ualberta.ca,23,20091217
edukits.ca,cic.gc.ca,23,20101102
youthsource.ab.ca,nlc-bnc.ca,23,20091217
edukits.ca,real.com,23,20091217
albertasource.ca,aboriginalcanada.gc.ca,23,20091217
youthsource.ab.ca,nlc-bnc.ca,23,20101102
albertasource.ca,en.wikipedia.org,23,20091217
edukits.ca,cic.gc.ca,23,20091217
ualbertacentennial.ca,albertasource.ca,22,20100118
albertasource.ca,lobstick.com,22,20101102
edukits.ca,en.wikipedia.org,22,20101102
ualbertacentennial.ca,albertasource.ca,22,20100121
albertasource.ca,web-italia.com,22,20091217
coalking.ca,peel.library.ualberta.ca,22,20100118
albertasource.ca,web-italia.com,22,20101014
albertasource.ca,aboriginalcanada.gc.ca,22,20101102
edukits.ca,real.com,22,20101102
albertasource.ca,collections.ic.gc.ca,21,20101103
albertasource.ca,66.244.199.219,21,20101015
heritagecommunityfdn.org,doorsopenalberta.com,21,20100121
doorsopenalberta.com,abheritage.ca,21,20101102
doorsopenalberta.com,abheritage.ca,21,20091217
youthsource.ab.ca,abheritage.ca,21,20101102
youthsource.ab.ca,abheritage.ca,21,20091217
albertasource.ca,albertasource.ca,20,20100121
edukits.ca,ammsa.com,20,20091217
abheritage.ca,worldweb.com,20,20091217
abheritage.ca,worldweb.com,20,20101102
albertasource.ca,oblatesusa.org,20,20101102
abheritage.ca,whitepinepictures.com,19,20091217
edukits.ca,gc.ca,19,20091217
albertasource.ca,cd.gov.ab.ca,19,20091217
edukits.ca,cd.gov.ab.ca,19,20101102
abheritage.ca,whitepinepictures.com,19,20101102
coalking.ca,collections.ic.gc.ca,18,20091217
youthsource.ab.ca,useit.com,18,20091217
albertasource.ca,albertacentennial.ca,18,20101103
doorsopenalberta.com,www1.travelalberta.com,18,20101122
albertasource.ca,biographi.ca,18,20101102
doorsopenalberta.com,peel.library.ualberta.ca,18,20101122
coalking.ca,collections.ic.gc.ca,18,20101102
edukits.ca,news.bbc.co.uk,17,20091217
albertasource.ca,reca.ca,17,20091217
edukits.ca,chrc-ccdp.ca,17,20101102
albertasource.ca,youthsource.ab.ca,17,20091217
edukits.ca,un.org,17,20101102
youthsource.ab.ca,ww2.glenbow.org,17,20091217
albertasource.ca,biographi.ca,17,20091217
youthsource.ab.ca,ww2.glenbow.org,17,20101102
albertasource.ca,reca.ca,17,20101012
youthsource.ab.ca,kodak.com,17,20101102
albertasource.ca,youthsource.ab.ca,17,20101102
edukits.ca,chrc-ccdp.ca,17,20091217
edukits.ca,un.org,17,20091217
albertasource.ca,go.microsoft.com,17,20100118
edukits.ca,www40.statcan.ca,17,20091217
abheritage.ca,albertalotteryfund.ca,17,20101103
edukits.ca,news.bbc.co.uk,17,20101102
abheritage.ca,gov.ab.ca,17,20101103
edukits.ca,www40.statcan.ca,17,20101102
albertasource.ca,microsoft.com,17,20101102
albertasource.ca,albertaheritage.net,16,20101102
ualbertacentennial.ca,heritagecommunityfdn.org,16,20101102
ualbertacentennial.ca,100years.ualberta.ca,16,20101102
albertasource.ca,albertaheritage.net,16,20091217
albertasource.ca,abheritage.ca,16,20101012
abheritage.ca,glenbow.org,16,20101103
abheritage.ca,aand.gov.ab.ca,16,20101103
ualbertacentennial.ca,ualbertacentennial.ca,16,20101102
albertasource.ca,royalalbertamuseum.ca,16,20091217
albertasource.ca,royalalbertamuseum.ca,16,20101102
abheritage.ca,ualberta.ca,16,20101102
albertasource.ca,glenbow.org,16,20101102
ualbertacentennial.ca,albertaingenuity.ca,16,20091217
albertasource.ca,en.wikipedia.org,16,20101102
edukits.ca,multiculturalcanada.ca,15,20101102
edukits.ca,multiculturalcanada.ca,15,20091217
albertasource.ca,albertalawfoundation.org,15,20101102
abheritage.ca,ualberta.ca,15,20091217
youthsource.ab.ca,getty.edu,15,20091217
albertasource.ca,library.ualberta.ca,14,20101104
edukits.ca,virtualmuseum.ca,14,20091217
albertasource.ca,abheritage.ca,14,20100121
ualbertacentennial.ca,astech.ab.ca,14,20091217
albertasource.ca,ainc-inac.gc.ca,14,20101103
ualbertacentennial.ca,albertasource.ca,14,20100202
albertasource.ca,culture.alberta.ca,14,20101102
abheritage.ca,pma.edmonton.ab.ca,14,20101103
albertasource.ca,creativeedmonton.ca,14,20091217
coalking.ca,peel.library.ualberta.ca,14,20100121
edukits.ca,thecanadianencyclopedia.com,13,20091217
youthsource.ab.ca,civilization.ca,13,20091217
youthsource.ab.ca,civilization.ca,13,20101102
kenmcgoogan.blogspot.com,blogger.com,13,20101103
albertasource.ca,civilization.ca,13,20091217
albertasource.ca,go.microsoft.com,13,20101122
edukits.ca,touralbertamainstreets.ca,13,20091217
albertasource.ca,askaquestion.ab.ca,13,20101102
albertasource.ca,abrea.ab.ca,13,20091217
heritagecommunityfdn.org,heritagecommunityfdn.org,13,20100121
kenmcgoogan.blogspot.com,blogger.com,13,20101122
albertasource.ca,abrea.ab.ca,13,20101012
doorsopenalberta.com,alaskahighway.albertasource.ca,12,20091217
ualbertacentennial.ca,heritagecommunityfdn.org,12,20101122
abheritage.ca,haunted.pwac.net,12,20101103
abheritage.ca,reynoldsalbertamuseum.com,12,20101102
albertasource.ca,northlandsmemories.com,12,20100121
abheritage.ca,ainc-inac.gc.ca,12,20091217
ualbertacentennial.ca,100years.ualberta.ca,12,20101122
edukits.ca,education.gov.ab.ca,12,20091217
edukits.ca,geocities.com,12,20091217
edukits.ca,education.gov.ab.ca,12,20101102
doorsopenalberta.com,alaskahighway.albertasource.ca,12,20101102
youthsource.ab.ca,howstuffworks.com,12,20091217
albertasource.ca,thecanadianencyclopedia.com,12,20101102
youthsource.ab.ca,pbs.org,12,20101102
abheritage.ca,reynoldsalbertamuseum.com,12,20091217
abheritage.ca,cosewic.gc.ca,12,20101102
albertasource.ca,winamp.com,12,20101102
albertasource.ca,aboriginal.alberta.ca,12,20101102
albertasource.ca,aboriginal.alberta.ca,12,20091217
abheritage.ca,ainc-inac.gc.ca,12,20101102
ualbertacentennial.ca,ualbertacentennial.ca,12,20101122
abheritage.ca,cosewic.gc.ca,12,20091217
youthsource.ab.ca,pbs.org,12,20091217
abheritage.ca,womenspress.ca,12,20091217
abheritage.ca,electionsalberta.ab.ca,11,20091217
albertasource.ca,go.microsoft.com,11,20101104
ualbertacentennial.ca,100years.ualberta.ca,11,20100118
albertasource.ca,otc.ca,11,20091217
coalking.ca,library.ualberta.ca,11,20100118
abheritage.ca,famous5.ca,11,20101102
albertasource.ca,alittlehistory.com,11,20091217
albertasource.ca,archives.cbc.ca,11,20091217
edukits.ca,civilization.ca,11,20091217
edukits.ca,laws.justice.gc.ca,11,20101102
ualbertacentennial.ca,heritagecommunityfdn.org,11,20100118
ualbertacentennial.ca,ualbertacentennial.ca,11,20100121
abheritage.ca,haunted.pwac.net,11,20091217
abheritage.ca,albertaaviationmuseum.com,11,20091217
abheritage.ca,askaquestion.ab.ca,11,20101102
edukits.ca,laws.justice.gc.ca,11,20091217
albertasource.ca,heritagecommunityfdn.org,11,20100118
albertasource.ca,royalalbertamuseum.ca,11,20101103
ualbertacentennial.ca,heritagecommunityfdn.org,11,20100121
ualbertacentennial.ca,100years.ualberta.ca,11,20100121
youthsource.ab.ca,archives.ca,11,20091217
albertasource.ca,thecanadianencyclopedia.com,11,20091217
coalking.ca,heritagecommunityfdn.org,11,20100118
albertasource.ca,otc.ca,11,20101102
youthsource.ab.ca,archives.ca,11,20101102
abheritage.ca,famous5.ca,11,20091217
youthsource.ab.ca,microsoft.com,11,20091217
albertasource.ca,albertasource.ca,11,20101021
albertasource.ca,heritagecommunityfdn.org,11,20100121
albertasource.ca,alittlehistory.com,11,20101102
albertasource.ca,ucalgary.ca,11,20091217
abheritage.ca,alaskahighway.albertasource.ca,11,20101122
abheritage.ca,electionsalberta.ab.ca,11,20101102
ualbertacentennial.ca,ualbertacentennial.ca,11,20100118
abheritage.ca,albertaaviationmuseum.com,11,20101102
abheritage.ca,womenspress.ca,11,20101102
albertasource.ca,albertasource.ca,11,20100118
abheritage.ca,collections.ic.gc.ca,10,20101115
abheritage.ca,parkscanada.pch.gc.ca,10,20101102
albertasource.ca,glenbow.org,10,20101012
albertasource.ca,ualberta.ca,10,20091217
alaskahighway.albertasource.ca,go.microsoft.com,10,20091217
edukits.ca,google.ca,10,20101102
albertasource.ca,doorsopenalberta.com,10,20101115
albertasource.ca,cd.gov.ab.ca,10,20101103
albertasource.ca,ucalgary.ca,10,20101102
abheritage.ca,parkscanada.pch.gc.ca,10,20091217
youthsource.ab.ca,cibc.com,10,20091217
albertasource.ca,earlegray.ca,10,20101102
albertasource.ca,coalking.ca,10,20091217
albertasource.ca,oblatesusa.org,10,20091217
edukits.ca,google.ca,10,20091217
edukits.ca,thecanadianencyclopedia.com,10,20101102
youthsource.ab.ca,nytimes.com,10,20091217
youthsource.ab.ca,nytimes.com,10,20101102
abheritage.ca,innovationalberta.com,10,20091217
abheritage.ca,ckua.org,10,20091217
albertasource.ca,earlegray.ca,10,20091217
youthsource.ab.ca,hotwired.lycos.com,10,20091217
usask.ca,usask.ca,9,20101122
usask.ca,usask.ca,9,20101102
abheritage.ca,cwf.ca,9,20091217
doorsopenalberta.com,edmontonarts.ab.ca,9,20101122
youthsource.ab.ca,cd.gov.ab.ca,9,20091217
albertasource.ca,estonianfoundation.ca,9,20101122
usask.ca,usask.ca,9,20091217
abheritage.ca,ckua.org,9,20101102
abheritage.ca,treaty7.org,9,20091217
doorsopenalberta.com,albertaheritage.net,9,20091217
albertasource.ca,polarbear.ca,9,20091217
youthsource.ab.ca,cd.gov.ab.ca,9,20101102
doorsopenalberta.com,library.ualberta.ca,9,20101122
albertasource.ca,polarbear.ca,9,20101122
albertasource.ca,polarbear.ca,9,20101012
albertasource.ca,afn.ca,9,20101102
youthsource.ab.ca,useit.com,9,20101102
doorsopenalberta.com,albertasource.ca,9,20101103
abheritage.ca,parkscanada.pch.gc.ca,9,20101103
ualbertacentennial.ca,engineering.ualberta.ca,9,20091217
abheritage.ca,treaty7.org,9,20101102
albertasource.ca,epl.ca,9,20091217
albertasource.ca,ualberta.ca,9,20101103
albertasource.ca,en.wikipedia.org,9,20101012
edukits.ca,museevirtuel.ca,9,20091217
albertasource.ca,archives.cbc.ca,9,20101102
abheritage.ca,innovationalberta.com,9,20101102
abheritage.ca,cwf.ca,9,20101102
albertasource.ca,hrsdc.gc.ca,9,20101122
doorsopenalberta.com,ereb.com,9,20101122
doorsopenalberta.com,albertaheritage.net,9,20101102
albertasource.ca,culture.alberta.ca,8,20101104
abheritage.ca,cypresshills.com,8,20101102
abheritage.ca,divnet.org,8,20091217
albertasource.ca,aand.gov.ab.ca,8,20101102
albertasource.ca,canadiana.org,8,20091217
abheritage.ca,divnet.org,8,20101102
abheritage.ca,gov.ab.ca,8,20101115
edukits.ca,youthsource.ab.ca,8,20091217
edukits.ca,lois.justice.gc.ca,8,20101102
edukits.ca,thewildwest.org,8,20091217
albertasource.ca,stettler.net,8,20091217
albertasource.ca,omiworld.org,8,20101102
abheritage.ca,bcarchives.gov.bc.ca,8,20101102
tpr.alberta.ca,alberta.ca,8,20101103
abheritage.ca,bcarchives.gov.bc.ca,8,20091217
albertasource.ca,askaquestion.ab.ca,8,20101103
abheritage.ca,famous5.ca,8,20101103
ualbertacentennial.ca,registrar.ualberta.ca,8,20091217
albertasource.ca,omiap.org,8,20101102
abheritage.ca,nlc-bnc.ca,8,20091217
coalking.ca,albertasource.ca,8,20100202
albertasource.ca,vac-acc.gc.ca,8,20101012
ualbertacentennial.ca,law.ualberta.ca,8,20091217
albertasource.ca,canadiana.org,8,20101102
albertasource.ca,athabascau.ca,8,20091217
edukits.ca,lois.justice.gc.ca,8,20091217
albertasource.ca,indianclaims.ca,8,20091217
albertasource.ca,vac-acc.gc.ca,8,20091217
youthsource.ab.ca,getty.edu,8,20101102
edukits.ca,web.amnesty.org,8,20091217
albertasource.ca,treaty8.org,8,20091217
albertasource.ca,treaty8.org,8,20101103
abheritage.ca,divnet.org,8,20101103
abheritage.ca,kpkalberta.com,8,20091217
albertasource.ca,epl.ca,8,20101012
albertasource.ca,aand.gov.ab.ca,8,20091217
abheritage.ca,cypresshills.com,8,20091217
abheritage.ca,biographi.ca,8,20101103
edukits.ca,web.amnesty.org,8,20101102
youthsource.ab.ca,www2.cr.nps.gov,8,20091217
albertaheritage.net,doorsopenalberta.com,8,20101102
youthsource.ab.ca,www2.cr.nps.gov,8,20101102
albertasource.ca,athabascau.ca,7,20101014
ualbertacentennial.ca,med.ualberta.ca,7,20091217
albertasource.ca,sicc.sk.ca,7,20091217
albertasource.ca,civilization.ca,7,20101102
youthsource.ab.ca,cr.nps.gov,7,20101102
abheritage.ca,aboriginalcanada.gc.ca,7,20091217
albertasource.ca,cbc.ca,7,20091217
albertasource.ca,edukits.ca,7,20101012
albertasource.ca,ckua.org,7,20101102
thecanadianencyclopedia.com,historywire.ca,7,20100122
albertasource.ca,archives.ca,7,20091217
edukits.ca,icrc.org,7,20101102
youthsource.ab.ca,calgary.ca,7,20091217
ualbertacentennial.ca,su.ualberta.ca,7,20091217
albertasource.ca,cbc.ca,7,20101102
youthsource.ab.ca,calgary.ca,7,20101102
albertasource.ca,sicc.sk.ca,7,20101102
abheritage.ca,fsj.ualberta.ca,7,20091217
abheritage.ca,aboriginalcanada.gc.ca,7,20101102
abheritage.ca,AlbertaSource.ca,7,20101102
albertasource.ca,blackpioneers.albertasource.ca,7,20101102
ualbertacentennial.ca,kamagrajelly.e-monsite.com,7,20101102
edukits.ca,plasma.nationalgeographic.com,7,20101102
albertasource.ca,gov.ab.ca,7,20091217
abheritage.ca,pc.gc.ca,7,20101102
blackpioneers.albertasource.ca,glenbow.org,7,20101122
abheritage.ca,asian.ca,7,20101102
albertasource.ca,cd.gov.ab.ca,7,20101102
thecanadianencyclopedia.com,historywire.ca,7,20100118
edukits.ca,sicc.sk.ca,7,20091217
albertasource.ca,naaf.ca,7,20091217
abheritage.ca,asian.ca,7,20091217
ualbertacentennial.ca,100years.ualberta.ca,7,20100202
albertasource.ca,indianclaims.ca,7,20101102
abheritage.ca,archives.ca,7,20101103
albertasource.ca,naaf.ca,7,20101102
abheritage.ca,pc.gc.ca,7,20091217
edukits.ca,www3.gov.ab.ca,7,20091217
abheritage.ca,biographi.ca,7,20101102
abheritage.ca,AlbertaSource.ca,7,20091217
coalking.ca,library.ualberta.ca,7,20100121
abheritage.ca,nlc-bnc.ca,7,20101102
edukits.ca,icrc.org,7,20091217
ualbertacentennial.ca,heritagecommunityfdn.org,7,20100202
youthsource.ab.ca,cr.nps.gov,7,20091217
albertasource.ca,bpds.org,7,20101103
ualbertacentennial.ca,istar.ualberta.ca,7,20091217
albertasource.ca,rockymtnhouse.com,7,20091217
albertasource.ca,virtualmuseum.ca,7,20091217
albertasource.ca,ammsa.com,7,20091217
coalking.ca,heritagecommunityfdn.org,7,20100121
ualbertacentennial.ca,ualbertacentennial.ca,7,20100202
abheritage.ca,asian.ca,7,20101103
youthsource.ab.ca,xtort.net,7,20091217
abheritage.ca,AlbertaSource.ca,7,20101115
edukits.ca,plasma.nationalgeographic.com,7,20091217
abheritage.ca,archives.ca,6,20101102
thecanadianencyclopedia.com,historywire.ca,6,20091217
youthsource.ab.ca,discoveralberta.com,6,20091217
albertasource.ca,pma.edmonton.ab.ca,6,20101102
albertasource.ca,afn.ca,6,20091217
albertasource.ca,alaskahighway.albertasource.ca,6,20101102
albertasource.ca,town.sylvan-lake.ab.ca,6,20091217
albertasource.ca,alberta.ca,6,20101103
youthsource.ab.ca,studentvote.ca,6,20091217
thecanadianencyclopedia.com,historywire.ca,6,20101103
abheritage.ca,adobe.com,6,20101102
abheritage.ca,albertasource.ca,6,20100907
abheritage.ca,oilsandsdiscovery.com,6,20101102
youthsource.ab.ca,angelfire.com,6,20101102
abheritage.ca,calgarypubliclibrary.com,6,20101103
abheritage.ca,treaty8.org,6,20091217
albertasource.ca,canadianpetroleumhalloffame.ca,6,20091217
albertasource.ca,italytrade.com,6,20091217
youthsource.ab.ca,adobe.com,6,20091217
youthsource.ab.ca,psychology.wichita.edu,6,20091217
albertaheritage.net,cd.gov.ab.ca,6,20101102
tpr.alberta.ca,alberta.ca,6,20101122
abheritage.ca,uleth.ca,6,20091217
albertasource.ca,telusplanet.net,6,20101103
abheritage.ca,calgarypubliclibrary.com,6,20101102
doorsopenalberta.com,collections.ic.gc.ca,6,20091217
66.244.199.219,collections.ic.gc.ca,6,20101102
albertasource.ca,chooselethbridge.ca,6,20101012
abheritage.ca,archives.ca,6,20091217
doorsopenalberta.com,heritagecanada.org,6,20101102
albertasource.ca,absource.ca,6,20091217
albertasource.ca,mnsu.edu,6,20101102
albertasource.ca,italytrade.com,6,20101014
abheritage.ca,decidedlyjazz.com,6,20091217
collections.ic.gc.ca,epe.lac-bac.gc.ca,6,20101102
doorsopenalberta.com,legacymagazine.ab.ca,6,20091217
abheritage.ca,uleth.ca,6,20101102
abheritage.ca,turtleisland.org,6,20101102
doorsopenalberta.com,heritagecanada.org,6,20091217
albertasource.ca,gov.mb.ca,6,20091217
abheritage.ca,amiskwaciy.epsb.net,6,20091217
coalking.ca,albertasource.ca,6,20101103
albertasource.ca,virtualmuseum.ca,6,20101102
edukits.ca,nlc-bnc.ca,6,20091217
ualbertacentennial.ca,afns.ualberta.ca,6,20091217
albertasource.ca,mnsu.edu,6,20091217
abheritage.ca,calgarypubliclibrary.com,6,20091217
albertasource.ca,statcan.ca,6,20091217
albertasource.ca,northlandsmemories.com,6,20101115
doorsopenalberta.com,legacymagazine.ab.ca,6,20101102
doorsopenalberta.com,collections.ic.gc.ca,6,20101102
albertasource.ca,gov.ab.ca,6,20101102
youthsource.ab.ca,discoveralberta.com,6,20101102
abheritage.ca,turtleisland.org,6,20091217
thecanadianencyclopedia.com,historywire.ca,6,20101122
youthsource.ab.ca,studentvote.ca,6,20101102
thecanadianencyclopedia.com,historywire.ca,6,20100203
youthsource.ab.ca,microsoft.com,6,20101102
albertasource.ca,pc.gc.ca,6,20101012
albertasource.ca,peel.library.ualberta.ca,6,20100202
albertaheritage.net,albertasource.ca,6,20101103
edukits.ca,nativehockey.com,6,20091217
abheritage.ca,adobe.com,6,20091217
youthsource.ab.ca,lynda.com,6,20091217
abheritage.ca,amiskwaciy.epsb.net,6,20101102
abheritage.ca,oilsandsdiscovery.com,6,20091217
edukits.ca,telusplanet.net,6,20091217
youthsource.ab.ca,angelfire.com,6,20091217
edukits.ca,www2.gov.ab.ca,6,20091217
albertasource.ca,pc.gc.ca,6,20091217
albertasource.ca,chooselethbridge.ca,6,20091217
abheritage.ca,albertasource.ca,6,20100118
abheritage.ca,proforma.real.com,6,20101103
youthsource.ab.ca,howstuffworks.com,6,20101102
ualbertacentennial.ca,cihr-irsc.gc.ca,6,20091217
ibike.org,shaebia.org,6,20101122
abheritage.ca,treaty8.org,6,20101102
albertasource.ca,ammsa.com,6,20101102
abheritage.ca,youthsource.ab.ca,6,20091217
albertasource.ca,francommunautes.ic.gc.ca,6,20101102
albertasource.ca,francommunautes.ic.gc.ca,6,20091217
ualbertacentennial.ca,rehabmed.ualberta.ca,6,20091217
