nodedef> name VARCHAR
actionplan.gc.ca
accounts.google.com
statcan.gc.ca
aigroup.com.au
nationalpost.com
bloomberg.com
bmo.com
globelink.ca
www2.macleans.ca
ipsos-na.com
sec.theglobeandmail.com
gg.ca
clearwater.ca
classifieds.ottawacitizen.com
en.presidencia.gob.mx
cn.ca
borderactionplan-plandactionfrontalier.gc.ca
g20.org
colliers.com
Obeo.com
irvingoil.com
myvisuallistings.com
ceocouncil.ca
cfr.org
opentext.com
letstalkscience.ca
ietf.org
widgetbox.com
whitehouse.gov
triumf.ca
www3.weforum.org
workingforest.com
kingsettcapital.com
gsk.ca
washingtonpost.com
linamar.com
ceocouncil.us2.list-manage.com
enbridge.com
canfor.com
pm.gc.ca
ceocouncil.us2.list-manage1.com
v1.theglobeandmail.com
powercorporation.com
micro.newswire.ca
pcl.com
maps.google.com
twitter.com
ipsos.ca
ipolitics.ca
teck.com
jrsl.ca
actiononinnovation.ca
obeo.com
theglobeandmail.com
lightsource.ca
torontosun.com
www2.canada.com
tbe.taleo.net
bmonesbittburns.com
canada.com
rcffn.ca
wlu.ca
bmocm.com
appworld.blackberry.com
thewirereport.ca
transcanada.com
ge.com
cdhowe.org
workopolis.com
ouranos.ca
o.canada.com
itunes.apple.com
watch.bnn.ca
cipf.ca
iie.com
international.gc.ca
dublincore.org
househunting.ca
conferenceboard.ca
chryslertestservices.com
rbc.com
nickel.vale.com
colliershotels.com
venturejobs.ca
bit.ly
ocean-nutrition.com
utppublishing.com
youtube.com
addthis.com
nytimes.com
iicom.org
atco.com
mckinsey.com
brookfield.com
shell.ca
business.financialpost.com
asiapacific.ca
nordion.com
lobbymonitor.ca
www4.bmo.com
ottawacitizen.com
linkedin.com
uoguelph.ca
telus.com
wto.org
queensu.ca
opencanada.org
thestar.com
g20.utoronto.ca
businessroundtable.org
bombardier.ca
balancedcopyright.gc.ca
bombardier.com
opinion.financialpost.com
PacificCentury.ca
hilltimes.com
irpp.org
corusent.com
w3.org
councilofthefederation.ca
genewscenter.com
lowyinstitute.org
ad.ca.doubleclick.net
issuu.com
mail.ceocouncil.ca
cae.com
yosemite.epa.gov
hir.uoit.ca
collierscanada.com
locator.bmo.com
calgaryherald.com
sunlife.ca
customer.globeandmail.ca
bmonb.com
canada2020.ca
smallbusiness.albertaventure.com
google.com
pwc.com
riotintoalcan.com
albertaventure.com
purl.org
go.microsoft.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
ceocouncil.ca,ceocouncil.ca,160496,20140104
collierscanada.com,tbe.taleo.net,11056,20130921
collierscanada.com,tbe.taleo.net,10106,20130922
collierscanada.com,tbe.taleo.net,8452,20130923
collierscanada.com,tbe.taleo.net,7456,20130920
collierscanada.com,tbe.taleo.net,7376,20130924
collierscanada.com,youtube.com,5530,20130921
collierscanada.com,twitter.com,5528,20130921
collierscanada.com,colliers.com,5528,20130921
collierscanada.com,linkedin.com,5528,20130921
collierscanada.com,youtube.com,5056,20130922
collierscanada.com,colliers.com,5053,20130922
collierscanada.com,linkedin.com,5053,20130922
collierscanada.com,twitter.com,5053,20130922
collierscanada.com,twitter.com,4226,20130923
collierscanada.com,youtube.com,4226,20130923
collierscanada.com,linkedin.com,4226,20130923
collierscanada.com,colliers.com,4226,20130923
collierscanada.com,youtube.com,3735,20130920
collierscanada.com,colliers.com,3729,20130920
collierscanada.com,linkedin.com,3726,20130920
collierscanada.com,twitter.com,3726,20130920
collierscanada.com,youtube.com,3688,20130924
collierscanada.com,colliers.com,3688,20130924
collierscanada.com,linkedin.com,3688,20130924
collierscanada.com,twitter.com,3688,20130924
collierscanada.com,tbe.taleo.net,2896,20130919
collierscanada.com,addthis.com,2756,20130921
collierscanada.com,addthis.com,2336,20130920
collierscanada.com,go.microsoft.com,2190,20130923
ceocouncil.ca,twitter.com,1728,20140104
collierscanada.com,addthis.com,1491,20130922
collierscanada.com,colliers.com,1478,20130919
collierscanada.com,twitter.com,1445,20130919
collierscanada.com,youtube.com,1439,20130919
collierscanada.com,linkedin.com,1434,20130919
collierscanada.com,addthis.com,786,20130919
collierscanada.com,go.microsoft.com,622,20130924
collierscanada.com,addthis.com,600,20130923
collierscanada.com,go.microsoft.com,540,20130921
bmonesbittburns.com,bmo.com,516,20150301
bmonesbittburns.com,bmo.com,500,20151101
bmonesbittburns.com,bmo.com,500,20150801
bmonesbittburns.com,bmo.com,492,20140601
bmonesbittburns.com,bmo.com,488,20160301
bmonesbittburns.com,bmo.com,480,20141201
bmonesbittburns.com,bmo.com,480,20150601
bmonesbittburns.com,bmo.com,476,20151201
bmonesbittburns.com,bmo.com,476,20150901
bmonesbittburns.com,bmo.com,476,20150201
bmonesbittburns.com,bmo.com,472,20160201
bmonesbittburns.com,bmo.com,472,20150701
bmonesbittburns.com,bmo.com,472,20150401
bmonesbittburns.com,bmo.com,472,20140901
bmonesbittburns.com,bmo.com,468,20150101
bmonesbittburns.com,bmo.com,468,20140701
bmonesbittburns.com,bmo.com,468,20151001
bmonesbittburns.com,bmo.com,464,20160101
bmonesbittburns.com,bmo.com,464,20141101
bmonesbittburns.com,bmo.com,464,20150501
bmonesbittburns.com,bmo.com,464,20141001
bmonesbittburns.com,bmo.com,460,20140501
bmonesbittburns.com,bmo.com,458,20140404
bmonesbittburns.com,bmo.com,456,20140801
bmonesbittburns.com,bmo.com,444,20160401
theglobeandmail.com,theglobeandmail.com,396,20140104
bmonesbittburns.com,bmocm.com,387,20150301
bmonesbittburns.com,bmocm.com,375,20151101
bmonesbittburns.com,bmocm.com,375,20150801
bmonesbittburns.com,bmocm.com,369,20140601
bmonesbittburns.com,bmocm.com,366,20160301
bmonesbittburns.com,bmocm.com,360,20150601
bmonesbittburns.com,bmocm.com,360,20141201
bmonesbittburns.com,bmocm.com,357,20150201
bmonesbittburns.com,bmocm.com,357,20151201
bmonesbittburns.com,bmocm.com,357,20150901
collierscanada.com,go.microsoft.com,356,20130922
bmonesbittburns.com,bmocm.com,354,20140901
bmonesbittburns.com,bmocm.com,354,20160201
bmonesbittburns.com,bmocm.com,354,20150401
bmonesbittburns.com,bmocm.com,354,20150701
bmonesbittburns.com,bmocm.com,351,20150101
bmonesbittburns.com,bmocm.com,351,20140701
bmonesbittburns.com,bmocm.com,351,20151001
bmonesbittburns.com,bmocm.com,348,20160101
bmonesbittburns.com,bmocm.com,348,20150501
bmonesbittburns.com,bmocm.com,348,20141101
bmonesbittburns.com,bmocm.com,348,20141001
bmonesbittburns.com,bmocm.com,345,20140501
bmonesbittburns.com,bmocm.com,342,20140404
bmonesbittburns.com,bmocm.com,342,20140801
bmonesbittburns.com,bmocm.com,333,20160401
collierscanada.com,collierscanada.com,331,20130919
dublincore.org,purl.org,273,20140104
ipolitics.ca,ipolitics.ca,269,20140104
bmonesbittburns.com,www4.bmo.com,258,20150301
bmonesbittburns.com,www4.bmo.com,250,20150801
bmonesbittburns.com,www4.bmo.com,250,20151101
bmonesbittburns.com,www4.bmo.com,246,20140601
bmonesbittburns.com,www4.bmo.com,244,20160301
collierscanada.com,go.microsoft.com,242,20130919
bmonesbittburns.com,www4.bmo.com,240,20150601
bmonesbittburns.com,www4.bmo.com,240,20141201
bmonesbittburns.com,www4.bmo.com,238,20150201
bmonesbittburns.com,www4.bmo.com,238,20150901
bmonesbittburns.com,www4.bmo.com,238,20151201
bmonesbittburns.com,www4.bmo.com,236,20150701
bmonesbittburns.com,www4.bmo.com,236,20150401
bmonesbittburns.com,www4.bmo.com,236,20160201
bmonesbittburns.com,www4.bmo.com,236,20140901
bmonesbittburns.com,www4.bmo.com,234,20151001
bmonesbittburns.com,www4.bmo.com,234,20140701
bmonesbittburns.com,www4.bmo.com,234,20150101
bmonesbittburns.com,www4.bmo.com,232,20160101
bmonesbittburns.com,www4.bmo.com,232,20141101
bmonesbittburns.com,www4.bmo.com,232,20150501
bmonesbittburns.com,www4.bmo.com,232,20141001
collierscanada.com,go.microsoft.com,231,20130920
bmonesbittburns.com,www4.bmo.com,230,20140501
bmonesbittburns.com,www4.bmo.com,228,20140404
bmonesbittburns.com,www4.bmo.com,228,20140801
bmonesbittburns.com,www4.bmo.com,222,20160401
bmonesbittburns.com,bmonesbittburns.com,152,20140404
albertaventure.com,albertaventure.com,141,20140104
bmonesbittburns.com,bmonesbittburns.com,140,20150301
dublincore.org,dublincore.org,139,20140104
bmonesbittburns.com,bmonesbittburns.com,137,20140601
bmonesbittburns.com,bmonesbittburns.com,136,20151101
bmonesbittburns.com,bmonesbittburns.com,136,20150801
bmonesbittburns.com,bmonesbittburns.com,135,20160301
dublincore.org,w3.org,134,20140104
bmonesbittburns.com,bmonesbittburns.com,131,20151201
bmonesbittburns.com,bmonesbittburns.com,131,20141201
bmonesbittburns.com,bmonesbittburns.com,131,20150701
bmonesbittburns.com,bmonesbittburns.com,131,20150201
bmonesbittburns.com,bmonesbittburns.com,131,20150901
bmonesbittburns.com,bmonesbittburns.com,131,20150601
bmonesbittburns.com,bmonesbittburns.com,130,20150401
bmonesbittburns.com,bmonesbittburns.com,130,20140901
bmonesbittburns.com,bmonesbittburns.com,130,20160201
bmonesbittburns.com,locator.bmo.com,129,20150301
bmonesbittburns.com,cipf.ca,129,20150301
bmonesbittburns.com,bmonesbittburns.com,129,20141101
bmonesbittburns.com,bmonesbittburns.com,129,20150101
bmonesbittburns.com,bmonesbittburns.com,128,20140701
bmonesbittburns.com,bmonesbittburns.com,128,20151001
bmonesbittburns.com,bmonesbittburns.com,128,20150501
bmonesbittburns.com,bmonesbittburns.com,128,20140501
bmonesbittburns.com,bmonesbittburns.com,128,20160101
bmonesbittburns.com,bmonesbittburns.com,127,20141001
bmonesbittburns.com,bmonesbittburns.com,126,20140801
bmonesbittburns.com,locator.bmo.com,125,20150801
bmonesbittburns.com,cipf.ca,125,20151101
bmonesbittburns.com,cipf.ca,125,20150801
bmonesbittburns.com,locator.bmo.com,125,20151101
bmonesbittburns.com,locator.bmo.com,123,20140601
bmonesbittburns.com,cipf.ca,123,20140601
bmonesbittburns.com,locator.bmo.com,122,20160301
bmonesbittburns.com,cipf.ca,122,20160301
bmonesbittburns.com,bmonesbittburns.com,122,20160401
bmonesbittburns.com,cipf.ca,120,20141201
bmonesbittburns.com,locator.bmo.com,120,20141201
bmonesbittburns.com,locator.bmo.com,120,20150601
bmonesbittburns.com,cipf.ca,120,20150601
bmonesbittburns.com,cipf.ca,119,20150901
bmonesbittburns.com,cipf.ca,119,20151201
bmonesbittburns.com,locator.bmo.com,119,20151201
bmonesbittburns.com,locator.bmo.com,119,20150901
bmonesbittburns.com,locator.bmo.com,119,20150201
bmonesbittburns.com,cipf.ca,119,20150201
bmonesbittburns.com,cipf.ca,118,20140901
bmonesbittburns.com,locator.bmo.com,118,20160201
bmonesbittburns.com,cipf.ca,118,20160201
bmonesbittburns.com,cipf.ca,118,20150401
bmonesbittburns.com,locator.bmo.com,118,20150401
bmonesbittburns.com,cipf.ca,118,20150701
bmonesbittburns.com,locator.bmo.com,118,20150701
bmonesbittburns.com,locator.bmo.com,118,20140901
bmonesbittburns.com,cipf.ca,117,20150101
bmonesbittburns.com,cipf.ca,117,20151001
bmonesbittburns.com,cipf.ca,117,20140701
bmonesbittburns.com,locator.bmo.com,117,20150101
bmonesbittburns.com,locator.bmo.com,117,20151001
bmonesbittburns.com,locator.bmo.com,117,20140701
bmonesbittburns.com,locator.bmo.com,116,20141101
bmonesbittburns.com,cipf.ca,116,20160101
bmonesbittburns.com,locator.bmo.com,116,20160101
bmonesbittburns.com,locator.bmo.com,116,20141001
bmonesbittburns.com,cipf.ca,116,20141001
bmonesbittburns.com,cipf.ca,116,20150501
bmonesbittburns.com,cipf.ca,116,20141101
bmonesbittburns.com,locator.bmo.com,116,20150501
bmonesbittburns.com,cipf.ca,115,20140501
bmonesbittburns.com,locator.bmo.com,115,20140501
bmonesbittburns.com,locator.bmo.com,114,20140404
bmonesbittburns.com,cipf.ca,114,20140404
bmonesbittburns.com,locator.bmo.com,114,20140801
bmonesbittburns.com,cipf.ca,114,20140801
collierscanada.com,addthis.com,112,20130924
bmonesbittburns.com,cipf.ca,111,20160401
bmonesbittburns.com,locator.bmo.com,111,20160401
ceocouncil.ca,theglobeandmail.com,77,20140104
collierscanada.com,theglobeandmail.com,73,20130919
youtube.com,accounts.google.com,72,20130919
opencanada.org,opencanada.org,72,20140104
youtube.com,accounts.google.com,66,20130920
collierscanada.com,collierscanada.com,65,20130920
collierscanada.com,theglobeandmail.com,62,20130921
collierscanada.com,theglobeandmail.com,62,20130920
ceocouncil.ca,ceocouncil.ca,61,20140103
ipsos.ca,ipsos-na.com,58,20140104
bmonb.com,bmo.com,56,20150601
bmonb.com,bmo.com,56,20150401
bmonb.com,bmo.com,56,20150501
bmonb.com,bmo.com,56,20141101
bmonb.com,bmo.com,56,20150901
bmonb.com,bmo.com,56,20150301
bmonb.com,bmo.com,56,20150701
bmonb.com,bmo.com,56,20141201
bmonb.com,bmo.com,56,20151001
bmonb.com,bmo.com,56,20150101
bmonb.com,bmo.com,56,20150201
bmonb.com,bmo.com,56,20150801
bmonb.com,bmo.com,52,20140901
bmonb.com,bmo.com,52,20140701
bmonb.com,bmo.com,52,20140501
bmonb.com,bmo.com,52,20141001
bmonb.com,bmo.com,52,20140801
bmonb.com,bmo.com,52,20140601
bmonb.com,bmo.com,52,20140404
bmonb.com,bmocm.com,42,20150801
bmonb.com,bmocm.com,42,20150501
bmonb.com,bmocm.com,42,20150301
bmonb.com,bmocm.com,42,20151001
bmonb.com,bmocm.com,42,20141101
bmonb.com,bmocm.com,42,20150401
bmonb.com,bmocm.com,42,20150901
bmonb.com,bmocm.com,42,20150601
bmonb.com,bmocm.com,42,20141201
bmonb.com,bmocm.com,42,20150201
bmonb.com,bmocm.com,42,20150701
bmonb.com,bmocm.com,42,20150101
bmonb.com,bmocm.com,39,20140601
bmonb.com,bmocm.com,39,20140801
bmonb.com,bmocm.com,39,20140901
bmonb.com,bmocm.com,39,20141001
bmonb.com,bmocm.com,39,20140404
bmonb.com,bmocm.com,39,20140501
bmonb.com,bmocm.com,39,20140701
youtube.com,accounts.google.com,38,20130921
opinion.financialpost.com,opinion.financialpost.com,37,20140104
ceocouncil.ca,irpp.org,36,20140104
ceocouncil.ca,cfr.org,35,20140104
ceocouncil.ca,statcan.gc.ca,34,20140104
collierscanada.com,maps.google.com,32,20130920
collierscanada.com,obeo.com,30,20130920
bmonb.com,www4.bmo.com,28,20150401
bmonb.com,www4.bmo.com,28,20150301
bmonb.com,www4.bmo.com,28,20150101
bmonb.com,www4.bmo.com,28,20150501
bmonb.com,www4.bmo.com,28,20150701
bmonb.com,www4.bmo.com,28,20150201
bmonb.com,www4.bmo.com,28,20141101
bmonb.com,www4.bmo.com,28,20141201
bmonb.com,www4.bmo.com,28,20151001
bmonb.com,www4.bmo.com,28,20150801
bmonb.com,www4.bmo.com,28,20150901
bmonb.com,www4.bmo.com,28,20150601
theglobeandmail.com,globelink.ca,27,20140104
bmonb.com,www4.bmo.com,26,20140501
bmonb.com,www4.bmo.com,26,20141001
bmonb.com,www4.bmo.com,26,20140404
ceocouncil.ca,irvingoil.com,26,20140104
bmonb.com,www4.bmo.com,26,20140601
collierscanada.com,issuu.com,26,20130919
bmonb.com,www4.bmo.com,26,20140801
bmonb.com,www4.bmo.com,26,20140701
bmonb.com,www4.bmo.com,26,20140901
businessroundtable.org,businessroundtable.org,26,20140104
ceocouncil.ca,actiononinnovation.ca,23,20140104
collierscanada.com,obeo.com,23,20130921
bmo.com,bmo.com,22,20160101
bmo.com,bmo.com,22,20151201
ceocouncil.ca,calgaryherald.com,22,20140104
bmo.com,bmo.com,22,20151101
bmo.com,bmo.com,22,20160201
ceocouncil.ca,pwc.com,21,20140104
collierscanada.com,myvisuallistings.com,21,20130921
ceocouncil.ca,gg.ca,20,20140104
ceocouncil.ca,triumf.ca,20,20140104
ceocouncil.ca,pm.gc.ca,20,20140104
collierscanada.com,Obeo.com,20,20130920
ceocouncil.ca,transcanada.com,20,20140104
ceocouncil.ca,borderactionplan-plandactionfrontalier.gc.ca,19,20140104
youtube.com,accounts.google.com,18,20140104
ceocouncil.ca,clearwater.ca,18,20140104
ceocouncil.ca,business.financialpost.com,18,20140104
ceocouncil.ca,ceocouncil.us2.list-manage.com,18,20140104
ceocouncil.ca,g20.org,17,20140104
ceocouncil.ca,g20.utoronto.ca,17,20140104
ceocouncil.ca,o.canada.com,17,20140104
ceocouncil.ca,wto.org,17,20140104
ceocouncil.ca,lowyinstitute.org,17,20140104
ceocouncil.ca,international.gc.ca,17,20140104
ceocouncil.ca,riotintoalcan.com,16,20140104
ceocouncil.ca,brookfield.com,16,20140104
ceocouncil.ca,linamar.com,16,20140104
theglobeandmail.com,customer.globeandmail.ca,15,20140104
ceocouncil.ca,wlu.ca,15,20140104
ceocouncil.ca,www3.weforum.org,15,20140104
bmonb.com,bmonesbittburns.com,14,20150201
bmonb.com,locator.bmo.com,14,20150101
bmonb.com,locator.bmo.com,14,20141101
bmonb.com,cipf.ca,14,20150401
bmonb.com,cipf.ca,14,20151001
bmonb.com,locator.bmo.com,14,20151001
bmonb.com,locator.bmo.com,14,20150601
bmonb.com,bmonesbittburns.com,14,20151001
bmonb.com,cipf.ca,14,20150501
ceocouncil.ca,opentext.com,14,20140104
bmonb.com,bmonesbittburns.com,14,20150301
bmonb.com,cipf.ca,14,20150101
bmonb.com,cipf.ca,14,20150201
bmonb.com,bmonesbittburns.com,14,20150601
bmonb.com,cipf.ca,14,20150301
bmonb.com,cipf.ca,14,20150701
bmonb.com,cipf.ca,14,20150801
bmonb.com,bmonesbittburns.com,14,20150901
bmonb.com,bmonesbittburns.com,14,20141201
bmonb.com,locator.bmo.com,14,20150701
bmonb.com,locator.bmo.com,14,20150501
bmonb.com,bmonesbittburns.com,14,20150401
bmonb.com,cipf.ca,14,20141101
bmonb.com,locator.bmo.com,14,20150901
bmonb.com,locator.bmo.com,14,20150401
bmonb.com,locator.bmo.com,14,20150301
bmonb.com,bmonesbittburns.com,14,20150801
bmonb.com,locator.bmo.com,14,20150201
bmonb.com,bmonesbittburns.com,14,20141101
ceocouncil.ca,bombardier.ca,14,20140104
bmonb.com,bmonesbittburns.com,14,20150501
bmonb.com,cipf.ca,14,20141201
ceocouncil.ca,jrsl.ca,14,20140104
bmonb.com,locator.bmo.com,14,20150801
bmonb.com,bmonesbittburns.com,14,20150701
bmonb.com,cipf.ca,14,20150901
bmonb.com,locator.bmo.com,14,20141201
bmonb.com,cipf.ca,14,20150601
bmonb.com,bmonesbittburns.com,14,20150101
ceocouncil.ca,aigroup.com.au,14,20140104
bmonb.com,locator.bmo.com,13,20140501
bmonb.com,cipf.ca,13,20140601
ottawacitizen.com,ottawacitizen.com,13,20140104
bmonb.com,bmonesbittburns.com,13,20140701
bmonb.com,bmonesbittburns.com,13,20140501
bmonb.com,bmonesbittburns.com,13,20140901
bmonb.com,locator.bmo.com,13,20140701
bmonb.com,bmonesbittburns.com,13,20141001
bmonb.com,bmonesbittburns.com,13,20140601
bmonb.com,locator.bmo.com,13,20140801
bmonb.com,locator.bmo.com,13,20140404
bmonb.com,locator.bmo.com,13,20140901
bmonb.com,bmonesbittburns.com,13,20140801
bmonb.com,cipf.ca,13,20140701
bmonb.com,locator.bmo.com,13,20140601
bmonb.com,cipf.ca,13,20140501
bmonb.com,bmonesbittburns.com,13,20140404
bmonb.com,cipf.ca,13,20140404
bmonb.com,cipf.ca,13,20140901
bmonb.com,cipf.ca,13,20141001
bmonb.com,locator.bmo.com,13,20141001
bmonb.com,cipf.ca,13,20140801
opinion.financialpost.com,business.financialpost.com,13,20140104
youtube.com,google.com,12,20130919
collierscanada.com,calgaryherald.com,12,20130919
theglobeandmail.com,v1.theglobeandmail.com,12,20140104
collierscanada.com,Obeo.com,12,20130921
ceocouncil.ca,ocean-nutrition.com,12,20140104
theglobeandmail.com,sec.theglobeandmail.com,12,20140104
ceocouncil.ca,actionplan.gc.ca,11,20140104
ceocouncil.ca,bombardier.com,11,20140104
collierscanada.com,collierscanada.com,11,20130921
ceocouncil.ca,letstalkscience.ca,11,20140104
ceocouncil.ca,PacificCentury.ca,11,20140104
conferenceboard.ca,conferenceboard.ca,11,20140104
ceocouncil.ca,sunlife.ca,11,20140104
ceocouncil.ca,nordion.com,11,20140104
collierscanada.com,maps.google.com,11,20130919
youtube.com,google.com,11,20130920
ceocouncil.ca,torontosun.com,10,20140104
ceocouncil.ca,iie.com,10,20140104
ceocouncil.ca,pcl.com,10,20140104
ceocouncil.ca,nytimes.com,10,20140104
ceocouncil.ca,cdhowe.org,10,20140104
ceocouncil.ca,rcffn.ca,10,20140104
ceocouncil.ca,nickel.vale.com,10,20140104
ceocouncil.ca,cae.com,10,20140104
ottawacitizen.com,househunting.ca,10,20140104
ceocouncil.ca,www2.macleans.ca,10,20140104
ceocouncil.ca,opinion.financialpost.com,10,20140104
ceocouncil.ca,watch.bnn.ca,10,20140104
ceocouncil.ca,micro.newswire.ca,10,20140104
ceocouncil.ca,councilofthefederation.ca,10,20140104
collierscanada.com,colliershotels.com,10,20130919
collierscanada.com,obeo.com,10,20130922
ceocouncil.ca,genewscenter.com,10,20140104
ceocouncil.ca,gsk.ca,10,20140104
rbc.com,rbc.com,10,20140104
ceocouncil.ca,iicom.org,10,20140104
ceocouncil.ca,queensu.ca,10,20140104
ceocouncil.ca,uoguelph.ca,10,20140104
ceocouncil.ca,washingtonpost.com,10,20140104
collierscanada.com,Obeo.com,10,20130922
ceocouncil.ca,ouranos.ca,10,20140104
ceocouncil.ca,ceocouncil.us2.list-manage1.com,9,20140104
collierscanada.com,Obeo.com,9,20130919
collierscanada.com,obeo.com,9,20130919
ceocouncil.ca,powercorporation.com,9,20140104
collierscanada.com,widgetbox.com,9,20130919
ottawacitizen.com,classifieds.ottawacitizen.com,9,20140104
ceocouncil.ca,mckinsey.com,9,20140104
theglobeandmail.com,itunes.apple.com,9,20140104
ceocouncil.ca,canfor.com,9,20140104
ceocouncil.ca,shell.ca,8,20140104
albertaventure.com,venturejobs.ca,8,20140104
ceocouncil.ca,lightsource.ca,8,20140104
ceocouncil.ca,bloomberg.com,8,20140104
ceocouncil.ca,telus.com,8,20140104
ceocouncil.ca,enbridge.com,8,20140104
ceocouncil.ca,opencanada.org,8,20140104
ceocouncil.ca,chryslertestservices.com,8,20140104
ceocouncil.ca,www2.canada.com,8,20140104
ceocouncil.ca,hir.uoit.ca,8,20140104
ceocouncil.ca,thestar.com,8,20140104
ceocouncil.ca,workingforest.com,8,20140104
opinion.financialpost.com,nationalpost.com,8,20140104
ceocouncil.ca,asiapacific.ca,8,20140104
opinion.financialpost.com,ad.ca.doubleclick.net,7,20140104
youtube.com,google.com,7,20130921
hilltimes.com,thewirereport.ca,7,20140104
collierscanada.com,myvisuallistings.com,7,20130920
ceocouncil.ca,rbc.com,7,20140104
ceocouncil.ca,corusent.com,7,20140104
collierscanada.com,issuu.com,7,20130920
ceocouncil.ca,utppublishing.com,7,20140104
dublincore.org,ietf.org,7,20140104
ceocouncil.ca,mail.ceocouncil.ca,7,20140104
ceocouncil.ca,twitter.com,7,20140103
ceocouncil.ca,canada2020.ca,7,20140104
hilltimes.com,lobbymonitor.ca,7,20140104
ceocouncil.ca,cn.ca,6,20140104
theglobeandmail.com,appworld.blackberry.com,6,20140104
albertaventure.com,smallbusiness.albertaventure.com,6,20140104
ottawacitizen.com,workopolis.com,6,20140104
ceocouncil.ca,businessroundtable.org,6,20140104
ceocouncil.ca,ge.com,6,20140104
ceocouncil.ca,yosemite.epa.gov,6,20140104
ceocouncil.ca,bmo.com,6,20140104
ceocouncil.ca,atco.com,6,20140104
ceocouncil.ca,whitehouse.gov,6,20140104
w3.org,w3.org,6,20140104
ceocouncil.ca,balancedcopyright.gc.ca,6,20140104
collierscanada.com,bit.ly,6,20130919
collierscanada.com,calgaryherald.com,6,20130920
ceocouncil.ca,teck.com,6,20140104
ottawacitizen.com,canada.com,6,20140104
ceocouncil.ca,en.presidencia.gob.mx,6,20140104
youtube.com,accounts.google.com,6,20130922
w3.org,ietf.org,6,20140104
ceocouncil.ca,kingsettcapital.com,6,20140104
