nodedef> name VARCHAR
dal200.ca
dal.ca
dalspace.library.dal.ca
youtube.com
accounts.google.com
twitter.com
facebook.com
instagram.com
alumni.dal.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
dal200.ca,dal200.ca,229100,20170108
dal200.ca,dal200.ca,217065,20170107
dal200.ca,dal200.ca,171900,20170109
dal200.ca,dal.ca,91640,20170108
dal200.ca,dal.ca,86826,20170107
dal200.ca,dal200.ca,78673,20170106
dal200.ca,dal.ca,68760,20170109
dal200.ca,instagram.com,45820,20170108
dal200.ca,alumni.dal.ca,45820,20170108
dal200.ca,facebook.com,45820,20170108
dal200.ca,twitter.com,45820,20170108
dal200.ca,facebook.com,43413,20170107
dal200.ca,instagram.com,43413,20170107
dal200.ca,twitter.com,43413,20170107
dal200.ca,alumni.dal.ca,43413,20170107
dal200.ca,alumni.dal.ca,34380,20170109
dal200.ca,instagram.com,34380,20170109
dal200.ca,facebook.com,34380,20170109
dal200.ca,twitter.com,34380,20170109
dal200.ca,dal.ca,31438,20170106
dal200.ca,facebook.com,15719,20170106
dal200.ca,twitter.com,15719,20170106
dal200.ca,alumni.dal.ca,15719,20170106
dal200.ca,instagram.com,15719,20170106
dal.ca,dal.ca,23,20170106
dal200.ca,dalspace.library.dal.ca,15,20170106
youtube.com,accounts.google.com,10,20170106
