nodedef> name VARCHAR
elements.nb.ca
ram.biology.dal.ca
wormlab.biology.dal.ca
crcpress.com
onlinelibrary.wiley.com
journals.royalsoc.ac.uk
coml.org
wwf.ca
mathstat.dal.ca
ramweb.biology.dal.ca
pewoceanscience.org
dal.ca
dublincore.org
sararegistry.gc.ca
sciencemag.org
nature.com
web.resource.org
plosbiology.org
oceana.org
fmap.ca
springerlink.com
seaturtle.ca
comlmaps.org
sciencenow.sciencemag.org
springer.de
ramlegacy.marinebiodiversity.ca
globalshark.ca
w3.org
mscs.dal.ca
RAMlegacy.marinebiodiversity.ca
int-res.com
purl.org
ietf.org
biology.dal.ca
lenfestocean.org
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
dublincore.org,purl.org,273,20160306
dublincore.org,dublincore.org,140,20160306
dublincore.org,w3.org,134,20160306
fmap.ca,fmap.ca,50,20160306
ramlegacy.marinebiodiversity.ca,RAMlegacy.marinebiodiversity.ca,29,20160306
fmap.ca,sciencemag.org,28,20160306
fmap.ca,coml.org,27,20160306
fmap.ca,springerlink.com,20,20160306
fmap.ca,globalshark.ca,20,20160306
fmap.ca,sararegistry.gc.ca,13,20160306
fmap.ca,journals.royalsoc.ac.uk,13,20160306
fmap.ca,pewoceanscience.org,13,20160306
fmap.ca,nature.com,11,20160306
fmap.ca,wwf.ca,10,20160306
fmap.ca,oceana.org,10,20160306
fmap.ca,onlinelibrary.wiley.com,10,20160306
fmap.ca,crcpress.com,10,20160306
fmap.ca,wormlab.biology.dal.ca,10,20160306
fmap.ca,springer.de,10,20160306
fmap.ca,plosbiology.org,10,20160306
fmap.ca,elements.nb.ca,10,20160306
fmap.ca,comlmaps.org,10,20160306
fmap.ca,int-res.com,10,20160306
web.resource.org,purl.org,8,20160306
dublincore.org,ietf.org,7,20160306
mscs.dal.ca,ram.biology.dal.ca,7,20160306
fmap.ca,seaturtle.ca,6,20160306
fmap.ca,mathstat.dal.ca,6,20160306
fmap.ca,dal.ca,6,20160306
fmap.ca,sciencenow.sciencemag.org,6,20160306
fmap.ca,lenfestocean.org,6,20160306
fmap.ca,biology.dal.ca,6,20160306
fmap.ca,ramweb.biology.dal.ca,6,20160306
