nodedef> name VARCHAR
whms.ednet.ns.ca
surveys.gov.ns.ca
easydigitaldownloads.com
eepurl.com
play.google.com
cifafm.ca
desbrisaymuseum.ca
grandlodgens.org
feeds.feedburner.com
liverpoolepp.com
donnerawards.org
geneofun.on.ca
southshorenow.ca
uhaul.com
2glux.com
troutpoint.com
survey.nshealth.ca
justice.gc.ca
berwick.mwvtest2.info
localhost
brucedaigrepont.homestead.com
video.ngnews.ca
town.berwick.ns.ca
colchester.ca
Kentville.ca
blog.flickr.net
newgermanycap.ednet.ns.ca
hanksnow.com
modl.ca
summerstreet.ca
owa.bellaliant.net
lepetitbois.ca
erswm.ca
hbstudiossports.ca
cdene.ns.ca
esdc.gc.ca
windhorsefarm.org
bdc.ca
communitiesinbloom.ca
i-valley.ca
4.bp.blogspot.com
lin.ca
lizyorke.com
artistsofannapolis.ca
yarmouthchamberofcommerce.com
farm6.staticflickr.com
specialolympicsns.ca
bookking.ca
saclare.com
nsinfrastructure.ca
bbbsofpc.com
get.adobe.com
digbyarearecreation.ca
whitepoint.com
us.rd.yahoo.com
indianmirror.com
novascotia.ca
spoilmerottenmaternity.com
avondance.ca
smartbridgewater.ca
altonbaptist.ca
autogo.ca
primrose-computers.com
coord.info
acoa-apeca.gc.ca
knowledge-storage.com
commmapc.wix.com
acadiene.ca
election.cbrm.ns.ca
exploreannapolisroyal.com
thehatfieldhouse.ca
baiesaintemarie.ca
ow.ly
kjtruckcenter.ca
bridgewatercurlingclub.com
sunlife.com
middletonfuneralhome.com
divertmobiusawards.ca
municipal-website-venture.com
ns.211.ca
netrosites.com
pictouadvocate.com
addthis.com
kingstondistrict.ednet.ns.ca
clare.ws.townsuite.com
OspreyVillage.ca
merseytobeatic.ca
recreationns.ns.ca
cbc.ca
nrc-cnrc.gc.ca
tcts.ca
trenton.ca
ospreyvillage.ca
thehall.ca
efficiencyns.ca
lawrencehill.com
digby.ca
awallen.com
connellchryslerdodge.com
pictoucounty.com
facebook.com
novascotiaimmigration.ca
buffaloah.com
godaddy.com
ycmhs.ednet.ns.ca
peachpitfarmmarket.com
nrtech.ca
kingstonpastoralcharge.com
inmemoriam.ca
fiprecan.ca
parrsborocreative.com
santefrancais.ca
lamanivelle-cab.blogspot.com
shipscompanytheatre.com
historicgardens.wordpress.com
munargyle.com
kppt.ca
fisheriesmuseum.novascotia.ca
firefightersmuseum.novascotia.ca
thescans.ca
wpninjas.com
valleyharvestmarathon.com
highlandconnect.ca
commercedeclare.ca
municipalityofshelburne.ca
travelblog.expedia.ca
thinknovascotia.com
novascotia.com
losttothesea.com
entreprisescanada.ca
parrsboromansion.com
lh3.ggpht.com
survey.amans.ca
trillys.net
ec.gc.ca
picasaweb.google.com
activenet1ca.active.com
agavf.ca
para.llel.us
2.bp.blogspot.com
chrislema.com
tancook.ca
parallels.com
ponhook.com
remote.town.windsor.ns.ca
iwk.nshealth.ca
atlantic.ctvnews.ca
modc.maps.arcgis.com
statcan.gc.ca
gtranslate.net
FACEBOOK
acadien.novascotia.ca
lunenburgns.com
google.ca
cbisland.com
joomlart.com
blackloyalist.novascotia.ca
birthplaceofhockey.com
burridge.nscc.ca
pinterest.com
sigsiu.net
millenniumgardensfarm.com
811.novascotia.ca
townofpictou.ca
pccookingschool.ca
websterfarms.ca
unsm.ca
digbyarea.ca
queensplace.ca
rockettheme.com
westerncounties.ca
mls.ca
newglasgow.ca
ssrsb.ca
104antigonish.ca
townofmahonebay.ca
globalnews.ca
intelivote.com
yarmouthcountymuseum.ednet.ns.ca
joomlashine.com
inspection.gc.ca
maps.google.ca
arlenecollins.com
novascotiaparks.ca
southshoreopportunities.com
webbuildersgroup.com
bargainharleys.com
lakesiderealty.ca
freemeditation.com
dropbox.com
townofantigonish.ca
ngnews.newspaperdirect.com
recyclemycell.ca
ssdh
sites.google.com
townofmulgrave.ca
clean.ns.ca
medwayriversalmonassociation.org
owa.county.kings.ns.ca
kraftprojectplay.com
privateerdays.ca
homehardware.ca
mfca.ca
typekit.com
twitter.com
pvsc.ca
nselc.ednet.ns.ca
queens.spcans.ca
addtoany.com
homesforcare.com
careerbeacon.com
jumpstart.canadiantire.ca
cifafm.com
eventbrite.com
whynotadventure.ca
universalpromotions.com
blurb.com
activepictoucounty.ca
SouthShoreConnect.ca
suzifevens.ca
hellbaybrewing.com
wolfville.ca
renuwater.com
valleyevents.ca
library.ns.ca
soundcloud.com
communityrecycling.ca
atlanticuniversitysport.com
juntadeandalucia.es
pharmasave.com
cbsouthshorerealty.com
yannarthusbertrand2.org
mail.amherst.ca
ruddersbrewpub.com
festivalacadiendeclare.ca
ads.newspapersatlantic.com
maps.google.com
brooklynmarina2015.wordpress.com
pugwashvillage.com
valleyroseflowershop.com
petiterivierevineyards.ca
eastrivervalley.ca
richmondcounty.ca
worldsbiggestpumpkins.com
novascotiawebcams.com
macivor.ca
pcymca.ca
ballymenacottage.com
annapolisroyal.com
wildcaraway.com
county.pictou.ns.ca
livestream.com
linkedin.com
go.microsoft.com
waterlevels.gc.ca
kes.ns.ca
exitinterlake.com
bigbrothersbigsisters.ca
district.yarmouth.ns.ca
divertns.ca
specialneedsproject.ca
avliu.ca
ajax.googleapis.com
galeriesaule.ca
digbydistrict.ca
csap.ednet.ns.ca
therealestatestore.ca
berkserv.town.berwick.ns.ca
yasta.ca
ospreyridge.ns.ca
microsoft.com
helpingnatureheal.com
aces.ednet.ns.ca
nfpa.org
valleyconnect.cioc.ca
cdha.nshealth.ca
napacanada.com
dublincore.org
lt.gov.ns.ca
raddallresearchcentre.com
town.trenton.ns.ca
architecture.about.com
portlorne.org
call2recycle.org
victoryrealty.ca
sustainablebridgewater.ca
explorelunenburg.ca
fcm.ca
wolfvillefarmersmarket.ca
yarmouthairport.ca
pictoucounty.kintera.org
jeanettesphotography.ca
edc.ca
None
btn.weather.ca
lunenburgregion.ca
theweathernetwork.com
centralkings.ednet.ns.ca
parsonsmotors.ca
energizebridgewater.ca
growinggreenfest.com
crimestoppers.ns.ca
pch.gc.ca
downloads.wordpress.org
capedor.ca
gnspes.ca
rbc.com
ferries.ca
tourismns.ca
goo.gl
webdesignfinders.net
argylecourthouse.com
fsans.ns.ca
3.bp.blogspot.com
pictouisland.com
nsgsara.pchg.net
annapoliscounty.maps.arcgis.com
copsnkids.ca
mariners-centre.com
fusionstudio.com
barringtonmunicipality.com
girlguides.ca
aanoob.com
antigonishcounty.ns.ca
westville.ca
lunenburgdistrict.com
nsrenewables.ca
nsfs.ns.ca
youtu.be
links.esri.com
yarmouth250.com
ows2.gov.ns.ca
museeacadien.ca
nature1st.net
yarcplayhouse.com
fians.ns.ca
riverhillsgolf.ca
LITF.com
docs.ninjaforms.com
ridethelobster.com
watervilleairport.com
cdn.jsdelivr.net
rootsweb.ancestry.com
cineplex.com
swndha.nshealth.ca
nslegislature.ca
ymcayarmouth.net
ngnews.ca
electionsnovascotia.ns.ca
foxmountaincampingpark.com
flickr.com
emoyarmouth.com
nsusaferry.com
scouts.ca
annapolisheritagesociety.com
docs.google.com
valleyconnect.ca
chesteravenue.com
sectorsource.ca
accuweather.com
forms.tcrsb.ca
desk.com
southshorepubliclibraries.ca
archive.isiglobal.ca
valleysoccer.org
trojansportssociety.com
fundyconnect.cioc.ca
bfdband.com
coursepark.com
1novascotia.com
annapolisvalleylocalfied.ca
artgalleryofnovascotia.ca
imdb.com
westhants.ca
ccfmfc.ca
bit.ly
gemhealth.com
evergreentheatre.ca
multiculturalpc.ca
511.gov.ns.ca
stellarton.ca
Facebook
foodland.ca
novascotiaconnect.cioc.ca
AnnapolisCounty.ca
hometownhockey.com
annapolistapestries.wordpress.com
kingstheatre.ca
vwrm.com
sapps.ednet.ns.ca
anything-digital.com
t.co
fluidsurveys.com
www3.ns.sympatico.ca
bluenose.novascotia.ca
lclc.ca
capebretonpost.com
tokwebcam.dyndns-ip.com
deeprootsmusic.ca.
1.bp.blogspot.com
edpc.ca
drive.google.com
yarmouthcountylearningnetwork.org
wilesfarmmarket.com
sharepoint.tcrsb.ca
cbsa-asfc.gc.ca
kmccberwick.ca
express-cash.biz
lolastouchofbeauty.com
youtube.com
help.yahoo.com
veterans.gc.ca
tour.yarmouthguide.com
laws.justice.gc.ca
sweetbrierboutique.ca
m.soundcloud.com
springtidecollective.ca
avdha.nshealth.ca
seeclickfix.com
phcivic.com
lovemylibrary.ca
fieldtriprequest.com
leaguelineup.com
yarmouthcountymuseum.ca
hswmuseum.ednet.ns.ca
liverpooltennis.ca
remaxsouthshore.ca
evastara.com
nsnet.org
physio.ca
visionfire.ca
modernrealty.ca
liverpoolflowersgiftsandsuch.com
ietf.org
unitedway.ca
theglobeandmail.com
lanesprivateerinn.com
southshoreops.com
reseausantene.ca
bearcove.ca
galeriebelliveau.com
wkmhc.com
ssrlibrary.ca
tides.gc.ca
westsidecommunitycentre.ca
annapoliscounty.ns.ca
spruce
modc.cirrusvps.ca
en.wikipedia.org
centuryfarminn.com
harbourville.com
sweeneyfisheriesmuseum.ca
pagely.7eer.net
walking-tour.herokuapp.com
edapps.ednet.ns.ca
scotiabank.com
archives.fina.org
coca-cola.com
homecentre.com
countryjamboree.ca
von.ca
jayleblanc.ca
bapas.ca
wolfville.us4.list-manage.com
ourvalley.ca
fireflymakery.com
chrc-ccdp.ca
postalbanking.ca
cottagesinnovascotia.com
inverness-ns.ca
acadiafirstnation.ca
saltscapes.com
footefamilyfarm.com
abhaya.ca
atlanticaoakisland.com
three.ninjaforms.com
parks.gov.ns.ca
glooscapcurling.ca
yarmouthfarmersmarket.com
imaginecanada.ca
auracom.com
museum.gov.ns.ca
lh6.ggpht.com
fundyford.dealerconnection.com
fullmoontinyshelters.com
joylakinggallery.com
joomshaper.com
onlinetirecenters.ca
bridgewaterpolice.ca
accounts.google.com
discovercaledonia.com
novanewsnow.com
bridgeway-academy.com
parl.ns.ca
parks.novascotia.ca
yarmouthwaterfrontgallery.com
pcha.nshealth.ca
cjls.com
secure1.paymentus.com
blurb.ca
fundyforce.ca
kingscountynews.ca
ageofsailmuseum.ca
queenscountyfair.ca
nsagc.com
itunes.apple.com
cch.novascotia.ca
mikmaqhistorymonth.com
e-clubhouse.org
esri.com
jsdelivr.com
portwilliams.com
adobe.com
github.com
swnovabiosphere.ca
conta.cc
cfff.ca
duckworth-realestate.com
parentsplaceyarmouth.org
viewpoint.ca
onens.ca
fundyymca.com
town.shelburne.ns.ca
news.gc.ca
pc.gc.ca
novascotiaancestors.ca
amherst.ca
jwaenterprises.ca
TOK
canadapost.ca
victoriacounty.com
kiwanis.org
historicgardens.com
surveymonkey.com
ninjaforms.com
mid-valleyhealth.ca
spcans.ca
fishermanscoverv.ca
fundygeological.novascotia.ca
thenoddinggroup.ca
wnies.com
discovermiddleton.ca
jobbank.gc.ca
tc.gc.ca
richmondreflections.com
workingartistsgallery.com
adjastudioandgallery.com
queenscountymuseum.com
windsorlegion.ca
sdtc.ca
thisfish.info
thechronicleherald.ca
coach.ca
quarterdeck.ns.ca
Franciszek.inmemoriam.ca
thevanguard.ca
cafc.ca
nshealthlink811.ca
198.1.75.200
liverpoolkinsmen.ca
mynslc.com
nscap.ca
mariner.ns.ca
tourismvc.com
targetnovascotia.com
laserfiche.cbrm.ns.ca
historicplaces.ca
ccrsb.ca
yarmouthbusinessdirectory.ca
storymaps.arcgis.com
tcrsb.ca
conquerallmusicstore.ca
elainefurnissdrafting.com
berwickcurlingclub.com
usainteanne.novanet.ca
ipn.paymentus.com
middletonvets.ca
cranberryfarm.ca
productcare.org
amberleesbeautifulme.com
keepingitrealnaturalliving.com
farm3.staticflickr.com
annapolismarshwalker.blogspot.com
iancorbett.ca
southqueenschamber.com
canningrecreation.com
recreation.antigonishcounty.ns.ca
efrdisposal.com
chronoengine.com
rockyshoresandseals.com
sandypointlighthouse.weebly.com
youngskarateandfitness.ca
yarmouthpassport.com
clarksharbour.com
issuu.com
bontempsnovascotia.ca
support.google.com
stonesrv.com
getprepared.gc.ca
kcfrc.ca
riverviewcottages.ca
intranet.santefrancais.ca
pictouchamber.com
nsccnow.ca
uarb.novascotia.ca
learnchoices.com
coastalaction.org
artdelabaie.blogspot.com
businesscapebreton.ca
showmemaps.com
activenetca.active.com
bluegriffinbooks.com
ontarioarchitecture.com
atlanticchip.ca
canadabusiness.ca
plus.google.com
recycleMYelectronics.ca
ken-wo.com
hmsnonesuch.com
bridgetownlionsclub.ca
wilsonspharmasave.com
nsguides.ca
cbdc.ca
mersey.ca
hotvf.ca
novastory.ca
servicecanada.gc.ca
municipality.guysborough.ns.ca
subscription.time.com
medwaycandle.com
halifax.ca
stds.statcan.gc.ca
webfiche.district.chester.ns.ca
threeshoresnovascotia.com
janovascotia.org
liverpooljuniorcurling.weebly.com
joomla.org
showmeworld.com
s3.amazonaws.com
wastecheck.ca
parl.catalogue.library.ns.ca
1stkingston.ca
cac.mcgill.ca
stewiacke.net
conseildesartsdelabaie.blogspot.com
call2recycle.ca
sumersaltsupsurf.com
frcofwh.webs.com
annapoliscounty.ca
my.eastlink.ca
sexualhealthlunenburg.com
film.ns.ca
planning.org
aberdeenhospital.com
capeforchulight.com
blogger.com
simplyduckydesigns.ca
ustream.tv
novascotia.cioc.ca
centreville-kings-county.com
paddyspub.ca
straitsuperport.com
zapier.com
gillespiehouseinn.com
weather.gc.ca
canada.ca
novascotiatourismagency.ca
usainteanne.ca
info.yahoo.com
permits.cbrm.ns.ca
biblehill.ca
alwhittletheatre.ca
cbrm.ns.ca
lh4.ggpht.com
oceancomputer.ca
savecanadapost.ca
oldholytrinitychurch.ca
geocities.com
seasidecentre.ca
vonannapolisvalley.ca
portshelburne.com
homewarming.ca
lockeport.ns.ca
ibstorey.com
mysticmaples.com
brookfieldnovascotia.ca
hc-sc.gc.ca
store.imaginecanada.ca
regeneration.ca
astortheatre.ns.ca
yarmouthrecreation.ca
coldbrooklions.com
clarenovascotia.com
shelburneandlockeport.com
calendar.yahoo.com
wedgeporttunamuseum.com
fcfa.ca
valleyfamilyfun.ca
truro.ca
cip-icu.ca
riverjohn.com
novascotia.cmha.ca
xyzscripts.com
digbycourier.ca
remax-valley.com
shareasale.com
irc.nrc-cnrc.gc.ca
w3.org
kentville.wayfindly.com
glasgowsquare.com
earlyintervention.net
parkdale.ednet.ns.ca
cupw.ca
town.oxford.ns.ca
middletonmotel.ca
infrastructure.gc.ca
purl.org
easthants.ca
calendar.google.com
gnu.org
google.com
acadiaathletics.ca
liverpoolcurlingclub.ca
elections.ca
weatheroffice.gc.ca
coca-colacompany.com
southshorebreaker.ca
tides.mobilegeographics.com
avrsb.ca
ovenspark.com
businessatlantic.ca
geocaching.com
snapwidget.com
dempseycorner.com
townofporthawkesbury.ca
instagram.com
arcg.is
lqrda.ns.ca
artinbridgewater.weebly.com
nsc.scouts.ca
afterwear.ca
bridgetownactiveliving.com
novascotia4h.ca
pcwastemgmt.com
ellisgmacre.com
county.kings.ns.ca
nscc.ca
garage.godaddy.com
levillage.novascotia.ca
ww3.ticketpro.ca
cbv.ns.ca
mermaidtheatre.ca
townofyarmouth.ca
Kentville%20webcam
nsuarb.novascotia.ca
ottawahousemuseum.ca
ssdha.nshealth.ca
valley-chiropractic.com
time.com
southshorehealth.ca
sanderling.ca
orchardqueenmotelrvpark.com
charityvillage.com
tokwebcam
boulderwood.com
redcaprestaurantandmotel.com
tysons-minerals.com
granfondobaiesaintemarie.ca
sportnovascotia.ca
tradewindsrealty.com
gov.ns.ca
cnfs.net
wrwcanada.com
howarddill.com
reimergardens.com
vccaps.com
liverpoolfirefighters.com
tourismvc.wordpress.com
falcourtinn.ns.ca
sears.ca
kentville.ca
novascotiaimmigration.com
ylm.ca
users.eastlink.ca
ansls.ca
countyofkings.ca
junedeveau.com
visitvictoriacounty.com
developers.google.com
chesterfire.ca
api.jsdelivr.com
southshoreconnect.ca
vic.chesterchamber.ca
theportgrocer.ca
hrsdc.gc.ca
macleodgroup.ca
laseradvantage.ca
firesafetycouncil.com
portmersey.ca
valleysearchandrescue.com
preszlerlaw.com
fortiermills.com
town.windsor.ns.ca
futuregrouprealty.ca
disability.novascotia.ca
bbcanada.com
bdes.ednet.ns.ca
townofporthawkesbury.ca.php53-18.ord1-1.websitetestlink.com
town.parrsboro.ns.ca
cffans.com
whyhere.ca
cobequidecotrails.ca
wettinc.ca
pressherald.com
housing.novascotia.ca
lifeskillsworkshops.ca
suemillsphotography.com
bridgewater.ca
valleylibrary.ca
bridgewaterfarmersmarket.ca
welcometocapebreton.ca
fundyhosting.com
putwasteinitsplace.ca
family-matters.ca
CommunityRecycling.ca
wartimeheritage.com
partners.efficiencyns.ca
bridgewater.ednet.ns.ca
merseyband.blogspot.com
regionofqueens.com
cra-arc.gc.ca
AUStv.ca
cumberlandcounty.ns.ca
surfnovascotia.com
porthawkesburyairport.com
chester.ca
ca.apm.activecommunities.com
fortpointmuseum.com
saint-marys.ca
stfx.ca
mail.tcrsb.ca
qasl.ca
lagaleriecomeau.com
raceroster.com
mikmaqicecompany.com
constantcontact.com
tourannapolisroyal.com
emergencymeasures.ca
lh5.ggpht.com
flickr.tumblr.com
foodinc.ca
boatsandrealty.com
maddchapters.ca
novascotiabusiness.com
volunteer.ca
katespantry.ca
westernren.ca
flightnetwork.com
capelahaveadventures.ca
ukuleleceilidh.ca
redcross.ca
shooterbug.com
ultimatedetails.ca
lrfes.com
newminas.com
epost.ca
shop.redcross.ca
argyler.com
form.jotform.com
easthants.maps.arcgis.com
nsbirdsociety.ca
tchps.ca
ns.ec.gc.ca
walkaboutns.ca
safecanada.ca
TreeCornersConstruction.ca
vimeo.com
selfservice.gnspes.ca
nspower.ca
emo.gov.ns.ca
liverpooladventureoutfitters.com
yarmouthandacadianshores.com
parrsborogolf.ca
waldorfns.org
pv-magazine.com
kingstonnovascotia.ca
farm4.staticflickr.com
rendezvousdelabaie.ca
architecture49.com
rrfb.com
innovacorp.ca
services.bizpal-perle.ca
habitatshouthshore.ca
destination-ns.com
portjoli.org
blog.typekit.com
rectimes.com
altusgroup.com
creamerysquare.ca
wunderground.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
modl.ca,modl.ca,825377,20161101
regionofqueens.com,regionofqueens.com,812050,20161031
truro.ca,truro.ca,765429,20161101
townofpictou.ca,townofpictou.ca,392970,20161031
cbrm.ns.ca,cbrm.ns.ca,378592,20161101
truro.ca,truro.ca,345482,20161031
chester.ca,chester.ca,279253,20161031
chester.ca,chester.ca,240143,20161101
town.berwick.ns.ca,town.berwick.ns.ca,214208,20161031
kentville.ca,kentville.ca,159686,20161031
bridgewater.ca,bridgewater.ca,158130,20161031
cbrm.ns.ca,cbrm.ns.ca,151847,20161031
regionofqueens.com,regionofqueens.com,115987,20161101
annapoliscounty.ca,annapoliscounty.ca,89623,20161031
modl.ca,modl.ca,87155,20161031
discovermiddleton.ca,discovermiddleton.ca,86098,20161031
newglasgow.ca,newglasgow.ca,72377,20161031
town.parrsboro.ns.ca,town.parrsboro.ns.ca,66810,20161031
bridgewater.ca,bridgewater.ca,61059,20161101
wolfville.ca,wolfville.ca,53458,20161031
easthants.ca,easthants.ca,51357,20161031
clarenovascotia.com,clarenovascotia.com,51135,20161031
digby.ca,digby.ca,47650,20161031
wolfville.ca,wolfville.ca,32017,20161101
townofyarmouth.ca,townofyarmouth.ca,28237,20161101
townofyarmouth.ca,townofyarmouth.ca,24156,20161031
annapolisroyal.com,annapolisroyal.com,24052,20161031
westville.ca,westville.ca,22284,20161031
chester.ca,webfiche.district.chester.ns.ca,22088,20161031
inverness-ns.ca,inverness-ns.ca,20991,20161031
townofantigonish.ca,townofantigonish.ca,20065,20161031
chester.ca,webfiche.district.chester.ns.ca,20042,20161101
townofmulgrave.ca,townofmulgrave.ca,19702,20161031
antigonishcounty.ns.ca,antigonishcounty.ns.ca,16143,20161031
amherst.ca,amherst.ca,11798,20161031
townofpictou.ca,facebook.com,10283,20161031
digbydistrict.ca,novascotiawebcams.com,9996,20161101
digbydistrict.ca,digbydistrict.ca,9996,20161101
modl.ca,gov.ns.ca,9937,20161101
modl.ca,activenet1ca.active.com,9765,20161101
easthants.ca,easthants.ca,9452,20161101
district.yarmouth.ns.ca,district.yarmouth.ns.ca,8850,20161031
townofpictou.ca,twitter.com,6774,20161031
lockeport.ns.ca,lockeport.ns.ca,6693,20161031
pictouadvocate.com,pictouadvocate.com,6636,20161031
cbrm.ns.ca,twitter.com,6208,20161101
cbrm.ns.ca,facebook.com,6208,20161101
cbrm.ns.ca,anything-digital.com,6199,20161101
digbydistrict.ca,digbydistrict.ca,6007,20161031
kentville.ca,facebook.com,5616,20161031
kentville.ca,twitter.com,5546,20161031
kentville.ca,youtube.com,5541,20161031
modl.ca,facebook.com,4959,20161101
modl.ca,communityrecycling.ca,4918,20161101
cbrm.ns.ca,farm4.staticflickr.com,4648,20161031
annapoliscounty.ca,vimeo.com,4538,20161031
regionofqueens.com,portmersey.ca,4376,20161031
chester.ca,ca.apm.activecommunities.com,4090,20161031
wolfville.ca,twitter.com,3897,20161031
chester.ca,ca.apm.activecommunities.com,3706,20161101
townofpictou.ca,webbuildersgroup.com,3411,20161031
town.trenton.ns.ca,town.trenton.ns.ca,3361,20161031
digbydistrict.ca,digbyarearecreation.ca,3332,20161101
digbydistrict.ca,municipal-website-venture.com,3332,20161101
digbydistrict.ca,facebook.com,3332,20161101
digbydistrict.ca,twitter.com,3332,20161101
digbydistrict.ca,westernren.ca,3332,20161101
munargyle.com,munargyle.com,3176,20161031
modl.ca,addthis.com,3115,20161101
cbrm.ns.ca,youtube.com,3104,20161101
cbrm.ns.ca,municipal-website-venture.com,3104,20161101
cbrm.ns.ca,bookking.ca,3104,20161101
county.pictou.ns.ca,county.pictou.ns.ca,3038,20161031
town.windsor.ns.ca,town.windsor.ns.ca,3013,20161031
townofyarmouth.ca,facebook.com,2963,20161101
cbrm.ns.ca,farm6.staticflickr.com,2905,20161031
chester.ca,novascotia.ca,2796,20161031
digbydistrict.ca,novascotiawebcams.com,2661,20161031
wolfville.ca,facebook.com,2628,20161031
municipalityofshelburne.ca,municipalityofshelburne.ca,2541,20161031
chester.ca,novascotia.ca,2499,20161101
modl.ca,wunderground.com,2436,20161101
modl.ca,fusionstudio.com,2436,20161101
modl.ca,whyhere.ca,2436,20161101
westhants.ca,westhants.ca,2354,20161031
colchester.ca,colchester.ca,2266,20161031
kentville.ca,novascotia.cioc.ca,2208,20161031
townofyarmouth.ca,2glux.com,2185,20161101
regionofqueens.com,facebook.com,2162,20161031
townofyarmouth.ca,facebook.com,2107,20161031
wolfville.ca,twitter.com,2097,20161101
cbrm.ns.ca,youtube.com,1982,20161031
regionofqueens.com,twitter.com,1972,20161031
cbrm.ns.ca,facebook.com,1839,20161031
cbrm.ns.ca,twitter.com,1831,20161031
regionofqueens.com,youtube.com,1796,20161031
westhants.ca,municipal-website-venture.com,1767,20161031
cbrm.ns.ca,farm3.staticflickr.com,1743,20161031
recreationns.ns.ca,recreationns.ns.ca,1723,20161031
stellarton.ca,stellarton.ca,1703,20161031
bridgewater.ca,desbrisaymuseum.ca,1674,20161031
municipality.guysborough.ns.ca,twitter.com,1616,20161031
annapoliscounty.ca,facebook.com,1539,20161031
discovermiddleton.ca,avliu.ca,1446,20161031
discovermiddleton.ca,facebook.com,1425,20161031
discovermiddleton.ca,youtube.com,1425,20161031
discovermiddleton.ca,instagram.com,1424,20161031
discovermiddleton.ca,twitter.com,1424,20161031
townofyarmouth.ca,2glux.com,1421,20161031
chester.ca,chesterfire.ca,1414,20161031
discovermiddleton.ca,rockettheme.com,1404,20161031
wolfville.ca,facebook.com,1399,20161101
chester.ca,putwasteinitsplace.ca,1395,20161031
discovermiddleton.ca,express-cash.biz,1386,20161031
chester.ca,southshoreconnect.ca,1386,20161031
cbrm.ns.ca,municipal-website-venture.com,1382,20161031
chester.ca,vic.chesterchamber.ca,1381,20161031
chester.ca,novascotia.com,1381,20161031
chester.ca,facebook.com,1352,20161031
chester.ca,twitter.com,1352,20161031
town.berwick.ns.ca,sigsiu.net,1348,20161031
townofyarmouth.ca,municipal-website-venture.com,1333,20161101
townofyarmouth.ca,joomshaper.com,1333,20161101
wolfville.ca,eepurl.com,1299,20161031
wolfville.ca,municipal-website-venture.com,1299,20161031
chester.ca,twitter.com,1292,20161101
chester.ca,chesterfire.ca,1256,20161101
chester.ca,putwasteinitsplace.ca,1249,20161101
chester.ca,facebook.com,1245,20161101
chester.ca,southshoreconnect.ca,1241,20161101
chester.ca,vic.chesterchamber.ca,1237,20161101
chester.ca,novascotia.com,1237,20161101
barringtonmunicipality.com,municipal-website-venture.com,1194,20161031
bridgewater.ca,sustainablebridgewater.ca,1057,20161031
bridgewater.ca,bridgewaterpolice.ca,1045,20161031
townofyarmouth.ca,municipal-website-venture.com,1028,20161031
townofyarmouth.ca,joomshaper.com,1028,20161031
modl.ca,gov.ns.ca,1012,20161031
modl.ca,activenet1ca.active.com,1011,20161031
munargyle.com,ca.apm.activecommunities.com,995,20161031
modl.ca,modl.ca,989,20170113
novascotia.ca,novascotia.ca,966,20161031
youtube.com,accounts.google.com,957,20161031
bridgewater.ca,lclc.ca,954,20161031
digbydistrict.ca,twitter.com,952,20161031
bridgewater.ca,hbstudiossports.ca,949,20161031
bridgewater.ca,bridgewatercurlingclub.com,947,20161031
town.parrsboro.ns.ca,facebook.com,946,20161031
digbydistrict.ca,digbyarearecreation.ca,933,20161031
town.parrsboro.ns.ca,municipal-website-venture.com,904,20161031
kentville.ca,valleyevents.ca,887,20161031
digbydistrict.ca,westernren.ca,885,20161031
digbydistrict.ca,facebook.com,883,20161031
digbydistrict.ca,municipal-website-venture.com,883,20161031
munargyle.com,twitter.com,851,20161031
munargyle.com,facebook.com,825,20161031
munargyle.com,wastecheck.ca,804,20161031
victoriacounty.com,victoriacounty.com,800,20161031
munargyle.com,yarmouthairport.ca,794,20161031
munargyle.com,yasta.ca,790,20161031
munargyle.com,gnu.org,790,20161031
munargyle.com,district.yarmouth.ns.ca,790,20161031
munargyle.com,joomlart.com,790,20161031
munargyle.com,youtube.com,790,20161031
munargyle.com,joomla.org,790,20161031
munargyle.com,clarenovascotia.com,790,20161031
munargyle.com,barringtonmunicipality.com,790,20161031
munargyle.com,townofyarmouth.ca,790,20161031
amherst.ca,mail.amherst.ca,789,20161031
clarenovascotia.com,fundyhosting.com,784,20161031
cumberlandcounty.ns.ca,municipal-website-venture.com,740,20161031
victoriacounty.com,visitvictoriacounty.com,726,20161031
town.shelburne.ns.ca,municipalityofshelburne.ca,723,20161031
bridgewater.ca,fusionstudio.com,722,20161031
modl.ca,modl.ca,709,20160913
ninjaforms.com,ninjaforms.com,708,20161031
wolfville.ca,municipal-website-venture.com,699,20161101
wolfville.ca,eepurl.com,699,20161101
chester.ca,weather.gc.ca,675,20161031
easthants.ca,facebook.com,675,20161031
chester.ca,youtube.com,675,20161031
chester.ca,fusionstudio.com,675,20161031
easthants.ca,twitter.com,663,20161031
town.windsor.ns.ca,remote.town.windsor.ns.ca,655,20161031
victoriacounty.com,vccaps.com,647,20161031
antigonishcounty.ns.ca,simplyduckydesigns.ca,646,20161031
victoriacounty.com,municipal-website-venture.com,645,20161031
explorelunenburg.ca,municipal-website-venture.com,643,20161031
modl.ca,modl.ca,642,20170111
digby.ca,municipal-website-venture.com,628,20161031
cbrm.ns.ca,novascotia.ca,619,20161031
easthants.ca,youtube.com,619,20161031
cbrm.ns.ca,anything-digital.com,618,20161031
chester.ca,youtube.com,616,20161101
chester.ca,weather.gc.ca,616,20161101
chester.ca,fusionstudio.com,616,20161101
clarenovascotia.com,facebook.com,612,20161031
easthants.ca,linkedin.com,610,20161031
westhants.ca,westhants.ca,592,20161101
westhants.ca,municipal-website-venture.com,592,20161101
westville.ca,novastory.ca,591,20161031
cbrm.ns.ca,cbisland.com,584,20161031
atlanticuniversitysport.com,atlanticuniversitysport.com,584,20161031
regionofqueens.com,portmersey.ca,583,20161101
bridgewater.ca,desbrisaymuseum.ca,581,20161101
cbrm.ns.ca,welcometocapebreton.ca,581,20161031
cbrm.ns.ca,election.cbrm.ns.ca,581,20161031
cbrm.ns.ca,feeds.feedburner.com,581,20161031
bridgewater.ca,twitter.com,578,20161031
bridgewater.ca,facebook.com,568,20161031
newglasgow.ca,facebook.com,547,20161031
newglasgow.ca,crimestoppers.ns.ca,522,20161031
discovermiddleton.ca,archives.fina.org,509,20161031
modl.ca,communityrecycling.ca,506,20161031
modl.ca,facebook.com,501,20161031
richmondcounty.ca,richmondreflections.com,488,20161031
bridgewater.ca,twitter.com,440,20161101
townofmulgrave.ca,municipal-website-venture.com,433,20161031
municipalityofshelburne.ca,facebook.com,433,20161031
townofmulgrave.ca,maps.google.ca,433,20161031
newglasgow.ca,gov.ns.ca,422,20161031
municipalityofshelburne.ca,twitter.com,416,20161031
municipalityofshelburne.ca,youtube.com,416,20161031
town.trenton.ns.ca,facebook.com,416,20161031
municipalityofshelburne.ca,municipal-website-venture.com,416,20161031
annapolisroyal.com,facebook.com,412,20161031
newglasgow.ca,glasgowsquare.com,412,20161031
newglasgow.ca,threeshoresnovascotia.com,411,20161031
annapolisroyal.com,youtube.com,411,20161031
town.windsor.ns.ca,tides.mobilegeographics.com,411,20161031
annapolisroyal.com,twitter.com,409,20161031
annapolisroyal.com,plus.google.com,406,20161031
newglasgow.ca,pcwastemgmt.com,404,20161031
modc.cirrusvps.ca,modc.cirrusvps.ca,401,20161031
inverness-ns.ca,municipal-website-venture.com,401,20161031
bridgewater.ca,sustainablebridgewater.ca,400,20161101
town.windsor.ns.ca,novascotiawebcams.com,396,20161031
town.windsor.ns.ca,municipal-website-venture.com,396,20161031
chester.ca,chester.ca,395,20160913
youtube.com,google.com,395,20161031
colchester.ca,municipal-website-venture.com,393,20161031
bridgewater.ca,lclc.ca,389,20161101
bridgewater.ca,bridgewaterpolice.ca,389,20161101
municipality.guysborough.ns.ca,t.co,389,20161031
town.shelburne.ns.ca,portshelburne.com,387,20161031
unitedway.ca,unitedway.ca,387,20161031
bridgewater.ca,hbstudiossports.ca,386,20161101
bridgewater.ca,bridgewatercurlingclub.com,386,20161101
cbrm.ns.ca,bookking.ca,377,20161031
discovermiddleton.ca,yannarthusbertrand2.org,371,20161031
regionofqueens.com,regionofqueens.com,367,20160913
town.shelburne.ns.ca,shelburneandlockeport.com,361,20161031
santefrancais.ca,santefrancais.ca,361,20161031
newglasgow.ca,newglasgow.ca,348,20160913
pvsc.ca,pvsc.ca,348,20161031
clarenovascotia.com,ustream.tv,346,20161031
townofmahonebay.ca,townofmahonebay.ca,343,20161031
bridgewater.ca,facebook.com,341,20161101
amherst.ca,municipal-website-venture.com,337,20161031
amherst.ca,google.ca,337,20161031
town.shelburne.ns.ca,novascotia.cioc.ca,331,20161031
antigonishcounty.ns.ca,owa.bellaliant.net,323,20161031
modl.ca,modl.ca,321,20170110
town.shelburne.ns.ca,municipal-website-venture.com,316,20161031
antigonishcounty.ns.ca,twitter.com,316,20161031
pictouadvocate.com,twitter.com,316,20161031
town.berwick.ns.ca,maps.google.com,296,20161031
regionofqueens.com,facebook.com,292,20161101
avliu.ca,avliu.ca,290,20161107
regionofqueens.com,youtube.com,287,20161101
regionofqueens.com,twitter.com,287,20161101
westville.ca,parl.ns.ca,286,20161031
easthants.ca,maps.google.com,281,20161031
townofmahonebay.ca,municipal-website-venture.com,274,20161031
dublincore.org,purl.org,273,20161031
digby.ca,digby.ca,271,20160913
pictouadvocate.com,facebook.com,271,20161031
modl.ca,activenetca.active.com,266,20161101
bridgewater.ca,bridgewater.ca,266,20160913
discovermiddleton.ca,pv-magazine.com,263,20161031
countyofkings.ca,countyofkings.ca,262,20170113
ferries.ca,ferries.ca,261,20161031
discovermiddleton.ca,juntadeandalucia.es,260,20161031
town.shelburne.ns.ca,town.shelburne.ns.ca,257,20161031
csap.ednet.ns.ca,csap.ednet.ns.ca,255,20161031
bridgewater.ca,showmeworld.com,252,20161031
modl.ca,whyhere.ca,248,20161031
modl.ca,wunderground.com,244,20161031
modl.ca,fusionstudio.com,244,20161031
pictouadvocate.com,renuwater.com,240,20161031
richmondcounty.ca,rectimes.com,223,20161031
youtube.com,plus.google.com,221,20161031
pictouadvocate.com,jwaenterprises.ca,220,20161031
richmondcounty.ca,richmondcounty.ca,217,20161031
richmondcounty.ca,municipal-website-venture.com,206,20161031
townofantigonish.ca,municipal-website-venture.com,204,20161031
munargyle.com,t.co,204,20161031
pictouadvocate.com,visionfire.ca,200,20161031
novascotiaimmigration.com,novascotiaimmigration.com,197,20161031
annapolisroyal.com,annapolismarshwalker.blogspot.com,194,20161031
annapolisroyal.com,annapolistapestries.wordpress.com,193,20161031
annapolisroyal.com,historicgardens.wordpress.com,193,20161031
bridgewater.ca,fusionstudio.com,193,20161101
docs.ninjaforms.com,ninjaforms.com,192,20161031
amherst.ca,twitter.com,190,20161031
annapoliscounty.ca,annapoliscounty.ca,188,20160913
municipalityofshelburne.ca,whyhere.ca,187,20161031
municipalityofshelburne.ca,novascotia.com,186,20161031
easthants.ca,maps.google.com,184,20161101
municipalityofshelburne.ca,sandypointlighthouse.weebly.com,184,20161031
municipalityofshelburne.ca,riverhillsgolf.ca,184,20161031
municipalityofshelburne.ca,blackloyalist.novascotia.ca,184,20161031
municipalityofshelburne.ca,halifax.ca,183,20161031
municipalityofshelburne.ca,townofyarmouth.ca,183,20161031
municipalityofshelburne.ca,novascotiawebcams.com,183,20161031
municipalityofshelburne.ca,waterlevels.gc.ca,183,20161031
youtube.com,youtube.com,180,20161031
pictouadvocate.com,youtube.com,180,20161031
townofporthawkesbury.ca,townofporthawkesbury.ca,177,20161031
charityvillage.com,charityvillage.com,175,20161031
regionofqueens.com,wunderground.com,168,20161101
lockeport.ns.ca,picasaweb.google.com,168,20161031
regionofqueens.com,survey.nshealth.ca,168,20161101
modl.ca,addthis.com,164,20161031
cffans.com,cffans.com,164,20161031
threeshoresnovascotia.com,threeshoresnovascotia.com,163,20161031
discovermiddleton.ca,discovermiddleton.ca,162,20160913
munargyle.com,nslegislature.ca,158,20161031
easthants.ca,easthants.ca,157,20160913
activepictoucounty.ca,activepictoucounty.ca,151,20161031
kentville.ca,annapoliscounty.ca,151,20161031
municipality.guysborough.ns.ca,facebook.com,150,20161031
annapolisroyal.com,fortiermills.com,148,20161031
reseausantene.ca,reseausantene.ca,146,20161031
stewiacke.net,municipal-website-venture.com,143,20161031
townofpictou.ca,youtube.com,143,20161031
dublincore.org,dublincore.org,142,20161031
townofyarmouth.ca,thevanguard.ca,139,20161101
btn.weather.ca,theweathernetwork.com,138,20161031
pictouadvocate.com,onlinetirecenters.ca,136,20161031
townofyarmouth.ca,cbc.ca,135,20161101
munargyle.com,youtu.be,135,20161031
dublincore.org,w3.org,134,20161031
regionofqueens.com,en.wikipedia.org,134,20161031
novascotia.cmha.ca,novascotia.cmha.ca,133,20161031
ngnews.ca,ngnews.ca,132,20161031
town.trenton.ns.ca,parl.ns.ca,131,20161031
town.trenton.ns.ca,ns.211.ca,131,20161031
district.yarmouth.ns.ca,gov.ns.ca,130,20161031
novascotia.ca,nslegislature.ca,126,20161031
efficiencyns.ca,efficiencyns.ca,125,20161031
lockeport.ns.ca,joomlashine.com,123,20161031
easthants.ca,facebook.com,121,20161101
easthants.ca,linkedin.com,120,20161101
easthants.ca,youtube.com,120,20161101
easthants.ca,twitter.com,120,20161101
modl.ca,novascotia.ca,119,20161101
preszlerlaw.com,preszlerlaw.com,118,20161031
townofpictou.ca,townofpictou.ca,116,20160913
clarenovascotia.com,granfondobaiesaintemarie.ca,116,20161031
cbrm.ns.ca,archive.isiglobal.ca,115,20161031
annapoliscounty.ca,spruce,114,20161031
wolfville.ca,valleyevents.ca,114,20161031
lockeport.ns.ca,netrosites.com,113,20161031
lockeport.ns.ca,lockeport.ns.ca,112,20160913
clarenovascotia.com,clare.ws.townsuite.com,112,20161031
pvsc.ca,pvsc.ca,110,20160913
townofyarmouth.ca,thechronicleherald.ca,110,20161101
cbrm.ns.ca,cbrm.ns.ca,109,20160913
district.yarmouth.ns.ca,district.yarmouth.ns.ca,108,20160913
townofantigonish.ca,townofantigonish.ca,108,20160913
munargyle.com,ipn.paymentus.com,106,20161031
antigonishcounty.ns.ca,antigonishcounty.ns.ca,106,20160913
townofyarmouth.ca,novascotia.ca,106,20161101
district.yarmouth.ns.ca,novascotia.ca,106,20161031
modl.ca,fortpointmuseum.com,105,20161101
townofyarmouth.ca,novascotia.ca,104,20161031
town.oxford.ns.ca,town.oxford.ns.ca,100,20161031
modl.ca,lunenburgregion.ca,100,20161101
amherst.ca,facebook.com,98,20161031
blurb.ca,blurb.ca,94,20161031
blurb.ca,blurb.ca,94,20160913
cupw.ca,cupw.ca,93,20161031
modl.ca,emergencymeasures.ca,91,20161101
pictouadvocate.com,plus.google.com,90,20161031
pictouadvocate.com,pinterest.com,90,20161031
novascotia.ca,novascotia.com,90,20161031
barringtonmunicipality.com,facebook.com,88,20161031
recreationns.ns.ca,addtoany.com,86,20161031
annapoliscounty.ca,chronoengine.com,85,20161031
disability.novascotia.ca,gov.ns.ca,84,20161031
modl.ca,lunenburgdistrict.com,84,20161101
townofporthawkesbury.ca,townofporthawkesbury.ca.php53-18.ord1-1.websitetestlink.com,84,20161031
easthants.ca,google.ca,83,20161031
townofporthawkesbury.ca,twitter.com,80,20161031
district.yarmouth.ns.ca,go.microsoft.com,80,20161031
townofporthawkesbury.ca,facebook.com,80,20161031
townofporthawkesbury.ca,phcivic.com,80,20161031
townofporthawkesbury.ca,porthawkesburyairport.com,80,20161031
townofporthawkesbury.ca,nscc.ca,80,20161031
townofporthawkesbury.ca,straitsuperport.com,79,20161031
easthants.ca,easthants.ca,78,20170111
kentville.ca,parks.novascotia.ca,78,20161031
county.pictou.ns.ca,county.pictou.ns.ca,78,20160913
time.com,time.com,78,20161031
townofyarmouth.ca,soundcloud.com,77,20161101
kentville.ca,tokwebcam,76,20161031
antigonishcounty.ns.ca,efficiencyns.ca,76,20161031
annapolisroyal.com,annapolisroyal.com,75,20160913
antigonishcounty.ns.ca,104antigonish.ca,74,20161031
baiesaintemarie.ca,baiesaintemarie.ca,74,20161031
sectorsource.ca,sectorsource.ca,74,20161031
valleyevents.ca,valleyevents.ca,73,20161031
easthants.ca,ylm.ca,72,20161031
modl.ca,1novascotia.com,72,20161101
modl.ca,exitinterlake.com,72,20161101
modl.ca,duckworth-realestate.com,72,20161101
kentville.ca,girlguides.ca,72,20161031
modl.ca,thinknovascotia.com,72,20161101
modl.ca,mls.ca,72,20161101
sportnovascotia.ca,sportnovascotia.ca,72,20161031
modl.ca,remaxsouthshore.ca,72,20161101
townofyarmouth.ca,cch.novascotia.ca,72,20161101
modl.ca,homecentre.com,72,20161101
town.parrsboro.ns.ca,town.parrsboro.ns.ca,71,20160913
county.pictou.ns.ca,activepictoucounty.ca,71,20161031
kentville.ca,kentville.ca,70,20160913
modl.ca,ospreyvillage.ca,70,20161101
truro.ca,truro.ca,66,20160913
townofyarmouth.ca,goo.gl,66,20161101
kentville.ca,kcfrc.ca,66,20161031
colchester.ca,twitter.com,66,20161031
discovermiddleton.ca,eepurl.com,66,20161031
conseildesartsdelabaie.blogspot.com,blogger.com,66,20161031
county.pictou.ns.ca,parl.ns.ca,65,20161031
munargyle.com,google.com,64,20161031
barringtonmunicipality.com,youtube.com,64,20161031
district.yarmouth.ns.ca,maps.google.com,64,20161031
homesforcare.com,homesforcare.com,64,20161031
saint-marys.ca,municipal-website-venture.com,63,20161031
antigonishcounty.ns.ca,vimeo.com,62,20161031
newglasgow.ca,youtube.com,62,20161031
kentville.ca,town.windsor.ns.ca,62,20161031
town.windsor.ns.ca,facebook.com,62,20161031
town.windsor.ns.ca,feeds.feedburner.com,59,20161031
conseildesartsdelabaie.blogspot.com,conseildesartsdelabaie.blogspot.com,59,20161031
town.windsor.ns.ca,twitter.com,59,20161031
chester.ca,modc.maps.arcgis.com,59,20161101
cumberlandcounty.ns.ca,novascotia.ca,58,20161031
munargyle.com,google.ca,57,20161031
saclare.com,saclare.com,57,20161031
westville.ca,westville.ca,57,20160913
kentville.ca,eepurl.com,56,20161031
annapoliscounty.ca,uarb.novascotia.ca,56,20161031
modl.ca,nslegislature.ca,56,20161101
pictouchamber.com,pictouchamber.com,55,20161031
pictouadvocate.com,ads.newspapersatlantic.com,55,20161031
colchester.ca,ajax.googleapis.com,55,20161031
lockeport.ns.ca,lh3.ggpht.com,54,20161031
bigbrothersbigsisters.ca,bigbrothersbigsisters.ca,54,20161031
town.berwick.ns.ca,twitter.com,54,20161031
townofantigonish.ca,facebook.com,54,20161031
ninjaforms.com,docs.ninjaforms.com,54,20161031
lockeport.ns.ca,lh6.ggpht.com,54,20161031
festivalacadiendeclare.ca,festivalacadiendeclare.ca,54,20161031
kentville.ca,valleylibrary.ca,53,20161031
townofyarmouth.ca,onens.ca,53,20161031
developers.google.com,developers.google.com,52,20161031
clarenovascotia.com,clarenovascotia.com,52,20160913
rendezvousdelabaie.ca,rendezvousdelabaie.ca,52,20161031
recreationns.ns.ca,xyzscripts.com,52,20161031
district.yarmouth.ns.ca,swndha.nshealth.ca,51,20161031
district.yarmouth.ns.ca,townofyarmouth.ca,51,20161031
townofyarmouth.ca,onens.ca,50,20161101
architecture49.com,architecture49.com,50,20161031
easthants.ca,easthants.maps.arcgis.com,50,20161031
modl.ca,ccfmfc.ca,49,20161101
district.yarmouth.ns.ca,nsusaferry.com,49,20161031
district.yarmouth.ns.ca,hrsdc.gc.ca,49,20161031
modl.ca,wettinc.ca,49,20161101
district.yarmouth.ns.ca,esdc.gc.ca,49,20161031
modl.ca,fsans.ns.ca,49,20161101
modl.ca,nsfs.ns.ca,49,20161101
modl.ca,fiprecan.ca,49,20161101
modl.ca,mfca.ca,49,20161101
modl.ca,fians.ns.ca,49,20161101
modl.ca,lrfes.com,49,20161101
district.yarmouth.ns.ca,springtidecollective.ca,49,20161031
modl.ca,firesafetycouncil.com,49,20161101
modl.ca,cafc.ca,49,20161101
district.yarmouth.ns.ca,surveymonkey.com,49,20161031
district.yarmouth.ns.ca,homewarming.ca,49,20161031
modl.ca,nfpa.org,49,20161101
explorelunenburg.ca,explorelunenburg.ca,48,20161031
docs.ninjaforms.com,desk.com,48,20161031
kentville.ca,kentville.ca,48,20170111
weather.gc.ca,canada.ca,48,20161031
pcwastemgmt.com,pcwastemgmt.com,47,20161031
easthants.ca,novascotia.ca,47,20161031
oldholytrinitychurch.ca,oldholytrinitychurch.ca,47,20161031
clarenovascotia.com,twitter.com,46,20161031
townofyarmouth.ca,youtube.com,46,20161101
townofyarmouth.ca,thevanguard.ca,46,20161031
townofyarmouth.ca,digbycourier.ca,46,20161101
town.trenton.ns.ca,town.trenton.ns.ca,46,20160913
highlandconnect.ca,highlandconnect.ca,45,20161031
kentville.ca,kingstonnovascotia.ca,45,20161031
townofmulgrave.ca,townofmulgrave.ca,44,20160913
nscap.ca,nscap.ca,44,20161031
townofyarmouth.ca,cjls.com,43,20161101
modl.ca,destination-ns.com,42,20161101
townofyarmouth.ca,kingscountynews.ca,42,20161101
stellarton.ca,facebook.com,42,20161031
town.berwick.ns.ca,facebook.com,42,20161031
stellarton.ca,parl.ns.ca,42,20161031
modl.ca,novascotia.com,42,20161101
modl.ca,parkdale.ednet.ns.ca,42,20161101
modl.ca,nsinfrastructure.ca,42,20161101
town.oxford.ns.ca,municipal-website-venture.com,41,20161031
kentville.ca,TOK,41,20161031
easthants.ca,plus.google.com,41,20161031
town.shelburne.ns.ca,whyhere.ca,41,20161031
kentville.ca,countyofkings.ca,41,20161031
511.gov.ns.ca,gov.ns.ca,40,20161031
annapoliscounty.ca,novascotia.ca,40,20161031
novascotia.ca,511.gov.ns.ca,39,20161031
kentville.ca,Facebook,39,20161031
kentville.ca,FACEBOOK,39,20161031
townofyarmouth.ca,cch.novascotia.ca,39,20161031
kentville.ca,kppt.ca,39,20161031
kentville.ca,None,39,20161031
maddchapters.ca,maddchapters.ca,39,20161031
kentville.ca,aanoob.com,39,20161031
inverness-ns.ca,inverness-ns.ca,39,20160913
modl.ca,pvsc.ca,39,20161101
cbrm.ns.ca,laserfiche.cbrm.ns.ca,38,20161031
townofyarmouth.ca,yarmouthandacadianshores.com,38,20161031
town.shelburne.ns.ca,waterlevels.gc.ca,37,20161031
cifafm.com,cifafm.com,36,20161031
town.shelburne.ns.ca,southshoreconnect.ca,36,20161031
pictouisland.com,pictouisland.com,36,20161031
cumberlandcounty.ns.ca,ipn.paymentus.com,36,20161031
modl.ca,cbsouthshorerealty.com,36,20161101
townofyarmouth.ca,housing.novascotia.ca,36,20161101
clarksharbour.com,webdesignfinders.net,36,20161031
modl.ca,tradewindsrealty.com,36,20161101
modl.ca,mariner.ns.ca,36,20161101
modl.ca,knowledge-storage.com,36,20161101
kentville.ca,newminas.com,36,20161031
modl.ca,auracom.com,35,20161101
wpninjas.com,wpninjas.com,35,20161031
cbrm.ns.ca,indianmirror.com,35,20161031
modl.ca,nspower.ca,35,20161101
modl.ca,OspreyVillage.ca,35,20161101
townofyarmouth.ca,yarmouthandacadianshores.com,34,20161101
cbrm.ns.ca,form.jotform.com,34,20161031
kentville.ca,novascotia.com,34,20161031
modc.cirrusvps.ca,webfiche.district.chester.ns.ca,34,20161031
townofyarmouth.ca,yarmouthrecreation.ca,34,20161101
ninjaforms.com,three.ninjaforms.com,33,20161031
townofyarmouth.ca,goo.gl,33,20161031
town.berwick.ns.ca,town.berwick.ns.ca,33,20160913
kentville.ca,pc.gc.ca,33,20161031
ninjaforms.com,downloads.wordpress.org,33,20161031
ninjaforms.com,shareasale.com,33,20161031
townofyarmouth.ca,surveymonkey.com,33,20161101
stellarton.ca,stellarton.ca,33,20160913
kentville.ca,westhants.ca,33,20161031
ninjaforms.com,pagely.7eer.net,33,20161031
ninjaforms.com,chrislema.com,33,20161031
ninjaforms.com,garage.godaddy.com,33,20161031
ninjaforms.com,para.llel.us,33,20161031
ninjaforms.com,godaddy.com,33,20161031
ninjaforms.com,easydigitaldownloads.com,33,20161031
colchester.ca,ns.211.ca,32,20161031
conseildesartsdelabaie.blogspot.com,galeriesaule.ca,32,20161031
clarksharbour.com,oceancomputer.ca,32,20161031
munargyle.com,maps.google.com,32,20161031
flickr.com,blog.flickr.net,32,20161031
novascotia.ca,twitter.com,32,20161031
annapoliscounty.ca,getprepared.gc.ca,32,20161031
chester.ca,webfiche.district.chester.ns.ca,32,20160913
bbbsofpc.com,bbbsofpc.com,31,20161031
coach.ca,coach.ca,31,20161031
townofyarmouth.ca,novanewsnow.com,31,20161101
festivalacadiendeclare.ca,facebook.com,31,20161031
kentville.ca,valleyconnect.cioc.ca,31,20161031
cupw.ca,savecanadapost.ca,31,20161031
modl.ca,youtube.com,30,20161101
barringtonmunicipality.com,twitter.com,30,20161031
townofyarmouth.ca,novascotiabusiness.com,30,20161031
riverjohn.com,riverjohn.com,30,20161031
townofyarmouth.ca,novascotiawebcams.com,30,20161101
clarenovascotia.com,google.com,30,20161031
modl.ca,activenetca.active.com,30,20161031
regionofqueens.com,queenscountymuseum.com,30,20161031
regionofqueens.com,gov.ns.ca,30,20161031
novascotia.ca,museum.gov.ns.ca,29,20161031
barringtonmunicipality.com,instagram.com,29,20161031
townofyarmouth.ca,nslegislature.ca,29,20161031
novascotia.ca,novascotiaimmigration.ca,29,20161031
novascotia.ca,nshealthlink811.ca,29,20161031
novascotia.ca,facebook.com,29,20161031
novascotia.ca,electionsnovascotia.ns.ca,29,20161031
novascotia.ca,youtube.com,29,20161031
bridgewaterpolice.ca,bridgewaterpolice.ca,29,20170109
novascotia.ca,lt.gov.ns.ca,29,20161031
lepetitbois.ca,lepetitbois.ca,29,20161031
town.berwick.ns.ca,berkserv.town.berwick.ns.ca,28,20161031
annapoliscounty.ca,vwrm.com,28,20161031
pictoucounty.com,pictoucounty.com,28,20161031
antigonishcounty.ns.ca,gov.ns.ca,28,20161031
kentville.ca,e-clubhouse.org,28,20161031
townofyarmouth.ca,soundcloud.com,28,20161031
townofyarmouth.ca,ferries.ca,28,20161101
kentville.ca,s3.amazonaws.com,28,20161031
modl.ca,irc.nrc-cnrc.gc.ca,28,20161101
modl.ca,bridgewater.ca,28,20161101
kentville.ca,nsc.scouts.ca,28,20161031
w3.org,w3.org,28,20161031
barringtonmunicipality.com,weather.gc.ca,28,20161031
modl.ca,planning.org,28,20161101
modl.ca,cip-icu.ca,28,20161101
inverness-ns.ca,edpc.ca,28,20161031
colchester.ca,truro.ca,28,20161031
novascotia.ca,library.ns.ca,27,20161031
townofyarmouth.ca,film.ns.ca,27,20161031
townofyarmouth.ca,westerncounties.ca,27,20161101
modl.ca,recreationns.ns.ca,27,20161101
townofyarmouth.ca,cbc.ca,27,20161031
cumberlandcounty.ns.ca,conta.cc,27,20161031
modl.ca,ssrsb.ca,27,20161101
townofyarmouth.ca,youtube.com,27,20161031
recreationns.ns.ca,linkedin.com,26,20161031
kentville.ca,fundyymca.com,26,20161031
regionofqueens.com,en.wikipedia.org,26,20161101
recreationns.ns.ca,facebook.com,26,20161031
multiculturalpc.ca,multiculturalpc.ca,26,20161031
townofyarmouth.ca,nscc.ca,26,20161101
fcfa.ca,fcfa.ca,26,20161031
recreationns.ns.ca,twitter.com,26,20161031
colchester.ca,novascotia.ca,26,20161031
kentville.ca,novascotiaparks.ca,26,20161031
recreationns.ns.ca,novascotiaconnect.cioc.ca,26,20161031
kentville.ca,portwilliams.com,26,20161031
townofyarmouth.ca,itunes.apple.com,25,20161101
kentville.ca,town.berwick.ns.ca,25,20161031
accounts.google.com,accounts.google.com,25,20161031
town.berwick.ns.ca,coord.info,25,20161031
ibstorey.com,ibstorey.com,25,20161031
munargyle.com,museeacadien.ca,25,20161031
municipalityofshelburne.ca,gov.ns.ca,25,20161031
town.berwick.ns.ca,annapolisvalleylocalfied.ca,25,20161031
tcts.ca,tcts.ca,24,20161031
regionofqueens.com,ukuleleceilidh.ca,24,20161031
district.yarmouth.ns.ca,yarmouth250.com,24,20161031
modl.ca,lunenburgregion.ca,24,20161031
countyofkings.ca,owa.county.kings.ns.ca,24,20170113
barringtonmunicipality.com,novascotia.ca,24,20161031
coca-cola.com,coca-cola.com,24,20161031
chester.ca,pvsc.ca,24,20161101
bridgewater.ca,gov.ns.ca,24,20161031
kentville.ca,tokwebcam.dyndns-ip.com,23,20161031
townofyarmouth.ca,travelblog.expedia.ca,23,20161101
townofyarmouth.ca,capebretonpost.com,23,20161101
lockeport.ns.ca,shelburneandlockeport.com,23,20161031
townofyarmouth.ca,globalnews.ca,23,20161101
townofyarmouth.ca,itunes.apple.com,23,20161031
townofyarmouth.ca,yarmouthpassport.com,23,20161101
westhants.ca,facebook.com,23,20161031
townofyarmouth.ca,flightnetwork.com,23,20161101
modl.ca,statcan.gc.ca,23,20161101
munargyle.com,novascotia.ca,23,20161031
townofyarmouth.ca,southshorebreaker.ca,23,20161101
townofyarmouth.ca,pressherald.com,23,20161101
townofyarmouth.ca,theglobeandmail.com,23,20161101
explorelunenburg.ca,facebook.com,22,20161031
bridgewater.ca,picasaweb.google.com,22,20161031
newglasgow.ca,facebook.com,22,20160913
bridgewater.ca,picasaweb.google.com,22,20161101
munargyle.com,levillage.novascotia.ca,22,20161031
townofyarmouth.ca,thechronicleherald.ca,22,20161031
explorelunenburg.ca,imdb.com,22,20161031
kentville.ca,walkaboutns.ca,22,20161031
regionofqueens.com,swnovabiosphere.ca,22,20161031
townofyarmouth.ca,nslegislature.ca,22,20161101
annapoliscounty.ca,pvsc.ca,22,20161031
acadiene.ca,acadiene.ca,21,20161031
modl.ca,cfff.ca,21,20161101
modl.ca,newgermanycap.ednet.ns.ca,21,20161101
bridgewater.ca,growinggreenfest.com,21,20161031
modl.ca,SouthShoreConnect.ca,21,20161101
townofyarmouth.ca,kingscountynews.ca,21,20161031
modl.ca,efficiencyns.ca,21,20161101
evergreentheatre.ca,evergreentheatre.ca,21,20161031
ngnews.ca,video.ngnews.ca,21,20161031
modl.ca,ridethelobster.com,21,20161101
modl.ca,redcross.ca,21,20161101
modl.ca,ovenspark.com,21,20161101
commercedeclare.ca,commercedeclare.ca,21,20161031
modl.ca,ospreyridge.ns.ca,21,20161101
regionofqueens.com,lanesprivateerinn.com,21,20161031
modl.ca,southshoreconnect.ca,21,20161101
modl.ca,tancook.ca,21,20161101
kentville.ca,family-matters.ca,21,20161031
kentville.ca,parks.gov.ns.ca,21,20161031
modl.ca,infrastructure.gc.ca,21,20161101
modl.ca,hswmuseum.ednet.ns.ca,21,20161101
bridgewater.ca,novascotia.ca,21,20161031
town.windsor.ns.ca,gov.ns.ca,21,20161031
modl.ca,emo.gov.ns.ca,21,20161101
townofyarmouth.ca,atlantic.ctvnews.ca,20,20161101
google.com,calendar.google.com,20,20161031
townofyarmouth.ca,yarmouthcountymuseum.ednet.ns.ca,20,20161101
regionofqueens.com,historicplaces.ca,20,20161031
townofyarmouth.ca,jobbank.gc.ca,20,20161101
chester.ca,canadapost.ca,20,20161031
eastrivervalley.ca,eastrivervalley.ca,20,20161031
jsdelivr.com,cdn.jsdelivr.net,20,20161031
bridgewater.ca,bfdband.com,20,20161031
annapoliscounty.ca,annapoliscounty.ns.ca,20,20161031
novascotia.com,novascotia.com,20,20161031
regionofqueens.com,hanksnow.com,20,20161031
cupw.ca,addthis.com,20,20161031
ngnews.ca,careerbeacon.com,20,20161031
town.windsor.ns.ca,vimeo.com,19,20161031
saint-marys.ca,novascotia.ca,19,20161031
townofyarmouth.ca,communitiesinbloom.ca,19,20161101
townofyarmouth.ca,historicplaces.ca,19,20161101
kentville.ca,Kentville.ca,19,20161031
kentville.ca,Kentville%20webcam,19,20161031
townofyarmouth.ca,artgalleryofnovascotia.ca,19,20161101
regionofqueens.com,putwasteinitsplace.ca,19,20161031
discovermiddleton.ca,hotvf.ca,19,20161031
townofyarmouth.ca,ustream.tv,18,20161101
townofyarmouth.ca,yarmouthrecreation.ca,18,20161031
townofyarmouth.ca,district.yarmouth.ns.ca,18,20161101
regionofqueens.com,pc.gc.ca,18,20161031
modl.ca,bdc.ca,18,20161101
lockeport.ns.ca,lh4.ggpht.com,18,20161031
cifafm.ca,cifafm.com,18,20161031
townofyarmouth.ca,sharepoint.tcrsb.ca,18,20161101
modl.ca,novascotiabusiness.com,18,20161101
lockeport.ns.ca,lh5.ggpht.com,18,20161031
modl.ca,nsnet.org,18,20161101
modl.ca,targetnovascotia.com,18,20161101
antigonishcounty.ns.ca,getprepared.gc.ca,18,20161031
kentville.ca,pccookingschool.ca,18,20161031
regionofqueens.com,queensplace.ca,18,20161031
modl.ca,acoa-apeca.gc.ca,18,20161101
modl.ca,lqrda.ns.ca,18,20161101
modl.ca,hrsdc.gc.ca,18,20161101
ccrsb.ca,ccrsb.ca,18,20161031
modl.ca,southshoreops.com,18,20161101
modl.ca,ssdha.nshealth.ca,18,20161101
modl.ca,youtube.com,18,20161031
modl.ca,services.bizpal-perle.ca,18,20161101
volunteer.ca,volunteer.ca,17,20161031
storymaps.arcgis.com,links.esri.com,17,20161031
lockeport.ns.ca,blurb.com,17,20161031
lockeport.ns.ca,youtube.com,17,20161031
regionofqueens.com,novascotia.ca,17,20161031
easthants.ca,twitter.com,17,20160913
discovermiddleton.ca,valley-chiropractic.com,17,20161031
canadabusiness.ca,twitter.com,17,20161031
summerstreet.ca,summerstreet.ca,17,20161031
townofyarmouth.ca,wastecheck.ca,17,20161031
lockeport.ns.ca,accuweather.com,17,20161031
town.shelburne.ns.ca,facebook.com,17,20161031
lockeport.ns.ca,whyhere.ca,17,20161031
pcymca.ca,pcymca.ca,17,20161031
newglasgow.ca,novascotia.ca,17,20161031
weather.gc.ca,ec.gc.ca,17,20161031
townofyarmouth.ca,cbsa-asfc.gc.ca,17,20161101
lockeport.ns.ca,nsccnow.ca,17,20161031
townofyarmouth.ca,play.google.com,17,20161031
inverness-ns.ca,issuu.com,17,20161031
tcrsb.ca,tcrsb.ca,16,20161031
regionofqueens.com,homehardware.ca,16,20161031
regionofqueens.com,whitepoint.com,16,20161031
kentville.ca,annapolisroyal.com,16,20161031
townofporthawkesbury.ca,novascotia.ca,16,20161031
townofyarmouth.ca,yarmouthcountymuseum.ca,16,20161101
bridgewater.ca,coastalaction.org,16,20161031
annapoliscounty.ca,maps.google.ca,16,20161031
usainteanne.ca,usainteanne.ca,16,20161031
townofyarmouth.ca,cjls.com,16,20161031
annapoliscounty.ca,gov.ns.ca,16,20161031
munargyle.com,argyler.com,16,20161031
ngnews.ca,autogo.ca,16,20161031
townofyarmouth.ca,cbdc.ca,16,20161101
flickr.com,help.yahoo.com,16,20161031
bridgewater.ca,bridgewaterfarmersmarket.ca,16,20161031
kentville.ca,chesteravenue.com,16,20161031
gov.ns.ca,novascotia.ca,16,20161031
district.yarmouth.ns.ca,pvsc.ca,16,20161031
flickr.com,info.yahoo.com,16,20161031
bridgewater.ca,modl.ca,16,20161101
county.kings.ns.ca,countyofkings.ca,16,20160913
townofyarmouth.ca,surveymonkey.com,16,20161031
townofyarmouth.ca,yarmouthfarmersmarket.com,16,20161101
newglasgow.ca,parl.ns.ca,16,20161031
clarksharbour.com,youtube.com,16,20161031
flickr.com,twitter.com,16,20161031
lockeport.ns.ca,facebook.com,16,20161031
conseildesartsdelabaie.blogspot.com,lamanivelle-cab.blogspot.com,16,20161031
flickr.com,flickr.tumblr.com,16,20161031
town.trenton.ns.ca,activepictoucounty.ca,16,20161031
modl.ca,CommunityRecycling.ca,16,20161101
munargyle.com,troutpoint.com,16,20161031
townofmahonebay.ca,historicplaces.ca,16,20161031
flickr.com,facebook.com,16,20161031
regionofqueens.com,ssrlibrary.ca,15,20161031
kentville.ca,trojansportssociety.com,15,20161031
townofyarmouth.ca,servicecanada.gc.ca,15,20161101
bridgewater.ca,modl.ca,15,20161031
countyofkings.ca,countyofkings.ca,15,20161031
townofyarmouth.ca,wastecheck.ca,15,20161101
google.com,support.google.com,15,20161031
annapolisroyal.com,artistsofannapolis.ca,15,20161031
cupw.ca,specialneedsproject.ca,15,20161031
clarenovascotia.com,baiesaintemarie.ca,15,20161031
townofyarmouth.ca,sweeneyfisheriesmuseum.ca,15,20161101
regionofqueens.com,merseyband.blogspot.com,15,20161031
bridgewater.ca,energizebridgewater.ca,15,20161031
annapoliscounty.ca,surveymonkey.com,15,20161031
townofyarmouth.ca,novascotiawebcams.com,15,20161031
townofyarmouth.ca,cdene.ns.ca,15,20161101
cupw.ca,postalbanking.ca,15,20161031
townofyarmouth.ca,district.yarmouth.ns.ca,15,20161031
town.trenton.ns.ca,commmapc.wix.com,15,20161031
kentville.wayfindly.com,parallels.com,15,20161031
townofmahonebay.ca,communityrecycling.ca,15,20161031
kentville.ca,valleyconnect.ca,15,20161031
colchester.ca,gov.ns.ca,15,20161031
annapoliscounty.ca,AnnapolisCounty.ca,15,20161031
antigonishcounty.ns.ca,novascotia.ca,15,20161031
newglasgow.ca,twitter.com,15,20161031
annapoliscounty.ca,twitter.com,15,20161031
bridgewater.ca,conquerallmusicstore.ca,15,20161031
townofyarmouth.ca,nscc.ca,15,20161031
kentville.ca,discovermiddleton.ca,15,20161031
conseildesartsdelabaie.blogspot.com,2.bp.blogspot.com,14,20161031
munargyle.com,gov.ns.ca,14,20161031
municipalityofshelburne.ca,pvsc.ca,14,20161031
bridgewater.ca,bridgewaterfarmersmarket.ca,14,20161101
townofmahonebay.ca,modl.ca,14,20161031
townofyarmouth.ca,weatheroffice.gc.ca,14,20161101
stewiacke.net,stewiacke.net,14,20161031
modl.ca,twitter.com,14,20161101
barringtonmunicipality.com,novascotia.com,14,20161031
town.shelburne.ns.ca,novascotia.ca,14,20161031
regionofqueens.com,privateerdays.ca,14,20161031
regionofqueens.com,users.eastlink.ca,14,20161031
district.yarmouth.ns.ca,facebook.com,14,20161031
newglasgow.ca,pvsc.ca,14,20161031
kentville.ca,avdha.nshealth.ca,14,20161031
modl.ca,ns.ec.gc.ca,14,20161101
modl.ca,weatheroffice.gc.ca,14,20161101
explorelunenburg.ca,youtube.com,14,20161031
townofyarmouth.ca,ferries.ca,14,20161031
ngnews.ca,inmemoriam.ca,14,20161031
chester.ca,google.com,14,20161101
bridgewater.ca,coastalaction.org,14,20161101
jsdelivr.com,github.com,14,20161031
chester.ca,calendar.yahoo.com,14,20161101
modl.ca,nsgsara.pchg.net,14,20161101
bridgewater.ca,wilesfarmmarket.com,14,20161031
townofmahonebay.ca,ns.211.ca,13,20161031
bridgewater.ca,southshorepubliclibraries.ca,13,20161031
townofyarmouth.ca,housing.novascotia.ca,13,20161031
regionofqueens.com,nslegislature.ca,13,20161031
regionofqueens.com,nsguides.ca,13,20161031
town.parrsboro.ns.ca,www3.ns.sympatico.ca,13,20161031
cbrm.ns.ca,call2recycle.ca,13,20161031
parl.ns.ca,parl.catalogue.library.ns.ca,13,20161031
westville.ca,pcwastemgmt.com,13,20161031
munargyle.com,argylecourthouse.com,13,20161031
bridgewater.ca,helpingnatureheal.com,13,20161101
townofantigonish.ca,stfx.ca,13,20161031
westhants.ca,gov.ns.ca,13,20161031
townofyarmouth.ca,yarcplayhouse.com,13,20161101
cbrm.ns.ca,surveymonkey.com,13,20161031
easthants.ca,facebook.com,13,20160913
cbrm.ns.ca,recycleMYelectronics.ca,13,20161031
bridgewater.ca,capelahaveadventures.ca,13,20161031
discovermiddleton.ca,valleyevents.ca,13,20161031
discovermiddleton.ca,valleyfamilyfun.ca,13,20161031
cbrm.ns.ca,youtu.be,13,20161031
town.trenton.ns.ca,pcwastemgmt.com,13,20161031
bridgewater.ca,helpingnatureheal.com,13,20161031
regionofqueens.com,queenscountyfair.ca,13,20161031
townofyarmouth.ca,play.google.com,13,20161101
newglasgow.ca,ngnews.ca,13,20161031
coursepark.com,coursepark.com,12,20161031
discovermiddleton.ca,mysticmaples.com,12,20161031
westhants.ca,westhants.ca,12,20160913
town.berwick.ns.ca,maps.google.ca,12,20161031
westville.ca,gtranslate.net,12,20161031
wolfville.ca,novascotia.ca,12,20161031
kentville.ca,annapolisheritagesociety.com,12,20161031
townofyarmouth.ca,microsoft.com,12,20161101
cbdc.ca,cbdc.ca,12,20161031
barringtonmunicipality.com,acoa-apeca.gc.ca,12,20161031
wolfville.ca,bit.ly,12,20161031
westville.ca,acoa-apeca.gc.ca,12,20161031
townofyarmouth.ca,seeclickfix.com,12,20161101
tcrsb.ca,tchps.ca,12,20161031
kentville.ca,novascotia4h.ca,12,20161031
bridgewater.ca,en.wikipedia.org,12,20161031
townofyarmouth.ca,historicplaces.ca,12,20161031
csap.ednet.ns.ca,edapps.ednet.ns.ca,12,20161031
townofyarmouth.ca,rootsweb.ancestry.com,12,20161101
lockeport.ns.ca,novascotia.ca,12,20161031
bridgewater.ca,thenoddinggroup.ca,12,20161031
bridgewater.ca,historicplaces.ca,12,20161031
townofyarmouth.ca,theweathernetwork.com,12,20161101
amherst.ca,canadabusiness.ca,12,20161031
townofyarmouth.ca,spcans.ca,12,20161101
townofyarmouth.ca,westerncounties.ca,12,20161031
town.parrsboro.ns.ca,shipscompanytheatre.com,12,20161031
regionofqueens.com,ww3.ticketpro.ca,12,20161031
efficiencyns.ca,partners.efficiencyns.ca,12,20161031
bridgewater.ca,wilesfarmmarket.com,12,20161101
annapoliscounty.ca,nslegislature.ca,12,20161031
regionofqueens.com,astortheatre.ns.ca,12,20161031
townofyarmouth.ca,servicecanada.gc.ca,12,20161031
townofyarmouth.ca,nrc-cnrc.gc.ca,12,20161031
barringtonmunicipality.com,atlanticchip.ca,12,20161031
kentville.ca,novascotia.ca,12,20161031
chester.ca,nslegislature.ca,12,20161031
kentville.ca,centralkings.ednet.ns.ca,12,20161031
regionofqueens.com,queens.spcans.ca,12,20161031
district.yarmouth.ns.ca,secure1.paymentus.com,12,20161031
townofyarmouth.ca,m.soundcloud.com,12,20161101
chester.ca,google.com,12,20161031
westville.ca,cbdc.ca,12,20161031
inmemoriam.ca,Franciszek.inmemoriam.ca,12,20161031
cbrm.ns.ca,recyclemycell.ca,12,20161031
regionofqueens.com,southshoreopportunities.com,12,20161031
westville.ca,stonesrv.com,12,20161031
townofyarmouth.ca,swndha.nshealth.ca,12,20161101
chester.ca,calendar.yahoo.com,12,20161031
easthants.ca,youtube.com,12,20160913
townofmahonebay.ca,macleodgroup.ca,12,20161031
disability.novascotia.ca,nslegislature.ca,12,20161031
newglasgow.ca,westsidecommunitycentre.ca,12,20161031
cumberlandcounty.ns.ca,emo.gov.ns.ca,12,20161031
regionofqueens.com,southshorehealth.ca,12,20161031
county.kings.ns.ca,countyofkings.ca,12,20161031
discovermiddleton.ca,falcourtinn.ns.ca,12,20161031
regionofqueens.com,liverpoolcurlingclub.ca,12,20161031
westville.ca,novascotiabusiness.com,12,20161031
colchester.ca,cobequidecotrails.ca,11,20161031
municipality.guysborough.ns.ca,pvsc.ca,11,20161031
kentville.ca,youngskarateandfitness.ca,11,20161031
chester.ca,pvsc.ca,11,20161031
cupw.ca,twitter.com,11,20161031
cupw.ca,youtube.com,11,20161031
acadien.novascotia.ca,novascotia.ca,11,20161031
tcrsb.ca,mail.tcrsb.ca,11,20161031
kentville.ca,scouts.ca,11,20161031
easthants.ca,epost.ca,11,20161031
easthants.ca,pvsc.ca,11,20161031
cbrm.ns.ca,nslegislature.ca,11,20161031
bridgewater.ca,southshorepubliclibraries.ca,11,20161101
richmondcounty.ca,careerbeacon.com,11,20161031
municipalityofshelburne.ca,novascotia.ca,11,20161031
cupw.ca,facebook.com,11,20161031
bridgewater.ca,bapas.ca,11,20161031
tcrsb.ca,forms.tcrsb.ca,11,20161031
bridgewater.ca,thenoddinggroup.ca,11,20161101
regionofqueens.com,liverpooladventureoutfitters.com,11,20161031
discovermiddleton.ca,annapolisvalleylocalfied.ca,11,20161031
newglasgow.ca,pcha.nshealth.ca,11,20161031
unitedway.ca,universalpromotions.com,11,20161031
county.pictou.ns.ca,dropbox.com,11,20161031
regionofqueens.com,seasidecentre.ca,11,20161031
countryjamboree.ca,countryjamboree.ca,11,20161031
kentville.ca,sites.google.com,11,20161031
town.trenton.ns.ca,homewarming.ca,11,20161031
town.parrsboro.ns.ca,thehall.ca,11,20161031
town.berwick.ns.ca,wkmhc.com,11,20161031
bridgewater.ca,bapas.ca,11,20161101
bridgewater.ca,conquerallmusicstore.ca,11,20161101
kentville.ca,grandlodgens.org,11,20161031
conseildesartsdelabaie.blogspot.com,1.bp.blogspot.com,10,20161031
clarenovascotia.com,maps.google.com,10,20161031
town.parrsboro.ns.ca,fundygeological.novascotia.ca,10,20161031
municipality.guysborough.ns.ca,novascotia.com,10,20161031
explorelunenburg.ca,fisheriesmuseum.novascotia.ca,10,20161031
tcrsb.ca,sharepoint.tcrsb.ca,10,20161031
colchester.ca,atlanticchip.ca,10,20161031
townofyarmouth.ca,wnies.com,10,20161101
lin.ca,lin.ca,10,20161031
annapoliscounty.ca,clean.ns.ca,10,20161031
town.berwick.ns.ca,harbourville.com,10,20161031
accounts.google.com,google.com,10,20161031
usainteanne.ca,usainteanne.novanet.ca,10,20161031
regionofqueens.com,liverpooltennis.ca,10,20161031
bbbsofpc.com,bigbrothersbigsisters.ca,10,20161031
conseildesartsdelabaie.blogspot.com,4.bp.blogspot.com,10,20161031
annapoliscounty.ca,valleylibrary.ca,10,20161031
townofyarmouth.ca,ustream.tv,10,20161031
jsdelivr.com,api.jsdelivr.com,10,20161031
cbrm.ns.ca,businesscapebreton.ca,10,20161031
kentville.ca,glooscapcurling.ca,10,20161031
newglasgow.ca,efficiencyns.ca,10,20161031
btn.weather.ca,theweathernetwork.com,10,20160913
cbrm.ns.ca,putwasteinitsplace.ca,10,20161031
weather.gc.ca,news.gc.ca,10,20161031
tcrsb.ca,nselc.ednet.ns.ca,10,20161031
munargyle.com,productcare.org,10,20161031
district.yarmouth.ns.ca,get.adobe.com,10,20161031
townofyarmouth.ca,westernren.ca,10,20161101
tcrsb.ca,sapps.ednet.ns.ca,10,20161031
townofyarmouth.ca,walking-tour.herokuapp.com,10,20161101
cumberlandcounty.ns.ca,weather.gc.ca,10,20161031
townofyarmouth.ca,yarmouthchamberofcommerce.com,10,20161101
town.berwick.ns.ca,shooterbug.com,10,20161031
townofyarmouth.ca,sites.google.com,10,20161101
chester.ca,ipn.paymentus.com,10,20161101
tcrsb.ca,selfservice.gnspes.ca,10,20161031
explorelunenburg.ca,lunenburgns.com,10,20161031
kentville.ca,berwickcurlingclub.com,10,20161031
annapoliscounty.ca,mikmaqhistorymonth.com,10,20161031
regionofqueens.com,raddallresearchcentre.com,10,20161031
bridgewater.ca,novascotia.ca,10,20161101
atlanticuniversitysport.com,youtube.com,10,20161031
discovermiddleton.ca,gemhealth.com,10,20161031
tcrsb.ca,gnspes.ca,10,20161031
town.berwick.ns.ca,jeanettesphotography.ca,10,20161031
baiesaintemarie.ca,granfondobaiesaintemarie.ca,10,20161031
easthants.ca,novascotiabusiness.com,10,20161031
regionofqueens.com,cottagesinnovascotia.com,10,20161031
tcrsb.ca,fieldtriprequest.com,10,20161031
townofyarmouth.ca,ruddersbrewpub.com,10,20161101
munargyle.com,thehatfieldhouse.ca,10,20161031
townofyarmouth.ca,communitiesinbloom.ca,9,20161031
wolfville.ca,eventbrite.com,9,20161031
townofyarmouth.ca,yarmouthcountymuseum.ca,9,20161031
festivalacadiendeclare.ca,twitter.com,9,20161031
newglasgow.ca,safecanada.ca,9,20161031
storymaps.arcgis.com,esri.com,9,20161031
regionofqueens.com,liverpoolkinsmen.ca,9,20161031
regionofqueens.com,liverpooljuniorcurling.weebly.com,9,20161031
modl.ca,ssdh,9,20161101
townofyarmouth.ca,nsuarb.novascotia.ca,9,20161031
colchester.ca,pch.gc.ca,9,20161031
townofyarmouth.ca,futuregrouprealty.ca,9,20161101
newglasgow.ca,fians.ns.ca,9,20161031
youtube.com,whyhere.ca,9,20161031
regionofqueens.com,brooklynmarina2015.wordpress.com,9,20161031
regionofqueens.com,nature1st.net,9,20161031
townofyarmouth.ca,cra-arc.gc.ca,9,20161031
townofyarmouth.ca,novascotiatourismagency.ca,9,20161031
regionofqueens.com,LITF.com,9,20161031
snapwidget.com,snapwidget.com,9,20161031
regionofqueens.com,primrose-computers.com,9,20161031
regionofqueens.com,medwayriversalmonassociation.org,9,20161031
amherst.ca,maps.google.ca,9,20161031
modl.ca,nscc.ca,9,20161101
townofyarmouth.ca,mariners-centre.com,9,20161101
townofyarmouth.ca,inspection.gc.ca,9,20161101
colchester.ca,facebook.com,9,20161031
newglasgow.ca,ns.211.ca,9,20161031
town.parrsboro.ns.ca,capedor.ca,9,20161031
townofyarmouth.ca,cdene.ns.ca,9,20161031
townofyarmouth.ca,yarmouthairport.ca,9,20161101
cbrm.ns.ca,regeneration.ca,9,20161031
townofyarmouth.ca,lakesiderealty.ca,9,20161101
regionofqueens.com,adjastudioandgallery.com,9,20161031
town.trenton.ns.ca,highlandconnect.ca,9,20161031
regionofqueens.com,quarterdeck.ns.ca,9,20161031
regionofqueens.com,wunderground.com,9,20161031
colchester.ca,biblehill.ca,9,20161031
antigonishcounty.ns.ca,erswm.ca,9,20161031
townofyarmouth.ca,sharepoint.tcrsb.ca,9,20161031
townofyarmouth.ca,gov.ns.ca,9,20161031
typekit.com,blog.typekit.com,9,20161031
regionofqueens.com,bearcove.ca,9,20161031
annapoliscounty.ca,jumpstart.canadiantire.ca,9,20161031
town.berwick.ns.ca,watervilleairport.com,9,20161031
townofyarmouth.ca,artgalleryofnovascotia.ca,9,20161031
regionofqueens.com,acadiafirstnation.ca,9,20161031
blogger.com,blogger.com,9,20161031
disability.novascotia.ca,novascotia.com,9,20161031
antigonishcounty.ns.ca,edpc.ca,9,20161031
townofyarmouth.ca,canadapost.ca,9,20161101
townofyarmouth.ca,bdc.ca,9,20161101
townofyarmouth.ca,yarmouthbusinessdirectory.ca,9,20161101
canadabusiness.ca,ow.ly,9,20161031
townofyarmouth.ca,firefightersmuseum.novascotia.ca,9,20161101
townofyarmouth.ca,acoa-apeca.gc.ca,9,20161101
discovermiddleton.ca,laseradvantage.ca,9,20161031
newglasgow.ca,cdha.nshealth.ca,9,20161031
town.berwick.ns.ca,valleylibrary.ca,9,20161031
flickr.com,us.rd.yahoo.com,9,20161031
cbdc.ca,businessatlantic.ca,9,20161031
easthants.ca,i-valley.ca,9,20161031
townofyarmouth.ca,yarmouthcountymuseum.ednet.ns.ca,9,20161031
town.windsor.ns.ca,birthplaceofhockey.com,8,20161031
newglasgow.ca,scotiabank.com,8,20161031
town.berwick.ns.ca,kmccberwick.ca,8,20161031
kentville.ca,boulderwood.com,8,20161031
townofyarmouth.ca,tcrsb.ca,8,20161101
modl.ca,gov.ns.ca,8,20170111
townofyarmouth.ca,mariners-centre.com,8,20161031
townofyarmouth.ca,putwasteinitsplace.ca,8,20161031
conseildesartsdelabaie.blogspot.com,sanderling.ca,8,20161031
kentville.ca,kingstheatre.ca,8,20161031
regionofqueens.com,iancorbett.ca,8,20161031
town.parrsboro.ns.ca,lizyorke.com,8,20161031
kentville.ca,bridgetownactiveliving.com,8,20161031
discovermiddleton.ca,bluegriffinbooks.com,8,20161031
disability.novascotia.ca,novascotia.ca,8,20161031
conseildesartsdelabaie.blogspot.com,jayleblanc.ca,8,20161031
colchester.ca,lovemylibrary.ca,8,20161031
conseildesartsdelabaie.blogspot.com,artdelabaie.blogspot.com,8,20161031
town.parrsboro.ns.ca,gillespiehouseinn.com,8,20161031
bridgewater.ca,architecture.about.com,8,20161031
town.berwick.ns.ca,learnchoices.com,8,20161031
discovermiddleton.ca,centuryfarminn.com,8,20161031
modl.ca,activenet1ca.active.com,8,20170111
townofyarmouth.ca,waterlevels.gc.ca,8,20161101
townofyarmouth.ca,novascotia.com,8,20161101
conseildesartsdelabaie.blogspot.com,suemillsphotography.com,8,20161031
townofyarmouth.ca,novascotia.com,8,20161031
modl.ca,activenet1ca.active.com,8,20160913
town.parrsboro.ns.ca,fundyforce.ca,8,20161031
newglasgow.ca,instagram.com,8,20161031
regionofqueens.com,kiwanis.org,8,20161031
municipality.guysborough.ns.ca,twitter.com,8,20160913
cbrm.ns.ca,divertmobiusawards.ca,8,20161031
activepictoucounty.ca,twitter.com,8,20161031
townofyarmouth.ca,losttothesea.com,8,20161101
regionofqueens.com,earlyintervention.net,8,20161031
annapoliscounty.ca,copsnkids.ca,8,20161031
conseildesartsdelabaie.blogspot.com,galeriebelliveau.com,8,20161031
town.shelburne.ns.ca,gov.ns.ca,8,20161031
annapoliscounty.ca,en.wikipedia.org,8,20161031
annapolisroyal.com,exploreannapolisroyal.com,8,20161031
kentville.ca,suzifevens.ca,8,20161031
cbrm.ns.ca,permits.cbrm.ns.ca,8,20161031
unitedway.ca,twitter.com,8,20161031
chester.ca,modc.maps.arcgis.com,8,20161031
kentville.ca,specialolympicsns.ca,8,20161031
regionofqueens.com,bigbrothersbigsisters.ca,8,20161031
town.shelburne.ns.ca,surveymonkey.com,8,20161031
conseildesartsdelabaie.blogspot.com,junedeveau.com,8,20161031
coca-cola.com,coca-colacompany.com,8,20161031
regionofqueens.com,merseytobeatic.ca,8,20161031
regionofqueens.com,lifeskillsworkshops.ca,8,20161031
kentville.ca,fundyconnect.cioc.ca,8,20161031
town.berwick.ns.ca,deeprootsmusic.ca.,8,20161031
conseildesartsdelabaie.blogspot.com,agavf.ca,8,20161031
acadiene.ca,addtoany.com,8,20161031
modc.cirrusvps.ca,chester.ca,8,20161031
townofantigonish.ca,parl.ns.ca,8,20161031
townofyarmouth.ca,yarmouthcountylearningnetwork.org,8,20161101
town.berwick.ns.ca,sears.ca,8,20161031
cbrm.ns.ca,farm4.staticflickr.com,8,20160913
town.parrsboro.ns.ca,arlenecollins.com,8,20161031
lepetitbois.ca,facebook.com,8,20161031
cbrm.ns.ca,news.gc.ca,8,20161031
baiesaintemarie.ca,rendezvousdelabaie.ca,8,20161031
bridgewater.ca,southshorenow.ca,8,20161101
ninjaforms.com,zapier.com,8,20161031
munargyle.com,tides.gc.ca,8,20161031
regionofqueens.com,habitatshouthshore.ca,8,20161031
regionofqueens.com,theportgrocer.ca,8,20161031
townofyarmouth.ca,townofyarmouth.ca,8,20160913
kentville.ca,1stkingston.ca,8,20161031
regionofqueens.com,von.ca,8,20161031
wolfville.ca,vwrm.com,8,20161031
municipality.guysborough.ns.ca,gov.ns.ca,8,20161031
santefrancais.ca,twitter.com,8,20161031
town.berwick.ns.ca,gov.ns.ca,8,20161031
stewiacke.net,hc-sc.gc.ca,8,20161031
town.parrsboro.ns.ca,novascotiawebcams.com,8,20161031
cbrm.ns.ca,afterwear.ca,8,20161031
conseildesartsdelabaie.blogspot.com,3.bp.blogspot.com,8,20161031
municipalityofshelburne.ca,lawrencehill.com,8,20161031
district.yarmouth.ns.ca,yarmouthandacadianshores.com,8,20161031
townofyarmouth.ca,tc.gc.ca,8,20161101
townofyarmouth.ca,yarmouthairport.ca,8,20161031
townofyarmouth.ca,digbycourier.ca,8,20161031
conseildesartsdelabaie.blogspot.com,lagaleriecomeau.com,8,20161031
modl.ca,gov.ns.ca,8,20160913
chester.ca,fluidsurveys.com,8,20161101
clarenovascotia.com,localhost,8,20161031
munargyle.com,cjls.com,8,20161031
town.parrsboro.ns.ca,foodinc.ca,8,20161031
easthants.ca,bdc.ca,8,20161031
kentville.ca,bdes.ednet.ns.ca,8,20161031
amherst.ca,gov.ns.ca,8,20161031
annapoliscounty.ca,fundyymca.com,8,20161031
townofyarmouth.ca,ymcayarmouth.net,8,20161101
conseildesartsdelabaie.blogspot.com,workingartistsgallery.com,8,20161031
kentville.ca,abhaya.ca,7,20161031
saint-marys.ca,facebook.com,7,20161031
easthants.ca,altusgroup.com,7,20161031
discovermiddleton.ca,orchardqueenmotelrvpark.com,7,20161031
victoriacounty.com,cbv.ns.ca,7,20161031
town.parrsboro.ns.ca,wildcaraway.com,7,20161031
townofyarmouth.ca,atlantic.ctvnews.ca,7,20161031
regionofqueens.com,whynotadventure.ca,7,20161031
victoriacounty.com,tourismvc.com,7,20161031
wolfville.ca,wolfvillefarmersmarket.ca,7,20161031
imaginecanada.ca,imaginecanada.ca,7,20161031
wolfville.ca,hometownhockey.com,7,20161031
discovermiddleton.ca,middletonmotel.ca,7,20161031
regionofqueens.com,portjoli.org,7,20161031
discovermiddleton.ca,TreeCornersConstruction.ca,7,20161031
colchester.ca,donnerawards.org,7,20161031
townofyarmouth.ca,jobbank.gc.ca,7,20161031
kentville.ca,frcofwh.webs.com,7,20161031
easthants.ca,nslegislature.ca,7,20161031
bridgewater.ca,nslegislature.ca,7,20161031
chester.ca,e-clubhouse.org,7,20161031
bridgewater.ca,windhorsefarm.org,7,20161101
cbrm.ns.ca,kraftprojectplay.com,7,20161031
townofyarmouth.ca,boatsandrealty.com,7,20161101
townofyarmouth.ca,yarmouthchamberofcommerce.com,7,20161031
munargyle.com,yarmouthandacadianshores.com,7,20161031
townofyarmouth.ca,viewpoint.ca,7,20161101
victoriacounty.com,novascotia.ca,7,20161031
modl.ca,novascotia.ca,7,20161031
santefrancais.ca,trillys.net,7,20161031
regionofqueens.com,ponhook.com,7,20161031
truro.ca,facebook.com,7,20161031
bridgewater.ca,capelahaveadventures.ca,7,20161101
avliu.ca,adobe.com,7,20161107
bridgewater.ca,windhorsefarm.org,7,20161031
discovermiddleton.ca,nrtech.ca,7,20161031
discovermiddleton.ca,rockyshoresandseals.com,7,20161031
chester.ca,atlanticaoakisland.com,7,20161031
regionofqueens.com,liverpoolflowersgiftsandsuch.com,7,20161031
richmondcounty.ca,novascotia.ca,7,20161031
barringtonmunicipality.com,barringtonmunicipality.com,7,20161031
discovermiddleton.ca,lolastouchofbeauty.com,7,20161031
santefrancais.ca,intranet.santefrancais.ca,7,20161031
disability.novascotia.ca,youtube.com,7,20161031
time.com,subscription.time.com,7,20161031
bridgewater.ca,artinbridgewater.weebly.com,7,20161031
discovermiddleton.ca,middletonfuneralhome.com,7,20161031
townofyarmouth.ca,cbdc.ca,7,20161031
town.parrsboro.ns.ca,riverviewcottages.ca,7,20161031
wolfville.ca,valleyharvestmarathon.com,7,20161031
cbrm.ns.ca,surveys.gov.ns.ca,7,20161031
town.windsor.ns.ca,howarddill.com,7,20161031
town.windsor.ns.ca,kes.ns.ca,7,20161031
townofyarmouth.ca,therealestatestore.ca,7,20161101
bridgewater.ca,fullmoontinyshelters.com,7,20161031
victoriacounty.com,tourismvc.wordpress.com,7,20161031
regionofqueens.com,freemeditation.com,7,20161031
kentville.ca,kingstondistrict.ednet.ns.ca,7,20161031
annapolisroyal.com,historicgardens.com,7,20161031
discovermiddleton.ca,awallen.com,7,20161031
santefrancais.ca,facebook.com,7,20161031
santefrancais.ca,hc-sc.gc.ca,7,20161031
bridgewater.ca,cranberryfarm.ca,7,20161031
townofyarmouth.ca,victoryrealty.ca,7,20161101
regionofqueens.com,sumersaltsupsurf.com,7,20161031
santefrancais.ca,linkedin.com,7,20161031
colchester.ca,sportnovascotia.ca,7,20161031
antigonishcounty.ns.ca,pvsc.ca,7,20161031
town.parrsboro.ns.ca,parrsborocreative.com,7,20161031
kentville.ca,centreville-kings-county.com,7,20161031
kentville.ca,leaguelineup.com,7,20161031
townofyarmouth.ca,evastara.com,7,20161101
easthants.ca,google.com,7,20161031
townofyarmouth.ca,acadiafirstnation.ca,7,20161101
town.berwick.ns.ca,katespantry.ca,7,20161031
townofyarmouth.ca,google.ca,7,20161101
munargyle.com,bontempsnovascotia.ca,7,20161031
townofyarmouth.ca,twitter.com,7,20161101
bridgewater.ca,smartbridgewater.ca,7,20161031
town.berwick.ns.ca,ourvalley.ca,7,20161031
disability.novascotia.ca,disability.novascotia.ca,7,20161031
townofmahonebay.ca,nslegislature.ca,7,20161031
townofyarmouth.ca,cbsa-asfc.gc.ca,7,20161031
town.windsor.ns.ca,pvsc.ca,7,20161031
townofyarmouth.ca,intelivote.com,7,20161101
colchester.ca,rbc.com,7,20161031
town.parrsboro.ns.ca,amberleesbeautifulme.com,7,20161031
kentville.ca,valleysoccer.org,7,20161031
town.parrsboro.ns.ca,ballymenacottage.com,7,20161031
wolfville.ca,nslegislature.ca,7,20161031
regionofqueens.com,liverpoolfirefighters.com,7,20161031
truro.ca,novascotia.ca,7,20161031
chester.ca,napacanada.com,7,20161031
newglasgow.ca,cbdc.ca,7,20161031
regionofqueens.com,medwaycandle.com,7,20161031
munargyle.com,rrfb.com,7,20161031
discovermiddleton.ca,mid-valleyhealth.ca,7,20161031
cumberlandcounty.ns.ca,arcg.is,7,20161031
discovermiddleton.ca,kjtruckcenter.ca,7,20161031
kentville.ca,avondance.ca,7,20161031
town.parrsboro.ns.ca,tysons-minerals.com,7,20161031
discovermiddleton.ca,valleyroseflowershop.com,7,20161031
cbrm.ns.ca,divertns.ca,7,20161031
dublincore.org,ietf.org,7,20161031
townofyarmouth.ca,modernrealty.ca,7,20161101
cbrm.ns.ca,livestream.com,7,20161031
kentville.ca,raceroster.com,7,20161031
bridgewater.ca,gov.ns.ca,7,20161101
discovermiddleton.ca,efrdisposal.com,7,20161031
regionofqueens.com,pharmasave.com,7,20161031
novascotia.ca,gov.ns.ca,7,20161031
town.parrsboro.ns.ca,sweetbrierboutique.ca,7,20161031
cumberlandcounty.ns.ca,twitter.com,7,20161031
townofyarmouth.ca,novanewsnow.com,7,20161031
santefrancais.ca,cnfs.net,7,20161031
discovermiddleton.ca,vonannapolisvalley.ca,7,20161031
town.parrsboro.ns.ca,ageofsailmuseum.ca,7,20161031
regionofqueens.com,thescans.ca,7,20161031
atlanticuniversitysport.com,AUStv.ca,6,20161031
festivalacadiendeclare.ca,youtube.com,6,20161031
festivalacadiendeclare.ca,pinterest.com,6,20161031
town.parrsboro.ns.ca,joylakinggallery.com,6,20161031
chester.ca,novascotiabusiness.com,6,20161031
townofyarmouth.ca,thisfish.info,6,20161101
regionofqueens.com,call2recycle.org,6,20161031
kentville.ca,kmccberwick.ca,6,20161031
chester.ca,uhaul.com,6,20161031
regionofqueens.com,janovascotia.org,6,20161031
townofyarmouth.ca,innovacorp.ca,6,20161031
discovermiddleton.ca,sunlife.com,6,20161031
discovermiddleton.ca,ultimatedetails.ca,6,20161031
kentville.ca,whms.ednet.ns.ca,6,20161031
modl.ca,lunenburgdistrict.com,6,20161031
kentville.ca,altonbaptist.ca,6,20161031
bridgewater.ca,waldorfns.org,6,20161031
imaginecanada.ca,twitter.com,6,20161031
pictoucounty.com,twitter.com,6,20161031
kentville.ca,nsbirdsociety.ca,6,20161031
novascotia.cmha.ca,twitter.com,6,20161031
bridgewater.ca,google.ca,6,20161101
town.parrsboro.ns.ca,ottawahousemuseum.ca,6,20161031
kentville.ca,iwk.nshealth.ca,6,20161031
town.trenton.ns.ca,facebook.com,6,20160913
townofyarmouth.ca,weather.gc.ca,6,20161101
townofyarmouth.ca,811.novascotia.ca,6,20161101
townofyarmouth.ca,sweeneyfisheriesmuseum.ca,6,20161031
newglasgow.ca,aberdeenhospital.com,6,20161031
annapoliscounty.ca,annapoliscounty.maps.arcgis.com,6,20161031
easthants.ca,stds.statcan.gc.ca,6,20161031
bridgewater.ca,buffaloah.com,6,20161031
townofantigonish.ca,pvsc.ca,6,20161031
bridgewater.ca,sexualhealthlunenburg.com,6,20161031
townofyarmouth.ca,yarcplayhouse.com,6,20161031
regionofqueens.com,geocaching.com,6,20161031
district.yarmouth.ns.ca,argylecourthouse.com,6,20161031
townofyarmouth.ca,yarmouthcountylearningnetwork.org,6,20161031
wolfville.ca,wolfville.us4.list-manage.com,6,20161031
annapoliscounty.ca,sportnovascotia.ca,6,20161031
chester.ca,ca.apm.activecommunities.com,6,20160913
cbdc.ca,facebook.com,6,20161031
townofyarmouth.ca,emoyarmouth.com,6,20161031
town.berwick.ns.ca,foxmountaincampingpark.com,6,20161031
regionofqueens.com,hellbaybrewing.com,6,20161031
townofyarmouth.ca,ansls.ca,6,20161031
townofyarmouth.ca,theweathernetwork.com,6,20161031
townofyarmouth.ca,wartimeheritage.com,6,20161101
cbrm.ns.ca,google.ca,6,20161031
annapoliscounty.ca,arcg.is,6,20161031
annapoliscounty.ca,avrsb.ca,6,20161031
bridgewater.ca,keepingitrealnaturalliving.com,6,20161031
preszlerlaw.com,maps.google.com,6,20161031
atlanticuniversitysport.com,twitter.com,6,20161031
regionofqueens.com,liverpoolepp.com,6,20161031
townofyarmouth.ca,yarmouthbusinessdirectory.ca,6,20161031
discovermiddleton.ca,mynslc.com,6,20161031
imaginecanada.ca,facebook.com,6,20161031
explorelunenburg.ca,pvsc.ca,6,20161031
townofyarmouth.ca,burridge.nscc.ca,6,20161101
digbydistrict.ca,digbyarea.ca,6,20161031
townofyarmouth.ca,constantcontact.com,6,20161101
townofyarmouth.ca,nscap.ca,6,20161101
town.berwick.ns.ca,elainefurnissdrafting.com,6,20161031
regionofqueens.com,mersey.ca,6,20161031
canadabusiness.ca,entreprisescanada.ca,6,20161031
town.parrsboro.ns.ca,hmsnonesuch.com,6,20161031
barringtonmunicipality.com,gov.ns.ca,6,20161031
townofyarmouth.ca,losttothesea.com,6,20161031
townofyarmouth.ca,capeforchulight.com,6,20161101
kentville.ca,kingstonpastoralcharge.com,6,20161031
townofyarmouth.ca,unsm.ca,6,20161101
townofyarmouth.ca,tour.yarmouthguide.com,6,20161101
ngnews.ca,ngnews.newspaperdirect.com,6,20161031
townofyarmouth.ca,saltscapes.com,6,20161101
recreationns.ns.ca,docs.google.com,6,20161031
bridgewater.ca,southshorenow.ca,6,20161031
kentville.ca,ken-wo.com,6,20161031
townofyarmouth.ca,ycmhs.ednet.ns.ca,6,20161101
town.berwick.ns.ca,bargainharleys.com,6,20161031
novascotia.cmha.ca,facebook.com,6,20161031
town.berwick.ns.ca,valleysearchandrescue.com,6,20161031
townofyarmouth.ca,swnovabiosphere.ca,6,20161101
townofyarmouth.ca,yarmouthfarmersmarket.com,6,20161031
cumberlandcounty.ns.ca,laws.justice.gc.ca,6,20161031
tcrsb.ca,goo.gl,6,20161031
saint-marys.ca,twitter.com,6,20161031
annapoliscounty.ca,511.gov.ns.ca,6,20161031
bridgewater.ca,petiterivierevineyards.ca,6,20161101
wolfville.ca,198.1.75.200,6,20161031
wolfville.ca,survey.amans.ca,6,20161031
wolfville.ca,paddyspub.ca,6,20161031
townofyarmouth.ca,tour.yarmouthguide.com,6,20161031
regionofqueens.com,chrc-ccdp.ca,6,20161031
newglasgow.ca,macivor.ca,6,20161031
townofyarmouth.ca,wnies.com,6,20161031
cbrm.ns.ca,wrwcanada.com,6,20161031
bridgewater.ca,google.ca,6,20161031
richmondcounty.ca,jobbank.gc.ca,6,20161031
discovermiddleton.ca,remax-valley.com,6,20161031
munargyle.com,geocaching.com,6,20161031
regionofqueens.com,millenniumgardensfarm.com,6,20161031
townofyarmouth.ca,tides.gc.ca,6,20161101
town.berwick.ns.ca,websterfarms.ca,6,20161031
cbdc.ca,youtube.com,6,20161031
modc.cirrusvps.ca,ca.apm.activecommunities.com,6,20161031
fcfa.ca,twitter.com,6,20161031
discovermiddleton.ca,fundyford.dealerconnection.com,6,20161031
bridgewater.ca,growinggreenfest.com,6,20161101
bridgewater.ca,ssdha.nshealth.ca,6,20161031
town.trenton.ns.ca,trenton.ca,6,20161031
town.berwick.ns.ca,reimergardens.com,6,20161031
kentville.ca,mermaidtheatre.ca,6,20161031
regionofqueens.com,merseyband.blogspot.com,6,20161101
annapoliscounty.ca,vimeo.com,6,20160913
municipalityofshelburne.ca,divertns.ca,6,20161031
kentville.ca,sportnovascotia.ca,6,20161031
town.berwick.ns.ca,footefamilyfarm.com,6,20161031
bbbsofpc.com,pictoucounty.kintera.org,6,20161031
townofyarmouth.ca,munargyle.com,6,20161101
bridgewater.ca,cac.mcgill.ca,6,20161031
imaginecanada.ca,youtube.com,6,20161031
town.berwick.ns.ca,berwick.mwvtest2.info,6,20161031
regionofqueens.com,novascotia.com,6,20161031
townofyarmouth.ca,ymcayarmouth.net,6,20161031
activepictoucounty.ca,t.co,6,20161031
annapoliscounty.ca,infrastructure.gc.ca,6,20161031
explorelunenburg.ca,novascotia.com,6,20161031
cbdc.ca,twitter.com,6,20161031
discovermiddleton.ca,middletonvets.ca,6,20161031
discovermiddleton.ca,parsonsmotors.ca,6,20161031
annapoliscounty.ca,ows2.gov.ns.ca,6,20161031
saint-marys.ca,theweathernetwork.com,6,20161031
townofyarmouth.ca,nsrenewables.ca,6,20161031
cbdc.ca,linkedin.com,6,20161031
colchester.ca,brookfieldnovascotia.ca,6,20161031
townofyarmouth.ca,edc.ca,6,20161031
townofyarmouth.ca,novascotiaancestors.ca,6,20161101
imaginecanada.ca,linkedin.com,6,20161031
town.berwick.ns.ca,spoilmerottenmaternity.com,6,20161031
regionofqueens.com,justice.gc.ca,6,20161031
regionofqueens.com,fishermanscoverv.ca,6,20161031
townofyarmouth.ca,parentsplaceyarmouth.org,6,20161101
townofyarmouth.ca,ns.211.ca,6,20161101
explorelunenburg.ca,gov.ns.ca,6,20161031
townofyarmouth.ca,my.eastlink.ca,6,20161101
town.parrsboro.ns.ca,parrsborogolf.ca,6,20161031
discovermiddleton.ca,mikmaqicecompany.com,6,20161031
bridgewater.ca,showmemaps.com,6,20161031
regionofqueens.com,southqueenschamber.com,6,20161031
district.yarmouth.ns.ca,capeforchulight.com,6,20161031
kentville.ca,windsorlegion.ca,6,20161031
baiesaintemarie.ca,festivalacadiendeclare.ca,6,20161031
townofyarmouth.ca,novascotia4h.ca,6,20161101
pictoucounty.com,facebook.com,6,20161031
chester.ca,nspower.ca,6,20161031
townofyarmouth.ca,bridgeway-academy.com,6,20161101
townofyarmouth.ca,nsagc.com,6,20161101
regionofqueens.com,ukuleleceilidh.ca,6,20161101
townofyarmouth.ca,bdc.ca,6,20161031
townofyarmouth.ca,microsoft.com,6,20161031
munargyle.com,redcaprestaurantandmotel.com,6,20161031
cumberlandcounty.ns.ca,pugwashvillage.com,6,20161031
town.berwick.ns.ca,dempseycorner.com,6,20161031
town.parrsboro.ns.ca,parrsboromansion.com,6,20161031
antigonishcounty.ns.ca,elections.ca,6,20161031
townofyarmouth.ca,geneofun.on.ca,6,20161101
town.trenton.ns.ca,novascotia.ca,6,20161031
kentville.ca,coldbrooklions.com,6,20161031
annapolisroyal.com,annapolisheritagesociety.com,6,20161031
townofyarmouth.ca,rootsweb.ancestry.com,6,20161031
csap.ednet.ns.ca,drive.google.com,6,20161031
town.shelburne.ns.ca,nslegislature.ca,6,20161031
discovermiddleton.ca,connellchryslerdodge.com,6,20161031
chester.ca,aces.ednet.ns.ca,6,20161031
bridgewater.ca,cranberryfarm.ca,6,20161101
regionofqueens.com,swnovabiosphere.ca,6,20161101
kentville.ca,bridgetownlionsclub.ca,6,20161031
kentville.ca,kes.ns.ca,6,20161031
csap.ednet.ns.ca,twitter.com,6,20161031
town.berwick.ns.ca,geocities.com,6,20161031
townofyarmouth.ca,swndha.nshealth.ca,6,20161031
town.windsor.ns.ca,bbcanada.com,6,20161031
antigonishcounty.ns.ca,unsm.ca,6,20161031
townofyarmouth.ca,gov.ns.ca,6,20161101
festivalacadiendeclare.ca,brucedaigrepont.homestead.com,6,20161031
townofyarmouth.ca,spcans.ca,6,20161031
discovermiddleton.ca,foodland.ca,6,20161031
kentville.ca,foxmountaincampingpark.com,6,20161031
kentville.ca,cineplex.com,6,20161031
munargyle.com,wedgeporttunamuseum.com,6,20161031
town.berwick.ns.ca,wilsonspharmasave.com,6,20161031
townofyarmouth.ca,tourismns.ca,6,20161031
bridgewater.ca,petiterivierevineyards.ca,6,20161031
imaginecanada.ca,store.imaginecanada.ca,6,20161031
townofyarmouth.ca,munargyle.com,6,20161031
townofyarmouth.ca,yarmouthwaterfrontgallery.com,6,20161101
townofyarmouth.ca,seeclickfix.com,6,20161031
wolfville.ca,alwhittletheatre.ca,6,20161031
regionofqueens.com,surfnovascotia.com,6,20161031
annapolisroyal.com,tourannapolisroyal.com,6,20161031
kentville.ca,goo.gl,6,20161031
modl.ca,communityrecycling.ca,6,20160913
kentville.ca,portlorne.org,6,20161031
kentville.ca,canningrecreation.com,6,20161031
annapoliscounty.ca,nscc.ca,6,20161031
regionofqueens.com,physio.ca,6,20161031
annapolisroyal.com,pc.gc.ca,6,20161031
townofyarmouth.ca,csap.ednet.ns.ca,6,20161101
festivalacadiendeclare.ca,baiesaintemarie.ca,6,20161031
activepictoucounty.ca,webbuildersgroup.com,6,20161031
townofyarmouth.ca,fcm.ca,6,20161101
explorelunenburg.ca,bluenose.novascotia.ca,6,20161031
townofyarmouth.ca,sdtc.ca,6,20161031
discovermiddleton.ca,ellisgmacre.com,6,20161031
bridgewater.ca,bridgewater.ednet.ns.ca,6,20161031
stewiacke.net,colchester.ca,6,20161031
regionofqueens.com,discovercaledonia.com,6,20161031
bridgewater.ca,ontarioarchitecture.com,6,20161031
regionofqueens.com,qasl.ca,6,20161031
colchester.ca,creamerysquare.ca,6,20161031
wolfville.ca,acadiaathletics.ca,6,20161031
townofyarmouth.ca,veterans.gc.ca,6,20161101
townofyarmouth.ca,m.soundcloud.com,6,20161031
newglasgow.ca,activepictoucounty.ca,6,20161031
kentville.ca,fireflymakery.com,6,20161031
cumberlandcounty.ns.ca,shop.redcross.ca,6,20161031
town.windsor.ns.ca,worldsbiggestpumpkins.com,6,20161031
richmondcounty.ca,gov.ns.ca,6,20161031
antigonishcounty.ns.ca,recreation.antigonishcounty.ns.ca,6,20161031
town.berwick.ns.ca,peachpitfarmmarket.com,6,20161031
novascotia.cmha.ca,pinterest.com,6,20161031
newglasgow.ca,pcymca.ca,6,20161031
