nodedef> name VARCHAR
youtube.com
telegraphjournal.com
google.com
bellaliant.ca
mockingbird.creighton.edu
hollandcollege.com
nalcorenergy.com
irish-literature.english.dal.ca
accounts.google.com
novascotiabusiness.com
grantthornton.ca
web.resource.org
cbc.ca
twitter.com
fortisinc.com
colour.ca
neptune.com
plus.google.com
immediac.com
thechronicleherald.ca
ramlegacy.marinebiodiversity.ca
cossetteeast.com
w3.org
mcinnescooper.com
RAMlegacy.marinebiodiversity.ca
ietf.org
canadiana.org
scotiabank.com
visitor.constantcontact.com
web.apec-econ.ca
news.google.com
ey.com
facebook.com
dublincore.org
thetelegram.com
sales.neptunetheatre.com
pinterest.com
instagram.com
event.id
imt-lmi.ca
unb.ca
bmo.com
web.nmsu.edu
emera.com
m.neptune.com
apec-econ.ca
suncor.com
neptunetheatre.com
purl.org
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
neptune.com,neptune.com,11188,20150616
apec-econ.ca,twitter.com,2623,20150609
apec-econ.ca,cossetteeast.com,2622,20150609
m.neptune.com,m.neptune.com,1320,20150616
neptunetheatre.com,neptunetheatre.com,789,20150609
neptunetheatre.com,neptunetheatre.com,704,20150616
neptunetheatre.com,sales.neptunetheatre.com,531,20150609
neptunetheatre.com,sales.neptunetheatre.com,461,20150616
dublincore.org,purl.org,273,20150609
dublincore.org,dublincore.org,140,20150609
dublincore.org,w3.org,134,20150609
neptunetheatre.com,facebook.com,99,20150609
neptunetheatre.com,twitter.com,98,20150609
neptunetheatre.com,visitor.constantcontact.com,96,20150609
neptunetheatre.com,youtube.com,96,20150609
neptunetheatre.com,twitter.com,88,20150616
apec-econ.ca,apec-econ.ca,87,20150609
neptunetheatre.com,facebook.com,87,20150616
neptunetheatre.com,youtube.com,86,20150616
neptune.com,twitter.com,86,20150616
neptune.com,instagram.com,86,20150616
neptunetheatre.com,visitor.constantcontact.com,86,20150616
neptune.com,pinterest.com,86,20150616
neptune.com,facebook.com,86,20150616
irish-literature.english.dal.ca,irish-literature.english.dal.ca,78,20150609
youtube.com,accounts.google.com,70,20150609
youtube.com,accounts.google.com,70,20150616
event.id,event.id,47,20150609
apec-econ.ca,bmo.com,46,20150609
apec-econ.ca,bellaliant.ca,46,20150609
apec-econ.ca,grantthornton.ca,40,20150609
apec-econ.ca,mcinnescooper.com,34,20150609
apec-econ.ca,web.apec-econ.ca,30,20150609
ramlegacy.marinebiodiversity.ca,RAMlegacy.marinebiodiversity.ca,29,20150609
youtube.com,google.com,28,20150609
youtube.com,google.com,28,20150616
apec-econ.ca,thechronicleherald.ca,20,20150609
neptunetheatre.com,immediac.com,16,20150609
m.neptune.com,neptune.com,16,20150616
neptunetheatre.com,immediac.com,15,20150616
youtube.com,plus.google.com,14,20150616
youtube.com,plus.google.com,14,20150609
apec-econ.ca,fortisinc.com,14,20150609
apec-econ.ca,emera.com,14,20150609
apec-econ.ca,nalcorenergy.com,14,20150609
irish-literature.english.dal.ca,mockingbird.creighton.edu,13,20150609
irish-literature.english.dal.ca,web.nmsu.edu,12,20150609
apec-econ.ca,colour.ca,12,20150609
m.neptune.com,twitter.com,10,20150616
apec-econ.ca,cbc.ca,10,20150609
m.neptune.com,facebook.com,10,20150616
apec-econ.ca,imt-lmi.ca,10,20150609
web.resource.org,purl.org,8,20150609
apec-econ.ca,suncor.com,8,20150609
youtube.com,youtube.com,7,20150609
youtube.com,youtube.com,7,20150616
dublincore.org,ietf.org,7,20150609
apec-econ.ca,scotiabank.com,6,20150609
apec-econ.ca,telegraphjournal.com,6,20150609
apec-econ.ca,news.google.com,6,20150609
apec-econ.ca,hollandcollege.com,6,20150609
apec-econ.ca,thetelegram.com,6,20150609
irish-literature.english.dal.ca,canadiana.org,6,20150609
apec-econ.ca,ey.com,6,20150609
apec-econ.ca,unb.ca,6,20150609
apec-econ.ca,novascotiabusiness.com,6,20150609
