nodedef> name VARCHAR
backtofullemployment.org
hlthss.gov.nt.ca
international.cgdev.org
canadahelps.org
winnipegsun.com
hc-sc.gc.ca
communications.uwo.ca
cbc.radio-canada.ca
whqlibdoc.who.int
citizenattache.hackpad.com
guardian.co.uk
bccic.ca
music.cbc.ca
ati.publishwhatyoufund.org
stackoverflow.com
africanprogress.net
dublincore.org
theglobeandmail.com
open-dev-ouvert.ca
medicalnewstoday.com
pinterest.com
racgp.org.au
blogger.googleusercontent.com
forum-ids.org
narmp.files.wordpress.com
enfant-encyclopedie.com
id.theguardian.com
post2015.org
newswire.ca
adinfo-guardian.co.uk
grossnationalhappiness.com
fnha.ca
time.com
travel.gc.ca
iatistandard.org
maps.google.com
isuma.tv
naasautit.ca
mineweb.com
oxfamblogs.org
bv02.com
rhok-ottawa.ca
laa.gov.nl.ca
can-adaptt.net
cciccccitest.wordpress.com
undocs.org
thetelegram.com
thestar.com
torontosun.com
un.org
classifieds.thestarphoenix.com
auto.lapresse.ca
cpha.ca
caan.ca
nasivvik.ulaval.ca
blog.hatnote.com
abo-peoples.org
flip.it
linktv.org
africaneconomicoutlook.org
cihr-irsc.gc.ca
w3.org
nwac-hq.org
worldwewant2015.org
cigionline.org
niyc.ca
tandfonline.com
clientconnection.worldbank.org
lobbymonitor.ca
odi.org
artstore.globeandmail.ca
library.fundforpeace.org
metronews.ca
sustainabledevelopment.un.org
shopify.ca
t.co
beyond2015.org
usatoday.com
international.gc.ca
metiscentreresearch.ca
newrelationshiptrust.ca
themarknews.com
bundeskanzlerin.de
live.huffingtonpost.com
nugget.ca
post2015datatest.com
getimmunized.ca
usager.lapresse.ca
sec.theglobeandmail.com
unglobalpulse.org
careerbeacon.com
publisac.ca
customer.globeandmail.ca
soulmates.theguardian.com
affaires.lapresse.ca
recherche.lapresse.ca
enterprise-development.org
unmultimedia.org
content.usatoday.com
ottawacommunitynews.com
cic.gc.ca
events.unc.edu
eluta.ca
license.icopyright.net
ft.com
cidpnsi.ca
povertyactionlab.org
infomine.com
paherald.sk.ca
southernvoice-postmdg.org
parl.gc.ca
index.okfn.org
thinkafricapress.com
motivatecanada.ca
pauktuutit.ca
opendefinition.org
phac-aspc.gc.ca
ijch.fi
cbc.ca
disqus.com
househunting.ca
www2.canada.com
opencanada.org
one.org
visioncritical.com
secure.cihi.ca
ccic-ccci.blogspot.ca
princegeorgecitizen.com
guardiannews.com
allafrica.com
publishwhatyoufund.org
conferenceboard.ca
inmemoriam.ca
docs.shopify.com
metromonctonnews.com
sitrion.com
blogger.com
archives.cbc.ca
sogc.org
miningweekly.com
senatorsextra.com
www-wds.worldbank.org
c4d.ca
picasaweb.google.com
soadi.ca
mqup.ca
nationtalk.ca
oxfam.org
child-encyclopedia.com
api.addthis.com
appworld.blackberry.com
nlm.nih.gov
wabano.com
tobaccoinfo.ca
themanitoban.com
stats.oecd.org
tobaccocontrol.bmj.com
statcan.gc.ca
en.wikipedia.org
wonkcomms.net
maps.google.ca
ccsa.ca
nunatsiaq.com
consultations.worldbank.org
data.unfpa.org
add.my.yahoo.com
inuithealthsurvey.ca
metisnation.ca
arcticcollege.ca
pimatisiwin.com
ottawacitizen.com
classifieds.leaderpost.com
robertrotberg.wordpress.com
zedbooks.co.uk
nnsw.ca
search.worldbank.org
okfn.org
worldbank.org.cn
kelowna.com
chroniclejournal.com
albankaldawli.org
owen.org
aidtransparency.net
us.rd.yahoo.com
datamaps.github.io
syndication.guardian.co.uk
topics.nytimes.com
slideshare.net
classifieds.ottawacitizen.com
anac.on.ca
arcgis.com
aideffectiveness.org
nahoconference.blogspot.com
stackexchange.com
traditional-knowledge.ca
pregnets.org
lunghealthframework.ca
g20mexico.org
karipolanyilevitt.com
renoufbooks.com
support.iatistandard.org
hackpad.com
gotothinktank.com
metroland.com
ckan.org
mqup.mcgill.ca
usatoday30.usatoday.com
http
cctc.ca
global.fundforpeace.org
globalhive.ca
lse.ac.uk
cpheraldleader.com
embassynews.ca
adserver.adtechus.com
aboriginalsexualhealth.ca
naaf.ca
gov.uk
marketwire.com
linkedin.com
vimeo.com
ewb.ca
blogs.shu.edu
youtube.com
addthis.com
help.blacksun.ca
stats.cbc.ca
wbi.worldbank.org
nytimes.com
www1.carleton.ca
play.google.com
gov.nu.ca
blogs.ft.com
cyberwolves.ca
zed-books.blogspot.com
oxfam.org.au
d3js.org
undp.org
del.icio.us
data.gc.ca
reddit.com
ad.ca.doubleclick.net
peri.umass.edu
id.guardian.co.uk
worldbank.org
oecd.org
microdata.worldbank.org
datahelpdesk.worldbank.org
inuitdiabetes.ca
ctv.ca
iresearch.worldbank.org
data.worldbank.org
tableausoftware.com
wiki.com
sg.stopsmokingcentre.net
treasury.worldbank.org
ec.gc.ca
countdown2015mnch.org
socialsciences.uottawa.ca
ipolitics.ca
honouringlife.ca
thecochranelibrary.com
secure.campaigner.com
news.nationalpost.com
rnao.org
servicecanada.gc.ca
agencemademoiselle.com
onlinelibrary.wiley.com
acdi-cida.gc.ca
netvibes.com
driving.ca
ncbi.nlm.nih.gov
accounts.google.com
frontiers.usaid.gov
globaldashboard.org
theguardian.com
getimmunizedinformation.ca
justice.gc.ca
peter-doerrie.de
carleton.ca
twitter.com
earthday.org
financialpost.com
huffingtonpost.com
vortexsolution.com
capebretonpost.com
blast.ncbi.nlm.nih.gov
devex.com
ubcpress.ca
webtv.un.org
unicef.org
thewirereport.ca
rrsss17.gouv.qc.ca
wdi.worldbank.org
web.worldbank.org
cgdev.org
plus.google.com
nobelprize.org
webnet.oecd.org
iatiregistry.org
surveymonkey.com
save.ca
autogo.ca
ihrdp.ca
wiki.cso-effectiveness.org
github.com
smokershelpline.ca
odi.org.uk
africasacountry.com
econ.worldbank.org
oxfamshop.org.au
uncsd2012.org
devpolicy.org
secure.infomine.com
cmaj.ca
rncan.gc.ca
palgrave.com
vancouversun.com
quit.smokershelpline.ca
globeclassroom.ca
makerself.wordpress.com
civicus.org
laws-lois.justice.gc.ca
itk.ca
inspq.qc.ca
g8.utoronto.ca
web.resource.org
kamloopsthisweek.com
portfolio.theglobalfund.org
who.int
radio3.cbc.ca
datatopics.worldbank.org
fnhc.ca
northernlife.ca
amazon.com
esango.un.org
legacy.com
onthinktanks.org
cso-effectiveness.org
westkelowna.com
r20.rs6.net
tracker.post2015.org
globelink.ca
popgun.ca
thestarphoenix.com
mcc.gov
flickr.com
sahelblog.wordpress.com
thelabradorian.ca
huffingtonpost.ca
wordpress.org
siteresources.worldbank.org
registration.ft.com
nunatsiaqonline.ca
facebook.com
spip.net
munkschool.utoronto.ca
techno.lapresse.ca
instagram.com
mining.com
healthbulletin.org.au
green.maryland.gov
diaspora-centre.org
websimple.be
nber.org
gu.com
globe2go.newspaperdirect.com
growthdialogue.org
cpd.org.bd
aidinfolabs.org
purl.org
business.financialpost.com
uottawa.ca
statcounter.com
wto.org
canada.ca
climatechange.gc.ca
globerecognition.net
albertahealthservices.ca
addtoany.com
polarresearch.net
nunatsiavut.com
bit.ly
google.com
ottawacitizenstyle.com
ccic.ca
naho.ca
civilization.ca
blacksun.ca
smoke-free.ca
bancomundial.org
idrc.ca
niichro.com
ccic-ccci.blogspot.com
nih.gov
canada.com
nsi-ins.ca
mcgill.ca
aiddata.org
wordpress.com
promotingaboriginalhealth.blogspot.com
canadianmidwives.org
v1.theglobeandmail.com
saymag.com
gavi.org
datacatalog.worldbank.org
unmillenniumproject.org
tumblr.com
thearc.org.au
o.canada.com
aidtransparency.ca
go.worldbank.org
costs.infomine.com
shopping.ottawacitizen.com
data.worldbank.org.cn
naho-media-releases.blogspot.com
ietf.org
pubchem.ncbi.nlm.nih.gov
lapresse.ca
gislounge.com
flyercity.ca
69.27.97.110
login.unteamworks.org
web.mac.com
bclocalnews.com
blog.okfn.org
blogs.worldbank.org
esri.com
saultstar.com
ice-rci.org
legacy.ewb.ca
can-mnch.ca
blogs.hbr.org
cnw.ca
youthink.worldbank.org
hbr.org
workopolis.com
nationalpost.com
inuitknowledge.ca
aboriginalcanada.gc.ca
devchallenge.hackpad.com
nrcan.gc.ca
databank.worldbank.org
betteraid.org
nada.ca
ww1.canada.com
fullcomment.nationalpost.com
accel-capea.ca
banquemondiale.org
financialtransparency.org
nnsl.com
hilltimes.com
digg.com
post2015hlp.org
mcc.dgmarket.com
polldaddy.com
stumbleupon.com
winnipegfreepress.com
africa-platform.org
thesudburystar.com
imf.org
grandchallenges.ca
ngoforum.or.ug
manyhandsonedream.ca
cep.lse.ac.uk
books.google.com
tools.aidinfolabs.org
blogto.com
metisyouthexpressions.ca
edumine.com
itunes.apple.com
leaderpost.com
aboriginalsportsnews.blogspot.com
storify.com
maps.worldbank.org
unc.edu
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
naho.ca,naho.ca,435444,20140731
nsi-ins.ca,nsi-ins.ca,47057,20140923
cidpnsi.ca,cidpnsi.ca,20785,20140923
naho.ca,polldaddy.com,10480,20140731
naho.ca,honouringlife.ca,7404,20140731
naho.ca,twitter.com,5936,20140731
naho.ca,facebook.com,5885,20140731
naho.ca,youtube.com,5651,20140731
naho.ca,picasaweb.google.com,5444,20140731
naho.ca,hc-sc.gc.ca,4560,20140731
naho.ca,addthis.com,4390,20140731
naho.ca,popgun.ca,4055,20140731
naho.ca,naho.ca,3665,20140730
naho.ca,secure.campaigner.com,3107,20140731
naho.ca,metisyouthexpressions.ca,3048,20140731
nsi-ins.ca,nsi-ins.ca,2586,20140922
nsi-ins.ca,twitter.com,2218,20140923
nsi-ins.ca,facebook.com,2208,20140923
aboriginalsportsnews.blogspot.com,aboriginalsportsnews.blogspot.com,2192,20140731
cidpnsi.ca,cidpnsi.ca,1529,20140922
theglobeandmail.com,theglobeandmail.com,1283,20140923
nsi-ins.ca,cidpnsi.ca,1281,20140923
cidpnsi.ca,nsi-ins.ca,1172,20140923
naho.ca,slideshare.net,1100,20140731
cidpnsi.ca,twitter.com,893,20140923
theguardian.com,theguardian.com,891,20140923
cidpnsi.ca,facebook.com,885,20140923
naho.ca,help.blacksun.ca,754,20140731
naho.ca,blacksun.ca,754,20140731
naho.ca,pauktuutit.ca,530,20140731
huffingtonpost.com,huffingtonpost.com,519,20140923
post2015.org,post2015.org,513,20140923
naho.ca,getimmunizedinformation.ca,506,20140731
kamloopsthisweek.com,kamloopsthisweek.com,427,20140731
mqup.ca,mqup.ca,360,20140923
aboriginalsportsnews.blogspot.com,blogger.com,343,20140731
naho.ca,bit.ly,321,20140731
oxfamblogs.org,oxfamblogs.org,313,20140923
torontosun.com,torontosun.com,312,20140731
winnipegsun.com,winnipegsun.com,297,20140731
blogs.worldbank.org,blogs.worldbank.org,287,20140923
storify.com,twitter.com,280,20140923
dublincore.org,purl.org,273,20140730
business.financialpost.com,business.financialpost.com,257,20140923
naho.ca,cbc.ca,256,20140731
blogs.worldbank.org,worldbank.org,243,20140923
data.worldbank.org,data.worldbank.org,241,20140923
lapresse.ca,lapresse.ca,240,20140731
iatiregistry.org,tools.aidinfolabs.org,240,20140923
kelowna.com,kelowna.com,222,20140731
nsi-ins.ca,twitter.com,206,20140922
canadianmidwives.org,canadianmidwives.org,202,20140731
youtube.com,accounts.google.com,200,20140731
civicus.org,civicus.org,181,20140922
huffingtonpost.ca,huffingtonpost.ca,176,20140923
naho.ca,canada.com,173,20140731
dublincore.org,purl.org,172,20140922
countdown2015mnch.org,countdown2015mnch.org,168,20140923
cpd.org.bd,cpd.org.bd,157,20140922
theglobeandmail.com,theglobeandmail.com,151,20140922
data.worldbank.org,worldbank.org,146,20140923
blogs.worldbank.org,web.worldbank.org,145,20140923
theglobeandmail.com,theglobeandmail.com,143,20140731
un.org,un.org,141,20140923
dublincore.org,dublincore.org,140,20140730
onthinktanks.org,onthinktanks.org,140,20140922
nunatsiaqonline.ca,nunatsiaqonline.ca,139,20140731
acdi-cida.gc.ca,acdi-cida.gc.ca,135,20140923
dublincore.org,w3.org,134,20140730
devpolicy.org,devpolicy.org,130,20140923
cgdev.org,cgdev.org,129,20140923
naho.ca,nationtalk.ca,128,20140731
nytimes.com,nytimes.com,126,20140923
cbc.ca,cbc.ca,122,20140923
iatiregistry.org,opendefinition.org,122,20140923
nsi-ins.ca,facebook.com,122,20140922
carleton.ca,carleton.ca,118,20140923
cso-effectiveness.org,cso-effectiveness.org,118,20140923
cbc.ca,cbc.ca,116,20140731
opencanada.org,opencanada.org,115,20140923
naho.ca,nunatsiaqonline.ca,115,20140731
international.gc.ca,international.gc.ca,113,20140923
bundeskanzlerin.de,bundeskanzlerin.de,113,20140923
naho.ca,statcounter.com,107,20140731
huffingtonpost.ca,huffingtonpost.com,107,20140923
globaldashboard.org,globaldashboard.org,106,20140923
sitrion.com,sitrion.com,103,20140731
naho.ca,youtube.com,102,20140730
aidtransparency.ca,twitter.com,102,20140923
themanitoban.com,themanitoban.com,100,20140731
cep.lse.ac.uk,cep.lse.ac.uk,100,20140923
oxfam.org.au,oxfam.org.au,97,20140923
aboriginalsportsnews.blogspot.com,add.my.yahoo.com,96,20140731
aboriginalsportsnews.blogspot.com,netvibes.com,96,20140731
naho.ca,cyberwolves.ca,90,20140731
gislounge.com,gislounge.com,89,20140923
bv02.com,bv02.com,88,20140923
naho.ca,theglobeandmail.com,84,20140731
usatoday30.usatoday.com,usatoday.com,82,20140731
ccic-ccci.blogspot.ca,ccic-ccci.blogspot.ca,82,20140923
theglobeandmail.com,globelink.ca,81,20140923
ngoforum.or.ug,ngoforum.or.ug,81,20140923
youtube.com,google.com,80,20140731
grandchallenges.ca,grandchallenges.ca,79,20140923
dublincore.org,w3.org,77,20140922
nsi-ins.ca,youtube.com,76,20140923
naho.ca,itk.ca,74,20140731
nsi-ins.ca,cidpnsi.ca,74,20140922
forum-ids.org,forum-ids.org,73,20140922
aidinfolabs.org,aidinfolabs.org,72,20140923
nsi-ins.ca,un.org,70,20140923
aiddata.org,aiddata.org,69,20140923
naho.ca,newswire.ca,69,20140731
infomine.com,infomine.com,68,20140922
dublincore.org,dublincore.org,68,20140922
naho.ca,metiscentreresearch.ca,67,20140731
odi.org,odi.org,67,20140923
robertrotberg.wordpress.com,robertrotberg.wordpress.com,66,20140923
naho.ca,maps.google.ca,65,20140731
grossnationalhappiness.com,grossnationalhappiness.com,65,20140923
naho.ca,surveymonkey.com,64,20140731
blogs.hbr.org,hbr.org,64,20140923
owen.org,owen.org,64,20140923
nationtalk.ca,nationtalk.ca,63,20140731
aiddata.org,twitter.com,62,20140923
naho.ca,hlthss.gov.nt.ca,62,20140731
ft.com,ft.com,62,20140923
backtofullemployment.org,backtofullemployment.org,62,20140923
data.worldbank.org,data.worldbank.org,59,20140922
naho.ca,hc-sc.gc.ca,59,20140730
cidpnsi.ca,oecd.org,59,20140923
naho.ca,honouringlife.ca,58,20140730
post2015datatest.com,post2015datatest.com,56,20140922
naho.ca,picasaweb.google.com,56,20140730
africanprogress.net,africanprogress.net,56,20140923
naho.ca,secure.campaigner.com,55,20140730
laws-lois.justice.gc.ca,justice.gc.ca,54,20140923
naho.ca,addthis.com,54,20140730
naho.ca,ncbi.nlm.nih.gov,54,20140731
capebretonpost.com,capebretonpost.com,54,20140731
karipolanyilevitt.com,karipolanyilevitt.com,53,20140923
naho.ca,69.27.97.110,53,20140731
naho.ca,wordpress.org,52,20140731
gotothinktank.com,gotothinktank.com,51,20140923
cidpnsi.ca,maps.google.com,50,20140923
youtube.com,accounts.google.com,50,20140923
cidpnsi.ca,twitter.com,50,20140922
cidpnsi.ca,nsi-ins.ca,50,20140922
naho.ca,popgun.ca,50,20140730
data.worldbank.org,web.worldbank.org,48,20140923
aboriginalsportsnews.blogspot.com,naho.ca,48,20140731
theguardian.com,id.theguardian.com,48,20140923
aboriginalsportsnews.blogspot.com,naho-media-releases.blogspot.com,48,20140731
southernvoice-postmdg.org,southernvoice-postmdg.org,48,20140922
blogto.com,blogto.com,48,20140923
fullcomment.nationalpost.com,fullcomment.nationalpost.com,47,20140923
financialtransparency.org,financialtransparency.org,46,20140923
ottawacitizen.com,ottawacitizen.com,46,20140731
cidpnsi.ca,facebook.com,46,20140922
theglobeandmail.com,customer.globeandmail.ca,45,20140923
ncbi.nlm.nih.gov,blast.ncbi.nlm.nih.gov,44,20140731
nsi-ins.ca,oecd.org,43,20140923
un.org,un.org,43,20140922
unc.edu,unc.edu,43,20140923
naho.ca,nnsl.com,42,20140731
nsi-ins.ca,acdi-cida.gc.ca,42,20140923
cidpnsi.ca,aideffectiveness.org,42,20140923
nsi-ins.ca,aideffectiveness.org,40,20140923
youtube.com,plus.google.com,40,20140731
africasacountry.com,africasacountry.com,39,20140923
global.fundforpeace.org,library.fundforpeace.org,39,20140923
naho.ca,manyhandsonedream.ca,38,20140731
usatoday30.usatoday.com,content.usatoday.com,38,20140731
globaldashboard.org,twitter.com,38,20140923
mcc.gov,mcc.gov,37,20140923
ipolitics.ca,ipolitics.ca,36,20140922
oecd.org,stats.oecd.org,36,20140923
naho.ca,gov.nu.ca,36,20140731
maps.worldbank.org,worldbank.org,36,20140923
theglobeandmail.com,v1.theglobeandmail.com,36,20140923
data.worldbank.org,go.worldbank.org,36,20140923
data.worldbank.org,worldbank.org,36,20140922
naho.ca,isuma.tv,35,20140731
theglobeandmail.com,sec.theglobeandmail.com,35,20140923
ipolitics.ca,ipolitics.ca,35,20140923
post2015.org,post2015.org,35,20140922
oecd.org,oecd.org,34,20140923
africaneconomicoutlook.org,africaneconomicoutlook.org,34,20140923
infomine.com,mining.com,33,20140922
can-mnch.ca,can-mnch.ca,33,20140923
ccic-ccci.blogspot.com,ccic-ccci.blogspot.com,33,20140923
aidtransparency.net,aidtransparency.net,32,20140923
citizenattache.hackpad.com,citizenattache.hackpad.com,32,20140923
ccic-ccci.blogspot.ca,blogger.com,32,20140923
c4d.ca,c4d.ca,32,20140923
cbc.ca,stats.cbc.ca,31,20140731
blogs.shu.edu,twitter.com,31,20140922
earthday.org,earthday.org,31,20140731
cidpnsi.ca,tableausoftware.com,31,20140923
naho.ca,naasautit.ca,31,20140731
cidpnsi.ca,un.org,30,20140923
blogs.worldbank.org,econ.worldbank.org,30,20140923
sahelblog.wordpress.com,sahelblog.wordpress.com,30,20140923
thecochranelibrary.com,onlinelibrary.wiley.com,29,20140730
theguardian.com,facebook.com,29,20140923
cidpnsi.ca,acdi-cida.gc.ca,29,20140923
web.worldbank.org,worldbank.org,29,20140923
naho.ca,vimeo.com,29,20140731
theguardian.com,twitter.com,29,20140923
naho.ca,thestar.com,28,20140731
thestarphoenix.com,househunting.ca,28,20140731
one.org,one.org,28,20140923
cidpnsi.ca,iatiregistry.org,28,20140923
nsi-ins.ca,r20.rs6.net,27,20140923
theglobeandmail.com,itunes.apple.com,27,20140923
econ.worldbank.org,worldbank.org,27,20140923
naho.ca,slideshare.net,27,20140730
naho.ca,canadianmidwives.org,27,20140731
makerself.wordpress.com,makerself.wordpress.com,26,20140923
naho.ca,inuitdiabetes.ca,26,20140731
ncbi.nlm.nih.gov,nlm.nih.gov,26,20140731
allafrica.com,allafrica.com,26,20140923
blogger.googleusercontent.com,blogger.googleusercontent.com,25,20140731
blogs.worldbank.org,data.worldbank.org,25,20140923
publishwhatyoufund.org,publishwhatyoufund.org,25,20140923
blogs.worldbank.org,wbi.worldbank.org,25,20140923
thecochranelibrary.com,thecochranelibrary.com,24,20140730
naho.ca,nunatsiaq.com,24,20140731
cbc.ca,cbc.radio-canada.ca,24,20140731
naho.ca,nnsw.ca,24,20140731
aidtransparency.ca,aidtransparency.ca,24,20140923
parl.gc.ca,parl.gc.ca,24,20140923
lapresse.ca,adserver.adtechus.com,24,20140731
naho.ca,niyc.ca,23,20140731
cgdev.org,twitter.com,23,20140923
cciccccitest.wordpress.com,cciccccitest.wordpress.com,22,20140923
naho.ca,cctc.ca,22,20140731
naho.ca,blogger.com,22,20140731
africa-platform.org,africa-platform.org,22,20140923
cbc.ca,music.cbc.ca,22,20140731
peter-doerrie.de,peter-doerrie.de,22,20140923
vancouversun.com,vancouversun.com,22,20140731
beyond2015.org,beyond2015.org,22,20140923
un.org,unmultimedia.org,22,20140923
amazon.com,amazon.com,22,20140923
aboriginalsportsnews.blogspot.com,nationtalk.ca,22,20140731
communications.uwo.ca,communications.uwo.ca,22,20140731
nsi-ins.ca,post2015hlp.org,21,20140923
cic.gc.ca,canada.ca,21,20140923
data.worldbank.org,databank.worldbank.org,21,20140923
post2015.org,wordpress.com,21,20140923
lapresse.ca,auto.lapresse.ca,21,20140731
cso-effectiveness.org,facebook.com,21,20140923
econ.worldbank.org,econ.worldbank.org,20,20140923
youtube.com,google.com,20,20140923
ottawacitizen.com,househunting.ca,20,20140923
naho.ca,can-adaptt.net,20,20140731
iatiregistry.org,undp.org,20,20140923
cidpnsi.ca,cso-effectiveness.org,20,20140923
iatiregistry.org,unicef.org,20,20140923
maps.worldbank.org,go.worldbank.org,20,20140923
embassynews.ca,hilltimes.com,20,20140923
iatiregistry.org,portfolio.theglobalfund.org,20,20140923
lunghealthframework.ca,lunghealthframework.ca,20,20140731
beyond2015.org,twitter.com,20,20140923
iatiregistry.org,siteresources.worldbank.org,20,20140923
nsi-ins.ca,cso-effectiveness.org,20,20140923
blogs.worldbank.org,treasury.worldbank.org,20,20140923
blogs.worldbank.org,twitter.com,20,20140923
ncbi.nlm.nih.gov,ncbi.nlm.nih.gov,20,20140731
iatiregistry.org,gavi.org,20,20140923
nsi-ins.ca,idrc.ca,19,20140923
civicus.org,twitter.com,19,20140922
publishwhatyoufund.org,twitter.com,19,20140923
disqus.com,disqus.com,19,20140922
naho.ca,phac-aspc.gc.ca,19,20140731
iatiregistry.org,data.unfpa.org,19,20140923
cidpnsi.ca,theglobeandmail.com,19,20140923
open-dev-ouvert.ca,open-dev-ouvert.ca,19,20140923
blogs.worldbank.org,facebook.com,19,20140923
unmillenniumproject.org,unmillenniumproject.org,19,20140923
nsi-ins.ca,parl.gc.ca,18,20140923
naho.ca,winnipegfreepress.com,18,20140731
linktv.org,linktv.org,18,20140923
naho.ca,accel-capea.ca,18,20140731
naho.ca,ottawacitizen.com,18,20140731
cidpnsi.ca,guardian.co.uk,18,20140923
wbi.worldbank.org,worldbank.org,18,20140923
blog.hatnote.com,blog.hatnote.com,18,20140923
cso-effectiveness.org,twitter.com,18,20140923
lapresse.ca,recherche.lapresse.ca,18,20140731
naho.ca,child-encyclopedia.com,18,20140731
naho.ca,inuitknowledge.ca,18,20140731
ottawacitizen.com,classifieds.ottawacitizen.com,18,20140923
theglobeandmail.com,appworld.blackberry.com,18,20140923
ottawacitizen.com,ottawacitizen.com,18,20140923
web.worldbank.org,web.worldbank.org,17,20140923
ft.com,blogs.ft.com,17,20140923
theglobeandmail.com,twitter.com,17,20140923
leaderpost.com,leaderpost.com,17,20140731
naho.ca,enfant-encyclopedie.com,17,20140731
cidpnsi.ca,post2015.org,17,20140923
thestarphoenix.com,thestarphoenix.com,17,20140731
naho.ca,inspq.qc.ca,16,20140731
theglobeandmail.com,license.icopyright.net,16,20140923
nsi-ins.ca,theguardian.com,16,20140923
naho.ca,cpha.ca,16,20140731
theguardian.com,soulmates.theguardian.com,16,20140923
aiddata.org,t.co,16,20140923
nsi-ins.ca,post2015.org,16,20140923
en.wikipedia.org,books.google.com,16,20140923
un.org,esango.un.org,16,20140923
nsi-ins.ca,t.co,16,20140922
ccic-ccci.blogspot.com,blogger.com,16,20140923
cidpnsi.ca,data.worldbank.org,16,20140923
aideffectiveness.org,aideffectiveness.org,15,20140923
iresearch.worldbank.org,worldbank.org,15,20140923
blogs.worldbank.org,clientconnection.worldbank.org,15,20140923
legacy.ewb.ca,legacy.ewb.ca,15,20140923
cgdev.org,facebook.com,15,20140923
naho.ca,marketwire.com,15,20140731
business.financialpost.com,ad.ca.doubleclick.net,15,20140923
naho.ca,who.int,15,20140731
blog.okfn.org,blog.okfn.org,15,20140923
blogs.worldbank.org,search.worldbank.org,15,20140923
slideshare.net,slideshare.net,15,20140922
naho.ca,polarresearch.net,15,20140731
econ.worldbank.org,siteresources.worldbank.org,15,20140923
nsi-ins.ca,cbc.ca,15,20140923
slideshare.net,slideshare.net,15,20140923
youtube.com,accounts.google.com,15,20140922
cidpnsi.ca,bit.ly,14,20140923
d3js.org,github.com,14,20140923
nsi-ins.ca,cgdev.org,14,20140923
metromonctonnews.com,metromonctonnews.com,14,20140731
nrcan.gc.ca,nrcan.gc.ca,14,20140922
cbc.ca,cbc.radio-canada.ca,14,20140923
nsi-ins.ca,ewb.ca,14,20140923
huffingtonpost.com,live.huffingtonpost.com,14,20140923
infomine.com,mineweb.com,14,20140922
blog.hatnote.com,en.wikipedia.org,14,20140923
cidpnsi.ca,cgdev.org,14,20140923
naho.ca,paherald.sk.ca,14,20140731
naho.ca,cmaj.ca,14,20140731
nrcan.gc.ca,rncan.gc.ca,14,20140922
iatiregistry.org,iatiregistry.org,14,20140923
bccic.ca,bccic.ca,14,20140923
nsi-ins.ca,bit.ly,14,20140923
aboriginalsportsnews.blogspot.com,cbc.ca,14,20140731
acdi-cida.gc.ca,acdi-cida.gc.ca,14,20140922
cgdev.org,youtube.com,14,20140923
nsi-ins.ca,odi.org.uk,14,20140923
embassynews.ca,thewirereport.ca,14,20140923
nsi-ins.ca,growthdialogue.org,14,20140923
cso-effectiveness.org,wiki.cso-effectiveness.org,14,20140923
nsi-ins.ca,enterprise-development.org,14,20140923
naho.ca,niichro.com,13,20140731
thestarphoenix.com,o.canada.com,13,20140731
data.worldbank.org,blogs.worldbank.org,13,20140923
open-dev-ouvert.ca,twitter.com,13,20140923
oecd.org,flickr.com,13,20140923
unglobalpulse.org,unglobalpulse.org,13,20140923
cgdev.org,international.cgdev.org,13,20140923
visioncritical.com,visioncritical.com,13,20140923
oecd.org,twitter.com,13,20140923
naho.ca,cnw.ca,13,20140731
cso-effectiveness.org,youtube.com,13,20140923
oecd.org,youtube.com,13,20140923
theguardian.com,guardian.co.uk,13,20140923
naho.ca,laa.gov.nl.ca,13,20140731
unc.edu,events.unc.edu,13,20140923
oecd.org,facebook.com,13,20140923
ottawacitizen.com,canada.com,12,20140923
climatechange.gc.ca,ec.gc.ca,12,20140923
ncbi.nlm.nih.gov,pubchem.ncbi.nlm.nih.gov,12,20140731
data.worldbank.org,datahelpdesk.worldbank.org,12,20140923
tracker.post2015.org,post2015.org,12,20140922
worldwewant2015.org,login.unteamworks.org,12,20140923
embassynews.ca,embassynews.ca,12,20140923
embassynews.ca,lobbymonitor.ca,12,20140923
nsi-ins.ca,beyond2015.org,12,20140923
naho.ca,bclocalnews.com,12,20140731
blog.okfn.org,okfn.org,12,20140923
thinkafricapress.com,thinkafricapress.com,12,20140923
data.worldbank.org,web.worldbank.org,12,20140922
data.worldbank.org,treasury.worldbank.org,12,20140923
naho.ca,ijch.fi,12,20140731
nsi-ins.ca,ccic.ca,12,20140923
newswire.ca,api.addthis.com,12,20140731
nsi-ins.ca,uncsd2012.org,12,20140923
nsi-ins.ca,international.gc.ca,12,20140923
africanprogress.net,diaspora-centre.org,12,20140923
naho.ca,ctv.ca,12,20140731
cidpnsi.ca,uncsd2012.org,12,20140923
datamaps.github.io,github.com,12,20140923
aidtransparency.ca,t.co,12,20140923
data.worldbank.org,search.worldbank.org,12,20140923
lapresse.ca,usager.lapresse.ca,12,20140731
naho.ca,polldaddy.com,12,20140730
cidpnsi.ca,beyond2015.org,12,20140923
aboriginalsportsnews.blogspot.com,bit.ly,12,20140731
cidpnsi.ca,ccic.ca,12,20140923
data.worldbank.org,econ.worldbank.org,12,20140923
naho.ca,nasivvik.ulaval.ca,11,20140731
naho.ca,thelabradorian.ca,11,20140731
naho.ca,twitter.com,11,20140730
naho.ca,princegeorgecitizen.com,11,20140731
cidpnsi.ca,cbc.ca,11,20140923
naho.ca,www2.canada.com,11,20140731
vancouversun.com,househunting.ca,11,20140731
international.gc.ca,travel.gc.ca,11,20140923
naho.ca,facebook.com,11,20140730
naho.ca,nahoconference.blogspot.com,11,20140731
naho.ca,thetelegram.com,11,20140731
infomine.com,costs.infomine.com,11,20140922
cidpnsi.ca,idrc.ca,11,20140923
naho.ca,r20.rs6.net,11,20140731
nsi-ins.ca,southernvoice-postmdg.org,11,20140923
data.gc.ca,data.gc.ca,11,20140923
capebretonpost.com,publisac.ca,11,20140731
nsi-ins.ca,ipolitics.ca,10,20140923
blogs.worldbank.org,worldbank.org.cn,10,20140923
infomine.com,miningweekly.com,10,20140922
cidpnsi.ca,aidtransparency.net,10,20140923
cidpnsi.ca,odi.org.uk,10,20140923
acdi-cida.gc.ca,canada.ca,10,20140923
fullcomment.nationalpost.com,business.financialpost.com,10,20140923
stackoverflow.com,stackexchange.com,10,20140923
odi.org,odi.org.uk,10,20140923
ottawacitizen.com,househunting.ca,10,20140731
cidpnsi.ca,betteraid.org,10,20140923
huffingtonpost.com,itunes.apple.com,10,20140923
global.fundforpeace.org,global.fundforpeace.org,10,20140923
naho.ca,rnao.org,10,20140731
fnhc.ca,fnhc.ca,10,20140730
capebretonpost.com,careerbeacon.com,10,20140731
blogs.worldbank.org,banquemondiale.org,10,20140923
youtube.com,plus.google.com,10,20140923
cidpnsi.ca,blogs.worldbank.org,10,20140923
blogs.worldbank.org,albankaldawli.org,10,20140923
ottawacitizen.com,driving.ca,10,20140923
blogs.worldbank.org,consultations.worldbank.org,10,20140923
naho.ca,pimatisiwin.com,10,20140731
nsi-ins.ca,betteraid.org,10,20140923
imf.org,imf.org,10,20140923
flickr.com,us.rd.yahoo.com,10,20140923
blogs.worldbank.org,bancomundial.org,10,20140923
aboriginalsportsnews.blogspot.com,bclocalnews.com,10,20140731
naho.ca,narmp.files.wordpress.com,10,20140731
open-dev-ouvert.ca,devchallenge.hackpad.com,10,20140923
kelowna.com,westkelowna.com,10,20140731
business.financialpost.com,nationalpost.com,10,20140923
leaderpost.com,househunting.ca,10,20140731
wto.org,wto.org,10,20140923
socialsciences.uottawa.ca,socialsciences.uottawa.ca,10,20140923
arcgis.com,esri.com,10,20140923
naho.ca,thesudburystar.com,10,20140731
blogs.worldbank.org,youthink.worldbank.org,10,20140923
cigionline.org,cigionline.org,10,20140923
theglobeandmail.com,linkedin.com,9,20140923
lapresse.ca,affaires.lapresse.ca,9,20140731
index.okfn.org,okfn.org,9,20140923
naho.ca,http,9,20140731
naho.ca,motivatecanada.ca,9,20140731
naho.ca,caan.ca,9,20140731
naho.ca,racgp.org.au,9,20140731
theglobeandmail.com,pinterest.com,9,20140923
capebretonpost.com,autogo.ca,9,20140731
econ.worldbank.org,go.worldbank.org,9,20140923
slideshare.net,linkedin.com,9,20140922
web.resource.org,purl.org,9,20140730
theglobeandmail.com,globelink.ca,9,20140731
opencanada.org,theglobeandmail.com,9,20140923
theglobeandmail.com,play.google.com,9,20140923
naho.ca,nunatsiavut.com,9,20140731
green.maryland.gov,green.maryland.gov,9,20140923
theglobeandmail.com,globeclassroom.ca,9,20140923
nsi-ins.ca,guardian.co.uk,9,20140923
un.org,youtube.com,9,20140923
theglobeandmail.com,plus.google.com,9,20140923
theglobeandmail.com,instagram.com,9,20140923
aboriginalsexualhealth.ca,aboriginalsexualhealth.ca,9,20140731
theglobeandmail.com,artstore.globeandmail.ca,9,20140923
idrc.ca,idrc.ca,9,20140923
ottawacitizen.com,ww1.canada.com,9,20140731
theglobeandmail.com,globerecognition.net,9,20140923
theglobeandmail.com,globelink.ca,9,20140922
theglobeandmail.com,youtube.com,9,20140923
maps.worldbank.org,maps.worldbank.org,9,20140923
gov.uk,gov.uk,9,20140923
naho.ca,chroniclejournal.com,9,20140731
theglobeandmail.com,globe2go.newspaperdirect.com,9,20140923
blogs.shu.edu,blogs.shu.edu,9,20140922
ottawacitizen.com,classifieds.ottawacitizen.com,9,20140731
un.org,webtv.un.org,9,20140923
data.worldbank.org,go.worldbank.org,9,20140922
theglobeandmail.com,flip.it,9,20140923
naho.ca,cihr-irsc.gc.ca,9,20140731
infomine.com,edumine.com,9,20140922
huffingtonpost.com,twitter.com,9,20140923
nsi-ins.ca,cpd.org.bd,9,20140923
theglobeandmail.com,facebook.com,9,20140923
data.worldbank.org,wbi.worldbank.org,8,20140923
huffingtonpost.com,play.google.com,8,20140923
cidpnsi.ca,unglobalpulse.org,8,20140923
sahelblog.wordpress.com,twitter.com,8,20140923
cidpnsi.ca,tableausoftware.com,8,20140922
theglobeandmail.com,eluta.ca,8,20140923
nber.org,nber.org,8,20140923
cso-effectiveness.org,websimple.be,8,20140923
data.worldbank.org,clientconnection.worldbank.org,8,20140923
backtofullemployment.org,peri.umass.edu,8,20140923
fullcomment.nationalpost.com,twitter.com,8,20140923
youtube.com,youtube.com,8,20140731
rhok-ottawa.ca,rhok-ottawa.ca,8,20140923
smokershelpline.ca,quit.smokershelpline.ca,8,20140731
oxfamblogs.org,twitter.com,8,20140923
huffingtonpost.com,time.com,8,20140923
ottawacommunitynews.com,save.ca,8,20140731
theguardian.com,guardiannews.com,8,20140923
nsi-ins.ca,palgrave.com,8,20140923
infomine.com,secure.infomine.com,8,20140922
naho.ca,nada.ca,8,20140731
naho.ca,communications.uwo.ca,8,20140731
nsi-ins.ca,tandfonline.com,8,20140923
theguardian.com,syndication.guardian.co.uk,8,20140923
cso-effectiveness.org,agencemademoiselle.com,8,20140923
cso-effectiveness.org,spip.net,8,20140923
naho.ca,civilization.ca,8,20140731
naho.ca,albertahealthservices.ca,8,20140731
canadianmidwives.org,vortexsolution.com,8,20140731
un.org,esango.un.org,8,20140922
cidpnsi.ca,aidtransparency.ca,8,20140923
post2015.org,odi.org.uk,8,20140923
fullcomment.nationalpost.com,nationalpost.com,8,20140923
embassynews.ca,twitter.com,8,20140923
ottawacitizen.com,workopolis.com,8,20140923
publishwhatyoufund.org,ati.publishwhatyoufund.org,8,20140923
ottawacommunitynews.com,adserver.adtechus.com,8,20140731
naho.ca,naaf.ca,8,20140731
oxfam.org.au,oxfamshop.org.au,8,20140923
naho.ca,radio3.cbc.ca,8,20140731
povertyactionlab.org,povertyactionlab.org,8,20140923
g8.utoronto.ca,g8.utoronto.ca,8,20140923
uncsd2012.org,sustainabledevelopment.un.org,8,20140923
blogs.hbr.org,blogs.hbr.org,8,20140923
naho.ca,nugget.ca,8,20140731
naho.ca,metronews.ca,8,20140731
ncbi.nlm.nih.gov,nih.gov,8,20140731
cidpnsi.ca,frontiers.usaid.gov,8,20140923
themarknews.com,themarknews.com,8,20140923
nsi-ins.ca,cigionline.org,8,20140923
allafrica.com,twitter.com,8,20140923
naho.ca,rrsss17.gouv.qc.ca,8,20140731
cidpnsi.ca,growthdialogue.org,8,20140923
cso-effectiveness.org,linkedin.com,8,20140923
citizenattache.hackpad.com,hackpad.com,8,20140923
ottawacitizen.com,flyercity.ca,8,20140923
ottawacitizen.com,ottawacitizenstyle.com,8,20140923
business.financialpost.com,financialpost.com,8,20140923
iatiregistry.org,support.iatistandard.org,7,20140923
theguardian.com,stumbleupon.com,7,20140923
iatiregistry.org,twitter.com,7,20140923
cciccccitest.wordpress.com,ccic.ca,7,20140923
capebretonpost.com,inmemoriam.ca,7,20140731
iatiregistry.org,aidtransparency.net,7,20140923
naho.ca,inuithealthsurvey.ca,7,20140731
naho.ca,smoke-free.ca,7,20140731
fullcomment.nationalpost.com,news.nationalpost.com,7,20140923
sitrion.com,youtube.com,7,20140731
theguardian.com,adinfo-guardian.co.uk,7,20140923
slideshare.net,linkedin.com,7,20140923
nytimes.com,topics.nytimes.com,7,20140923
uncsd2012.org,un.org,7,20140923
aboriginalsportsnews.blogspot.com,canada.com,7,20140731
theguardian.com,digg.com,7,20140923
naho.ca,northernlife.ca,7,20140731
nsi-ins.ca,publishwhatyoufund.org,7,20140923
naho.ca,wabano.com,7,20140731
naho.ca,nwac-hq.org,7,20140731
aboriginalsportsnews.blogspot.com,theglobeandmail.com,7,20140731
iatiregistry.org,ckan.org,7,20140923
naho.ca,google.com,7,20140731
data.worldbank.org,datacatalog.worldbank.org,7,20140923
ccic-ccci.blogspot.ca,oecd.org,7,20140923
iatiregistry.org,iatistandard.org,7,20140923
nsi-ins.ca,conferenceboard.ca,7,20140923
international.gc.ca,flickr.com,7,20140923
theguardian.com,del.icio.us,7,20140923
cidpnsi.ca,imf.org,7,20140923
nobelprize.org,nobelprize.org,7,20140923
vimeo.com,vimeo.com,7,20140923
fnhc.ca,fnha.ca,7,20140730
theguardian.com,gu.com,7,20140923
naho.ca,medicalnewstoday.com,7,20140731
theguardian.com,reddit.com,7,20140923
naho.ca,torontosun.com,7,20140731
theguardian.com,linkedin.com,7,20140923
naho.ca,secure.cihi.ca,7,20140731
ngoforum.or.ug,flickr.com,7,20140923
cep.lse.ac.uk,lse.ac.uk,7,20140923
aidinfolabs.org,support.iatistandard.org,7,20140923
ft.com,registration.ft.com,7,20140923
thinkafricapress.com,twitter.com,7,20140923
theguardian.com,tumblr.com,7,20140923
unglobalpulse.org,twitter.com,7,20140923
naho.ca,winnipegsun.com,7,20140731
post2015.org,cidpnsi.ca,7,20140923
blogs.shu.edu,un.org,7,20140922
maps.worldbank.org,data.worldbank.org,7,20140923
naho.ca,pregnets.org,7,20140731
naho.ca,statcan.gc.ca,7,20140731
naho.ca,traditional-knowledge.ca,7,20140731
theguardian.com,id.guardian.co.uk,7,20140923
data.worldbank.org,data.worldbank.org.cn,7,20140923
dublincore.org,ietf.org,7,20140730
cidpnsi.ca,slideshare.net,6,20140923
vancouversun.com,canada.com,6,20140731
bccic.ca,globalhive.ca,6,20140923
ottawacommunitynews.com,metroland.com,6,20140731
ottawacitizen.com,canada.com,6,20140731
unglobalpulse.org,youtube.com,6,20140923
nsi-ins.ca,munkschool.utoronto.ca,6,20140923
cidpnsi.ca,vimeo.com,6,20140923
nsi-ins.ca,ubcpress.ca,6,20140923
youtube.com,google.com,6,20140922
leaderpost.com,classifieds.leaderpost.com,6,20140731
shopify.ca,docs.shopify.com,6,20140923
cidpnsi.ca,www1.carleton.ca,6,20140923
naho.ca,metisnation.ca,6,20140731
naho.ca,getimmunized.ca,6,20140731
oxfamblogs.org,oxfam.org,6,20140923
blogs.worldbank.org,www-wds.worldbank.org,6,20140923
onthinktanks.org,wonkcomms.net,6,20140922
cidpnsi.ca,opencanada.org,6,20140923
wiki.com,wiki.com,6,20140923
naho.ca,web.mac.com,6,20140731
nsi-ins.ca,siteresources.worldbank.org,6,20140923
naho.ca,aboriginalsportsnews.blogspot.com,6,20140731
naho.ca,arcticcollege.ca,6,20140731
naho.ca,promotingaboriginalhealth.blogspot.com,6,20140731
naho.ca,ice-rci.org,6,20140731
cidpnsi.ca,siteresources.worldbank.org,6,20140923
naho.ca,whqlibdoc.who.int,6,20140731
naho.ca,thearc.org.au,6,20140731
aidtransparency.net,support.iatistandard.org,6,20140923
cidpnsi.ca,themarknews.com,6,20140923
mcc.gov,mcc.dgmarket.com,6,20140923
naho.ca,tobaccocontrol.bmj.com,6,20140731
naho.ca,ccsa.ca,6,20140731
ottawacitizen.com,legacy.com,6,20140923
smokershelpline.ca,sg.stopsmokingcentre.net,6,20140731
naho.ca,help.blacksun.ca,6,20140730
nsi-ins.ca,embassynews.ca,6,20140923
leaderpost.com,canada.com,6,20140731
nsi-ins.ca,worldbank.org,6,20140923
thestarphoenix.com,classifieds.thestarphoenix.com,6,20140731
naho.ca,servicecanada.gc.ca,6,20140730
lapresse.ca,twitter.com,6,20140731
ottawacitizen.com,senatorsextra.com,6,20140923
ccic-ccci.blogspot.ca,betteraid.org,6,20140923
naho.ca,tobaccoinfo.ca,6,20140731
thestarphoenix.com,canada.com,6,20140731
socialsciences.uottawa.ca,uottawa.ca,6,20140923
unglobalpulse.org,plus.google.com,6,20140923
naho.ca,soadi.ca,6,20140731
naho.ca,aboriginalcanada.gc.ca,6,20140731
data.worldbank.org,microdata.worldbank.org,6,20140923
naho.ca,cpheraldleader.com,6,20140731
cidpnsi.ca,github.com,6,20140923
data.worldbank.org,datatopics.worldbank.org,6,20140923
cidpnsi.ca,ccic-ccci.blogspot.ca,6,20140923
naho.ca,canadahelps.org,6,20140731
carleton.ca,twitter.com,6,20140923
publishwhatyoufund.org,google.com,6,20140923
cidpnsi.ca,g20mexico.org,6,20140923
theguardian.com,odi.org.uk,6,20140923
naho.ca,healthbulletin.org.au,6,20140731
data.worldbank.org,wdi.worldbank.org,6,20140923
nsi-ins.ca,thestar.com,6,20140923
naho.ca,sogc.org,6,20140731
aidtransparency.net,iatiregistry.org,6,20140923
unglobalpulse.org,facebook.com,6,20140923
nsi-ins.ca,devex.com,6,20140923
naho.ca,newrelationshiptrust.ca,6,20140731
naho.ca,ihrdp.ca,6,20140731
zedbooks.co.uk,zed-books.blogspot.com,6,20140923
lapresse.ca,techno.lapresse.ca,6,20140731
acdi-cida.gc.ca,laws-lois.justice.gc.ca,6,20140923
nsi-ins.ca,renoufbooks.com,6,20140923
nsi-ins.ca,mcc.gov,6,20140923
cgdev.org,addtoany.com,6,20140923
cigionline.org,itunes.apple.com,6,20140923
naho.ca,blacksun.ca,6,20140730
naho.ca,anac.on.ca,6,20140731
aidtransparency.net,iatistandard.org,6,20140923
naho.ca,archives.cbc.ca,6,20140731
nsi-ins.ca,mqup.mcgill.ca,6,20140923
nsi-ins.ca,opencanada.org,6,20140923
naho.ca,saymag.com,6,20140731
theguardian.com,oecd.org,6,20140923
naho.ca,abo-peoples.org,6,20140731
naho.ca,saultstar.com,6,20140731
ottawacitizen.com,shopping.ottawacitizen.com,6,20140923
oecd.org,webnet.oecd.org,6,20140923
nsi-ins.ca,worldwewant2015.org,6,20140923
un.org,undocs.org,6,20140923
slideshare.net,twitter.com,6,20140922
nsi-ins.ca,ccic-ccci.blogspot.ca,6,20140923
carleton.ca,facebook.com,6,20140923
naho.ca,smokershelpline.ca,6,20140731
nsi-ins.ca,ft.com,6,20140923
nsi-ins.ca,idrc.ca,6,20140922
naho.ca,mcgill.ca,6,20140731
business.financialpost.com,canada.com,6,20140923
