nodedef> name VARCHAR
connect.sfu.ca
students.sfu.ca
freakonomics.com
www12.statcan.gc.ca
surrey.sfu.ca
content.lib.sfu.ca
laws-lois.justice.gc.ca
vpl.ca
canlii.org
womenshealthmag.co.uk
statcan.gc.ca
www12.statcan.ca
en.wikipedia.org
env.gov.bc.ca
ask.com
metiswomen.ca
learningcommons.sfu.ca
math.sfu.ca
german.about.com
maps.google.ca
lib-db1.lib.sfu.ca
sfu.ca
nrcresearchpress.com
legacy.fordham.edu
cddc.vt.edu
archaeology.org
unifem.org
geography.about.com
guides.scholarsportal.info
flickr.com
forbes.com
godot.lib.sfu.ca
aaanet.org
dmoz.org
refworks.com
statcan.ca
oxfordjournals.org
lib.uoguelph.ca
lib-reserves.lib.sfu.ca
archive.org
loc.gov
archivists.ca
cscd.gov.bc.ca
dfo-mpo.gc.ca
canvas.sfu.ca
go.sfu.ca
sici.org
w3.org
dianahacker.com
komagatamarujourney.ca
tinyurl.com
canadiana.org
writing.utoronto.ca
wto.org
web.archive.org
youtube.com
ic.gc.ca
google.com
journals.cambridge.org
my.sfu.ca
pnas.org
french.about.com
avalon.law.yale.edu
blogs.ft.com
money.cnn.com
international.gc.ca
guides.lib.washington.edu
sparc.arl.org
qp.gov.bc.ca
atom.archives.sfu.ca
www2.gov.bc.ca
poetryfoundation.org
data.worldbank.org
worldbank.org
refworks.scholarsportal.info
rsc.org
ec.gc.ca
gpoaccess.gov
metrovancouver.org
elsevier.com
english.sfu.ca
ietf.org
feedproxy.google.com
endnote.com
pse5-esd5.ainc-inac.gc.ca
fas.sfu.ca
find.galegroup.com
www5.statcan.gc.ca
biomedcentral.com
ncbi.nlm.nih.gov
accounts.google.com
pauktuutit.ca
progressive-economics.ca
nrcan.gc.ca
roombookings.lib.sfu.ca
cbc.ca
twitter.com
mendeley.com
sfu.mywconline.com
roombooking.surrey.sfu.ca
plus.google.com
fedstats.gov
issuu.com
cufts2.lib.sfu.ca
stonepages.com
imf.org
tug.org
hc-sc.gc.ca
uoguelph.ca
census.gov
collectionscanada.ca
lib.utexas.edu
lib-drupal.lib.sfu.ca
hindawi.com
summit.sfu.ca
dublincore.org
theglobeandmail.com
workshops.lib.sfu.ca
dsp-psd.pwgsc.gc.ca
who.int
crossref.org
ocw.mit.edu
colorado.edu
digital.lib.sfu.ca
cc.pima.edu
bls.gov
bac-lac.gc.ca
eldis.org
cgi.sfu.ca
cihi.ca
magazinescanada.ca
calculator.lib.sfu.ca
ubcic.bc.ca
cia.gov
blog.apastyle.org
lib-edocs.lib.sfu.ca
adb.org
theses.lib.sfu.ca
zotero.org
facebook.com
nasonline.org
sfu.summon.serialssolutions.com
search.lib.sfu.ca
allianceforarts.com
pubs.acs.org
un.org
aadnc-aandc.gc.ca
unstats.un.org
lib.sfu.ca
apastyle.org
saa.org
sfpirg.ca
sdc.uwo.ca
pkp.sfu.ca
archivescanada.ca
library.queensu.ca
talonbooks.com
sfss.ca
purl.org
geobc.gov.bc.ca
burnaby.sfu.ca
adsri.anu.edu.au
ipac2.vpl.ca
yale.edu
maclife.mcmaster.ca
google.ca
civilization.ca
owl.english.purdue.edu
newitems.lib.sfu.ca
myinvolvement.sfu.ca
lib.uwaterloo.ca
multiculturalcanada.ca
unescap.org
del.icio.us
reddit.com
learningcommons.uoguelph.ca
edocs.lib.sfu.ca
vancouver.ca
at.its.sfu.ca
ams.org
ccsf.edu
gov.bc.ca
collectionscanada.gc.ca
fastsearch.lib.sfu.ca
imdb.com
olympic.org
proxy.lib.sfu.ca
empr.gov.bc.ca
troy.lib.sfu.ca
womendtes.com
staff.lib.sfu.ca
pch.gc.ca
sherpa.ac.uk
springer.com
thiagi.com
news.google.com
canadacouncil.ca
memory.loc.gov
ibis.geog.ubc.ca
thecanadianencyclopedia.com
devinfo.info
europeandcis.undp.org
publications.gc.ca
plato.stanford.edu
parl.gc.ca
blogs.sfu.ca
intute.ac.uk
writingcenter.unc.edu
vancouver.sfu.ca
gdr.nrcan.gc.ca
lib.umich.edu
bcstats.gov.bc.ca
abcgallery.com
oag-bvg.gc.ca
atlas.gc.ca
syndetics.com
clipinfolit.org
unesco.org
archives.cbc.ca
fordham.edu
cansim2.statcan.gc.ca
salsa.missioncollege.org
alcuinsociety.com
collections.ic.gc.ca
ucc.vt.edu
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
lib-drupal.lib.sfu.ca,sfu.ca,64148,20160721
lib-drupal.lib.sfu.ca,sfu.ca,49918,20160722
lib-drupal.lib.sfu.ca,lib.sfu.ca,5328,20160721
lib-drupal.lib.sfu.ca,troy.lib.sfu.ca,5225,20160721
lib-drupal.lib.sfu.ca,cufts2.lib.sfu.ca,2896,20160721
lib-drupal.lib.sfu.ca,search.lib.sfu.ca,1945,20160721
lib-drupal.lib.sfu.ca,surrey.sfu.ca,1940,20160721
lib-drupal.lib.sfu.ca,vancouver.sfu.ca,1939,20160721
lib-drupal.lib.sfu.ca,my.sfu.ca,1937,20160721
lib-drupal.lib.sfu.ca,go.sfu.ca,1937,20160721
lib-drupal.lib.sfu.ca,connect.sfu.ca,1936,20160721
lib-drupal.lib.sfu.ca,burnaby.sfu.ca,1934,20160721
lib-drupal.lib.sfu.ca,lib.sfu.ca,1904,20160722
lib-drupal.lib.sfu.ca,search.lib.sfu.ca,1513,20160722
lib-drupal.lib.sfu.ca,connect.sfu.ca,1512,20160722
lib-drupal.lib.sfu.ca,go.sfu.ca,1512,20160722
lib-drupal.lib.sfu.ca,surrey.sfu.ca,1512,20160722
lib-drupal.lib.sfu.ca,my.sfu.ca,1511,20160722
lib-drupal.lib.sfu.ca,burnaby.sfu.ca,1511,20160722
lib-drupal.lib.sfu.ca,vancouver.sfu.ca,1511,20160722
lib-drupal.lib.sfu.ca,facebook.com,1334,20160721
lib-drupal.lib.sfu.ca,twitter.com,1330,20160721
lib-drupal.lib.sfu.ca,del.icio.us,1326,20160721
lib-drupal.lib.sfu.ca,reddit.com,1326,20160721
lib-drupal.lib.sfu.ca,troy.lib.sfu.ca,1227,20160722
lib-drupal.lib.sfu.ca,cufts2.lib.sfu.ca,400,20160722
lib-drupal.lib.sfu.ca,twitter.com,349,20160722
lib-drupal.lib.sfu.ca,facebook.com,348,20160722
lib-drupal.lib.sfu.ca,reddit.com,348,20160722
lib-drupal.lib.sfu.ca,del.icio.us,348,20160722
lib.sfu.ca,sfu.ca,315,20160721
dublincore.org,purl.org,273,20160721
metiswomen.ca,metiswomen.ca,150,20160721
dublincore.org,dublincore.org,140,20160721
lib.sfu.ca,sfu.ca,135,20160722
dublincore.org,w3.org,134,20160721
lib-drupal.lib.sfu.ca,learningcommons.sfu.ca,128,20160721
lib-drupal.lib.sfu.ca,proxy.lib.sfu.ca,97,20160721
lib-drupal.lib.sfu.ca,statcan.gc.ca,90,20160721
lib-drupal.lib.sfu.ca,newitems.lib.sfu.ca,73,20160721
lib-drupal.lib.sfu.ca,bcstats.gov.bc.ca,71,20160721
lib-drupal.lib.sfu.ca,content.lib.sfu.ca,66,20160721
sfu.ca,sfu.ca,65,20160721
youtube.com,accounts.google.com,62,20160721
lib-drupal.lib.sfu.ca,adb.org,55,20160721
lib-drupal.lib.sfu.ca,workshops.lib.sfu.ca,54,20160721
lib-drupal.lib.sfu.ca,collectionscanada.gc.ca,50,20160721
lib.sfu.ca,lib.sfu.ca,49,20160721
lib-drupal.lib.sfu.ca,un.org,45,20160721
lib-drupal.lib.sfu.ca,www12.statcan.gc.ca,43,20160721
lib-drupal.lib.sfu.ca,census.gov,42,20160721
lib.sfu.ca,troy.lib.sfu.ca,42,20160721
lib-drupal.lib.sfu.ca,youtube.com,39,20160721
lib-drupal.lib.sfu.ca,www12.statcan.ca,36,20160721
lib-drupal.lib.sfu.ca,gov.bc.ca,36,20160721
lib-drupal.lib.sfu.ca,lib-drupal.lib.sfu.ca,35,20160721
lib-drupal.lib.sfu.ca,owl.english.purdue.edu,35,20160721
lib-drupal.lib.sfu.ca,sfu.summon.serialssolutions.com,35,20160721
lib.sfu.ca,lib.sfu.ca,35,20160722
lib-drupal.lib.sfu.ca,fastsearch.lib.sfu.ca,33,20160721
lib-drupal.lib.sfu.ca,parl.gc.ca,33,20160721
lib-drupal.lib.sfu.ca,laws-lois.justice.gc.ca,32,20160721
lib-drupal.lib.sfu.ca,summit.sfu.ca,31,20160721
lib-drupal.lib.sfu.ca,zotero.org,31,20160721
lib-db1.lib.sfu.ca,sfu.ca,30,20160721
lib-drupal.lib.sfu.ca,lib-db1.lib.sfu.ca,29,20160721
youtube.com,google.com,27,20160721
lib-drupal.lib.sfu.ca,proxy.lib.sfu.ca,27,20160722
lib-drupal.lib.sfu.ca,dsp-psd.pwgsc.gc.ca,27,20160721
lib-drupal.lib.sfu.ca,vancouver.ca,26,20160721
lib-drupal.lib.sfu.ca,www5.statcan.gc.ca,26,20160721
lib-drupal.lib.sfu.ca,statcan.gc.ca,26,20160722
lib-drupal.lib.sfu.ca,lib-edocs.lib.sfu.ca,24,20160721
lib-drupal.lib.sfu.ca,google.ca,24,20160721
lib-drupal.lib.sfu.ca,metrovancouver.org,23,20160721
lib-drupal.lib.sfu.ca,roombookings.lib.sfu.ca,22,20160721
lib.sfu.ca,troy.lib.sfu.ca,21,20160722
lib-drupal.lib.sfu.ca,thecanadianencyclopedia.com,21,20160722
lib.sfu.ca,cufts2.lib.sfu.ca,21,20160721
w3.org,w3.org,21,20160722
lib-drupal.lib.sfu.ca,sici.org,20,20160721
lib-drupal.lib.sfu.ca,nrcan.gc.ca,20,20160721
youtube.com,youtube.com,19,20160721
lib-drupal.lib.sfu.ca,ocw.mit.edu,19,20160721
lib-drupal.lib.sfu.ca,blog.apastyle.org,19,20160721
lib-drupal.lib.sfu.ca,statcan.ca,19,20160721
lib-drupal.lib.sfu.ca,aadnc-aandc.gc.ca,18,20160721
lib-drupal.lib.sfu.ca,tinyurl.com,18,20160721
lib-drupal.lib.sfu.ca,library.queensu.ca,18,20160721
lib-drupal.lib.sfu.ca,mendeley.com,18,20160721
lib-drupal.lib.sfu.ca,roombooking.surrey.sfu.ca,18,20160721
lib-drupal.lib.sfu.ca,sfu.mywconline.com,18,20160721
lib-drupal.lib.sfu.ca,loc.gov,17,20160721
lib-drupal.lib.sfu.ca,fas.sfu.ca,17,20160721
youtube.com,plus.google.com,17,20160721
lib-drupal.lib.sfu.ca,blogs.sfu.ca,17,20160721
lib-drupal.lib.sfu.ca,pch.gc.ca,17,20160721
lib-drupal.lib.sfu.ca,guides.scholarsportal.info,16,20160721
lib-drupal.lib.sfu.ca,flickr.com,16,20160721
lib-drupal.lib.sfu.ca,edocs.lib.sfu.ca,16,20160721
lib-drupal.lib.sfu.ca,ic.gc.ca,16,20160721
lib-drupal.lib.sfu.ca,ams.org,15,20160721
lib-drupal.lib.sfu.ca,google.com,15,20160721
lib-drupal.lib.sfu.ca,lib-drupal.lib.sfu.ca,15,20160722
lib-drupal.lib.sfu.ca,civilization.ca,15,20160721
lib-drupal.lib.sfu.ca,bls.gov,15,20160721
lib.sfu.ca,connect.sfu.ca,14,20160721
lib.sfu.ca,go.sfu.ca,14,20160721
lib-drupal.lib.sfu.ca,aaanet.org,14,20160721
lib-drupal.lib.sfu.ca,fedstats.gov,14,20160721
lib-drupal.lib.sfu.ca,collectionscanada.ca,14,20160721
lib-drupal.lib.sfu.ca,godot.lib.sfu.ca,14,20160721
lib.sfu.ca,canvas.sfu.ca,14,20160721
lib.sfu.ca,digital.lib.sfu.ca,14,20160721
lib-drupal.lib.sfu.ca,worldbank.org,14,20160721
lib-drupal.lib.sfu.ca,legacy.fordham.edu,14,20160721
lib-drupal.lib.sfu.ca,canvas.sfu.ca,13,20160721
lib-drupal.lib.sfu.ca,abcgallery.com,13,20160722
lib-drupal.lib.sfu.ca,talonbooks.com,13,20160721
lib-drupal.lib.sfu.ca,salsa.missioncollege.org,13,20160721
lib-drupal.lib.sfu.ca,intute.ac.uk,13,20160721
lib-drupal.lib.sfu.ca,refworks.com,12,20160721
lib.sfu.ca,cufts2.lib.sfu.ca,12,20160722
lib-drupal.lib.sfu.ca,thecanadianencyclopedia.com,12,20160721
lib-drupal.lib.sfu.ca,lib.uwaterloo.ca,12,20160721
lib-drupal.lib.sfu.ca,canadiana.org,12,20160721
lib-drupal.lib.sfu.ca,archive.org,12,20160721
lib-drupal.lib.sfu.ca,apastyle.org,12,20160721
lib-drupal.lib.sfu.ca,theses.lib.sfu.ca,12,20160722
lib-drupal.lib.sfu.ca,nrcresearchpress.com,12,20160721
lib-drupal.lib.sfu.ca,who.int,12,20160721
lib-drupal.lib.sfu.ca,memory.loc.gov,11,20160721
lib-drupal.lib.sfu.ca,students.sfu.ca,11,20160721
lib-drupal.lib.sfu.ca,yale.edu,11,20160721
lib-drupal.lib.sfu.ca,refworks.scholarsportal.info,11,20160721
lib-drupal.lib.sfu.ca,qp.gov.bc.ca,11,20160721
lib-drupal.lib.sfu.ca,unesco.org,11,20160721
lib-drupal.lib.sfu.ca,en.wikipedia.org,11,20160721
pauktuutit.ca,pauktuutit.ca,11,20160721
lib-drupal.lib.sfu.ca,ccsf.edu,11,20160721
lib-drupal.lib.sfu.ca,forbes.com,11,20160722
lib-drupal.lib.sfu.ca,vancouver.ca,11,20160722
lib-drupal.lib.sfu.ca,crossref.org,11,20160721
lib-drupal.lib.sfu.ca,canlii.org,10,20160721
lib-drupal.lib.sfu.ca,fordham.edu,10,20160721
lib-drupal.lib.sfu.ca,publications.gc.ca,10,20160721
lib-drupal.lib.sfu.ca,cgi.sfu.ca,10,20160721
lib-drupal.lib.sfu.ca,canadacouncil.ca,10,20160721
lib-drupal.lib.sfu.ca,calculator.lib.sfu.ca,10,20160721
lib-drupal.lib.sfu.ca,ec.gc.ca,10,20160721
lib-drupal.lib.sfu.ca,avalon.law.yale.edu,10,20160721
lib-drupal.lib.sfu.ca,wto.org,10,20160721
lib-drupal.lib.sfu.ca,pkp.sfu.ca,10,20160721
lib-drupal.lib.sfu.ca,lib.uoguelph.ca,10,20160721
lib-drupal.lib.sfu.ca,archives.cbc.ca,9,20160721
lib-drupal.lib.sfu.ca,rsc.org,9,20160721
metiswomen.ca,womenshealthmag.co.uk,9,20160721
lib-drupal.lib.sfu.ca,komagatamarujourney.ca,9,20160721
lib-drupal.lib.sfu.ca,edocs.lib.sfu.ca,9,20160722
lib-drupal.lib.sfu.ca,europeandcis.undp.org,9,20160721
lib-drupal.lib.sfu.ca,unescap.org,9,20160721
lib-drupal.lib.sfu.ca,dsp-psd.pwgsc.gc.ca,9,20160722
lib-drupal.lib.sfu.ca,gov.bc.ca,9,20160722
lib-drupal.lib.sfu.ca,cscd.gov.bc.ca,9,20160721
lib-drupal.lib.sfu.ca,www2.gov.bc.ca,9,20160721
lib-drupal.lib.sfu.ca,thiagi.com,9,20160721
lib-drupal.lib.sfu.ca,ic.gc.ca,9,20160722
lib-drupal.lib.sfu.ca,archivescanada.ca,9,20160721
lib-drupal.lib.sfu.ca,bac-lac.gc.ca,9,20160721
lib-drupal.lib.sfu.ca,theses.lib.sfu.ca,9,20160721
lib-drupal.lib.sfu.ca,alcuinsociety.com,9,20160721
lib-drupal.lib.sfu.ca,lib-reserves.lib.sfu.ca,8,20160721
lib-drupal.lib.sfu.ca,vpl.ca,8,20160721
lib-drupal.lib.sfu.ca,colorado.edu,8,20160721
lib-drupal.lib.sfu.ca,eldis.org,8,20160721
lib-drupal.lib.sfu.ca,hc-sc.gc.ca,8,20160721
lib-drupal.lib.sfu.ca,guides.lib.washington.edu,8,20160721
lib-drupal.lib.sfu.ca,lib.umich.edu,8,20160721
lib-drupal.lib.sfu.ca,oag-bvg.gc.ca,8,20160721
lib-drupal.lib.sfu.ca,ubcic.bc.ca,8,20160721
lib-drupal.lib.sfu.ca,lib.utexas.edu,8,20160721
lib-drupal.lib.sfu.ca,magazinescanada.ca,8,20160721
lib-drupal.lib.sfu.ca,empr.gov.bc.ca,8,20160721
lib-drupal.lib.sfu.ca,math.sfu.ca,8,20160721
lib-drupal.lib.sfu.ca,springer.com,8,20160721
lib-drupal.lib.sfu.ca,maclife.mcmaster.ca,8,20160721
lib-drupal.lib.sfu.ca,sparc.arl.org,8,20160721
lib-drupal.lib.sfu.ca,cia.gov,8,20160721
lib-drupal.lib.sfu.ca,ipac2.vpl.ca,8,20160722
lib-drupal.lib.sfu.ca,geobc.gov.bc.ca,8,20160721
lib-drupal.lib.sfu.ca,ask.com,8,20160721
lib-drupal.lib.sfu.ca,summit.sfu.ca,8,20160722
lib-drupal.lib.sfu.ca,poetryfoundation.org,8,20160721
lib-drupal.lib.sfu.ca,olympic.org,8,20160722
lib-drupal.lib.sfu.ca,international.gc.ca,8,20160721
lib-drupal.lib.sfu.ca,imf.org,8,20160721
lib-drupal.lib.sfu.ca,writing.utoronto.ca,8,20160721
lib-drupal.lib.sfu.ca,unifem.org,8,20160721
lib-drupal.lib.sfu.ca,laws-lois.justice.gc.ca,8,20160722
lib-drupal.lib.sfu.ca,learningcommons.uoguelph.ca,8,20160721
lib-drupal.lib.sfu.ca,ncbi.nlm.nih.gov,7,20160721
lib-drupal.lib.sfu.ca,olympic.org,7,20160721
lib-drupal.lib.sfu.ca,unstats.un.org,7,20160721
lib-drupal.lib.sfu.ca,allianceforarts.com,7,20160721
lib-drupal.lib.sfu.ca,tinyurl.com,7,20160722
lib-drupal.lib.sfu.ca,theglobeandmail.com,7,20160722
lib-drupal.lib.sfu.ca,sfss.ca,7,20160721
lib.sfu.ca,youtube.com,7,20160721
lib.sfu.ca,roombookings.lib.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,hindawi.com,7,20160721
lib-drupal.lib.sfu.ca,german.about.com,7,20160722
lib-drupal.lib.sfu.ca,english.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,hc-sc.gc.ca,7,20160722
lib-drupal.lib.sfu.ca,newitems.lib.sfu.ca,7,20160722
metiswomen.ca,news.google.com,7,20160721
lib-drupal.lib.sfu.ca,womendtes.com,7,20160721
lib.sfu.ca,twitter.com,7,20160721
lib-drupal.lib.sfu.ca,sherpa.ac.uk,7,20160721
lib-drupal.lib.sfu.ca,writingcenter.unc.edu,7,20160721
lib.sfu.ca,staff.lib.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,maps.google.ca,7,20160721
lib-drupal.lib.sfu.ca,at.its.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,gpoaccess.gov,7,20160721
lib.sfu.ca,pkp.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,money.cnn.com,7,20160722
lib-drupal.lib.sfu.ca,web.archive.org,7,20160722
lib-drupal.lib.sfu.ca,cbc.ca,7,20160721
lib-drupal.lib.sfu.ca,nasonline.org,7,20160721
lib-drupal.lib.sfu.ca,pubs.acs.org,7,20160721
lib-drupal.lib.sfu.ca,archivists.ca,7,20160721
lib-drupal.lib.sfu.ca,clipinfolit.org,7,20160721
lib-drupal.lib.sfu.ca,ibis.geog.ubc.ca,7,20160721
lib.sfu.ca,calculator.lib.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,atom.archives.sfu.ca,7,20160721
lib-drupal.lib.sfu.ca,data.worldbank.org,7,20160721
lib-drupal.lib.sfu.ca,syndetics.com,7,20160721
dublincore.org,ietf.org,7,20160721
lib-drupal.lib.sfu.ca,dmoz.org,7,20160721
lib.sfu.ca,summit.sfu.ca,7,20160721
lib.sfu.ca,facebook.com,7,20160721
lib-drupal.lib.sfu.ca,multiculturalcanada.ca,7,20160721
lib-drupal.lib.sfu.ca,devinfo.info,7,20160721
lib-drupal.lib.sfu.ca,gdr.nrcan.gc.ca,6,20160721
lib.sfu.ca,go.sfu.ca,6,20160722
lib-drupal.lib.sfu.ca,saa.org,6,20160721
lib-drupal.lib.sfu.ca,cihi.ca,6,20160722
lib-drupal.lib.sfu.ca,blog.apastyle.org,6,20160722
lib-db1.lib.sfu.ca,lib.sfu.ca,6,20160721
lib.sfu.ca,digital.lib.sfu.ca,6,20160722
lib-drupal.lib.sfu.ca,find.galegroup.com,6,20160721
lib-drupal.lib.sfu.ca,sdc.uwo.ca,6,20160721
lib-drupal.lib.sfu.ca,uoguelph.ca,6,20160721
lib-drupal.lib.sfu.ca,plato.stanford.edu,6,20160721
lib-drupal.lib.sfu.ca,endnote.com,6,20160721
lib-drupal.lib.sfu.ca,elsevier.com,6,20160721
lib-drupal.lib.sfu.ca,myinvolvement.sfu.ca,6,20160721
lib-drupal.lib.sfu.ca,pch.gc.ca,6,20160722
lib-drupal.lib.sfu.ca,sfpirg.ca,6,20160721
lib-drupal.lib.sfu.ca,dianahacker.com,6,20160721
lib-drupal.lib.sfu.ca,census.gov,6,20160722
lib-drupal.lib.sfu.ca,oxfordjournals.org,6,20160721
lib-drupal.lib.sfu.ca,dfo-mpo.gc.ca,6,20160721
lib-drupal.lib.sfu.ca,atlas.gc.ca,6,20160721
lib-drupal.lib.sfu.ca,french.about.com,6,20160722
lib-drupal.lib.sfu.ca,archaeology.org,6,20160721
lib-drupal.lib.sfu.ca,geography.about.com,6,20160721
lib-drupal.lib.sfu.ca,journals.cambridge.org,6,20160721
lib-drupal.lib.sfu.ca,blogs.ft.com,6,20160721
lib-drupal.lib.sfu.ca,tug.org,6,20160721
lib-drupal.lib.sfu.ca,cc.pima.edu,6,20160721
lib-drupal.lib.sfu.ca,pse5-esd5.ainc-inac.gc.ca,6,20160722
lib-drupal.lib.sfu.ca,biomedcentral.com,6,20160721
lib-drupal.lib.sfu.ca,ucc.vt.edu,6,20160721
lib-drupal.lib.sfu.ca,publications.gc.ca,6,20160722
lib-drupal.lib.sfu.ca,cddc.vt.edu,6,20160721
lib-drupal.lib.sfu.ca,stonepages.com,6,20160721
lib-drupal.lib.sfu.ca,collections.ic.gc.ca,6,20160721
lib-drupal.lib.sfu.ca,env.gov.bc.ca,6,20160722
lib-drupal.lib.sfu.ca,freakonomics.com,6,20160721
lib.sfu.ca,connect.sfu.ca,6,20160722
lib-drupal.lib.sfu.ca,learningcommons.sfu.ca,6,20160722
lib-drupal.lib.sfu.ca,feedproxy.google.com,6,20160721
lib-drupal.lib.sfu.ca,adsri.anu.edu.au,6,20160721
lib-drupal.lib.sfu.ca,env.gov.bc.ca,6,20160721
lib.sfu.ca,canvas.sfu.ca,6,20160722
lib-drupal.lib.sfu.ca,issuu.com,6,20160722
lib-drupal.lib.sfu.ca,pnas.org,6,20160721
lib-drupal.lib.sfu.ca,cansim2.statcan.gc.ca,6,20160721
lib-drupal.lib.sfu.ca,imdb.com,6,20160721
lib-drupal.lib.sfu.ca,progressive-economics.ca,6,20160721
