nodedef> name VARCHAR
gofundme.com
wbur.org
rs.nato.int
huffingtonpost.jp
marketwatch.com
resources.networkworld.com
nature.com
peacockproductions.tv
cnn.it
theweek.com
scmp.com
publications.parliament.uk
abo.spiegel.de
get.adobe.com
quotes.wsj.com
gblogs.cisco.com
1.bp.blogspot.com
feedproxy.google.com
dtic.mil
noahidelaw.org
is.gd
leahy.senate.gov
appworld.blackberry.com
taskandpurpose.com
awi.defensenews.com
huffingtonpost.com
m.spiegel.de
nbcdfw.com
magazin.spiegel.de
opiniojuris.org
mit.information.dk
newyorker.com
photocase.com
informations-venner.dk
40.media.tumblr.com
help.kataweb.it
linkedin.com
donate.thenation.com
help.washingtonpost.com
zeitverlag.de
bloomberg.com
goo.gl
shop.wikileaks.org
digg.com
ssa.washingtonpost.com
news.bbc.co.uk
thenationreprints.com
zdnet.com
query.nytimes.com
worldnews.nbcnews.com
techcrunch.com
ru.wikipedia.org
zeitakademie.de
netkwesties.nl
ggsidedocs.blogspot.com.br
projects.propublica.org
video.google.com
navymedicine.navylive.dodlive.mil
subscriberservices.seattletimes.com
reader.ilmiolibro.kataweb.it
wallet.google.com
music.cbc.ca
blogs.cisco.com
der-audio-verlag.de
networkcomputing.com
independentaustralia.net
airforce-technology.com
knowmore.washingtonpost.com
businessweek.com
sinosphere.blogs.nytimes.com
se.no
jobs.raytheon.com
f-secure.com
nickyhager.info
theaviationist.com
investigativeproject.org
customer.globeandmail.ca
developers.google.com
clicktale.com
blog.zeit.de
csmonitor.com
dw.de
frontpagemag.com
manager-magazin.de
zh.thefreedictionary.com
markets.wsj.com
cchs.gwu.edu
twitter.com
pt.thefreedictionary.com
channel4.com
whitney.org
add.my.yahoo.com
api.apnmarketplace.co.nz
surveymonkey.com
nypost.com
github.com
blog.cryptographyengineering.com
491c8d42-production.s3.amazonaws.com
membership.theguardian.com
nzherald.custhelp.com
foia.rocks
facebook.com
buchreport.de
media2.s-nbcnews.com
creativecommons.org
fashionwashington.com
jonathanturley.files.wordpress.com
heise-gruppe.de
foxnews.com
onpoint.wbur.org
natick.army.mil
newser.com
washingtonpost.com
gu.com
hsymbolicus.files.wordpress.com
secure.zdnet.com
zeit-verlag.de
theintercept.com
paypal.com
xfinitytv.comcast.net
torproject.org
community.zeit.de
iqm.de
defense.gov
nbcsandiego.com
slate.com
lrb.co.uk
t.co
fueradeserie.expansion.com
telegraph.co.uk
premium.zeit.de
mobile.nytimes.com
blog.wired.com
thefreedictionary.com
flip.it
watoday.com.au
reprieve.org.uk
media.kaspersky.com
jproc.ca
piwik.org
feeds.propublica.org
ad8.adfarm1.adition.com
netvibes.com
tagesschau.de
fveydocs.org
docs.google.com
africom.mil
well.blogs.nytimes.com
nationalarchives.gov.uk
dagbladet.no
ssl.palmcoastd.com
start.no
afsoc.af.mil
immobilier.lemonde.fr
jakemaverick.blogspot.co.uk
assets.documentcloud.org
extra.globo.com
professor.wsj.com
service.information.dk
boersen.manager-magazin.de
help.yahoo.com
cyberlaw.stanford.edu
oglobo.globo.com
navy.mil
viva.co.nz
static.stuff.co.nz
legacy.com
subscription.wsj.com
inmarsat.com
condenast.com
my.jobs
defenseindustrydaily.com
s3.documentcloud.org
eluta.ca
stilwellcenter.org
portfolio.wsj.com
sg.search.yahoo.com
m.nzherald.co.nz
debatt.dagbladet.no
propublica.org
nbcsports.com
4id.channel4.com
globotv.globo.com
sg.finance.yahoo.com
yahoo.com
guardiannews.com
eltiempolatino.com
oldparasitesingle.tumblr.com
i.huffpost.com
no.thefreedictionary.com
i.cbc.ca
adinfo-guardian.co.uk
blogger.com
subscribe.inyt.com
tech.ubm.com
maps.google.com
us-u.openx.net
lockheedmartinjobs.com
id.wsj.com
offthebus.org
thedailybeast.com
washingtonexec.com
spektrum.de
es.thefreedictionary.com
escuelaunidadeditorial.es
tv.msnbc.com
heise-medien.de
thebureauinvestigates.com
jonathanturley.org
whatbrowser.org
store.boingboing.net
europarltv.europa.eu
help.wsj.com
vdtg.com
tv.ibtimes.com
supremecourt.gov
donate.doctorswithoutborders.org
cambeywest.com
wikimediafoundation.org
seattletimes.com
ranking.zeit.de
zeit.de
veterans.nbcnews.com
dsum.casalemedia.com
events.nzherald.co.nz
disa.mil
eugene.kaspersky.com
fbiwallofshame.blogspot.com
cnbc.com
targetedindividualsua.weebly.com
books.google.co.uk
services.zeit.de
it.thefreedictionary.com
4.bp.blogspot.com
spiegel-geschichte.tv
dutchnews.nl
dmedicina.com
zeit.immowelt.de
storify.com
cm.g.doubleclick.net
customercenter.wsj.com
s100.copyright.com
dod.usajobs.gov
govexec.com
eepurl.com
acronyms.thefreedictionary.com
wired.com
online.wsj.com
presstv.ir
www1.wdr.de
fas.org
m.heise.de
bellevue-ferienhaus.de
abcnews.go.com
encyclopedia2.thefreedictionary.com
wsjwine.com
subscriptions.cbc.ca
tails.boum.org
revistacasaejardim.globo.com
ditchley.co.uk
archive.defense.gov
cbsnews.com
somturk.com.tr
pubads.g.doubleclick.net
info.evidon.com
elmundo.es
drive.google.com
xfinity.com
frontpagemagazine.com
ocholeguas.com
zeit-verlagsgruppe.de
flashforwardpod.com
defenceweb.co.za
action.aclu.org
archive.today
av.voanews.com
del.icio.us
video-api.wsj.com
c.spiegel.de
ego.globo.com
he.thefreedictionary.com
barfoot.co.nz
parliament.uk
youtu.be
123spill.no
securedrop.theguardian.com
amazon.de
defensenews.com
web.archive.org
economist.com
directory.washingtontimes.com
i.w55c.net
ard.de
pool.sks-keyservers.net
nyti.ms
lemonde.fr
nbcuni.com
ussliberty.org
globe2go.newspaperdirect.com
europarl.europa.eu
recordedfuture.com
nytco.com
theregister.co.uk
profile.theguardian.com
blogs.wsj.com
legalterms.cbsinteractive.com
mobile-phones.smh.com.au
news.google.com
electrospaces.blogspot.nl
meine.zeit.de
freethesaurus.com
advertising.aol.com
telerama.fr
epic.org
itmightbedoug.tumblr.com
live.huffingtonpost.com
pinterest.com
prod01-cdn03.cdn.firstlook.org
flechados.es
washingtontimes.com
interc.pt
homedelivery.nytimes.com
pewinternet.org
nrltipping.nzherald.co.nz
informationweek.com
alternet.org
spacewar.com
dni.gov
fair.org
bite.co.nz
onionshare.org
efinancialnews.com
mindmeister.com
governmentattic.org
out-law.com
interactive.aljazeera.com
ncbi.nlm.nih.gov
spiegel.de
parade.com
intelligence.airforce-technology.com
essentialkids.com.au
new.dowjones.com
secnav.navy.mil
rinf.com
advocate.com
de.wikipedia.org
baltimoresun.com
globo.com
themarshallproject.org
latimes.com
www2.gwu.edu
hrw.org
jsonline.com
luxexumbra.blogspot.ca
theamericanconservative.com
gnt.globo.com
bbc.co.uk
topics.wsj.com
duncancampbell.org
informationsforlag.dk
nbcnews.com
itunes.apple.com
television.telerama.fr
media4.s-nbcnews.com
jpost.com
blog.cyberwar.nl
securityspace.com
nauta360.expansion.com
cbc.radio-canada.ca
beap.gemini.yahoo.com
1tfe942cap5m2szkj344rcutzhz-wpengine.netdna-ssl.com
corporate.comcast.com
techdirt.com
ebi.ac.uk
politico.com
accounts.wired.com
media1.s-nbcnews.com
twitlonger.com
sortir.telerama.fr
fb.me
adinfo.aol.com
ilmiolibro.kataweb.it
insaonline.org
intelsat.com
support.google.com
strategycenter.net
fusion.net
sabanews.net
darkreading.com
zeitabo.de
moviefone.com
grist.org
aller.no
lockheedmartin.com
2.bp.blogspot.com
army.mil
support.scribd.com
live.washingtonpost.com
counterterrorismblog.org
nrc.nl
notices.nzherald.co.nz
csrc.nist.gov
superstore.wnd.com
npr.org
adzuna.com.au
edition.cnn.com
spiderbites.nytimes.com
electrospaces.blogspot.com
home.f-secure.com
voxmedia.com
arstechnica.com
media.dma.mil
pfam.xfam.org
cryptomuseum.com
dcjobs.com
g1.globo.com
prod01-cdn02.cdn.firstlook.org
books.google.com
theatlantic.com
worldcrunch.com
independent.co.uk
flickr.com
csisac.org
donate.wikimedia.org
dailystar.co.uk
online.barrons.com
emptywheel.net
rollingstone.com
parenttoolkit.com
jobs.theguardian.com
latam.kaspersky.com
domain.com.au
schach.zeit.de
blogs.barrons.com
prod01-cdn01.cdn.firstlook.org
bigcharts.marketwatch.com
zh.wikipedia.org
sportal.spiegel.de
denverpost.com
myspace.com
store.globalresearch.ca
rt.com
bits.blogs.nytimes.com
globoesporte.globo.com
boingboing.net
shop.zeit.de
information.dk
securelist.com
play.google.com
wikidata.org
snowdenarchive.cjfe.org
pagesix.com
studiengaenge.zeit.de
customer.xfinity.com
nsa-observer.net
pressfire.no
revistaquem.globo.com
cageuk.org
usatoday30.usatoday.com
dowjones.com
gshow.globo.com
en.wiktionary.org
robert.sesek.com
rationalwiki.org
cybersecuritytv.net
gov.uk
static.dma.mil
fastcompany.com
wilsoncenter.org
boutique.telerama.fr
wsj.com
zeitreisen.zeit.de
weeklystandard.com
media.smh.com.au
freedom.press
asriran.com
buchaktuell.de
sandiegouniontribune.com
netzpolitik.org
m.manager-magazin.de
tumblr.com
abo.heise.de
cryptome.org
jobs.zeit.de
elections.huffingtonpost.com
mailchimp.com
br.wsj.com
matthewaid.tumblr.com
liberty-human-rights.org.uk
ibureauet.dk
hotmixradio.fr
investigations.com
bloombergmedia.com
datatracker.ietf.org
mcclatchydc.com
thedodo.com
msnbcmedia.msn.com
corriere.it
thepublicvoice.org
syndication.theguardian.com
clk.tradedoubler.com
cbc.ca
health.nytimes.com
cnn.com
bbc.com
id.theguardian.com
toledoblade.com
usnews.nbcnews.com
cdn.w55c.net
tr.thefreedictionary.com
time.com
zoranherak.tumblr.com
artsbeat.blogs.nytimes.com
up.thefreedictionary.com
ibtimes.co.uk
rugbytourstipping.nzherald.co.nz
mccookgazette.com
businessinsider.com
theguardian.com
heise.de
wordplay.blogs.nytimes.com
uk.wikipedia.org
chertoffgroup.com
standaard.be
falecomog1.com.br
hhs.gov
classifieds.wsj.com
subscribe.wsj.com
el.thefreedictionary.com
nymag.com
jobmarket.nytimes.com
alumni.gwu.edu
bluerepublican.org
lawfareblog.com
en.mercopress.com
christundwelt.de
privacy.org
sudoku.zeit.de
wilsonquarterly.com
globeclassroom.ca
come-and-hear.com
glenngreenwald.net
compare.smh.com.au
pixel2368.everesttech.net
dreamteam.co.nz
space.skyrocket.de
aljazeera.com
cisco.com
danielpipes.org
panafricannews.blogspot.fr
thegreateststorynevertold.tv
familysecuritymatters.org
prod01-cdn00.cdn.firstlook.org
papers.ssrn.com
ietf.org
subscribe.foreignpolicy.com
raytheon.com
dbtv.no
guardian.co.uk
go.dagbladet.no
discuss.washingtonpost.com
jlaw.com
gtr5.com
theglobeandmail.com
wsjmediakit.com
gwu.edu
gchq.gov.uk
slaughternotebook.tumblr.com
google.co.uk
bitly.com
hurlburt.af.mil
secure.nbcnews.com
id.foreignpolicy.com
fantastico.globo.com
thegroundtruthproject.org
gemalto.com
topics.nytimes.com
es.scribd.com
dreamteam.nzherald.co.nz
advertising.nzme.co.nz
especiais.g1.globo.com
syndication.guardian.co.uk
schneier.com
pevc.dowjones.com
realtor.com
en.wikipedia.org
local.msn.com
plus.google.com
washingtonpostwine.com
grupoglobo.globo.com
truecommercial.nzherald.co.nz
nl.thefreedictionary.com
login.nrc.nl
nbc.com
privacycoalition.org
marktplatz.zeit.de
kjendis.no
live.wsj.com
brisbanetimes.com.au
icwatch.transparencytoolkit.org
instagram.com
symantec.com
musica.com.br
bloombergview.com
mansionglobal.com
networkworld.com
stumbleupon.com
fr.wikipedia.org
globelink.ca
dinside.no
match.adsrvr.org
quality-abo.de
de.facebook.com
bbs.boingboing.net
documentcloud.org
driven.co.nz
subscriptions.nzherald.co.nz
metropoli.com
engadget.com
nbatipping.nzherald.co.nz
wnd.com
enable-javascript.com
ibtimes.com
ica.no
w3.org
latimesblogs.latimes.com
unmultimedia.org
blog.malwarebytes.org
leadershipdirectories.com
pinsentmasons.com
automarkt.zeit.de
dissenter.firedoglake.com
spiegelgruppe.de
publicintelligence.net
djlogin.dowjones.com
citizenlab.org
gq.com
reddit.com
webtv.un.org
technologyreview.com
international.sueddeutsche.de
zoeken.nrc.nl
brennancenter.org
login.kataweb.it
docs.securedrop.org
redeglobo.globo.com
adsabs.harvard.edu
cn.wsj.com
bit.ly
newsvine.com
wiki.archlinux.org
staradvertiser.com
global.factiva.com
blogs.cfr.org
harvardbusinessmanager.de
today.com
wordpress.com
expansion.com
v1.theglobeandmail.com
lat.wsj.com
wikimapia.org
chefsimon.lemonde.fr
superrugbytipping.nzherald.co.nz
data.apn.co.nz
myaccount.nytimes.com
eff.org
traffic.libsyn.com
wyden.senate.gov
apps.washingtonpost.com
smh.com.au
cjr.org
thenation.com
blogs.channel4.com
us.macmillan.com
whitehouse.gov
subscribe.washingtonpost.com
voces.huffingtonpost.com
webinar.darkreading.com
pbs.org
doctorswithoutborders.org
ze.tt
spiegel-qc.de
webcitation.org
genemol.org
subscribe.theguardian.com
youtube.com
nytimes.com
pclob.gov
ar.wikipedia.org
pcworld.com
accounts.google.com
translate.google.com
donate.hrw.org
interred.de
financial-dictionary.thefreedictionary.com
hsymbolicus.wordpress.com
games.washingtonpost.com
commons.wikimedia.org
fr.thefreedictionary.com
firedoglake.com
nbclearn.com
3.bp.blogspot.com
nsa.gov
bahrainwatch.org
ads.lrb.co.uk
wired.contextly.com
voanews.com
wsjstudent.com
medium.com
ipsoscustodes.wordpress.com
media3.s-nbcnews.com
daserste.de
icontherecord.tumblr.com
archlinux.org
netballtipping.nzherald.co.nz
resultats-examens.lemonde.fr
worldnews.msnbc.msn.com
aclu.org
now.wsj.com
shop.heise.de
washpost.bloomberg.com
lens.blogs.nytimes.com
de.thefreedictionary.com
ww690.smartadserver.com
thehill.com
news.vice.com
amazon.com
af.mil
tvlistings.nytimes.com
public.navy.mil
targetedindividualinformationpackage.wordpress.com
tbij.us1.list-manage.com
salon.com
globalresearch.ca
malwarebytes.org
wikileaks.org
rcsb.org
publiceye.org
kaspersky.com
vulture.com
tampabay.com
cgi.fark.com
cognoscenti.wbur.org
couragefound.org
fpgroup.foreignpolicy.com
xfinity.comcast.net
sec.theglobeandmail.com
graphics.wsj.com
djreprints.com
democracynow.org
techtudo.com.br
mail.google.com
wsjplus.com
sueddeutsche.de
fbi.gov
svt.se
firstlook.org
videos.huffingtonpost.com
breakingnews.com
wnyc.org
pewresearch.org
business.comcast.com
parenting.blogs.nytimes.com
mun.do
investor.raytheon.com
msn.com
ru.thefreedictionary.com
jp.wsj.com
marca.com
canadais.cool
live.dagbladet.no
rtb.techdirt.com
my.xfinity.com
google.com
globeinvestor.com
middleeasteye.net
vine.co
feeds.nbcnews.com
nzherald.co.nz
wsjlocal.com
washingtonsblog.com
s3.amazonaws.com
pl.thefreedictionary.com
spiegelwissen.tv
scribd.com
secure.huffingtonpost.com
artstore.globeandmail.ca
reuters.com
theverge.com
jobs.heise.de
usatoday.com
fcw.com
un.org
recode.net
ohnopodcast.com
dirtywars.org
es.wikipedia.org
jobs.washingtonpost.com
privacy.aol.com
photos.google.com
eedition.nytimes.com
canberratimes.com.au
secure.thefreedictionary.com
nytimes.whsites.net
ad.de.doubleclick.net
ja.wikipedia.org
voiture-occasion.lemonde.fr
dw.com
investigations.nbcnews.com
mediawiki.org
newspix.nzherald.co.nz
kasperskycontenthub.com
idgcsmb.com
smh.myfairfax.com.au
msnbc.com
archive.defensenews.com
sportv.globo.com
sz.de
ib.adnxs.com
news.yahoo.com
warisboring.com
kickstarter.com
members.jpost.com
publicintegrity.org
securedrop.org
mobile.lemonde.fr
dia.mil
bookshop.theguardian.com
rfam.sanger.ac.uk
projects.wsj.com
discussion.theguardian.com
info.yahoo.com
computefest.seas.harvard.edu
nsa.gov1.info
myweb2.search.yahoo.com
asp.usatoday.com
press.kaspersky.com
dbbok.no
foreignpolicy.com
prod01-cdn07.cdn.firstlook.org
magnumphotos.com
inserieren.zeit.de
cfr.org
findnsave.washingtonpost.com
theage.com.au
middleeastmonitor.com
stltoday.com
bing.com
globerecognition.net
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
youtube.com,is.gd,8560,20150625
theguardian.com,theguardian.com,5574,20150625
theguardian.com,theguardian.com,5397,20150709
theintercept.com,twitter.com,4712,20160829
theintercept.com,facebook.com,4659,20160829
huffingtonpost.com,huffingtonpost.com,4483,20150703
youtube.com,accounts.google.com,2886,20150625
washingtonpost.com,washingtonpost.com,2806,20151128
nytimes.com,nytimes.com,2615,20151128
electrospaces.blogspot.com,electrospaces.blogspot.com,2279,20150702
boingboing.net,boingboing.net,2082,20160829
theguardian.com,theguardian.com,2059,20150723
wsj.com,wsj.com,1943,20151128
g1.globo.com,g1.globo.com,1918,20150716
g1.globo.com,g1.globo.com,1911,20150702
theguardian.com,theguardian.com,1824,20160829
nytimes.com,nytimes.com,1821,20150723
foreignpolicy.com,foreignpolicy.com,1785,20151128
youtube.com,bit.ly,1730,20150625
theguardian.com,theguardian.com,1634,20150630
g1.globo.com,g1.globo.com,1627,20150630
nbcnews.com,nbcnews.com,1571,20150630
zeit.de,zeit.de,1505,20151128
theguardian.com,theguardian.com,1499,20150629
wsj.com,wsj.com,1324,20160122
youtube.com,is.gd,1303,20150723
nytimes.com,nytimes.com,1252,20150629
electrospaces.blogspot.com,electrospaces.blogspot.com,1221,20150716
youtube.com,google.com,1135,20150625
theglobeandmail.com,theglobeandmail.com,1115,20150716
theguardian.com,theguardian.com,1093,20150703
nytimes.com,nytimes.com,1088,20150922
nytimes.com,nytimes.com,1073,20150630
youtube.com,is.gd,993,20150629
nbcnews.com,nbcnews.com,977,20151128
dagbladet.no,dagbladet.no,829,20150703
theguardian.com,theguardian.com,792,20151128
firstlook.org,firstlook.org,732,20150604
washingtonpost.com,washingtonpost.com,718,20160829
middleeastmonitor.com,middleeastmonitor.com,715,20160829
firstlook.org,firstlook.org,702,20150709
elmundo.es,elmundo.es,640,20150703
secure.huffingtonpost.com,huffingtonpost.com,626,20150703
youtube.com,plus.google.com,625,20150625
plus.google.com,plus.google.com,550,20150625
hotmixradio.fr,hotmixradio.fr,546,20151128
boingboing.net,twitter.com,505,20160829
g1.globo.com,g1.globo.com,498,20160122
theguardian.com,theguardian.com,478,20150716
securelist.com,securelist.com,436,20150723
wsj.com,wsj.com,419,20160829
theguardian.com,twitter.com,415,20150625
topics.nytimes.com,nytimes.com,413,20151128
huffingtonpost.com,huffingtonpost.com,412,20151128
topics.nytimes.com,nytimes.com,411,20150922
salon.com,salon.com,399,20150703
defenseindustrydaily.com,defenseindustrydaily.com,387,20160829
panafricannews.blogspot.fr,youtube.com,386,20151128
scribd.com,scribd.com,385,20150629
firstlook.org,firstlook.org,378,20150521
theintercept.com,theintercept.com,376,20160829
jpost.com,jpost.com,351,20160829
youtube.com,accounts.google.com,351,20150723
thebureauinvestigates.com,thebureauinvestigates.com,350,20151128
nytimes.com,nytimes.com,348,20160829
electrospaces.blogspot.com,en.wikipedia.org,335,20150702
theintercept.com,twitter.com,326,20151128
theintercept.com,facebook.com,325,20151128
firstlook.org,firstlook.org,315,20150723
youtube.com,accounts.google.com,315,20150629
wsj.com,wsj.com,309,20150709
theguardian.com,facebook.com,306,20150625
cbc.ca,cbc.ca,303,20150630
cbc.ca,cbc.ca,303,20150723
wsj.com,wsj.com,302,20150629
youtube.com,youtube.com,294,20160829
globalresearch.ca,globalresearch.ca,287,20160829
scribd.com,scribd.com,283,20150630
sec.theglobeandmail.com,theglobeandmail.com,278,20150716
theguardian.com,plus.google.com,278,20150625
wsj.com,blogs.wsj.com,276,20151128
theguardian.com,theguardian.com,273,20150813
g1.globo.com,g1.globo.com,267,20150703
wired.com,wired.com,264,20150709
electrospaces.blogspot.com,blogger.com,253,20150702
washingtonpost.com,washingtonpost.com,253,20150604
whitehouse.gov,whitehouse.gov,252,20151128
myaccount.nytimes.com,nytimes.com,247,20150703
electrospaces.blogspot.com,spiegel.de,246,20150702
electrospaces.blogspot.nl,electrospaces.blogspot.nl,246,20150716
huffingtonpost.com,huffingtonpost.com,246,20150723
dni.gov,dni.gov,244,20150703
thenation.com,thenation.com,244,20151128
nbcnews.com,twitter.com,241,20150630
panafricannews.blogspot.fr,panafricannews.blogspot.fr,239,20151128
amazon.com,amazon.com,237,20150703
huffingtonpost.com,huffingtonpost.com,236,20160829
accounts.google.com,accounts.google.com,233,20150625
topics.nytimes.com,nytimes.com,231,20150630
firstlook.org,twitter.com,230,20150723
bloomberg.com,bloomberg.com,227,20150723
blogs.cisco.com,blogs.cisco.com,223,20150630
firstlook.org,facebook.com,219,20150723
topics.nytimes.com,nytimes.com,217,20150629
theintercept.com,theintercept.com,213,20151128
washingtonsblog.com,washingtonsblog.com,212,20160829
ilmiolibro.kataweb.it,ilmiolibro.kataweb.it,212,20150702
nbcnews.com,facebook.com,212,20150630
nbcnews.com,today.com,211,20151128
washingtonpost.com,washingtonpost.com,208,20150723
washingtonpost.com,washingtonpost.com,203,20150709
gtr5.com,ussliberty.org,203,20160829
heise.de,heise.de,203,20150703
topics.nytimes.com,nytimes.com,197,20150723
nbcnews.com,today.com,194,20150630
thegreateststorynevertold.tv,thegreateststorynevertold.tv,193,20160829
plus.google.com,plus.google.com,193,20150703
wsj.com,blogs.wsj.com,192,20160122
slate.com,slate.com,189,20150703
storify.com,twitter.com,188,20150922
theverge.com,theverge.com,179,20150709
dagbladet.no,dagbladet.no,178,20150716
nytimes.com,topics.nytimes.com,177,20151128
bits.blogs.nytimes.com,nytimes.com,175,20150723
washingtonpost.com,washingtonpost.com,174,20160122
plus.google.com,plus.google.com,174,20150629
nbcnews.com,twitter.com,172,20151128
thefreedictionary.com,es.thefreedictionary.com,170,20160829
washingtonpost.com,washingtonpost.com,170,20150922
wired.com,wired.com,170,20150723
nbcnews.com,nbcsports.com,169,20150630
propublica.org,propublica.org,168,20150703
boingboing.net,bbs.boingboing.net,166,20160829
washingtonpost.com,washingtonpost.com,165,20150924
en.mercopress.com,en.mercopress.com,164,20150630
scribd.com,scribd.com,163,20150703
nytimes.com,nytimes.com,161,20150703
theguardian.com,theguardian.com,160,20160122
theintercept.com,firstlook.org,159,20160829
ipsoscustodes.wordpress.com,ipsoscustodes.wordpress.com,159,20160829
nbcnews.com,plus.google.com,158,20150630
blogs.cfr.org,cfr.org,154,20151128
thefreedictionary.com,de.thefreedictionary.com,154,20160829
standaard.be,standaard.be,153,20150709
whitehouse.gov,whitehouse.gov,152,20150709
accounts.google.com,google.com,150,20150625
youtube.com,google.com,148,20150723
spiegel.de,spiegel.de,148,20150629
theintercept.com,documentcloud.org,147,20160829
thenation.com,thenation.com,146,20150723
electrospaces.blogspot.com,electrospaces.blogspot.com,144,20150629
nbcnews.com,nbcsports.com,141,20151128
icontherecord.tumblr.com,icontherecord.tumblr.com,140,20150630
storify.com,twitter.com,139,20151128
zeit.de,jobs.zeit.de,138,20151128
independentaustralia.net,independentaustralia.net,138,20160829
jonathanturley.org,jonathanturley.org,135,20150629
youtube.com,google.com,134,20150629
whitehouse.gov,whitehouse.gov,132,20160122
blog.cryptographyengineering.com,blog.cryptographyengineering.com,129,20160122
firstlook.org,twitter.com,127,20150604
myaccount.nytimes.com,nytimes.com,126,20160829
dailystar.co.uk,dailystar.co.uk,125,20150723
plus.google.com,plus.google.com,124,20150723
eugene.kaspersky.com,eugene.kaspersky.com,123,20150723
electrospaces.blogspot.com,firstlook.org,123,20150702
nbcnews.com,facebook.com,121,20151128
elmundo.es,elmundo.es,121,20150716
lawfareblog.com,en.wikipedia.org,120,20160829
spiegel.de,spiegel.de,120,20150709
zoeken.nrc.nl,nrc.nl,117,20150716
democracynow.org,democracynow.org,117,20160829
icontherecord.tumblr.com,dni.gov,117,20150630
nbcnews.com,msnbc.com,117,20150630
zoeken.nrc.nl,nrc.nl,116,20150630
firstlook.org,twitter.com,115,20150709
myaccount.nytimes.com,nytimes.com,114,20150629
globo.com,g1.globo.com,113,20150702
cryptome.org,cryptome.org,113,20151128
nbcnews.com,plus.google.com,112,20151128
cbc.ca,cbc.ca,112,20150716
heise.de,pubads.g.doubleclick.net,110,20150703
nbcnews.com,cnbc.com,110,20150630
telegraph.co.uk,telegraph.co.uk,109,20160829
theglobeandmail.com,globelink.ca,108,20150716
pbs.org,pbs.org,108,20150703
wired.com,wired.com,108,20160829
zeit.de,premium.zeit.de,108,20151128
theguardian.com,guardian.co.uk,107,20150625
nbcnews.com,nbcnews.com,107,20150703
firstlook.org,facebook.com,106,20150709
electrospaces.blogspot.com,blogger.com,106,20150716
bloomberg.com,bloomberg.com,106,20160829
spiegel.de,spiegel.de,106,20150703
plus.google.com,google.com,105,20150625
theamericanconservative.com,theamericanconservative.com,105,20160829
cbc.ca,cbc.ca,104,20150703
telegraph.co.uk,telegraph.co.uk,104,20150709
boingboing.net,facebook.com,104,20160829
fbi.gov,fbi.gov,103,20160829
electrospaces.blogspot.com,documentcloud.org,103,20150702
aclu.org,aclu.org,102,20150723
xfinity.com,xfinity.com,102,20151128
nbcnews.com,msnbc.com,101,20151128
ilmiolibro.kataweb.it,reader.ilmiolibro.kataweb.it,99,20150702
dni.gov,dni.gov,99,20160122
huffingtonpost.com,live.huffingtonpost.com,98,20150703
youtube.com,plus.google.com,98,20150723
amazon.de,amazon.de,97,20150703
myaccount.nytimes.com,nytimes.com,95,20150630
telegraph.co.uk,telegraph.co.uk,95,20150723
slate.com,slate.com,94,20150723
nbcnews.com,cnbc.com,94,20151128
theguardian.com,jobs.theguardian.com,94,20150625
youtube.com,plus.google.com,93,20150629
theguardian.com,jobs.theguardian.com,93,20150709
slate.com,slate.com,93,20151128
plus.google.com,plus.google.com,91,20150716
washingtonexec.com,washingtonexec.com,91,20160829
api.apnmarketplace.co.nz,barfoot.co.nz,90,20150629
theguardian.com,profile.theguardian.com,90,20160829
af.mil,af.mil,90,20160829
washingtonpost.com,subscribe.washingtonpost.com,89,20151128
nsa.gov1.info,theguardian.com,89,20150703
securityspace.com,securityspace.com,88,20150813
securityspace.com,securityspace.com,88,20150723
nytimes.com,nytimes.com,88,20160122
telegraph.co.uk,telegraph.co.uk,87,20150922
epic.org,epic.org,87,20150723
investigations.com,investigations.com,87,20160829
thefreedictionary.com,fr.thefreedictionary.com,86,20160829
danielpipes.org,danielpipes.org,86,20150703
nytimes.com,nytimes.com,85,20150716
firstlook.org,facebook.com,84,20150604
pbs.org,pbs.org,84,20150723
globo.com,gshow.globo.com,83,20150702
globo.com,globoesporte.globo.com,81,20150702
blog.cryptographyengineering.com,blogger.com,81,20160122
press.kaspersky.com,kaspersky.com,79,20150723
theguardian.com,profile.theguardian.com,79,20150625
lrb.co.uk,lrb.co.uk,79,20150723
spiegel.de,ad8.adfarm1.adition.com,79,20150709
nypost.com,nypost.com,76,20150629
youtube.com,bit.ly,75,20150723
accounts.google.com,support.google.com,75,20150625
propublica.org,propublica.org,75,20160829
electrospaces.blogspot.com,netzpolitik.org,74,20150702
theintercept.com,firstlook.org,74,20151128
rinf.com,rinf.com,73,20160829
defense.gov,defense.gov,73,20151128
theintercept.com,youtube.com,72,20160829
channel4.com,channel4.com,72,20150703
dutchnews.nl,dutchnews.nl,72,20150716
navymedicine.navylive.dodlive.mil,navymedicine.navylive.dodlive.mil,71,20151128
theglobeandmail.com,sec.theglobeandmail.com,71,20150716
blog.cyberwar.nl,blog.cyberwar.nl,70,20150716
huffingtonpost.com,twitter.com,69,20150703
kaspersky.com,kaspersky.com,69,20150723
wnd.com,wnd.com,68,20150709
wsj.com,blogs.wsj.com,68,20150629
accounts.google.com,youtube.com,67,20150625
boingboing.net,store.boingboing.net,67,20160829
theguardian.com,id.theguardian.com,66,20150625
parliament.uk,parliament.uk,66,20150703
bloomberg.com,bloomberg.com,66,20150813
huffingtonpost.com,itunes.apple.com,65,20150703
wired.com,pinterest.com,65,20150709
citizenlab.org,citizenlab.org,65,20150924
wired.com,facebook.com,65,20150709
spiegel.de,spiegel-qc.de,64,20150703
wyden.senate.gov,wyden.senate.gov,64,20150709
theguardian.com,linkedin.com,63,20150625
thebureauinvestigates.com,thebureauinvestigates.com,63,20150709
ditchley.co.uk,ditchley.co.uk,62,20150922
theguardian.com,subscribe.theguardian.com,62,20150625
noahidelaw.org,noahidelaw.org,62,20160829
nytimes.com,topics.nytimes.com,62,20150723
theguardian.com,subscribe.theguardian.com,62,20150709
plus.google.com,youtube.com,61,20150625
electrospaces.blogspot.com,en.wikipedia.org,61,20150716
dia.mil,dia.mil,61,20160829
nytimes.com,myaccount.nytimes.com,61,20151128
wsj.com,subscribe.wsj.com,60,20151128
theglobeandmail.com,customer.globeandmail.ca,60,20150716
mccookgazette.com,mccookgazette.com,60,20160829
blogs.cfr.org,blogs.cfr.org,60,20151128
nbcnews.com,newsvine.com,60,20150630
nbcnews.com,secure.nbcnews.com,60,20150630
youtube.com,theguardian.com,59,20150625
theguardian.com,profile.theguardian.com,59,20150709
nbcnews.com,nbcuni.com,59,20150630
thegroundtruthproject.org,thegroundtruthproject.org,59,20160829
fcw.com,fcw.com,58,20160829
theintercept.com,theguardian.com,58,20160829
spiegel.de,abo.spiegel.de,58,20150703
spiegel.de,abo.spiegel.de,58,20150629
cjr.org,cjr.org,58,20150703
fair.org,fair.org,58,20160829
nbcnews.com,breakingnews.com,58,20150630
nbcnews.com,nbc.com,57,20150630
nbcnews.com,nbclearn.com,57,20150630
home.f-secure.com,f-secure.com,57,20150629
nbcnews.com,peacockproductions.tv,57,20150630
newyorker.com,newyorker.com,57,20160829
nbcnews.com,info.evidon.com,57,20150630
nbcnews.com,recode.net,57,20150630
spiegel.de,ad8.adfarm1.adition.com,57,20150629
nbcnews.com,parenttoolkit.com,57,20150630
nbcnews.com,veterans.nbcnews.com,57,20150630
clicktale.com,clicktale.com,56,20150630
clicktale.com,clicktale.com,56,20150703
scribd.com,es.scribd.com,56,20150703
electrospaces.blogspot.com,nsa.gov1.info,56,20150702
clicktale.com,clicktale.com,56,20150723
washingtonpost.com,subscribe.washingtonpost.com,56,20150709
chertoffgroup.com,chertoffgroup.com,56,20160829
boingboing.net,creativecommons.org,55,20160829
usatoday30.usatoday.com,usatoday.com,55,20150723
nytimes.com,myaccount.nytimes.com,55,20150723
firstlook.org,twitter.com,54,20150521
en.wikipedia.org,adsabs.harvard.edu,54,20160829
theintercept.com,en.wikipedia.org,54,20160829
washingtonpost.com,apps.washingtonpost.com,54,20150604
washingtonpost.com,subscribe.washingtonpost.com,54,20150604
blogs.cisco.com,gblogs.cisco.com,54,20150630
zeit.de,ad.de.doubleclick.net,54,20151128
dcjobs.com,dcjobs.com,53,20150716
netkwesties.nl,netkwesties.nl,53,20150716
nbcnews.com,xfinity.com,53,20150630
wired.com,twitter.com,53,20150709
nbcnews.com,surveymonkey.com,53,20150630
electrospaces.blogspot.com,de.wikipedia.org,52,20150702
nsa.gov1.info,nsa.gov1.info,52,20150703
reprieve.org.uk,reprieve.org.uk,52,20151128
zeit.de,marktplatz.zeit.de,52,20151128
firstlook.org,firstlook.org,52,20150813
nzherald.co.nz,data.apn.co.nz,52,20150629
information.dk,mit.information.dk,52,20150703
investigations.nbcnews.com,nbcnews.com,51,20150629
hsymbolicus.wordpress.com,hsymbolicus.wordpress.com,51,20160829
plus.google.com,bit.ly,51,20150625
investigations.nbcnews.com,nbcnews.com,51,20150630
aclu.org,aclu.org,51,20151128
huffingtonpost.com,play.google.com,51,20150703
worldnews.nbcnews.com,nbcnews.com,51,20160829
defenceweb.co.za,defenceweb.co.za,50,20160829
wired.com,youtube.com,50,20150709
youtube.com,fb.me,50,20150625
smh.com.au,smh.com.au,50,20150703
youtube.com,youtube.com,50,20150625
tumblr.com,tumblr.com,50,20150604
nzherald.co.nz,driven.co.nz,49,20150703
nbcnews.com,nbcuni.com,49,20151128
nsa.gov1.info,spiegel.de,49,20150703
xfinity.com,xfinity.com,49,20150630
theintercept.com,prod01-cdn07.cdn.firstlook.org,49,20160829
en.wikipedia.org,theguardian.com,49,20150630
accounts.google.com,accounts.google.com,48,20150723
wsj.com,blogs.wsj.com,48,20150709
theglobeandmail.com,v1.theglobeandmail.com,48,20150716
electrospaces.blogspot.com,s3.amazonaws.com,48,20150702
nbcnews.com,breakingnews.com,48,20151128
youtube.com,accounts.google.com,48,20160829
wsj.com,id.wsj.com,48,20151128
danielpipes.org,frontpagemag.com,48,20150703
en.mercopress.com,youtube.com,47,20150630
electrospaces.blogspot.com,electrospaces.blogspot.nl,47,20150702
hurlburt.af.mil,hurlburt.af.mil,47,20151128
theguardian.com,twitter.com,47,20160829
nbcnews.com,recode.net,46,20151128
nbcnews.com,veterans.nbcnews.com,46,20151128
blog.malwarebytes.org,blog.malwarebytes.org,46,20150629
nbcnews.com,peacockproductions.tv,46,20151128
nbcnews.com,nbclearn.com,46,20151128
nytimes.com,topics.nytimes.com,46,20150629
nbcnews.com,info.evidon.com,46,20151128
nbcnews.com,nbc.com,46,20151128
youtube.com,bit.ly,46,20150629
nbcnews.com,parenttoolkit.com,46,20151128
spiegel.de,corriere.it,46,20150703
xfinity.com,customer.xfinity.com,46,20151128
spiegel.de,abo.spiegel.de,45,20150709
nbcnews.com,surveymonkey.com,45,20151128
i.cbc.ca,cbc.ca,45,20150630
youtube.com,bitly.com,45,20150625
nbcnews.com,xfinity.com,45,20151128
heise.de,shop.heise.de,44,20150703
washingtonpost.com,feedproxy.google.com,44,20151128
nbcnews.com,newsvine.com,44,20151128
airforce-technology.com,airforce-technology.com,44,20160829
electrospaces.blogspot.nl,electrospaces.blogspot.com,44,20150716
thebureauinvestigates.com,twitter.com,44,20151128
af.mil,twitter.com,44,20160829
wikimapia.org,wikimapia.org,43,20150716
rs.nato.int,rs.nato.int,43,20151128
cchs.gwu.edu,gwu.edu,43,20160829
electrospaces.blogspot.com,cryptome.org,43,20150702
vdtg.com,vdtg.com,42,20160829
theintercept.com,prod01-cdn07.cdn.firstlook.org,42,20151128
nzherald.co.nz,nzherald.co.nz,42,20150703
danielpipes.org,investigativeproject.org,42,20150703
thefreedictionary.com,it.thefreedictionary.com,42,20160829
cybersecuritytv.net,cybersecuritytv.net,42,20160829
navy.mil,navy.mil,42,20160829
dagbladet.no,kjendis.no,42,20150703
ibtimes.co.uk,ibtimes.co.uk,42,20150703
firstlook.org,documentcloud.org,42,20150723
spiegel.de,spiegel-qc.de,42,20150629
aclu.org,aclu.org,41,20160829
documentcloud.org,s3.amazonaws.com,41,20150723
nbcnews.com,nbcnews.com,41,20160829
thefreedictionary.com,no.thefreedictionary.com,40,20160829
accounts.google.com,accounts.google.com,40,20150604
zeit.de,shop.zeit.de,40,20151128
rugbytourstipping.nzherald.co.nz,dreamteam.nzherald.co.nz,40,20150629
firstlook.org,plus.google.com,40,20150604
wsj.com,subscribe.wsj.com,40,20160122
firstlook.org,facebook.com,40,20150521
wired.com,facebook.com,39,20150723
asriran.com,asriran.com,39,20150703
theguardian.com,facebook.com,39,20160829
theintercept.com,firstlook.org,39,20150922
nzherald.co.nz,driven.co.nz,39,20150629
myaccount.nytimes.com,myaccount.nytimes.com,39,20150703
wired.com,pinterest.com,39,20150723
theguardian.com,twitter.com,39,20150709
theguardian.com,jobs.theguardian.com,39,20150723
plus.google.com,information.dk,39,20150703
theaviationist.com,theaviationist.com,39,20160829
theintercept.com,nytimes.com,38,20160829
myaccount.nytimes.com,nytimes.com,38,20160122
zeit.de,zeitabo.de,38,20151128
huffingtonpost.com,elections.huffingtonpost.com,38,20150703
electrospaces.blogspot.com,blogger.com,38,20150629
en.wikipedia.org,washingtonpost.com,37,20150630
theglobeandmail.com,theglobeandmail.com,37,20150924
lemonde.fr,chefsimon.lemonde.fr,37,20150703
arstechnica.com,arstechnica.com,37,20150922
theintercept.com,washingtonpost.com,36,20151128
spiegel.de,spiegel.de,36,20150924
theguardian.com,facebook.com,36,20150709
wsj.com,blogs.wsj.com,36,20160829
theguardian.com,profile.theguardian.com,36,20151128
en.wikipedia.org,wikimediafoundation.org,36,20160829
opiniojuris.org,opiniojuris.org,36,20151128
theintercept.com,nytimes.com,36,20151128
theguardian.com,jobs.theguardian.com,36,20160829
lemonde.fr,chefsimon.lemonde.fr,36,20150630
wsj.com,quotes.wsj.com,36,20151128
theglobeandmail.com,itunes.apple.com,36,20150716
facebook.com,facebook.com,35,20150703
washingtonpost.com,subscribe.washingtonpost.com,35,20150723
nzherald.co.nz,nzherald.custhelp.com,35,20150703
raytheon.com,raytheon.com,35,20150723
blogs.cisco.com,cisco.com,35,20150630
nsa.gov1.info,apps.washingtonpost.com,35,20150703
theintercept.com,mailchimp.com,35,20160829
nzherald.co.nz,viva.co.nz,35,20150703
international.sueddeutsche.de,twitter.com,34,20150630
theguardian.com,pinterest.com,34,20150709
electrospaces.blogspot.com,twitter.com,34,20150702
theguardian.com,linkedin.com,34,20150709
nytimes.com,myaccount.nytimes.com,34,20150629
accounts.google.com,accounts.google.com,34,20150629
washingtonpost.com,fusion.net,33,20151128
washingtonpost.com,fastcompany.com,33,20151128
washingtonpost.com,slate.com,33,20151128
washingtonpost.com,ibtimes.co.uk,33,20151128
washingtonpost.com,grist.org,33,20151128
lemonde.fr,ww690.smartadserver.com,33,20150630
washingtonpost.com,denverpost.com,33,20151128
theguardian.com,securedrop.theguardian.com,33,20150625
wired.com,youtube.com,33,20150723
washingtonpost.com,salon.com,33,20151128
washingtonpost.com,thehill.com,33,20151128
washingtonpost.com,nymag.com,33,20151128
washingtonpost.com,csmonitor.com,33,20151128
washingtonpost.com,baltimoresun.com,33,20151128
pewinternet.org,pewinternet.org,33,20150723
washingtonpost.com,businessinsider.com,33,20151128
theguardian.com,plus.google.com,33,20150709
washingtonpost.com,theatlantic.com,33,20151128
publications.parliament.uk,parliament.uk,33,20150723
plus.google.com,bit.ly,32,20150716
electrospaces.blogspot.com,add.my.yahoo.com,32,20150702
plus.google.com,bit.ly,32,20150723
spiegel.de,buchreport.de,32,20150703
spiegel.de,der-audio-verlag.de,32,20150703
nytimes.com,myaccount.nytimes.com,32,20150922
international.sueddeutsche.de,international.sueddeutsche.de,32,20150630
spiegel.de,spiegelwissen.tv,32,20150703
electrospaces.blogspot.com,pool.sks-keyservers.net,32,20150702
spiegel.de,spiegelgruppe.de,32,20150703
electrospaces.blogspot.com,netvibes.com,32,20150702
spiegel.de,harvardbusinessmanager.de,32,20150703
nytimes.com,query.nytimes.com,32,20151128
spiegel.de,buchaktuell.de,32,20150703
lemonde.fr,telerama.fr,32,20150703
theintercept.com,documentcloud.org,32,20151128
spiegel.de,quality-abo.de,32,20150703
wsj.com,id.wsj.com,32,20160122
bbc.com,bbc.com,32,20150703
spiegel.de,spiegel-geschichte.tv,32,20150703
bits.blogs.nytimes.com,bits.blogs.nytimes.com,32,20150723
youtube.com,twitter.com,32,20150625
spiegel.de,manager-magazin.de,32,20150703
nytimes.com,topics.nytimes.com,32,20150922
nzherald.co.nz,nzherald.co.nz,31,20150629
theintercept.com,washingtonpost.com,31,20160829
electrospaces.blogspot.com,theguardian.com,31,20150702
theguardian.com,securedrop.theguardian.com,31,20150709
wnd.com,superstore.wnd.com,31,20150709
archive.defense.gov,archive.defense.gov,31,20151128
nbcnews.com,nbcnews.com,31,20150716
voanews.com,voanews.com,31,20151128
wired.com,twitter.com,31,20150723
m.spiegel.de,twitter.com,31,20150629
theguardian.com,google.co.uk,31,20150625
theguardian.com,google.co.uk,31,20150709
wired.com,blog.wired.com,30,20160829
lemonde.fr,ww690.smartadserver.com,30,20150703
documentcloud.org,assets.documentcloud.org,30,20160829
firstlook.org,twitter.com,30,20150813
wsj.com,classifieds.wsj.com,30,20151128
af.mil,facebook.com,30,20160829
arstechnica.com,arstechnica.com,30,20150723
electrospaces.blogspot.nl,blogger.com,30,20150716
plus.google.com,google.com,30,20150629
thefreedictionary.com,tr.thefreedictionary.com,30,20160829
lemonde.fr,ww690.smartadserver.com,30,20150716
fbiwallofshame.blogspot.com,fbiwallofshame.blogspot.com,30,20160829
informationweek.com,informationweek.com,30,20160829
washingtonpost.com,discuss.washingtonpost.com,30,20160829
theguardian.com,bookshop.theguardian.com,30,20150625
elmundo.es,metropoli.com,30,20150703
accounts.google.com,google.com,30,20150723
plus.google.com,google.com,30,20150703
washingtonpost.com,nymag.com,30,20150723
theguardian.com,theguardian.com,30,20150924
en.wikipedia.org,nytimes.com,30,20150630
washingtonpost.com,washingtonpost.com,30,20150625
mcclatchydc.com,mcclatchydc.com,30,20150703
tumblr.com,tumblr.com,30,20150625
zeit.de,zeit.immowelt.de,29,20151128
zeit.de,automarkt.zeit.de,29,20151128
nytimes.com,myaccount.nytimes.com,29,20150630
electrospaces.blogspot.com,1.bp.blogspot.com,29,20150702
lemonde.fr,telerama.fr,29,20150630
nytimes.com,topics.nytimes.com,29,20150630
zeit.de,studiengaenge.zeit.de,29,20151128
theguardian.com,twitter.com,28,20150723
cbc.ca,cbc.radio-canada.ca,28,20150630
electrospaces.blogspot.com,electrospaces.blogspot.nl,28,20150716
g1.globo.com,globo.com,28,20150702
zeit.de,zeit-verlagsgruppe.de,28,20151128
nytimes.com,nytco.com,28,20151128
huffingtonpost.com,moviefone.com,28,20150703
washingtonpost.com,washpost.bloomberg.com,28,20151128
targetedindividualinformationpackage.wordpress.com,targetedindividualinformationpackage.wordpress.com,28,20160829
cbc.ca,cbc.radio-canada.ca,28,20150723
zeit.de,zeitverlag.de,28,20151128
nzherald.co.nz,truecommercial.nzherald.co.nz,28,20150703
electrospaces.blogspot.com,schneier.com,28,20150702
theintercept.com,youtu.be,28,20160829
firstlook.org,facebook.com,28,20150813
spiegel.de,corriere.it,28,20150629
epic.org,epic.org,28,20151128
nzherald.co.nz,bite.co.nz,28,20150703
g1.globo.com,globo.com,28,20150716
youtube.com,youtube.com,28,20150723
nzherald.co.nz,data.apn.co.nz,28,20150703
washingtonpost.com,denverpost.com,27,20150604
washingtonpost.com,slate.com,27,20150604
washingtonpost.com,tampabay.com,27,20150604
nytimes.com,nytimes.whsites.net,27,20151128
theguardian.com,facebook.com,27,20150723
electrospaces.blogspot.com,fas.org,27,20150702
washingtonpost.com,thedodo.com,27,20150604
washingtonpost.com,theatlantic.com,27,20150604
washingtonpost.com,fastcompany.com,27,20150604
washingtonpost.com,salon.com,27,20150604
washingtonpost.com,wnyc.org,27,20150604
electrospaces.blogspot.com,spiegel.de,27,20150716
washingtonpost.com,stltoday.com,27,20150604
zeit.de,blog.zeit.de,27,20151128
nbcnews.com,nbcnews.com,27,20150723
washingtonpost.com,time.com,27,20150604
techdirt.com,rtb.techdirt.com,27,20160829
nytimes.com,spiderbites.nytimes.com,27,20151128
washingtonpost.com,baltimoresun.com,27,20150604
washingtonpost.com,toledoblade.com,27,20150604
plus.google.com,mun.do,27,20150703
dagbladet.no,se.no,26,20150703
nzherald.co.nz,nzherald.custhelp.com,26,20150629
xfinity.com,customer.xfinity.com,26,20150630
theintercept.com,twitter.com,26,20150922
wired.com,pinterest.com,26,20160829
publications.parliament.uk,parliament.uk,26,20150922
plus.google.com,bit.ly,26,20150629
i.cbc.ca,cbc.ca,26,20150813
theintercept.com,facebook.com,26,20160122
theguardian.com,subscribe.theguardian.com,26,20150723
wired.com,facebook.com,26,20160829
eugene.kaspersky.com,twitter.com,26,20150723
theguardian.com,profile.theguardian.com,26,20150723
news.yahoo.com,yahoo.com,26,20150630
theintercept.com,twitter.com,26,20160122
theintercept.com,facebook.com,26,20150922
huffingtonpost.com,privacy.aol.com,25,20150703
thefreedictionary.com,acronyms.thefreedictionary.com,25,20160829
zeit.de,meine.zeit.de,25,20151128
firstlook.org,theguardian.com,25,20150604
firstlook.org,theguardian.com,25,20150723
cnn.com,cnn.com,25,20151128
spiegel.de,amazon.de,25,20150709
washingtonpost.com,washingtonpost.com,25,20150716
blog.malwarebytes.org,malwarebytes.org,25,20150629
theguardian.com,pinterest.com,25,20150723
nzherald.co.nz,viva.co.nz,25,20150629
spiegel.de,myspace.com,24,20150703
washingtonpost.com,slate.com,24,20150709
news.yahoo.com,beap.gemini.yahoo.com,24,20150630
washingtonpost.com,fastcompany.com,24,20150709
washingtonpost.com,wnyc.org,24,20150709
thefreedictionary.com,nl.thefreedictionary.com,24,20160829
spiegel.de,cgi.fark.com,24,20150703
washingtonpost.com,denverpost.com,24,20150709
washingtonpost.com,time.com,24,20150709
spiegel.de,del.icio.us,24,20150703
piwik.org,piwik.org,24,20150630
wsj.com,graphics.wsj.com,24,20151128
spiegel.de,google.com,24,20150703
washingtonpost.com,theatlantic.com,24,20150709
g1.globo.com,globo.com,24,20150630
theguardian.com,jobs.theguardian.com,24,20150629
thefreedictionary.com,el.thefreedictionary.com,24,20160829
spiegel.de,myweb2.search.yahoo.com,24,20150703
theguardian.com,linkedin.com,24,20150723
theguardian.com,linkedin.com,24,20160829
spiegel.de,digg.com,24,20150703
spiegel.de,reddit.com,24,20150703
spiegel.de,pinterest.com,24,20150703
washingtonpost.com,tampabay.com,24,20150709
spiegel.de,twitter.com,24,20150703
spiegel.de,newsvine.com,24,20150703
thefreedictionary.com,zh.thefreedictionary.com,24,20160829
electrospaces.blogspot.com,theweek.com,24,20150702
washingtontimes.com,directory.washingtontimes.com,24,20151128
washingtonpost.com,toledoblade.com,24,20150709
zeit.de,community.zeit.de,24,20151128
theguardian.com,subscribe.theguardian.com,24,20160829
theintercept.com,rationalwiki.org,24,20160829
en.wikipedia.org,reuters.com,24,20150630
wsj.com,quotes.wsj.com,24,20160122
theguardian.com,jobs.theguardian.com,24,20150630
spiegel.de,stumbleupon.com,24,20150703
washingtonpost.com,thedodo.com,24,20150709
theguardian.com,plus.google.com,24,20160829
theguardian.com,plus.google.com,23,20150723
somturk.com.tr,somturk.com.tr,23,20151128
news.yahoo.com,yahoo.com,23,20150723
i.cbc.ca,cbc.ca,23,20150723
lemonde.fr,lemonde.fr,23,20150703
nbcnews.com,nbcnews.com,23,20150922
nzherald.co.nz,truecommercial.nzherald.co.nz,23,20150629
electrospaces.blogspot.com,cryptomuseum.com,23,20150702
cageuk.org,cageuk.org,22,20151128
washingtonpost.com,dw.com,22,20151128
electrospaces.blogspot.com,jproc.ca,22,20150702
nsa.gov1.info,documentcloud.org,22,20150703
afsoc.af.mil,afsoc.af.mil,22,20151128
documentcloud.org,assets.documentcloud.org,22,20151128
nytimes.com,lens.blogs.nytimes.com,22,20151128
thefreedictionary.com,ru.thefreedictionary.com,22,20160829
thefreedictionary.com,pl.thefreedictionary.com,22,20160829
nytimes.com,tvlistings.nytimes.com,22,20151128
seattletimes.com,seattletimes.com,22,20151128
medium.com,medium.com,22,20160829
electrospaces.blogspot.com,snowdenarchive.cjfe.org,22,20150702
accounts.google.com,google.com,22,20150629
nytimes.com,artsbeat.blogs.nytimes.com,22,20151128
news.yahoo.com,beap.gemini.yahoo.com,22,20150723
theguardian.com,discussion.theguardian.com,22,20150625
washingtonpost.com,cognoscenti.wbur.org,22,20151128
nytimes.com,nytco.com,22,20150723
freedom.press,freedom.press,22,20160829
nytimes.com,subscribe.inyt.com,22,20151128
documentcloud.org,assets.documentcloud.org,22,20150922
nytimes.com,eedition.nytimes.com,22,20151128
lemonde.fr,lemonde.fr,21,20150630
spiegel.de,spiegelwissen.tv,21,20150629
spiegel.de,spiegel-geschichte.tv,21,20150629
washingtonpost.com,washingtonpost.com,21,20150630
nzherald.co.nz,advertising.nzme.co.nz,21,20150703
nzherald.co.nz,newspix.nzherald.co.nz,21,20150703
nickyhager.info,nickyhager.info,21,20160829
firstlook.org,prod01-cdn02.cdn.firstlook.org,21,20150604
myaccount.nytimes.com,myaccount.nytimes.com,21,20160829
spiegel.de,der-audio-verlag.de,21,20150629
zeit.de,schach.zeit.de,21,20151128
en.wikipedia.org,web.archive.org,21,20160829
freedom.press,freedom.press,21,20150723
thenation.com,ssl.palmcoastd.com,21,20151128
smh.com.au,media.smh.com.au,21,20150703
theguardian.com,jobs.theguardian.com,21,20150703
electrospaces.blogspot.com,twitter.com,21,20150716
spiegel.de,manager-magazin.de,21,20150629
themarshallproject.org,themarshallproject.org,21,20150922
spiegel.de,ad8.adfarm1.adition.com,21,20150924
en.wikipedia.org,webcitation.org,21,20150630
spiegel.de,quality-abo.de,21,20150629
w3.org,w3.org,21,20150703
spiegel.de,harvardbusinessmanager.de,21,20150629
dagbladet.no,dbtv.no,21,20150703
press.kaspersky.com,1tfe942cap5m2szkj344rcutzhz-wpengine.netdna-ssl.com,21,20150723
spiegel.de,buchreport.de,21,20150629
electrospaces.blogspot.nl,en.wikipedia.org,21,20150716
spiegel.de,spiegelgruppe.de,21,20150629
zeit.de,ranking.zeit.de,21,20151128
international.sueddeutsche.de,worldcrunch.com,21,20150630
spiegel.de,buchaktuell.de,21,20150629
g1.globo.com,especiais.g1.globo.com,20,20150716
firstlook.org,prod01-cdn03.cdn.firstlook.org,20,20150604
zeit.de,sudoku.zeit.de,20,20151128
boingboing.net,ohnopodcast.com,20,20160829
wired.com,youtube.com,20,20160829
wired.com,twitter.com,20,20160829
electrospaces.blogspot.com,3.bp.blogspot.com,20,20150702
nytimes.com,spiderbites.nytimes.com,20,20150723
en.wikipedia.org,rfam.sanger.ac.uk,20,20160829
nytimes.com,mobile.nytimes.com,20,20151128
economist.com,economist.com,20,20151128
theguardian.com,guardian.co.uk,20,20150703
wired.com,condenast.com,20,20150709
accounts.google.com,google.com,20,20150604
archive.defensenews.com,defensenews.com,20,20151128
washingtonpost.com,feedproxy.google.com,20,20150723
globalresearch.ca,store.globalresearch.ca,20,20160829
nytimes.com,nytimes.whsites.net,20,20150723
huffingtonpost.com,i.huffpost.com,20,20150703
zdnet.com,secure.zdnet.com,20,20160829
home.f-secure.com,491c8d42-production.s3.amazonaws.com,20,20150703
books.google.co.uk,google.co.uk,20,20150922
electrospaces.blogspot.com,emptywheel.net,20,20150702
en.wikipedia.org,wikidata.org,20,20160829
dissenter.firedoglake.com,firedoglake.com,20,20150629
heise.de,jobs.heise.de,20,20150703
out-law.com,out-law.com,20,20150723
wsj.com,classifieds.wsj.com,20,20160122
nzherald.co.nz,bite.co.nz,20,20150629
www1.wdr.de,daserste.de,20,20150709
g1.globo.com,especiais.g1.globo.com,20,20150630
cnn.com,fbi.gov,20,20151128
out-law.com,out-law.com,20,20150813
youtube.com,google.com,19,20160829
arstechnica.com,arstechnica.com,19,20160829
gov.uk,gov.uk,19,20160829
un.org,unmultimedia.org,19,20151128
nsa.gov1.info,washingtonpost.com,19,20150703
myaccount.nytimes.com,nytimes.com,19,20150723
electrospaces.blogspot.com,nsa-observer.net,19,20150702
lemonde.fr,telerama.fr,19,20150716
myaccount.nytimes.com,nytimes.com,19,20150922
myaccount.nytimes.com,myaccount.nytimes.com,19,20150629
electrospaces.blogspot.com,static.stuff.co.nz,19,20150702
myaccount.nytimes.com,nytimes.com,19,20150716
mcclatchydc.com,mcclatchydc.com,19,20150723
thefreedictionary.com,pt.thefreedictionary.com,19,20160829
washingtonpost.com,subscribe.washingtonpost.com,19,20160829
firstlook.org,nytimes.com,19,20150723
epic.org,leahy.senate.gov,18,20150723
electrospaces.blogspot.com,netvibes.com,18,20150716
washingtonpost.com,washingtonpost.com,18,20150702
washingtonpost.com,washingtonpostwine.com,18,20151128
ggsidedocs.blogspot.com.br,ggsidedocs.blogspot.com.br,18,20150716
firstlook.org,plus.google.com,18,20150521
navy.mil,secnav.navy.mil,18,20160829
nytimes.com,wordplay.blogs.nytimes.com,18,20150723
scribd.com,scribd.com,18,20150924
electrospaces.blogspot.com,pool.sks-keyservers.net,18,20150716
theguardian.com,twitter.com,18,20151128
news.yahoo.com,news.yahoo.com,18,20150723
globo.com,globotv.globo.com,18,20150702
electrospaces.blogspot.com,blog.cyberwar.nl,18,20150702
washingtonpost.com,feedproxy.google.com,18,20150604
lemonde.fr,resultats-examens.lemonde.fr,18,20150630
lemonde.fr,resultats-examens.lemonde.fr,18,20150703
electrospaces.blogspot.com,2.bp.blogspot.com,18,20150702
youtube.com,theguardian.com,18,20150629
electrospaces.blogspot.com,add.my.yahoo.com,18,20150716
g1.globo.com,globoesporte.globo.com,18,20150716
nytimes.com,artsbeat.blogs.nytimes.com,18,20150723
books.google.com,books.google.com,18,20150723
latimesblogs.latimes.com,latimes.com,18,20160829
epic.org,whitehouse.gov,17,20150723
c.spiegel.de,c.spiegel.de,17,20150629
information.dk,twitter.com,17,20150703
washingtonpost.com,twitter.com,17,20151128
stilwellcenter.org,stilwellcenter.org,17,20150723
i.cbc.ca,cbc.ca,17,20150716
archive.defensenews.com,archive.defensenews.com,17,20151128
informationweek.com,darkreading.com,17,20160829
zeit.de,zeitakademie.de,17,20151128
youtube.com,youtube.com,17,20151128
theguardian.com,facebook.com,17,20150703
theguardian.com,profile.theguardian.com,17,20150629
g1.globo.com,globoesporte.globo.com,17,20150630
theguardian.com,facebook.com,17,20151128
electrospaces.blogspot.com,matthewaid.tumblr.com,17,20150702
bbc.com,bbc.com,17,20160829
thefreedictionary.com,thefreedictionary.com,17,20160829
thedailybeast.com,thedailybeast.com,17,20160829
tagesschau.de,ard.de,17,20150709
theguardian.com,twitter.com,17,20150703
m.spiegel.de,plus.google.com,16,20150629
firstlook.org,prod01-cdn01.cdn.firstlook.org,16,20150604
lemonde.fr,chefsimon.lemonde.fr,16,20150716
nbcnews.com,publicintegrity.org,16,20150630
hrw.org,hrw.org,16,20151128
spiegel.de,del.icio.us,16,20150629
g1.globo.com,especiais.g1.globo.com,16,20150702
electrospaces.blogspot.com,fveydocs.org,16,20150702
spiegel.de,digg.com,16,20150629
theguardian.com,subscribe.theguardian.com,16,20150630
washingtonpost.com,knowmore.washingtonpost.com,16,20151128
en.wikipedia.org,nytimes.com,16,20160829
spiegel.de,pinterest.com,16,20150629
theguardian.com,subscribe.theguardian.com,16,20150629
boingboing.net,amazon.com,16,20160829
bbc.com,bbc.co.uk,16,20150703
theguardian.com,twitter.com,16,20150629
plus.google.com,youtube.com,16,20150629
m.spiegel.de,de.facebook.com,16,20150629
firstlook.org,nytimes.com,16,20150604
en.wikipedia.org,inmarsat.com,16,20150723
electrospaces.blogspot.com,nytimes.com,16,20150702
electrospaces.blogspot.com,zeit.de,16,20150702
independentaustralia.net,en.wikipedia.org,16,20160829
information.dk,facebook.com,16,20150703
electrospaces.blogspot.com,luxexumbra.blogspot.ca,16,20150702
wsj.com,graphics.wsj.com,16,20160122
youtube.com,youtube.com,16,20150922
nytimes.com,s100.copyright.com,16,20151128
wikileaks.org,wikileaks.org,16,20160122
kaspersky.com,latam.kaspersky.com,16,20150723
washingtonpost.com,live.washingtonpost.com,16,20151128
nytimes.com,query.nytimes.com,16,20150723
firstlook.org,documentcloud.org,16,20150709
spiegel.de,twitter.com,16,20150629
international.sueddeutsche.de,sz.de,16,20150630
nytimes.com,lens.blogs.nytimes.com,16,20150723
bbc.com,bbc.com,16,20151128
icontherecord.tumblr.com,twitter.com,16,20150630
nytimes.com,subscribe.inyt.com,16,20150723
m.spiegel.de,m.manager-magazin.de,16,20150629
nytimes.com,eedition.nytimes.com,16,20150723
electrospaces.blogspot.com,icwatch.transparencytoolkit.org,16,20150702
m.spiegel.de,abo.spiegel.de,16,20150629
slate.com,twitter.com,16,20150703
twitter.com,twitter.com,16,20150604
washingtonpost.com,feedproxy.google.com,16,20150709
spiegel.de,reddit.com,16,20150629
nytimes.com,tvlistings.nytimes.com,16,20150723
nzherald.co.nz,newspix.nzherald.co.nz,15,20150629
sg.finance.yahoo.com,sg.finance.yahoo.com,15,20150924
plus.google.com,google.com,15,20150723
nzherald.co.nz,advertising.nzme.co.nz,15,20150629
washingtonpost.com,slate.com,15,20150723
nytimes.com,nyti.ms,15,20151128
electrospaces.blogspot.com,archive.today,15,20150702
ipsoscustodes.wordpress.com,wordpress.com,15,20160829
washingtonpost.com,newser.com,15,20150723
theguardian.com,profile.theguardian.com,15,20150703
warisboring.com,warisboring.com,15,20160829
washingtonpost.com,grist.org,15,20150723
thenation.com,twitter.com,15,20151128
washingtonpost.com,fastcompany.com,15,20150723
books.google.com,google.com,15,20150723
epic.org,epic.org,15,20150702
ibtimes.com,tv.ibtimes.com,15,20150703
washingtonpost.com,salon.com,15,20150723
en.wikipedia.org,theguardian.com,15,20150813
myaccount.nytimes.com,myaccount.nytimes.com,15,20150630
washingtonpost.com,businessinsider.com,15,20150723
accounts.google.com,support.google.com,15,20150723
fcw.com,pubads.g.doubleclick.net,15,20160829
washingtonpost.com,vulture.com,15,20150723
gu.com,theguardian.com,15,20150625
theguardian.com,linkedin.com,15,20150703
luxexumbra.blogspot.ca,luxexumbra.blogspot.ca,15,20160829
lemonde.fr,television.telerama.fr,15,20150716
plus.google.com,google.com,15,20150716
thenation.com,ssl.palmcoastd.com,15,20150723
en.wikipedia.org,guardian.co.uk,15,20150630
washingtonpost.com,fusion.net,15,20150723
youtube.com,accounts.google.com,15,20150703
washingtonpost.com,baltimoresun.com,15,20150723
hrw.org,hrw.org,15,20160829
elmundo.es,expansion.com,15,20150703
washingtonpost.com,jsonline.com,15,20150723
washingtonpost.com,denverpost.com,15,20150723
electrospaces.blogspot.com,wikileaks.org,15,20150702
washingtontimes.com,washingtontimes.com,15,20151128
globo.com,ego.globo.com,15,20150702
en.wikipedia.org,theguardian.com,15,20150723
pewinternet.org,pewresearch.org,15,20150723
washingtonpost.com,csmonitor.com,15,20150723
nbcnews.com,media4.s-nbcnews.com,15,20151128
theguardian.com,facebook.com,15,20150629
washingtonpost.com,tampabay.com,15,20150723
news.yahoo.com,info.yahoo.com,15,20150630
mobile.nytimes.com,nytimes.com,15,20151128
theglobeandmail.com,twitter.com,15,20150716
theguardian.com,jobs.theguardian.com,15,20151128
nbcnews.com,usnews.nbcnews.com,15,20150703
washingtonpost.com,thehill.com,15,20150723
g1.globo.com,globoesporte.globo.com,15,20150702
taskandpurpose.com,taskandpurpose.com,15,20160829
zeit.de,zeit-verlag.de,14,20151128
electrospaces.blogspot.com,apps.washingtonpost.com,14,20150702
plus.google.com,is.gd,14,20150625
zeit.de,iqm.de,14,20151128
theguardian.com,securedrop.theguardian.com,14,20150723
theguardian.com,subscribe.theguardian.com,14,20150703
news.yahoo.com,help.yahoo.com,14,20150630
washingtonpost.com,parade.com,14,20151128
wsj.com,topics.wsj.com,14,20151128
youtube.com,guardian.co.uk,14,20150625
washingtonpost.com,eltiempolatino.com,14,20151128
huffingtonpost.com,techcrunch.com,14,20150703
firstlook.org,plus.google.com,14,20150709
huffingtonpost.com,voces.huffingtonpost.com,14,20150703
zeit.de,zeitreisen.zeit.de,14,20151128
mobile.nytimes.com,nytimes.com,14,20150922
thedailybeast.com,thedailybeast.com,14,20150709
huffingtonpost.com,offthebus.org,14,20150703
washingtonpost.com,fashionwashington.com,14,20151128
theintercept.com,t.co,14,20160829
globo.com,techtudo.com.br,14,20150702
brennancenter.org,brennancenter.org,14,20150703
information.dk,itunes.apple.com,14,20150703
spiegel.de,stumbleupon.com,14,20150629
channel4.com,blogs.channel4.com,14,20150703
information.dk,service.information.dk,14,20150703
zeit.de,inserieren.zeit.de,14,20151128
spiegel.de,myweb2.search.yahoo.com,14,20150629
freedom.press,en.wikipedia.org,14,20160829
huffingtonpost.com,advertising.aol.com,14,20150703
channel4.com,4id.channel4.com,14,20150703
theglobeandmail.com,facebook.com,14,20150716
elmundo.es,ocholeguas.com,14,20150703
huffingtonpost.com,adinfo.aol.com,14,20150703
spiegel.de,google.com,14,20150629
information.dk,play.google.com,14,20150703
spiegel.de,myspace.com,14,20150629
zeit.de,christundwelt.de,14,20151128
washingtonpost.com,games.washingtonpost.com,14,20151128
nzherald.co.nz,notices.nzherald.co.nz,14,20150703
freedom.press,en.wikipedia.org,14,20150723
theguardian.com,t.co,14,20150625
nzherald.co.nz,s3.documentcloud.org,14,20150703
glenngreenwald.net,us.macmillan.com,14,20150630
electrospaces.blogspot.com,cryptome.org,14,20150716
spiegel.de,newsvine.com,14,20150629
spiegel.de,cgi.fark.com,14,20150629
mobile.nytimes.com,nytimes.com,14,20150723
google.com,google.com,14,20151128
news.yahoo.com,info.yahoo.com,14,20150723
theintercept.com,documentcloud.org,14,20150922
huffingtonpost.com,engadget.com,14,20150703
huffingtonpost.com,videos.huffingtonpost.com,14,20150703
lemonde.fr,television.telerama.fr,13,20150630
cbc.ca,cbc.radio-canada.ca,13,20150716
thebureauinvestigates.com,twitter.com,13,20150709
international.sueddeutsche.de,facebook.com,13,20150630
match.adsrvr.org,dsum.casalemedia.com,13,20150630
gov.uk,gov.uk,13,20151128
spiegel.de,magazin.spiegel.de,13,20150709
informationweek.com,networkcomputing.com,13,20160829
electrospaces.blogspot.com,nsa.gov,13,20150702
myaccount.nytimes.com,nytimes.whsites.net,13,20150703
w3.org,w3.org,13,20150630
huffingtonpost.com,appworld.blackberry.com,13,20150703
propublica.org,nytimes.com,13,20160829
nzherald.co.nz,twitter.com,13,20150703
news.yahoo.com,help.yahoo.com,13,20150723
datatracker.ietf.org,ietf.org,13,20150716
international.sueddeutsche.de,tumblr.com,13,20150630
myaccount.nytimes.com,spiderbites.nytimes.com,13,20150703
en.wikipedia.org,en.wiktionary.org,13,20160829
theglobeandmail.com,linkedin.com,13,20150716
myaccount.nytimes.com,homedelivery.nytimes.com,13,20150703
plus.google.com,accounts.google.com,13,20150625
cjr.org,twitter.com,13,20150703
nzherald.co.nz,firstlook.org,13,20150703
nbcnews.com,media2.s-nbcnews.com,13,20150630
theguardian.com,google.co.uk,13,20150723
heise.de,abo.heise.de,13,20150703
theguardian.com,pinterest.com,13,20150703
myaccount.nytimes.com,nytco.com,13,20150703
firstlook.org,prod01-cdn00.cdn.firstlook.org,13,20150604
washingtontimes.com,twitter.com,13,20151128
hrw.org,whitehouse.gov,13,20151128
electrospaces.blogspot.com,arstechnica.com,13,20150702
international.sueddeutsche.de,plus.google.com,13,20150630
theglobeandmail.com,plus.google.com,13,20150716
theguardian.com,plus.google.com,13,20150703
washingtonpost.com,twitter.com,13,20160829
epic.org,dni.gov,13,20150723
nbcnews.com,t.co,13,20151128
europarl.europa.eu,europarltv.europa.eu,12,20150703
nytimes.com,nytco.com,12,20150629
books.google.co.uk,books.google.co.uk,12,20150922
hrw.org,nytimes.com,12,20151128
computefest.seas.harvard.edu,computefest.seas.harvard.edu,12,20150723
theglobeandmail.com,pinterest.com,12,20150716
wired.com,t.co,12,20150709
wsj.com,now.wsj.com,12,20151128
washingtonpost.com,jobs.washingtonpost.com,12,20151128
out-law.com,pinsentmasons.com,12,20150813
boingboing.net,whitney.org,12,20160829
theguardian.com,id.theguardian.com,12,20150703
firstlook.org,washingtonpost.com,12,20150723
washingtonpost.com,ssa.washingtonpost.com,12,20151128
nsa.gov1.info,nytimes.com,12,20150703
theglobeandmail.com,appworld.blackberry.com,12,20150716
icontherecord.tumblr.com,plus.google.com,12,20150630
wsj.com,blogs.barrons.com,12,20151128
theguardian.com,membership.theguardian.com,12,20160829
en.wikipedia.org,mediawiki.org,12,20160829
accounts.google.com,youtube.com,12,20150723
eugene.kaspersky.com,kasperskycontenthub.com,12,20150723
icontherecord.tumblr.com,facebook.com,12,20150630
theintercept.com,ipsoscustodes.wordpress.com,12,20160829
boingboing.net,documentcloud.org,12,20160829
lemonde.fr,voiture-occasion.lemonde.fr,12,20150703
nytimes.com,topics.nytimes.com,12,20160829
europarl.europa.eu,facebook.com,12,20150703
icontherecord.tumblr.com,pinterest.com,12,20150630
theguardian.com,pinterest.com,12,20151128
cbsnews.com,cbsnews.com,12,20160829
theguardian.com,google.co.uk,12,20160829
theglobeandmail.com,youtube.com,12,20150716
wired.com,condenast.com,12,20150723
propublica.org,twitter.com,12,20150703
en.wikipedia.org,en.wikipedia.org,12,20160829
epic.org,twitter.com,12,20150723
lemonde.fr,resultats-examens.lemonde.fr,12,20150716
electrospaces.blogspot.com,theguardian.com,12,20150716
foreignpolicy.com,slate.com,12,20151128
gemalto.com,gemalto.com,12,20150703
smh.com.au,compare.smh.com.au,12,20150703
nytimes.com,wordplay.blogs.nytimes.com,12,20150629
theglobeandmail.com,artstore.globeandmail.ca,12,20150716
wsj.com,dowjones.com,12,20151128
wsj.com,projects.wsj.com,12,20151128
bbc.com,bbc.co.uk,12,20160829
theguardian.com,syndication.theguardian.com,12,20160829
theintercept.com,aclu.org,12,20160829
lemonde.fr,sortir.telerama.fr,12,20150630
foreignpolicy.com,id.foreignpolicy.com,12,20151128
theglobeandmail.com,flip.it,12,20150716
dagbladet.no,start.no,12,20150703
theglobeandmail.com,globeclassroom.ca,12,20150716
nytimes.com,nytimes.whsites.net,12,20150629
wsj.com,subscription.wsj.com,12,20151128
theglobeandmail.com,play.google.com,12,20150716
wsj.com,wsjplus.com,12,20151128
eff.org,eff.org,12,20160829
theglobeandmail.com,globeinvestor.com,12,20150716
en.wikipedia.org,donate.wikimedia.org,12,20160829
xfinity.com,xfinitytv.comcast.net,12,20151128
wsj.com,markets.wsj.com,12,20151128
wsj.com,customercenter.wsj.com,12,20151128
dagbladet.no,go.dagbladet.no,12,20150703
nzherald.co.nz,m.nzherald.co.nz,12,20150703
theguardian.com,securedrop.theguardian.com,12,20160829
theglobeandmail.com,instagram.com,12,20150716
fair.org,nytimes.com,12,20160829
en.wikipedia.org,ebi.ac.uk,12,20160829
spiegel.de,amazon.de,12,20150629
theglobeandmail.com,globe2go.newspaperdirect.com,12,20150716
nytimes.com,spiderbites.nytimes.com,12,20150629
theglobeandmail.com,globerecognition.net,12,20150716
doctorswithoutborders.org,donate.doctorswithoutborders.org,12,20151128
out-law.com,pinsentmasons.com,12,20150723
electrospaces.blogspot.com,4.bp.blogspot.com,12,20150716
theguardian.com,reddit.com,11,20150625
washingtonpost.com,time.com,11,20151128
washingtonpost.com,twitter.com,11,20150604
zeit.de,spektrum.de,11,20151128
en.wikipedia.org,guardian.co.uk,11,20160829
jakemaverick.blogspot.co.uk,jakemaverick.blogspot.co.uk,11,20160829
eugene.kaspersky.com,securelist.com,11,20150723
theguardian.com,stumbleupon.com,11,20150625
accounts.google.com,support.google.com,11,20150629
electrospaces.blogspot.com,theweek.com,11,20150716
theguardian.com,del.icio.us,11,20150625
huffingtonpost.com,plus.google.com,11,20150703
washingtonpost.com,staradvertiser.com,11,20151128
accounts.google.com,accounts.google.com,11,20150702
smh.com.au,adzuna.com.au,11,20150703
huffingtonpost.com,nytimes.com,11,20150703
electrospaces.blogspot.com,washingtonpost.com,11,20150702
eff.org,eff.org,11,20150723
theguardian.com,syndication.guardian.co.uk,11,20150625
globo.com,oglobo.globo.com,11,20150702
firstlook.org,theguardian.com,11,20150521
independent.co.uk,independent.co.uk,11,20160829
nsa.gov1.info,gchq.gov.uk,11,20150703
youtube.com,plus.google.com,11,20160829
europarl.europa.eu,europarl.europa.eu,11,20150703
theguardian.com,linkedin.com,11,20150629
washingtonpost.com,dw.de,11,20151128
opiniojuris.org,papers.ssrn.com,11,20151128
theguardian.com,gu.com,11,20150625
washingtonpost.com,wbur.org,11,20151128
theguardian.com,tumblr.com,11,20150625
onionshare.org,github.com,11,20150723
huffingtonpost.com,facebook.com,11,20150703
theguardian.com,guardiannews.com,11,20150625
theglobeandmail.com,eluta.ca,11,20150716
theguardian.com,adinfo-guardian.co.uk,11,20150625
thefreedictionary.com,encyclopedia2.thefreedictionary.com,11,20160829
theguardian.com,digg.com,11,20150625
lemonde.fr,immobilier.lemonde.fr,11,20150630
thefreedictionary.com,he.thefreedictionary.com,11,20160829
heise.de,heise-gruppe.de,11,20150703
nsa.gov1.info,svt.se,11,20150703
news.yahoo.com,news.yahoo.com,11,20150630
wsj.com,subscribe.wsj.com,11,20160829
nbcnews.com,media2.s-nbcnews.com,11,20151128
electrospaces.blogspot.com,robert.sesek.com,11,20150702
en.wikipedia.org,nbcnews.com,11,20150630
ilmiolibro.kataweb.it,twitter.com,11,20150702
nytimes.com,well.blogs.nytimes.com,11,20150723
theguardian.com,nytimes.com,11,20150625
ilmiolibro.kataweb.it,facebook.com,11,20150702
noahidelaw.org,come-and-hear.com,10,20160829
onionshare.org,github.com,10,20160829
zdnet.com,zdnet.com,10,20160829
firstlook.org,washingtonpost.com,10,20150604
theguardian.com,subscribe.theguardian.com,10,20151128
thebureauinvestigates.com,paypal.com,10,20151128
nytimes.com,jobmarket.nytimes.com,10,20150629
thebureauinvestigates.com,tbij.us1.list-manage.com,10,20151128
nytimes.com,wordplay.blogs.nytimes.com,10,20150922
nytimes.com,nytimes.whsites.net,10,20150630
g1.globo.com,falecomog1.com.br,10,20150702
nytimes.com,eedition.nytimes.com,10,20150629
meine.zeit.de,zeit.de,10,20151128
bbc.com,bbc.co.uk,10,20151128
heise.de,twitter.com,10,20150703
nytimes.com,nytco.com,10,20150630
nytimes.com,subscribe.inyt.com,10,20150629
xfinity.com,business.comcast.com,10,20151128
sg.finance.yahoo.com,sg.search.yahoo.com,10,20150924
nytimes.com,nytimes.whsites.net,10,20150922
af.mil,static.dma.mil,10,20160829
plus.google.com,accounts.google.com,10,20150604
firstlook.org,prod01-cdn00.cdn.firstlook.org,10,20150521
heise.de,m.heise.de,10,20150703
nytimes.com,lens.blogs.nytimes.com,10,20150629
rationalwiki.org,en.wikipedia.org,10,20160829
ilmiolibro.kataweb.it,plus.google.com,10,20150702
i.cbc.ca,cbc.ca,10,20150703
epic.org,nytimes.com,10,20150723
theguardian.com,linkedin.com,10,20151128
nytimes.com,tvlistings.nytimes.com,10,20150629
tumblr.com,tumblr.com,10,20150702
mobile.nytimes.com,nytimes.com,10,20150629
accounts.google.com,youtube.com,10,20150629
washingtonpost.com,dw.com,10,20150723
en.wikipedia.org,web.archive.org,10,20150630
wired.com,wired.contextly.com,10,20150709
spiegel.de,spiegel.de,10,20150716
foreignpolicy.com,subscribe.foreignpolicy.com,10,20151128
lemonde.fr,sortir.telerama.fr,10,20150703
theguardian.com,plus.google.com,10,20150629
pcworld.com,idgcsmb.com,10,20150723
ilmiolibro.kataweb.it,login.kataweb.it,10,20150702
huffingtonpost.com,tumblr.com,10,20150703
heise.de,interred.de,10,20150703
electrospaces.blogspot.com,blog.cyberwar.nl,10,20150716
thebureauinvestigates.com,facebook.com,10,20151128
pixel2368.everesttech.net,us-u.openx.net,10,20150604
ilmiolibro.kataweb.it,help.kataweb.it,10,20150702
danielpipes.org,frontpagemagazine.com,10,20150703
theguardian.com,profile.theguardian.com,10,20150630
bloomberg.com,businessweek.com,10,20150723
nytimes.com,artsbeat.blogs.nytimes.com,10,20150922
worldnews.nbcnews.com,worldnews.msnbc.msn.com,10,20160829
heise.de,facebook.com,10,20150703
nytimes.com,wordplay.blogs.nytimes.com,10,20150630
panafricannews.blogspot.fr,presstv.ir,10,20151128
wsj.com,twitter.com,10,20151128
theguardian.com,twitter.com,10,20150716
en.wikipedia.org,bbc.co.uk,10,20150630
g1.globo.com,falecomog1.com.br,10,20150716
huffingtonpost.com,reddit.com,10,20150703
wikileaks.org,wikileaks.org,10,20160829
lemonde.fr,television.telerama.fr,10,20150703
nytimes.com,lens.blogs.nytimes.com,10,20150922
theintercept.com,democracynow.org,10,20160829
heise.de,plus.google.com,10,20150703
interc.pt,theintercept.com,10,20151128
en.wikipedia.org,symantec.com,10,20160829
elmundo.es,marca.com,10,20150703
thebureauinvestigates.com,linkedin.com,10,20151128
archive.defensenews.com,awi.defensenews.com,10,20151128
nytimes.com,spiderbites.nytimes.com,10,20150922
sandiegouniontribune.com,sandiegouniontribune.com,10,20151128
mobile.nytimes.com,nytimes.com,10,20150630
thenation.com,twitter.com,10,20150723
danielpipes.org,washingtontimes.com,10,20150703
zeit.de,bellevue-ferienhaus.de,10,20151128
heise.de,heise-medien.de,10,20150703
eugene.kaspersky.com,t.co,10,20150723
nytimes.com,nytco.com,10,20150922
nytimes.com,artsbeat.blogs.nytimes.com,10,20150629
salon.com,feedproxy.google.com,10,20150703
electrospaces.blogspot.com,mindmeister.com,10,20150702
huffingtonpost.com,stumbleupon.com,10,20150703
accounts.google.com,support.google.com,10,20150604
theguardian.com,plus.google.com,10,20151128
thefreedictionary.com,secure.thefreedictionary.com,10,20160829
nytimes.com,spiderbites.nytimes.com,10,20150630
theintercept.com,wsj.com,10,20151128
youtube.com,youtube.com,10,20150813
nzherald.co.nz,notices.nzherald.co.nz,10,20150629
zeit.de,ze.tt,10,20151128
foreignpolicy.com,fpgroup.foreignpolicy.com,10,20151128
washingtonpost.com,onpoint.wbur.org,10,20150723
globo.com,sportv.globo.com,10,20150702
storify.com,t.co,10,20150922
en.wikipedia.org,spiegel.de,10,20150723
zeit.de,services.zeit.de,10,20151128
electrospaces.blogspot.com,4.bp.blogspot.com,9,20150702
nytimes.com,mobile.nytimes.com,9,20150723
theguardian.com,get.adobe.com,9,20150625
nytimes.com,artsbeat.blogs.nytimes.com,9,20150630
theintercept.com,npr.org,9,20160829
electrospaces.blogspot.com,jproc.ca,9,20150716
thenation.com,facebook.com,9,20151128
interc.pt,firstlook.org,9,20150723
theintercept.com,duncancampbell.org,9,20160829
washingtonpost.com,apps.washingtonpost.com,9,20150630
smh.com.au,theage.com.au,9,20150703
electrospaces.blogspot.com,cryptomuseum.com,9,20150716
en.wikipedia.org,pfam.xfam.org,9,20160829
globo.com,gnt.globo.com,9,20150702
spacewar.com,spacewar.com,9,20160829
en.wikipedia.org,commons.wikimedia.org,9,20160829
independentaustralia.net,twitter.com,9,20160829
huffingtonpost.com,itunes.apple.com,9,20151128
techdirt.com,techdirt.com,9,20160829
theintercept.com,wikileaks.org,9,20160829
electrospaces.blogspot.com,nsa-observer.net,9,20150716
theguardian.com,jobs.theguardian.com,9,20150716
en.wikipedia.org,huffingtonpost.com,9,20150630
kaspersky.com,media.kaspersky.com,9,20150723
theguardian.com,washingtonpost.com,9,20150625
thenation.com,donate.thenation.com,9,20151128
elmundo.es,nauta360.expansion.com,9,20150703
nytimes.com,myaccount.nytimes.com,9,20160829
en.wikipedia.org,donate.wikimedia.org,9,20150723
en.wikipedia.org,mediawiki.org,9,20150723
electrospaces.blogspot.com,information.dk,9,20150702
en.wikipedia.org,reuters.com,9,20160829
electrospaces.blogspot.com,icwatch.transparencytoolkit.org,9,20150716
theintercept.com,duncancampbell.org,9,20150922
electrospaces.blogspot.com,schneier.com,9,20150716
nytimes.com,health.nytimes.com,9,20150723
electrospaces.blogspot.com,snowdenarchive.cjfe.org,9,20150716
washingtonpost.com,twitter.com,9,20150709
firstlook.org,documentcloud.org,9,20150521
electrospaces.blogspot.com,emptywheel.net,9,20150716
en.wikipedia.org,bbc.co.uk,9,20150723
electrospaces.blogspot.com,heise.de,9,20150702
theguardian.com,securedrop.theguardian.com,9,20150629
elmundo.es,escuelaunidadeditorial.es,9,20150703
firstlook.org,firstlook.org,9,20150716
aclu.org,action.aclu.org,9,20160829
zeit.de,photocase.com,9,20151128
news.bbc.co.uk,bbc.co.uk,9,20151128
nbcnews.com,nbcsandiego.com,9,20151128
washingtonpost.com,staradvertiser.com,9,20150604
membership.theguardian.com,theguardian.com,9,20150723
en.wikipedia.org,politico.com,9,20150630
electrospaces.blogspot.com,fveydocs.org,9,20150716
en.wikipedia.org,en.wikipedia.org,9,20150723
wired.com,t.co,9,20150723
theintercept.com,theguardian.com,9,20151128
thefreedictionary.com,up.thefreedictionary.com,9,20160829
theintercept.com,nbcnews.com,9,20160829
www1.wdr.de,ard.de,9,20150709
globo.com,extra.globo.com,9,20150702
theguardian.com,whatbrowser.org,9,20150625
sec.theglobeandmail.com,globelink.ca,9,20150716
theguardian.com,profile.theguardian.com,9,20150716
theglobeandmail.com,globelink.ca,9,20150924
fair.org,cambeywest.com,9,20160829
electrospaces.blogspot.com,fas.org,9,20150716
securedrop.org,github.com,9,20150723
electrospaces.blogspot.nl,spiegel.de,9,20150716
theintercept.com,huffingtonpost.com,9,20160829
nzherald.co.nz,twitter.com,9,20150629
electrospaces.blogspot.com,matthewaid.tumblr.com,9,20150716
wiki.archlinux.org,archlinux.org,9,20160829
en.wikipedia.org,space.skyrocket.de,9,20150723
electrospaces.blogspot.com,nsa.gov1.info,9,20150716
en.wikipedia.org,wired.com,9,20160829
spiegel.de,boersen.manager-magazin.de,9,20150629
blogger.com,blogger.com,9,20150702
hotmixradio.fr,itunes.apple.com,9,20151128
g1.globo.com,oglobo.globo.com,9,20150716
epic.org,facebook.com,9,20150723
nytimes.com,query.nytimes.com,9,20150629
electrospaces.blogspot.com,s3.documentcloud.org,9,20150702
dagbladet.no,debatt.dagbladet.no,8,20150703
wsj.com,live.wsj.com,8,20160122
lawfareblog.com,lawfareblog.com,8,20160829
nytimes.com,eedition.nytimes.com,8,20150630
huffingtonpost.com,elections.huffingtonpost.com,8,20160829
nytimes.com,tvlistings.nytimes.com,8,20150922
cbc.ca,music.cbc.ca,8,20150723
huffingtonpost.com,time.com,8,20151128
rationalwiki.org,targetedindividualsua.weebly.com,8,20160829
wsj.com,customercenter.wsj.com,8,20160122
dagbladet.no,aller.no,8,20150703
huffingtonpost.com,huffingtonpost.jp,8,20150703
nsa.gov1.info,cbc.ca,8,20150703
press.kaspersky.com,latam.kaspersky.com,8,20150723
thegroundtruthproject.org,youtube.com,8,20160829
wsj.com,global.factiva.com,8,20160122
luxexumbra.blogspot.ca,blogger.com,8,20160829
nzherald.co.nz,facebook.com,8,20150703
nytimes.com,magnumphotos.com,8,20151128
g1.globo.com,fantastico.globo.com,8,20150702
plus.google.com,bit.ly,8,20150703
en.wikipedia.org,newyorker.com,8,20150630
wsj.com,subscription.wsj.com,8,20160122
international.sueddeutsche.de,twitter.com,8,20150716
topics.nytimes.com,topics.nytimes.com,8,20150922
theguardian.com,get.adobe.com,8,20150709
en.wikipedia.org,smh.com.au,8,20150813
spiegel.de,spiegel.de,8,20151128
firstlook.org,theguardian.com,8,20150813
washingtonpost.com,washpost.bloomberg.com,8,20160829
en.wikipedia.org,nytimes.com,8,20150723
nbcnews.com,msnbcmedia.msn.com,8,20150630
en.wikipedia.org,ncbi.nlm.nih.gov,8,20160829
archive.defense.gov,flickr.com,8,20151128
g1.globo.com,oglobo.globo.com,8,20150630
xfinity.com,xfinity.comcast.net,8,20151128
wsj.com,mansionglobal.com,8,20160122
xfinity.com,corporate.comcast.com,8,20151128
en.wikipedia.org,smh.com.au,8,20150723
wsj.com,efinancialnews.com,8,20160122
wilsoncenter.org,wilsonquarterly.com,8,20160829
wsj.com,id.wsj.com,8,20150629
boingboing.net,flashforwardpod.com,8,20160829
wsj.com,new.dowjones.com,8,20160122
theintercept.com,lawfareblog.com,8,20160829
globo.com,musica.com.br,8,20150702
icontherecord.tumblr.com,itmightbedoug.tumblr.com,8,20150630
smh.com.au,mobile-phones.smh.com.au,8,20150703
smh.com.au,brisbanetimes.com.au,8,20150703
wsj.com,realtor.com,8,20160122
theguardian.com,securedrop.theguardian.com,8,20150630
membership.theguardian.com,theguardian.com,8,20150629
g1.globo.com,oglobo.globo.com,8,20150702
theguardian.com,google.co.uk,8,20150630
en.wikipedia.org,telegraph.co.uk,8,20160829
theintercept.com,theintercept.com,8,20150922
wsj.com,djlogin.dowjones.com,8,20160122
firstlook.org,recordedfuture.com,8,20150604
theguardian.com,profile.theguardian.com,8,20160122
theintercept.com,whitehouse.gov,8,20151128
wsj.com,blogs.barrons.com,8,20160122
spiegel.de,spiegel-qc.de,8,20150924
spiegel.de,abo.spiegel.de,8,20150924
washingtonpost.com,twitter.com,8,20150723
plus.google.com,theguardian.com,8,20150629
scribd.com,es.scribd.com,8,20150629
g1.globo.com,fantastico.globo.com,8,20150716
wsj.com,bigcharts.marketwatch.com,8,20160122
smh.com.au,smh.myfairfax.com.au,8,20150703
match.adsrvr.org,dsum.casalemedia.com,8,20150703
wikileaks.org,tails.boum.org,8,20160122
wired.com,condenast.com,8,20160829
wsj.com,pevc.dowjones.com,8,20160122
en.wikipedia.org,guardian.co.uk,8,20150723
nytimes.com,lens.blogs.nytimes.com,8,20150630
nytimes.com,subscribe.inyt.com,8,20150922
theguardian.com,google.co.uk,8,20150629
washingtonpost.com,staradvertiser.com,8,20150709
icontherecord.tumblr.com,oldparasitesingle.tumblr.com,8,20150630
electrospaces.blogspot.com,sueddeutsche.de,8,20150702
wsj.com,wsjplus.com,8,20160122
wsj.com,id.wsj.com,8,20150709
nytimes.com,tvlistings.nytimes.com,8,20150630
icontherecord.tumblr.com,40.media.tumblr.com,8,20150630
boingboing.net,kickstarter.com,8,20160829
theguardian.com,whatbrowser.org,8,20150709
middleeasteye.net,middleeasteye.net,8,20160829
rationalwiki.org,theintercept.com,8,20160829
smh.com.au,essentialkids.com.au,8,20150703
theguardian.com,whatbrowser.org,8,20150723
en.wikipedia.org,fr.wikipedia.org,8,20160829
salon.com,twitter.com,8,20150703
theglobeandmail.com,reuters.com,8,20150716
en.wikipedia.org,nytimes.com,8,20150813
en.wikipedia.org,books.google.com,8,20160829
theguardian.com,facebook.com,8,20150716
youtube.com,youtube.com,8,20150716
wsj.com,projects.wsj.com,8,20160122
wsj.com,online.barrons.com,8,20160122
washingtonpost.com,games.washingtonpost.com,8,20160829
dagbladet.no,dbbok.no,8,20150703
leadershipdirectories.com,leadershipdirectories.com,8,20160829
g1.globo.com,grupoglobo.globo.com,8,20150716
washingtonpost.com,apps.washingtonpost.com,8,20150625
wsj.com,dowjones.com,8,20160122
wsj.com,id.wsj.com,8,20160829
govexec.com,pubads.g.doubleclick.net,8,20160829
jpost.com,members.jpost.com,8,20160829
globo.com,redeglobo.globo.com,8,20150702
panafricannews.blogspot.fr,blogger.com,8,20151128
wsj.com,marketwatch.com,8,20160122
theintercept.com,thebureauinvestigates.com,8,20151128
cbc.ca,music.cbc.ca,8,20150630
en.wikipedia.org,blog.cryptographyengineering.com,8,20160122
boingboing.net,gq.com,8,20160829
nytimes.com,subscribe.inyt.com,8,20150630
smh.com.au,watoday.com.au,8,20150703
en.wikipedia.org,usatoday.com,8,20150630
icontherecord.tumblr.com,zoranherak.tumblr.com,8,20150630
jonathanturley.org,jonathanturley.files.wordpress.com,8,20150629
wsj.com,markets.wsj.com,8,20160122
wsj.com,video-api.wsj.com,8,20160829
international.sueddeutsche.de,sz.de,8,20150716
nytimes.com,jobmarket.nytimes.com,8,20150630
boingboing.net,canadais.cool,8,20160829
theguardian.com,get.adobe.com,8,20150723
wikileaks.org,wikileaks.org,8,20150922
nytimes.com,eedition.nytimes.com,8,20150922
nbcnews.com,bing.com,8,20151128
huffingtonpost.com,twitter.com,8,20151128
topics.nytimes.com,topics.nytimes.com,8,20151128
spiegel.de,spiegel-qc.de,8,20150709
membership.theguardian.com,theguardian.com,8,20150625
wsj.com,now.wsj.com,8,20160122
theintercept.com,msnbcmedia.msn.com,8,20160829
en.wikipedia.org,foxnews.com,8,20150630
hrw.org,donate.hrw.org,8,20151128
jpost.com,twitter.com,8,20160829
smh.com.au,canberratimes.com.au,8,20150703
en.wikipedia.org,npr.org,8,20150630
lemonde.fr,voiture-occasion.lemonde.fr,8,20150630
g1.globo.com,grupoglobo.globo.com,8,20150702
navy.mil,public.navy.mil,8,20160829
voanews.com,av.voanews.com,8,20151128
spiegel.de,spiegel.de,8,20160122
propublica.org,nytimes.com,7,20150703
thedailybeast.com,thedailybeast.com,7,20151128
en.wikipedia.org,washingtonpost.com,7,20150723
g1.globo.com,falecomog1.com.br,7,20150630
nsa.gov1.info,oglobo.globo.com,7,20150703
en.wikipedia.org,es.wikipedia.org,7,20160829
information.dk,informations-venner.dk,7,20150703
arstechnica.com,twitter.com,7,20160829
plus.google.com,translate.google.com,7,20150625
youtube.com,facebook.com,7,20160829
theintercept.com,github.com,7,20160829
pixel2368.everesttech.net,dsum.casalemedia.com,7,20150630
washingtonpost.com,subscribe.washingtonpost.com,7,20150922
nzherald.co.nz,enable-javascript.com,7,20150703
cchs.gwu.edu,alumni.gwu.edu,7,20160829
plus.google.com,books.google.com,7,20150625
theintercept.com,bluerepublican.org,7,20160829
rugbytourstipping.nzherald.co.nz,nbatipping.nzherald.co.nz,7,20150629
edition.cnn.com,cnn.com,7,20150629
washingtonpost.com,subscribe.washingtonpost.com,7,20150716
en.wikipedia.org,washingtonpost.com,7,20160829
plus.google.com,play.google.com,7,20150625
information.dk,information.dk,7,20150703
plus.google.com,youtube.com,7,20150723
wikileaks.org,wikileaks.org,7,20151128
en.wikipedia.org,ru.wikipedia.org,7,20160829
gofundme.com,amazon.com,7,20160829
nzherald.co.nz,legacy.com,7,20150703
danielpipes.org,weeklystandard.com,7,20150703
plus.google.com,is.gd,7,20150723
wiki.archlinux.org,wiki.archlinux.org,7,20160829
privacy.aol.com,privacy.aol.com,7,20150703
lemonde.fr,immobilier.lemonde.fr,7,20150703
nytimes.com,documentcloud.org,7,20150629
spiegel.de,boersen.manager-magazin.de,7,20150709
informationweek.com,tech.ubm.com,7,20160829
plus.google.com,mail.google.com,7,20150625
washingtonpost.com,washpost.bloomberg.com,7,20150625
firstlook.org,prod01-cdn02.cdn.firstlook.org,7,20150521
sec.theglobeandmail.com,sec.theglobeandmail.com,7,20150716
huffingtonpost.com,play.google.com,7,20151128
bloomberg.com,linkedin.com,7,20150723
gofundme.com,gofundme.com,7,20160829
nbcnews.com,today.com,7,20150703
information.dk,informationsforlag.dk,7,20150703
g1.globo.com,grupoglobo.globo.com,7,20150630
raytheon.com,jobs.raytheon.com,7,20150723
lockheedmartin.com,lockheedmartinjobs.com,7,20151128
washingtonpost.com,subscribe.washingtonpost.com,7,20150702
alternet.org,alternet.org,7,20160829
rugbytourstipping.nzherald.co.nz,rugbytourstipping.nzherald.co.nz,7,20150629
hrw.org,sabanews.net,7,20151128
nzherald.co.nz,driven.co.nz,7,20160829
plus.google.com,drive.google.com,7,20150625
nbcnews.com,media1.s-nbcnews.com,7,20150630
nbcnews.com,secure.nbcnews.com,7,20151128
nzherald.co.nz,youtube.com,7,20150703
google.com,support.google.com,7,20151128
nsa.gov1.info,electrospaces.blogspot.com,7,20150703
electrospaces.blogspot.com,www2.gwu.edu,7,20150702
plus.google.com,wallet.google.com,7,20150625
theintercept.com,wired.com,7,20160829
epic.org,pclob.gov,7,20150723
natick.army.mil,army.mil,7,20160829
networkworld.com,resources.networkworld.com,7,20160829
cryptome.org,goo.gl,7,20151128
firstlook.org,firstlook.org,7,20150922
en.wikipedia.org,spiegel.de,7,20150813
theguardian.com,guardian.co.uk,7,20150709
plus.google.com,photos.google.com,7,20150625
en.wikipedia.org,news.bbc.co.uk,7,20160829
secure.huffingtonpost.com,live.huffingtonpost.com,7,20150703
plus.google.com,news.google.com,7,20150625
plus.google.com,maps.google.com,7,20150625
washingtontimes.com,facebook.com,7,20151128
dagbladet.no,123spill.no,7,20150703
cdn.w55c.net,i.w55c.net,7,20150630
myaccount.nytimes.com,homedelivery.nytimes.com,7,20160829
en.wikipedia.org,news.bbc.co.uk,7,20150723
w3.org,w3.org,7,20150625
rugbytourstipping.nzherald.co.nz,netballtipping.nzherald.co.nz,7,20150629
huffingtonpost.com,live.huffingtonpost.com,7,20150723
my.jobs,my.jobs,7,20150716
cyberlaw.stanford.edu,cyberlaw.stanford.edu,7,20150723
firstlook.org,firstlook.org,7,20151128
information.dk,ibureauet.dk,7,20150703
nytimes.com,sinosphere.blogs.nytimes.com,7,20150630
huffingtonpost.com,twitter.com,7,20150723
nzherald.co.nz,dreamteam.nzherald.co.nz,7,20150703
nsa.gov1.info,dagbladet.no,7,20150703
nzherald.co.nz,plus.google.com,7,20150703
theguardian.com,securedrop.theguardian.com,7,20150703
myaccount.nytimes.com,nytco.com,7,20160829
electrospaces.blogspot.com,2.bp.blogspot.com,7,20150716
rugbytourstipping.nzherald.co.nz,nrltipping.nzherald.co.nz,7,20150629
eff.org,eff.org,7,20151128
glenngreenwald.net,twitter.com,7,20150630
firstlook.org,firstlook.org,7,20150924
rugbytourstipping.nzherald.co.nz,superrugbytipping.nzherald.co.nz,7,20150629
myaccount.nytimes.com,nytimes.whsites.net,7,20160829
mobile.nytimes.com,myaccount.nytimes.com,7,20150922
nzherald.co.nz,events.nzherald.co.nz,7,20150703
theguardian.com,linkedin.com,7,20150716
nbcnews.com,media3.s-nbcnews.com,7,20151128
epic.org,icontherecord.tumblr.com,7,20150723
theguardian.com,google.co.uk,7,20150703
thenation.com,dirtywars.org,7,20151128
nytimes.com,query.nytimes.com,7,20150922
en.wikipedia.org,de.wikipedia.org,7,20160829
un.org,webtv.un.org,7,20151128
nytimes.com,topics.nytimes.com,7,20160122
myaccount.nytimes.com,spiderbites.nytimes.com,7,20160829
ipsoscustodes.wordpress.com,theintercept.com,7,20160829
newyorker.com,condenast.com,7,20160829
lrb.co.uk,ads.lrb.co.uk,7,20150723
plus.google.com,video.google.com,7,20150625
spiegel.de,guardian.co.uk,7,20150703
nzherald.co.nz,instagram.com,7,20150703
networkworld.com,resources.networkworld.com,7,20150723
electrospaces.blogspot.com,en.wikipedia.org,7,20150629
seattletimes.com,subscriberservices.seattletimes.com,7,20151128
en.wikipedia.org,uk.wikipedia.org,7,20160829
en.wikipedia.org,scmp.com,7,20150630
nytimes.com,query.nytimes.com,7,20150630
nzherald.co.nz,dreamteam.co.nz,7,20150703
plus.google.com,blogger.com,7,20150625
scribd.com,support.scribd.com,7,20150629
smh.com.au,domain.com.au,7,20150703
wsj.com,online.wsj.com,7,20160829
nzherald.co.nz,subscriptions.nzherald.co.nz,7,20150703
mobile.nytimes.com,myaccount.nytimes.com,7,20151128
firstlook.org,nytimes.com,7,20150521
youtube.com,youtu.be,7,20160829
en.wikipedia.org,spiegel.de,7,20150630
plus.google.com,docs.google.com,7,20150625
airforce-technology.com,intelligence.airforce-technology.com,7,20160829
theintercept.com,washingtonsblog.com,7,20160829
en.wikipedia.org,cnn.com,7,20150630
bloomberg.com,facebook.com,7,20150723
bahrainwatch.org,bahrainwatch.org,7,20160829
bloomberg.com,twitter.com,7,20150723
mobile.nytimes.com,myaccount.nytimes.com,7,20150723
electrospaces.blogspot.com,online.wsj.com,6,20150716
rationalwiki.org,youtube.com,6,20160829
wsj.com,itunes.apple.com,6,20151128
xfinity.com,xfinitytv.comcast.net,6,20150630
blogs.cisco.com,genemol.org,6,20150630
cbc.ca,subscriptions.cbc.ca,6,20150723
en.wikipedia.org,nature.com,6,20160829
thefreedictionary.com,financial-dictionary.thefreedictionary.com,6,20160829
theguardian.com,pinterest.com,6,20150716
wsj.com,cn.wsj.com,6,20151128
elmundo.es,twitter.com,6,20150703
myaccount.nytimes.com,nytco.com,6,20150629
epic.org,foia.rocks,6,20150723
foreignpolicy.com,nytimes.com,6,20151128
myaccount.nytimes.com,homedelivery.nytimes.com,6,20150629
nzherald.co.nz,events.nzherald.co.nz,6,20150629
thedailybeast.com,twitter.com,6,20150709
topics.nytimes.com,artsbeat.blogs.nytimes.com,6,20151128
nbcnews.com,feeds.nbcnews.com,6,20150630
en.wikipedia.org,technologyreview.com,6,20160829
en.wikipedia.org,cbsnews.com,6,20150630
washingtonexec.com,insaonline.org,6,20160829
archive.defense.gov,dod.usajobs.gov,6,20151128
epic.org,csisac.org,6,20150723
sg.finance.yahoo.com,help.yahoo.com,6,20150924
wsj.com,plus.google.com,6,20151128
nbcnews.com,newsvine.com,6,20150703
nbcnews.com,twitter.com,6,20150703
nzherald.co.nz,theguardian.com,6,20150703
theguardian.com,id.theguardian.com,6,20150629
fbiwallofshame.blogspot.com,publiceye.org,6,20160829
nytimes.com,s100.copyright.com,6,20150723
fbiwallofshame.blogspot.com,blogger.com,6,20160829
foreignpolicy.com,twitter.com,6,20151128
myaccount.nytimes.com,spiderbites.nytimes.com,6,20150629
electrospaces.blogspot.com,dtic.mil,6,20150702
epic.org,supremecourt.gov,6,20150723
aljazeera.com,aljazeera.com,6,20160829
cnn.com,cnn.it,6,20151128
electrospaces.blogspot.com,1.bp.blogspot.com,6,20150716
electrospaces.blogspot.com,wired.com,6,20150702
youtube.com,google.com,6,20150703
wsj.com,djreprints.com,6,20151128
zdnet.com,legalterms.cbsinteractive.com,6,20160829
firstlook.org,spiegel.de,6,20150604
danielpipes.org,counterterrorismblog.org,6,20150703
washingtonpost.com,help.washingtonpost.com,6,20160829
theintercept.com,rt.com,6,20160829
wsj.com,djlogin.dowjones.com,6,20151128
strategycenter.net,strategycenter.net,6,20160829
nbcnews.com,tv.msnbc.com,6,20160829
spiegel.de,abo.spiegel.de,6,20150716
wsj.com,wsjstudent.com,6,20151128
huffingtonpost.com,advocate.com,6,20150703
theintercept.com,thenation.com,6,20151128
washingtonpost.com,facebook.com,6,20151128
epic.org,privacycoalition.org,6,20150723
lemonde.fr,boutique.telerama.fr,6,20150703
firstlook.org,washingtonpost.com,6,20150521
en.wikipedia.org,washingtonpost.com,6,20150813
elmundo.es,flechados.es,6,20150703
wikileaks.org,twitter.com,6,20160122
thehill.com,thehill.com,6,20150703
electrospaces.blogspot.com,theregister.co.uk,6,20150702
nbcnews.com,facebook.com,6,20150703
bloomberg.com,twitter.com,6,20160829
nbcnews.com,media3.s-nbcnews.com,6,20150630
membership.theguardian.com,profile.theguardian.com,6,20150723
wikileaks.org,shop.wikileaks.org,6,20160122
washingtonpost.com,findnsave.washingtonpost.com,6,20151128
theguardian.com,id.theguardian.com,6,20150709
epic.org,privacy.org,6,20150723
en.wikipedia.org,zh.wikipedia.org,6,20160829
wsj.com,quotes.wsj.com,6,20150629
wsj.com,jp.wsj.com,6,20151128
propublica.org,facebook.com,6,20150703
mobile.lemonde.fr,lemonde.fr,6,20150630
elmundo.es,fueradeserie.expansion.com,6,20150703
globalresearch.ca,facebook.com,6,20160829
membership.theguardian.com,profile.theguardian.com,6,20150625
wikileaks.org,facebook.com,6,20160122
cryptome.org,governmentattic.org,6,20151128
nytimes.com,mobile.nytimes.com,6,20150629
wsj.com,quotes.wsj.com,6,20160829
wsj.com,efinancialnews.com,6,20151128
thenation.com,thenationreprints.com,6,20151128
globo.com,revistaquem.globo.com,6,20150702
wsj.com,help.wsj.com,6,20151128
wsj.com,play.google.com,6,20151128
usatoday30.usatoday.com,asp.usatoday.com,6,20150723
wsj.com,wsjlocal.com,6,20151128
bits.blogs.nytimes.com,twitter.com,6,20150723
wsj.com,quotes.wsj.com,6,20150709
myaccount.nytimes.com,myaccount.nytimes.com,6,20160122
slate.com,scribd.com,6,20150703
accounts.google.com,google.com,6,20150702
propublica.org,projects.propublica.org,6,20150703
theguardian.com,id.theguardian.com,6,20150723
washingtonpost.com,apps.washingtonpost.com,6,20150709
africom.mil,africom.mil,6,20151128
nsa.gov1.info,propublica.org,6,20150703
wsj.com,lat.wsj.com,6,20151128
firstlook.org,spiegel.de,6,20150723
gov.uk,nationalarchives.gov.uk,6,20160829
salon.com,rollingstone.com,6,20150703
propublica.org,feeds.propublica.org,6,20150703
govexec.com,govexec.com,6,20160829
aljazeera.com,interactive.aljazeera.com,6,20160829
dagbladet.no,pressfire.no,6,20150703
theguardian.com,get.adobe.com,6,20150629
thefreedictionary.com,freethesaurus.com,6,20160829
cbc.ca,cbc.radio-canada.ca,6,20150703
elmundo.es,clk.tradedoubler.com,6,20150703
wired.com,t.co,6,20160829
theguardian.com,id.theguardian.com,6,20150716
wsj.com,subscribe.wsj.com,6,20150629
wsj.com,wsjmediakit.com,6,20151128
electrospaces.blogspot.com,disa.mil,6,20150702
nytimes.com,parenting.blogs.nytimes.com,6,20150922
theintercept.com,dtic.mil,6,20151128
jpost.com,plus.google.com,6,20160829
nbcnews.com,msn.com,6,20150630
en.wikipedia.org,abcnews.go.com,6,20150630
scribd.com,itunes.apple.com,6,20150629
en.wikipedia.org,ar.wikipedia.org,6,20160829
wsj.com,br.wsj.com,6,20151128
spiegel.de,sportal.spiegel.de,6,20150709
g1.globo.com,fantastico.globo.com,6,20150630
washingtonpost.com,nymag.com,6,20150716
slate.com,twitter.com,6,20151128
cyberlaw.stanford.edu,twitter.com,6,20150723
hsymbolicus.wordpress.com,hsymbolicus.files.wordpress.com,6,20160829
wikileaks.org,torproject.org,6,20160122
cjr.org,ssl.palmcoastd.com,6,20150703
wsj.com,portfolio.wsj.com,6,20151128
wsj.com,online.barrons.com,6,20151128
wsj.com,facebook.com,6,20151128
epic.org,thepublicvoice.org,6,20150723
thenation.com,donate.thenation.com,6,20150723
wsj.com,mansionglobal.com,6,20151128
washingtonpost.com,subscribe.washingtonpost.com,6,20150625
globo.com,revistacasaejardim.globo.com,6,20150702
wsj.com,graphics.wsj.com,6,20160829
pixel2368.everesttech.net,us-u.openx.net,6,20150625
en.wikipedia.org,ja.wikipedia.org,6,20160829
hurlburt.af.mil,media.dma.mil,6,20151128
aclu.org,twitter.com,6,20150723
google.com,developers.google.com,6,20151128
theverge.com,voxmedia.com,6,20150709
g1.globo.com,redeglobo.globo.com,6,20150716
vine.co,vine.co,6,20150922
democracynow.org,traffic.libsyn.com,6,20160829
nzherald.co.nz,s3.documentcloud.org,6,20150629
jpost.com,facebook.com,6,20160829
vine.co,vine.co,6,20150723
wikileaks.org,couragefound.org,6,20160122
wsj.com,new.dowjones.com,6,20151128
electrospaces.blogspot.com,twitlonger.com,6,20150702
nsa.gov1.info,g1.globo.com,6,20150703
g1.globo.com,especiais.g1.globo.com,6,20160122
huffingtonpost.com,today.com,6,20150703
nbcnews.com,local.msn.com,6,20151128
dagbladet.no,live.dagbladet.no,6,20150703
huffingtonpost.com,washingtonpost.com,6,20150703
theguardian.com,whatbrowser.org,6,20150629
pcworld.com,twitter.com,6,20150723
wsj.com,professor.wsj.com,6,20151128
myaccount.nytimes.com,nytimes.whsites.net,6,20150629
wsj.com,subscribe.wsj.com,6,20150709
spiegel.de,spiegel-qc.de,6,20150716
liberty-human-rights.org.uk,liberty-human-rights.org.uk,6,20160829
electrospaces.blogspot.com,3.bp.blogspot.com,6,20150716
freedom.press,creativecommons.org,6,20150723
en.wikipedia.org,csrc.nist.gov,6,20160122
wsj.com,marketwatch.com,6,20151128
ibtimes.com,ibtimes.com,6,20150703
epic.org,scribd.com,6,20150723
theguardian.com,bookshop.theguardian.com,6,20150703
wsj.com,topics.wsj.com,6,20160122
dagbladet.no,dinside.no,6,20150703
cm.g.doubleclick.net,ib.adnxs.com,6,20150630
electrospaces.blogspot.com,nrc.nl,6,20150716
theguardian.com,plus.google.com,6,20150716
wsj.com,bigcharts.marketwatch.com,6,20151128
wsj.com,live.wsj.com,6,20151128
freedom.press,creativecommons.org,6,20160829
en.wikipedia.org,spiegel.de,6,20160829
g1.globo.com,globo.com,6,20150703
rationalwiki.org,amazon.com,6,20160829
thenation.com,facebook.com,6,20150723
epic.org,amazon.com,6,20150723
lemonde.fr,telerama.fr,6,20150723
wsj.com,realtor.com,6,20151128
nytimes.com,parenting.blogs.nytimes.com,6,20151128
en.wikipedia.org,rcsb.org,6,20160829
en.wikipedia.org,intelsat.com,6,20150723
nrc.nl,login.nrc.nl,6,20150924
elmundo.es,dmedicina.com,6,20150703
membership.theguardian.com,profile.theguardian.com,6,20150629
dagbladet.no,ica.no,6,20150703
securedrop.org,docs.securedrop.org,6,20160829
theguardian.com,subscribe.theguardian.com,6,20150716
wsj.com,wsjwine.com,6,20151128
firstlook.org,prod01-cdn03.cdn.firstlook.org,6,20150521
washingtonpost.com,subscribe.washingtonpost.com,6,20150924
en.wikipedia.org,bbc.co.uk,6,20150813
informationweek.com,twitter.com,6,20160829
noahidelaw.org,jlaw.com,6,20160829
nypost.com,pagesix.com,6,20150629
epic.org,hhs.gov,6,20151128
wsj.com,global.factiva.com,6,20151128
nytimes.com,parenting.blogs.nytimes.com,6,20150629
secure.huffingtonpost.com,today.com,6,20150703
heise.de,spiegel.de,6,20150703
nbcnews.com,nbcdfw.com,6,20151128
icontherecord.tumblr.com,slaughternotebook.tumblr.com,6,20150630
danielpipes.org,familysecuritymatters.org,6,20150703
electrospaces.blogspot.com,publicintelligence.net,6,20150702
en.wikipedia.org,wikileaks.org,6,20160829
xfinity.com,my.xfinity.com,6,20151128
wsj.com,pevc.dowjones.com,6,20151128
theguardian.com,jobs.theguardian.com,6,20150813
interc.pt,theintercept.com,6,20160829
nzherald.co.nz,m.nzherald.co.nz,6,20150629
wsj.com,youtube.com,6,20151128
nbcnews.com,tv.msnbc.com,6,20150703
bloomberg.com,bloombergview.com,6,20150723
thegroundtruthproject.org,itunes.apple.com,6,20160829
topics.nytimes.com,artsbeat.blogs.nytimes.com,6,20150922
raytheon.com,investor.raytheon.com,6,20150723
thegreateststorynevertold.tv,twitter.com,6,20160829
informationweek.com,webinar.darkreading.com,6,20160829
theguardian.com,id.theguardian.com,6,20150924
youtube.com,facebook.com,6,20150625
propublica.org,twitter.com,6,20160829
thegroundtruthproject.org,eepurl.com,6,20160829
elmundo.es,metropoli.com,6,20150716
bloomberg.com,bloombergmedia.com,6,20150723
news.vice.com,news.vice.com,6,20150723
washingtonpost.com,subscribe.washingtonpost.com,6,20150630
washingtonpost.com,apps.washingtonpost.com,6,20151128
wired.com,accounts.wired.com,6,20160829
