nodedef> name VARCHAR
globecampus.ca
researchtrends.com
dublincore.org
draft.blogger.com
pinterest.com
un.org
boingboing.net
schoolofchange.ca
google.ca
peopleslibrary.wordpress.com
maps.google.ca
plus.google.com
images-onepick-opensocial.googleusercontent.com
3.bp.blogspot.com
club.uvic.ca
janniaragon.wordpress.com
ltc.uvic.ca
sfufa.ca
buzz.blogger.com
iess.uvic.ca
nofacultyunion.blogspot.ca
finearts.uvic.ca
facultyassociation.ubc.ca
thetyee.ca
globeclassroom.ca
facebook.com
whidbeynewstimes.com
newsociety.com
martlet.ca
v1.theglobeandmail.com
distance.uvic.ca
btn.weather.ca
groups.google.com
globelink.ca
statcounter.com
flickr.com
uvic.jobs
ring.uvic.ca
stfxstrike.tumblr.com
external.uvic.ca
oncampus.macleans.ca
timescolonist.com
reassignedtime.wordpress.com
calgarysun.com
alumni.uvic.ca
laws.justice.gc.ca
w3.org
customer.globeandmail.ca
1.bp.blogspot.com
pch.gc.ca
youtube.com
support.google.com
coun.uvic.ca
statcan.gc.ca
cinecenta.com
housing.uvic.ca
theweathernetwork.com
smarterlifestyles.com
linkedin.com
wordpress.org
developers.facebook.com
askuvic.ca
globe2go.newspaperdirect.com
uvicbookstore.ca
itunes.apple.com
english.uvic.ca
notstrategic.blogspot.com
artstore.globeandmail.ca
eluta.ca
seos.uvic.ca
reuters.com
ecologywriting.blogspot.ca
m.facebook.com
auditorium.uvic.ca
earthfuture.com
sec.theglobeandmail.com
plusone.google.com
support.twitter.com
appworld.blackberry.com
web.adblade.com
janniaragon.me
uvcs.uvic.ca
uvss.ca
tvtropes.org
rcsd.uvic.ca
google.com
bit.ly
ohs.uvic.ca
web.finance.uvic.ca
netlink.uvic.ca
metawriting.deannamascle.com
web.uvic.ca
4.bp.blogspot.com
msupetition.blogspot.ca
4163.cupe.ca
purl.org
library.uvic.ca
globerecognition.net
theglobeandmail.com
blogs.scientificamerican.com
notstrategic.blogspot.ca
pics.uvic.ca
eab.com
developers.google.com
m.theglobeandmail.com
thomasmla.com
webapp.library.uvic.ca
dev.uvicfa.ca
del.icio.us
health.uvic.ca
president.gov.ua
2.bp.blogspot.com
fmis.uvic.ca
cautbulletin.ca
bclocalnews.com
subscribe.thetyee.ca
govikesgo.com
pixel.facebook.com
cms.uvic.ca
instagram.com
vicnews.com
vikes.uvic.ca
uvic.ca
events.uvic.ca
climatechangeaction.ca
t.co
uvic.summon.serialssolutions.com
cbc.ca
imp.uvic.ca
carbonated.tv
flip.it
investdb.theglobeandmail.com
gss.uvic.ca
blogger.com
people.anu.edu.au
play.google.com
uvac.uvic.ca
blackpress.ca
law.uvic.ca
higheredstrategy.com
edmontonjournal.com
twitter.com
uvicfa.ca
moodle.uvic.ca
registrar.uvic.ca
lrb.bc.ca
mobile.twitter.com
globeinvestor.com
vikesrec.uvic.ca
pnw.cc
law.indiana.edu
argosy.ca
uvfawhycertify.org
communications.uvic.ca
studentaffairs.uvic.ca
ietf.org
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
notstrategic.blogspot.ca,notstrategic.blogspot.ca,7234,20140303
uvic.ca,uvic.ca,5683,20140221
notstrategic.blogspot.ca,blogger.com,5584,20140303
uvfawhycertify.org,uvfawhycertify.org,2867,20140221
uvicfa.ca,uvicfa.ca,1605,20140221
notstrategic.blogspot.com,notstrategic.blogspot.com,1597,20140303
theglobeandmail.com,theglobeandmail.com,1460,20140304
notstrategic.blogspot.com,blogger.com,1405,20140303
theglobeandmail.com,theglobeandmail.com,1127,20140221
facebook.com,facebook.com,1120,20140303
notstrategic.blogspot.ca,notstrategic.blogspot.com,539,20140303
uvic.ca,events.uvic.ca,517,20140221
notstrategic.blogspot.ca,uvic.ca,360,20140303
notstrategic.blogspot.ca,web.uvic.ca,348,20140303
uvic.ca,web.uvic.ca,344,20140221
sec.theglobeandmail.com,theglobeandmail.com,304,20140304
dublincore.org,purl.org,273,20140221
sec.theglobeandmail.com,theglobeandmail.com,272,20140221
martlet.ca,martlet.ca,253,20140221
uvfawhycertify.org,uvicfa.ca,210,20140221
janniaragon.me,janniaragon.me,197,20140303
uvic.ca,twitter.com,182,20140221
notstrategic.blogspot.ca,uvicfa.ca,153,20140303
uvfawhycertify.org,uvic.ca,143,20140221
dublincore.org,dublincore.org,141,20140221
plus.google.com,plus.google.com,140,20140221
notstrategic.blogspot.ca,draft.blogger.com,140,20140303
theglobeandmail.com,globelink.ca,135,20140304
dublincore.org,w3.org,134,20140221
uvic.ca,communications.uvic.ca,128,20140221
notstrategic.blogspot.com,uvic.ca,124,20140303
uvfawhycertify.org,wordpress.org,120,20140221
theglobeandmail.com,globelink.ca,108,20140221
sfufa.ca,sfufa.ca,91,20140305
uvic.ca,uvcs.uvic.ca,91,20140221
uvfawhycertify.org,sfufa.ca,84,20140221
uvic.ca,rcsd.uvic.ca,79,20140221
uvic.ca,facebook.com,77,20140221
uvic.ca,housing.uvic.ca,76,20140221
uvic.ca,youtube.com,76,20140221
uvic.ca,finearts.uvic.ca,76,20140221
theglobeandmail.com,customer.globeandmail.ca,75,20140304
plus.google.com,plus.google.com,73,20140304
notstrategic.blogspot.ca,eab.com,72,20140303
plus.google.com,plus.google.com,72,20140303
notstrategic.blogspot.ca,theglobeandmail.com,69,20140303
notstrategic.blogspot.ca,laws.justice.gc.ca,68,20140303
notstrategic.blogspot.ca,1.bp.blogspot.com,67,20140303
theglobeandmail.com,sec.theglobeandmail.com,64,20140304
uvfawhycertify.org,cbc.ca,64,20140221
uvfawhycertify.org,cautbulletin.ca,63,20140221
uvfawhycertify.org,thetyee.ca,63,20140221
uvic.ca,ring.uvic.ca,63,20140221
notstrategic.blogspot.ca,climatechangeaction.ca,62,20140303
notstrategic.blogspot.com,uvicfa.ca,61,20140303
theglobeandmail.com,customer.globeandmail.ca,60,20140221
uvfawhycertify.org,stfxstrike.tumblr.com,60,20140221
theglobeandmail.com,v1.theglobeandmail.com,60,20140304
uvfawhycertify.org,statcounter.com,59,20140221
uvfawhycertify.org,higheredstrategy.com,59,20140221
uvfawhycertify.org,msupetition.blogspot.ca,59,20140221
uvfawhycertify.org,argosy.ca,59,20140221
uvfawhycertify.org,nofacultyunion.blogspot.ca,59,20140221
uvicfa.ca,linkedin.com,58,20140221
uvicfa.ca,twitter.com,58,20140221
uvicfa.ca,facebook.com,58,20140221
uvic.ca,uvicbookstore.ca,57,20140221
uvic.ca,library.uvic.ca,57,20140221
uvic.ca,moodle.uvic.ca,53,20140221
uvic.ca,vikesrec.uvic.ca,49,20140221
uvic.ca,alumni.uvic.ca,49,20140221
theglobeandmail.com,sec.theglobeandmail.com,48,20140221
theglobeandmail.com,v1.theglobeandmail.com,48,20140221
thetyee.ca,thetyee.ca,46,20140221
facebook.com,developers.facebook.com,46,20140303
theglobeandmail.com,itunes.apple.com,45,20140304
notstrategic.blogspot.ca,statcan.gc.ca,44,20140303
notstrategic.blogspot.ca,ecologywriting.blogspot.ca,44,20140303
uvic.ca,flickr.com,41,20140221
uvicfa.ca,uvicfa.ca,39,20140303
uvic.ca,netlink.uvic.ca,38,20140221
uvic.ca,imp.uvic.ca,38,20140221
uvic.ca,health.uvic.ca,38,20140221
uvic.ca,law.uvic.ca,38,20140221
notstrategic.blogspot.ca,3.bp.blogspot.com,38,20140303
uvic.ca,coun.uvic.ca,38,20140221
uvic.ca,registrar.uvic.ca,38,20140221
uvic.ca,uvss.ca,38,20140221
notstrategic.blogspot.ca,pch.gc.ca,37,20140303
notstrategic.blogspot.ca,globecampus.ca,37,20140303
notstrategic.blogspot.ca,pics.uvic.ca,37,20140303
notstrategic.blogspot.ca,seos.uvic.ca,37,20140303
notstrategic.blogspot.ca,newsociety.com,37,20140303
theglobeandmail.com,itunes.apple.com,36,20140221
notstrategic.blogspot.ca,president.gov.ua,36,20140303
vicnews.com,vicnews.com,35,20140221
pixel.facebook.com,facebook.com,34,20140303
notstrategic.blogspot.ca,communications.uvic.ca,33,20140303
notstrategic.blogspot.ca,timescolonist.com,32,20140303
notstrategic.blogspot.ca,schoolofchange.ca,32,20140303
notstrategic.blogspot.ca,carbonated.tv,31,20140303
notstrategic.blogspot.ca,un.org,31,20140303
notstrategic.blogspot.com,notstrategic.blogspot.ca,31,20140303
notstrategic.blogspot.ca,boingboing.net,31,20140303
notstrategic.blogspot.ca,peopleslibrary.wordpress.com,31,20140303
notstrategic.blogspot.ca,law.indiana.edu,31,20140303
plus.google.com,metawriting.deannamascle.com,31,20140303
uvic.ca,uvic.jobs,30,20140221
plus.google.com,bit.ly,30,20140221
uvic.ca,studentaffairs.uvic.ca,30,20140221
theglobeandmail.com,appworld.blackberry.com,30,20140304
plus.google.com,google.com,30,20140221
notstrategic.blogspot.ca,cbc.ca,28,20140303
m.theglobeandmail.com,m.theglobeandmail.com,27,20140221
m.theglobeandmail.com,m.theglobeandmail.com,27,20140304
notstrategic.blogspot.com,web.uvic.ca,26,20140303
notstrategic.blogspot.com,statcan.gc.ca,26,20140303
theglobeandmail.com,globeinvestor.com,24,20140221
theglobeandmail.com,globeinvestor.com,24,20140304
theglobeandmail.com,appworld.blackberry.com,24,20140221
plus.google.com,bit.ly,24,20140304
notstrategic.blogspot.ca,web.finance.uvic.ca,23,20140303
notstrategic.blogspot.ca,english.uvic.ca,23,20140303
mobile.twitter.com,t.co,22,20140221
plus.google.com,pnw.cc,22,20140221
notstrategic.blogspot.ca,earthfuture.com,22,20140303
twitter.com,twitter.com,21,20140221
notstrategic.blogspot.com,janniaragon.wordpress.com,21,20140303
twitter.com,support.twitter.com,21,20140221
notstrategic.blogspot.com,web.finance.uvic.ca,21,20140303
uvic.ca,linkedin.com,19,20140221
uvic.ca,club.uvic.ca,19,20140221
uvic.ca,pinterest.com,19,20140221
uvic.ca,plusone.google.com,19,20140221
uvic.ca,fmis.uvic.ca,19,20140221
uvic.ca,uvic.summon.serialssolutions.com,19,20140221
uvic.ca,uvac.uvic.ca,19,20140221
uvic.ca,ltc.uvic.ca,19,20140221
uvic.ca,govikesgo.com,19,20140221
uvic.ca,vikes.uvic.ca,19,20140221
uvic.ca,cms.uvic.ca,19,20140221
uvic.ca,iess.uvic.ca,19,20140221
uvic.ca,auditorium.uvic.ca,19,20140221
uvic.ca,gss.uvic.ca,19,20140221
uvic.ca,webapp.library.uvic.ca,19,20140221
uvic.ca,del.icio.us,19,20140221
uvic.ca,cinecenta.com,19,20140221
uvic.ca,external.uvic.ca,19,20140221
notstrategic.blogspot.ca,4.bp.blogspot.com,18,20140303
web.adblade.com,web.adblade.com,18,20140221
uvfawhycertify.org,lrb.bc.ca,18,20140221
theglobeandmail.com,facebook.com,18,20140304
notstrategic.blogspot.ca,2.bp.blogspot.com,18,20140303
sec.theglobeandmail.com,globelink.ca,18,20140304
notstrategic.blogspot.ca,ring.uvic.ca,18,20140303
uvic.ca,askuvic.ca,18,20140221
blogger.com,blogger.com,17,20140303
theglobeandmail.com,twitter.com,17,20140304
theglobeandmail.com,plus.google.com,16,20140304
notstrategic.blogspot.ca,4163.cupe.ca,16,20140303
theglobeandmail.com,linkedin.com,16,20140304
theglobeandmail.com,globe2go.newspaperdirect.com,15,20140304
theglobeandmail.com,artstore.globeandmail.ca,15,20140304
uvic.ca,web.finance.uvic.ca,15,20140221
theglobeandmail.com,youtube.com,15,20140304
theglobeandmail.com,globerecognition.net,15,20140304
plus.google.com,google.com,15,20140303
theglobeandmail.com,globeclassroom.ca,15,20140304
uvic.ca,distance.uvic.ca,15,20140221
theglobeandmail.com,pinterest.com,15,20140304
theglobeandmail.com,instagram.com,15,20140304
theglobeandmail.com,play.google.com,15,20140304
theglobeandmail.com,flip.it,15,20140304
uvic.ca,ohs.uvic.ca,15,20140221
theglobeandmail.com,facebook.com,15,20140221
plus.google.com,google.com,15,20140304
notstrategic.blogspot.com,1.bp.blogspot.com,14,20140303
notstrategic.blogspot.ca,people.anu.edu.au,14,20140303
vicnews.com,blackpress.ca,14,20140221
notstrategic.blogspot.ca,blogs.scientificamerican.com,14,20140303
theglobeandmail.com,twitter.com,14,20140221
theglobeandmail.com,eluta.ca,14,20140304
theglobeandmail.com,plus.google.com,13,20140221
theglobeandmail.com,linkedin.com,13,20140221
theglobeandmail.com,artstore.globeandmail.ca,12,20140221
theglobeandmail.com,play.google.com,12,20140221
theglobeandmail.com,instagram.com,12,20140221
notstrategic.blogspot.ca,researchtrends.com,12,20140303
theglobeandmail.com,pinterest.com,12,20140221
theglobeandmail.com,youtube.com,12,20140221
theglobeandmail.com,globe2go.newspaperdirect.com,12,20140221
theglobeandmail.com,globerecognition.net,12,20140221
notstrategic.blogspot.ca,tvtropes.org,12,20140303
theglobeandmail.com,globeclassroom.ca,12,20140221
theglobeandmail.com,flip.it,12,20140221
notstrategic.blogspot.ca,twitter.com,12,20140303
notstrategic.blogspot.ca,images-onepick-opensocial.googleusercontent.com,11,20140303
theglobeandmail.com,eluta.ca,11,20140221
notstrategic.blogspot.ca,thomasmla.com,10,20140303
notstrategic.blogspot.ca,higheredstrategy.com,10,20140303
notstrategic.blogspot.ca,edmontonjournal.com,10,20140303
sec.theglobeandmail.com,customer.globeandmail.ca,10,20140304
notstrategic.blogspot.ca,calgarysun.com,10,20140303
thetyee.ca,flickr.com,10,20140221
uvicfa.ca,dev.uvicfa.ca,10,20140221
notstrategic.blogspot.ca,reassignedtime.wordpress.com,10,20140303
facebook.com,m.facebook.com,10,20140303
pixel.facebook.com,pixel.facebook.com,10,20140303
plus.google.com,whidbeynewstimes.com,9,20140221
thetyee.ca,subscribe.thetyee.ca,9,20140221
sec.theglobeandmail.com,globelink.ca,9,20140221
uvicfa.ca,uvic.ca,9,20140221
maps.google.ca,google.ca,9,20140221
theglobeandmail.com,reuters.com,8,20140221
uvfawhycertify.org,web.uvic.ca,8,20140221
uvfawhycertify.org,oncampus.macleans.ca,8,20140221
vicnews.com,bclocalnews.com,8,20140221
uvfawhycertify.org,facultyassociation.ubc.ca,8,20140221
web.adblade.com,smarterlifestyles.com,8,20140221
notstrategic.blogspot.com,eab.com,8,20140303
theglobeandmail.com,reuters.com,8,20140304
sec.theglobeandmail.com,v1.theglobeandmail.com,8,20140304
dublincore.org,ietf.org,7,20140221
sec.theglobeandmail.com,sec.theglobeandmail.com,7,20140304
blogger.com,plus.google.com,7,20140303
blogger.com,support.google.com,7,20140303
notstrategic.blogspot.com,theglobeandmail.com,7,20140303
theglobeandmail.com,investdb.theglobeandmail.com,6,20140304
btn.weather.ca,theweathernetwork.com,6,20140221
blogger.com,developers.google.com,6,20140303
sec.theglobeandmail.com,itunes.apple.com,6,20140304
theglobeandmail.com,investdb.theglobeandmail.com,6,20140221
maps.google.ca,maps.google.ca,6,20140221
blogger.com,buzz.blogger.com,6,20140303
vicnews.com,twitter.com,6,20140221
blogger.com,youtube.com,6,20140303
blogger.com,groups.google.com,6,20140303
