nodedef> name VARCHAR
find.megaphonemagazine.com
cstreet.ca
francesbula.com
adequateman.deadspin.com
twitter.com
theprovince.com
relativenewz.ca
yummyinmytumbly.tumblr.com
flickr.com
janinebandcroft.blogspot.com
cctvnews.tumblr.com
ow.ly
vancouver.24hrs.ca
accounts.google.com
charleshuettner.tumblr.com
cknw.com
thedependent.ca
wordpress.com
www2.gov.bc.ca
megaphonemagazine.eventbrite.com
reddeeradvocate.com
d3n8a8pro7vhmx.cloudfront.net
save.ca
megaphonemagazine.us1.list-manage1.com
metronews.ca
bpresscn.accuweather.com
bcpovertyreduction.ca
wnyctransmitter.tumblr.com
marcomazzoni.tumblr.com
theglobeandmail.com
edition.pagesuite-professional.co.uk
goo.gl
vancouver.ca
myspace.com
victorysquare.net
hitrecord.tumblr.com
eventbrite.com
hitrecord.org
jameshance.tumblr.com
storify.com
support.google.com
pacegallery.tumblr.com
subscription.time.com
webpapersadmin.blackpress.ca
pnw.cc
joliekerr.tumblr.com
used.ca
jameshance.com
abbynews.com
lowerislandnews.com
peacearchnews.com
vancourier.com
davidharris.tumblr.com
bitly.com
hitrecordjoe.tumblr.com
nanaimocrimestoppers.com
vancouver.openfile.ca
help.issuu.com
sh4tterdgl4ss.tumblr.com
drivewaycanada.ca
badpedestrian.tumblr.com
gravatar.com
hellogarlic.tumblr.com
pivotlegal.org
iservices.blackpress.ca
nationbuilder.com
bcclassified.com
lowerislandnews.wordpress.com
t.co
usednanaimo.com
janinebandcroft.wordpress.com
wgsn.tumblr.com
en.wordpress.com
localworkbc.ca
time.com
citycaucus.com
canadahelps.org
ohio.com
blackpressused.ca
vancouversun.com
plus.google.com
westender.com
lowerislandnews.files.wordpress.com
surveymonkey.com
street-papers.org
bclocalnews.com
megaphonemagazine.us1.list-manage.com
hopeinshadows.com
en.wikipedia.org
issuu.com
tyeesolutions.org
surreyleader.com
vancouverisawesome.com
news1130.com
blackpress.ca
pinterest.com
nanaimodailynews.com
headlinestheatre.com
tumblr.com
greiskuring.tumblr.com
feedproxy.google.com
bit.ly
behindthescenes.thecoveteur.com
facebook.com
hallierosetaylor.tumblr.com
livijoymakes.tumblr.com
accuweather.com
schema.org
vancouverobserver.com
megaphone.nationbuilder.com
bigstockphoto.com
megaphonemagazine.com
stophomelessness.ca
webpapersadmin.bpnewmedia.com
thetyee.ca
voicesofthestreet.eventbrite.com
janinebandcroft.ca
cbc.ca
lovndsqualr.tumblr.com
youtube.com
addthis.com
google.com
straight.com
infogr.am
pacegallery.com
maps.google.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
nanaimodailynews.com,nanaimodailynews.com,293565,20160722
nanaimodailynews.com,bclocalnews.com,293430,20160722
nanaimodailynews.com,nanaimodailynews.com,291867,20160128
nanaimodailynews.com,blackpress.ca,161133,20160128
nanaimodailynews.com,blackpress.ca,146713,20160722
nanaimodailynews.com,bclocalnews.com,120750,20160723
nanaimodailynews.com,nanaimodailynews.com,93613,20160723
nanaimodailynews.com,bclocalnews.com,92106,20160128
nanaimodailynews.com,blackpress.ca,60375,20160723
nanaimodailynews.com,facebook.com,46048,20160128
nanaimodailynews.com,drivewaycanada.ca,46042,20160128
nanaimodailynews.com,bcclassified.com,46038,20160128
nanaimodailynews.com,facebook.com,41921,20160722
nanaimodailynews.com,drivewaycanada.ca,41918,20160722
nanaimodailynews.com,edition.pagesuite-professional.co.uk,41918,20160722
nanaimodailynews.com,blackpressused.ca,41918,20160722
nanaimodailynews.com,twitter.com,23078,20160128
nanaimodailynews.com,pinterest.com,23019,20160128
nanaimodailynews.com,iservices.blackpress.ca,23019,20160128
nanaimodailynews.com,usednanaimo.com,23019,20160128
nanaimodailynews.com,localworkbc.ca,23019,20160128
nanaimodailynews.com,addthis.com,23019,20160128
nanaimodailynews.com,twitter.com,20962,20160722
nanaimodailynews.com,iservices.blackpress.ca,20959,20160722
nanaimodailynews.com,usednanaimo.com,20959,20160722
nanaimodailynews.com,localworkbc.ca,20958,20160722
nanaimodailynews.com,addthis.com,20958,20160722
nanaimodailynews.com,pinterest.com,20958,20160722
nanaimodailynews.com,nanaimodailynews.com,18808,20160127
nanaimodailynews.com,facebook.com,17255,20160723
nanaimodailynews.com,blackpressused.ca,17250,20160723
nanaimodailynews.com,drivewaycanada.ca,17250,20160723
nanaimodailynews.com,edition.pagesuite-professional.co.uk,17250,20160723
nanaimodailynews.com,blackpress.ca,9080,20160127
nanaimodailynews.com,twitter.com,8631,20160723
nanaimodailynews.com,addthis.com,8625,20160723
nanaimodailynews.com,localworkbc.ca,8625,20160723
nanaimodailynews.com,pinterest.com,8625,20160723
nanaimodailynews.com,iservices.blackpress.ca,8625,20160723
nanaimodailynews.com,usednanaimo.com,8625,20160723
megaphonemagazine.com,megaphonemagazine.com,5818,20150814
nanaimodailynews.com,bclocalnews.com,5190,20160127
lowerislandnews.com,lowerislandnews.com,5110,20150306
megaphonemagazine.com,twitter.com,4478,20150814
megaphonemagazine.com,megaphone.nationbuilder.com,4223,20150814
megaphonemagazine.com,facebook.com,3021,20150814
nanaimodailynews.com,facebook.com,2595,20160127
nanaimodailynews.com,drivewaycanada.ca,2594,20160127
nanaimodailynews.com,bcclassified.com,2594,20160127
megaphonemagazine.com,flickr.com,1705,20150814
megaphonemagazine.com,find.megaphonemagazine.com,1635,20150814
megaphonemagazine.com,nationbuilder.com,1621,20150814
megaphonemagazine.com,cstreet.ca,1620,20150814
lowerislandnews.com,wordpress.com,1368,20150306
nanaimodailynews.com,twitter.com,1299,20160127
nanaimodailynews.com,usednanaimo.com,1297,20160127
nanaimodailynews.com,iservices.blackpress.ca,1297,20160127
nanaimodailynews.com,pinterest.com,1296,20160127
nanaimodailynews.com,localworkbc.ca,1296,20160127
nanaimodailynews.com,addthis.com,1296,20160127
lowerislandnews.com,lowerislandnews.wordpress.com,343,20150306
lowerislandnews.com,en.wordpress.com,336,20150306
hallierosetaylor.tumblr.com,hallierosetaylor.tumblr.com,244,20150306
wgsn.tumblr.com,wgsn.tumblr.com,204,20150306
issuu.com,help.issuu.com,165,20160127
issuu.com,plus.google.com,165,20160127
storify.com,twitter.com,138,20160128
bitly.com,twitter.com,131,20150306
issuu.com,issuu.com,130,20160722
relativenewz.ca,janinebandcroft.blogspot.com,127,20140616
relativenewz.ca,janinebandcroft.ca,124,20140616
issuu.com,help.issuu.com,123,20160722
issuu.com,plus.google.com,122,20160722
relativenewz.ca,janinebandcroft.wordpress.com,113,20140616
megaphonemagazine.com,maps.google.com,113,20150814
relativenewz.ca,surveymonkey.com,113,20140616
pacegallery.tumblr.com,pacegallery.tumblr.com,103,20150306
megaphonemagazine.com,vancourier.com,89,20150814
youtube.com,accounts.google.com,87,20160128
time.com,time.com,83,20160128
megaphonemagazine.com,theglobeandmail.com,75,20150814
megaphonemagazine.com,vancouversun.com,72,20150814
plus.google.com,plus.google.com,71,20160127
plus.google.com,plus.google.com,71,20160722
megaphonemagazine.com,cbc.ca,70,20150814
megaphonemagazine.com,theprovince.com,61,20150814
megaphonemagazine.com,youtube.com,60,20150814
lowerislandnews.com,lowerislandnews.files.wordpress.com,60,20150306
jameshance.tumblr.com,jameshance.tumblr.com,58,20150306
megaphonemagazine.com,straight.com,57,20150814
megaphonemagazine.com,thetyee.ca,54,20150814
megaphonemagazine.com,bigstockphoto.com,53,20150814
tumblr.com,tumblr.com,50,20150306
accounts.google.com,accounts.google.com,48,20150306
nanaimodailynews.com,surreyleader.com,47,20160128
megaphonemagazine.com,plus.google.com,42,20150814
megaphonemagazine.com,vancouverobserver.com,40,20150814
bitly.com,bitly.com,35,20150306
youtube.com,google.com,35,20160128
blackpress.ca,blackpress.ca,31,20160722
lovndsqualr.tumblr.com,lovndsqualr.tumblr.com,31,20150306
jameshance.tumblr.com,facebook.com,30,20150306
hitrecordjoe.tumblr.com,hitrecord.org,29,20150306
plus.google.com,pnw.cc,28,20160722
plus.google.com,pnw.cc,28,20160127
wnyctransmitter.tumblr.com,wnyctransmitter.tumblr.com,28,20150306
nanaimodailynews.com,t.co,28,20160128
marcomazzoni.tumblr.com,marcomazzoni.tumblr.com,27,20150306
megaphonemagazine.com,myspace.com,26,20150814
megaphonemagazine.com,westender.com,25,20150814
megaphonemagazine.com,news1130.com,24,20150814
hitrecordjoe.tumblr.com,hitrecordjoe.tumblr.com,24,20150306
livijoymakes.tumblr.com,livijoymakes.tumblr.com,24,20150306
accounts.google.com,google.com,24,20150306
pacegallery.tumblr.com,pacegallery.com,23,20150306
blackpress.ca,blackpress.ca,22,20160127
megaphonemagazine.com,canadahelps.org,22,20150814
badpedestrian.tumblr.com,badpedestrian.tumblr.com,21,20150306
yummyinmytumbly.tumblr.com,yummyinmytumbly.tumblr.com,21,20150306
hellogarlic.tumblr.com,hellogarlic.tumblr.com,21,20150306
megaphonemagazine.com,francesbula.com,21,20150814
charleshuettner.tumblr.com,charleshuettner.tumblr.com,21,20150306
youtube.com,youtube.com,20,20160128
megaphonemagazine.com,vancouver.openfile.ca,20,20150814
youtube.com,accounts.google.com,20,20160722
jameshance.tumblr.com,tumblr.com,20,20150306
megaphonemagazine.com,cknw.com,19,20150814
youtube.com,plus.google.com,18,20160128
jameshance.tumblr.com,jameshance.com,18,20150306
issuu.com,issuu.com,18,20160127
megaphonemagazine.com,megaphonemagazine.us1.list-manage.com,18,20150814
jameshance.tumblr.com,twitter.com,17,20150306
megaphonemagazine.com,d3n8a8pro7vhmx.cloudfront.net,17,20150814
lowerislandnews.com,gravatar.com,17,20150306
cctvnews.tumblr.com,cctvnews.tumblr.com,17,20150306
greiskuring.tumblr.com,greiskuring.tumblr.com,15,20150306
bpresscn.accuweather.com,accuweather.com,15,20160722
behindthescenes.thecoveteur.com,behindthescenes.thecoveteur.com,15,20150306
bpresscn.accuweather.com,accuweather.com,15,20160127
plus.google.com,google.com,15,20160722
plus.google.com,google.com,15,20160127
behindthescenes.thecoveteur.com,tumblr.com,15,20150306
jameshance.tumblr.com,pinterest.com,15,20150306
megaphonemagazine.com,victorysquare.net,14,20150814
megaphonemagazine.com,vancouver.ca,14,20150814
megaphonemagazine.com,thedependent.ca,14,20150814
behindthescenes.thecoveteur.com,bit.ly,13,20150306
joliekerr.tumblr.com,joliekerr.tumblr.com,13,20150306
accounts.google.com,support.google.com,12,20150306
plus.google.com,accounts.google.com,12,20150306
megaphonemagazine.com,metronews.ca,12,20150814
megaphonemagazine.com,hopeinshadows.com,12,20150814
megaphone.nationbuilder.com,megaphone.nationbuilder.com,12,20150814
megaphonemagazine.com,pivotlegal.org,11,20150814
save.ca,save.ca,11,20160722
davidharris.tumblr.com,davidharris.tumblr.com,11,20150306
wgsn.tumblr.com,tumblr.com,11,20150306
nanaimodailynews.com,webpapersadmin.bpnewmedia.com,11,20160722
hallierosetaylor.tumblr.com,twitter.com,10,20150306
schema.org,schema.org,10,20160722
megaphonemagazine.com,t.co,10,20150814
plus.google.com,ow.ly,10,20160127
save.ca,save.ca,10,20160127
nanaimodailynews.com,webpapersadmin.bpnewmedia.com,10,20160128
schema.org,schema.org,10,20160127
hallierosetaylor.tumblr.com,tumblr.com,10,20150306
youtube.com,accounts.google.com,10,20150814
blackpress.ca,feedproxy.google.com,10,20160127
megaphonemagazine.com,citycaucus.com,10,20150814
hallierosetaylor.tumblr.com,facebook.com,10,20150306
megaphonemagazine.com,stophomelessness.ca,9,20150814
megaphonemagazine.com,vancouverisawesome.com,9,20150814
megaphonemagazine.com,eventbrite.com,9,20150814
storify.com,bclocalnews.com,9,20160128
megaphonemagazine.com,voicesofthestreet.eventbrite.com,9,20150814
youtube.com,google.com,8,20160722
hitrecordjoe.tumblr.com,hitrecord.tumblr.com,8,20150306
nanaimodailynews.com,used.ca,8,20160128
nanaimodailynews.com,abbynews.com,8,20160127
lowerislandnews.wordpress.com,wordpress.com,8,20150306
wgsn.tumblr.com,twitter.com,8,20150306
megaphonemagazine.com,megaphonemagazine.us1.list-manage1.com,8,20150814
storify.com,t.co,8,20160128
megaphonemagazine.com,street-papers.org,7,20150814
blackpress.ca,ohio.com,7,20160127
time.com,subscription.time.com,7,20160128
megaphonemagazine.com,megaphonemagazine.eventbrite.com,7,20150814
plus.google.com,ow.ly,7,20160722
relativenewz.ca,relativenewz.ca,7,20140616
megaphonemagazine.com,en.wikipedia.org,7,20150814
megaphonemagazine.com,bcpovertyreduction.ca,7,20150814
youtube.com,goo.gl,7,20160128
joliekerr.tumblr.com,adequateman.deadspin.com,7,20150306
storify.com,peacearchnews.com,6,20160128
nanaimodailynews.com,nanaimocrimestoppers.com,6,20160722
nanaimodailynews.com,www2.gov.bc.ca,6,20160128
davidharris.tumblr.com,sh4tterdgl4ss.tumblr.com,6,20150306
nanaimodailynews.com,infogr.am,6,20160128
nanaimodailynews.com,webpapersadmin.blackpress.ca,6,20160128
blackpress.ca,bclocalnews.com,6,20160127
megaphonemagazine.com,tyeesolutions.org,6,20150814
nanaimodailynews.com,nanaimocrimestoppers.com,6,20160128
blackpress.ca,reddeeradvocate.com,6,20160127
megaphonemagazine.com,vancouver.24hrs.ca,6,20150814
megaphonemagazine.com,headlinestheatre.com,6,20150814
