nodedef> name VARCHAR
viha.ca
events.uvic.ca
iesvic.uvic.ca
bctransferguide.ca
coun.uvic.ca
legacy.uvic.ca
bamfieldmsc.com
cihr.ca
uvcs.uvic.ca
coop.uvic.ca
csrs.uvic.ca
youth.society.uvic.ca
statcan.ca
carbc.uvic.ca
cyc.uvic.ca
askuvic.ca
web.csc.uvic.ca
medsci.uvic.ca
http
oac.uvic.ca
cycec.bc.ca
uvicssd.com
uvicombudsperson.ca
dhsi.org
distance.uvic.ca
med.ubc.ca
housing.uvic.ca
hinf.uvic.ca
communications.uvic.ca
uvss.uvic.ca
cihr-irsc.gc.ca
registrar.uvic.ca
hsd.uvic.ca
educ.uvic.ca
forces.ca
msfhr.org
geog.uvic.ca
finearts.uvic.ca
rcsd.uvic.ca
seos.uvic.ca
govikesgo.com
helpdesk.uvic.ca
phys.uvic.ca
vikesrec.uvic.ca
law.uvic.ca
oceannetworks.ca
facebook.com
legis.gov.bc.ca
aspire.uvic.ca
coag.uvic.ca
alumni.uvic.ca
instagram.com
bms.bc.ca
vikes.uvic.ca
cous.uvic.ca
engl.uvic.ca
mdprogram.med.ubc.ca
nursing.uvic.ca
cstore.uvic.ca
gustavson.uvic.ca
anthropology.uvic.ca
proteincentre.com
uvic.ca
mycoop.coop.uvic.ca
dispute.resolution.uvic.ca
hfcs.uvic.ca
publicadmin.uvic.ca
socialwork.uvic.ca
youtube.com
dirserv.uvic.ca
external.uvic.ca
continuingstudies.uvic.ca
webmail.uvic.ca
ece.uvic.ca
uvac.uvic.ca
PacificClimate.org
capi.uvic.ca
camtec.uvic.ca
Englishworld.ca
t.co
apeg.bc.ca
netlink.uvic.ca
voyager.law.uvic.ca
celebration2003.uvic.ca
vispa.phys.uvic.ca
csc.uvic.ca
auditorium.uvic.ca
twitter.com
athrec.uvic.ca
onlineacademiccommunity.uvic.ca
oia.uvic.ca
enowkincentre.ca
sshrc-crsh.gc.ca
studentaidbc.ca
malahatreview.ca
studentaffairs.uvic.ca
gss.uvic.ca
ltc.uvic.ca
bccat.bc.ca
research.uvic.ca
library.uvic.ca
stas.uvic.ca
cfuv.uvic.ca
business.uvic.ca
engr.uvic.ca
uvicnsu.ca
ring.uvic.ca
vipirg.ca
nserc.ca
office.geog.uvic.ca
uvvm.uvic.ca
usource.uvic.ca
carbc.ca
health.uvic.ca
geoforeducation.com
isisweb.uvic.ca
sshrc.ca
web.UVic.CA
ihaveaplan.ca
imp.uvic.ca
martlet.ca
pas.bc.ca
chemistry.uvic.ca
healthservices.gov.bc.ca
globalcentres.org
educ.ca
web.uvic.ca
history.uvic.ca
ecdvu.org
coursespaces.uvic.ca
uvicbookstore.ca
cinecenta.com
uvic.aon.ca
me.uvic.ca
uvss.ca
cahr.uvic.ca
math.uvic.ca
english.uvic.ca
careerservices.uvic.ca
uvicpride.ca
gateway.uvic.ca
iess.uvic.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
web.uvic.ca,web.uvic.ca,8957866,20140225
web.uvic.ca,web.uvic.ca,6219650,20160908
web.uvic.ca,web.uvic.ca,3296405,20140224
web.uvic.ca,web.uvic.ca,1251207,20150625
web.uvic.ca,uvic.ca,364169,20140225
web.uvic.ca,uvic.ca,322633,20160908
web.uvic.ca,uvic.ca,226080,20160907
web.uvic.ca,web.uvic.ca,193758,20160907
web.uvic.ca,uvic.ca,158449,20140224
web.uvic.ca,uvic.ca,68673,20150625
web.uvic.ca,usource.uvic.ca,64011,20140225
web.uvic.ca,uvvm.uvic.ca,40380,20140225
web.uvic.ca,uvvm.uvic.ca,20938,20140224
web.uvic.ca,usource.uvic.ca,18354,20140224
web.uvic.ca,youtube.com,16470,20160907
web.uvic.ca,facebook.com,16467,20160907
web.uvic.ca,twitter.com,16467,20160907
web.uvic.ca,instagram.com,16462,20160907
web.uvic.ca,webmail.uvic.ca,4492,20140224
web.uvic.ca,celebration2003.uvic.ca,4492,20140224
web.uvic.ca,dirserv.uvic.ca,3473,20140225
web.uvic.ca,dirserv.uvic.ca,2643,20140224
uvic.ca,uvic.ca,2050,20150625
uvic.ca,uvic.ca,2011,20160907
web.uvic.ca,youtube.com,835,20160908
web.uvic.ca,facebook.com,835,20160908
web.uvic.ca,instagram.com,835,20160908
web.uvic.ca,twitter.com,835,20160908
web.uvic.ca,registrar.uvic.ca,274,20140225
web.uvic.ca,registrar.uvic.ca,219,20140224
web.uvic.ca,educ.uvic.ca,146,20140225
web.uvic.ca,finearts.uvic.ca,135,20140225
uvic.ca,web.uvic.ca,126,20150625
web.uvic.ca,finearts.uvic.ca,118,20160908
uvic.ca,twitter.com,116,20160907
uvic.ca,web.uvic.ca,112,20160907
web.uvic.ca,registrar.uvic.ca,88,20160908
uvic.ca,events.uvic.ca,81,20150625
web.uvic.ca,uvss.uvic.ca,75,20140224
web.uvic.ca,educ.uvic.ca,70,20140224
uvic.ca,twitter.com,70,20150625
web.uvic.ca,bms.bc.ca,66,20160908
web.uvic.ca,nursing.uvic.ca,64,20160908
web.uvic.ca,uvcs.uvic.ca,63,20160907
uvic.ca,events.uvic.ca,61,20160907
web.uvic.ca,business.uvic.ca,59,20140225
uvic.ca,communications.uvic.ca,58,20150625
web.uvic.ca,nursing.uvic.ca,50,20140225
web.uvic.ca,ece.uvic.ca,46,20160908
web.uvic.ca,csc.uvic.ca,46,20140225
web.uvic.ca,uvcs.uvic.ca,44,20140224
web.uvic.ca,phys.uvic.ca,43,20140225
web.uvic.ca,csc.uvic.ca,42,20160908
web.uvic.ca,coop.uvic.ca,41,20140225
web.uvic.ca,finearts.uvic.ca,41,20140224
web.uvic.ca,phys.uvic.ca,41,20160908
web.uvic.ca,law.uvic.ca,39,20140225
web.uvic.ca,finearts.uvic.ca,39,20160907
web.uvic.ca,uvcs.uvic.ca,37,20160908
web.uvic.ca,bms.bc.ca,36,20140225
web.uvic.ca,iess.uvic.ca,35,20140225
web.uvic.ca,publicadmin.uvic.ca,34,20160908
uvic.ca,uvcs.uvic.ca,32,20150625
web.uvic.ca,hsd.uvic.ca,30,20140225
uvic.ca,uvcs.uvic.ca,30,20160907
web.uvic.ca,coop.uvic.ca,30,20140224
web.uvic.ca,cyc.uvic.ca,29,20140225
web.uvic.ca,me.uvic.ca,29,20140225
web.uvic.ca,chemistry.uvic.ca,28,20140225
web.uvic.ca,law.uvic.ca,27,20140224
web.uvic.ca,seos.uvic.ca,27,20140225
web.uvic.ca,business.uvic.ca,27,20140224
web.uvic.ca,ece.uvic.ca,26,20140225
web.uvic.ca,continuingstudies.uvic.ca,26,20160908
uvic.ca,youtube.com,25,20160907
web.uvic.ca,bctransferguide.ca,25,20160908
web.uvic.ca,dhsi.org,25,20160908
uvic.ca,finearts.uvic.ca,24,20160907
uvic.ca,rcsd.uvic.ca,24,20150625
uvic.ca,rcsd.uvic.ca,24,20160907
web.uvic.ca,coun.uvic.ca,24,20140224
uvic.ca,finearts.uvic.ca,24,20150625
uvic.ca,housing.uvic.ca,24,20150625
uvic.ca,housing.uvic.ca,24,20160907
web.uvic.ca,uvss.uvic.ca,23,20160907
web.uvic.ca,engr.uvic.ca,23,20140225
web.uvic.ca,registrar.uvic.ca,23,20160907
web.uvic.ca,math.uvic.ca,23,20140225
web.uvic.ca,bctransferguide.ca,23,20140225
web.uvic.ca,publicadmin.uvic.ca,22,20140225
uvic.ca,facebook.com,22,20150625
uvic.ca,youtube.com,21,20150625
web.uvic.ca,housing.uvic.ca,21,20140225
web.uvic.ca,bccat.bc.ca,21,20140225
web.uvic.ca,ihaveaplan.ca,20,20160908
web.uvic.ca,apeg.bc.ca,20,20140225
uvic.ca,facebook.com,20,20160907
web.uvic.ca,chemistry.uvic.ca,19,20160908
web.uvic.ca,pas.bc.ca,19,20140225
web.uvic.ca,imp.uvic.ca,19,20140224
uvic.ca,library.uvic.ca,19,20150625
web.uvic.ca,seos.uvic.ca,18,20160908
web.uvic.ca,continuingstudies.uvic.ca,18,20140225
uvic.ca,uvicbookstore.ca,18,20160907
web.uvic.ca,iess.uvic.ca,18,20160908
web.uvic.ca,finearts.uvic.ca,18,20150625
web.uvic.ca,uvcs.uvic.ca,18,20140225
uvic.ca,uvicbookstore.ca,18,20150625
uvic.ca,t.co,17,20160907
uvic.ca,vikesrec.uvic.ca,17,20150625
web.uvic.ca,coun.uvic.ca,17,20140225
web.uvic.ca,medsci.uvic.ca,17,20160907
web.uvic.ca,gustavson.uvic.ca,17,20160907
uvic.ca,alumni.uvic.ca,17,20150625
web.uvic.ca,med.ubc.ca,17,20140224
web.uvic.ca,sshrc.ca,17,20140225
web.uvic.ca,stas.uvic.ca,17,20140225
web.uvic.ca,cyc.uvic.ca,16,20160908
uvic.ca,ring.uvic.ca,16,20150625
web.uvic.ca,legacy.uvic.ca,16,20160907
web.uvic.ca,continuingstudies.uvic.ca,16,20160907
web.uvic.ca,imp.uvic.ca,16,20160907
web.uvic.ca,med.ubc.ca,16,20160907
web.uvic.ca,sshrc.ca,15,20160908
web.uvic.ca,socialwork.uvic.ca,15,20140225
web.uvic.ca,iess.uvic.ca,15,20140224
web.uvic.ca,gustavson.uvic.ca,15,20160908
web.uvic.ca,geog.uvic.ca,15,20140225
uvic.ca,communications.uvic.ca,15,20160907
web.uvic.ca,bms.bc.ca,15,20150625
web.uvic.ca,nursing.uvic.ca,15,20140224
web.uvic.ca,hinf.uvic.ca,15,20140225
uvic.ca,coursespaces.uvic.ca,15,20150625
web.uvic.ca,csc.uvic.ca,14,20140224
web.uvic.ca,gss.uvic.ca,14,20140225
web.uvic.ca,pas.bc.ca,14,20160908
web.uvic.ca,uvcs.uvic.ca,14,20150625
web.uvic.ca,coop.uvic.ca,14,20160908
uvic.ca,uvss.ca,14,20150625
web.uvic.ca,apeg.bc.ca,14,20160908
uvic.ca,library.uvic.ca,14,20160907
web.uvic.ca,martlet.ca,14,20140224
web.uvic.ca,registrar.uvic.ca,14,20150625
uvic.ca,uvss.ca,14,20160907
web.uvic.ca,socialwork.uvic.ca,14,20160908
uvic.ca,instagram.com,13,20150625
web.uvic.ca,engr.uvic.ca,13,20140224
web.uvic.ca,coag.uvic.ca,13,20140224
web.uvic.ca,hsd.uvic.ca,13,20140224
web.uvic.ca,bccat.bc.ca,13,20160908
uvic.ca,alumni.uvic.ca,13,20160907
web.uvic.ca,oia.uvic.ca,13,20140224
uvic.ca,vikesrec.uvic.ca,13,20160907
uvic.ca,coursespaces.uvic.ca,13,20160907
web.uvic.ca,ihaveaplan.ca,12,20140225
web.uvic.ca,geog.uvic.ca,12,20160908
web.uvic.ca,youth.society.uvic.ca,12,20140224
web.uvic.ca,vipirg.ca,12,20140224
uvic.ca,coun.uvic.ca,12,20150625
web.uvic.ca,stas.uvic.ca,12,20140224
web.uvic.ca,math.uvic.ca,12,20160908
web.uvic.ca,rcsd.uvic.ca,12,20160908
web.uvic.ca,cfuv.uvic.ca,12,20160907
uvic.ca,coun.uvic.ca,12,20160907
web.uvic.ca,distance.uvic.ca,12,20140224
web.uvic.ca,english.uvic.ca,12,20160908
web.uvic.ca,cyc.uvic.ca,12,20140224
web.uvic.ca,mycoop.coop.uvic.ca,12,20140225
web.uvic.ca,continuingstudies.uvic.ca,12,20140224
web.uvic.ca,math.uvic.ca,12,20160907
web.uvic.ca,martlet.ca,12,20160907
web.uvic.ca,ece.uvic.ca,12,20160907
web.uvic.ca,engl.uvic.ca,12,20140225
web.uvic.ca,gustavson.uvic.ca,12,20140225
web.uvic.ca,cfuv.uvic.ca,11,20140224
web.uvic.ca,cyc.uvic.ca,11,20160907
web.uvic.ca,uvicbookstore.ca,11,20140225
web.uvic.ca,web.csc.uvic.ca,11,20140225
web.uvic.ca,bamfieldmsc.com,11,20160908
uvic.ca,health.uvic.ca,11,20150625
web.uvic.ca,coun.uvic.ca,11,20160907
web.uvic.ca,csc.uvic.ca,11,20160907
web.uvic.ca,nursing.uvic.ca,11,20160907
web.uvic.ca,phys.uvic.ca,11,20140224
uvic.ca,instagram.com,11,20160907
web.uvic.ca,ecdvu.org,11,20160908
uvic.ca,health.uvic.ca,11,20160907
web.uvic.ca,ecdvu.org,10,20140225
uvic.ca,registrar.uvic.ca,10,20150625
uvic.ca,onlineacademiccommunity.uvic.ca,10,20160907
web.uvic.ca,english.uvic.ca,10,20140225
web.uvic.ca,csrs.uvic.ca,10,20140224
uvic.ca,imp.uvic.ca,10,20150625
web.uvic.ca,Englishworld.ca,10,20140224
web.uvic.ca,apeg.bc.ca,10,20140224
web.uvic.ca,globalcentres.org,10,20140224
web.uvic.ca,office.geog.uvic.ca,10,20140225
web.uvic.ca,housing.uvic.ca,10,20160908
uvic.ca,law.uvic.ca,10,20150625
uvic.ca,imp.uvic.ca,10,20160907
uvic.ca,netlink.uvic.ca,10,20160907
web.uvic.ca,athrec.uvic.ca,10,20140224
uvic.ca,law.uvic.ca,10,20160907
web.uvic.ca,coun.uvic.ca,10,20160908
web.uvic.ca,gss.uvic.ca,10,20160908
web.uvic.ca,nursing.uvic.ca,10,20150625
uvic.ca,netlink.uvic.ca,10,20150625
web.uvic.ca,mdprogram.med.ubc.ca,10,20160908
web.uvic.ca,bccat.bc.ca,9,20140224
web.uvic.ca,seos.uvic.ca,9,20140224
web.uvic.ca,statcan.ca,9,20140224
web.uvic.ca,isisweb.uvic.ca,9,20140224
web.uvic.ca,oac.uvic.ca,9,20160907
web.uvic.ca,chemistry.uvic.ca,9,20140224
web.uvic.ca,mycoop.coop.uvic.ca,9,20140224
web.uvic.ca,alumni.uvic.ca,9,20140225
web.uvic.ca,me.uvic.ca,9,20140224
uvic.ca,vikes.uvic.ca,9,20160907
web.uvic.ca,housing.uvic.ca,9,20140224
web.uvic.ca,studentaffairs.uvic.ca,9,20160908
uvic.ca,vikes.uvic.ca,9,20150625
web.uvic.ca,studentaidbc.ca,8,20160907
web.uvic.ca,csrs.uvic.ca,8,20160907
web.uvic.ca,law.uvic.ca,8,20160907
web.uvic.ca,capi.uvic.ca,8,20160907
web.uvic.ca,research.uvic.ca,8,20160907
web.uvic.ca,voyager.law.uvic.ca,8,20140224
web.uvic.ca,oceannetworks.ca,8,20160907
web.uvic.ca,PacificClimate.org,8,20160907
web.uvic.ca,geoforeducation.com,8,20160907
web.uvic.ca,carbc.ca,8,20160907
web.uvic.ca,cous.uvic.ca,8,20140225
web.uvic.ca,iesvic.uvic.ca,8,20160907
web.uvic.ca,cahr.uvic.ca,8,20160907
web.uvic.ca,research.uvic.ca,8,20140224
web.uvic.ca,uvss.uvic.ca,8,20140225
web.uvic.ca,camtec.uvic.ca,8,20160907
web.uvic.ca,engr.uvic.ca,8,20160907
web.uvic.ca,capi.uvic.ca,8,20140224
web.uvic.ca,vispa.phys.uvic.ca,8,20160907
web.uvic.ca,uvss.uvic.ca,8,20160908
web.uvic.ca,educ.uvic.ca,8,20160908
web.uvic.ca,hsd.uvic.ca,8,20160907
web.uvic.ca,web.UVic.CA,8,20140225
web.uvic.ca,helpdesk.uvic.ca,8,20140224
web.uvic.ca,ring.uvic.ca,8,20160907
web.uvic.ca,distance.uvic.ca,8,20160907
web.uvic.ca,rcsd.uvic.ca,8,20140225
web.uvic.ca,hfcs.uvic.ca,8,20140225
web.uvic.ca,malahatreview.ca,8,20160907
web.uvic.ca,youth.society.uvic.ca,8,20160907
web.uvic.ca,iesvic.uvic.ca,8,20140224
web.uvic.ca,camtec.uvic.ca,8,20140224
web.uvic.ca,carbc.uvic.ca,8,20140224
web.uvic.ca,anthropology.uvic.ca,8,20160908
web.uvic.ca,publicadmin.uvic.ca,8,20160907
uvic.ca,uvac.uvic.ca,7,20150625
web.uvic.ca,uvac.uvic.ca,7,20160908
web.uvic.ca,careerservices.uvic.ca,7,20140224
web.uvic.ca,msfhr.org,7,20140225
uvic.ca,askuvic.ca,7,20160907
web.uvic.ca,csc.uvic.ca,7,20150625
web.uvic.ca,ece.uvic.ca,7,20140224
web.uvic.ca,bctransferguide.ca,7,20160907
uvic.ca,external.uvic.ca,7,20160907
web.uvic.ca,educ.ca,7,20140225
web.uvic.ca,careerservices.uvic.ca,7,20140225
web.uvic.ca,bctransferguide.ca,7,20140224
uvic.ca,uvac.uvic.ca,7,20160907
uvic.ca,external.uvic.ca,7,20150625
web.uvic.ca,cihr.ca,7,20140225
web.uvic.ca,ring.uvic.ca,7,20140224
web.uvic.ca,globalcentres.org,7,20160907
web.uvic.ca,phys.uvic.ca,7,20160907
web.uvic.ca,gateway.uvic.ca,7,20140224
uvic.ca,askuvic.ca,7,20150625
web.uvic.ca,cycec.bc.ca,7,20140225
web.uvic.ca,proteincentre.com,7,20140225
web.uvic.ca,medsci.uvic.ca,7,20160908
web.uvic.ca,math.uvic.ca,7,20140224
web.uvic.ca,cstore.uvic.ca,7,20140224
web.uvic.ca,sshrc-crsh.gc.ca,7,20160908
web.uvic.ca,aspire.uvic.ca,6,20160907
web.uvic.ca,nserc.ca,6,20160908
web.uvic.ca,phys.uvic.ca,6,20150625
web.uvic.ca,uvicbookstore.ca,6,20140224
web.uvic.ca,history.uvic.ca,6,20160908
web.uvic.ca,msfhr.org,6,20160908
web.uvic.ca,enowkincentre.ca,6,20160908
uvic.ca,t.co,6,20150625
web.uvic.ca,dispute.resolution.uvic.ca,6,20140224
web.uvic.ca,health.uvic.ca,6,20160908
web.uvic.ca,healthservices.gov.bc.ca,6,20160908
web.uvic.ca,uvicssd.com,6,20160907
uvic.ca,ltc.uvic.ca,6,20150625
web.uvic.ca,ihaveaplan.ca,6,20160907
web.uvic.ca,http,6,20140225
web.uvic.ca,history.uvic.ca,6,20140225
web.uvic.ca,medsci.uvic.ca,6,20140224
web.uvic.ca,uvicombudsperson.ca,6,20160907
uvic.ca,auditorium.uvic.ca,6,20150625
web.uvic.ca,iess.uvic.ca,6,20160907
web.uvic.ca,geog.uvic.ca,6,20140224
web.uvic.ca,vipirg.ca,6,20160907
web.uvic.ca,cihr-irsc.gc.ca,6,20160908
web.uvic.ca,publicadmin.uvic.ca,6,20140224
uvic.ca,viha.ca,6,20160907
web.uvic.ca,coursespaces.uvic.ca,6,20160907
uvic.ca,cinecenta.com,6,20160907
web.uvic.ca,uvic.aon.ca,6,20160908
web.uvic.ca,ecdvu.org,6,20140224
web.uvic.ca,gss.uvic.ca,6,20160907
uvic.ca,cinecenta.com,6,20150625
web.uvic.ca,forces.ca,6,20140225
uvic.ca,distance.uvic.ca,6,20150625
web.uvic.ca,netlink.uvic.ca,6,20140224
web.uvic.ca,uvicpride.ca,6,20160907
uvic.ca,ring.uvic.ca,6,20160907
web.uvic.ca,govikesgo.com,6,20160907
web.uvic.ca,alumni.uvic.ca,6,20160908
web.uvic.ca,uvicbookstore.ca,6,20160908
uvic.ca,auditorium.uvic.ca,6,20160907
web.uvic.ca,legis.gov.bc.ca,6,20140225
uvic.ca,viha.ca,6,20150625
web.uvic.ca,uvicnsu.ca,6,20160907
web.uvic.ca,ltc.uvic.ca,6,20160907
web.uvic.ca,seos.uvic.ca,6,20160907
web.uvic.ca,proteincentre.com,6,20160908
