nodedef> name VARCHAR
mail.yahoo.com
askuvic.ca
movies.yahoo.com
fmis.uvic.ca
govikesgo.com
cacovic.com
apple.com
groups.yahoo.com
vikes.uvic.ca
eucanet.org
club.uvic.ca
uvic.ca
plusone.google.com
t.co
fi.pinterest.com
it.pinterest.com
btn.weather.ca
gss.uvic.ca
flickr.com
web.finance.uvic.ca
ring.uvic.ca
code.flickr.net
pt.pinterest.com
web.uvic.ca
moodle.uvic.ca
maps.google.com
coun.uvic.ca
no.pinterest.com
housing.uvic.ca
communications.uvic.ca
ietf.org
es.pinterest.com
webapp.library.uvic.ca
dublincore.org
del.icio.us
pinterest.com
screen.yahoo.com
homes.yahoo.com
jp.pinterest.com
itunes.apple.com
music.yahoo.com
m.facebook.com
auditorium.uvic.ca
kr.pinterest.com
ltc.uvic.ca
adobe.com
br.pinterest.com
video.google.com
support.twitter.com
info.yahoo.com
yahoo.com
martlet.ca
imp.uvic.ca
tv.yahoo.com
uvss.ca
l.yimg.com
google.com
sports.yahoo.com
cloudflare.com
news.yahoo.com
celebrity.yahoo.com
yahoo.uservoice.com
uvss.uvic.ca
shine.yahoo.com
registrar.uvic.ca
wallet.google.com
vikesrec.uvic.ca
tr.pinterest.com
blog.pinterest.com
weather.yahoo.com
shopping.yahoo.com
linkedin.com
blog.flickr.net
answers.yahoo.com
games.yahoo.com
login.yahoo.com
developers.facebook.com
gb.pinterest.com
cz.pinterest.com
vimeo.com
iess.uvic.ca
events.uvic.ca
accounts.google.com
uvic.summon.serialssolutions.com
uvcs.uvic.ca
archive.themartlet.ca
about.pinterest.com
distance.uvic.ca
books.google.com
drive.google.com
uvic.jobs
rcsd.uvic.ca
ohs.uvic.ca
nl.pinterest.com
health.yahoo.com
law.uvic.ca
alumni.uvic.ca
search.yahoo.com
se.pinterest.com
youtu.be
uviccongress2013.ca
purl.org
youtube.com
help.yahoo.com
extrweb.uvic.ca
get.adobe.com
theweathernetwork.com
studentaffairs.uvic.ca
us.rd.yahoo.com
fr.pinterest.com
tedxvictoria.com
travel.yahoo.com
health.uvic.ca
sk.pinterest.com
code.flickr.com
finance.yahoo.com
mobile.yahoo.com
uvicbookstore.ca
video.search.yahoo.com
lafayettestringquartet.ca
208.71.46.190
translate.google.com
cms.uvic.ca
maps.google.ca
plus.google.com
de.pinterest.com
finearts.uvic.ca
facebook.com
autos.yahoo.com
blogger.com
bit.ly
external.uvic.ca
play.google.com
uvac.uvic.ca
netlink.uvic.ca
csc.uvic.ca
twitter.com
dk.pinterest.com
w3.org
id.pinterest.com
mobile.twitter.com
library.uvic.ca
ru.pinterest.com
mail.google.com
support.google.com
news.google.com
safely.yahoo.com
cinecenta.com
pl.pinterest.com
macromedia.com
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
uvic.ca,uvic.ca,16639,20140205
flickr.com,blog.flickr.net,4038,20140205
flickr.com,blog.flickr.net,3988,20140410
flickr.com,blog.flickr.net,3988,20140313
facebook.com,facebook.com,3068,20140205
flickr.com,flickr.com,2036,20140205
flickr.com,finance.yahoo.com,2019,20140205
flickr.com,answers.yahoo.com,2019,20140205
flickr.com,yahoo.uservoice.com,2019,20140205
flickr.com,news.yahoo.com,2019,20140205
flickr.com,shine.yahoo.com,2019,20140205
flickr.com,movies.yahoo.com,2019,20140205
flickr.com,travel.yahoo.com,2019,20140205
flickr.com,games.yahoo.com,2019,20140205
flickr.com,yahoo.com,2019,20140205
flickr.com,help.yahoo.com,2019,20140205
flickr.com,weather.yahoo.com,2019,20140205
flickr.com,mail.yahoo.com,2019,20140205
flickr.com,facebook.com,2019,20140205
flickr.com,screen.yahoo.com,2019,20140205
flickr.com,code.flickr.com,2019,20140205
flickr.com,health.yahoo.com,2019,20140205
flickr.com,groups.yahoo.com,2019,20140205
flickr.com,safely.yahoo.com,2019,20140205
flickr.com,info.yahoo.com,2019,20140205
flickr.com,mobile.yahoo.com,2019,20140205
flickr.com,autos.yahoo.com,2019,20140205
flickr.com,shopping.yahoo.com,2019,20140205
flickr.com,tv.yahoo.com,2019,20140205
flickr.com,twitter.com,2019,20140205
flickr.com,sports.yahoo.com,2019,20140205
flickr.com,music.yahoo.com,2019,20140205
flickr.com,celebrity.yahoo.com,2019,20140205
flickr.com,homes.yahoo.com,2019,20140205
flickr.com,flickr.com,2009,20140313
flickr.com,flickr.com,2009,20140410
flickr.com,yahoo.uservoice.com,1995,20140313
flickr.com,facebook.com,1994,20140313
flickr.com,safely.yahoo.com,1994,20140313
flickr.com,yahoo.com,1994,20140313
flickr.com,finance.yahoo.com,1994,20140410
flickr.com,games.yahoo.com,1994,20140410
flickr.com,code.flickr.net,1994,20140410
flickr.com,screen.yahoo.com,1994,20140410
flickr.com,yahoo.com,1994,20140410
flickr.com,mail.yahoo.com,1994,20140313
flickr.com,tv.yahoo.com,1994,20140313
flickr.com,shopping.yahoo.com,1994,20140313
flickr.com,mobile.yahoo.com,1994,20140313
flickr.com,answers.yahoo.com,1994,20140410
flickr.com,weather.yahoo.com,1994,20140410
flickr.com,twitter.com,1994,20140410
flickr.com,shine.yahoo.com,1994,20140410
flickr.com,facebook.com,1994,20140410
flickr.com,code.flickr.net,1994,20140313
flickr.com,help.yahoo.com,1994,20140313
flickr.com,twitter.com,1994,20140313
flickr.com,travel.yahoo.com,1994,20140410
flickr.com,finance.yahoo.com,1994,20140313
flickr.com,news.yahoo.com,1994,20140313
flickr.com,homes.yahoo.com,1994,20140410
flickr.com,sports.yahoo.com,1994,20140313
flickr.com,info.yahoo.com,1994,20140410
flickr.com,help.yahoo.com,1994,20140410
flickr.com,news.yahoo.com,1994,20140410
flickr.com,movies.yahoo.com,1994,20140410
flickr.com,tv.yahoo.com,1994,20140410
flickr.com,games.yahoo.com,1994,20140313
flickr.com,celebrity.yahoo.com,1994,20140313
flickr.com,info.yahoo.com,1994,20140313
flickr.com,answers.yahoo.com,1994,20140313
flickr.com,weather.yahoo.com,1994,20140313
flickr.com,movies.yahoo.com,1994,20140313
flickr.com,music.yahoo.com,1994,20140410
flickr.com,screen.yahoo.com,1994,20140313
flickr.com,health.yahoo.com,1994,20140313
flickr.com,groups.yahoo.com,1994,20140313
flickr.com,mail.yahoo.com,1994,20140410
flickr.com,sports.yahoo.com,1994,20140410
flickr.com,safely.yahoo.com,1994,20140410
flickr.com,yahoo.uservoice.com,1994,20140410
flickr.com,music.yahoo.com,1994,20140313
flickr.com,travel.yahoo.com,1994,20140313
flickr.com,homes.yahoo.com,1994,20140313
flickr.com,mobile.yahoo.com,1994,20140410
flickr.com,groups.yahoo.com,1994,20140410
flickr.com,celebrity.yahoo.com,1994,20140410
flickr.com,autos.yahoo.com,1994,20140313
flickr.com,health.yahoo.com,1994,20140410
flickr.com,shine.yahoo.com,1994,20140313
flickr.com,shopping.yahoo.com,1994,20140410
flickr.com,autos.yahoo.com,1994,20140410
uvic.ca,web.uvic.ca,1976,20140205
uvic.ca,events.uvic.ca,1642,20140205
youtube.com,accounts.google.com,1590,20140205
uvic.ca,twitter.com,452,20140205
uvic.ca,alumni.uvic.ca,446,20140205
facebook.com,facebook.com,414,20140206
uvic.ca,communications.uvic.ca,406,20140205
uvic.ca,library.uvic.ca,394,20140205
plus.google.com,plus.google.com,342,20140205
martlet.ca,martlet.ca,324,20140205
ring.uvic.ca,uvic.ca,301,20140206
youtube.com,plus.google.com,277,20140205
uvic.ca,uvcs.uvic.ca,274,20140205
dublincore.org,purl.org,273,20140205
youtube.com,google.com,271,20140205
uvic.ca,youtube.com,264,20140205
youtube.com,get.adobe.com,263,20140205
youtube.com,support.google.com,263,20140205
uvic.ca,facebook.com,257,20140205
uvic.ca,uvss.uvic.ca,241,20140205
uvic.ca,finearts.uvic.ca,230,20140205
flickr.com,macromedia.com,223,20140205
youtube.com,uvic.ca,203,20140205
uvic.ca,rcsd.uvic.ca,201,20140205
uvic.ca,housing.uvic.ca,200,20140205
flickr.com,macromedia.com,193,20140313
flickr.com,macromedia.com,193,20140410
youtube.com,youtube.com,173,20140205
uvic.ca,flickr.com,170,20140205
uvic.ca,uvicbookstore.ca,153,20140205
uvic.ca,moodle.uvic.ca,149,20140205
uvic.ca,vikesrec.uvic.ca,149,20140205
dublincore.org,dublincore.org,139,20140205
dublincore.org,w3.org,134,20140205
accounts.google.com,accounts.google.com,119,20140205
facebook.com,developers.facebook.com,111,20140205
plus.google.com,google.com,105,20140205
uvic.ca,registrar.uvic.ca,104,20140205
uvic.ca,vikes.uvic.ca,103,20140205
uvic.ca,imp.uvic.ca,102,20140205
uvic.ca,law.uvic.ca,101,20140205
uvic.ca,uvss.ca,100,20140205
uvic.ca,coun.uvic.ca,100,20140205
uvic.ca,health.uvic.ca,100,20140205
uvic.ca,netlink.uvic.ca,100,20140205
uvic.ca,uvic.jobs,98,20140205
uvic.ca,studentaffairs.uvic.ca,98,20140205
ring.uvic.ca,uvic.ca,91,20140205
blog.pinterest.com,pinterest.com,88,20140205
uvic.ca,ring.uvic.ca,82,20140205
youtube.com,youtu.be,65,20140205
accounts.google.com,google.com,63,20140205
youtube.com,accounts.google.com,60,20140206
accounts.google.com,support.google.com,58,20140205
accounts.google.com,youtube.com,57,20140205
uvic.ca,cms.uvic.ca,56,20140205
youtube.com,bit.ly,55,20140205
uvic.ca,auditorium.uvic.ca,52,20140205
uvic.ca,cinecenta.com,52,20140205
uvic.ca,external.uvic.ca,52,20140205
uvic.ca,pinterest.com,51,20140205
uvic.ca,fmis.uvic.ca,50,20140205
uvic.ca,askuvic.ca,50,20140205
uvic.ca,webapp.library.uvic.ca,50,20140205
uvic.ca,iess.uvic.ca,50,20140205
uvic.ca,plusone.google.com,50,20140205
uvic.ca,gss.uvic.ca,50,20140205
uvic.ca,del.icio.us,50,20140205
uvic.ca,govikesgo.com,50,20140205
uvic.ca,ltc.uvic.ca,50,20140205
uvic.ca,linkedin.com,50,20140205
uvic.ca,uvac.uvic.ca,50,20140205
uvic.ca,uvic.summon.serialssolutions.com,50,20140205
uvic.ca,club.uvic.ca,50,20140205
uvic.ca,web.finance.uvic.ca,49,20140205
uvic.ca,ohs.uvic.ca,49,20140205
uvic.ca,distance.uvic.ca,49,20140205
blog.pinterest.com,blog.pinterest.com,46,20140205
plus.google.com,youtube.com,43,20140205
itunes.apple.com,apple.com,37,20140205
itunes.apple.com,apple.com,36,20140313
itunes.apple.com,apple.com,36,20140410
about.pinterest.com,pinterest.com,34,20140205
search.yahoo.com,search.yahoo.com,29,20140206
info.yahoo.com,info.yahoo.com,27,20140205
facebook.com,m.facebook.com,26,20140205
info.yahoo.com,info.yahoo.com,25,20140410
info.yahoo.com,info.yahoo.com,25,20140313
uvic.ca,adobe.com,24,20140205
ring.uvic.ca,ring.uvic.ca,24,20140206
ring.uvic.ca,communications.uvic.ca,23,20140206
ring.uvic.ca,twitter.com,23,20140206
info.yahoo.com,flickr.com,23,20140313
ring.uvic.ca,youtube.com,23,20140206
info.yahoo.com,flickr.com,23,20140205
info.yahoo.com,flickr.com,23,20140410
ring.uvic.ca,vikes.uvic.ca,23,20140206
l.yimg.com,us.rd.yahoo.com,20,20140205
cloudflare.com,cloudflare.com,20,20140205
mobile.twitter.com,t.co,19,20140205
itunes.apple.com,itunes.apple.com,19,20140313
itunes.apple.com,itunes.apple.com,19,20140410
itunes.apple.com,itunes.apple.com,19,20140205
plus.google.com,pinterest.com,18,20140205
blog.pinterest.com,twitter.com,18,20140205
pt.pinterest.com,flickr.com,17,20140205
pl.pinterest.com,flickr.com,17,20140205
sk.pinterest.com,flickr.com,17,20140205
jp.pinterest.com,flickr.com,17,20140205
tr.pinterest.com,flickr.com,17,20140205
cz.pinterest.com,flickr.com,17,20140205
nl.pinterest.com,flickr.com,17,20140205
fr.pinterest.com,flickr.com,17,20140205
id.pinterest.com,flickr.com,17,20140205
no.pinterest.com,flickr.com,17,20140205
fi.pinterest.com,flickr.com,17,20140205
gb.pinterest.com,flickr.com,17,20140205
de.pinterest.com,flickr.com,17,20140205
kr.pinterest.com,flickr.com,17,20140205
se.pinterest.com,flickr.com,17,20140205
pinterest.com,flickr.com,17,20140205
dk.pinterest.com,flickr.com,17,20140205
es.pinterest.com,flickr.com,17,20140205
it.pinterest.com,flickr.com,17,20140205
ru.pinterest.com,flickr.com,17,20140205
br.pinterest.com,flickr.com,17,20140205
pinterest.com,pinterest.com,16,20140206
flickr.com,cacovic.com,16,20140205
youtube.com,eucanet.org,15,20140205
pinterest.com,pinterest.com,14,20140205
info.yahoo.com,help.yahoo.com,14,20140205
info.yahoo.com,help.yahoo.com,14,20140410
info.yahoo.com,help.yahoo.com,14,20140313
extrweb.uvic.ca,alumni.uvic.ca,13,20140205
martlet.ca,cloudflare.com,12,20140205
youtube.com,youtube.com,12,20140206
uvic.ca,uviccongress2013.ca,12,20140205
twitter.com,support.twitter.com,11,20140205
extrweb.uvic.ca,uvic.ca,11,20140205
twitter.com,twitter.com,11,20140205
youtube.com,google.com,10,20140206
youtube.com,tedxvictoria.com,10,20140205
youtube.com,support.google.com,10,20140206
youtube.com,plus.google.com,10,20140206
search.yahoo.com,video.search.yahoo.com,10,20140206
youtube.com,get.adobe.com,10,20140206
info.yahoo.com,yahoo.com,8,20140205
info.yahoo.com,yahoo.com,8,20140313
plus.google.com,accounts.google.com,8,20140205
uvic.ca,csc.uvic.ca,8,20140205
search.yahoo.com,208.71.46.190,8,20140206
info.yahoo.com,yahoo.com,8,20140410
plus.google.com,books.google.com,7,20140205
vimeo.com,vimeo.com,7,20140205
plus.google.com,blogger.com,7,20140205
ring.uvic.ca,communications.uvic.ca,7,20140205
ring.uvic.ca,youtube.com,7,20140205
plus.google.com,mail.google.com,7,20140205
plus.google.com,news.google.com,7,20140205
youtube.com,facebook.com,7,20140205
plus.google.com,drive.google.com,7,20140205
ring.uvic.ca,twitter.com,7,20140205
ring.uvic.ca,vikes.uvic.ca,7,20140205
plus.google.com,video.google.com,7,20140205
plus.google.com,translate.google.com,7,20140205
plus.google.com,maps.google.com,7,20140205
plus.google.com,play.google.com,7,20140205
plus.google.com,wallet.google.com,7,20140205
dublincore.org,ietf.org,7,20140205
btn.weather.ca,theweathernetwork.com,6,20140205
about.pinterest.com,blog.pinterest.com,6,20140205
info.yahoo.com,login.yahoo.com,6,20140313
info.yahoo.com,login.yahoo.com,6,20140205
info.yahoo.com,login.yahoo.com,6,20140410
info.yahoo.com,mail.yahoo.com,6,20140410
martlet.ca,maps.google.ca,6,20140205
uvic.ca,lafayettestringquartet.ca,6,20140205
martlet.ca,archive.themartlet.ca,6,20140205
info.yahoo.com,mail.yahoo.com,6,20140313
info.yahoo.com,mail.yahoo.com,6,20140205
