((201408,bcgenesis.uvic.ca),80870)
((201508,orchive.cs.uvic.ca),60111)
((201408,internetshakespeare.uvic.ca),32349)
((201408,www.canadianmysteries.ca),17169)
((201408,mapoflondon.uvic.ca),4440)
((201408,web.uvic.ca),3789)
((201408,myndir.uvic.ca),2025)
((201510,mapoflondon.uvic.ca),1831)
((201509,mapoflondon.uvic.ca),1731)
((201402,mapoflondon.uvic.ca),1530)
((201404,myndir.uvic.ca),1506)
((201408,www.facebook.com),1500)
((201510,fr.wikipedia.org),1125)
((201404,mapoflondon.uvic.ca),1105)
((201502,worldofmaryswedding.library.uvic.ca),1047)
((201510,hcmc.uvic.ca),843)
((201604,www.centralcoastbiodiversity.org),782)
((201405,mariage.uvic.ca),622)
((201408,www.tumblr.com),586)
((201402,www.oxforddnb.com),454)
((201509,www.oxforddnb.com),409)
((201403,web.uvic.ca),386)
((201510,negotiatingcitizenship.uvic.ca),372)
((201509,vihistory.uvic.ca),362)
((201509,en.wikipedia.org),343)
((201408,mariage.uvic.ca),342)
((201405,fr.wikipedia.org),335)
((201508,chinatown.library.uvic.ca),330)
((201408,www.pinterest.com),289)
((201408,wp.me),234)
((201509,www.landscapesofinjustice.com),210)
((201408,en.wikipedia.org),181)
((201606,linkedmods.uvic.ca),158)
((201408,fr.wikipedia.org),132)
((201510,en.wikipedia.org),132)
((201510,www.tei-c.org),124)
((201604,www.youtube.com),119)
((201509,www.british-history.ac.uk),118)
((201509,estc.bl.uk),98)
((201509,masl.library.utoronto.ca),96)
((201510,newage.omeka.net),93)
((201408,www.british-history.ac.uk),92)
((201408,graves.uvic.ca),87)
((201409,scalar.usc.edu),83)
((201405,en.wikipedia.org),82)
((201510,www.british-history.ac.uk),80)
((201404,en.wikipedia.org),76)
((201404,www.british-history.ac.uk),76)
((201402,www.british-history.ac.uk),74)
((201602,web.uvic.ca),74)
((201408,www.jstor.org),73)
((201402,en.wikipedia.org),71)
((201402,www.jstor.org),69)
((201510,nominis.cef.fr),69)
((201510,www.larousse.fr),68)
((201404,www.jstor.org),62)
((201408,rpo.library.utoronto.ca),60)
((201403,wp.me),58)
((201408,www.oxforddnb.com),46)
((201408,www.uvic.ca),37)
((201408,www.youtube.com),36)
((201509,ise.uvic.ca),36)
((201408,www.perseus.tufts.edu),36)
((201404,www.maneyonline.com),35)
((201402,www.maneyonline.com),35)
((201509,www.uvic.ca),34)
((201408,hcmc.uvic.ca),33)
((201404,www.oxforddnb.com),32)
((201402,www.ingentaconnect.com),32)
((201408,www.rbsp.org),28)
((201602,www.youtube.com),27)
((201408,eebo.chadwyck.com),27)
((201402,eebo.chadwyck.com),26)
((201510,456-bible.123-bible.com),26)
((201510,mythologica.fr),25)
((201405,mythologica.fr),25)
((201404,eebo.chadwyck.com),23)
((201509,www.jstor.org),22)
((201402,gateway.proquest.com),22)
((201402,www.journals.cambridge.org),21)
((201408,masl.library.utoronto.ca),21)
((201402,muse.jhu.edu),21)
((201404,www.journals.cambridge.org),21)
((201402,shalt.dmu.ac.uk),21)
((201408,www.journals.cambridge.org),21)
((201408,player.vimeo.com),20)
((201510,www.universalis.fr),20)
((201404,www.bbti.bham.ac.uk),19)
((201509,eebo.chadwyck.com),19)
((201402,www.bbti.bham.ac.uk),19)
((201509,www.journals.cambridge.org),18)
((201509,books.google.ca),18)
((201509,www.pantheon.org),17)
((201509,archive.org),17)
((201510,www.youtube.com),16)
((201408,www.cityoflondon.gov.uk),15)
((201509,www.historyofparliamentonline.org),15)
((201509,muse.jhu.edu),15)
((201408,www.luminarium.org),15)
((201402,www.bl.uk),15)
((201408,www.mysterescanadiens.ca),15)
((201402,masl.library.utoronto.ca),15)
((201404,www.uvic.ca),14)
((201402,www.cityoflondon.gov.uk),14)
((201509,www.facebook.com),14)
((201404,www.cityoflondon.gov.uk),13)
((201408,muse.jhu.edu),13)
((201408,shalt.dmu.ac.uk),13)
((201402,www.uvic.ca),13)
((201408,canadianmysteries.ca),13)
((201404,muse.jhu.edu),12)
((201408,mythologica.fr),12)
((201408,www.uu.nl),12)
((201408,books.google.ca),12)
((201408,www.pantheon.org),12)
((201408,www.shakespeare.org.uk),12)
((201405,www.mythindex.com),11)
((201509,www.bbti.bham.ac.uk),11)
((201510,www.newadvent.org),11)
((201404,www.museumoflondon.org.uk),11)
((201402,www.museumoflondon.org.uk),11)
((201408,www.historyofparliamentonline.org),11)
((201402,www.history.ac.uk),10)
((201403,player.vimeo.com),10)
((201408,www.reading.ac.uk),10)
((201402,estc.bl.uk),10)
((201408,www.history.ac.uk),9)
((201408,www.museumoflondon.org.uk),9)
((201404,www.ingentaconnect.com),9)
((201405,remacle.org),9)
((201508,www.youtube.com),9)
((201404,www.historyofparliamentonline.org),9)
((201408,eudocs.lib.byu.edu),8)
((201408,digitalcommons.mcmaster.ca),8)
((201509,www.maneyonline.com),8)
((201404,internetshakespeare.uvic.ca),8)
((201510,www.martyretsaint.com),8)
((201405,www.larousse.com),8)
((201402,internetshakespeare.uvic.ca),8)
((201408,banq.lib.overdrive.com),8)
((201509,internetshakespeare.uvic.ca),8)
((201402,jmems.dukejournals.org),7)
((201408,sceti.library.upenn.edu),7)
((201405,saintebible.com),7)
((201404,books.google.ca),7)
((201408,www.museumoflondonarchaeology.org.uk),7)
((201408,archive.org),7)
((201510,eebo.chadwyck.com),7)
((201402,books.google.ca),7)
((201408,cdn.library.uu.nl),7)
((201408,www.newadvent.org),7)
((201509,www.cityoflondon.gov.uk),7)
((201510,fr.wiktionary.org),7)
((201404,www.history.ac.uk),7)
((201404,archive.org),7)
((201408,ebba.english.ucsb.edu),7)
((201408,www.malleusmaleficarum.org),6)
((201509,www.museumoflondon.org.uk),6)
((201408,fr.wiktionary.org),6)
((201408,www.folger.edu),6)
((201402,www.historyofparliamentonline.org),6)
((201402,ebba.english.ucsb.edu),6)
((201402,english.uvic.ca),6)
((201408,www.larousse.fr),6)
((201404,masl.library.utoronto.ca),6)
((201510,www.siefar.org),6)
((201402,www.w3.org),6)
((201408,www.stratford.co.uk),6)
((201402,digitalcommons.mcmaster.ca),6)
((201402,www.facebook.com),5)
((201510,www.cosmovisions.com),5)
((201404,estc.bl.uk),5)
((201510,www.theoi.com),5)
((201402,www.mla.org),5)
((201402,www.museumoflondonarchaeology.org.uk),5)
((201509,www.londonroll.org),5)
((201402,hcmc.uvic.ca),5)
((201402,extra.shu.ac.uk),5)
((201509,ebba.english.ucsb.edu),5)
((201405,mar.saintebible.com),5)
((201509,www.salters.co.uk),5)
((201510,commons.wikimedia.org),5)
((201408,english.uvic.ca),5)
((201404,www.facebook.com),5)
((201408,commons.wikimedia.org),5)
((201408,dublincore.org),5)
((201402,www.tei-c.org),5)
((201602,www.uvic.ca),5)
((201408,www.athabascau.ca),5)
((201509,babel.hathitrust.org),5)
((201408,gateway.proquest.com),5)
((201405,agora.qc.ca),5)
((201408,www.bl.uk),5)
((201404,www.mla.org),5)
((201509,web.uvic.ca),5)
((201408,estc.bl.uk),5)
((201402,www.youtube.com),5)
((201408,www2.lib.virginia.edu),5)
((201408,www.tandfonline.com),5)
((201408,www.historictownsatlas.org.uk),5)
((201405,www.larousse.fr),5)
((201402,www.w3schools.com),5)
((201509,en.wikisource.org),4)
((201404,www.w3schools.com),4)
((201508,img.bitpixels.com),4)
((201405,www.newadvent.org),4)
((201510,remacle.org),4)
((201510,www.flickr.com),4)
((201408,www.tech.org),4)
((201509,uwaterloo.ca),4)
((201509,www.theoi.com),4)
((201405,www.thelatinlibrary.com),4)
((201408,cei.revues.org),4)
((201402,archive.org),4)
((201509,www.folger.edu),4)
((201510,www.metmuseum.org),4)
((201402,www.thegoldsmiths.co.uk),4)
((201402,www.zotero.org),4)
((201510,www.mla.org),4)
((201402,r1---sn-o097znl7.googlevideo.com),4)
((201606,orchive.cs.uvic.ca),4)
((201408,www.bcpl.net),4)
((201509,discovery.nationalarchives.gov.uk),4)
((201509,books.google.com),4)
((201408,docs.google.com),4)
((201405,www.cosmovisions.com),4)
((201408,www.rsa.org),4)
((201510,www.biblestudytools.com),4)
((201402,www.geog.cam.ac.uk),4)
((201404,www.museumoflondonarchaeology.org.uk),4)
((201510,www.history.ac.uk),4)
((201408,media.fastclick.net),4)
((201404,www.reading.ac.uk),4)
((201408,www.rdg.ac.uk),4)
((201509,www.mla.org),4)
((201509,www.vncs.ca),4)
((201405,www.insecula.com),4)
((201408,dir.yahoo.com),4)
((201408,extra.shu.ac.uk),4)
((201408,aggv.bc.ca),4)
((201510,cit.duke.edu),4)
((201510,cei.revues.org),4)
((201402,prism.talis.com),4)
((201510,www.routledge.com),4)
((201405,fr.wiktionary.org),4)
((201408,quod.lib.umich.edu),4)
((201509,www.marylhurst.edu),4)
((201509,asiancanadianwiki.org),4)
((201410,scalar.usc.edu),4)
((201402,leme.library.utoronto.ca),3)
((201404,www.haberdashers.co.uk),3)
((201408,www.digitalhumanities.org),3)
((201510,infotrac.galegroup.com),3)
((201408,www.w3schools.com),3)
((201509,www.tandfonline.com),3)
((201510,halshs.archives-ouvertes.fr),3)
((201509,www.history.ac.uk),3)
((201408,www.nationalgallery.org.uk),3)
((201510,books.google.ca),3)
((201408,www.english.cam.ac.uk),3)
((201408,elizabethan.org),3)
((201606,memory.loc.gov),3)
((201510,www.w3schools.com),3)
((201408,www.ashgate.com),3)
((201408,www.lib.virginia.edu),3)
((201510,www.cityoflondon.gov.uk),3)
((201405,nominis.cef.fr),3)
((201405,www.theoi.com),3)
((201408,en.wikisource.org),3)
((201408,www.banq.qc.ca),3)
((201510,blog.historians.org),3)
((201408,api.flickr.com),3)
((201402,historying.org),3)
((201403,www.youtube.com),3)
((201408,www.stlhe.ca),3)
((201408,www.bartleby.com),3)
((201510,login.ezproxy.library.uvic.ca),3)
((201402,capitadiscovery.co.uk),3)
((201405,www.maicar.com),3)
((201408,www.googletagmanager.com),3)
((201408,www.utilityscalecomputing.com),3)
((201408,www.google.com),3)
((201509,hcmc.uvic.ca),3)
((201510,www.jstor.org),3)
((201510,books.google.fr),3)
((201402,www.literarylondon.org),3)
((201408,anterotesis.com),3)
((201509,jmems.dukejournals.org),3)
((201510,fr.wikisource.org),3)
((201404,www.zotero.org),3)
((201510,www.digitalhumanities.org),3)
((201510,www.openarchives.org),3)
((201408,www.theoi.com),3)
((201404,hnn.us),3)
((201510,www.folger.edu),3)
((201408,www.ccel.org),3)
((201408,cit.duke.edu),3)
((201408,www.oxfordreference.com),3)
((201509,www.ashgate.com),3)
((201404,www.digitalhumanities.org),3)
((201509,www.hrionline.ac.uk),3)
((201408,historying.org),3)
((201402,www.salters.co.uk),3)
((201402,www.hrionline.ac.uk),3)
((201408,jmems.dukejournals.org),3)
((201404,www.tandfonline.com),3)
((201408,www.r3.org),3)
((201510,www.rsa.org),3)
((201510,jesusmarie.free.fr),3)
((201402,www.rsa.org),3)
((201509,link.library.utoronto.ca),3)
((201510,www.museumoflondon.org.uk),3)
((201510,www.uvic.ca),3)
((201509,royalbcmuseum.bc.ca),3)
((201606,bcgenesis.uvic.ca),3)
((201408,www.oxygenxml.com),3)
((201408,plus.google.com),3)
((201402,www.lloyds.com),3)
((201408,www.vam.ac.uk),3)
((201404,roy25booth.blogspot.com),3)
((201509,www.stlhe.ca),3)
((201408,www.haberdashers.co.uk),3)
((201402,quod.lib.umich.edu),3)
((201402,www.tandfonline.com),3)
((201510,www.standard.co.uk),3)
((201404,jmems.dukejournals.org),3)
((201408,www.shakespeareauthorship.com),3)
((201408,www.shakespearesglobe.com),3)
((201509,www.washcoll.edu),3)
((201408,blog.historians.org),3)
((201402,www.haberdashers.co.uk),3)
((201404,www.oxfordreference.com),3)
((201408,www.maneyonline.com),3)
((201408,creativecommons.org),3)
((201404,cit.duke.edu),3)
((201510,ebba.english.ucsb.edu),3)
((201402,www.digitalhumanities.org),3)
((201402,roy25booth.blogspot.com),3)
((201510,www.npg.org.uk),3)
((201402,www.oxfordreference.com),3)
((201404,blog.historians.org),3)
((201404,historying.org),3)
((201509,www.sfu.ca),3)
((201402,www.oxygenxml.com),3)
((201402,www.grocershall.co.uk),3)
((201510,omeka.org),3)
((201408,www.openarchives.org),3)
((201510,www.zotero.org),3)
((201408,www.uta.edu),3)
((201408,shakeosphere.lib.uiowa.edu),3)
((201402,cit.duke.edu),3)
((201510,www.facebook.com),3)
((201402,web.uvic.ca),3)
((201402,blog.historians.org),3)
((201510,anterotesis.com),3)
((201510,www.medievalplacespace.org),3)
((201402,www.ironmongers.org),3)
((201606,mariage.uvic.ca),3)
((201509,www.museumoflondonarchaeology.org.uk),3)
((201509,www.youtube.com),3)
((201408,www.zotero.org),3)
((201408,www.medievalplacespace.org),3)
((201509,login.ezproxy.library.uvic.ca),3)
((201509,gateway.proquest.com),3)
((201405,agoraclass.fltr.ucl.ac.be),3)
((201510,agora.qc.ca),3)
((201408,www.bloomsbury.com),3)
((201510,www.pepysdiary.com),3)
((201509,www.uwinnipeg.ca),3)
((201404,en.wikisource.org),3)
((201402,login.ezproxy.library.uvic.ca),3)
((201509,www.gnu.org),3)
((201408,drc.usask.ca),3)
((201408,roy25booth.blogspot.com),3)
((201509,www.mola.org.uk),3)
((201408,www.ironmongers.org),3)
((201408,www.classical.net),3)
((201408,www.pbm.com),3)
((201402,dh2013.unl.edu),3)
((201408,www.newberry.org),2)
((201408,libraries.uc.edu),2)
((201404,www.geog.cam.ac.uk),2)
((201402,www.umich.edu),2)
((201404,www.davidmattison.ca),2)
((201510,sites.duke.edu),2)
((201402,apps.brepolis.net),2)
((201510,www.reading.ac.uk),2)
((201510,www.lisnews.org),2)
((201408,chronicle.com),2)
((201408,www.pathguy.com),2)
((201408,www.foundersco.org.uk),2)
((201404,grubstreetproject.net),2)
((201509,oxforddnb.com),2)
((201404,www.thedrapers.co.uk),2)
((201408,art.chatsworth.org),2)
((201404,jamesforrester.co.uk),2)
((201509,painter-stainers.org),2)
((201509,r5---sn-nwj7knek.googlevideo.com),2)
((201408,communication.ucsd.edu),2)
((201402,www.mythindex.com),2)
((201402,www.reading.ac.uk),2)
((201408,www.historicacanada.ca),2)
((201509,www.thegoldsmiths.co.uk),2)
((201510,www.ebscohost.com),2)
((201408,scriptorium.lib.duke.edu),2)
((201408,latinvulgate.com),2)
((201510,www.memoryprints.com),2)
((201510,link.library.utoronto.ca),2)
((201402,www.buildinghistory.org),2)
((201509,www.slideshare.net),2)
((201402,www.vintnershall.co.uk),2)
((201404,www.google.com),2)
((201510,newscenter.sdsu.edu),2)
((201408,www.botolph.org.uk),2)
((201510,www.unicode.org),2)
((201402,www.hpss.geog.cam.ac.uk),2)
((201509,www.grocershall.co.uk),2)
((201408,shaksper.net),2)
((201509,creativecommons.org),2)
((201402,www.maphistory.info),2)
((201408,www.plannedobsolescence.net),2)
((201509,www.mitacs.ca),2)
((201509,www.hab.de),2)
((201402,www.cityandregion.org),2)
((201408,digitalhumanitiesnow.org),2)
((201509,www.nationalarchives.gov.uk),2)
((201510,willq3452.wordpress.com),2)
((201402,www.google.com),2)
((201404,www.academia.edu),2)
((201402,www.folger.edu),2)
((201408,bohemianseacoast.blogspot.com),2)
((201402,www.representationsfrance.cnrs.fr),2)
((201408,www.sas.com),2)
((201509,www.haberdashers.co.uk),2)
((201408,maps.google.ca),2)
((201404,iuenglish.wordpress.com),2)
((201408,emlo.bodleian.ox.ac.uk),2)
((201509,paviors.org.uk),2)
((201509,quod.lib.umich.edu),2)
((201404,web.uvic.ca),2)
((201510,www.botolph.org.uk),2)
((201408,www.unicode.org),2)
((201509,www.geog.cam.ac.uk),2)
((201510,www.answers.com),2)
((201408,www.levity.com),2)
((201408,www.compitum.fr),2)
((201510,r1---sn-nwj7kne6.googlevideo.com),2)
((201510,r12---sn-nwj7knl7.googlevideo.com),2)
((201408,chat2.livechatinc.com),2)
((201408,artfl-project.uchicago.edu),2)
((201408,www.tk421.net),2)
((201509,www.mcgill.ca),2)
((201408,etext.lib.virginia.edu),2)
((201404,chronicle.com),2)
((201405,lsg.saintebible.com),2)
((201510,www.bpi1700.org.uk),2)
((201408,www.dicoperso.com),2)
((201408,www.slideshare.net),2)
((201510,thewalters.org),2)
((201402,www.botolph.org.uk),2)
((201510,shaksper.net),2)
((201402,www.ironhall.co.uk),2)
((201408,www.st-helens.org.uk),2)
((201408,www.thedrapers.co.uk),2)
((201408,grubstreetproject.net),2)
((201510,fbtee.uws.edu.au),2)
((201509,www.loriner.co.uk),2)
((201509,www.brewershall.co.uk),2)
((201509,www.digitalhumanities.org),2)
((201509,www.nmhu.edu),2)
((201404,www.rsa.org),2)
((201510,www.w3.org),2)
((201509,www.sshrc-crsh.gc.ca),2)
((201606,myndir.uvic.ca),2)
((201408,www.orst.edu),2)
((201510,www.tapor.ca),2)
((201510,r20---sn-o097znle.googlevideo.com),2)
((201408,www.sc.edu),2)
((201510,ici.radio-canada.ca),2)
((201510,digitalhumanitiesnow.org),2)
((201408,www.salters.co.uk),2)
((201402,mediacommons.futureofthebook.org),2)
((201404,www.vintnershall.co.uk),2)
((201509,www.masonslivery.org),2)
((201404,www.mercers.co.uk),2)
((201509,www.tei-c.org),2)
((201402,library.uvic.ca),2)
((201509,reed.utoronto.ca),2)
((201402,www.gnu.org),2)
((201402,www.allhallowsonthewall.org),2)
((201509,catalog.hathitrust.org),2)
((201402,www.open.collab.net),2)
((201405,www.ub.unibas.ch),2)
((201404,www.botolph.org.uk),2)
((201509,www.fruiterers.org.uk),2)
((201509,startanevolution.ubc.ca),2)
((201510,www.maplandia.com),2)
((201408,books.google.fr),2)
((201405,gordonresearch.com),2)
((201509,www.academia.edu),2)
((201404,www.lisnews.org),2)
((201509,www.reed.utoronto.ca),2)
((201509,www.fairfield.edu),2)
((201510,wessweb.info),2)
((201408,www.itergateway.org),2)
((201510,www.dictionnaire-sante.com),2)
((201509,www.pepysdiary.com),2)
((201509,www.oxfordreference.com),2)
((201402,archive.museumoflondon.org.uk),2)
((201602,get.adobe.com),2)
((201402,historic-cities.huji.ac.il),2)
((201404,www.loc.gov),2)
((201509,www.shipwrights.co.uk),2)
((201408,accounts.google.com),2)
((201510,dh2015.org),2)
((201404,english.uvic.ca),2)
((201510,collections.vam.ac.uk),2)
((201509,www.ryerson.ca),2)
((201408,www.dictionnaire-sante.com),2)
((201510,latinvulgate.com),2)
((201408,www.londonroll.org),2)
((201408,0.gravatar.com),2)
((201404,www.gnu.org),2)
((201408,earlymodernjohn.wordpress.com),2)
((201509,www.historictownsatlas.org.uk),2)
((201510,www.jewishencyclopedia.com),2)
((201408,iuenglish.wordpress.com),2)
((201408,www.sdsu.edu),2)
((201510,chronicle.com),2)
((201408,exist.sourceforge.net),2)
((201510,sourceforge.net),2)
((201408,thewalters.org),2)
((201404,bohemianseacoast.blogspot.com),2)
((201408,sites.duke.edu),2)
((201408,www.patrimoine-de-france.org),2)
((201408,uoregon.edu),2)
((201408,plato.acadiau.ca),2)
((201408,bloggingtherenaissance.blogspot.com),2)
((201405,www.litteraturerusse.net),2)
((201509,english.ua.edu),2)
((201402,chronicle.com),2)
((201408,www.academia.edu),2)
((201510,cyber.law.harvard.edu),2)
((201510,bohemianseacoast.blogspot.com),2)
((201509,0.gravatar.com),2)
((201510,maps.google.ca),2)
((201510,www.google.ca),2)
((201402,www.locatinglondon.org),2)
((201408,metalab.unc.edu),2)
((201509,centre.nikkeiplace.org),2)
((201402,www.mlajournals.org),2)
((201404,www.grocershall.co.uk),2)
((201408,www.artguide.org),2)
((201408,www.nationalarchives.gov.uk),2)
((201510,iuenglish.wordpress.com),2)
((201408,www.mla.org),2)
((201408,portico.bl.uk),2)
((201510,earlymodernjohn.wordpress.com),2)
((201402,www.foundersco.org.uk),2)
((201408,www.innovation.ca),2)
((201509,www.loc.gov),2)
((201408,www.leneubourg.fr),2)
((201408,www.thegoldsmiths.co.uk),2)
((201405,musiques-medievales.aceboard.fr),2)
((201408,26letters.ca),2)
((201404,www.salters.co.uk),2)
((201408,www.uwindsor.ca),2)
((201402,r4---sn-nwj7kne6.googlevideo.com),2)
((201408,www.grocershall.co.uk),2)
((201408,www.bethlemheritage.org.uk),2)
((201408,www.bibsoc.org.uk),2)
((201510,r18---sn-o097znle.googlevideo.com),2)
((201408,www.ilt.columbia.edu),2)
((201402,en.wikisource.org),2)
((201408,www.sussex.ac.uk),2)
((201408,www.usc.edu),2)
((201408,uwaterloo.ca),2)
((201408,stanford.edu),2)
((201402,creativecommons.org),2)
((201509,www.lib.sfu.ca),2)
((201509,www.ironmongers.org),2)
((201408,purl.org),2)
((201509,grubstreetproject.net),2)
((201408,www.ngv.vic.gov.au),2)
((201408,dewey.lib.upenn.edu),2)
((201509,www.ironhall.co.uk),2)
((201510,art.chatsworth.org),2)
((201408,epistemelinks.com),2)
((201509,www.najc.ca),2)
((201509,www.leathersellers.co.uk),2)
((201402,anterotesis.com),2)
((201408,www.oostgelre.nl),2)
((201402,www.loriner.co.uk),2)
((201408,willq3452.wordpress.com),2)
((201510,ewonago.wordpress.com),2)
((201408,www.musketeer.org),2)
((201404,www.cityandregion.org),2)
((201408,www.expressio.fr),2)
((201408,www.reed.utoronto.ca),2)
((201405,www.maplandia.com),2)
((201510,roy25booth.blogspot.com),2)
((201402,www.slideshare.net),2)
((201402,bloggingtherenaissance.blogspot.com),2)
((201408,www.sshrc-crsh.gc.ca),2)
((201510,artfl-project.uchicago.edu),2)
((201404,www.st-helens.org.uk),2)
((201404,www.slideshare.net),2)
((201408,tudorhistory.org),2)
((201404,sites.duke.edu),2)
((201408,lib.byu.edu),2)
((201510,www.museumoflondonarchaeology.org.uk),2)
((201408,www.nmhu.edu),2)
((201402,www.styxworld.com),2)
((201408,shikan.org),2)
((201510,viechretienne.catholique.org),2)
((201408,library.duke.edu),2)
((201510,r1---sn-nwj7kner.googlevideo.com),2)
((201408,www.washcoll.edu),2)
((201408,ring.uvic.ca),2)
((201509,www.tylersandbricklayers.co.uk),2)
((201509,www.foundersco.org.uk),2)
((201408,etcl.uvic.ca),2)
((201509,soundcloud.com),2)
((201510,bloggingtherenaissance.blogspot.com),2)
((201408,www.geog.cam.ac.uk),2)
((201408,isechronicle.uvic.ca),2)
((201402,www.intute.ac.uk),2)
((201510,docs.google.com),2)
((201510,www.lloyds.com),2)
((201606,graves.uvic.ca),2)
((201408,reed.utoronto.ca),2)
((201509,www.poets.org),2)
((201510,r6---sn-nwj7knek.googlevideo.com),2)
((201509,www.uvu.edu),2)
((201509,www.apothecaries.org),2)
((201510,gordonresearch.com),2)
((201408,www.wordnik.com),2)
((201408,www.mercers.co.uk),2)
((201408,oxford.library.emory.edu),2)
((201510,r19---sn-o097znle.googlevideo.com),2)
((201405,cei.revues.org),2)
((201408,www.npg.org.uk),2)
((201509,www.bakers.co.uk),2)
((201606,www.google.com),2)
((201510,www.getty.edu),2)
((201510,www.maphistory.info),2)
((201405,www.jstor.org),2)
((201402,digitalhumanitiesnow.org),2)
((201402,www.academia.edu),2)
((201510,r19---sn-nwj7knek.googlevideo.com),2)
((201510,r18---sn-nwj7knl7.googlevideo.com),2)
((201402,www.mercers.co.uk),2)
((201402,www.qub.ac.uk),2)
((201405,www.answers.com),2)
((201404,www.gutenberg.org),2)
((201408,www.bookrags.com),2)
((201509,www.poulters.org.uk),2)
((201509,www.clothworkers.co.uk),2)
((201408,www.gnu.org),2)
((201510,r5---sn-nwj7kned.googlevideo.com),2)
((201408,homes.chass.utoronto.ca),2)
((201404,www.londonroll.org),2)
((201510,cameronblevins.org),2)
((201408,www.londonparishclerks.co.uk),2)
((201510,www.compitum.fr),2)
((201508,r15---sn-o097znle.googlevideo.com),2)
((201408,www.historica-dominion.ca),2)
((201509,www.dyerscompany.com),2)
((201510,historying.org),2)
((201405,www.livius.org),2)
((201510,www.bookrags.com),2)
((201509,www.bloomsbury.com),2)
((201402,grubstreetproject.net),2)
((201510,www.emlot.kcl.ac.uk),2)
((201402,www.bethlemheritage.org.uk),2)
((201408,docsouth.unc.edu),2)
((201402,hgis.org.uk),2)
((201408,www.uvu.edu),2)
((201404,ebba.english.ucsb.edu),2)
((201509,www.londonparishclerks.co.uk),2)
((201402,purl.oclc.org),2)
((201408,www.cambridge.org),2)
((201402,willq3452.wordpress.com),2)
((201408,www.litencyc.com),2)
((201408,www.lisnews.org),2)
((201509,www.vintnershall.co.uk),2)
((201402,fbtee.uws.edu.au),2)
((201510,chi.anthropology.msu.edu),2)
((201402,jamesforrester.co.uk),2)
((201405,www.abbaye-saint-benoit.ch),2)
((201404,www.medievalplacespace.org),2)
((201510,www.cameronblevins.org),2)
((201408,www.fairfield.edu),2)
((201404,www.allhallowsonthewall.org),2)
((201408,www.cityandregion.org),2)
((201408,musiques-medievales.aceboard.fr),2)
((201402,www.medievalplacespace.org),2)
((201408,www.flickr.com),2)
((201408,ici.radio-canada.ca),2)
((201510,www.newberry.org),2)
((201402,maps.google.ca),2)
((201509,www.thecarpenterscompany.co.uk),2)
((201508,r1---sn-nwj7knls.googlevideo.com),2)
((201402,wess.lib.byu.edu),2)
((201402,iuenglish.wordpress.com),2)
((201510,r7---sn-nwj7kned.googlevideo.com),2)
((201404,earlymodernjohn.wordpress.com),2)
((201606,www.youtube.com),2)
((201408,special.lib.gla.ac.uk),2)
((201402,lisnews.org),2)
((201408,ise.uvic.ca),2)
((201509,utpjournals.metapress.com),2)
((201408,emdigitalagendas.folger.edu),2)
((201408,english.osu.edu),2)
((201509,www.bl.uk),2)
((201402,www.st-helens.org.uk),2)
((201404,anterotesis.com),2)
((201408,concretegarden.uvic.ca),2)
((201402,www.fishhall.org.uk),2)
((201509,www.mercers.co.uk),2)
((201402,www.londonroll.org),2)
((201404,digitalhumanitiesnow.org),2)
((201408,www.lostplays.org),2)
((201405,www.universalis.fr),2)
((201510,www.plannedobsolescence.net),2)
((201408,www.bodleian.ox.ac.uk),2)
((201509,college.wfu.edu),2)
((201510,lisnews.org),2)
((201402,www.thedrapers.co.uk),2)
((201509,www.tallowchandlers.org),2)
((201402,www.lisnews.org),2)
((201408,ewonago.wordpress.com),2)
((201404,sagnanet.is),2)
((201509,www.gale.com),2)
((201509,digital.humanities.ox.ac.uk),2)
((201402,bohemianseacoast.blogspot.com),2)
((201408,www.englishhistory.net),2)
((201408,dlsanthology.commons.mla.org),2)
((201509,museumofthemind.org.uk),2)
((201510,www.shakespearesglobe.com),2)
((201408,fly.hiwaay.net),2)
((201402,sites.duke.edu),2)
((201408,archive.museumoflondon.org.uk),2)
((201510,r7---sn-nwj7knek.googlevideo.com),2)
((201509,www.cityandregion.org),2)
((201402,ring.uvic.ca),2)
((201408,viechretienne.catholique.org),2)
((201402,earlymodernjohn.wordpress.com),2)
((201404,willq3452.wordpress.com),2)
((201408,www.vintnershall.co.uk),2)
((201509,commons.wikimedia.org),2)
((201408,www.marylhurst.edu),2)
((201408,fbtee.uws.edu.au),2)
((201402,www.c-s-p.org),2)
((201408,link.library.utoronto.ca),2)
((201402,paintershall.co.uk),1)
((201408,www.loriner.co.uk),1)
((201402,emlo.bodleian.ox.ac.uk),1)
((201402,mcpress.media-commons.org),1)
((201602,www.macromedia.com),1)
((201408,www.hgis.usask.ca),1)
((201408,www.americanshakespearecenter.com),1)
((201510,plato.stanford.edu),1)
((201509,www.cambridge.org),1)
((201404,creativecommons.org),1)
((201509,users.trytel.com),1)
((201402,corporate.britannica.com),1)
((201402,collections.museumoflondon.org.uk),1)
((201509,www.bcstudies.com),1)
((201402,www.ahbtt.org.uk),1)
((201402,rpo.library.utoronto.ca),1)
((201408,www.archaeologyuk.org),1)
((201402,occasionaldrama.net),1)
((201408,theshakespearestandard.com),1)
((201509,www.itergateway.org),1)
((201402,www.gale.cengage.com),1)
((201509,www.teibyexample.org),1)
((201402,www.motco.com),1)
((201408,corporate.britannica.com),1)
((201509,www.grassrootsshakespeare.com),1)
((201404,www.hgis.usask.ca),1)
((201509,cercisresearchgroup.wordpress.com),1)
((201509,www.rsc.org.uk),1)
((201404,www.indiana.edu),1)
((201510,www.stethelburgas.org),1)
((201408,www.hab.de),1)
((201509,people.albion.edu),1)
((201510,emdigitalagendas.folger.edu),1)
((201510,historynewsnetwork.org),1)
((201408,www.mappingwriting.com),1)
((201510,www.worldcat.org),1)
((201405,students.depaul.edu),1)
((201510,archive.museumoflondon.org.uk),1)
((201404,www.jenniferhoward.com),1)
((201509,library.udel.edu),1)
((201405,www.sehepunkte.de),1)
((201510,www.apostolicgnosis.org),1)
((201402,www.nationalarchives.gov.uk),1)
((201510,www.sanctuaryinthecity.net),1)
((201509,www.forgottenbooks.com),1)
((201510,pdslogin2.bl.uk),1)
((201404,www.brepols.net),1)
((201402,www.dutchchurch.org.uk),1)
((201408,mufi.info),1)
((201404,www.nationalarchives.gov.uk),1)
((201402,community.itergateway.org),1)
((201402,isechronicle.uvic.ca),1)
((201408,www.clothworkers.co.uk),1)
((201404,www.briancroxall.net),1)
((201402,www.whitehartdrurylane.co.uk),1)
((201402,visitmt.com),1)
((201508,r8---sn-o097znl7.googlevideo.com),1)
((201510,www.intute.ac.uk),1)
((201510,masl.library.utoronto.ca),1)
((201408,opuscula.journalhosting.ucalgary.ca),1)
((201509,www.swansea.ac.uk),1)
((201402,www.loc.gov),1)
((201509,www.uta.edu),1)
((201510,www.loc.gov),1)
((201509,opuscula.journalhosting.ucalgary.ca),1)
((201509,www.innertemple.org.uk),1)
((201408,mcpress.media-commons.org),1)
((201509,www.kpu.ca),1)
((201510,drc.usask.ca),1)
((201509,www.iehs.org),1)
((201510,frenchbooktrade.wordpress.com),1)
((201402,www.sourcetext.com),1)
((201402,www.aim25.ac.uk),1)
((201510,scalar.usc.edu),1)
((201404,sourceforge.net),1)
((201402,hnn.us),1)
((201408,www.emlot.kcl.ac.uk),1)
((201510,www.incheapside.co.uk),1)
((201509,lordmayorsshow.london),1)
((201408,mediacommons.futureofthebook.org),1)
((201408,www.henslowe-alleyn.org.uk),1)
((201408,www.uiowa.edu),1)
((201510,www.library.illinois.edu),1)
((201404,www.clothworkers.co.uk),1)
((201405,lanredec.free.fr),1)
((201408,www.stbotolphs.org.uk),1)
((201402,www.artsrn.ualberta.ca),1)
((201408,www2.bc.edu),1)
((201509,mcpress.media-commons.org),1)
((201404,accounts.google.com),1)
((201509,ucpressjournals.com),1)
((201510,r4---sn-o097znle.googlevideo.com),1)
((201402,www.mappingwriting.com),1)
((201405,www.mediterranees.net),1)
((201509,www.colat.org.uk),1)
((201510,www.sehepunkte.de),1)
((201606,dbpedia.org),1)
((201509,www.cornellcollege.edu),1)
((201404,british-history.ac.uk),1)
((201510,www.oostgelre.nl),1)
((201405,www.leneubourg.fr),1)
((201510,www.patrimoine-de-france.org),1)
((201408,www.mappingpetersburg.org),1)
((201510,www.maicar.com),1)
((201408,www.inthemedievalmiddle.com),1)
((201402,www.ucpress.edu),1)
((201402,users.trytel.com),1)
((201405,www.thefreedictionary.com),1)
((201408,www.universalis.fr),1)
((201408,shakespeareauthorship.com),1)
((201404,alturl.com),1)
((201408,www.greatparchmentbook.org),1)
((201402,www.stethelburgas.org),1)
((201408,gmpg.org),1)
((201510,dublincore.org),1)
((201510,www.barbican.org.uk),1)
((201510,edit16.iccu.sbn.it),1)
((201509,news-centre.uwinnipeg.ca),1)
((201510,www.americanshakespearecenter.com),1)
((201408,www.abdn.ac.uk),1)
((201408,www.library.utoronto.ca),1)
((201408,secure.assets.tumblr.com),1)
((201402,www.hgis.usask.ca),1)
((201402,concordia.ab.ca),1)
((201509,purl.oclc.org),1)
((201510,www.allhallowsonthewall.org),1)
((201509,www.allard.ubc.ca),1)
((201405,www.west-crete.com),1)
((201408,sal.org.uk),1)
((201509,www.bucknell.edu),1)
((201509,facebook.com),1)
((201509,shop.bl.uk),1)
((201510,www.leneubourg.fr),1)
((201403,api.flickr.com),1)
((201402,tokenbooks.lsa.umich.edu),1)
((201510,www.aboutbibleprophecy.com),1)
((201402,dhsi.org),1)
((201404,www.kcl.ac.uk),1)
((201510,www.lostplays.org),1)
((201404,communications.uvic.ca),1)
((201509,mediasitemob1.mediagroup.ubc.ca),1)
((201509,lc.mitacs.ca),1)
((201408,www.oldbaileyonline.org),1)
((201405,bible.catholique.org),1)
((201509,www.biblestudytools.com),1)
((201509,www.sussex.ac.uk),1)
((201408,staging.sca.org),1)
((201606,www.fools.ca),1)
((201402,www.hull.ac.uk),1)
((201408,puddinglanedmuga.blogspot.ca),1)
((201408,asana.com),1)
((201509,nl.wikipedia.org),1)
((201404,www.chicagomanualofstyle.org),1)
((201604,r1---sn-o097znl7.googlevideo.com),1)
((201509,emlo.bodleian.ox.ac.uk),1)
((201404,concordia.ab.ca),1)
((201509,najc.ca),1)
((201509,www.uwindsor.ca),1)
((201510,www.iep.utm.edu),1)
((201402,museumoflondon.academia.edu),1)
((201510,locatinglondonspast.wordpress.com),1)
((201509,cco.cambridge.org),1)
((201602,www.adobe.com),1)
((201404,cco.cambridge.org),1)
((201405,www.worldcat.org),1)
((201509,www.theguardian.com),1)
((201509,www.thisroughmagic.org),1)
((201509,ua.edu),1)
((201408,www.fordham.edu),1)
((201404,users.trytel.com),1)
((201402,itunes.apple.com),1)
((201408,community.itergateway.org),1)
((201510,musiques-medievales.aceboard.fr),1)
((201405,www.abdn.ac.uk),1)
((201509,www.brepols.net),1)
((201402,locatinglondonspast.wordpress.com),1)
((201402,frenchbooktrade.wordpress.com),1)
((201509,www.google.com),1)
((201509,japanesecanadianhistory.net),1)
((201402,www.routledge.com),1)
((201509,nq.oxfordjournals.org),1)
((201408,81.130.213.163),1)
((201606,fools.ca),1)
((201402,uwaterloo.ca),1)
((201510,creativecommons.org),1)
((201402,puddinglanedmuga.blogspot.ca),1)
((201509,war_of_roses.enacademic.com),1)
((201405,www.patrimoine-de-france.org),1)
((201510,www.iiss.org),1)
((201510,stmarysbermondsey.org.uk),1)
((201510,mediacommons.futureofthebook.org),1)
((201509,www.emlot.kcl.ac.uk),1)
((201509,www.wmich.edu),1)
((201408,www.elizabethancostume.net),1)
((201510,www.paintershall.co.uk),1)
((201509,www.sdsu.edu),1)
((201408,opinionator.blogs.nytimes.com),1)
((201405,www.hugedomains.com),1)
((201408,eom.byu.edu),1)
((201509,www.archaeologyuk.org),1)
((201402,users.bathspa.ac.uk),1)
((201510,www.pewterers.org.uk),1)
((201510,www.shipwrights.co.uk),1)
((201510,www.smom-za.org),1)
((201509,www.londonlives.org),1)
((201510,community.itergateway.org),1)
((201408,www.unl.edu),1)
((201402,www.sshrc-crsh.gc.ca),1)
((201402,www.london-footprints.co.uk),1)
((201510,www.tradlat.org),1)
((201408,ancientrome.ru),1)
((201405,www.sites.univ-rennes2.fr),1)
((201509,digitalcommons.mcmaster.ca),1)
((201408,svnbook.red-bean.com),1)
((201408,www.canadapost.ca),1)
((201510,scout.wisc.edu),1)
((201509,www.luminarium.org),1)
((201510,dictionnaire.sensagent.com),1)
((201408,nationalgallery.org.uk),1)
((201405,www.boitearecettes.com),1)
((201404,extern.historicum.net),1)
((201408,www.libreoffice.org),1)
((201509,arts.uottawa.ca),1)
((201402,scalar.usc.edu),1)
((201404,www.c-s-p.org),1)
((201408,chroniclevitae.com),1)
((201510,www.cliolamuse.com),1)
((201509,www.mappingpetersburg.org),1)
((201510,gallica.bnf.fr),1)
((201408,www.aag.org),1)
((201509,english.ucsb.edu),1)
((201509,www.cha-shc.ca),1)
((201405,plato.stanford.edu),1)
((201510,www.concordia.ca),1)
((201402,www.archaeologyuk.org),1)
((201509,dlsanthology.commons.mla.org),1)
((201402,asc-blogs.com),1)
((201402,infotrac.galegroup.com),1)
((201405,www.gutenberg.org),1)
((201509,www.gatewayarch.com),1)
((201509,www.palgrave-journals.com),1)
((201509,thewarren.uvic.ca),1)
((201408,www.hiwaay.net),1)
((201408,www.collab.net),1)
((201408,openurl.ingenta.com),1)
((201408,www.textcreationpartnership.org),1)
((201509,95.154.239.156),1)
((201408,www.brepols.net),1)
((201510,www.augustinus.it),1)
((201510,www.autainville.com),1)
((201404,www.histparl.ac.uk),1)
((201509,www.bridgew.edu),1)
((201510,bible.archeologie.free.fr),1)
((201509,www.thecitytalks.ca),1)
((201404,omacl.org),1)
((201510,www.nytimes.com),1)
((201402,www.londonlives.org),1)
((201405,www.autainville.com),1)
((201404,www.bodleian.ox.ac.uk),1)
((201509,dh2013.unl.edu),1)
((201405,exist.sourceforge.net),1)
((201408,collation.folger.edu),1)
((201404,thewarren.uvic.ca),1)
((201408,www2.lib.udel.edu),1)
((201408,www.mun.ca),1)
((201509,www.mythologydictionary.com),1)
((201408,web4.lib.byu.edu),1)
((201408,www.standard.co.uk),1)
((201510,www.sewerhistory.org),1)
((201509,stellys.sd63.bc.ca),1)
((201402,www.sewerhistory.org),1)
((201510,ring.uvic.ca),1)
((201510,www.facultyfocus.com),1)
((201402,alturl.com),1)
((201509,www.asahi-net.or.jp),1)
((201509,san-murata.com),1)
((201509,www.bpi1700.org.uk),1)
((201509,yeoldemitreholborn.co.uk),1)
((201510,web.resource.org),1)
((201509,exist-db.org),1)
((201408,www.artsrn.ualberta.ca),1)
((201509,www.histparl.ac.uk),1)
((201509,communications.uvic.ca),1)
((201402,www.iana.org),1)
((201405,rspa.vjf.cnrs.fr),1)
((201405,charente.confolens.free.fr),1)
((201408,www.dlib.org),1)
((201509,www.campop.geog.cam.ac.uk),1)
((201408,www.streetmap.co.uk),1)
((201405,micmap.org),1)
((201510,www.christies.com),1)
((201509,storytelling.concordia.ca),1)
((201402,poly-olbion.exeter.ac.uk),1)
((201404,exist.sourceforge.net),1)
((201402,mufi.info),1)
((201402,nq.oxfordjournals.org),1)
((201405,viechretienne.catholique.org),1)
((201402,www.lostplays.org),1)
((201509,www.ox.ac.uk),1)
((201402,www.networkrail.co.uk),1)
((201402,www.copper.org),1)
((201402,concretegarden.uvic.ca),1)
((201510,isechronicle.uvic.ca),1)
((201409,docs.google.com),1)
((201408,www.iaehv.nl),1)
((201404,dhsi.org),1)
((201510,it.wikipedia.org),1)
((201408,grahamfoundation.org),1)
((201405,www.tapor.uvic.ca),1)
((201408,www.jillianplayer.com),1)
((201402,digital.humanities.ox.ac.uk),1)
((201402,www.library.illinois.edu),1)
((201509,www.w3.org),1)
((201408,www.concordia.ca),1)
((201408,opensource.org),1)
((201510,purl.org),1)
((201408,www.chass.utoronto.ca),1)
((201509,shakespearesbeehive.com),1)
((201402,grahamfoundation.org),1)
((201509,www.aag.org),1)
((201408,www.uoregon.edu),1)
((201509,sfu.ca),1)
((201408,omacl.org),1)
((201408,www.artgallery.sa.gov.au),1)
((201404,www.mappingpetersburg.org),1)
((201408,www.allhallowsonthewall.org),1)
((201402,www.historictownsatlas.org.uk),1)
((201509,historicalthinking.ca),1)
((201402,www.historic-uk.com),1)
((201402,war_of_roses.enacademic.com),1)
((201402,www.chicagomanualofstyle.org),1)
((201509,www.queensu.ca),1)
((201510,opinionator.blogs.nytimes.com),1)
((201408,www.londonlives.org),1)
((201408,vpcp.chass.ncsu.edu),1)
((201404,www.ucpress.edu),1)
((201404,www.apache.org),1)
((201408,itunes.apple.com),1)
((201402,www.apache.org),1)
((201510,www.abbaye-saint-benoit.ch),1)
((201408,omeka.org),1)
((201510,www.ebible.free.fr),1)
((201402,www.recreatingearlymodernfestivals.com),1)
((201405,www.tradlat.org),1)
((201405,www.sacred-texts.com),1)
((201509,shakespearesshoreditch.com),1)
((201402,www.kcl.ac.uk),1)
((201402,www.bibsoc.org.uk),1)
((201509,www.buildinghistory.org),1)
((201509,svnbook.red-bean.com),1)
((201509,www.belmont.edu),1)
((201405,www.newberry.org),1)
((201402,tomcat.apache.org),1)
((201408,safe.txmblr.com),1)
((201408,hnn.us),1)
((201408,www.gatewayarch.com),1)
((201509,www.greatparchmentbook.org),1)
((201404,ryan.cordells.us),1)
((201509,www.sel.rice.edu),1)
((201510,support.google.com),1)
((201509,1.gravatar.com),1)
((201408,www.arts.auckland.ac.nz),1)
((201509,www.unl.edu),1)
((201405,www.wordnik.com),1)
((201405,www.st-benoit-du-lac.com),1)
((201402,shakespeare.palomar.edu),1)
((201402,www2.bc.edu),1)
((201408,www.iana.org),1)
((201408,www.doane.edu),1)
((201402,lettuce.tapor.uvic.ca),1)
((201408,visitmt.com),1)
((201408,www.assoc-amazon.com),1)
((201510,www.abdn.ac.uk),1)
((201404,www.routledge.com),1)
((201402,www.skinnershall.co.uk),1)
((201402,www.litencyc.com),1)
((201404,www.schematron.com),1)
((201509,www.surreyschools.ca),1)
((201510,digital.lib.uiowa.edu),1)
((201404,www.thisislondon.co.uk),1)
((201510,alsatia.org.uk),1)
((201510,digitalinnovation.unc.edu),1)
((201402,emdigitalagendas.folger.edu),1)
((201405,www.medievalacademy.org),1)
((201509,bloggingshakespeare.com),1)
((201510,stmaterne.blogspot.com),1)
((201509,www.exeter.ac.uk),1)
((201510,janellejenstad.com),1)
((201404,emlo.bodleian.ox.ac.uk),1)
((201402,pao.chadwyck.com),1)
((201404,www.archaeologyuk.org),1)
((201402,www.innovation.ca),1)
((201510,universdelabible.net),1)
((201408,www.thisroughmagic.org),1)
((201509,www.historic-uk.com),1)
((201509,british-history.ac.uk),1)
((201402,www.mythologydictionary.com),1)
((201408,users.trytel.com),1)
((201509,cowbird.com),1)
((201509,www.iupress.indiana.edu),1)
((201408,www.sca.org),1)
((201408,poly-olbion.exeter.ac.uk),1)
((201405,www.cliolamuse.com),1)
((201509,www.chicagomanualofstyle.org),1)
((201408,v0.extreme-dm.com),1)
((201402,www.meadlandbindery.com),1)
((201510,blogs.law.harvard.edu),1)
((201402,spatial.scholarslab.org),1)
((201509,lawschool.ualberta.ca),1)
((201402,www.defoereview.org),1)
((201408,tomcat.apache.org),1)
((201404,www.plannedobsolescence.net),1)
((201405,www.pantheon.org),1)
((201408,www.stgilescripplegate.com),1)
((201408,dhsi.org),1)
((201509,www.whitehartdrurylane.co.uk),1)
((201509,emlot.kcl.ac.uk),1)
((201510,www.theatrehistory.com),1)
((201405,dictionnaire.sensagent.com),1)
((201509,www.auckland.ac.nz),1)
((201404,www.folger.edu),1)
((201509,dandurand.uqam.ca),1)
((201404,mediacommons.futureofthebook.org),1)
((201408,alturl.com),1)
((201510,puddinglanedmuga.blogspot.ca),1)
((201404,ring.uvic.ca),1)
((201509,www.shakespeareassociation.org),1)
((201509,english.acadiau.ca),1)
((201408,www.knowyourlondon.com),1)
((201509,www.thedrapers.co.uk),1)
((201510,www.historictownsatlas.org.uk),1)
((201509,www.rijksmuseum.nl),1)
((201402,www.rsc.org.uk),1)
((201402,www.research.uvic.ca),1)
((201402,www.plannedobsolescence.net),1)
((201408,cco.cambridge.org),1)
((201509,earlytheatre.org),1)
((201408,www.iupress.indiana.edu),1)
((201402,www.wmich.edu),1)
((201510,www.canadapost.ca),1)
((201509,sipa.columbia.edu),1)
((201510,www.cnrtl.fr),1)
((201408,banq.qc.ca),1)
((201402,sourceforge.net),1)
((201509,www.rsa.org),1)
((201510,www.lucques.fr),1)
((201510,britishlibrary.typepad.co.uk),1)
((201402,exist.sourceforge.net),1)
((201510,www.yeoldemitreholborn.co.uk),1)
((201404,fabpedigree.com),1)
((201405,www.expressio.fr),1)
((201509,deep.sas.upenn.edu),1)
((201509,uha.udayton.edu),1)
((201408,www.lib.byu.edu),1)
((201408,digitalinnovation.unc.edu),1)
((201408,www.auckland.ac.nz),1)
((201404,www.nytimes.com),1)
((201509,www.fisheries.ubc.ca),1)
((201404,www.ahbtt.org.uk),1)
((201509,www.brown.edu),1)
((201510,cartelfr.louvre.fr),1)
((201408,www.briancroxall.net),1)
((201510,www.google.com),1)
((201510,eros-thanatos.com),1)
((201510,www.briancroxall.net),1)
((201408,avcontent.reading.ac.uk),1)
((201509,etcl.uvic.ca),1)
((201402,ualr.edu),1)
((201408,british-history.ac.uk),1)
((201408,www.copper.org),1)
((201408,www.defoereview.org),1)
((201408,www.adobe.com),1)
((201402,exist-db.org),1)
((201402,cco.cambridge.org),1)
((201402,www.theoi.com),1)
((201509,www.w3schools.com),1)
((201405,www.dicoperso.com),1)
((201402,www.clothworkers.co.uk),1)
((201402,gdc.gale.com),1)
((201510,exist.sourceforge.net),1)
((201404,asc-blogs.com),1)
((201510,www.stbotolphs.org.uk),1)
((201408,mcc.godaddy.com),1)
((201604,www.google.com),1)
((201606,maps.google.com),1)
((201510,accounts.google.com),1)
((201509,perkinswill.com),1)
((201509,elm.washcoll.edu),1)
((201408,tokenbooks.lsa.umich.edu),1)
((201404,26letters.ca),1)
((201408,www.autainville.com),1)
((201402,www.mappalondon.com),1)
((201408,jamesforrester.co.uk),1)
((201408,metalab.co),1)
((201510,www.ub.unibas.ch),1)
((201510,www.vam.ac.uk),1)
((201402,emlot.kcl.ac.uk),1)
((201510,dlsanthology.commons.mla.org),1)
((201402,communications.uvic.ca),1)
((201509,emdigitalagendas.folger.edu),1)
((201510,www.inthemedievalmiddle.com),1)
((201509,www.gale.cengage.com),1)
((201402,www.sanctuaryinthecity.net),1)
((201510,www.west-crete.com),1)
((201404,tomcat.apache.org),1)
((201510,sal.org.uk),1)
((201509,r1---sn-o097znle.googlevideo.com),1)
((201408,www.literarylondon.org),1)
((201404,emdigitalagendas.folger.edu),1)
((201510,www.umich.edu),1)
((201408,www.museumoflondonimages.com),1)
((201509,sourceforge.net),1)
((201408,ct1.addthis.com),1)
((201402,shakespeare.mcgill.ca),1)
((201509,poly-olbion.exeter.ac.uk),1)
((201405,www.mediterranee-antique.info),1)
((201408,www.whitehartdrurylane.co.uk),1)
((201404,www.whitehartdrurylane.co.uk),1)
((201509,opensource.org),1)
((201408,inpress.lib.uiowa.edu),1)
((201408,www.sel.rice.edu),1)
((201402,chroniclevitae.com),1)
((201402,www.britannia.com),1)
((201402,www.openarchives.org),1)
((201509,www.textcreationpartnership.org),1)
((201404,uwaterloo.ca),1)
((201509,www.arts.auckland.ac.nz),1)
((201408,www.christies.com),1)
((201408,www.shu.ac.uk),1)
((201404,www.henslowe-alleyn.org.uk),1)
((201402,www.bristol.ac.uk),1)
((201402,college.holycross.edu),1)
((201408,maker.uvic.ca),1)
((201408,www.w3.org),1)
((201404,apps.brepolis.net),1)
((201402,www.henslowe-alleyn.org.uk),1)
((201402,www.standard.co.uk),1)
((201402,link.library.utoronto.ca),1)
((201402,opensource.org),1)
((201402,81.130.213.163),1)
((201509,www.dhsi.org),1)
((201405,missel.free.fr),1)
((201404,www.sshrc-crsh.gc.ca),1)
((201404,mcpress.media-commons.org),1)
((201404,vpcp.chass.ncsu.edu),1)
((201402,aalt.law.uh.edu),1)
((201509,users.bathspa.ac.uk),1)
((201510,creationwiki.org),1)
((201405,www.pharmaciengiphar.com),1)
((201509,maker.uvic.ca),1)
((201408,www.artfund.org),1)
((201508,gvpl.ca),1)
((201510,shakespearesshoreditch.com),1)
((201509,www.bc.edu),1)
((201404,www.maphistory.info),1)
((201404,www.unbsj.ca),1)
((201510,www.topsoc.org),1)
((201402,deep.sas.upenn.edu),1)
((201408,www.indiana.edu),1)
((201405,bcs.fltr.ucl.ac.be),1)
((201509,www.pier21.ca),1)
((201510,www.defoereview.org),1)
((201408,www.aim25.ac.uk),1)
((201408,alsatia.org.uk),1)
((201509,www.ualberta.ca),1)
((201509,drc.usask.ca),1)
((201408,www.shakespeare.ac.nz),1)
((201510,www.thedrapers.co.uk),1)
((201509,ring.uvic.ca),1)
((201408,www.wikipedia.org),1)
((201405,latinvulgate.com),1)
((201510,agoraclass.fltr.ucl.ac.be),1)
((201402,www.itergateway.org),1)
((201404,www.philological.bham.ac.uk),1)
((201408,pub16.bravenet.com),1)
((201402,www.aag.org),1)
((201402,eic.oxfordjournals.org),1)
((201404,patp.us),1)
((201402,www.inthemedievalmiddle.com),1)
((201408,asc-blogs.com),1)
((201510,www.buildinghistory.org),1)
((201408,www.chicagomanualofstyle.org),1)
((201405,creativecommons.org),1)
((201408,www.merchanttaylors.co.uk),1)
((201408,www.hti.umich.edu),1)
((201402,www.reed.utoronto.ca),1)
((201509,www.history.ubc.ca),1)
((201510,www.copper.org),1)
((201402,www.schematron.com),1)
((201509,www2.lib.udel.edu),1)
((201408,www.worldshakesbib.org),1)
((201606,www.kb.dk),1)
((201402,www.paintershall.co.uk),1)
((201509,events.sas.ac.uk),1)
((201509,www.scotttrudell.com),1)
((201509,www.literarylondon.org),1)
((201509,www.birmingham.ac.uk),1)
((201510,www.collab.net),1)
((201404,www.innertemple.org.uk),1)
((201402,accounts.google.com),1)
((201408,ryan.cordells.us),1)
((201510,missel.free.fr),1)
((201404,www.palgrave-journals.com),1)
((201405,en.wikisource.org),1)
((201510,www.mola.org.uk),1)
((201509,www.uiowa.edu),1)
((201509,concretegarden.uvic.ca),1)
((201408,www.sal.org.uk),1)
((201509,humanities.exeter.ac.uk),1)
((201510,theshakespearestandard.com),1)
((201409,www.youtube.com),1)
((201402,www.shu.ac.uk),1)
((201509,collation.folger.edu),1)
((201408,www.rsc.org.uk),1)
((201510,www.museumoflondonimages.com),1)
((201408,www.topsoc.org),1)
((201509,www.wikipedia.org),1)
((201402,www.whitechapelbellfoundry.co.uk),1)
((201509,concordia.ab.ca),1)
((201402,opinionator.blogs.nytimes.com),1)
((201509,www.kcl.ac.uk),1)
((201510,www.theshakespearestandard.com),1)
((201408,etext.virginia.edu),1)
((201604,www.weebly.com),1)
((201402,www.jenniferhoward.com),1)
((201408,literature.sdsu.edu),1)
((201408,www.lordmayorsshow.org),1)
((201404,www.open.collab.net),1)
((201408,www.ahbtt.org.uk),1)
((201408,www.swarthmore.edu),1)
((201509,26letters.ca),1)
((201510,r8---sn-a5m7zu7k.googlevideo.com),1)
((201509,www.centre.nikkeiplace.org),1)
((201510,www.library.upenn.edu),1)
((201510,en.wikisource.org),1)
((201408,classics.mit.edu),1)
((201404,www.thegoldsmiths.co.uk),1)
((201404,rpo.library.utoronto.ca),1)
((201510,www.medievalacademy.org),1)
((201404,metalabdesign.com),1)
((201408,hgis.org.uk),1)
((201509,capitadiscovery.co.uk),1)
((201408,www.networkrail.co.uk),1)
((201402,onlinecatalogue.cityoflondon.gov.uk),1)
((201402,www.grassrootsshakespeare.com),1)
((201405,it.wikipedia.org),1)
((201404,www.english.ox.ac.uk),1)
((201408,pao.chadwyck.com),1)
((201509,www.stonehill.edu),1)
((201408,www.epistemelinks.com),1)
((201404,war_of_roses.enacademic.com),1)
((201408,support.google.com),1)
((201404,www.networkrail.co.uk),1)
((201402,www.palgrave-journals.com),1)
((201510,art.thewalters.org),1)
((201405,www.voltaire-integral.com),1)
((201402,www.opensource.org),1)
((201509,spatial.scholarslab.org),1)
((201510,british-history.ac.uk),1)
((201404,www.stanford.edu),1)
((201509,digitalhumanities.org),1)
((201510,www.sal.org.uk),1)
((201509,www.gastronomica.org),1)
((201402,www.briancroxall.net),1)
((201509,discoveryspace.upei.ca),1)
((201402,www.shakespearesglobe.com),1)
((201408,fabpedigree.com),1)
((201405,www.iep.utm.edu),1)
((201509,blogs.plymouth.ac.uk),1)
((201402,www.indiana.edu),1)
((201402,www.teibyexample.org),1)
((201509,www.uiowapress.org),1)
((201404,maker.uvic.ca),1)
((201509,www.henslowe-alleyn.org.uk),1)
((201408,www.stanford.edu),1)
((201509,thebardolator.com),1)
((201402,www.greatparchmentbook.org),1)
((201408,www.ebscohost.com),1)
((201510,www.open.collab.net),1)
((201402,www.hab.de),1)
((201510,www.artfund.org),1)
((201509,www.behance.net),1)
((201408,scalar.usc.edu),1)
((201404,relaxng.org),1)
((201408,www.maphistory.info),1)
((201408,janellejenstad.com),1)
((201408,collections.museumoflondon.org.uk),1)
((201402,www.cems.ox.ac.uk),1)
((201402,docs.google.com),1)
((201408,users.bathspa.ac.uk),1)
((201510,hnn.us),1)
((201509,www.history.upenn.edu),1)
((201509,english.osu.edu),1)
((201402,etcl.uvic.ca),1)
((201402,www.mappingpetersburg.org),1)
((201402,digitalhistory.concordia.ca),1)
((201510,www.religion-orthodoxe.eu),1)
((201510,www.artsrn.ualberta.ca),1)
((201510,wiki.tei-c.org),1)
((201405,www.metmuseum.org),1)
((201405,grihl.ehess.fr),1)
((201408,apps.brepolis.net),1)
((201404,www.stbotolphs.org.uk),1)
((201510,quod.lib.umich.edu),1)
((201408,badke.ca),1)
((201408,www.pewterers.org.uk),1)
((201408,orgs.usd.edu),1)
((201509,www.doane.edu),1)
((201408,www.malaspina.com),1)
((201402,www.iupress.indiana.edu),1)
((201408,www.routledge.com),1)
((201509,www.hgis.usask.ca),1)
((201408,www.open.collab.net),1)
((201408,shakespearesbeehive.com),1)
((201509,collections.museumoflondon.org.uk),1)
((201402,news.bbc.co.uk),1)
((201408,www.nytimes.com),1)
((201402,libraries.uc.edu),1)
((201405,artfl-project.uchicago.edu),1)
((201408,platform.twitter.com),1)
((201405,www.eros-thanatos.com),1)
((201408,www.grassrootsshakespeare.com),1)
((201408,www.buildinghistory.org),1)
((201405,www.dictionnaire-sante.com),1)
((201404,www.youtube.com),1)
((201509,umanitoba.ca),1)
((201509,www.shakespeare.ac.nz),1)
((201510,dictionnaire.reverso.net),1)
((201509,www.innovation.ca),1)
((201402,www.museumoflondonimages.com),1)
((201402,british-history.ac.uk),1)
((201510,www.litteraturerusse.net),1)
((201408,www.iiss.org),1)
((201509,shakeosphere.lib.uiowa.edu),1)
((201402,www.shakespeare.mcgill.ca),1)
((201402,babel.hathitrust.org),1)
((201509,www.streetmap.co.uk),1)
((201509,www.litencyc.com),1)
((201402,www.collab.net),1)
((201405,www.cairn.info),1)
((201510,www.st-helens.org.uk),1)
((201408,web.stanford.edu),1)
((201510,www.westminster-abbey.org),1)
((201408,war_of_roses.enacademic.com),1)
((201405,cosmovisions.com),1)
((201510,www.ahbtt.org.uk),1)
((201408,www.stethelburgas.org),1)
((201404,opensource.org),1)
((201510,www.libreoffice.org),1)
((201510,micmap.org),1)
((201405,www.wga.hu),1)
((201402,www.canadapost.ca),1)
((201405,www.compitum.fr),1)
((201408,nq.oxfordjournals.org),1)
((201510,archive.org),1)
((201404,www.textcreationpartnership.org),1)
((201408,exist-db.org),1)
((201510,www.indiana.edu),1)
((201402,tei-c.org),1)
((201510,www.oxygenxml.com),1)
((201408,www.shakespeareassociation.org),1)
((201510,www.cowdray.org.uk),1)
((201509,rpo.library.utoronto.ca),1)
((201408,www.pinn.net),1)
((201404,www.stethelburgas.org),1)
((201402,www.dhsi.org),1)
((201404,pao.chadwyck.com),1)
((201402,thewarren.uvic.ca),1)
((201509,www.apache.org),1)
((201404,www.greatparchmentbook.org),1)
((201408,newscenter.sdsu.edu),1)
((201405,www.evangile-et-liberte.net),1)
((201405,quod.lib.umich.edu),1)
((201408,www.apache.org),1)
((201405,www.ancient-literature.com),1)
((201402,www.lordmayorsshow.org),1)
((201402,ryan.cordells.us),1)
((201408,www.theshakespearestandard.com),1)
((201404,www.aim25.ac.uk),1)
((201402,www.uvu.edu),1)
((201404,www.iana.org),1)
((201404,www.earlymodernweb.org.uk),1)
((201509,www.theskinnerscompany.org.uk),1)
((201510,www.pantheon.org),1)
((201408,www.gastronomica.org),1)
((201408,humanities.uvic.ca),1)
((201404,opinionator.blogs.nytimes.com),1)
((201402,www.sdsu.edu),1)
((201408,ucpressjournals.com),1)
((201404,www.lostplays.org),1)
((201510,alturl.com),1)
((201408,sourceforge.net),1)
((201510,www.catholic.org),1)
((201510,data.bnf.fr),1)
((201404,www.bibsoc.org.uk),1)
((201408,www.visionofbritain.org.uk),1)
((201408,www.historic-uk.com),1)
((201509,literature-compass.com),1)
((201405,operabaroque.fr),1)
((201408,www.brown.edu),1)
((201404,poly-olbion.exeter.ac.uk),1)
((201405,www.theatrehistory.com),1)
((201405,www.ehess.fr),1)
((201404,www.historic-uk.com),1)
((201402,omeka.org),1)
((201509,www.jccc.on.ca),1)
((201405,www.bookrags.com),1)
((201510,www.wga.hu),1)
((201404,commons.wikimedia.org),1)
((201402,www.thisroughmagic.org),1)
((201408,darkwing.uoregon.edu),1)
((201408,www.philological.bham.ac.uk),1)
((201408,www.library.illinois.edu),1)
((201408,oregonstate.edu),1)
((201405,www.summagallicana.it),1)
((201408,locatinglondonspast.wordpress.com),1)
((201402,www.rhs.ac.uk),1)
((201402,www.streetmap.co.uk),1)
((201509,grahamfoundation.org),1)
((201510,asc-blogs.com),1)
((201408,www.ibiblio.org),1)
((201509,chroniclevitae.com),1)
((201509,www.networkrail.co.uk),1)
((201404,www.rsc.org.uk),1)
((201405,forgeron.genealogie.pagesperso-orange.fr),1)
((201509,www.merchanttaylors.co.uk),1)
((201509,www.uh.edu),1)
((201402,www.oldbaileyonline.org),1)
((201404,www.oxygenxml.com),1)
((201402,maker.uvic.ca),1)
((201404,www.standard.co.uk),1)
((201509,vpcp.chass.ncsu.edu),1)
((201408,frenchbooktrade.wordpress.com),1)
((201408,www.uiowapress.org),1)
((201509,r3---sn-5uaezne7.googlevideo.com),1)
((201510,www.cairn.info),1)
((201509,www.albion.edu),1)
((201510,itunes.apple.com),1)
((201405,fr.wikilingue.com),1)
((201404,chroniclevitae.com),1)
((201510,asana.com),1)
((201404,itunes.apple.com),1)
((201405,www.repertoriumpomponianum.it),1)
((201509,trackabear.library.utoronto.ca),1)
((201408,www.thehaca.com),1)
((201509,www.recreatingearlymodernfestivals.com),1)
((201404,community.itergateway.org),1)
((201509,pao.chadwyck.com),1)
((201402,www.bodleian.ox.ac.uk),1)
((201405,books.google.ca),1)
((201404,www.shakespearesglobe.com),1)
((201509,www.openarchives.org),1)
((201408,www.westminster-abbey.org),1)
((201405,ewonago.wordpress.com),1)
((201510,tei.northwestern.edu),1)
((201509,www.worldshakesbib.org),1)
((201408,www.palgrave-journals.com),1)
((201405,www.cosmovision.com),1)
((201402,tapor.uvic.ca),1)
((201509,www.cengage.com),1)
((201402,digitalinnovation.unc.edu),1)
((201404,www.collab.net),1)
((201404,www.litencyc.com),1)
((201509,dublincore.org),1)
((201509,jtei.revues.org),1)
((201408,www.godecookery.com),1)
((201510,orthodoxes.parisiens.over-blog.net),1)
((201509,roy25booth.blogspot.com),1)
((201405,www.catholic.org),1)
((201402,www.umanitoba.ca),1)
((201405,www.lucques.fr),1)
((201405,www.espace-horace.org),1)
((201408,concordia.ab.ca),1)
((201509,www.bibsoc.org.uk),1)
((201509,www.oah.org),1)
((201402,titan.library.uvic.ca),1)
((201404,www.innovation.ca),1)
((201510,bcgenesis.uvic.ca),1)
((201509,www.law.ubc.ca),1)
((201405,www.sshrc-crsh.gc.ca),1)
((201510,sponsa-christi.blogspot.ca),1)
((201402,www.innertemple.org.uk),1)
((201509,www.aim25.ac.uk),1)
((201510,jean-francois.mangin.pagesperso-orange.fr),1)
((201404,nq.oxfordjournals.org),1)
((201510,yeoldemitreholborn.co.uk),1)
((201509,www.gla.ac.uk),1)
((201509,www.vjls-jh.com),1)
((201408,www.innertemple.org.uk),1)
((201510,oce.catholic.com),1)
((201509,digitalhumanitiesseminar.ua.edu),1)
((201404,etcl.uvic.ca),1)
((201509,www.lostplays.org),1)
((201509,web.stanford.edu),1)
((201509,literature.sdsu.edu),1)
((201405,www.marcenat.com),1)
((201402,metalabdesign.com),1)
((201404,collections.museumoflondon.org.uk),1)
((201404,concretegarden.uvic.ca),1)
((201402,vpcp.chass.ncsu.edu),1)
((201408,library.sc.edu),1)
((201402,cofk.history.ox.ac.uk),1)
((201408,www.kcl.ac.uk),1)
((201402,www.topsoc.org),1)
((201405,books.google.fr),1)
((201408,www.english.tamu.edu),1)
((201402,www.knowyourlondon.com),1)
((201408,www.siue.edu),1)
((201402,www.textcreationpartnership.org),1)
((201408,www.likesnail.org.uk),1)
((201402,www.nytimes.com),1)
((201509,www.fishhall.org.uk),1)
((201510,www.pharmaciengiphar.com),1)
((201510,shakeosphere.lib.uiowa.edu),1)
((201510,www.expressio.fr),1)
((201509,metalab.co),1)
((201509,www.bodleian.ox.ac.uk),1)
((201509,asidenotes.wordpress.com),1)
((201510,perkinswill.com),1)
((201402,fabpedigree.com),1)
((201402,www.incheapside.co.uk),1)
((201404,www.unb.ca),1)
((201509,www2.bc.edu),1)
((201402,www.registrar.uvic.ca),1)
((201509,www.ltc.uvic.ca),1)
((201510,www.iana.org),1)
((201402,literature.sdsu.edu),1)
((201408,www.bucknell.edu),1)
((201509,www.shakespearesglobe.com),1)
((201408,www.styxworld.com),1)
((201408,paintershall.co.uk),1)
((201408,rcm.amazon.com),1)
((201402,26letters.ca),1)
((201404,babel.hathitrust.org),1)
((201509,jcyoungleaders.najc.ca),1)
((201402,www.stanford.edu),1)
((201408,www.learnnc.org),1)
((201402,www.stbotolphs.org.uk),1)
((201402,www.flickr.com),1)
((201510,www.thefreedictionary.com),1)
((201405,dictionnaire.reverso.net),1)
((201604,maps.google.ca),1)
((201405,www.british-history.ac.uk),1)
((201510,www.dicoperso.com),1)
((201509,www.wit.edu),1)
((201404,exist-db.org),1)
((201404,www.copper.org),1)
((201509,www.usc.edu),1)
((201402,relaxng.org),1)
((201509,aalt.law.uh.edu),1)
((201402,www.brepols.net),1)
((201510,www.livius.org),1)
((201510,www.visionofbritain.org.uk),1)
((201509,stanford.edu),1)
((201402,www.visionofbritain.org.uk),1)
((201404,www.iupress.indiana.edu),1)
((201408,babel.hathitrust.org),1)
((201408,www.wga.hu),1)
((201402,www.ebscohost.com),1)
((201508,www.google-analytics.com),1)
((201404,www.bl.uk),1)
((201509,tomcat.apache.org),1)
((201408,folk.uib.no),1)
