((201508,hcmc.uvic.ca),104514)
((201410,www.oceannetworks.ca),24175)
((201508,www.oceannetworks.ca),16471)
((201508,venus.uvic.ca),11981)
((201508,www.uvic.ca),7496)
((201508,athena.bioc.uvic.ca),5628)
((201605,www.oceannetworks.ca),5425)
((201410,pics.uvic.ca),4959)
((201409,www.uvic.ca),2754)
((201409,www.carbc.ca),2560)
((201508,www.elc.uvic.ca),2480)
((201410,www.carbc.ca),2024)
((201410,www.pacificclimate.org),1511)
((201508,pics.uvic.ca),1347)
((201409,www.pacificclimate.org),1272)
((201409,pics.uvic.ca),898)
((201508,www.youtube.com),819)
((201605,inke.ca),475)
((201605,www.youtube.com),351)
((201508,www.youth.society.uvic.ca),341)
((201409,www.youth.society.uvic.ca),334)
((201409,www.coag.uvic.ca),311)
((201409,www.oceannetworks.ca),267)
((201409,cbr.uvic.ca),227)
((201508,cbr.uvic.ca),213)
((201409,csrs.uvic.ca),197)
((201409,www.youtube.com),196)
((201409,www.iesvic.uvic.ca),195)
((201410,www.youtube.com),188)
((201508,www.pacificclimate.org),173)
((201508,vimeo.com),132)
((201508,csrs.uvic.ca),95)
((201409,www.straight.com),83)
((201410,vimeo.com),68)
((201409,web.uvic.ca),57)
((201508,web.uvic.ca),51)
((201409,www.heretohelp.bc.ca),44)
((201508,player.vimeo.com),41)
((201410,youtu.be),37)
((201508,youtu.be),37)
((201605,player.vimeo.com),33)
((201409,www.tbnewswatch.com),32)
((201409,www.prg.uvic.ca),30)
((201508,farm8.staticflickr.com),28)
((201409,www.aspire.uvic.ca),27)
((201508,www.coag.uvic.ca),27)
((201508,www.inspire.ece.uvic.ca),27)
((201508,www.aspire.uvic.ca),26)
((201410,player.vimeo.com),24)
((201508,wiki.moxiecode.com),18)
((201508,farm3.staticflickr.com),16)
((201409,www.theglobeandmail.com),15)
((201508,farm6.staticflickr.com),15)
((201409,farm8.staticflickr.com),14)
((201409,www.cbc.ca),14)
((201508,farm4.staticflickr.com),13)
((201409,www.therecord.com),13)
((201508,sites.google.com),12)
((201508,www.google.com),12)
((201409,metronews.ca),12)
((201508,www.ims.ece.uvic.ca),11)
((201508,www.selfmanagementbc.ca),11)
((201409,www.selfmanagementbc.ca),11)
((201409,player.vimeo.com),11)
((201508,www.tinymce.com),9)
((201409,accounts.google.com),8)
((201409,rabble.ca),8)
((201508,www.w3.org),8)
((201508,r14---sn-nwj7kner.googlevideo.com),7)
((201409,webads.dougallmedia.com),7)
((201508,r1---sn-nwj7kner.googlevideo.com),7)
((201508,r1---sn-nwj7knl7.googlevideo.com),6)
((201508,r13---sn-o097znle.googlevideo.com),6)
((201605,r5---sn-n4v7sn7z.googlevideo.com),6)
((201605,r3---sn-n4v7sn7l.googlevideo.com),6)
((201605,farm3.staticflickr.com),6)
((201508,r3---sn-nwj7kned.googlevideo.com),6)
((201508,r1---sn-nwj7knls.googlevideo.com),6)
((201409,metronewsca.wordpress.com),6)
((201605,2.gravatar.com),6)
((201508,www.tei-c.org),6)
((201508,www.venus.uvic.ca),6)
((201508,r14---sn-o097znl7.googlevideo.com),5)
((201409,communications.uvic.ca),5)
((201508,r13---sn-o097znl7.googlevideo.com),5)
((201508,1.gravatar.com),5)
((201605,r1---sn-n4v7sn7l.googlevideo.com),5)
((201508,r16---sn-nwj7kne6.googlevideo.com),5)
((201508,r11---sn-nwj7kner.googlevideo.com),5)
((201409,vimeo.com),5)
((201605,r1---sn-n4v7sn7s.googlevideo.com),5)
((201409,dublincore.org),5)
((201605,farm6.staticflickr.com),5)
((201605,r6---sn-n4v7sn7z.googlevideo.com),5)
((201508,r8---sn-nwj7knek.googlevideo.com),5)
((201508,r2---sn-o097znl7.googlevideo.com),4)
((201508,r9---sn-nwj7kne6.googlevideo.com),4)
((201508,r4---sn-nwj7kned.googlevideo.com),4)
((201409,plus.google.com),4)
((201508,r9---sn-nwj7knls.googlevideo.com),4)
((201508,r20---sn-nwj7knl7.googlevideo.com),4)
((201508,r20---sn-nwj7kner.googlevideo.com),4)
((201508,r13---sn-nwj7kner.googlevideo.com),4)
((201508,r12---sn-nwj7kne6.googlevideo.com),4)
((201508,r11---sn-o097znl7.googlevideo.com),4)
((201409,www.hc-sc.gc.ca),4)
((201508,r13---sn-nwj7kne6.googlevideo.com),4)
((201508,www.qualitative-research.net),4)
((201409,www.msfhr.org),4)
((201508,r1---sn-nwj7kne6.googlevideo.com),4)
((201409,youtu.be),4)
((201409,www.flickr.com),4)
((201605,r4---sn-n4v7sn76.googlevideo.com),4)
((201508,r5---sn-nwj7knek.googlevideo.com),4)
((201605,r6---sn-n4v7sn76.googlevideo.com),4)
((201508,r19---sn-nwj7kned.googlevideo.com),4)
((201409,i.ytimg.com),3)
((201508,r7---sn-nwj7knek.googlevideo.com),3)
((201508,r8---sn-nwj7knl7.googlevideo.com),3)
((201409,cms.uvic.ca),3)
((201508,get.adobe.com),3)
((201508,r7---sn-nwj7knl7.googlevideo.com),3)
((201508,r5---sn-o097znl7.googlevideo.com),3)
((201605,r6---sn-n4v7sn7s.googlevideo.com),3)
((201508,r15---sn-nwj7kned.googlevideo.com),3)
((201508,r8---sn-nwj7kne6.googlevideo.com),3)
((201508,r19---sn-o097znl7.googlevideo.com),3)
((201508,r4---sn-nwj7knls.googlevideo.com),3)
((201409,m.youtube.com),3)
((201605,r2---sn-n4v7sn7s.googlevideo.com),3)
((201508,r7---sn-nwj7kne6.googlevideo.com),3)
((201508,r6---sn-o097znle.googlevideo.com),3)
((201508,r6---sn-o097znl7.googlevideo.com),3)
((201605,r3---sn-n4v7sn7z.googlevideo.com),3)
((201508,r3---sn-o097znle.googlevideo.com),3)
((201508,r12---sn-nwj7knl7.googlevideo.com),3)
((201508,web.resource.org),3)
((201508,r13---sn-nwj7knek.googlevideo.com),3)
((201508,r15---sn-nwj7knl7.googlevideo.com),3)
((201508,r17---sn-nwj7kne6.googlevideo.com),3)
((201409,onlinelibrary.wiley.com),3)
((201409,www.cihr-irsc.gc.ca),3)
((201508,tapor.uvic.ca),3)
((201605,r6---sn-o097znlk.googlevideo.com),3)
((201508,r2---sn-nwj7kned.googlevideo.com),3)
((201508,maps.google.ca),3)
((201605,r5---sn-n4v7sn7s.googlevideo.com),3)
((201508,r14---sn-nwj7kne6.googlevideo.com),3)
((201508,r12---sn-o097znl7.googlevideo.com),3)
((201508,r4---sn-nwj7knek.googlevideo.com),3)
((201605,r4---sn-n4v7sn7z.googlevideo.com),3)
((201508,r5---sn-nwj7knls.googlevideo.com),3)
((201409,store.winnipegfreepress.com),3)
((201605,r1---sn-n4v7sn76.googlevideo.com),3)
((201508,purl.org),3)
((201508,r18---sn-nwj7knls.googlevideo.com),3)
((201605,r1---sn-n4v7sn7z.googlevideo.com),3)
((201605,r2---sn-n4v7sn7z.googlevideo.com),3)
((201508,r4---sn-nwj7kner.googlevideo.com),3)
((201508,r15---sn-o097znl7.googlevideo.com),3)
((201605,r2---sn-n4v7sn7l.googlevideo.com),3)
((201508,etcl.uvic.ca),3)
((201508,r1---sn-o097znle.googlevideo.com),3)
((201508,r5---sn-nwj7kned.googlevideo.com),3)
((201508,r7---sn-o097znle.googlevideo.com),3)
((201508,r16---sn-nwj7knek.googlevideo.com),3)
((201508,r1---sn-nwj7kned.googlevideo.com),3)
((201605,r13---sn-n4v7kn7r.googlevideo.com),3)
((201508,r14---sn-nwj7knls.googlevideo.com),3)
((201508,r8---sn-nwj7knls.googlevideo.com),3)
((201508,r17---sn-o097znl7.googlevideo.com),3)
((201508,r7---sn-nwj7kner.googlevideo.com),3)
((201508,accounts.google.com),3)
((201605,1.gravatar.com),3)
((201508,r9---sn-o097znl7.googlevideo.com),3)
((201508,r9---sn-nwj7knl7.googlevideo.com),3)
((201605,r2---sn-n4v7sn76.googlevideo.com),3)
((201605,r3---sn-n4v7sn76.googlevideo.com),3)
((201508,r17---sn-nwj7kned.googlevideo.com),3)
((201508,r11---sn-nwj7knl7.googlevideo.com),3)
((201409,www.youtube-nocookie.com),2)
((201605,r16---sn-o097zned.googlevideo.com),2)
((201508,r13---sn-nwj7knls.googlevideo.com),2)
((201508,r1---sn-o097znl7.googlevideo.com),2)
((201605,r7---sn-o097znee.googlevideo.com),2)
((201605,r2---sn-o097znlk.googlevideo.com),2)
((201605,r8---sn-o097zne6.googlevideo.com),2)
((201508,r2---sn-nwj7knls.googlevideo.com),2)
((201409,static.theglobeandmail.ca),2)
((201508,r10---sn-o097znle.googlevideo.com),2)
((201409,purl.org),2)
((201508,b2evolution.net),2)
((201605,r3---sn-o097znlr.googlevideo.com),2)
((201508,r16---sn-nwj7kner.googlevideo.com),2)
((201508,r9---sn-o097znle.googlevideo.com),2)
((201508,isabel.dit.upm.es),2)
((201605,r5---sn-n4v7sn7l.googlevideo.com),2)
((201508,r1---sn-nwj7knek.googlevideo.com),2)
((201605,r3---sn-n4v7kn7z.googlevideo.com),2)
((201508,r3---sn-o097znl7.googlevideo.com),2)
((201508,r19---sn-nwj7knl7.googlevideo.com),2)
((201508,r7---sn-nwj7knls.googlevideo.com),2)
((201508,r10---sn-nwj7kned.googlevideo.com),2)
((201605,r17---sn-o097zne7.googlevideo.com),2)
((201508,r19---sn-nwj7knls.googlevideo.com),2)
((201508,r12---sn-o097znle.googlevideo.com),2)
((201508,r6---sn-nwj7kned.googlevideo.com),2)
((201508,r15---sn-nwj7kner.googlevideo.com),2)
((201605,r8---sn-n4v7kn7r.googlevideo.com),2)
((201409,itunes.apple.com),2)
((201508,r12---sn-nwj7kned.googlevideo.com),2)
((201508,wiki.auroralinux.net),2)
((201508,onlineacademiccommunity.uvic.ca),2)
((201508,r5---sn-o097znle.googlevideo.com),2)
((201605,r17---sn-o097zne6.googlevideo.com),2)
((201409,www.google.com),2)
((201508,r18---sn-nwj7kner.googlevideo.com),2)
((201605,r20---sn-o097znl6.googlevideo.com),2)
((201508,en.wikipedia.org),2)
((201508,r10---sn-nwj7knls.googlevideo.com),2)
((201605,r3---sn-o097znlk.googlevideo.com),2)
((201605,r1---sn-o097znlr.googlevideo.com),2)
((201605,r11---sn-o097znll.googlevideo.com),2)
((201508,r7---sn-nwj7kned.googlevideo.com),2)
((201605,vimeo.com),2)
((201508,cyber.law.harvard.edu),2)
((201605,r4---sn-n4v7sn7l.googlevideo.com),2)
((201508,r3---sn-nwj7knek.googlevideo.com),2)
((201605,r19---sn-n4v7kn7z.googlevideo.com),2)
((201605,r7---sn-n4v7kn7r.googlevideo.com),2)
((201508,r11---sn-o097znle.googlevideo.com),2)
((201508,www.chrcrm.org),2)
((201508,r17---sn-nwj7knek.googlevideo.com),2)
((201605,r2---sn-o097znll.googlevideo.com),2)
((201605,r6---sn-o097znl7.googlevideo.com),2)
((201508,r12---sn-nwj7knek.googlevideo.com),2)
((201409,www.chrcrm.org),2)
((201605,r9---sn-o097znld.googlevideo.com),2)
((201409,disqus.com),2)
((201409,www.winnipegfreepress.com),2)
((201508,r16---sn-nwj7kned.googlevideo.com),2)
((201508,r15---sn-o097znle.googlevideo.com),2)
((201605,manifest.googlevideo.com),2)
((201508,r6---sn-nwj7knls.googlevideo.com),2)
((201508,0.gravatar.com),2)
((201508,blogs.oucs.ox.ac.uk),2)
((201508,r7---sn-o097znl7.googlevideo.com),2)
((201409,beta.images.theglobeandmail.com),2)
((201605,r6---sn-n4v7sn7l.googlevideo.com),2)
((201605,r6---sn-o097znls.googlevideo.com),2)
((201508,r16---sn-nwj7knl7.googlevideo.com),2)
((201508,r13---sn-nwj7knl7.googlevideo.com),2)
((201605,r4---sn-o097zned.googlevideo.com),2)
((201508,r5---sn-nwj7kne6.googlevideo.com),2)
((201605,r3---sn-n4v7knel.googlevideo.com),2)
((201508,r16---sn-o097znle.googlevideo.com),2)
((201508,r17---sn-nwj7kner.googlevideo.com),2)
((201508,r16---sn-o097znl7.googlevideo.com),2)
((201508,r3---sn-nwj7kne6.googlevideo.com),2)
((201605,farm8.staticflickr.com),2)
((201605,pkp.sfu.ca),2)
((201508,r17---sn-nwj7knl7.googlevideo.com),2)
((201508,r10---sn-o097znl7.googlevideo.com),2)
((201508,r4---sn-nwj7knl7.googlevideo.com),2)
((201508,r8---sn-nwj7kner.googlevideo.com),2)
((201508,r17---sn-o097znle.googlevideo.com),2)
((201605,r9---sn-n4v7kn7y.googlevideo.com),2)
((201605,r1---sn-o097znl6.googlevideo.com),2)
((201508,blogs.it.ox.ac.uk),2)
((201409,heinonline.org),2)
((201508,r3---sn-nwj7knls.googlevideo.com),2)
((201508,r9---sn-nwj7knek.googlevideo.com),2)
((201508,r8---sn-nwj7kned.googlevideo.com),2)
((201508,r10---sn-nwj7kner.googlevideo.com),2)
((201409,www.ccsa.ca),2)
((201508,r2---sn-nwj7knl7.googlevideo.com),2)
((201508,r20---sn-nwj7kned.googlevideo.com),2)
((201605,r11---sn-o097zne7.googlevideo.com),2)
((201508,r2---sn-o097znle.googlevideo.com),2)
((201409,platform.twitter.com),2)
((201508,wiki.team-mediaportal.com),2)
((201409,sec.theglobeandmail.com),2)
((201605,www.youtube-nocookie.com),2)
((201605,r6---sn-n4v7kn7s.googlevideo.com),2)
((201508,www.cis.uni-muenchen.de),2)
((201508,pkp.sfu.ca),2)
((201508,r20---sn-nwj7knek.googlevideo.com),2)
((201508,r16---sn-nwj7knls.googlevideo.com),2)
((201508,r20---sn-o097znle.googlevideo.com),2)
((201508,r9---sn-nwj7kned.googlevideo.com),2)
((201508,r14---sn-nwj7knek.googlevideo.com),2)
((201605,www.flickr.com),2)
((201508,r3---sn-nwj7knl7.googlevideo.com),2)
((201605,r15---sn-n4v7kne7.googlevideo.com),2)
((201508,r5---sn-nwj7kner.googlevideo.com),2)
((201508,www.youtube-nocookie.com),2)
((201605,r5---sn-n4v7kn76.googlevideo.com),2)
((201508,r3---sn-nwj7kner.googlevideo.com),2)
((201508,oos.moxiecode.com),2)
((201605,r18---sn-o097zne6.googlevideo.com),2)
((201605,r9---sn-o097znez.googlevideo.com),2)
((201508,r4---sn-o097znle.googlevideo.com),2)
((201508,r13---sn-nwj7kned.googlevideo.com),2)
((201508,r18---sn-nwj7knl7.googlevideo.com),2)
((201605,r11---sn-n4v7kn76.googlevideo.com),2)
((201605,r5---sn-o097znlk.googlevideo.com),2)
((201605,r16---sn-o097znl7.googlevideo.com),2)
((201508,www.openstreetmap.org),1)
((201409,f.vimeocdn.com),1)
((201409,journalmetro.com),1)
((201508,s.w.org),1)
((201508,www.prg.uvic.ca),1)
((201605,r11---sn-a5m7ln7s.googlevideo.com),1)
((201508,edsa.uvic.ca),1)
((201508,oac.uvic.ca),1)
((201409,play.google.com),1)
((201605,www.artsrn.ualberta.ca),1)
((201508,cdn.embedly.com),1)
((201508,www.canadianmysteries.ca),1)
((201508,compmem.princeton.edu),1)
((201508,saxon.sf.net),1)
((201409,www.vectorgroup.com),1)
((201409,m.therecord.com),1)
((201409,venus.uvic.ca),1)
((201409,wp.me),1)
((201508,www.imaging.org),1)
((201409,heatmap.rabble.ca),1)
((201508,mj89sp3sau2k7lj1eg3k40hkeppguj6j-a-sites-opensocial.googleusercontent.com),1)
((201508,www.ttind.com),1)
((201508,pear.hcmc.uvic.ca),1)
((201508,virology.ca),1)
((201508,tinymce.moxiecode.com),1)
((201508,wiki.neptunecanada.ca),1)
((201409,m.theglobeandmail.com),1)
((201605,fonts.googleapis.com),1)
((201508,mariage.uvic.ca),1)
((201410,farm3.staticflickr.com),1)
((201508,www.apple.com),1)
((201508,www.bl.uk),1)
((201409,www.drugsanddriving.ca),1)
((201409,www.openstreetmap.org),1)
((201508,www.flickr.com),1)
((201409,maps.google.ca),1)
((201409,www.dialie-transportation.com),1)
((201409,onlinelibrarystatic.wiley.com),1)
((201409,students.capi.uvic.ca),1)
((201508,elc.uvic.ca),1)
((201409,kubotathunderbay.com),1)
((201508,saxon.sourceforge.net),1)
((201605,storify.com),1)
((201508,ocs.sfu.ca),1)
((201409,static.chartbeat.com),1)
((201508,nigelwarburton.typepad.com),1)
((201508,www.collectionscanada.gc.ca),1)
((201409,apis.google.com),1)
((201508,readwrite.com),1)
((201508,storify.com),1)
((201508,stackoverflow.com),1)
((201409,www.w3.org),1)
((201409,plus.googleapis.com),1)
((201409,theglobeandmail.com),1)
((201508,www.mendeley.com),1)
((201508,wordpress.org),1)
((201508,www.cwgc.org),1)
((201508,morecite.com),1)
((201508,extrweb.uvic.ca),1)
((201508,jquery.com),1)
((201508,www.uvicbookstore.ca),1)
((201605,www.mapquest.com),1)
((201508,webns.net),1)
((201508,f.vimeocdn.com),1)
((201508,ialltjournal.org),1)
((201508,relaxng.org),1)
((201508,www.esf.org),1)
((201508,creativecommons.org),1)
((201605,videolectures.net),1)
((201409,geo.metronews.ca),1)
((201508,technorati.com),1)
((201409,www.pics.uvic.ca),1)
((201409,www.ncbi.nlm.nih.gov),1)
((201605,s.w.org),1)
((201508,citystats.uvic.ca),1)
((201605,farm4.staticflickr.com),1)
((201409,sec.images.theglobeandmail.com),1)
((201508,gmpg.org),1)
((201605,r14---sn-n4v7kn7k.googlevideo.com),1)
((201605,farm9.staticflickr.com),1)
((201508,scancan.net),1)
((201508,prismstandard.org),1)
((201508,moxiecode.com),1)
((201508,www.officedepot.com),1)
((201409,s.clicktale.net),1)
((201508,students.capi.uvic.ca),1)
((201508,www.biology.ualberta.ca),1)
((201409,www.bc211.ca),1)
((201508,www.ims.uni-stuttgart.de),1)
((201508,www.iallt.org),1)
((201409,www.mendeley.com),1)
((201605,hcmc.uvic.ca),1)
((201508,www.technorati.com),1)
((201508,www.readwriteweb.com),1)
((201508,earth.google.com),1)
((201508,canadianmysteries.ca),1)
((201508,video.google.com),1)
((201508,w.soundcloud.com),1)
((201409,schema.org),1)
((201409,get.adobe.com),1)
((201410,ftp.neptunecanada.ca),1)
((201409,creativecommons.org),1)
((201508,www.gnxp.com),1)
((201508,farm9.staticflickr.com),1)
((201508,www.weir-jones.com),1)
((201508,ccle.ucla.edu),1)
((201508,blogs.law.harvard.edu),1)
((201508,bcgenesis.uvic.ca),1)
((201508,www.slaw.ca),1)
((201605,www.mendeley.com),1)
((201508,leto.bioc.uvic.ca),1)
((201409,www.clicktale.com),1)
((201508,communications.uvic.ca),1)
((201508,hotpot.uvic.ca),1)
((201508,www.oracle.com),1)
((201508,www.tools4noobs.com),1)
((201409,w.soundcloud.com),1)
((201605,wordpress.org),1)
((201409,www.plan2adapt.ca),1)
((201508,tul.com),1)
((201409,www.thunderbaybankruptcy.com),1)
((201508,www.adobe.com),1)
((201508,r12---sn-q4f7sn7y.googlevideo.com),1)
((201605,w.soundcloud.com),1)
((201605,r13---sn-n4v7kn76.googlevideo.com),1)
((201508,www.jpackage.org),1)
((201508,simple-press.com),1)
((201409,gtdebthelp.com),1)
((201508,graves.uvic.ca),1)
((201409,cbc.ca),1)
((201508,dublincore.org),1)
((201605,r5---sn-n4v7sn76.googlevideo.com),1)
((201508,docs.ooc-lang.org),1)
((201409,www23.statcan.gc.ca),1)
((201409,www.apple.com),1)
((201409,s.ytimg.com),1)
