((201101,ab.ca),30)
((201101,ac.uk),30)
((201101,alberta.ca),30)
((201101,albertahealthservices.ca ),30)
((201101,bc.ca),30)
((201101,co.nz),30)
((201101,co.uk),30)
((201101,co.za),30)
((201101,com.au),30)
((201101,com.br),30)
((201101,europa.eu),30)
((201101,gc.ca),30)
((201101,gov.au),30)
((201101,gov.uk),30)
((201101,liberal.ca),30)
((201101,mb.ca),30)
((201101,nasa.gov),30)
((201101,nih.gov),30)
((201101,ns.ca),30)
((201101,oecd.org),30)
((201101,on.ca),30)
((201101,org.uk),30)
((201101,qc.ca),30)
((201101,sk.ca),30)
((201101,state.gov ),30)
((201101,ualberta.ca ),30)
((201101,ubc.ca ),30)
((201101,ucalgary.ca ),30)
((201101,un.org ),30)
((201101,whitehouse.gov ),30)
((201201,ab.ca ),30)
((201201,ac.uk ),30)
((201201,alberta.ca ),30)
((201201,albertahealthservices.ca ),30)
((201201,bc.ca ),30)
((201201,co.nz ),30)
((201201,co.uk ),30)
((201201,co.za ),30)
((201201,com.au ),30)
((201201,com.br ),30)
((201201,europa.eu ),30)
((201201,gc.ca ),30)
((201201,gov.au ),30)
((201201,gov.uk ),30)
((201201,liberal.ca ),30)
((201201,mb.ca ),30)
((201201,nasa.gov ),30)
((201201,nih.gov ),30)
((201201,ns.ca ),30)
((201201,oecd.org ),30)
((201201,on.ca ),30)
((201201,org.uk ),30)
((201201,qc.ca ),30)
((201201,sk.ca ),30)
((201201,state.gov ),30)
((201201,ualberta.ca ),30)
((201201,ubc.ca ),30)
((201201,ucalgary.ca ),30)
((201201,un.org ),30)
((201201,whitehouse.gov ),30)
((201301,ab.ca ),30)
((201301,ac.uk ),30)
((201301,alberta.ca ),30)
((201301,albertahealthservices.ca ),30)
((201301,bc.ca ),30)
((201301,co.nz ),30)
((201301,co.uk ),30)
((201301,co.za ),30)
((201301,com.au ),30)
((201301,com.br ),30)
((201301,europa.eu ),30)
((201301,gc.ca ),30)
((201301,gov.au ),30)
((201301,gov.uk ),30)
((201301,liberal.ca ),30)
((201301,mb.ca ),30)
((201301,nasa.gov ),30)
((201301,nih.gov ),30)
((201301,ns.ca ),30)
((201301,oecd.org ),30)
((201301,on.ca ),30)
((201301,org.uk ),30)
((201301,qc.ca ),30)
((201301,sk.ca ),30)
((201301,state.gov ),30)
((201301,ualberta.ca ),30)
((201301,ubc.ca ),30)
((201301,ucalgary.ca ),30)
((201301,un.org ),30)
((201301,whitehouse.gov ),30)
((201401,ab.ca ),30)
((201401,ac.uk ),30)
((201401,alberta.ca ),30)
((201401,albertahealthservices.ca ),30)
((201401,bc.ca ),30)
((201401,co.nz ),30)
((201401,co.uk ),30)
((201401,co.za ),30)
((201401,com.au ),30)
((201401,com.br ),30)
((201401,europa.eu ),30)
((201401,gc.ca ),30)
((201401,gov.au ),30)
((201401,gov.uk ),30)
((201401,liberal.ca ),30)
((201401,mb.ca ),30)
((201401,nasa.gov ),30)
((201401,nih.gov ),30)
((201401,ns.ca ),30)
((201401,oecd.org ),30)
((201401,on.ca ),30)
((201401,org.uk ),30)
((201401,qc.ca ),30)
((201401,sk.ca ),30)
((201401,state.gov ),30)
((201401,ualberta.ca ),30)
((201401,ubc.ca ),30)
((201401,ucalgary.ca ),30)
((201401,un.org ),30)
((201401,whitehouse.gov ),30)
((201501,ab.ca ),30)
((201501,ac.uk ),30)
((201501,alberta.ca ),30)
((201501,albertahealthservices.ca ),30)
((201501,bc.ca ),30)
((201501,co.nz ),30)
((201501,co.uk ),30)
((201501,co.za ),30)
((201501,com.au ),30)
((201501,com.br ),30)
((201501,europa.eu ),30)
((201501,gc.ca ),30)
((201501,gov.au ),30)
((201501,gov.uk ),30)
((201501,liberal.ca ),30)
((201501,mb.ca ),30)
((201501,nasa.gov ),30)
((201501,nih.gov ),30)
((201501,ns.ca ),30)
((201501,oecd.org ),30)
((201501,on.ca ),30)
((201501,org.uk ),30)
((201501,qc.ca ),30)
((201501,sk.ca ),30)
((201501,state.gov ),30)
((201501,ualberta.ca ),30)
((201501,ubc.ca ),30)
((201501,ucalgary.ca ),30)
((201501,un.org ),30)
((201501,whitehouse.gov ),30)
((201601,ab.ca ),30)
((201601,ac.uk ),30)
((201601,alberta.ca ),30)
((201601,albertahealthservices.ca ),30)
((201601,bc.ca ),30)
((201601,co.nz ),30)
((201601,co.uk ),30)
((201601,co.za ),30)
((201601,com.au ),30)
((201601,com.br ),30)
((201601,europa.eu ),30)
((201601,gc.ca ),30)
((201601,gov.au ),30)
((201601,gov.uk ),30)
((201601,liberal.ca ),30)
((201601,mb.ca ),30)
((201601,nasa.gov ),30)
((201601,nih.gov ),30)
((201601,ns.ca ),30)
((201601,oecd.org ),30)
((201601,on.ca ),30)
((201601,org.uk ),30)
((201601,qc.ca ),30)
((201601,sk.ca ),30)
((201601,state.gov ),30)
((201601,ualberta.ca ),30)
((201601,ubc.ca ),30)
((201601,ucalgary.ca ),30)
((201601,un.org ),30)
((201601,whitehouse.gov ),30)