(2011,ab.ca , 30)
(2011,ac.uk , 30)
(2011,alberta.ca , 30)
(2011,albertahealthservices.ca , 30)
(2011,bc.ca , 30)
(2011,co.nz , 30)
(2011,co.uk , 30)
(2011,co.za , 30)
(2011,com.au , 30)
(2011,com.br , 30)
(2011,europa.eu , 30)
(2011,gc.ca , 30)
(2011,gov.au , 30)
(2011,gov.uk , 30)
(2011,liberal.ca , 30)
(2011,mb.ca , 30)
(2011,nasa.gov , 30)
(2011,nih.gov , 30)
(2011,ns.ca , 30)
(2011,oecd.org , 30)
(2011,on.ca , 30)
(2011,org.uk , 30)
(2011,qc.ca , 30)
(2011,sk.ca , 30)
(2011,state.gov , 30)
(2011,ualberta.ca , 30)
(2011,ubc.ca , 30)
(2011,ucalgary.ca , 30)
(2011,un.org , 30)
(2011,whitehouse.gov , 30)
(2012,ab.ca , 30)
(2012,ac.uk , 30)
(2012,alberta.ca , 30)
(2012,albertahealthservices.ca , 30)
(2012,bc.ca , 30)
(2012,co.nz , 30)
(2012,co.uk , 30)
(2012,co.za , 30)
(2012,com.au , 30)
(2012,com.br , 30)
(2012,europa.eu , 30)
(2012,gc.ca , 30)
(2012,gov.au , 30)
(2012,gov.uk , 30)
(2012,liberal.ca , 30)
(2012,mb.ca , 30)
(2012,nasa.gov , 30)
(2012,nih.gov , 30)
(2012,ns.ca , 30)
(2012,oecd.org , 30)
(2012,on.ca , 30)
(2012,org.uk , 30)
(2012,qc.ca , 30)
(2012,sk.ca , 30)
(2012,state.gov , 30)
(2012,ualberta.ca , 30)
(2012,ubc.ca , 30)
(2012,ucalgary.ca , 30)
(2012,un.org , 30)
(2012,whitehouse.gov , 30)
(2013,ab.ca , 30)
(2013,ac.uk , 30)
(2013,alberta.ca , 30)
(2013,albertahealthservices.ca , 30)
(2013,bc.ca , 30)
(2013,co.nz , 30)
(2013,co.uk , 30)
(2013,co.za , 30)
(2013,com.au , 30)
(2013,com.br , 30)
(2013,europa.eu , 30)
(2013,gc.ca , 30)
(2013,gov.au , 30)
(2013,gov.uk , 30)
(2013,liberal.ca , 30)
(2013,mb.ca , 30)
(2013,nasa.gov , 30)
(2013,nih.gov , 30)
(2013,ns.ca , 30)
(2013,oecd.org , 30)
(2013,on.ca , 30)
(2013,org.uk , 30)
(2013,qc.ca , 30)
(2013,sk.ca , 30)
(2013,state.gov , 30)
(2013,ualberta.ca , 30)
(2013,ubc.ca , 30)
(2013,ucalgary.ca , 30)
(2013,un.org , 30)
(2013,whitehouse.gov , 30)
(2014,ab.ca , 30)
(2014,ac.uk , 30)
(2014,alberta.ca , 30)
(2014,albertahealthservices.ca , 30)
(2014,bc.ca , 30)
(2014,co.nz , 30)
(2014,co.uk , 30)
(2014,co.za , 30)
(2014,com.au , 30)
(2014,com.br , 30)
(2014,europa.eu , 30)
(2014,gc.ca , 30)
(2014,gov.au , 30)
(2014,gov.uk , 30)
(2014,liberal.ca , 30)
(2014,mb.ca , 30)
(2014,nasa.gov , 30)
(2014,nih.gov , 30)
(2014,ns.ca , 30)
(2014,oecd.org , 30)
(2014,on.ca , 30)
(2014,org.uk , 30)
(2014,qc.ca , 30)
(2014,sk.ca , 30)
(2014,state.gov , 30)
(2014,ualberta.ca , 30)
(2014,ubc.ca , 30)
(2014,ucalgary.ca , 30)
(2014,un.org , 30)
(2014,whitehouse.gov , 30)
(2015,ab.ca , 30)
(2015,ac.uk , 30)
(2015,alberta.ca , 30)
(2015,albertahealthservices.ca , 30)
(2015,bc.ca , 30)
(2015,co.nz , 30)
(2015,co.uk , 30)
(2015,co.za , 30)
(2015,com.au , 30)
(2015,com.br , 30)
(2015,europa.eu , 30)
(2015,gc.ca , 30)
(2015,gov.au , 30)
(2015,gov.uk , 30)
(2015,liberal.ca , 30)
(2015,mb.ca , 30)
(2015,nasa.gov , 30)
(2015,nih.gov , 30)
(2015,ns.ca , 30)
(2015,oecd.org , 30)
(2015,on.ca , 30)
(2015,org.uk , 30)
(2015,qc.ca , 30)
(2015,sk.ca , 30)
(2015,state.gov , 30)
(2015,ualberta.ca , 30)
(2015,ubc.ca , 30)
(2015,ucalgary.ca , 30)
(2015,un.org , 30)
(2015,whitehouse.gov , 30)
(2016,ab.ca , 30)
(2016,ac.uk , 30)
(2016,alberta.ca , 30)
(2016,albertahealthservices.ca , 30)
(2016,bc.ca , 30)
(2016,co.nz , 30)
(2016,co.uk , 30)
(2016,co.za , 30)
(2016,com.au , 30)
(2016,com.br , 30)
(2016,europa.eu , 30)
(2016,gc.ca , 30)
(2016,gov.au , 30)
(2016,gov.uk , 30)
(2016,liberal.ca , 30)
(2016,mb.ca , 30)
(2016,nasa.gov , 30)
(2016,nih.gov , 30)
(2016,ns.ca , 30)
(2016,oecd.org , 30)
(2016,on.ca , 30)
(2016,org.uk , 30)
(2016,qc.ca , 30)
(2016,sk.ca , 30)
(2016,state.gov , 30)
(2016,ualberta.ca , 30)
(2016,ubc.ca , 30)
(2016,ucalgary.ca , 30)
(2016,un.org , 30)
(2016,whitehouse.gov , 30)

