((201601,www.northcowichan.bc.ca),348948)
((201601,www.comoxvalleyrd.ca),342274)
((201602,www.comoxvalleyrd.ca),198524)
((201602,www.northcowichan.bc.ca),196292)
((201411,www.northcowichan.bc.ca),170837)
((201411,www.nanaimo.ca),152384)
((201601,www.crd.bc.ca),85642)
((201407,sooke.ca),68989)
((201601,www.nanaimo.ca),58533)
((201411,www.comoxvalleyrd.ca),50223)
((201405,www.oakbay.ca),43412)
((201407,www.oakbay.ca),39283)
((201602,www.crd.bc.ca),38904)
((201601,www.porthardy.ca),35210)
((201605,www.rossland.ca),29825)
((201411,www.crd.bc.ca),27364)
((201605,www.trail.ca),26328)
((201602,www.porthardy.ca),16741)
((201601,www.acrd.bc.ca),16190)
((201411,www.porthardy.ca),16162)
((201407,www.colwood.ca),14708)
((201411,www.acrd.bc.ca),14334)
((201411,www.tofino.ca),13890)
((201411,www.portalberni.ca),13776)
((201411,www.oakbay.ca),12199)
((201606,www.rossland.ca),11726)
((201411,www.strathconard.ca),10882)
((201601,www.oakbay.ca),9311)
((201601,www.cityoflangford.ca),8937)
((201508,parksville.civicweb.net),8742)
((201411,www.rdn.bc.ca),8648)
((201407,www.victoria.ca),8519)
((201601,ucluelet.ca),8424)
((201601,www.victoria.ca),8325)
((201508,www.crd.bc.ca),7788)
((201411,www.cityoflangford.ca),7182)
((201407,www.crd.bc.ca),7072)
((201411,www.victoria.ca),6920)
((201411,www.tsawout.com),6898)
((201407,www.tsawout.com),6821)
((201407,www.cityoflangford.ca),6757)
((201601,www.cvrd.bc.ca),6413)
((201411,ucluelet.ca),6379)
((201411,www.cvrd.bc.ca),5275)
((201601,www.highlands.bc.ca),4704)
((201601,www.campbellriver.ca),4421)
((201601,www.rdn.bc.ca),4156)
((201411,www.highlands.bc.ca),3810)
((201407,www.highlands.bc.ca),3732)
((201411,www.city.parksville.bc.ca),2484)
((201601,www.city.parksville.bc.ca),2440)
((201601,www.esquimalt.ca),2364)
((201411,www.campbellriver.ca),2301)
((201601,www.colwood.ca),2174)
((201411,www.esquimalt.ca),2125)
((201407,www.esquimalt.ca),2024)
((201601,www.lantzville.ca),1838)
((201411,www.lantzville.ca),1790)
((201601,www.sidney.ca),1768)
((201601,www.viewroyal.ca),1641)
((201407,www.viewroyal.ca),1631)
((201605,www.powellriverrd.bc.ca),1585)
((201411,www.viewroyal.ca),1575)
((201605,www.grandforks.ca),1394)
((201601,www.courtenay.ca),1353)
((201411,www.comox.ca),1303)
((201407,www.sidney.ca),1187)
((201601,www.portalberni.ca),1186)
((201601,cumberland.ca),1082)
((201605,www.princerupert.ca),1032)
((201601,sooke.ca),936)
((201411,www.northsaanich.ca),829)
((201411,www.district.metchosin.bc.ca),826)
((201407,www.northsaanich.ca),825)
((201411,www.courtenay.ca),824)
((201407,www.district.metchosin.bc.ca),818)
((201411,www.saanich.ca),818)
((201407,www.saanich.ca),814)
((201411,cumberland.ca),719)
((201601,www.saanich.ca),707)
((201601,www.qualicumbeach.com),658)
((201601,www.islandstrust.bc.ca),655)
((201601,www.youtube.com),653)
((201601,www.strathconard.ca),627)
((201411,www.malahatnation.ca),610)
((201608,www.powellriver.ca),584)
((201601,www.northsaanich.ca),581)
((201601,www.comox.ca),573)
((201605,warfield.ca),566)
((201411,www.sidney.ca),527)
((201411,www.qualicumbeach.com),505)
((201601,portalice.ca),501)
((201411,portalice.ca),461)
((201407,www.malahatnation.ca),459)
((201411,www.islandstrust.bc.ca),448)
((201407,www.islandstrust.bc.ca),447)
((201605,massetbc.com),429)
((201411,www.youtube.com),421)
((201601,www.town.lakecowichan.bc.ca),404)
((201411,www.centralsaanich.ca),380)
((201407,www.centralsaanich.ca),371)
((201601,www.district.metchosin.bc.ca),358)
((201601,www.tofino.ca),344)
((201601,www.alertbay.ca),324)
((201605,www.montrose.ca),311)
((201601,www.ladysmith.ca),305)
((201601,www.cagbc.org),301)
((201601,www.town.portmcneill.bc.ca),288)
((201605,www.portclements.ca),276)
((201605,www.rdkb.com),272)
((201411,www.town.lakecowichan.bc.ca),268)
((201407,tsawwassenfirstnation.com),233)
((201411,www.ladysmith.ca),216)
((201605,www.sqcrd.bc.ca),212)
((201608,www.village.fruitvale.bc.ca),211)
((201605,www.midwaybc.ca),169)
((201608,www.queencharlotte.ca),164)
((201601,www.centralsaanich.ca),164)
((201411,halalt.org),161)
((201601,www.sayward.ca),159)
((201411,www.cowichantribes.com),155)
((201407,halalt.org),151)
((201411,www.sayward.ca),125)
((201411,www.penelakut.ca),125)
((201608,www.portedward.ca),116)
((201411,www.stzuminus.com),115)
((201407,www.penelakut.ca),114)
((201601,saanich.ca),113)
((201407,www.youtube.com),111)
((201407,www.stzuminus.com),98)
((201605,www.facebook.com),94)
((201407,www.tsawwassenfirstnation.com),85)
((201601,www.highlands.ca),81)
((201601,www.google.com),79)
((201601,www.northcowichan.ca),78)
((201601,www.comoxvalleyarts.com),76)
((201407,www.sooke.ca),73)
((201411,tsartlip.com),70)
((201411,www.tsoukenation.com),67)
((201407,www.tsoukenation.com),67)
((201411,www.rdmw.bc.ca),67)
((201411,saanich.ca),61)
((201411,www.highlands.ca),56)
((201407,saanich.ca),52)
((201411,docs.google.com),52)
((201411,www.northcowichan.ca),49)
((201407,www.highlands.ca),49)
((201407,www.google.com),48)
((201601,www.rdmw.bc.ca),46)
((201605,www.youtube.com),46)
((201407,www.lyackson.bc.ca),45)
((201411,www.google.com),44)
((201601,www.villageoftahsis.com),43)
((201411,www.town.portmcneill.bc.ca),42)
((201411,www.villageoftahsis.com),41)
((201602,sooke.ca),38)
((201601,bc-highlands.civicplus.com),36)
((201411,www.comoxvalleyarts.com),36)
((201407,bc-highlands.civicplus.com),34)
((201601,www.icbc.com),34)
((201601,www.tourismcowichan.com),31)
((201411,bc-highlands.civicplus.com),31)
((201605,www.greenwoodcity.com),30)
((201411,maps.google.ca),29)
((201601,www.city.duncan.bc.ca),29)
((201411,www.tourismcowichan.com),29)
((201411,bc-cowichanvalley.civicplus.com),29)
((201411,www.icbc.com),29)
((201411,www.city.duncan.bc.ca),29)
((201411,drive.google.com),28)
((201601,bc-cowichanvalley.civicplus.com),28)
((201601,cvrdmeetings.ca),27)
((201411,accounts.google.com),26)
((201407,maps.google.ca),25)
((201411,www.zeballos.com),24)
((201411,wp.me),24)
((201407,wp.me),23)
((201411,cvrdmeetings.ca),23)
((201411,plus.google.com),23)
((201407,www.esquimaltnation.ca),23)
((201411,www.esquimaltnation.ca),23)
((201601,maps.google.ca),22)
((201407,plus.google.com),21)
((201411,www.tseycum.ca),21)
((201407,accounts.google.com),21)
((201407,www.tseycum.ca),20)
((201601,player.vimeo.com),19)
((201411,images.digitalcove.ca),18)
((201411,player.vimeo.com),18)
((201407,images.digitalcove.ca),16)
((201601,calendar.google.com),14)
((201508,www.youtube.com),14)
((201411,www.lakecowichanfn.com),12)
((201407,www.lakecowichanfn.com),12)
((201411,fernwoodnrg.ca),11)
((201407,player.vimeo.com),11)
((201601,www.sd71.bc.ca),11)
((201601,www.villageofgoldriver.com),11)
((201407,tsartlip.com),11)
((201605,www.google.com),11)
((201411,songheesnation.ca),11)
((201601,villageofgoldriver.com),10)
((201411,tsawwassenfirstnation.com),10)
((201411,www.surveymonkey.com),10)
((201601,www.surveymonkey.com),10)
((201601,www.viarail.ca),9)
((201411,sooke.ca),9)
((201601,www.mountwashington.ca),9)
((201601,bcinvasives.ca),9)
((201411,www.readytorentbc.net),8)
((201407,victoria.crayon.ca),8)
((201407,www.readytorentbc.net),8)
((201601,tags.bluekai.com),8)
((201411,www.mountwashington.ca),8)
((201601,bctransit.com),8)
((201407,www.surveymonkey.com),8)
((201411,victoria.crayon.ca),8)
((201601,www.facebook.com),8)
((201411,filbergfestival.com),8)
((201601,www.zerowastecowichan.ca),7)
((201411,filberg.com),7)
((201411,www.westjet.com),7)
((201601,www.in2transit.ca),7)
((201411,www.zerowastecowichan.ca),7)
((201411,www.civicplus.com),7)
((201411,ireg.nanaimo.ca),6)
((201411,www.comoxgolfclub.ca),6)
((201601,cvrd.bc.ca),6)
((201605,shootingstar.ca),6)
((201411,lyackson.bc.ca),6)
((201411,www.viarail.ca),6)
((201602,www.facebook.com),6)
((201411,www.sooke.ca),6)
((201601,leed.cagbc.org),6)
((201601,ireg.nanaimo.ca),6)
((201411,comoxvalleyhortsociety.ca),6)
((201601,accounts.google.com),6)
((201601,onlineca.activecommunities.com),6)
((201411,www.bctransit.com),6)
((201407,fernwoodnrg.ca),6)
((201411,cvrd.bc.ca),5)
((201407,www.pacificahousing.ca),5)
((201601,www.smugmug.com),5)
((201411,sfx-images.mozilla.org),5)
((201411,www.pacificahousing.ca),5)
((201411,www.theweathernetwork.com),5)
((201601,virl.bc.ca),5)
((201411,www.shakeoutbc.ca),5)
((201601,www.comoxgolfclub.ca),5)
((201411,home.cablerocket.com),5)
((201601,www.seevirtual360.com),5)
((201605,btn.weather.ca),5)
((201602,campbellriver.civicweb.net),5)
((201605,tourismrossland.com),4)
((201407,sweetmarie86.wordpress.com),4)
((201411,www.yourkerrypark.ca),4)
((201411,translate.google.com),4)
((201601,filberg.com),4)
((201411,www.facebook.com),4)
((201411,weather.gc.ca),4)
((201601,www.eventbrite.ca),4)
((201605,recreation.princerupert.ca),4)
((201411,bcinvasives.ca),4)
((201605,trail.survey.esolutionsgroup.ca),4)
((201411,onlineca.activecommunities.com),4)
((201411,virl.bc.ca),4)
((201411,www.gardensonanderton.org),4)
((201601,www.wildpacifictrail.com),4)
((201411,agendaminutes.comoxvalleyrd.ca),4)
((201601,www.theweathernetwork.com),4)
((201601,www.cmhc-schl.gc.ca),4)
((201411,sweetmarie86.wordpress.com),4)
((201411,schemas.xmlsoap.org),3)
((201411,seg.sharethis.com),3)
((201411,distinctlysidney.ca),3)
((201411,maps.google.com),3)
((201601,www.sooke.ca),3)
((201411,frame.bizpal-perle.ca),3)
((201411,nanaimo.ca),3)
((201601,www.cumberlandmuseum.ca),3)
((201601,shaw.ca),3)
((201407,seg.sharethis.com),3)
((201601,comoxairforcemuseum.ca),3)
((201601,btn.weather.ca),3)
((201405,dublincore.org),3)
((201411,www.apple.com),3)
((201411,toolbar.yahoo.com),3)
((201601,gvpl.ca),3)
((201411,tofino.civicweb.net),3)
((201601,www.comoxmuseum.ca),3)
((201411,www.comoxmuseum.ca),3)
((201411,platform.twitter.com),3)
((201407,coolaid.org),3)
((201601,e.nexac.com),3)
((201407,www.westshorerecreation.ca),3)
((201601,docs.google.com),3)
((201405,www.w3.org),3)
((201411,comox.ca),3)
((201605,player.vimeo.com),3)
((201405,ogp.me),3)
((201407,login.live.com),3)
((201407,schemas.xmlsoap.org),3)
((201411,myspace.com),3)
((201407,www.rentbc.com),3)
((201601,comox.ca),3)
((201601,web01.victoria.ca),3)
((201411,www.w3.org),3)
((201411,flycma.com),3)
((201601,www.gardensonanderton.org),3)
((201601,www.pc.gc.ca),3)
((201407,platform.twitter.com),3)
((201508,r9---sn-nwj7knls.googlevideo.com),3)
((201601,www.pacificcoastal.com),3)
((201601,www.bconline.gov.bc.ca),3)
((201407,translate.google.com),3)
((201411,www.rentbc.com),3)
((201411,www.waterlevels.gc.ca),3)
((201602,www.youtube.com),3)
((201411,login.live.com),3)
((201601,seg.sharethis.com),3)
((201601,www.canadahelps.org),3)
((201407,www.w3.org),3)
((201407,esquimaltchamber.ca),3)
((201601,login.live.com),3)
((201411,www.canadahelps.org),3)
((201407,toolbar.yahoo.com),3)
((201411,www.comoxvalleyarts.org),2)
((201407,get.adobe.com),2)
((201405,xmlns.com),2)
((201601,www.gvpl.ca),2)
((201411,www.adobe.com),2)
((201605,imaginekootenay.com),2)
((201407,vimeo.com),2)
((201601,l.facebook.com),2)
((201508,r8---sn-nwj7kner.googlevideo.com),2)
((201411,www.ispringsolutions.com),2)
((201601,wordpress.org),2)
((201605,www.investkootenay.com),2)
((201407,public-api.wordpress.com),2)
((201407,www.coolaid.org),2)
((201411,www.transitbc.com),2)
((201601,www.ispringsolutions.com),2)
((201411,nihp.viha.ca),2)
((201601,www.livingwagecanada.ca),2)
((201411,sites.google.com),2)
((201601,get.adobe.com),2)
((201601,sd71.bc.ca),2)
((201601,xml.apache.org),2)
((201601,www.for.gov.bc.ca),2)
((201407,sites.google.com),2)
((201605,www.elgrupocubano.com),2)
((201601,services.bizpal-perle.ca),2)
((201605,cyber.law.harvard.edu),2)
((201601,weather.gc.ca),2)
((201601,www.sbr.gov.bc.ca),2)
((201407,highlands.bc.ca),2)
((201407,www.cnn.com),2)
((201601,www1.toronto.ca),2)
((201411,www.smugmug.com),2)
((201601,www.westjet.com),2)
((201411,shaw.ca),2)
((201601,www.googletagmanager.com),2)
((201407,home.mytelus.com),2)
((201411,www.pearlellisgallery.com),2)
((201411,vimeo.com),2)
((201605,sanctuarytrail.org),2)
((201411,widgets.wp.com),2)
((201411,www.comoxnauticaldays.ca),2)
((201601,www.12things.ca),2)
((201411,www.tsawwassenfirstnation.com),2)
((201411,www.comoxvalleychamber.com),2)
((201601,www.comoxbythesea.com),2)
((201411,www.sja.ca),2)
((201601,www.ourcchn.ca),2)
((201601,www.tripadvisor.ca),2)
((201411,recreation.saanich.ca),2)
((201411,www.googletagmanager.com),2)
((201407,www.smugmug.com),2)
((201407,www2.crd.bc.ca),2)
((201508,r12---sn-o097znle.googlevideo.com),2)
((201601,translate.google.com),2)
((201601,match.adsrvr.org),2)
((201601,agendaminutes.comoxvalleyrd.ca),2)
((201601,alertbay.bc.libraries.coop),2)
((201411,www.voterview.ca),2)
((201411,www.virl.bc.ca),2)
((201407,shaw.ca),2)
((201601,esquimaltchamber.ca),2)
((201407,weather.gc.ca),2)
((201601,www.bcartscouncil.ca),2)
((201601,www.bing.com),2)
((201601,www.comoxvalleyrecord.com),2)
((201601,www.harbourair.com),2)
((201601,www.tide-forecast.com),2)
((201411,www.cumberlandmuseum.ca),2)
((201411,coolaid.org),2)
((201411,btn.weather.ca),2)
((201407,www.live.com),2)
((201601,www.env.gov.bc.ca),2)
((201601,www.comoxairport.com),2)
((201601,www.topografix.com),2)
((201602,parksville.civicweb.net),2)
((201407,widgets.wp.com),2)
((201601,filbergfestival.com),2)
((201601,www.comoxvalleychamber.com),2)
((201407,iframe.bcbizpal.ca),2)
((201407,frame.bizpal-perle.ca),2)
((201411,www.bcferries.bc.ca),2)
((201508,r20---sn-o097znl7.googlevideo.com),2)
((201405,purl.org),2)
((201411,ogp.me),2)
((201411,www.dropcoverholdon.org),2)
((201411,www.flycma.com),2)
((201601,www.voterview.ca),2)
((201508,r15---sn-nwj7kner.googlevideo.com),2)
((201601,nihp.viha.ca),2)
((201411,www.seevirtual360.com),2)
((201407,iframe.bizpal-perle.ca),2)
((201407,www.adobe.com),2)
((201411,parksville.insinc.com),2)
((201601,www.sagehousestudio.com),2)
((201601,www.w3.org),2)
((201601,www.dailymotion.com),2)
((201605,r20---sn-n4v7kn7d.googlevideo.com),2)
((201601,wildpacifictrail.com),2)
((201602,www.oakbay.ca),2)
((201605,r9---sn-o097zne7.googlevideo.com),2)
((201411,www.dailymotion.com),2)
((201601,internet.com),2)
((201601,comoxvalleyarts.com),2)
((201602,seg.sharethis.com),2)
((201411,www.12things.ca),2)
((201407,recreation.saanich.ca),2)
((201411,www.investcomoxvalley.com),2)
((201411,www.colwood.ca),2)
((201411,courtenay.crayon.ca),2)
((201411,www.lyackson.bc.ca),2)
((201601,distinctlysidney.ca),2)
((201508,r6---sn-o097znl7.googlevideo.com),2)
((201601,cm.g.doubleclick.net),2)
((201605,r3---sn-n4v7kn7k.googlevideo.com),2)
((201601,www.investcomoxvalley.com),2)
((201411,weatheroffice.ec.gc.ca),2)
((201407,www.civicplus.com),2)
((201601,www.civicinfo.bc.ca),2)
((201411,www.civicinfo.bc.ca),2)
((201411,www.harbourair.com),2)
((201411,get.adobe.com),2)
((201411,www.westcoastair.com),2)
((201601,www.saanichsunfest.ca),2)
((201411,www.pacific-coastal.com),2)
((201411,suncafe.ca),2)
((201407,colwood.civicweb.net),2)
((201411,www2.crd.bc.ca),2)
((201411,www.bing.com),2)
((201605,s.w.org),2)
((201601,etownhall.victoria.ca),2)
((201601,www.bcairquality.ca),2)
((201601,comoxvalleyhortsociety.ca),2)
((201601,highlands.bc.ca),2)
((201601,www.bcferries.com),1)
((201411,property.info),1)
((201407,www.weatheroffice.gc.ca),1)
((201411,www.coolaid.org),1)
((201601,www.pageresource.com),1)
((201601,ws.sharethis.com),1)
((201601,dublincore.org),1)
((201411,kerryparkhockey.com),1)
((201411,www.umista.org),1)
((201601,www.adobe.com),1)
((201407,fluidsurveys.com),1)
((201601,www.visit.cowichan.net),1)
((201601,quwutsun.ca),1)
((201411,www.ec.gc.ca),1)
((201411,www.cowichanwatershedboard.ca),1)
((201601,telus.net),1)
((201411,www.cowichanlake.ca),1)
((201411,wildsafebc.com),1)
((201411,www.cumberlandmatters.ca),1)
((201605,sparkdesignco.com),1)
((201411,www.cbc.ca),1)
((201411,steeplesrestaurant.ca),1)
((201411,mytelus.telus.com),1)
((201601,www.heartwoodstudio.ca),1)
((201601,www.qbfamilyday.com),1)
((201605,www.pwabc.ca),1)
((201601,www.comoxvalleyemergencyprogram.com),1)
((201601,jovicpottery.com),1)
((201407,tsoukenation.com),1)
((201407,www.gvpl.ca),1)
((201411,www.volunteercomoxvalley.ca),1)
((201411,icbc.com),1)
((201601,calculator.carbonfootprint.com),1)
((201601,www.gov.bc.ca),1)
((201601,www.youboubargrill.com),1)
((201601,www.epa.gov),1)
((201508,www.ec.gc.ca),1)
((201411,www.valleylinks.net),1)
((201411,viha.ca),1)
((201411,www.cowichanestuary.ca),1)
((201411,tsoukenation.com),1)
((201608,www.tvpowellriver.com),1)
((201601,schema.org),1)
((201411,www.cowichanvalleymuseum.bc.ca),1)
((201411,boomvideo.tv),1)
((201601,www.stonesoupinn.ca),1)
((201411,www.gravatar.com),1)
((201601,www.kilnartglass.com),1)
((201407,profile.live.com),1)
((201601,www.volunteercowichan.bc.ca),1)
((201605,schema.org),1)
((201605,www.pacificcoastal.com),1)
((201411,fluidsurveys.com),1)
((201601,www.duncancc.bc.ca),1)
((201411,www.yahoo.com),1)
((201411,www.rcaf-arc.forces.gc.ca),1)
((201601,www3.epa.gov),1)
((201601,imaginethatartisans.com),1)
((201411,profile.live.com),1)
((201605,get.adobe.com),1)
((201601,wpmu.soniccode.com),1)
((201601,karen-cessford.squarespace.com),1)
((201411,clients1.google.com),1)
((201411,142.25.30.162),1)
((201601,www.cityspaces.ca),1)
((201411,online.esquimalt.ca),1)
((201601,clayoquotbiosphere.org),1)
((201411,weather.gov),1)
((201605,www.workzonecam.com),1)
((201605,www.austinengineering.ca),1)
((201601,www.coastalisc.com),1)
((201605,r1---sn-n4v7sn7s.googlevideo.com),1)
((201601,www.longbeachmaps.com),1)
((201411,ladysmithcofc.com),1)
((201602,www.northcowichan.ca),1)
((201411,www.fernwoodnrg.ca),1)
((201411,rdmw.bc.ca),1)
((201601,platform.twitter.com),1)
((201601,www.livesmartbc.ca),1)
((201605,seeclickfix.com),1)
((201411,bitworking.org),1)
((201407,www.csets.com),1)
((201605,www.silvercitydays.com),1)
((201411,content.googleapis.com),1)
((201601,maplebaydaycharters.com),1)
((201411,comoxvalleyarts.com),1)
((201601,villageofalertbay.squarespace.com),1)
((201411,www.pnwraptors.com),1)
((201601,www.maplebaydaycharters.com),1)
((201605,www.newlineskateparks.com),1)
((201411,typekit.com),1)
((201407,www.stumbleupon.com),1)
((201411,www.volunteercowichan.bc.ca),1)
((201601,www.fpcc.ca),1)
((201411,www.weatheroffice.gc.ca),1)
((201411,www.comoxairport.com),1)
((201601,www.cfcowichan.ca),1)
((201601,viewroyal.crayon.ca),1)
((201411,www.sointulamuseum.ca),1)
((201601,www.valley-seniors.org),1)
((201411,ladysmith.ca),1)
((201601,www.cowichanbaymarina.com),1)
((201411,gmpg.org),1)
((201411,www.csets.com),1)
((201601,delicious.com),1)
((201411,microsoft.com),1)
((201601,wordpress.tv),1)
((201605,advocacycentre.org),1)
((201605,r8---sn-o097znel.googlevideo.com),1)
((201508,r10---sn-nwj7kne6.googlevideo.com),1)
((201411,www.downtownduncan.ca),1)
((201601,esquimalt.smugmug.com),1)
((201407,www.esquimaltchamber.ca),1)
((201407,twitter.com),1)
((201601,tapbytap.ca),1)
((201601,www.cowichanvalleyinn.com),1)
((201605,dd.weatheroffice.gc.ca),1)
((201411,www.alertbay.ca),1)
((201411,affiliates.mozilla.org),1)
((201411,www.quatsino.org),1)
((201601,sslearthquake.usgs.gov),1)
((201411,tydewi.co.uk),1)
((201601,indigenousfoundations.arts.ubc.ca),1)
((201601,lists.unesco.org),1)
((201411,www.qbfamilyday.com),1)
((201411,www.youboubargrill.com),1)
((201601,www.oracle.com),1)
((201411,www.tidemarktheatre.com),1)
((201605,content.streamhoster.com),1)
((201601,eco-sense.ca),1)
((201605,www.sparkdesignco.com),1)
((201411,pearlellisgallery.com),1)
((201601,www.pagepointmarina.com),1)
((201602,www.acrd.bc.ca),1)
((201411,www.youtube-nocookie.com),1)
((201601,mapsengine.google.com),1)
((201602,analytics.civicplus.com),1)
((201601,www.vancouversun.com),1)
((201407,gmpg.org),1)
((201601,secure.nanaimo.ca),1)
((201411,www.chemainustheatrefestival.ca),1)
((201608,ogp.me),1)
((201411,www.gowllandharbour.com),1)
((201601,www.usgs.gov),1)
((201601,comoxvalleyewp.com),1)
((201407,roessong.com),1)
((201601,www.youtube-nocookie.com),1)
((201601,plus.google.com),1)
((201601,apps.cityoflangford.ca),1)
((201601,gmpg.org),1)
((201601,mytelus.telus.com),1)
((201601,www.geocaching.com),1)
((201601,www.comoxseniors.ca),1)
((201601,www.northstarartstudio.com),1)
((201411,www.georss.org),1)
((201411,www.opengis.net),1)
((201407,ws.sharethis.com),1)
((201605,www.icbc.com),1)
((201601,cowichansar.org),1)
((201407,www.virool.com),1)
((201411,wordpress.tv),1)
((201411,www.cowichantheatre.ca),1)
((201601,raincoasteducation.org),1)
((201601,the-raptors.com),1)
((201411,www.shaw.ca),1)
((201601,www.cowichantheatre.bc.ca),1)
((201601,www.ec.gc.ca),1)
((201407,www.shaw.ca),1)
((201605,rossland.ca),1)
((201605,icity.trail.ca),1)
((201601,i1.wp.com),1)
((201411,www.averillcreek.ca),1)
((201605,r1---sn-n4v7sn7l.googlevideo.com),1)
((201601,video.esri.com),1)
((201605,www.skatetrail.com),1)
((201605,r3---sn-n4v7sn7z.googlevideo.com),1)
((201601,www.khowutzun.com),1)
((201605,serverapi.arcgisonline.com),1)
((201601,www.lmsmarina.ca),1)
((201601,profile.live.com),1)
((201411,data.cid-bdc.ca),1)
((201605,www.lccdts.com),1)
((201411,saanichpolice.ca),1)
((201411,foodmap.campbellriver.ca),1)
((201601,www.maryfoxpottery.ca),1)
((201601,www.cowichanlake.ca),1)
((201601,maps.crd.bc.ca),1)
((201411,coastsalishdevcorp.com),1)
((201411,www.canadastop100.com),1)
((201605,staticxx.facebook.com),1)
((201411,gowllandharbour.com),1)
((201411,ws.sharethis.com),1)
((201601,69.196.73.181),1)
((201411,static.ak.facebook.com),1)
((201411,www.cityspaces.ca),1)
((201411,www.simplesharebuttons.com),1)
((201601,cityspaces.ca),1)
((201601,mikecampdesigns.ca),1)
((201411,schema.org),1)
((201411,porthardy.ca),1)
((201601,mail.live.com),1)
((201608,drupal.org),1)
((201605,www.true.ca),1)
((201601,business.duncancc.bc.ca),1)
((201601,www.uclueletaquarium.org),1)
((201411,www.warmlandcops.com),1)
((201411,sidwilliamstheatre.com),1)
((201411,bylaw.info),1)
((201411,www.industrymailout.com),1)
((201407,boomvideo.tv),1)
((201601,stonesoupinn.ca),1)
((201411,www.shapethefuture.ca),1)
((201411,cvrd.geocortex.com),1)
((201601,cowichanlakemarina.com),1)
((201411,roessong.com),1)
((201411,www.bcferries.com),1)
((201605,www.ubcm.ca),1)
((201601,www.westshorerecreation.ca),1)
((201411,wellformedweb.org),1)
((201601,www.apple.com),1)
((201411,www.weather.gov),1)
((201601,support.google.com),1)
((201601,www.tc.gc.ca),1)
((201411,www.comoxairforcemuseum.ca),1)
((201601,www.macleans.ca),1)
((201411,www.uniserve.com),1)
((201601,www.sd79.bc.ca),1)
((201411,sidney.maps.arcgis.com),1)
((201601,www.janewolters.com),1)
((201411,dublincore.org),1)
((201601,recollect.net),1)
((201601,t.sharethis.com),1)
((201411,chemainustheatrefestival.ca),1)
((201411,www.ctcentre.bc.ca),1)
((201405,www.google.com),1)
((201601,www.cathijefferson.com),1)
((201411,www.porttheatre.com),1)
((201411,www.crartgallery.ca),1)
((201411,www.mailoutinteractive.com),1)
((201601,www.screencast.com),1)
((201411,www.icisociety.ca),1)
((201508,www.google.com),1)
((201601,www.sidwilliamstheatre.com),1)
((201605,www.cbal.org),1)
((201411,visit.cowichan.net),1)
((201608,www.drupal.org),1)
((201601,www.glassblow.ca),1)
((201605,www.wd-deo.gc.ca),1)
((201601,stags.bluekai.com),1)
((201407,apps.cityoflangford.ca),1)
((201601,www.firetest.ca),1)
((201407,www.dfo-mpo.gc.ca),1)
((201411,www.filberg.com),1)
((201605,www23.statcan.gc.ca),1)
((201411,www.comoxseniors.ca),1)
((201601,www.webreference.com),1)
((201601,www.stumbleupon.com),1)
((201411,highlands.bc.ca),1)
((201411,pacificcoast.net),1)
((201601,www.cocojones.ca),1)
((201411,edge.sharethis.com),1)
((201411,www.saferfutures.org),1)
((201601,chemainustheatrefestival.ca),1)
((201407,recollect.net),1)
((201605,r1---sn-n4v7sn7z.googlevideo.com),1)
((201601,maplebaymarina.com),1)
((201411,www.sidwilliamstheatre.com),1)
((201411,stonesoupinn.ca),1)
((201411,www.courtenayvideo.ca),1)
((201601,flycma.com),1)
((201601,www.agf.gov.bc.ca),1)
((201411,blip.tv),1)
((201601,www.sjghcomox.ca),1)
((201601,www.cowichanpac.ca),1)
((201601,cumberland.perfectmind.com),1)
((201411,www.pierstreetgallery.com),1)
((201411,youboubargrill.com),1)
((201605,traildistrictunitedway.com),1)
((201601,www.volunteercomoxvalley.ca),1)
((201601,www.javascript.com),1)
((201601,www.cowichanvalleymuseum.bc.ca),1)
((201411,www.ladysmithcofc.com),1)
((201407,docs.google.com),1)
((201601,www.ucluelet.ca),1)
((201411,shakeoutbc.ca),1)
((201605,wordpress.org),1)
((201411,digital.canadawide.com),1)
((201601,viha.ca),1)
((201601,batimentdurable.ca),1)
((201411,fast.fonts.com),1)
((201601,property.info),1)
((201601,www.bcassessment.ca),1)
((201411,www.coastalisc.com),1)
((201605,r5---sn-hp57knlr.googlevideo.com),1)
((201601,www.comoxairforcemuseum.ca),1)
((201601,www.maker.tv),1)
((201411,mail.live.com),1)
((201601,www.seniorresourcecowichan.org),1)
((201508,www.icompasstech.com),1)
((201601,www.google-analytics.com),1)
((201407,abs.twimg.com),1)
((201411,www.live.com),1)
((201601,affiliates.mozilla.org),1)
((201407,delicious.com),1)
((201601,www.builder.com),1)
((201411,www.makola.bc.ca),1)
((201411,shawbiz.ca),1)
((201411,www.steeplesrestaurant.ca),1)
((201601,s.w.org),1)
((201601,www.maplebaymarina.com),1)
((201411,wordpress.org),1)
((201601,international.viarail.ca),1)
((201601,www.dungenessmarina.com),1)
((201411,www.fusionpresents.com),1)
((201601,surveys.crd.bc.ca),1)
((201411,calculator.carbonfootprint.com),1)
((201411,comoxvalleyewp.com),1)
((201601,www.sointulamuseum.ca),1)
((201601,cowichanpac.ca),1)
((201411,telus.net),1)
((201601,www.jenniferlawsonart.com),1)
((201601,img4.wsimg.com),1)
((201605,grayhawkindustries.com),1)
((201601,www.cswm.ca),1)
((201411,69.196.73.181),1)
((201407,bookmarks.yahoo.com),1)
((201601,portmcneill.ca),1)
((201601,pearlellisgallery.com),1)
((201407,www.microsoft.com),1)
((201605,www2.worksafebc.com),1)
((201411,ct1.addthis.com),1)
((201602,www.google-analytics.com),1)
((201601,www.normajacksonartist.com),1)
((201411,www.viddler.com),1)
((201605,f.vimeocdn.com),1)
((201411,hd.islandnet.com),1)
((201411,recollect.net),1)
((201411,www.naosh.org),1)
((201411,saferfutures.org),1)
((201601,edge.sharethis.com),1)
((201601,www.ejhughes.ca),1)
((201411,e.issuu.com),1)
((201601,bylaw.info),1)
((201411,comoxairforcemuseum.ca),1)
((201411,www.foodmap.campbellriver.ca),1)
((201601,www.legionbcyukon.ca),1)
((201605,suncountryhighway.com),1)
((201411,cowichan.net),1)
((201601,vimeo.com),1)
((201601,www.victoriaweather.ca),1)
((201601,dailysplice.com),1)
((201601,rcaf-arc.forces.gc.ca),1)
((201411,www.chargepoint.com),1)
((201601,islandersjrb.com),1)
((201605,www2.news.gov.bc.ca),1)
((201601,www.saltydogfishingcharters.com),1)
((201601,comoxvalleynaturalist.bc.ca),1)
((201407,www.fernwoodnrg.ca),1)
((201601,www.nic.bc.ca),1)
((201605,www.trailfair.ca),1)
((201411,www.jotformpro.com),1)
((201601,valley-seniors.org),1)
((201411,islandnet.com),1)
((201411,www.sjghcomox.ca),1)
((201601,www.ladysmithwaterfrontgallery.com),1)
((201601,www.cowichanwatershedboard.ca),1)
((201601,wateruseitwisely.com),1)
((201601,www.teafarm.ca),1)
((201407,edge.sharethis.com),1)
((201608,dublincore.org),1)
((201601,www.quatsino.org),1)
((201601,www.techrepublic.com),1)
((201411,www.epa.gov),1)
((201411,youtu.be),1)
((201602,www.highlands.bc.ca),1)
((201411,iframe.bcbizpal.ca),1)
((201601,www.artsontheavenue.ca),1)
((201411,islandersjrb.com),1)
((201601,sidney.maps.arcgis.com),1)
((201411,www.cagbc.org),1)
((201411,www.discovercomoxvalley.com),1)
((201411,www.duncancc.bc.ca),1)
((201605,archive.trail.ca),1)
((201411,www.cowichanwaterchallenge.ca),1)
((201601,mbyc.bc.ca),1)
((201601,www.ladysmithmaritimesociety.ca),1)
((201605,www.shootingstar.ca),1)
((201411,www.victoriaweather.ca),1)
((201601,porthardy.ca),1)
((201601,maplelakepark.org),1)
((201602,cumberland.ca),1)
((201605,r6---sn-n4v7sn7s.googlevideo.com),1)
((201601,www.comoxvalleyarts.org),1)
((201407,www.makola.bc.ca),1)
((201411,www.nic.bc.ca),1)
((201411,cowichanvalleyinn.com),1)
((201601,www.ruleweb.com),1)
((201407,app.volunteer2.com),1)
((201601,bclibraries.org),1)
((201411,gmail.com),1)
((201601,www.htmlgoodies.com),1)
((201601,thetisisland.com),1)
((201601,squarespace.com),1)
((201407,weather.gov),1)
((201601,marinas.com),1)
((201411,www.valley-seniors.org),1)
((201601,www.cowichanfestival.com),1)
((201411,crdatlas.ca),1)
((201605,r15---sn-o097znld.googlevideo.com),1)
((201411,reservia.viarail.ca),1)
((201411,www.dfo-mpo.gc.ca),1)
((201407,69.196.73.181),1)
((201411,www.filbergfestival.com),1)
((201601,www.cowichanestuary.ca),1)
((201601,s7.addthis.com),1)
((201601,cdn.smugmug.com),1)
((201411,voap.weather.com),1)
((201601,cowichanvalleyinn.com),1)
((201601,youboubargrill.com),1)
((201601,wikimapia.org),1)
((201407,www3.crd.bc.ca),1)
((201601,s483.photobucket.com),1)
((201601,staticxx.facebook.com),1)
((201405,web.resource.org),1)
((201601,www.arbutusridge.ca),1)
((201407,www.ec.gc.ca),1)
((201601,www.dynamicdrive.com),1)
((201601,www.duncanfarmersmarket.ca),1)
((201407,saanichpolice.ca),1)
((201407,microsoft.com),1)
((201411,cowichansar.org),1)
((201601,www.weather.gov),1)
((201407,www.tiki-toki.com),1)
((201411,cowichanlakecentre.ca),1)
((201601,www.viha.ca),1)
((201407,dublincore.org),1)
((201601,www.averillcreek.ca),1)
((201601,www.flycma.com),1)
((201601,www.squarespace.com),1)
((201601,www.millbaymarina.ca),1)
((201605,www.peakenvironmental.ca),1)
((201601,www.pinastyles.com),1)
((201601,www.woodsourcebc.com),1)
((201411,www.bchousing.org),1)
((201601,www.convert.com),1)
((201601,www.classicboats.org),1)
((201601,www.javascriptkit.com),1)
((201601,www.vireb.com),1)
((201601,colwood.ca),1)
((201411,cityspaces.ca),1)
((201508,static.squarespace.com),1)
((201601,www.webdeveloper.com),1)
((201605,pay.aparcsystems.com),1)
((201601,www.saferfutures.org),1)
((201601,www.wsabstract.com),1)
((201601,questionnaire.simplesurvey.com),1)
((201411,www.gvpl.ca),1)
((201411,bclibraries.org),1)
((201605,www.bcbid.gov.bc.ca),1)
((201407,online.esquimalt.ca),1)
((201601,cafemochica.shawwebspace.ca),1)
((201411,www.viha.ca),1)
((201601,hd.islandnet.com),1)
((201601,ourcchn.ca),1)
((201601,www.viddler.com),1)
((201411,fonts.googleapis.com),1)
((201605,r2---sn-n4v7sn76.googlevideo.com),1)
((201601,sointulamuseum.ca),1)
((201605,www.trailchamber.bc.ca),1)
((201601,alertbay.bclibrary.ca),1)
((201407,dailysplice.com),1)
((201407,www.coastsalishdevcorp.com),1)
((201407,colwood.ca),1)
((201407,www.weather.gov),1)
((201601,ravenlady.ca),1)
((201407,www.kwumut.org),1)
((201601,sooke.maps.arcgis.com),1)
((201605,r17---sn-n4v7kn7z.googlevideo.com),1)
((201605,maps.google.ca),1)
((201601,kerryparkhockey.com),1)
((201601,www.sciencedaily.com),1)
((201605,www.trail-arts.com),1)
((201601,gov.bc.ca),1)
((201605,familyactionnetwork.ca),1)
((201601,www.uniserve.com),1)
((201601,www.arthurvickers.com),1)
((201411,www.screencast.com),1)
((201601,cdn-1.convertexperiments.com),1)
((201405,www.screencast.com),1)
((201601,www.warmlandcops.com),1)
((201605,archive.news.gov.bc.ca),1)
((201411,international.viarail.ca),1)
((201602,www.qualicumbeach.com),1)
((201411,www.comoxbythesea.com),1)
((201601,manifest.googlevideo.com),1)
((201605,blogs.harvard.edu),1)
((201602,www.alertbay.ca),1)
((201407,crdatlas.ca),1)
((201602,www.sooke.ca),1)
((201601,wp.me),1)
((201605,www.esolutionsgroup.ca),1)
((201411,static.googleusercontent.com),1)
((201411,www.cowichansportsplex.com),1)
((201411,support.google.com),1)
((201602,www.northsaanich.ca),1)
((201601,www.discovercomoxvalley.com),1)
((201601,mwximage.com),1)
((201411,www.vnfc.ca),1)
((201601,www.potterybypeggy.com),1)
((201601,www.secureserver.net),1)
((201601,bit.ly),1)
((201601,www.cowichanvalleyartscouncil.ca),1)
((201411,s0.wp.com),1)
((201411,genoabaymarina.com),1)
((201405,oakbay.ca),1)
((201411,www.tc.gc.ca),1)
((201601,www.mailoutinteractive.com),1)
((201601,www.shaw.ca),1)
((201601,www.downtownduncan.ca),1)
((201601,www.recreationfoundationbc.ca),1)
((201411,delicious.com),1)
((201411,www.ustream.tv),1)
((201605,www.columbiaycdc.ca),1)
((201411,viarail.ca),1)
((201601,pier66marina.com),1)
((201605,apps.icbc.com),1)
((201605,www.weatherlink.com),1)
((201601,apis.google.com),1)
((201601,www.healthlinkbc.ca),1)
((201601,oceanecoventures.com),1)
((201601,www.chemainustheatrefestival.ca),1)
((201411,courtenay-ca.cld.bz),1)
((201601,www.emergencyinfobc.gov.bc.ca),1)
((201601,www.ladysmithcofc.com),1)
((201411,www.visit.cowichan.net),1)
((201407,app.sliderocket.com),1)
((201411,porthardymuseum.com),1)
((201601,cse.google.com),1)
((201411,crartgallery.ca),1)
((201601,www.embc.gov.bc.ca),1)
((201407,coastsalishdevcorp.com),1)
((201407,typekit.com),1)
((201601,data.cid-bdc.ca),1)
((201411,busonline.ca),1)
((201411,wikimapia.org),1)
((201411,xmlns.com),1)
((201411,www.virool.com),1)
((201407,www.coastalisc.com),1)
((201601,sidwilliamstheatre.com),1)
((201605,cemetery.trail.ca),1)
((201411,simplesharebuttons.com),1)
((201411,www.comoxvalleyemergencyprogram.com),1)
((201411,nic.bc.ca),1)
((201601,globalnews.ca),1)
((201601,ladysmithcofc.com),1)
((201411,mwximage.com),1)
((201411,pacificwild.org),1)
((201602,edge.sharethis.com),1)
((201601,www.gstatic.com),1)
((201601,www.ladysmithmarina.com),1)
((201601,blackrockresort.com),1)
((201605,images.drivebc.ca),1)
((201601,crd.bc.ca),1)
((201411,fonts.gstatic.com),1)
((201601,www.cagbctoronto.org),1)
((201407,ogp.me),1)
((201411,www.woodsourcebc.com),1)
((201601,oakbay.ca),1)
((201601,maps.google.com),1)
((201605,cityoftrail.maps.arcgis.com),1)
((201411,www.stonesoupinn.ca),1)
((201601,www.gravatar.com),1)
((201601,www.albernichamber.ca),1)
((201601,www.cowichanwaterchallenge.ca),1)
((201411,campbellriver.ca),1)
((201601,www.ustream.tv),1)
((201411,www.cfcowichan.ca),1)
((201605,fwcp.ca),1)
((201411,wpmu.soniccode.com),1)
((201601,ogp.me),1)
((201407,fast.fonts.com),1)
((201605,r8---sn-o097znl6.googlevideo.com),1)
((201411,business.duncancc.bc.ca),1)
((201411,apis.google.com),1)
((201411,www.cowichanvalleyinn.com),1)
((201411,tidemarktheatre.com),1)
((201411,iframe.bizpal-perle.ca),1)
((201411,www.cswm.ca),1)
((201411,www.tiki-toki.com),1)
((201411,www.coastsalishdevcorp.com),1)
((201407,ct1.addthis.com),1)
((201601,saanichpolice.ca),1)
((201411,bookmarks.yahoo.com),1)
((201605,r12---sn-o097znll.googlevideo.com),1)
((201605,kootenayconservation.ca),1)
((201411,www.duncanfarmersmarket.ca),1)
((201411,valley-seniors.org),1)
((201601,unitedridersofcumberland.com),1)
((201411,files.flipsnack.com),1)
((201407,www.bchousing.org),1)
((201411,wateruseitwisely.com),1)
((201508,icompasstech.com),1)
