((201410,www.bcliberals.com),91602)
((201410,www.bctf.ca),8617)
((201409,www.bctf.ca),7012)
((201409,www.staffroomconfidential.com),2645)
((201410,www.facebook.com),2540)
((201410,www.huffingtonpost.ca),1313)
((201410,www.huffingtonpost.com),1135)
((201409,www.blogger.com),1037)
((201410,globalnews.ca),732)
((201410,www.youtube.com),636)
((201409,www.familiesfundingteachers.ca),558)
((201410,www.reddit.com),530)
((201409,www.bcpsea.bc.ca),454)
((201410,thetyee.ca),374)
((201410,s.youtube.com),333)
((201409,ipv4.google.com),309)
((201410,plus.google.com),227)
((201409,bcparentinfo.ca),182)
((201409,www.youtube.com),181)
((201409,www.afairdeal.ca),165)
((201410,www.flickr.com),137)
((201410,www.staffroomconfidential.com),131)
((201410,accounts.google.com),105)
((201410,www.straight.com),87)
((201409,www.huffingtonpost.ca),70)
((201410,huff.to),68)
((201410,www.cbc.ca),65)
((201410,play.google.com),57)
((201410,wp.me),57)
((201410,www.theglobeandmail.com),55)
((201410,politics.theglobeandmail.com),47)
((201409,ppen.ca),43)
((201410,www.blogger.com),38)
((201410,www.youtube-nocookie.com),33)
((201410,www.google.com),33)
((201410,m.youtube.com),32)
((201410,youtu.be),32)
((201409,www.youtube-nocookie.com),30)
((201410,reddit.tv),30)
((201410,i.ytimg.com),29)
((201409,plus.google.com),29)
((201409,betterschoolsbc.ca),26)
((201410,plus.googleapis.com),25)
((201409,huff.to),25)
((201409,members.bctf.ca),24)
((201410,itunes.apple.com),24)
((201409,wp.me),23)
((201410,en.wikipedia.org),23)
((201410,soundcloud.com),22)
((201409,www.huffingtonpost.com),21)
((201409,www.reddit.com),20)
((201410,mobile.twitter.com),20)
((201508,www.youtube.com),20)
((201410,secure.huffingtonpost.com),19)
((201410,support.google.com),18)
((201410,storify.com),18)
((201410,news.moviefone.ca),17)
((201410,new.livestream.com),17)
((201410,www.auto123.com),17)
((201409,beta.images.theglobeandmail.com),16)
((201410,www.pm.gc.ca),16)
((201410,feeds.feedblitz.com),16)
((201410,www.scmp.com),15)
((201410,imgur.com),15)
((201409,www.theglobeandmail.com),15)
((201410,www.globalnews.ca),15)
((201410,glbn.ca),14)
((201409,accounts.google.com),14)
((201409,qdtateachers.weebly.com),14)
((201410,qdtateachers.weebly.com),13)
((201410,www.shawconnect.ca),13)
((201410,m.theglobeandmail.com),13)
((201409,huffingtonpost.ca),13)
((201410,m.huffpost.com),13)
((201508,fbstatic-a.akamaihd.net),12)
((201410,static.theglobeandmail.ca),12)
((201410,giphy.com),11)
((201410,www.news1130.com),10)
((201410,advertising.aol.com),10)
((201410,vesta.ca),10)
((201410,www.huffingtonpost.co.uk),9)
((201410,dublincore.org),9)
((201410,www.sportsnet.ca),9)
((201410,www.redditblog.com),9)
((201410,shawglobalnews.wordpress.com),9)
((201410,www.nytimes.com),9)
((201410,ow.ly),9)
((201410,insight.adsrvr.org),8)
((201410,www.slice.ca),8)
((201410,bit.ly),8)
((201410,www.shawmedia.ca),8)
((201410,bcatml.weebly.com),8)
((201409,bcatml.weebly.com),8)
((201410,d1eoo1tco6rr5e.cloudfront.net),8)
((201410,purl.org),7)
((201410,quebec.huffingtonpost.ca),7)
((201410,techcrunch.com),7)
((201410,www.huffingtonpost.de),7)
((201410,www.huffingtonpost.fr),6)
((201410,www.tuaw.com),6)
((201508,www.facebook.com),6)
((201410,www.mylifetimetv.ca),6)
((201410,cbc.ca),6)
((201409,www.facebook.com),6)
((201409,youtu.be),6)
((201410,on.fb.me),6)
((201410,s.huffpost.com),6)
((201409,bctf.ca),6)
((201410,www.huffpostmaghreb.com),6)
((201410,www.engadget.com),6)
((201410,developers.facebook.com),6)
((201410,info.yahoo.com),6)
((201410,adinfo.aol.com),6)
((201410,s.yimg.com),6)
((201410,www.bcrta.ca),6)
((201409,imgur.com),6)
((201410,1.gravatar.com),6)
((201410,rstorage.filemobile.com),5)
((201409,m.youtube.com),5)
((201410,chrome.google.com),5)
((201409,apis.google.com),5)
((201410,instagram.com),5)
((201410,www.etcanada.com),5)
((201410,cdn.embedly.com),5)
((201410,wordpress.com),5)
((201409,ellpsa.ca),5)
((201410,gmpg.org),5)
((201409,members.bcpsea.bc.ca),5)
((201410,platform.twitter.com),5)
((201410,an.tacoda.net),5)
((201410,www.desmog.ca),5)
((201410,www.microsoft.com),5)
((201410,www.globaltv.com),5)
((201410,youtube.com),5)
((201410,www.moviefone.com),5)
((201410,www.huffingtonpost.es),5)
((201410,docs.google.com),5)
((201410,www.huffingtonpost.jp),5)
((201508,www.bctf.ca),4)
((201410,www.padmapper.com),4)
((201410,www.tumblr.com),4)
((201410,www.change.org),4)
((201410,www.w3.org),4)
((201410,www.natgeotv.com),4)
((201410,www.huffingtonpost.it),4)
((201410,www.dailyfinance.com),4)
((201410,www.thecanadianencyclopedia.com),4)
((201410,feeds.huffingtonpost.com),4)
((201410,en.gravatar.com),4)
((201410,r12---sn-nwj7knl7.googlevideo.com),4)
((201410,www.joystiq.com),4)
((201410,embed.5min.com),4)
((201410,r20---sn-nwj7kne6.googlevideo.com),4)
((201410,patch.com),4)
((201409,i.ytimg.com),4)
((201410,perezhilton.com),4)
((201410,redditgifts.com),4)
((201410,r1---sn-nwj7kner.googlevideo.com),4)
((201409,www.google.com),4)
((201410,r1---sn-nwj7kned.googlevideo.com),4)
((201410,www.apple.com),4)
((201410,www.history.ca),4)
((201410,sec.theglobeandmail.com),4)
((201409,get.adobe.com),4)
((201410,www.vancouversun.com),4)
((201410,embed.ly),4)
((201410,www.brasilpost.com.br),3)
((201410,www.foodnetwork.com),3)
((201410,www.googletagmanager.com),3)
((201410,vimeo.com),3)
((201410,www.bcfederationist.com),3)
((201409,bcedl.ca),3)
((201410,tr.globalnews.ca),3)
((201410,cbcliteraryprizes.submittable.com),3)
((201410,www.stylelist.ca),3)
((201410,r2---sn-nwj7kne6.googlevideo.com),3)
((201410,cdn.at.atwola.com),3)
((201410,line.me),3)
((201409,eepsa.org),3)
((201410,www.joefresh.com),3)
((201410,www.mysterytv.ca),3)
((201410,www.millennialpersonalfinance.com),3)
((201410,eepsa.org),3)
((201409,i.huffpost.com),3)
((201409,ex.bctf.ca),3)
((201409,xtranormal.com),3)
((201410,r2---sn-nwj7kned.googlevideo.com),3)
((201410,r4---sn-nwj7knl7.googlevideo.com),3)
((201409,www.xtranormal.com),3)
((201410,disqus.com),3)
((201409,www.w3.org),3)
((201410,r16---sn-o097znle.googlevideo.com),3)
((201410,r13---sn-nwj7kner.googlevideo.com),3)
((201410,0.gravatar.com),3)
((201409,www.naylornetwork.com),3)
((201409,www.bcschoolcounsellor.com),3)
((201410,google.com),3)
((201410,www.tmz.com),3)
((201410,www.diy.ca),3)
((201410,www.adobe.com),3)
((201410,r12---sn-nwj7kner.googlevideo.com),3)
((201410,annals.org),3)
((201410,r20---sn-nwj7knls.googlevideo.com),3)
((201410,www.unesco.org),3)
((201410,tacoda.at.atwola.com),3)
((201410,www.huffingtonpost.kr),3)
((201410,ca.autoblog.com),3)
((201410,r1---sn-nwj7kne6.googlevideo.com),3)
((201410,www.thestar.com),3)
((201410,www.pinterest.com),3)
((201410,beta.images.theglobeandmail.com),3)
((201410,www.thetyee.ca),3)
((201410,bctf.ca),3)
((201410,player.vimeo.com),3)
((201410,yournews.cbc.ca),3)
((201410,www.greenparty.bc.ca),2)
((201410,cyber.law.harvard.edu),2)
((201410,www.telegraph.co.uk),2)
((201410,www.realfoodtraveler.com),2)
((201410,www.dailymail.co.uk),2)
((201508,r4---sn-nwj7kned.googlevideo.com),2)
((201410,ideagraph.net),2)
((201410,reviews.presidentschoice.ca),2)
((201410,yahoo.co),2)
((201410,www.bcschoolcounsellor.com),2)
((201508,r19---sn-o097znl7.googlevideo.com),2)
((201410,www.cknw.com),2)
((201410,r11---sn-o097znle.googlevideo.com),2)
((201410,r3---sn-nwj7knl7.googlevideo.com),2)
((201410,survey.122.2o7.net),2)
((201410,www.cfox.com),2)
((201410,www.google.ca),2)
((201410,members.bctf.ca),2)
((201410,www.moneysense.ca),2)
((201410,www.moviefone.ca),2)
((201410,www.parentdish.ca),2)
((201410,ffingtonpost.com),2)
((201410,ellpsa.ca),2)
((201410,www.hgtv.ca),2)
((201410,radaronline.com),2)
((201410,get.adobe.com),2)
((201410,www.vancouverobserver.com),2)
((201410,www.cracked.com),2)
((201508,r6---sn-nwj7knls.googlevideo.com),2)
((201410,gdata.youtube.com),2)
((201410,www.myfonts.com),2)
((201410,player.rogersradio.ca),2)
((201410,r9---sn-nwj7kned.googlevideo.com),2)
((201410,r9---sn-o097znle.googlevideo.com),2)
((201410,devsite.googleplex.com),2)
((201410,b.aol.com),2)
((201410,www.airbnb.ca),2)
((201410,eatcalifornia.ca),2)
((201410,www.presidentschoice.ca),2)
((201410,www.patch.com),2)
((201410,www.organdonor.gov),2)
((201410,r5---sn-nwj7knl7.googlevideo.com),2)
((201410,www.irishcentral.com),2)
((201410,goo.gl),2)
((201410,hpsnhds-f.akamaihd.net),2)
((201410,r17---sn-nwj7kner.googlevideo.com),2)
((201410,search.yahoo.com),2)
((201410,egotastic.com),2)
((201410,www.insightswest.com),2)
((201409,player.vimeo.com),2)
((201410,r16---sn-nwj7kned.googlevideo.com),2)
((201410,www.gofundme.com),2)
((201410,vk.com),2)
((201410,www.action-tv.ca),2)
((201410,twitpic.com),2)
((201410,c1.staticflickr.com),2)
((201410,www.agr.gc.ca),2)
((201410,www.toromagazine.com),2)
((201410,catalogue.worldvision.ca),2)
((201410,gt.net),2)
((201410,www.foodnetwork.ca),2)
((201410,www.egotastic.com),2)
((201410,www.clicktale.com),2)
((201410,www.buzzfeed.com),2)
((201410,vancouver.en.craigslist.ca),2)
((201410,r16---sn-nwj7knl7.googlevideo.com),2)
((201410,yeeeah.com),2)
((201410,funnyjunk.com),2)
((201410,r6---sn-nwj7kner.googlevideo.com),2)
((201508,r10---sn-nwj7knl7.googlevideo.com),2)
((201410,r3---sn-nwj7knek.googlevideo.com),2)
((201410,api.flickr.com),2)
((201410,r12---sn-nwj7kned.googlevideo.com),2)
((201410,www.cbsnews.com),2)
((201410,omniture.theglobeandmail.com),2)
((201410,nymag.com),2)
((201409,www.apple.com),2)
((201410,s.ytimg.com),2)
((201410,tctechcrunch2011.wordpress.com),2)
((201410,novaera.ca),2)
((201410,www.dejaviewtv.ca),2)
((201409,www.bcatml.org),2)
((201410,webmail.shaw.ca),2)
((201410,r8---sn-nwj7kne6.googlevideo.com),2)
((201410,www.showcase.ca),2)
((201410,vip.wordpress.com),2)
((201410,www.windowsphone.com),2)
((201410,www.againstmalaria.com),2)
((201410,www.viff.org),2)
((201410,apis.google.com),2)
((201410,r14---sn-nwj7knl7.googlevideo.com),2)
((201410,c2.staticflickr.com),2)
((201410,www.canadianliving.com),2)
((201410,r19---sn-nwj7knls.googlevideo.com),2)
((201410,www.mozilla.org),2)
((201410,r15---sn-nwj7kned.googlevideo.com),2)
((201410,r1---sn-nwj7knls.googlevideo.com),2)
((201410,www.dtourtv.com),2)
((201410,r5---sn-nwj7kned.googlevideo.com),2)
((201410,poptip.com),2)
((201410,o.sa.aol.com),2)
((201410,www.swisschalet.com),2)
((201410,meta.wikimedia.org),2)
((201410,c3.staticflickr.com),2)
((201410,www.globaltv.ca),2)
((201508,ppen.ca),2)
((201410,r4---sn-nwj7knls.googlevideo.com),2)
((201410,tpc.googlesyndication.com),2)
((201410,thehook.thetyee.ca),2)
((201410,r10---sn-nwj7kned.googlevideo.com),2)
((201508,r16---sn-nwj7kned.googlevideo.com),2)
((201410,r4---sn-nwj7kned.googlevideo.com),2)
((201410,cheezburger.com),2)
((201410,google-developers.appspot.com),2)
((201410,subscribe.thetyee.ca),2)
((201410,r5---sn-o097znl7.googlevideo.com),2)
((201410,r6---sn-nwj7kne6.googlevideo.com),2)
((201410,r16---sn-nwj7kne6.googlevideo.com),2)
((201410,r7---sn-o097znl7.googlevideo.com),2)
((201410,i.embed.ly),2)
((201410,addons.mozilla.org),2)
((201410,sulia.com),2)
((201508,r18---sn-nwj7knls.googlevideo.com),2)
((201410,www.bing.com),2)
((201508,r13---sn-nwj7kne6.googlevideo.com),2)
((201410,gravatar.com),2)
((201410,w.soundcloud.com),2)
((201410,www.optimizely.com),2)
((201410,www.one.org),2)
((201410,www.advertising.com),2)
((201410,www.theguardian.com),2)
((201410,web.resource.org),2)
((201508,r1---sn-o097znle.googlevideo.com),2)
((201410,embed.scribblelive.com),2)
((201410,myspace.com),2)
((201410,market.android.com),2)
((201410,www.bbccanada.com),2)
((201410,aoltxt.com),2)
((201410,www.urbandictionary.com),2)
((201410,support.thetyee.ca),2)
((201410,www.rogers.com),2)
((201508,r20---sn-nwj7kned.googlevideo.com),2)
((201410,betterschoolsbc.ca),2)
((201409,platform.twitter.com),2)
((201410,player.soundcloud.com),2)
((201508,ad.doubleclick.net),2)
((201409,sec.theglobeandmail.com),2)
((201410,totallylookslike.icanhascheezburger.com),2)
((201410,r13---sn-nwj7knek.googlevideo.com),2)
((201410,vocab.org),2)
((201508,r20---sn-o097znle.googlevideo.com),2)
((201410,www.yahoo.com),2)
((201410,r9---sn-h0j7sn76.googlevideo.com),2)
((201410,www.avaaz.org),2)
((201410,r9---sn-nwj7knek.googlevideo.com),2)
((201410,r9---sn-nwj7knl7.googlevideo.com),2)
((201410,r14---sn-nwj7kner.googlevideo.com),2)
((201410,www.google-analytics.com),2)
((201410,www.cnbc.com),2)
((201410,windows.microsoft.com),2)
((201410,www.cupe.bc.ca),1)
((201409,www.anneliesemessnermusicstudio.com),1)
((201409,m11.in),1)
((201409,cdn.livestream.com),1)
((201409,r16---sn-nwj7kner.googlevideo.com),1)
((201409,safeinschool.org),1)
((201410,www.jamiekennedy.ca),1)
((201409,r13---sn-nwj7kned.googlevideo.com),1)
((201410,fr-ca.wordpress.com),1)
((201410,raphaeljs.com),1)
((201410,www.afairdeal.ca),1)
((201410,r4---sn-o097znle.googlevideo.com),1)
((201410,schema.org),1)
((201410,theybf.com),1)
((201508,l.facebook.com),1)
((201410,bccasa.ca),1)
((201410,blogs.law.harvard.edu),1)
((201410,farm4.staticflickr.com),1)
((201409,www.macromedia.com),1)
((201410,log.optimizely.com),1)
((201410,canada.travel),1)
((201410,bcparentinfo.ca),1)
((201410,az.wordpress.com),1)
((201410,rogersarena.com),1)
((201410,pixel.redditmedia.com),1)
((201410,ad.hani.co.kr),1)
((201410,history.ca),1)
((201410,cdn.atwola.com),1)
((201410,r10---sn-nwj7knls.googlevideo.com),1)
((201410,www.archdaily.com),1)
((201410,www.people.com),1)
((201410,r12---sn-nwj7kne6.googlevideo.com),1)
((201409,politicsrespun.org),1)
((201410,www.airbnb.com.sg),1)
((201410,r11---sn-nwj7knls.googlevideo.com),1)
((201410,www.outbrain.com),1)
((201410,bbccanada.com),1)
((201410,www.torontosun.com),1)
((201410,www.fan960.com),1)
((201410,browsers.aol.com),1)
((201410,www.wwtdd.com),1)
((201410,geotags.com),1)
((201410,www.alexreidosleitoes.com),1)
((201410,ctv.ca),1)
((201410,s-s.huffpost.com),1)
((201410,commonsensecanadian.ca),1)
((201410,b.huffingtonpost.ca),1)
((201410,www.rogerscentre.com),1)
((201410,www.stylelist.com),1)
((201410,r17---sn-nwj7kne6.googlevideo.com),1)
((201410,www.dionisiogonzalez.es),1)
((201410,yfrog.com),1)
((201410,embed.live.huffingtonpost.com),1)
((201410,ifctv.ca),1)
((201409,pubsubhubbub.appspot.com),1)
((201410,www.stylelistquebec.ca),1)
((201409,treewithroots.wordpress.com),1)
((201410,bacontoday.com),1)
((201409,s.huffpost.com),1)
((201410,www.progressive-economics.ca),1)
((201410,www.fyitv.ca),1)
((201409,cdn2.editmysite.com),1)
((201410,r7---sn-nwj7kner.googlevideo.com),1)
((201410,s.wordpress.com),1)
((201409,r8---sn-nwj7kner.googlevideo.com),1)
((201410,citynews.ca),1)
((201410,adobe.ly),1)
((201409,www.tickcounter.com),1)
((201410,www.castanet.net),1)
((201410,www.theprovince.com),1)
((201410,www.bctea.org),1)
((201410,hillsboroughcounty.wtsp.com),1)
((201410,www.vpdcoldcases.ca),1)
((201410,edition.cnn.com),1)
((201410,pt.wordpress.com),1)
((201410,khaaan.com),1)
((201410,www.airbnb.gy),1)
((201410,tweetphotoapi.com),1)
((201410,blogs.miaminewtimes.com),1)
((201410,imakeshinythings.tumblr.com),1)
((201410,www.nguyenhuong.ca),1)
((201410,progressive.net),1)
((201410,profiles.google.com),1)
((201410,www.wiley.com),1)
((201410,www.mediascoreinc.com),1)
((201410,www.abc12.com),1)
((201410,www.aboutads.info),1)
((201409,lined-paper.com),1)
((201409,r3---sn-nwj7knls.googlevideo.com),1)
((201410,www.progressive.com),1)
((201409,1.gravatar.com),1)
((201410,toronto.bluejays.mlb.com),1)
((201410,appworld.blackberry.com),1)
((201410,www.npr.org),1)
((201409,theglobeandmail.com),1)
((201410,www.wp.pl),1)
((201410,jpistudios.com),1)
((201410,globefund.com),1)
((201410,s.gravatar.com),1)
((201409,www.salesforce.com),1)
((201410,dejaviewtv.ca),1)
((201410,www.kits360.com),1)
((201410,www.opensocietyfoundations.org),1)
((201410,plusone.google.com),1)
((201410,www.washingtonpost.com),1)
((201409,www.weebly.com),1)
((201410,jumboempanadas.ca),1)
((201410,www.globalteacherprize.org),1)
((201410,www.canada.travel),1)
((201410,www.canadasfood.com),1)
((201410,mapquest.com),1)
((201410,www.voila.fr),1)
((201410,shawnbird.com),1)
((201409,gmpg.org),1)
((201410,fr.wordpress.com),1)
((201410,o.canada.com),1)
((201410,s1.wp.com),1)
((201410,he.wordpress.com),1)
((201410,developers.google.com),1)
((201410,r12---sn-nwj7knls.googlevideo.com),1)
((201409,manifest.googlevideo.com),1)
((201410,ga.wordpress.com),1)
((201410,damnyouautocorrect.com),1)
((201410,api.new.livestream.com),1)
((201410,www.self.com),1)
((201410,www.thepetitionsite.com),1)
((201410,www.nanaimo.ca),1)
((201410,empireqe.com),1)
((201410,www.usatoday.com),1)
((201410,www.bbc.co.uk),1)
((201410,cdn.livestream.com),1)
((201410,williamshatner.com),1)
((201508,fbcdn-profile-a.akamaihd.net),1)
((201410,ma482-r.analytics.edgesuite.net),1)
((201409,www.adobe.com),1)
((201409,danabjornson.wordpress.com),1)
((201410,google.ca),1)
((201410,www.andpop.com),1)
((201410,creativecommons.org),1)
((201409,unionwill.wordpress.com),1)
((201410,www.macromedia.com),1)
((201409,literateowl.com),1)
((201410,huffingtonpost.it),1)
((201410,canwest.112.2o7.net),1)
((201409,sec.images.theglobeandmail.com),1)
((201410,app.embed.ly),1)
((201410,huffingtonpost.jp),1)
((201410,rss.cbc.ca),1)
((201410,corp.google.com),1)
((201410,huffingtonpost.com),1)
((201410,articles.nydailynews.com),1)
((201410,jezebel.com),1)
((201410,tr.wordpress.com),1)
((201409,r4---sn-nwj7kned.googlevideo.com),1)
((201410,www.albernivalleynews.com),1)
((201410,foodnetwork.ca),1)
((201410,www.aupieddecochon.ca),1)
((201410,idcs.interclick.com),1)
((201410,api.embed.ly),1)
((201410,r8---sn-nwj7kner.googlevideo.com),1)
((201410,www.airbnb.com.mt),1)
((201409,d1z2jf7jlzjs58.cloudfront.net),1)
((201410,this.org),1)
((201410,news1130.com),1)
((201410,www.canadianbusiness.com),1)
((201410,www.stlawrencemarket.com),1)
((201410,eu.wiley.com),1)
((201410,www.thebuddhistvision.com),1)
((201410,r2---sn-jc47eu7l.googlevideo.com),1)
((201410,ar.wordpress.com),1)
((201410,www.airbnb.ie),1)
((201410,archipelago.phrasewise.com),1)
((201410,storify.admin.fyre.co),1)
((201410,www.yourcommonwealth.org),1)
((201410,www.search.com),1)
((201410,today.yougov.com),1)
((201410,ece5stats1.theglobeandmail.com),1)
((201409,r16---sn-nwj7kned.googlevideo.com),1)
((201409,a9.com),1)
((201410,s.mzstatic.com),1)
((201410,vpdcoldcases.ca),1)
((201410,cityofsingl.es),1)
((201409,r15---sn-nwj7knl7.googlevideo.com),1)
((201410,api-cdn.embed.ly),1)
((201410,aol.com),1)
((201409,hsavoteno.wordpress.com),1)
((201410,r18---sn-nwj7kned.googlevideo.com),1)
((201410,xp.apple.com),1)
((201409,thecoalmine.wordpress.com),1)
((201409,r5---sn-nwj7kner.googlevideo.com),1)
((201409,static.addtoany.com),1)
((201410,static.adzerk.net),1)
((201410,action-tv.ca),1)
((201410,aim.com),1)
((201410,assets-staging-polarb-com.a.ssl.fastly.net),1)
((201410,www.familiesfundingteachers.ca),1)
((201410,www.amazon.com),1)
((201410,canada.tv),1)
((201409,news.bbc.co.uk),1)
((201410,www.mapmyride.com),1)
((201410,fast.shaw.demdex.net),1)
((201410,www.mottsclamato.ca),1)
((201409,wheatfromthechaff.lexiconic.net),1)
((201410,ru.wordpress.com),1)
((201410,sv.wordpress.com),1)
((201409,www.betterschoolsbc.ca),1)
((201410,huffpostmaghreb.com),1)
((201410,www.google.com.sg),1)
((201410,zh-tw.wordpress.com),1)
((201410,mysterytv.ca),1)
((201410,plixi.com),1)
((201409,www.bctea.org),1)
((201410,cdn.tacoda.at.atwola.com),1)
((201410,www.jpistudios.com),1)
((201410,vancouverobserver.com),1)
((201410,r16---sn-nwj7kner.googlevideo.com),1)
((201410,id.wordpress.com),1)
((201410,memebase.cheezburger.com),1)
((201410,www.marquecanadabrand.agr.gc.ca),1)
((201410,www.world-of-waterfalls.com),1)
((201410,huffingtonpost.co.uk),1)
((201410,moviefone.com),1)
((201410,ownyourfood.blogspot.ca),1)
((201410,drm.net),1)
((201410,rabble.ca),1)
((201409,r18---sn-nwj7kner.googlevideo.com),1)
((201409,r12---sn-nwj7kne6.googlevideo.com),1)
((201410,www.gov.mb.ca),1)
((201410,www.mothersdumplings.com),1)
((201410,r20---sn-o097znle.googlevideo.com),1)
((201410,i1.wp.com),1)
((201410,theglobeandmail.com),1)
((201409,r13---sn-nwj7knl7.googlevideo.com),1)
((201410,redditama.reddit.com),1)
((201409,r11---sn-o097znle.googlevideo.com),1)
((201410,trc.taboola.com),1)
((201410,polarb.com),1)
((201410,alpha.app.net),1)
((201410,www.susur.com),1)
((201409,www.bryanjack.ca),1)
((201410,www.epicponyz.com),1)
((201410,ppen.ca),1)
((201508,www.stumbleupon.com),1)
((201409,www.castanet.net),1)
((201410,www.annals.org),1)
((201409,r18---sn-nwj7kned.googlevideo.com),1)
((201409,w.soundcloud.com),1)
((201409,deborahnohr.ca),1)
((201410,r1---sn-nwj7knl7.googlevideo.com),1)
((201410,www.burntimpressions.com),1)
((201409,r5---sn-vgqsem7e.c.youtube.com),1)
((201410,www.williamshatner.com),1)
((201410,www.rallyforchange.ca),1)
((201410,help.livestream.com),1)
((201410,mixi.jp),1)
((201410,www.freshrestaurants.ca),1)
((201410,webchat.freenode.net),1)
((201410,wp.pl),1)
((201410,cdn.taboola.com),1)
((201410,a9.com),1)
((201410,wallet.google.com),1)
((201410,marcaccetta.com),1)
((201409,www.inspirationlearning.com),1)
((201410,www.theburgerspriest.com),1)
((201409,www.burnabyteachers.com),1)
((201410,r13---sn-nwj7kne6.googlevideo.com),1)
((201409,jscott46.wordpress.com),1)
((201410,etcanada.com),1)
((201410,www.mobypicture.com),1)
((201410,r13---sn-nwj7knl7.googlevideo.com),1)
((201409,castanet.net),1)
((201409,www.careerlinecourses.com),1)
((201410,www.battlefordshumanesociety.com),1)
((201410,www.usdebtclock.org),1)
((201410,r8---sn-nwj7kned.googlevideo.com),1)
((201410,clients5.google.com),1)
((201410,radioreddit.com),1)
((201410,rogers.com),1)
((201410,zh-cn.wordpress.com),1)
((201410,wellformedweb.org),1)
((201410,nl.wordpress.com),1)
((201410,www.phenu.com),1)
((201508,ws.sharethis.com),1)
((201410,r12---sn-o097znl7.googlevideo.com),1)
((201410,www.bcgperspectives.com),1)
((201410,slice.ca),1)
((201410,www.bceia.com),1)
((201410,tinybuddha.com),1)
((201410,chatham.patch.com),1)
((201410,video.google.com),1)
((201508,cdn.embedly.com),1)
((201409,purl.org),1)
((201409,r16---sn-o097znle.googlevideo.com),1)
((201410,aol.it),1)
((201409,secure.huffingtonpost.com),1)
((201410,es.wordpress.com),1)
((201409,r4---sn-nwj7knl7.googlevideo.com),1)
((201410,search.searchcompletion.com),1)
((201410,imasdk.googleapis.com),1)
((201410,music-mix.ew.com),1)
((201410,globeinvestor.com),1)
((201410,www.results.org),1)
((201410,checkout.google.com),1)
((201409,m.huffpost.com),1)
((201410,m.vk.com),1)
((201410,r7---sn-nwj7kned.googlevideo.com),1)
((201410,www.french-at-a-touch.com),1)
((201410,r15---sn-nwj7knl7.googlevideo.com),1)
((201410,de.wordpress.com),1)
((201410,r8---sn-nwj7knek.googlevideo.com),1)
((201410,www.uber.com),1)
((201409,bccla.weebly.com),1)
((201410,ashleydmackenzie.com),1)
((201410,nationalgeographic.ca),1)
((201409,www.icloud.com),1)
((201409,bryanjack.ca),1)
((201410,www.policyalternatives.ca),1)
((201410,pheidias.ca),1)
((201410,www.gossamer-threads.com),1)
((201410,vid.me),1)
((201409,ol5u8o2ka38be34j62ktnefji390jhro-a-fc-opensocial.googleusercontent.com),1)
((201410,it.wordpress.com),1)
((201410,www4.agr.gc.ca),1)
((201410,bcteacherinfo.blogspot.ca),1)
((201410,www.dairygoodness.ca),1)
((201410,shawconnect.ca),1)
((201410,www.amazon.co.uk),1)
((201410,m.huffingtonpost.com),1)
((201410,www.airbnb.co.in),1)
((201410,pixel.wp.com),1)
((201410,r9---sn-nwj7kner.googlevideo.com),1)
((201410,r10---sn-nwj7kne6.googlevideo.com),1)
((201410,blogs.worldbank.org),1)
((201410,cdn2.editmysite.com),1)
((201409,m.theglobeandmail.com),1)
((201410,adoptaschool.indigo.ca),1)
((201410,w2.countingdownto.com),1)
((201410,r9---sn-nwj7kne6.googlevideo.com),1)
((201410,www.airbnb.co.nz),1)
((201409,www.msnbc.msn.com),1)
((201410,huffingtonpost.kr),1)
((201410,v1.theglobeandmail.com),1)
((201410,www.redrosetea.ca),1)
((201410,moby.to),1)
((201410,advertising.com),1)
((201410,cracked.com),1)
((201410,m.airbnb.ca),1)
((201410,www.citynews.ca),1)
((201508,seg.sharethis.com),1)
((201410,www.funnyjunk.com),1)
((201410,tr.hgtv.ca),1)
((201410,omgcelebritynews.com),1)
((201410,r17---sn-nwj7knl7.googlevideo.com),1)
((201410,wordpress.org),1)
((201410,fbapp.new.livestream.com),1)
((201410,www.wndu.com),1)
((201410,metrics.mzstatic.com),1)
((201410,ja.wordpress.com),1)
((201410,maintenance.unesco.org),1)
((201410,www.dangerousdansdiner.com),1)
((201410,www.marieclaire.co.uk),1)
((201410,ko.wordpress.com),1)
((201410,www.weebly.com),1)
((201410,corp.aol.com),1)
((201410,microformats.org),1)
((201410,www.gettinginconsulting.com),1)
((201410,r19---sn-nwj7knl7.googlevideo.com),1)
((201409,plus.googleapis.com),1)
((201410,br.wordpress.com),1)
((201410,huffingtonpost.de),1)
((201409,r1---sn-nwj7kner.googlevideo.com),1)
((201508,assets-polarb-com.a.ssl.fastly.net),1)
((201410,secure.uac.advertising.com),1)
((201410,s0.wp.com),1)
((201410,stocktwits.com),1)
((201410,uinterview.com),1)
((201410,appsites.com),1)
((201410,www.theatlantic.com),1)
((201410,s2.wp.com),1)
((201410,pizzerialibretto.com),1)
((201410,bitworking.org),1)
((201410,chartbeat.com),1)
((201410,www.airbnb.com),1)
((201410,www.raisedright.ca),1)
((201410,danabjornson.wordpress.com),1)
((201410,www.seznam.cz),1)
((201410,www.drivesafe.ly),1)
((201410,www.deonsrappiepie.com),1)
((201410,www.grandelectricbar.com),1)
((201410,teachbc.bctf.ca),1)
((201410,www.cfib-fcei.ca),1)
((201410,www.restaurantaupieddecochon.ca),1)
((201410,news.google.com),1)
((201410,vod.shaw.ca),1)
((201410,ajax.googleapis.com),1)
((201410,assets-polarb-com.a.ssl.fastly.net),1)
((201410,www.ifctv.ca),1)
((201410,on.aol.ca),1)
((201410,r13---sn-nwj7kned.googlevideo.com),1)
((201409,r14---sn-nwj7knl7.googlevideo.com),1)
((201410,spreadsheets.google.com),1)
((201409,ct1.addthis.com),1)
((201410,r5---sn-nwj7kne6.googlevideo.com),1)
((201410,excellent.ca),1)
((201410,tags.mediaforge.com),1)
((201409,edge.sharethis.com),1)
((201410,www.damnyouautocorrect.com),1)
((201410,www.brownpapertickets.com),1)
((201409,r12---sn-nwj7kner.googlevideo.com),1)
((201410,plus.url.google.com),1)
((201410,www.rollingstone.com),1)
((201410,www.tourismpei.com),1)
((201410,m.news1130.com),1)
((201410,www.burjkhalifa.ae),1)
((201409,www.efsdp.org),1)
((201410,web.livefyre.com),1)
((201410,www.airbnb.com.au),1)
((201410,r5---sn-nwj7knls.googlevideo.com),1)
((201410,www.refinery29.com),1)
((201410,r15---sn-nwj7kne6.googlevideo.com),1)
((201410,on.aol.com),1)
((201410,live.huffingtonpost.com),1)
((201410,huffingtonpost.es),1)
((201410,www.girlguides.ca),1)
((201410,r18---sn-nwj7kner.googlevideo.com),1)
((201409,liberalbias.com),1)
((201410,www.caplanskys.com),1)
((201410,www.desiconnection.ca),1)
((201410,huffingtonpost.fr),1)
((201410,www.oliverbonacini.com),1)
((201410,www.airbnb.co.uk),1)
((201508,www.redditstatic.com),1)
((201410,www.remappingedu.com),1)
((201410,fonts.googleapis.com),1)
((201410,tweetphoto.com),1)
((201410,r2---sn-hpa7enll.googlevideo.com),1)
((201508,o.canada.com),1)
((201410,service.weibo.com),1)
((201410,www.fan590.com),1)
((201410,www.tinytomdonuts.com),1)
((201410,google.org),1)
((201410,core.insightexpressai.com),1)
((201410,www.peipotato.org),1)
((201410,stylelist.com),1)
((201410,blog.constitutioncenter.org),1)
((201410,www.policynote.ca),1)
((201410,www.dutchmansgold.com),1)
((201410,www.ctv.ca),1)
((201409,p2-jugg6g6tf2m6c-l5b4xtqy3z7tdyc2-if-v6exp3-v4.metric.gstatic.com),1)
((201410,fw.to),1)
((201410,www.taboola.com),1)
((201410,fa.wordpress.com),1)
((201410,globeandmail.com),1)
((201410,www.menshealth.com),1)
((201410,www.everydayhealth.com),1)
((201410,www.sfgate.com),1)
((201410,www.yelp.ca),1)
((201410,a.disquscdn.com),1)
((201409,vimeo.com),1)
((201410,r16---sn-nwj7knek.googlevideo.com),1)
((201410,api.optimizely.com),1)
((201410,polar-rails-staging.herokuapp.com),1)
((201409,schema.org),1)
((201410,chowhound.chow.com),1)
((201410,www.levo.com),1)
((201410,texting-while-driving.org),1)
((201410,smokespoutinerie.com),1)
((201410,ina.jp),1)
((201410,alibabas.ca),1)
((201410,www.debtclock.ca),1)
((201409,s-s.huffpost.com),1)
((201410,webcenter.polls.aol.com),1)
((201410,m.flickr.com),1)
((201410,r14---sn-nwj7knek.googlevideo.com),1)
((201410,bymark.mcewangroup.ca),1)
((201410,ads.globeandmail.com),1)
((201410,www.dfo-mpo.gc.ca),1)
((201409,r11---sn-nwj7knl7.googlevideo.com),1)
((201410,orkut.google.com),1)
((201409,30daysofautism.wordpress.com),1)
((201410,search.com),1)
((201409,seg.sharethis.com),1)
((201410,brasilpost.com.br),1)
((201409,www.safeinschool.org),1)
((201410,www.beavertailsinc.com),1)
((201410,politicalticker.blogs.cnn.com),1)
((201410,vkontakte.ru),1)
((201410,www.movietimetv.ca),1)
((201410,quebec.autoblog.com),1)
((201410,www.saladking.com),1)
((201410,www.lesstroud.ca),1)
((201410,bitly.com),1)
((201410,sadmin.brightcove.com),1)
((201410,r3---sn-nwj7knls.googlevideo.com),1)
((201410,r6---sn-nwj7knl7.googlevideo.com),1)
((201410,www.annexation.ca),1)
((201410,typekit.com),1)
((201410,r18---sn-nwj7knl7.googlevideo.com),1)
((201410,www.documentcloud.org),1)
((201410,www.independent.co.uk),1)
((201410,r20---sn-nwj7kner.googlevideo.com),1)
((201410,natgeotv.com),1)
((201410,lesstroud.ca),1)
((201409,r2---sn-nwj7kne6.googlevideo.com),1)
((201410,help.soundcloud.com),1)
((201410,nameberry.com),1)
((201410,r11---sn-nwj7knl7.googlevideo.com),1)
((201410,r2---sn-nwj7knek.googlevideo.com),1)
((201410,ng.ca),1)
((201409,r8---sn-nwj7kned.googlevideo.com),1)
((201410,www.bcpsea.bc.ca),1)
((201409,a8.sphotos.ak.fbcdn.net),1)
((201410,www.afro.com),1)
((201409,www.greenwood.ca),1)
((201410,crownsalts.com),1)
((201410,www.naylornetwork.com),1)
((201410,promote.orkut.com),1)
((201409,huffingtonpost.com),1)
((201410,www.selectnovascotia.ca),1)
((201409,static.websimages.com),1)
((201410,drive.google.com),1)
((201410,stats.wp.com),1)
((201410,www.today.com),1)
((201409,www.blogblog.com),1)
((201410,community.seattletimes.nwsource.com),1)
((201410,www.fransrestaurant.com),1)
((201410,screechrum.com),1)
((201410,mylifetimetv.ca),1)
((201410,r8---sn-nwj7knl7.googlevideo.com),1)
((201410,ybor.wtsp.com),1)
((201410,secure.polarb.com),1)
((201410,media.globaltv.com),1)
((201410,www.celebuzz.com),1)
((201410,sneaky-dees.com),1)
((201410,jesustoasters.com),1)
((201410,google.com.sg),1)
((201410,today.msnbc.msn.com),1)
((201410,tag-stats.huffpost.com),1)
((201410,www.screechrum.com),1)
((201410,www.purl.org),1)
((201410,gocuba.ca),1)
((201410,analytics.rogersmedia.com),1)
((201410,r5---sn-nwj7kner.googlevideo.com),1)
((201410,www.pollster.com),1)
((201409,inschoinschool.wordpress.com),1)
((201409,clintlalonde.net),1)
((201409,bccasa.ca),1)
((201410,tayloredtraining.ca),1)
((201410,www.iwasthinking.ca),1)
((201410,www.novascotia.com),1)
((201410,oauth.vk.com),1)
((201409,s.ytimg.com),1)
