((201310,cahr.uvic.ca),465265)
((201410,cahr.uvic.ca),334212)
((201510,cahr.uvic.ca),245887)
((201310,www.who.int),213730)
((201410,www.who.int),195318)
((201410,www.rand.org),124192)
((201510,www.ihe.ca),113732)
((201407,cahr.uvic.ca),100322)
((201410,www.saskatoonhealthregion.ca),89803)
((201504,www.saskatoonhealthregion.ca),86011)
((201510,www.saskatoonhealthregion.ca),85897)
((201510,www.who.int),78472)
((201410,cadth.ca),78166)
((201410,www.cadth.ca),75522)
((201510,www.healthcarecan.ca),70080)
((201510,www.inspection.gc.ca),62837)
((201309,www.hss.gov.nt.ca),61725)
((201307,www.healthycanadians.gc.ca),59196)
((201301,www.phac-aspc.gc.ca),53911)
((201301,www.hc-sc.gc.ca),53089)
((201410,www.inspection.gc.ca),46420)
((201406,www.qhrc.ca),46211)
((201407,www.inspection.gc.ca),45190)
((201305,www.phac-aspc.gc.ca),43576)
((201306,www.inspection.gc.ca),38854)
((201410,www.phac-aspc.gc.ca),38557)
((201305,www.hc-sc.gc.ca),37520)
((201407,www.phac-aspc.gc.ca),36997)
((201410,www.healthycanadians.gc.ca),33688)
((201510,www.cadth.ca),32324)
((201407,www.albertahealthservices.ca),31253)
((201303,www.albertahealthservices.ca),30592)
((201510,www.hss.gov.nt.ca),30208)
((201510,www.albertahealthservices.ca),29336)
((201510,www.gov.nu.ca),28725)
((201410,www.albertahealthservices.ca),28305)
((201308,www.albertahealthservices.ca),28069)
((201410,www.hc-sc.gc.ca),23163)
((201410,www.qhrc.ca),22479)
((201406,www.hc-sc.gc.ca),22263)
((201510,www.hc-sc.gc.ca),22072)
((201410,www.hss.gov.nt.ca),20220)
((201402,www.hc-sc.gc.ca),19090)
((201311,www.who.int),16217)
((201303,www.cihr-irsc.gc.ca),13829)
((201305,www.naho.ca),12142)
((201407,www.cihr-irsc.gc.ca),11601)
((201410,www.cihr-irsc.gc.ca),11059)
((201310,www.rrasp-phirn.ca),10715)
((201410,www.rrasp-phirn.ca),9979)
((201510,www.rrasp-phirn.ca),9544)
((201510,www.cihr-irsc.gc.ca),9080)
((201305,www.cihr-irsc.gc.ca),8026)
((201306,www.patientsafetyinstitute.ca),7822)
((201510,nuclearsafety.gc.ca),7207)
((201410,www.patientsafetyinstitute.ca),7204)
((201310,ahrnets.ca),7035)
((201410,www.cbcn.ca),6980)
((201504,www.cbcn.ca),6943)
((201310,www.hss.gov.nt.ca),6909)
((201311,nuclearsafety.gc.ca),6905)
((201407,www.cbcn.ca),6882)
((201305,www.pmprb-cepmb.gc.ca),6811)
((201407,www.pmprb-cepmb.gc.ca),6730)
((201407,www.patientsafetyinstitute.ca),6658)
((201410,nuclearsafety.gc.ca),6612)
((201407,nuclearsafety.gc.ca),6477)
((201510,www.cbcn.ca),6097)
((201303,www.cbcn.ca),5650)
((201502,www.hc-sc.gc.ca),5594)
((201407,ahrnets.ca),5522)
((201412,www.ccsa.ca),4820)
((201510,www.cdnaids.ca),4769)
((201312,www.cbcn.ca),4701)
((201310,www.cdnaids.ca),4636)
((201410,www.cdnaids.ca),4602)
((201407,www.cdnaids.ca),4583)
((201510,www.aidslaw.ca),4194)
((201410,www.ihe.ca),3497)
((201510,www.gov.mb.ca),3475)
((201410,www.pmprb-cepmb.gc.ca),3369)
((201410,www.ccmg-ccgm.org),3235)
((201510,www.ccmg-ccgm.org),3149)
((201306,www.cfhi-fcass.ca),2751)
((201410,www.cfhi-fcass.ca),2450)
((201510,www.pmprb-cepmb.gc.ca),2342)
((201510,www.youtube.com),2331)
((201407,www.cfhi-fcass.ca),2297)
((201410,www.gov.mb.ca),2107)
((201410,www.hss.gov.yk.ca),2088)
((201310,www.aidslaw.ca),2083)
((201510,www.cfhi-fcass.ca),2075)
((201310,www.gov.mb.ca),2067)
((201504,www.pmprb-cepmb.gc.ca),2048)
((201309,www.hss.gov.yk.ca),2006)
((201410,www.healthcouncilcanada.ca),1999)
((201310,www.saskatoonhealthregion.ca),1575)
((201401,www.healthcouncilcanada.ca),1501)
((201310,www.health.gov.sk.ca),1378)
((201310,apps.who.int),1376)
((201410,www.aidslaw.ca),1271)
((201410,www.youtube.com),1105)
((201304,www.centre4activeliving.ca),1022)
((201410,www.health.gov.sk.ca),974)
((201410,healthcouncilcanada.blogspot.ca),959)
((201510,www.hss.gov.yk.ca),838)
((201510,www.aihealthsolutions.ca),794)
((201407,www.youtube.com),715)
((201410,apps.who.int),700)
((201410,www.aihealthsolutions.ca),582)
((201306,laws-lois.justice.gc.ca),565)
((201510,www.uvic.ca),483)
((201510,www.qhrc.ca),459)
((201410,www.acaho.org),407)
((201402,healthcouncilcanada.blogspot.ca),403)
((201407,www.acaho.org),403)
((201504,www.youtube.com),382)
((201510,laws-lois.justice.gc.ca),375)
((201407,www.aidslaw.ca),367)
((201410,player.vimeo.com),355)
((201305,www.acaho.org),339)
((201410,laws-lois.justice.gc.ca),330)
((201407,laws-lois.justice.gc.ca),330)
((201510,www.rand.org),314)
((201510,bccewh.bc.ca),306)
((201402,healthcouncilcanada.blogspot.com),297)
((201410,healthcouncilcanada.blogspot.com),295)
((201510,apps.who.int),286)
((201407,bccewh.bc.ca),264)
((201510,www.centre4activeliving.ca),264)
((201410,www.hqca.ca),233)
((201307,www.pwhce.ca),228)
((201510,anac.on.ca),208)
((201310,www.youtube.com),206)
((201407,www.ahf.ca),204)
((201305,www.ahf.ca),203)
((201410,www.ahf.ca),201)
((201309,www.health.gov.nu.ca),189)
((201412,www.youtube.com),180)
((201212,www.hqca.ca),178)
((201407,www.alcoa.ca),167)
((201410,www.alcoa.ca),167)
((201407,www.uvic.ca),165)
((201304,journals.lww.com),149)
((201306,www.alcoa.ca),147)
((201306,www.youtube.com),145)
((201410,healthycanadians.gc.ca),143)
((201401,www.youtube.com),139)
((201410,www.centre4activeliving.ca),127)
((201410,accounts.google.com),124)
((201306,www.anac.on.ca),107)
((201304,www.nia.nih.gov),103)
((201407,www.centre4activeliving.ca),102)
((201510,www.alcoa.ca),102)
((201303,searchahs.albertahealthservices.ca),94)
((201309,www.youtube.com),93)
((201308,searchahs.albertahealthservices.ca),92)
((201410,www.youtube-nocookie.com),86)
((201402,www.blogger.com),85)
((201307,healthycanadians.gc.ca),83)
((201410,youtu.be),79)
((201311,apps.who.int),78)
((201310,nationtalk.ca),77)
((201407,anac.on.ca),77)
((201410,m.youtube.com),69)
((201303,albertadiabetes.ca),64)
((201312,albertadiabetes.ca),63)
((201305,www.youtube.com),63)
((201407,accounts.google.com),63)
((201407,youtu.be),61)
((201304,www.mja.com.au),59)
((201304,www.toronto.ca),56)
((201510,m.youtube.com),56)
((201306,foodsafety.gc.ca),54)
((201504,m.youtube.com),54)
((201304,www.youtube.com),53)
((201304,journals.humankinetics.com),52)
((201408,www.youtube.com),52)
((201304,www.hss.gov.nt.ca),52)
((201407,m.youtube.com),51)
((201410,i.ytimg.com),50)
((201305,aboriginalsportsnews.blogspot.com),48)
((201510,healthycanadians.gc.ca),47)
((201510,player.vimeo.com),46)
((201306,www.bccewh.bc.ca),46)
((201408,healthcouncilcanada.blogspot.ca),44)
((201310,www.cbc.ca),43)
((201304,www.rwjf.org),42)
((201510,www.achsc.org),41)
((201304,www.ophea.net),40)
((201304,www.adaptip.com),40)
((201510,www.acaho.org),39)
((201510,canadiensensante.gc.ca),39)
((201510,vimeo.com),37)
((201410,albertadiabetes.ca),36)
((201304,www.activehealthykids.ca),36)
((201407,albertadiabetes.ca),36)
((201510,nationtalk.ca),35)
((201304,www.phac-aspc.gc.ca),35)
((201410,www.anac.on.ca),34)
((201408,healthcouncilcanada.blogspot.com),34)
((201304,www.albertamilk.com),33)
((201407,i1.ytimg.com),33)
((201310,www.nationtalk.ca),32)
((201305,voyage.gc.ca),32)
((201305,travel.gc.ca),32)
((201407,www.anac.on.ca),31)
((201308,healthaccessinquiry.com),31)
((201510,youtu.be),31)
((201510,s.youtube.com),31)
((201304,www.cdc.gov),31)
((201310,www.nunatsiaqonline.ca),30)
((201504,youtu.be),30)
((201504,s.youtube.com),30)
((201410,www.blogger.com),30)
((201304,www.hc-sc.gc.ca),29)
((201304,www.who.int),29)
((201410,travel.gc.ca),28)
((201310,ctb.ku.edu),28)
((201301,cpsr-rspc.hc-sc.gc.ca),28)
((201510,i.ytimg.com),27)
((201510,accounts.google.com),27)
((201304,www.humankinetics.com),27)
((201504,i.ytimg.com),26)
((201410,voyage.gc.ca),26)
((201410,www.uvic.ca),24)
((201407,travel.gc.ca),24)
((201304,web49.radiant.net),24)
((201407,voyage.gc.ca),23)
((201310,www.theglobeandmail.com),23)
((201305,1.gravatar.com),22)
((201504,accounts.google.com),21)
((201407,player.vimeo.com),21)
((201408,www.ccmg-ccgm.org),21)
((201311,www.nuclearsafety.gc.ca),20)
((201510,www.eventbrite.com),19)
((201510,www.cbc.ca),19)
((201407,www.cbc.ca),19)
((201304,parc.ophea.net),19)
((201410,www.cbc.ca),19)
((201510,www.cha.ca),18)
((201304,www.aicr.org),18)
((201304,www.bmj.com),18)
((201309,healthaccessinquiry.com),17)
((201304,www.recreationns.ns.ca),17)
((201410,nationtalk.ca),17)
((201410,www.ehealthsask.ca),17)
((201407,nationtalk.ca),17)
((201408,www.who.int),16)
((201310,www.publichealthontario.ca),16)
((201304,www.arthritisaustralia.com.au),16)
((201304,www.nature.com),16)
((201408,www.centre4activeliving.ca),15)
((201410,flash.rand.org),15)
((201304,www.ncbi.nlm.nih.gov),15)
((201408,www.ihe.ca),15)
((201304,www.icaa.cc),15)
((201304,onlinelibrary.wiley.com),14)
((201304,www.streetfilms.org),14)
((201408,www.health.gov.sk.ca),14)
((201305,0.gravatar.com),14)
((201304,www.csep.ca),14)
((201510,prezi.com),14)
((201510,www.google.com),14)
((201304,www.cancer.org),13)
((201410,plus.google.com),13)
((201510,www.nuclearsafety.gc.ca),13)
((201401,healthcouncilcanada.ca),13)
((201410,canadiensensante.gc.ca),13)
((201304,www.statcan.gc.ca),13)
((201410,www.nuclearsafety.gc.ca),13)
((201408,cadth.ca),13)
((201408,cahr.uvic.ca),13)
((201408,www.cadth.ca),13)
((201304,www.arthritis.ca),12)
((201304,www.cflri.ca),12)
((201310,www.canada.com),12)
((201402,www.youtube.com),12)
((201304,www.healthyalberta.com),12)
((201510,www.publichealthontario.ca),12)
((201310,www.vancouversun.com),12)
((201301,hc-sc.gc.ca),11)
((201510,www.healthycanadians.gc.ca),11)
((201310,www2.canada.com),11)
((201407,foodsafety.gc.ca),11)
((201408,www.inspection.gc.ca),11)
((201410,www.publichealthontario.ca),11)
((201304,www.walkscore.com),11)
((201306,www.saferhealthcarenow.ca),11)
((201410,healthcouncilcanada.ca),11)
((201304,journals.cambridge.org),10)
((201304,www.ncpad.org),10)
((201304,ijbnpa.org),10)
((201304,journal.publications.chestnet.org),10)
((201304,www.caaws.ca),10)
((201304,healthyworkplaceweek.ca),10)
((201304,www.diabetes.ca),10)
((201304,books.google.ca),10)
((201304,www.ajpmonline.org),10)
((201304,www.phecanada.ca),10)
((201305,www.inspection.gc.ca),10)
((201304,lin.ca),10)
((201304,www.hastebc.org),10)
((201304,www.aahperd.org),10)
((201310,www.gov.sk.ca),10)
((201510,webprod.hc-sc.gc.ca),10)
((201310,www.thestar.com),10)
((201304,www.toolsofchange.com),9)
((201402,plus.google.com),9)
((201410,conseilcanadiendelasante.ca),9)
((201304,www.edmonton.ca),9)
((201304,www.gov.edmonton.ab.ca),9)
((201301,www.inspection.gc.ca),9)
((201301,dublincore.org),9)
((201408,www.ahf.ca),9)
((201408,www.hqca.ca),9)
((201410,www.theglobeandmail.com),9)
((201304,www.activecanada2020.ca),9)
((201306,regportal.oha.com),9)
((201407,www.theglobeandmail.com),9)
((201304,www.lin.ca),9)
((201408,www.cdnaids.ca),8)
((201510,www.theglobeandmail.com),8)
((201410,www.google.com),8)
((201410,www.nunatsiaqonline.ca),8)
((201410,foodsafety.gc.ca),8)
((201510,www.nunatsiaqonline.ca),8)
((201510,www.changefoundation.ca),8)
((201407,www.nunatsiaqonline.ca),8)
((201304,www.participaction.com),8)
((201304,www.nejm.org),8)
((201310,www.newswire.ca),8)
((201305,www.healthycanadians.gc.ca),8)
((201410,ctb.ku.edu),8)
((201510,www.santepop.qc.ca),8)
((201305,healthycanadians.gc.ca),8)
((201305,dublincore.org),8)
((201310,www.ottawacitizen.com),8)
((201407,prezi.com),7)
((201410,vimeo.com),7)
((201410,www.handhygiene.ca),7)
((201410,wwwassets.rand.org),7)
((201304,www.cancer.ca),7)
((201310,www.youtube-nocookie.com),7)
((201304,cat.inist.fr),7)
((201410,www.prgs.edu),7)
((201305,purl.org),7)
((201306,www.patientsforpatientsafety.ca),7)
((201306,www.handhygiene.ca),7)
((201410,www.changefoundation.ca),7)
((201306,www.improvingcaresearchcentre.com),7)
((201308,vimeo.com),7)
((201408,www.gov.mb.ca),7)
((201410,itunes.apple.com),7)
((201304,www.creativewalking.com),7)
((201301,healthycanadians.gc.ca),7)
((201304,www.easystand.com),7)
((201303,vimeo.com),7)
((201510,www.anac.on.ca),7)
((201304,www.jneb.org),7)
((201410,microsoft.com),7)
((201410,www.canadiensensante.gc.ca),7)
((201304,dsm.psychiatryonline.org),7)
((201304,www.google.com),7)
((201407,www.handhygiene.ca),7)
((201306,www.globalpatientsafetyalerts.com),7)
((201410,prezi.com),7)
((201407,vimeo.com),7)
((201304,www.apha.ab.ca),7)
((201304,www.provincialfitnessunit.ca),7)
((201510,inkscape.org),6)
((201510,lethbridgeherald.com),6)
((201304,www.dh.gov.uk),6)
((201410,webprod.hc-sc.gc.ca),6)
((201502,inkscape.org),6)
((201410,lethbridgeherald.com),6)
((201303,www.youtube.com),6)
((201304,www.cmha.ca),6)
((201304,www.safecycling.ca),6)
((201407,microsoft.com),6)
((201305,www.surveymonkey.com),6)
((201408,www.blogger.com),6)
((201310,www.changefoundation.ca),6)
((201510,ctb.ku.edu),6)
((201301,www.w3.org),6)
((201406,hc-sc.gc.ca),6)
((201304,www.cwhn.ca),6)
((201402,www.inkscape.org),6)
((201306,www.chsrf.ca),6)
((201408,www.uvic.ca),6)
((201408,draft.blogger.com),6)
((201304,www.york.ca),6)
((201311,www.recruitingsite.com),6)
((201408,www.phac-aspc.gc.ca),6)
((201309,www.surveymonkey.com),6)
((201304,www.pathsforall.org.uk),6)
((201410,www.surveymonkey.com),6)
((201304,jama.jamanetwork.com),6)
((201304,www.ingentaconnect.com),6)
((201306,www.microsoft.com),6)
((201310,www.thestarphoenix.com),6)
((201304,onf-nfb.gc.ca),6)
((201304,www.capitalhealth.ca),6)
((201306,prezi.com),6)
((201502,hc-sc.gc.ca),6)
((201407,www.healthcarecan.ca),6)
((201304,www.alcoa.ca),6)
((201408,accounts.google.com),6)
((201408,www.pmprb-cepmb.gc.ca),6)
((201408,ahrnets.ca),6)
((201410,hc-sc.gc.ca),6)
((201408,www.healthycanadians.gc.ca),6)
((201304,loginptr.elsevierhealth.com),5)
((201304,www.naho.ca),5)
((201304,www.cpha.ca),5)
((201304,commuterchallenge.ca),5)
((201310,news.nationalpost.com),5)
((201410,bccewh.bc.ca),5)
((201304,vimeo.com),5)
((201304,www.activelivingbydesign.org),5)
((201407,lethbridgeherald.com),5)
((201311,www.opg.com),5)
((201310,rabble.ca),5)
((201510,www.googletagmanager.com),5)
((201310,www.thespec.com),5)
((201304,secure.isbnpa.org),5)
((201304,www.impactmagazine.ca),5)
((201304,www.thecommunityguide.org),5)
((201304,www.gov.pe.ca),5)
((201305,nationtalk.ca),5)
((201304,tinyurl.com),5)
((201304,www.euro.who.int),5)
((201410,gen.xyz),5)
((201306,www.ismp-canada.org),5)
((201304,www.blackwell-synergy.com),5)
((201305,www.w3.org),5)
((201510,www.canadiensensante.gc.ca),5)
((201304,www.usgbc.org),5)
((201304,www.ala.ca),5)
((201510,www.saskatchewan.ca),5)
((201301,www.fightflu.ca),5)
((201305,bit.ly),5)
((201310,player.vimeo.com),5)
((201304,www.uap.ualberta.ca),5)
((201304,www.ccohs.ca),5)
((201304,www.steadwardcentre.ualberta.ca),5)
((201304,education.alberta.ca),5)
((201304,www.education.gov.ab.ca),5)
((201402,www.canadiensensante.gc.ca),5)
((201304,www.cancer.gov),5)
((201408,apis.google.com),5)
((201410,www.afro.who.int),5)
((201305,hc-sc.gc.ca),5)
((201306,www.royalcollege.ca),5)
((201304,cbpp-pcpe.phac-aspc.gc.ca),5)
((201410,rabble.ca),4)
((201304,twitter.com),4)
((201304,shapeab.com),4)
((201510,aptn.ca),4)
((201310,www.usask.ca),4)
((201407,rabble.ca),4)
((201410,www.inkscape.org),4)
((201304,www.in-motion.ca),4)
((201408,www.cfhi-fcass.ca),4)
((201410,survey.patientsafetyinstitute.ca),4)
((201407,www.google.com),4)
((201304,www.promotionplus.org),4)
((201301,purl.org),4)
((201410,www.healthcarecan.ca),4)
((201410,prc.ph.ucla.edu),4)
((201310,www.sasksurgery.ca),4)
((201308,en.wikipedia.org),4)
((201305,surveys-sondages.hc-sc.gc.ca),4)
((201305,www.cbc.ca),4)
((201510,hc-sc.gc.ca),4)
((201304,policyreadinesstool.com),4)
((201304,www.guideline.gov),4)
((201304,www.journals.elsevier.com),4)
((201304,www.propel.uwaterloo.ca),4)
((201304,www.fitnet.ca),4)
((201304,www.cdpac.ca),4)
((201304,www.oecd.org),4)
((201510,immunizealberta.ca),4)
((201304,www.caregivercollege.org),4)
((201304,www.cchalw-ccsvat.ca),4)
((201305,www.nunatsiaqonline.ca),4)
((201407,www.saferhealthcarenow.ca),4)
((201310,www.phac-aspc.gc.ca),4)
((201304,www.activeliving.ca),4)
((201406,www.inkscape.org),4)
((201305,web.resource.org),4)
((201304,www.arthritis.org),4)
((201310,www.naho.ca),4)
((201303,en.wikipedia.org),4)
((201304,www.liftpartners.ca),4)
((201308,www.youtube.com),4)
((201510,dublincore.org),4)
((201304,www.fao.org),4)
((201410,www.royalcollege.ca),4)
((201304,www.activeliving.org),4)
((201510,www.youtube-nocookie.com),4)
((201510,rabble.ca),4)
((201304,www.springerpub.com),4)
((201510,news.nationalpost.com),4)
((201410,smapp.rand.org),4)
((201301,apps.facebook.com),4)
((201304,www.bhfactive.org.uk),4)
((201304,www.vitalhealthbooks.com),4)
((201304,www.reactivate.com),4)
((201310,www.itk.ca),4)
((201410,apis.google.com),4)
((201310,www.timescolonist.com),4)
((201410,aptn.ca),4)
((201304,72.10.49.94),4)
((201407,www.surveymonkey.com),4)
((201407,survey.patientsafetyinstitute.ca),4)
((201407,www.healthycanadians.gc.ca),4)
((201304,www.cchalw.ca),4)
((201212,hqca.ca),4)
((201410,www.ottawacitizen.com),4)
((201304,www.w3.org),4)
((201407,aptn.ca),4)
((201510,surveys-sondages.hc-sc.gc.ca),4)
((201410,www.gov.nu.ca),4)
((201304,www.elsevier.com),4)
((201304,www.cihi.ca),4)
((201305,www.canadianmidwives.org),4)
((201304,www.healthyheartkit.com),4)
((201310,www.surveymonkey.com),4)
((201310,hqcowichanvalley.com),4)
((201408,bccewh.bc.ca),4)
((201407,www.canadiensensante.gc.ca),4)
((201407,www.royalcollege.ca),4)
((201304,www.health-in-action.org),4)
((201408,www.rand.org),4)
((201402,hc-sc.gc.ca),4)
((201306,www.ihpme.utoronto.ca),4)
((201304,www.findingbalancealberta.ca),4)
((201304,www.everactive.org),4)
((201305,www.ncbi.nlm.nih.gov),4)
((201304,www.jmir.org),4)
((201304,www.jumpropeforheart.ca),4)
((201510,www.ottawacitizen.com),4)
((201304,www.dietitians.ca),4)
((201510,www.facebook.com),4)
((201304,www.tandf.co.uk),4)
((201510,static.4amcloud.net),4)
((201408,www.anac.on.ca),4)
((201311,extranet.cnsc-ccsn.gc.ca),4)
((201304,www.niichro.com),4)
((201407,www.ottawacitizen.com),4)
((201310,maps.google.com),4)
((201304,nihseniorhealth.gov),4)
((201407,www.youtube-nocookie.com),4)
((201410,maps.google.com),4)
((201408,www.acaho.org),4)
((201309,www.google.com),4)
((201306,www.cbdha.nshealth.ca),4)
((201310,aptn.ca),4)
((201305,apps.facebook.com),4)
((201310,www.fnhc.ca),4)
((201304,www.publichealth.ie),4)
((201406,webprod.hc-sc.gc.ca),4)
((201510,www.nbpower.com),4)
((201310,www.ccppp.ca),4)
((201410,www.gowebcasting.com),3)
((201408,anac.on.ca),3)
((201303,www.researchnet-recherchenet.ca),3)
((201407,www.fightflu.ca),3)
((201504,www.google.com),3)
((201306,schemas.xmlsoap.org),3)
((201304,sittonomy.net),3)
((201304,www.unitedhealthfoundation.org),3)
((201407,www.accreditation.ca),3)
((201407,www.improvingcaresearchcentre.com),3)
((201310,www.canadahelps.org),3)
((201303,www.healthjobs.ab.ca),3)
((201304,www.policyalternatives.ca),3)
((201304,caaws-women55to70plus.ca),3)
((201304,care.diabetesjournals.org),3)
((201304,biomed.gerontologyjournals.org),3)
((201304,plus.google.com),3)
((201510,www.bccewh.bc.ca),3)
((201304,hc-sc.gc.ca),3)
((201310,www.itworldcanada.com),3)
((201407,www.firstperspective.ca),3)
((201304,www.physedsource.com),3)
((201304,www.child-encyclopedia.com),3)
((201410,www.medisys.ca),3)
((201407,www.coa-aco.org),3)
((201304,preventcancer.aicr.org),3)
((201310,www.aadnc-aandc.gc.ca),3)
((201410,www.tweetmyjobs.com),3)
((201304,66.240.150.14),3)
((201407,publicreview.csa.ca),3)
((201304,www.activeliving.info),3)
((201407,www.medisys.ca),3)
((201304,www.smartgrowth.bc.ca),3)
((201407,www.bccewh.bc.ca),3)
((201304,www.cihr.ca),3)
((201310,www.uvic.ca),3)
((201407,www.tweetmyjobs.com),3)
((201304,www.taylorfrancis.com),3)
((201304,www.bicyclinginfo.org),3)
((201304,www.sitandbefit.org),3)
((201310,communications.uvic.ca),3)
((201311,www.cameco.com),3)
((201407,www.vancouversun.com),3)
((201408,regionreporter.wordpress.com),3)
((201407,www.leaderpost.com),3)
((201304,support.google.com),3)
((201407,en.wikipedia.org),3)
((201510,saskatchewan.ca),3)
((201310,www.santepop.qc.ca),3)
((201410,www.leaderpost.com),3)
((201310,www.northernlife.ca),3)
((201410,www.improvingcaresearchcentre.com),3)
((201304,www.osteoporosis.ca),3)
((201304,www.unescobkk.org),3)
((201304,www.parl.gc.ca),3)
((201310,www.tripprep.com),3)
((201304,www.healthpromotionjournal.com),3)
((201408,www.hc-sc.gc.ca),3)
((201304,www.sportmedab.ca),3)
((201408,nuclearsafety.gc.ca),3)
((201407,www.newswire.ca),3)
((201304,www.sparc.org.nz),3)
((201510,www.leaderpost.com),3)
((201304,www.chnet-works.ca),3)
((201310,thetyee.ca),3)
((201306,www.gowebcasting.com),3)
((201304,www.thecochranelibrary.com),3)
((201410,anac.on.ca),3)
((201408,www.rrasp-phirn.ca),3)
((201306,www.camh.ca),3)
((201304,www.mhp.gov.on.ca),3)
((201407,storify.com),3)
((201304,www.nhlbi.nih.gov),3)
((201407,www.thegce.ca),3)
((201410,www.cdha.nshealth.ca),3)
((201305,www.bclocalnews.com),3)
((201304,www.ajpm-online.net),3)
((201310,www.finance.gov.sk.ca),3)
((201310,www.wellcome.ac.uk),3)
((201310,www.health.uottawa.ca),3)
((201410,www.santepop.qc.ca),3)
((201410,www.fightflu.ca),3)
((201304,www.asrpwf.ca),3)
((201410,www.newswire.ca),3)
((201407,www.cbdha.nshealth.ca),3)
((201510,www.cameco.com),3)
((201304,journal.cpha.ca),3)
((201502,www.healthycanadians.gc.ca),3)
((201407,ca.news.yahoo.com),3)
((201306,www.cfpc.ca),3)
((201304,get.adobe.com),3)
((201510,foodsafety.gc.ca),3)
((201407,www.cdha.nshealth.ca),3)
((201304,www.seniors.gov.ab.ca),3)
((201310,www.firstperspective.ca),3)
((201410,www.thegce.ca),3)
((201311,who.int),3)
((201410,storify.com),3)
((201310,www2.news.gov.bc.ca),3)
((201301,surveys-sondages.hc-sc.gc.ca),3)
((201304,www.iuhpe.org),3)
((201304,www.jpeds.com),3)
((201304,www.policylink.org),3)
((201310,who.int),3)
((201407,www.cihi.ca),3)
((201305,www.nationtalk.ca),3)
((201410,www.betterhealthtogether.ca),3)
((201304,www.health.gov),3)
((201310,www.cihr-irsc.gc.ca),3)
((201406,www.canadiensensante.gc.ca),3)
((201304,jumpstart.canadiantire.ca),3)
((201408,www.healthcouncilcanada.ca),3)
((201304,www.dhs.vic.gov.au),3)
((201407,www.cha.ca),3)
((201310,www.hc-sc.gc.ca),3)
((201407,www.nuclearsafety.gc.ca),3)
((201304,www.satinonline.org),3)
((201304,www.achsc.org),3)
((201407,plus.google.com),3)
((201510,regionreporter.wordpress.com),3)
((201407,albertahealthservices.ats.hrsmart.com),3)
((201310,www.pimatisiwin.com),3)
((201304,jwsporta.ca),3)
((201304,accounts.google.com),3)
((201304,www.ubcpress.ca),3)
((201510,www.newswire.ca),3)
((201304,www.spheru.ca),3)
((201510,www.rmcc-cmrc.ca),3)
((201410,www.bdhssa.hss.gov.nt.ca),3)
((201310,www.leaderpost.com),3)
((201510,www.vancouversun.com),3)
((201306,www.nait.ca),3)
((201304,www.cpah.health.usyd.edu.au),3)
((201408,www.cihr-irsc.gc.ca),3)
((201407,www.gowebcasting.com),3)
((201304,www.pedometers.com),3)
((201311,www.hydroquebec.com),3)
((201510,wordpress.org),3)
((201407,www.camh.ca),3)
((201410,www.vancouversun.com),3)
((201402,www.healthcouncilcanada.ca),3)
((201410,www.ccohta.ca),3)
((201304,www.walklive.org),3)
((201306,www.coa-aco.org),3)
((201410,www.cbdha.nshealth.ca),3)
((201407,www.cameco.com),3)
((201510,globalnews.ca),3)
((201310,www.macromedia.com),3)
((201304,www.taylorandfrancisgroup.com),3)
((201304,www.tbdhu.com),3)
((201410,www.camh.ca),3)
((201410,www.accreditation.ca),3)
((201407,www.ihi.org),3)
((201304,www.thcu.ca),3)
((201410,www.ihi.org),3)
((201407,www.hc-sc.gc.ca),3)
((201310,www.saskatoon.ca),3)
((201304,www.recreationtherapy.org),3)
((201410,ca.news.yahoo.com),3)
((201510,residents.gov.mb.ca),3)
((201304,www.nhmrc.gov.au),3)
((201304,ctb.ku.edu),3)
((201306,www.mbips.ca),3)
((201310,www.winnipegfreepress.com),3)
((201408,foodsafety.gc.ca),3)
((201502,webprod.hc-sc.gc.ca),3)
((201510,www.google-analytics.com),3)
((201410,www.cha.ca),3)
((201304,www.otworks.ca),2)
((201308,www.didsbury.ca),2)
((201310,www.nanaimobulletin.com),2)
((201410,www.ecsglobal.com),2)
((201306,www.mcmasterhealthforum.org),2)
((201305,inkscape.org),2)
((201301,www.healthycanadians.gc.ca),2)
((201310,connect.mail.ru),2)
((201303,www.okotoks.ca),2)
((201402,webprod.hc-sc.gc.ca),2)
((201303,www.google.com),2)
((201510,get.adobe.com),2)
((201510,www.girlsactionfoundation.ca),2)
((201305,www.newswire.ca),2)
((201304,www.mssociety.ca),2)
((201510,news.gov.mb.ca),2)
((201510,s7.addthis.com),2)
((201304,www.commuterchallenge.ca),2)
((201305,www.inuitknowledge.ca),2)
((201304,www.acsm.org),2)
((201304,www.city.ottawa.on.ca),2)
((201304,analytics.gpei.ca),2)
((201305,webprod.hc-sc.gc.ca),2)
((201310,www.citytv.com),2)
((201304,www.alberta55plus.ca),2)
((201407,airs-sari.inspection.gc.ca),2)
((201304,www.ncppa.org),2)
((201304,www.beststart.org),2)
((201407,www.pwhce.ca),2)
((201303,www.lakelouise.com),2)
((201308,travelalberta.com),2)
((201304,www.pubmedcentral.nih.gov),2)
((201410,airs-sari.inspection.gc.ca),2)
((201408,platform.twitter.com),2)
((201304,www.healthymeasures.ca),2)
((201410,www.cspi.org),2)
((201304,www.actionschoolsbc.ca),2)
((201310,www.wawataynews.ca),2)
((201310,cyber.law.harvard.edu),2)
((201510,gmpg.org),2)
((201304,www.activecircle.ca),2)
((201310,www.pappin.com),2)
((201510,www.straight.com),2)
((201301,www.combattezlagrippe.ca),2)
((201510,www.searo.who.int),2)
((201304,www.health.gov.ab.ca),2)
((201410,www.bridgepointhealth.ca),2)
((201303,www.lethbridge.ca),2)
((201502,healthycanadians.gc.ca),2)
((201310,www.astmh.org),2)
((201305,www.adobe.com),2)
((201410,www.hollandbloorview.ca),2)
((201310,www.royalcollege.ca),2)
((201410,www.bccewh.bc.ca),2)
((201303,www.didsbury.ca),2)
((201304,www.learning.gov.ab.ca),2)
((201306,www.albertahealthservices.ca),2)
((201410,www.cameco.com),2)
((201410,www.pwhce.ca),2)
((201310,www.google.fr),2)
((201306,secure.e-registernow.com),2)
((201305,www.canadiensensante.gc.ca),2)
((201304,www.kintera.org),2)
((201310,www.google.com),2)
((201301,webprod.hc-sc.gc.ca),2)
((201306,www.santemonteregie.qc.ca),2)
((201304,www.bhf.org.uk),2)
((201303,www.highriver.ca),2)
((201410,youtube.com),2)
((201304,www.confmanager.com),2)
((201310,www.wellingtontimes.com.au),2)
((201310,www.quitnet.com),2)
((201305,27099.vws.magma.ca),2)
((201304,ww2.dietitians.ca),2)
((201303,dublincore.org),2)
((201402,www.googletagmanager.com),2)
((201305,www.ottawacitizen.com),2)
((201304,www.workercise.com),2)
((201304,www.healthypregnancy.gc.ca),2)
((201410,maps.google.ca),2)
((201304,www.jrsm.org),2)
((201407,healthcareathome.ca),2)
((201304,www.members.aol.com),2)
((201304,labs.ingenta.com),2)
((201301,27099.vws.magma.ca),2)
((201510,www.w3.org),2)
((201407,www.mcmasterhealthforum.org),2)
((201407,www.edmontonjournal.com),2)
((201304,www.onf-nfb.gc.ca),2)
((201304,jama.ama-assn.org),2)
((201304,www.avrsb.ednet.ns.ca),2)
((201304,www.publichealth.ualberta.ca),2)
((201308,www.cochrane.ca),2)
((201305,get.adobe.com),2)
((201303,www4.albertahealthservices.ca),2)
((201304,www.cich.ca),2)
((201410,thetyee.ca),2)
((201310,www.ottawacommunitynews.com),2)
((201510,www.wpro.who.int),2)
((201304,www.healthyagingprograms.org),2)
((201303,www.airdrie.ca),2)
((201407,cpsi.discoverycampus.com),2)
((201305,www.smpte-ra.org),2)
((201510,connect.mail.ru),2)
((201310,www.afn.ca),2)
((201407,www.ecsglobal.com),2)
((201310,www.city.saskatoon.sk.ca),2)
((201407,www.hollandbloorview.ca),2)
((201410,www.renfrewhosp.com),2)
((201304,www.ajhb.org),2)
((201310,www.chsrf.ca),2)
((201304,www.2010legaciesnow.com),2)
((201410,www.cmpa-acpm.ca),2)
((201303,www.bowisland.com),2)
((201410,www.caphc.org),2)
((201510,www.travelmanitoba.com),2)
((201504,play.google.com),2)
((201304,inmotionetwork.org),2)
((201410,www.cihi.ca),2)
((201306,www.accreditation.ca),2)
((201305,www.inkscape.org),2)
((201304,www.pace-canada.org),2)
((201304,www.10000steps.org.au),2)
((201504,regionreporter.wordpress.com),2)
((201410,www.health.uottawa.ca),2)
((201510,www.ucl.ac.uk),2)
((201304,www.bv.com.au),2)
((201304,www.winnipeginmotion.ca),2)
((201308,www.sexsmith.ca),2)
((201310,thechronicleherald.ca),2)
((201510,schema.org),2)
((201510,www.rvh.on.ca),2)
((201410,www.patientsforpatientsafety.ca),2)
((201304,www.canadasfoodguide.net),2)
((201310,www.midlandfreepress.com),2)
((201304,michaelbluejay.com),2)
((201410,www.saferhealthcarenow.ca),2)
((201304,www.nfb.ca),2)
((201304,www.bicyclenetwork.com.au),2)
((201412,ccsa.ca),2)
((201510,plus.google.com),2)
((201304,domains.googlesyndication.com),2)
((201304,www.bikewalk.org),2)
((201304,www.who.ch),2)
((201304,www.mozilla.org),2)
((201304,www.vtpi.org),2)
((201310,www.theprovince.com),2)
((201310,www.natmatch.com),2)
((201304,www.ccaa-outreach.com),2)
((201510,who.int),2)
((201306,bcpsqc.ca),2)
((201510,www.bdhssa.hss.gov.nt.ca),2)
((201301,www.inkscape.org),2)
((201304,www.surveymonkey.com),2)
((201407,www.combattezlagrippe.ca),2)
((201407,youtube.com),2)
((201307,www.youtube.com),2)
((201306,laws.justice.gc.ca),2)
((201410,www.mbips.ca),2)
((201304,www.sportnorth.com),2)
((201306,www.cdha.nshealth.ca),2)
((201304,www.vsi-isbc.ca),2)
((201308,www.onoway.com),2)
((201407,www.straight.com),2)
((201310,www.cdha.ca),2)
((201306,www.chica.org),2)
((201304,prismstandard.org),2)
((201410,mobile.twitter.com),2)
((201408,healthcouncilcanada.ca),2)
((201304,www.moreaboutmilk.com),2)
((201310,www.quadrant.net),2)
((201408,plus.google.com),2)
((201304,www.inmotion4life.ca),2)
((201304,www.nutritionrc.ca),2)
((201510,www.globalhealthequity.ca),2)
((201410,www.globalpatientsafetyalerts.com),2)
((201310,chnet-works.ca),2)
((201410,cdnapi.kaltura.com),2)
((201408,www.hss.gov.nt.ca),2)
((201304,www.canadawalks.ca),2)
((201410,www.canada.com),2)
((201504,support.google.com),2)
((201304,www.activedmonton.ca),2)
((201304,www.uwo.ca),2)
((201304,www.iwalktoschool.org),2)
((201310,o.canada.com),2)
((201310,www.newsroom.gov.bc.ca),2)
((201304,www.venturepublish.com),2)
((201308,www.okotoks.ca),2)
((201306,pharmacists.ab.ca),2)
((201303,www.reddeer.ca),2)
((201410,connect.mail.ru),2)
((201407,www.publichealth.gc.ca),2)
((201310,www.camrt.ca),2)
((201304,www.naa.gov.au),2)
((201510,www.qch.on.ca),2)
((201407,www.mbips.ca),2)
((201510,www.transgenomic.com),2)
((201304,www.childhoodobesityfoundation.ca),2)
((201310,www.dal.ca),2)
((201410,www.sasksurgery.ca),2)
((201304,www.jrheum.com),2)
((201310,rorrhs-ohhrrn.ca),2)
((201304,www.city.brampton.on.ca),2)
((201304,istar.ca),2)
((201410,cpsi.discoverycampus.com),2)
((201304,www.healthyeatingisinstore.ca),2)
((201310,search.yahoo.com),2)
((201304,www.walkingschoolbus.org),2)
((201304,gmpg.org),2)
((201510,www.tweetmyjobs.com),2)
((201410,www.randreview.org),2)
((201410,www.publichealth.gc.ca),2)
((201304,www.bicyclesafe.com),2)
((201410,www3.who.int),2)
((201306,www.ckha.on.ca),2)
((201304,www.sirc.ca),2)
((201510,www.wellcome.ac.uk),2)
((201410,healthcareathome.ca),2)
((201305,www.nhpd-dpsn.ircan-rican.org),2)
((201410,www.wpro.who.int),2)
((201304,www.microsoft.com),2)
((201304,www.motivatecanada.ca),2)
((201304,www.cd.gov.ab.ca),2)
((201304,www.gov.ns.ca),2)
((201306,airs-sari.inspection.gc.ca),2)
((201304,www.healthyeatingmanual.ca),2)
((201304,www.kineticvideo.com),2)
((201304,www.ijbnpa.org),2)
((201304,www.her.oupjournals.org),2)
((201304,humanservices.alberta.ca),2)
((201308,www.fortsask.ca),2)
((201301,www.adobe.com),2)
((201310,blogs.vancouversun.com),2)
((201407,girlsactionfoundation.ca),2)
((201304,www.healthcanada.ca),2)
((201407,wufoo.com),2)
((201304,www.usask.ca),2)
((201311,www.aecl.ca),2)
((201407,www.globalpatientsafetyalerts.com),2)
((201304,arpaonline.ca),2)
((201304,www.fns.usda.gov),2)
((201408,www.gov.nu.ca),2)
((201402,www.infinityage.com),2)
((201308,www.airdrie.ca),2)
((201304,www.bhfnc-exercisereferral.org.uk),2)
((201304,respiratory-research.com),2)
((201407,www2.canada.com),2)
((201304,www.hoofhealth.ca),2)
((201304,www.walkinginfo.org),2)
((201306,www.oha.com),2)
((201304,www.pedbikeinfo.org),2)
((201410,www.phai.ca),2)
((201510,youtube.com),2)
((201304,ottawa.ca),2)
((201407,maps.google.com),2)
((201311,www.ene.gov.on.ca),2)
((201407,www.highriver.ca),2)
((201310,isanorgandonor.com),2)
((201301,get.adobe.com),2)
((201304,www.tpr.alberta.ca),2)
((201305,www.cihi.ca),2)
((201407,www.patientsforpatientsafety.ca),2)
((201304,www.activewoman.ca),2)
((201407,www.cmpa-acpm.ca),2)
((201304,www.mapwalk.com),2)
((201310,indiancountrytodaymedianetwork.com),2)
((201304,www.kidsport.ca),2)
((201310,www.appic.org),2)
((201410,gamapserver.who.int),2)
((201305,www.kelowna.com),2)
((201410,www.gov.sk.ca),2)
((201410,secure.cadth.ca),2)
((201407,www.santepublique.gc.ca),2)
((201310,www.healthcareersinsask.ca),2)
((201304,www.isbnpa.org),2)
((201410,www.hydroquebec.com),2)
((201407,www.phai.ca),2)
((201303,www.onoway.com),2)
((201410,www.santepublique.gc.ca),2)
((201304,10000steps.org.au),2)
((201304,www.bcrpa.bc.ca),2)
((201306,youtube.com),2)
((201306,tools.patientsafetyinstitute.ca),2)
((201308,www.lethbridge.ca),2)
((201308,www.town.nanton.ab.ca),2)
((201410,www.finance.gov.sk.ca),2)
((201306,www.cha.ca),2)
((201510,www.canada.com),2)
((201510,www.ontario.ca),2)
((201407,www.renfrewhosp.com),2)
((201402,accounts.google.com),2)
((201301,web.resource.org),2)
((201304,www.mind.org.uk),2)
((201304,new.usgbc.org),2)
((201303,www.town.nanton.ab.ca),2)
((201301,www.cihi.ca),2)
((201410,www.conferenceboard.ca),2)
((201308,www.reddeer.ca),2)
((201510,www.edmontonjournal.com),2)
((201304,jech.bmjjournals.com),2)
((201310,www.ciphi.ca),2)
((201304,sportsday.cbc.ca),2)
((201407,www.hydroquebec.com),2)
((201301,cbpp-pcpe.phac-aspc.gc.ca),2)
((201303,travelalberta.com),2)
((201510,www.gifttool.com),2)
((201510,rorrhs-ohhrrn.ca),2)
((201310,www.edmontonjournal.com),2)
((201310,www.infoway-inforoute.ca),2)
((201310,extranet.who.int),2)
((201410,rorrhs-ohhrrn.ca),2)
((201410,www2.canada.com),2)
((201304,hsf.donorportal.ca),2)
((201510,www.spiritedenergy.ca),2)
((201410,clients1.google.com),2)
((201407,thetyee.ca),2)
((201410,www.edmontonjournal.com),2)
((201306,www.ecsglobal.com),2)
((201310,www.calgaryherald.com),2)
((201510,thetyee.ca),2)
((201510,graphics8.nytimes.com),2)
((201304,www.dietandcancerreport.org),2)
((201407,www.aecl.ca),2)
((201406,dublincore.org),2)
((201304,delicious.com),2)
((201402,healthycanadians.gc.ca),2)
((201410,multimedia.who.int),2)
((201410,www.ucl.ac.uk),2)
((201410,www.bloomberg.com),2)
((201304,www.healthyalberta.ca),2)
((201407,www.bridgepointhealth.ca),2)
((201303,www.w3.org),2)
((201310,www.afro.who.int),2)
((201410,gis.rand.org),2)
((201304,www.caaws-mothersinmotion.ca),2)
((201304,aappolicy.aappublications.org),2)
((201510,s.w.org),2)
((201304,www.psap.jwsporta.ca),2)
((201304,www.jblearning.com),2)
((201301,www.nhpd-dpsn.ircan-rican.gc.ca),2)
((201407,wordpress.org),2)
((201310,www.montrealgazette.com),2)
((201408,www.aidslaw.ca),2)
((201407,www.airdrie.ca),2)
((201310,www.apple.com),2)
((201308,www.highriver.ca),2)
((201407,www.canada.com),2)
((201304,www.saskatchewaninmotion.ca),2)
((201410,www.straight.com),2)
((201310,www3.who.int),2)
((201303,www.fortsask.ca),2)
((201504,get.adobe.com),2)
((201304,www.healthyworkplaceweek.ca),2)
((201408,www.google.com),2)
((201304,www.niapublications.org),2)
((201310,www.lung.ca),2)
((201410,www.combattezlagrippe.ca),2)
((201304,www.healthyactive.gov.au),2)
((201304,www.dsr.wa.gov.au),2)
((201305,www.lapresse.ca),2)
((201303,www.cochrane.ca),2)
((201305,www.cyberpresse.ca),2)
((201305,phac-aspc.gc.ca),2)
((201406,www.healthycanadians.gc.ca),2)
((201304,www.jco.org),2)
((201301,www.smpte-ra.org),2)
((201510,www.hydroquebec.com),2)
((201304,americawalks.org),2)
((201410,platform.twitter.com),2)
((201304,www.walk21.com),2)
((201510,www.phac-aspc.gc.ca),2)
((201303,www.town.bentley.ab.ca),2)
((201310,www.ammsa.com),2)
((201306,www.foodsafety.gc.ca),2)
((201510,tags.bluekai.com),2)
((201310,www.straight.com),2)
((201310,plus.google.com),2)
((201410,who.int),2)
((201407,www.caphc.org),2)
((201304,www.bodysense.ca),2)
((201304,lww.com),2)
((201306,www.ccac-ont.ca),2)
((201510,airs-sari.inspection.gc.ca),2)
((201304,www.ohpe.ca),2)
((201410,www.wellcome.ac.uk),2)
((201301,inkscape.org),2)
((201304,www.esteemteam.com),2)
((201304,www.contextsensitivesolutions.org),2)
((201304,kinesiology.uwinnipeg.ca),2)
((201306,www.trilliumhealthcentre.org),2)
((201305,www.emcottawaeast.ca),2)
((201303,www.sexsmith.ca),2)
((201410,www.paypal.com),2)
((201303,secure.campaigner.com),2)
((201304,www.falls-chutes.com),2)
((201510,www.cnl.ca),2)
((201510,gaming.youtube.com),2)
((201304,www.kidsportcanada.ca),2)
((201410,creativecommons.org),1)
((201308,peaceriver.ca),1)
((201402,lifewithasthma.tumblr.com),1)
((201306,www.umontreal.ca),1)
((201510,cdnaids.ca),1)
((201410,www.news-medical.net),1)
((201410,www.everywomaneverychild.org),1)
((201310,www.snm.org),1)
((201306,www.lhsc.on.ca),1)
((201407,milkriver.ca),1)
((201410,www.huffingtonpost.ca),1)
((201310,www.sootoday.com),1)
((201305,maps.google.ca),1)
((201510,acaho.org),1)
((201310,www.tourismsaskatoon.com),1)
((201309,dublincore.org),1)
((201310,www.immigratemanitoba.com),1)
((201310,www.voyage.gc.ca),1)
((201407,www.eckville.com),1)
((201304,static.getclicky.com),1)
((201308,www.smokylake.ca),1)
((201407,www.patientsafetymetrics.ca),1)
((201407,lists.uvic.ca),1)
((201408,s.ytimg.com),1)
((201510,www.cheo.on.ca),1)
((201407,www.castor.ca),1)
((201407,www.injuryresearch.bc.ca),1)
((201308,www.innisfail.ca),1)
((201310,www.coa-aco.org),1)
((201510,cm.g.doubleclick.net),1)
((201407,www.cjnews.com),1)
((201311,www.brucepower.com),1)
((201407,www.thorhildcounty.com),1)
((201303,valleyview.govoffice.com),1)
((201310,aix1.uottawa.ca),1)
((201410,www.src.sk.ca),1)
((201310,www.sarp-online.ca),1)
((201310,go.microsoft.com),1)
((201310,www.paherald.sk.ca),1)
((201410,www.gr.gov.sk.ca),1)
((201304,www.pembina.org),1)
((201402,www.monavie.com),1)
((201407,www.hqca.ca),1)
((201510,www12.albertahealthservices.ca),1)
((201407,laws.justice.gc.ca),1)
((201304,www.brightfutures.org),1)
((201310,www.aetc.ca),1)
((201306,www.saskatoonhealthregion.ca),1)
((201303,www.highprairie.ca),1)
((201407,www.highlevel.ca),1)
((201410,www.ivylynnbourgeault.ca),1)
((201407,www.bccancer.bc.ca),1)
((201304,www.makehealthlast.ca),1)
((201410,findingbalancealberta.ca),1)
((201303,www1.travelalberta.com),1)
((201306,www.bridgepointhealth.ca),1)
((201304,s9.addthis.com),1)
((201408,i.ytimg.com),1)
((201308,www.town.viking.ab.ca),1)
((201305,www.vancouversun.com),1)
((201303,www.slavelake.ca),1)
((201304,www.walkable.org),1)
((201303,raymond.ca),1)
((201407,www.elkpoint.ca),1)
((201410,regportal.oha.com),1)
((201304,www.cloudflare.com),1)
((201304,sedentarybehaviourclassification.net),1)
((201308,www.hanna.ca),1)
((201305,www.kamloopsthisweek.com),1)
((201510,kriesi.at),1)
((201407,www.stemcellfoundation.ca),1)
((201407,www.cfpc.ca),1)
((201407,lacretechamber.com),1)
((201305,www.smokershelpline.ca),1)
((201510,www.royalcollege.ca),1)
((201407,www.banff.ca),1)
((201305,www.hopestandard.com),1)
((201402,www.yourbriohealth.com),1)
((201407,www.town.killam.ab.ca),1)
((201304,www.nphp.gov.au),1)
((201408,rand.org),1)
((201310,gmpg.org),1)
((201303,www.beaverlodge.ca),1)
((201304,www.albertasupplymanagement.ca),1)
((201306,www.baycrest.org),1)
((201305,www.winnipegsun.com),1)
((201304,healthyheartkit.com),1)
((201303,www.townofedson.ca),1)
((201510,srbt.com),1)
((201410,www.queensu.ca),1)
((201310,www.alaskadispatch.com),1)
((201310,www.medicaltravel.org),1)
((201303,wabasca.com),1)
((201306,www.superbugsfilm.com),1)
((201308,www.redearthcreek.com),1)
((201304,ec.europa.eu),1)
((201310,www.cacpt.ca),1)
((201410,www.healthcanal.com),1)
((201304,www.hlthss.gov.nt.ca),1)
((201410,www.ottawahospital.on.ca),1)
((201408,communications.uvic.ca),1)
((201306,mbips.ca),1)
((201407,www.nunatukavut.ca),1)
((201304,del.icio.us),1)
((201304,www.myctb.org),1)
((201510,www.paypal.com),1)
((201310,episcopaldigitalnetwork.com),1)
((201407,careers2.hiredesk.net),1)
((201310,www.ardms.org),1)
((201407,publichealth.gc.ca),1)
((201303,www.aadac.com),1)
((201402,www.realist2.squarespace.com),1)
((201510,maps.google.ca),1)
((201308,www.tourismcanmore.com),1)
((201304,www.sustrans.org.uk),1)
((201304,www.ocfp.on.ca),1)
((201402,www.chiropractormarkham.com),1)
((201310,www.euro.who.int),1)
((201312,www.google.com),1)
((201303,www.eckville.com),1)
((201310,shrf.ca),1)
((201410,www.energysolutions.com),1)
((201407,www.lhsc.on.ca),1)
((201308,maps.google.ca),1)
((201308,www.strathmore.ca),1)
((201410,globalnews.ca),1)
((201407,www.town.stpaul.ab.ca),1)
((201304,apis.google.com),1)
((201410,get.adobe.com),1)
((201407,www.fraserhealth.ca),1)
((201407,www.okotoks.ca),1)
((201304,truemajority.org),1)
((201407,www.triumf.ca),1)
((201308,webcasts.welcome2theshow.com),1)
((201407,www.redearthcreek.com),1)
((201407,maps.google.ca),1)
((201311,www.ge-energy.com),1)
((201510,ccnsp.netedit.info),1)
((201410,www.gojo.com),1)
((201310,globalnews.ca),1)
((201303,www.buffalolakems.ca),1)
((201303,www.mundare.ca),1)
((201407,wabasca.com),1)
((201303,www.athabasca.ca),1)
((201304,acsm.ideafit.com),1)
((201510,communications.uvic.ca),1)
((201301,inkscape.sourceforge.net),1)
((201312,www.youtube.com),1)
((201310,www.queensu.ca),1)
((201408,www.patientsforpatientsafety.ca),1)
((201308,www.villageofelnora.com),1)
((201410,albertahealthservices.ats.hrsmart.com),1)
((201306,www.cihc.ca),1)
((201305,www.publichealth.gc.ca),1)
((201402,rosinakamis.net),1)
((201407,www.fortsask.ca),1)
((201308,www.taber.ca),1)
((201304,bmj.com),1)
((201303,www.manning.govoffice.com),1)
((201308,www.camrose.ca),1)
((201310,www.itunes.com),1)
((201402,www.cheapestremovals.co.uk),1)
((201408,healthycanadians.gc.ca),1)
((201510,publicreview.csa.ca),1)
((201310,video.search.yahoo.com),1)
((201407,www.cdnhomecare.ca),1)
((201510,ogp.me),1)
((201510,www.sleekinteractive.com),1)
((201305,webns.net),1)
((201310,www.cdc.gov),1)
((201410,www.wufoo.com),1)
((201407,www.fnha.ca),1)
((201304,onlinelearning-acsm.org),1)
((201304,www.nature.com.login.ezproxy.library.ualberta.ca),1)
((201304,pu3d37867r0qg0j2kk214kckujst4h4s-a-sites-opensocial.googleusercontent.com),1)
((201410,www.idea.gov.uk),1)
((201306,www.longwoods.com),1)
((201510,lists.uvic.ca),1)
((201308,www.townofspiritriver.ca),1)
((201407,www.town.bonnyville.ab.ca),1)
((201310,www.quackwatch.org),1)
((201504,s.ytimg.com),1)
((201410,purl.org),1)
((201301,www.healthcanada.gc.ca),1)
((201304,albertasupplymanagement.ca),1)
((201303,www.townofinnisfail.com),1)
((201407,www.covenanthealth.ca),1)
((201510,www.msss.gouv.qc.ca),1)
((201407,www.ihpme.utoronto.ca),1)
((201304,whqlibdoc.who.int),1)
((201407,www.suncountry.sk.ca),1)
((201309,www.hlthss.gov.nt.ca),1)
((201308,www.townofclaresholm.com),1)
((201410,www.news-mail.com.au),1)
((201304,apha.ab.ca),1)
((201303,www.peaceriver.ca),1)
((201410,www.lightsource.ca),1)
((201510,yhssa.hss.gov.nt.ca),1)
((201304,springerpub.com),1)
((201308,www.grimshaw.ca),1)
((201304,www.chbeprojects.com),1)
((201407,grimshaw.ca),1)
((201306,www.ckhuiheartcentre.com),1)
((201304,womenwin.org),1)
((201305,ccnc.cochrane.org),1)
((201304,secure2.convio.net),1)
((201310,combattezlagrippe.ca),1)
((201304,energyreduction.ca),1)
((201410,www.qch.on.ca),1)
((201407,www.nccah-ccnsa.ca),1)
((201310,www.nunatukavut.ca),1)
((201308,www.buffalolakems.ca),1)
((201410,traumaawareschools.org),1)
((201304,contextsensitivesolutions.org),1)
((201308,www.eckville.com),1)
((201410,www.hopitalmontfort.com),1)
((201407,www.hopitalmontfort.com),1)
((201410,p2-ggwnuans3bz2i-ojpy7ikss5rkc5pq-if-v6exp3-v4.metric.gstatic.com),1)
((201510,www.forestpeoples.org),1)
((201410,www.ontario.ca),1)
((201407,www.news-medical.net),1)
((201306,content.yudu.com),1)
((201407,gmpg.org),1)
((201410,rosinakamis.net),1)
((201407,www.nwmo.ca),1)
((201311,www.nbpower.com),1)
((201407,www.townofclaresholm.com),1)
((201407,www.healthachieve.com),1)
((201410,www.crikey.com.au),1)
((201310,news.exec.gov.nt.ca),1)
((201410,www.cmpa.org),1)
((201510,www.newsroom.gov.bc.ca),1)
((201304,www.getfirefox.com),1)
((201310,www.dietitians.ca),1)
((201402,www.raymeds.com),1)
((201407,patientsforpatientsafety.ca),1)
((201303,www.townofswanhills.com),1)
((201407,www.trilliumhealthcentre.org),1)
((201311,www.caritas.ab.ca),1)
((201303,www.village.cremona.ab.ca),1)
((201310,www.crikey.com.au),1)
((201410,www.hqrs.queensu.ca),1)
((201510,gov.yk.ca),1)
((201407,www.jasper-alberta.com),1)
((201407,travelalberta.us),1)
((201510,stats.g.doubleclick.net),1)
((201303,driftpilecreenation.com),1)
((201310,www.aidswalkforlife.ca),1)
((201306,get.adobe.com),1)
((201410,www.von.ca),1)
((201410,santepublique.gc.ca),1)
((201303,www.rockymtnhouse.com),1)
((201407,www.saskatoonhealthregion.ca),1)
((201310,specs.openid.net),1)
((201410,theta.utoronto.ca),1)
((201310,www.wrha.mb.ca),1)
((201308,liveincalgary.com),1)
((201310,www.canadian-tr.org),1)
((201510,www.opg.com),1)
((201304,widgets.givealink.com),1)
((201303,www.picturebutte.ca),1)
((201407,www.tourismcanmore.com),1)
((201510,cdn.ucl.ac.uk),1)
((201303,www.hughendenab.ca),1)
((201305,s9.addthis.com),1)
((201308,townofspiritriver.ca),1)
((201304,www.ergotron.com),1)
((201303,www.town.blackdiamond.ab.ca),1)
((201305,a9.com),1)
((201410,www.gss.org),1)
((201407,plus.googleapis.com),1)
((201510,edtd.niaid.nih.gov),1)
((201310,www.dynomatic.com),1)
((201304,play.google.com),1)
((201306,www.fcass-cfhi.ca),1)
((201305,www.vivezsansfumee.ca),1)
((201510,www.fnha.ca),1)
((201410,acbrandtproductions.com),1)
((201308,www.dvchamber.com),1)
((201407,justinhope.tumblr.com),1)
((201410,www.w21c.org),1)
((201407,www.healthassociation.ns.ca),1)
((201310,www.cda-adc.ca),1)
((201410,www.triumf.ca),1)
((201303,www.daysland.com),1)
((201304,ajax.googleapis.com),1)
((201305,www.torontosun.com),1)
((201407,www.lightsource.ca),1)
((201510,www.csresearchday.com),1)
((201310,cdnaids.ca),1)
((201308,www.magrath.ca),1)
((201410,thechronicleherald.ca),1)
((201306,www.slideshare.net),1)
((201410,play.google.com),1)
((201402,www.blogblog.com),1)
((201308,www.town.falher.ab.ca),1)
((201407,regportal.oha.com),1)
((201407,www.nationtalk.ca),1)
((201510,www.medisys.ca),1)
((201304,ehealth.heartandstroke.ca),1)
((201303,www.canmorebusiness.com),1)
((201407,www.edson.ca),1)
((201310,www.ahrni-irras.ca),1)
((201310,www.cjdccountry.com),1)
((201303,www.town.vauxhall.ab.ca),1)
((201304,www.walkbc.ca),1)
((201306,twitter.com),1)
((201303,www.adobe.com),1)
((201305,www.marketwire.com),1)
((201304,webarchive.nationalarchives.gov.uk),1)
((201407,www.thespec.com),1)
((201304,ualberta.ca),1)
((201306,www.nbhc.ca),1)
((201311,www.lightsource.ca),1)
((201510,www.mds.nordion.com),1)
((201306,feed.mikle.com),1)
((201407,townofviking.ca),1)
((201310,news.nationalgeographic.com),1)
((201407,www.wembley.ca),1)
((201410,bcpsqc.ca),1)
((201308,www.daysland.com),1)
((201510,www.immigratemanitoba.com),1)
((201310,cagc-accg.ca),1)
((201410,www.hcfama.org),1)
((201402,www.drhegedosh.com),1)
((201407,www.hserc.ualberta.ca),1)
((201306,ken.caphc.org),1)
((201304,health.gov),1)
((201303,www.boylealberta.com),1)
((201407,www.ottawahospital.on.ca),1)
((201510,careers2.hiredesk.net),1)
((201303,www.bassano.ca),1)
((201510,www.pimatisiwin.com),1)
((201310,www.globalnews.ca),1)
((201303,www.tofieldalberta.ca),1)
((201308,www.bowisland.com),1)
((201304,www.brampton.ca),1)
((201510,ue.uottawa.ca),1)
((201410,lifewithasthma.tumblr.com),1)
((201410,video-api.wsj.com),1)
((201510,healthcarecaninnovates.ca),1)
((201305,inkscape.sourceforge.net),1)
((201407,www.boylealberta.com),1)
((201407,www.laclabicheregion.com),1)
((201410,news.exec.gov.nt.ca),1)
((201410,www.nunatukavut.ca),1)
((201407,www.betterhealthtogether.ca),1)
((201410,www.highcharts.com),1)
((201304,blog.nfb.ca),1)
((201510,www.healthcouncilcanada.ca),1)
((201410,www.cihc.ca),1)
((201310,www.radiologyinfo.org),1)
((201308,www.slavelake.ca),1)
((201410,www.injuryresearch.bc.ca),1)
((201308,www.townofbashaw.com),1)
((201303,www.strathmore.ca),1)
((201310,rcpsc.medical.org),1)
((201308,www.picturebutte.ca),1)
((201407,www.townofbentley.ca),1)
((201410,www.medicanalife.com),1)
((201407,www.brooks.ca),1)
((201305,fortmcmurraytoday.com),1)
((201408,www.alcoa.ca),1)
((201410,combattezlagrippe.ca),1)
((201407,www.beaverlodge.ca),1)
((201306,www.tbh.net),1)
((201407,www.pipsqc.org),1)
((201407,www.hanna.ca),1)
((201310,www.healthcouncilcanada.ca),1)
((201410,www.sandoz.com),1)
((201407,aboriginalaidsawareness.com),1)
((201308,www.cityofgp.com),1)
((201407,www.camrose.ca),1)
((201410,www.rougevalley.ca),1)
((201310,blogs.law.harvard.edu),1)
((201304,disqus.com),1)
((201407,www.w21c.org),1)
((201401,innovation.healthcouncilcanada.ca),1)
((201504,p2-immg66zlylen2-fwwbigsyvwpzmcs3-if-v6exp3-v4.metric.gstatic.com),1)
((201410,cqp.rand.org),1)
((201310,wordpress.org),1)
((201311,www.santevitalitehealth.ca),1)
((201410,secure.boast.io),1)
((201308,www.adobe.com),1)
((201407,www.townofinnisfail.com),1)
((201407,pharmacists.ab.ca),1)
((201303,www.dvchamber.com),1)
((201310,www.digitaljournal.com),1)
((201305,www.fnhc.ca),1)
((201510,www.healthcanal.com),1)
((201408,www.flickr.com),1)
((201407,edge.sharethis.com),1)
((201308,www.ponoka.ca),1)
((201510,s3.amazonaws.com),1)
((201308,www.townofswanhills.com),1)
((201408,www.cloudflare.com),1)
((201308,sexsmith.ca),1)
((201410,mm-a.com),1)
((201410,news.ok.ubc.ca),1)
((201410,www.healthcareersinsask.ca),1)
((201310,www.cpha.ca),1)
((201410,ccnsp.netedit.info),1)
((201408,www.handhygiene.ca),1)
((201410,www.castanet.net),1)
((201310,www.ecbt.org),1)
((201407,www.smokylake.ca),1)
((201304,www.healthyalbertacommunities.com),1)
((201510,apis.google.com),1)
((201303,barrhead.ca),1)
((201310,www.fnha.ca),1)
((201408,www.apple.com),1)
((201407,www.oha.com),1)
((201308,www.wetaskiwin.ca),1)
((201310,www.css.to),1)
((201308,www.edson.ca),1)
((201407,www.manning.govoffice.com),1)
((201310,www.saskcollegepharm.ca),1)
((201310,search.itunes.apple.com),1)
((201408,www.aihealthsolutions.ca),1)
((201304,www.walkengland.org.uk),1)
((201304,win.niddk.nih.gov),1)
((201304,edmonton.ca),1)
((201510,www.windsorstar.com),1)
((201305,communications.uwo.ca),1)
((201407,www.threehills.ca),1)
((201408,gmpg.org),1)
((201410,www.randstatestats.org),1)
((201410,www.royalalex.org),1)
((201402,patientshealthtips.com),1)
((201308,www.whitecourt.ca),1)
((201407,news.nationalpost.com),1)
((201303,www.village.breton.ab.ca),1)
((201308,www.healthjobs.ab.ca),1)
((201310,sarp-online.ca),1)
((201303,www.stettler.net),1)
((201304,books.google.com),1)
((201410,ahfmr.ab.ca),1)
((201407,www.baycrest.org),1)
((201304,www.macromedia.com),1)
((201304,bikesbelong.oli.us),1)
((201304,activeafterschool.ca),1)
((201308,www.cardston.ca),1)
((201308,www.sylvanlake.ca),1)
((201410,www.nationtalk.ca),1)
((201402,susanonthesoapbox.com),1)
((201407,www.msss.gouv.qc.ca),1)
((201407,www.safetycomp.ca),1)
((201410,www.bccancer.bc.ca),1)
((201303,www.highlevel.ca),1)
((201310,ca.news.yahoo.com),1)
((201410,www.signup4.net),1)
((201304,airfare.michaelbluejay.com),1)
((201303,www.grimshaw.ca),1)
((201304,www.apple.com),1)
((201407,www.reddeer.ca),1)
((201310,life.nationalpost.com),1)
((201410,www.forestpeoples.org),1)
((201308,www.dinosaurvalley.com),1)
((201308,www.rainbowlake.ca),1)
((201510,schemas.xmlsoap.org),1)
((201510,www.wawataynews.ca),1)
((201303,hythe.ca),1)
((201304,www.nih.gov),1)
((201310,www.w3.org),1)
((201304,www.acsworkplacesolutions.com),1)
((201410,www.ability4life.com),1)
((201303,www.cardston.ca),1)
((201304,kleurvision.hitlogic.ca),1)
((201310,www.srna.org),1)
((201510,thechronicleherald.ca),1)
((201310,www.icaa.cc),1)
((201410,news.nationalpost.com),1)
((201306,www.hqrs.queensu.ca),1)
((201303,www.brooks.ca),1)
((201304,www.prontario.org),1)
((201305,www.rrsss17.gouv.qc.ca),1)
((201406,www.googletagmanager.com),1)
((201301,www.listeriosis-listeriose.investigation-enquete.gc.ca),1)
((201407,www.lacretechamber.com),1)
((201308,www.wembley.ca),1)
((201303,www.town.bonnyville.ab.ca),1)
((201310,www.salpn.com),1)
((201308,raymond.ca),1)
((201303,activex.microsoft.com),1)
((201510,www.ene.gov.on.ca),1)
((201407,canadiensensante.gc.ca),1)
((201410,www.safemedicationuse.ca),1)
((201303,www.laclabicheregion.com),1)
((201407,healthycanadians.gc.ca),1)
((201303,www.town.falher.ab.ca),1)
((201310,www.healthyteeth.org),1)
((201304,www.lww.com),1)
((201304,wm.p80.ca),1)
((201510,platform.twitter.com),1)
((201510,www.ivylynnbourgeault.ca),1)
((201502,canadiensensante.gc.ca),1)
((201310,www.globalhealthequity.ca),1)
((201410,www.bloodservices.ca),1)
((201305,usatoday30.usatoday.com),1)
((201407,www.mundare.ca),1)
((201306,www.southlakeregional.org),1)
((201306,www.cmpa-acpm.ca),1)
((201305,dailygleaner.canadaeast.com),1)
((201410,www.mcgilldaily.com),1)
((201310,michaelrachlis.com),1)
((201306,www.macewan.ca),1)
((201303,www.valleyview.govoffice.com),1)
((201304,novascotia.ca),1)
((201304,cbc.sports.ca),1)
((201410,www.healthachieve.com),1)
((201305,www.fightflu.ca),1)
((201410,graphics8.nytimes.com),1)
((201305,www.kzadmin.com),1)
((201407,www.microsoft.com),1)
((201510,blogs.vancouversun.com),1)
((201407,www.grimshaw.ca),1)
((201407,www.rockymtnhouse.com),1)
((201410,static.ucl.ac.uk),1)
((201407,www.stettler.net),1)
((201410,www.macromedia.com),1)
((201402,www.axuedu.com),1)
((201304,www.sitelock.com),1)
((201308,www.valleyview.govoffice.com),1)
((201407,www.viha.ca),1)
((201410,chnet-works.ca),1)
((201311,www.rvh.on.ca),1)
((201309,www.stoppushing.gov.yk.ca),1)
((201305,www.hlthss.gov.nt.ca),1)
((201408,lists.uvic.ca),1)
((201306,www.findingbalancealberta.ca),1)
((201303,www.coaldale.ca),1)
((201306,www.sandoz.com),1)
((201310,imap.ammsa.com),1)
((201407,www.ipac-canada.org),1)
((201305,www.thestarphoenix.com),1)
((201408,ct1.addthis.com),1)
((201308,www.ponoka.org),1)
((201407,www.pimatisiwin.com),1)
((201308,www.town.vauxhall.ab.ca),1)
((201510,www.crikey.com.au),1)
((201304,usaction.org),1)
((201510,www.paherald.sk.ca),1)
((201304,www.thecanadianfacts.org),1)
((201310,www.cancer.ca),1)
((201305,www.macromedia.com),1)
((201303,www.wabasca.com),1)
((201410,www.nechc.com),1)
((201410,edge.sharethis.com),1)
((201306,uturn.cyansolutions.com),1)
((201407,www.town.bentley.ab.ca),1)
((201410,www.cheo.on.ca),1)
((201308,www.townofmclennan.com),1)
((201510,www.nationalpost.com),1)
((201310,www.scn.ca),1)
((201407,www.hardisty.ca),1)
((201407,www.townofbashaw.com),1)
((201407,www.cmpa.org),1)
((201305,www.combattezlagrippe.ca),1)
((201305,peggynash.ca),1)
((201410,www.macewan.ca),1)
((201308,hythe.ca),1)
((201407,www.nordion.com),1)
((201308,www.thorhildcounty.com),1)
((201407,www.hcfama.org),1)
((201407,www.patientsafetymetrics.com),1)
((201308,www.pinchercreek.ca),1)
((201310,www.statcan.gc.ca),1)
((201402,www.mspharma.in),1)
((201407,www.tofieldalberta.ca),1)
((201310,kinetikrehab.com),1)
((201410,www.e-elgar.com),1)
((201304,www.nice.org.uk),1)
((201407,stemcellfoundation.ca),1)
((201308,www.stettler.net),1)
((201304,www.ncchpp.ca),1)
((201303,www.cityofgp.com),1)
((201410,www.imaginationchallenge.ca),1)
((201407,www.forestpeoples.org),1)
((201410,www.wawataynews.ca),1)
((201410,gov.sk.ca),1)
((201407,platform.twitter.com),1)
((201410,fightflu.ca),1)
((201305,www.saymedia.com),1)
((201304,www.cchalw.org),1)
((201311,www.rmc.ca),1)
((201407,sunshiners.ca),1)
((201308,www12.albertahealthservices.ca),1)
((201407,www.cypresshealth.ca),1)
((201304,a248.e.akamai.net),1)
((201310,www.canadiansleepsociety.com),1)
((201304,count-me-in.ca),1)
((201304,teamnutrition.usda.gov),1)
((201308,www.village.cremona.ab.ca),1)
((201311,www.triumf.ca),1)
((201308,www.travelalberta.us),1)
((201309,webcasts.welcome2theshow.com),1)
((201310,aboriginalaidsawareness.com),1)
((201304,www.ualberta.ca),1)
((201304,flex.atdmt.com),1)
((201510,www.dal.ca),1)
((201410,accreditation.ca),1)
((201308,grandecache.ca),1)
((201310,www.globalaccessnews.com),1)
((201510,www.news-medical.net),1)
((201510,www.fraserhealth.ca),1)
((201407,www.paherald.sk.ca),1)
((201407,www.windsorstar.com),1)
((201510,www.stoppushing.gov.yk.ca),1)
((201407,www.townofswanhills.com),1)
((201308,www.hardisty.ca),1)
((201410,westernhealth.nl.ca),1)
((201303,sexsmith.ca),1)
((201303,cihr-irsc.sondages-surveys.ca),1)
((201407,www.chestermere.ca),1)
((201311,www.phai.ca),1)
((201311,www.cdha.nshealth.ca),1)
((201310,www.ucl.ac.uk),1)
((201410,www.axuedu.com),1)
((201303,www.raymond.ca),1)
((201304,www.dtaa.org),1)
((201303,grandecache.ca),1)
((201410,www.msss.gouv.qc.ca),1)
((201306,www.safemedicationuse.ca),1)
((201407,s.ytimg.com),1)
((201407,shn.med.utoronto.ca),1)
((201407,www.townofmclennan.com),1)
((201402,ehealthmusings.wordpress.com),1)
((201407,www.villageofelnora.com),1)
((201304,www.ccsd.ca),1)
((201402,originalcialis.com),1)
((201308,www.hughendenab.ca),1)
((201305,cbpp-pcpe.phac-aspc.gc.ca),1)
((201310,www.sasw.ca),1)
((201308,www.mannvillechamber.com),1)
((201407,www.slideshare.net),1)
((201304,alberta.ca),1)
((201407,www.patientsafetycourse.ca),1)
((201311,www.ualberta.ca),1)
((201306,www.niagarahealth.on.ca),1)
((201304,blog.centre4activeliving.ca),1)
((201308,www.highlevel.ca),1)
((201410,www.patientsafetymetrics.ca),1)
((201410,www.csssvc.qc.ca),1)
((201410,search.yahoo.com),1)
((201510,mm-a.com),1)
((201510,p2-do4gjembdzc4o-qltwzhi7fw67dwll-if-v6exp3-v4.metric.gstatic.com),1)
((201305,track.mediasend.ca),1)
((201510,www.health.uottawa.ca),1)
((201305,www.healthedition.com),1)
((201410,healthcareersinsask.ca),1)
((201410,pharmacists.ab.ca),1)
((201410,scarprinnow.com),1)
((201308,valleyview.govoffice.com),1)
((201510,www.cdha.nshealth.ca),1)
((201311,www.nordion.com),1)
((201311,extranet-cnsc-ccsn.fjgc-gccf.gc.ca),1)
((201306,www.cbc.ca),1)
((201304,www.heartandstroke.com),1)
((201308,www.barrhead.ca),1)
((201407,www.town.blackdiamond.ab.ca),1)
((201408,www.blogblog.com),1)
((201510,chnet-works.ca),1)
((201303,www.whitecourt.ca),1)
((201407,www.who.int),1)
((201410,www.chica.org),1)
((201402,yankatsnelson.beep.com),1)
((201304,www.thelancet.com),1)
((201312,get.adobe.com),1)
((201410,www.realist2.squarespace.com),1)
((201305,www.google.com),1)
((201308,www.highprairie.ca),1)
((201310,theconversation.com),1)
((201407,imaginenationchallenge.ca),1)
((201304,www.sedentarybehavior.org),1)
((201510,news.gov.bc.ca),1)
((201304,www.youtube-nocookie.com),1)
((201310,www.csmls.org),1)
((201310,www.forestpeoples.org),1)
((201310,www.healthcanal.com),1)
((201407,www.rvh.on.ca),1)
((201407,communications.uvic.ca),1)
((201410,tools.patientsafetyinstitute.ca),1)
((201410,psmetrics.utoronto.ca),1)
((201305,www.theglobeandmail.com),1)
((201310,www.combattezlagrippe.ca),1)
((201408,get.adobe.com),1)
((201310,www.baytoday.ca),1)
((201305,www.themanitoban.com),1)
((201306,salubritedesaliments.gc.ca),1)
((201303,www.wetaskiwin.ca),1)
((201303,www.mayerthorpe.ca),1)
((201303,www.villageofelnora.com),1)
((201308,cardston.ca),1)
((201408,tools.patientsafetyinstitute.ca),1)
((201407,www.town.vauxhall.ab.ca),1)
((201504,plus.google.com),1)
((201304,www.paho.org),1)
((201308,www.peaceriver.ca),1)
((201310,www.csct.ca),1)
((201510,www.microsoft.com),1)
((201310,www.gr.gov.sk.ca),1)
((201510,www.nccph.ca),1)
((201301,www.publichealth.gc.ca),1)
((201510,adfs.albertahealthservices.ca),1)
((201504,www.saskatchewan.ca),1)
((201308,www.vegreville.com),1)
((201510,www.castanet.net),1)
((201308,www.town.killam.ab.ca),1)
((201306,www.csssvc.qc.ca),1)
((201410,dublincore.org),1)
((201510,www.phai.ca),1)
((201308,www4.albertahealthservices.ca),1)
((201510,www.wufoo.com),1)
((201310,www.caot.ca),1)
((201305,www.northshoreoutlook.com),1)
((201304,healthyamericans.org),1)
((201407,www.cardston.ca),1)
((201410,www.slideshare.net),1)
((201410,www.yhssa.hss.gov.nt.ca),1)
((201310,www.access-able.com),1)
((201407,www.bowisland.com),1)
((201407,www.cochrane.ca),1)
((201310,www.canadiansleepsociety.ca),1)
((201410,www.cdnhomecare.ca),1)
((201407,www.peaceriver.ca),1)
((201410,tweetchat.com),1)
((201410,www.wltribune.com),1)
((201303,www.villageofgalahad.ca),1)
((201310,www.nwac.ca),1)
((201510,maps.google.com),1)
((201304,m.youtube.com),1)
((201306,www.cypresshealth.ca),1)
((201308,www.lacombe.ca),1)
((201408,clients1.google.com),1)
((201304,www.sports.ca),1)
((201310,www.rpnas.com),1)
((201510,cse.google.com),1)
((201306,www.easternhealth.ca),1)
((201410,www.dal.ca),1)
((201303,www.townofhighprairie.com),1)
((201303,www.town.viking.ab.ca),1)
((201304,imc.nejm.org),1)
((201510,web5.uottawa.ca),1)
((201407,www.bcpsqc.ca),1)
((201310,www.istm.org),1)
((201510,www.nccah-ccnsa.ca),1)
((201510,healthcarecan2-wp.dualcode.com),1)
((201310,windows.microsoft.com),1)
((201303,www.foremostalberta.com),1)
((201310,www.diabetes.ca),1)
((201402,dublincore.org),1)
((201310,www.capt.ca),1)
((201310,openid.net),1)
((201410,tonipedia.blogspot.com),1)
((201304,www.sportnz.org.nz),1)
((201304,publications.gc.ca),1)
((201410,www.rrsa-rhaa.ca),1)
((201410,www.nait.ca),1)
((201301,www.gosmokefree.ca),1)
((201310,www.liquidjigsaw.com),1)
((201303,www.townofspiritriver.ca),1)
((201306,www.cag-acg.org),1)
((201410,www.ihpme.utoronto.ca),1)
((201410,www.asklistentalk.ca),1)
((201306,www.patientsafetytoronto.ca),1)
((201303,townofspiritriver.ca),1)
((201305,www.rssfwd.com),1)
((201310,www.travelhealth.gc.ca),1)
((201305,www.monctonnews.net),1)
((201311,www.medisys.ca),1)
((201304,www.parks-parcs.ca),1)
((201407,www.hughendenab.ca),1)
((201304,stats.policyalternatives.ca),1)
((201306,www.oha.ca),1)
((201304,www.manitobainmotion.ca),1)
((201410,www.slate.com),1)
((201407,www.ponoka.ca),1)
((201410,ct1.addthis.com),1)
((201310,www.cagc-accg.ca),1)
((201407,www.jasonandjarvis.com),1)
((201306,www.patientsafetycourse.ca),1)
((201308,www.chestermere.ca),1)
((201310,www.iamat.org),1)
((201301,www.olympic.org),1)
((201311,www.bloodservices.ca),1)
((201304,caaws.ca),1)
((201407,globalnews.ca),1)
((201407,www.cloudflare.com),1)
((201304,www.ywcavan.org),1)
((201305,nnsl.com),1)
((201310,gamapserver.who.int),1)
((201402,www.healthycanadians.gc.ca),1)
((201402,www.alhireymed.com),1)
((201410,nechc.com),1)
((201510,chryslerdealer.ca),1)
((201304,healthymeasures.ca),1)
((201311,mnr.mcmaster.ca),1)
((201410,yhssa.hss.gov.nt.ca),1)
((201304,www.cancercare.on.ca),1)
((201310,www.fightflu.ca),1)
((201310,www.fnehin.ca),1)
((201310,www.bcit.ca),1)
((201310,graphics8.nytimes.com),1)
((201306,www.w21c.org),1)
((201510,www.huffingtonpost.ca),1)
((201303,www.doctorjobsalberta.com),1)
((201304,static.chartbeat.com),1)
((201407,p2-kmxjztvfmkyy2-t43fjpctk6lp6uc4-if-v6exp3-v4.metric.gstatic.com),1)
((201311,www.msss.gouv.qc.ca),1)
((201510,seg.sharethis.com),1)
((201303,www.edson.ca),1)
((201407,town.bonnyville.ab.ca),1)
((201305,www.lunghealthframework.ca),1)
((201407,www.crikey.com.au),1)
((201510,ca.news.yahoo.com),1)
((201407,graphics8.nytimes.com),1)
((201410,www.yourbriohealth.com),1)
((201408,www.globalpatientsafetyalerts.com),1)
((201310,www.ssot.sk.ca),1)
((201410,www.cjnews.com),1)
((201306,meds.queensu.ca),1)
((201510,edge.sharethis.com),1)
((201407,www.src.sk.ca),1)
((201410,www.bea.gov),1)
((201407,tweetchat.com),1)
((201510,www.brucepower.com),1)
((201410,wufoo.com),1)
((201308,www.tofieldalberta.ca),1)
((201304,www.count-me-in.ca),1)
((201305,cchse.org),1)
((201310,www.vaccines.org),1)
((201407,www.queensu.ca),1)
((201407,psmetrics.utoronto.ca),1)
((201311,www.albertahealthservices.ca),1)
((201306,www.viha.ca),1)
((201510,www.healthcanada.gc.ca),1)
((201510,www.src.sk.ca),1)
((201407,www.mm-a.com),1)
((201410,shn.med.utoronto.ca),1)
((201305,georss.org),1)
((201306,medicine.ucalgary.ca),1)
((201303,doctorjobsalberta.com),1)
((201306,oha.mediasite.com),1)
((201301,get2.adobe.com),1)
((201407,www.cityofgp.com),1)
((201410,www.santemonteregie.qc.ca),1)
((201510,www.vancouverobserver.com),1)
((201304,discoveryspace.upei.ca),1)
((201310,www.windsorstar.com),1)
((201310,lethbridgeherald.com),1)
((201310,gov.sk.ca),1)
((201410,www.htai2014.org),1)
((201303,www.thorhildcounty.com),1)
((201510,www.srbtechnologies.com),1)
((201311,www.nwmo.ca),1)
((201311,www.dal.ca),1)
((201407,driftpilecreenation.com),1)
((201308,www.brooks.ca),1)
((201407,mnr.mcmaster.ca),1)
((201410,patientsforpatientsafety.ca),1)
((201407,www.sickkids.ca),1)
((201310,www.stalbertgazette.com),1)
((201504,s7.addthis.com),1)
((201410,publichealth.gc.ca),1)
((201310,www.ada.org),1)
((201310,wwwnc.cdc.gov),1)
((201410,www.thespec.com),1)
((201410,ape.amikay.com),1)
((201308,www.elkpoint.ca),1)
((201410,www.pewhispanic.org),1)
((201407,www.town.falher.ab.ca),1)
((201407,news.ninemsn.com.au),1)
((201305,www.slideshare.net),1)
((201510,girlsactionfoundation.ca),1)
((201410,www.cypresshealth.ca),1)
((201510,aboriginalaidsawareness.com),1)
((201308,www.town.blackdiamond.ab.ca),1)
((201407,santepublique.gc.ca),1)
((201303,www.dinosaurvalley.com),1)
((201410,seg.sharethis.com),1)
((201410,www.windsorstar.com),1)
((201301,phac-aspc.gc.ca),1)
((201407,www.wabasca.com),1)
((201407,www.bassano.ca),1)
((201304,www.ca.inter.net),1)
((201410,www.itunes.com),1)
((201410,www.w3.org),1)
((201402,www.puradoroil.com),1)
((201304,www.hindawi.com),1)
((201510,life.nationalpost.com),1)
((201410,www.puradoroil.com),1)
((201303,www.taber.ca),1)
((201408,canadiensensante.gc.ca),1)
((201410,www.quitpath.ca),1)
((201310,www.scpt.org),1)
((201308,lacretechamber.com),1)
((201310,www.saobserver.net),1)
((201407,www.wufoo.com),1)
((201303,www.threehills.ca),1)
((201310,fightflu.ca),1)
((201310,www.microsoft.com),1)
((201407,www.von.ca),1)
((201305,www.itk.ca),1)
((201311,cnnpressroom.blogs.cnn.com),1)
((201402,nechc.com),1)
((201303,www.townofclaresholm.com),1)
((201408,m.residents.gov.mb.ca),1)
((201305,wordpress.org),1)
((201304,www.sedentarybehaviourclassification.net),1)
((201305,www.thecochranelibrary.com),1)
((201304,who.int),1)
((201304,www.access-board.gov),1)
((201407,www.niagarahealth.on.ca),1)
((201407,www.village.cremona.ab.ca),1)
((201304,activecanada2020.ca),1)
((201310,dal.ca),1)
((201303,peaceriver.ca),1)
((201304,plusone.google.com),1)
((201304,psychiatryonline.org),1)
((201410,www.nccph.ca),1)
((201305,monctonnews.net),1)
((201308,www.coaldale.ca),1)
((201407,www12.albertahealthservices.ca),1)
((201410,medicine.ucalgary.ca),1)
((201407,town.vauxhall.ab.ca),1)
((201510,www.rmc.ca),1)
((201303,www.townofbashaw.com),1)
((201308,wabasca.com),1)
((201402,tonipedia.blogspot.com),1)
((201304,s100.copyright.com),1)
((201407,sexsmith.ca),1)
((201407,www.aidswalkforlife.ca),1)
((201306,www.cchl-ccls.ca),1)
((201305,www.metiscentreresearch.ca),1)
((201304,beta.ncpad.org),1)
((201407,mbips.ca),1)
((201407,www.rainbowlake.ca),1)
((201510,combattezlagrippe.ca),1)
((201310,m.residents.gov.mb.ca),1)
((201305,www.rojo.com),1)
((201308,www.foremostalberta.com),1)
((201303,lacretechamber.com),1)
((201308,townofviking.ca),1)
((201310,miptoolkit.com),1)
((201303,www.redearthcreek.com),1)
((201310,www.bernaproducts.com),1)
((201303,www.lacombe.ca),1)
((201510,p2-a323faaujgba2-7xfrwbrpzisbir5w-if-v6exp3-v4.metric.gstatic.com),1)
((201304,highwire.stanford.edu),1)
((201310,www.cicic.ca),1)
((201410,www.immigratemanitoba.com),1)
((201310,www.paho.org),1)
((201408,www.patientsafetyinstitute.ca),1)
((201407,apis.google.com),1)
((201306,www.pcha.nshealth.ca),1)
((201304,cmsadmin30.convio.net),1)
((201407,www.townofspiritriver.ca),1)
((201310,www.hilltimes.com),1)
((201410,www.aecl.ca),1)
((201305,www.newsgator.com),1)
((201407,www.picturebutte.ca),1)
((201304,www.health.alberta.ca),1)
((201310,rpnascom.jumpstartdev.com),1)
((201306,www.cna-aiic.ca),1)
((201410,www.pimatisiwin.com),1)
((201304,findingbalancealberta.ca),1)
((201303,www.wembley.ca),1)
((201510,creativecommons.org),1)
((201305,www.earthday.org),1)
((201410,stemcellfoundation.ca),1)
((201407,www.zamacity.ca),1)
((201306,www.royalalex.org),1)
((201510,www.thespec.com),1)
((201510,www.rainbowhealth.ca),1)
((201306,www.suncountry.sk.ca),1)
((201308,www.banff.ca),1)
((201407,www.healthcouncilcanada.ca),1)
((201310,www.gsk.com),1)
((201310,natmatch.com),1)
((201306,www.idosecheck.com),1)
((201407,www.town.coronation.ab.ca),1)
((201308,www.manning.govoffice.com),1)
((201410,www.infoway-inforoute.ca),1)
((201410,www.viha.ca),1)
((201510,eventbrite.com),1)
((201305,www.indiancountrytoday.com),1)
((201308,www.rockymtnhouse.com),1)
((201310,www.cpa.ca),1)
((201304,www.industrymailout.com),1)
((201410,www.pipsqc.org),1)
((201408,www.rainbowhealth.ca),1)
((201407,life.nationalpost.com),1)
((201410,www.microsoft.com),1)
((201407,www.athabasca.ca),1)
((201410,www.imaginenationchallenge.ca),1)
((201301,www.vancouver2010.com),1)
((201410,www.hserc.ualberta.ca),1)
((201310,www.straightgoods.ca),1)
((201410,www.paherald.sk.ca),1)
((201407,www.vancouverobserver.com),1)
((201308,www.castor.ca),1)
((201310,www.shrf.ca),1)
((201407,www.foremostalberta.com),1)
((201407,medicine.ucalgary.ca),1)
((201410,s7.addthis.com),1)
((201407,www.chica.org),1)
((201407,www.gss.org),1)
((201407,www.gojo.com),1)
((201410,www.patientsafetycourse.ca),1)
((201303,www.jasper-alberta.com),1)
((201410,www.drhegedosh.com),1)
((201304,nfb.ca),1)
((201310,www.tcos.ca),1)
((201410,muhc.ca),1)
((201510,ubeclass.injoyonlineeducation.com),1)
((201410,www.nwmo.ca),1)
((201407,www.highprairie.ca),1)
((201407,www.santemonteregie.qc.ca),1)
((201303,www.castor.ca),1)
((201311,www.mm-a.com),1)
((201308,driftpilecreenation.com),1)
((201310,www.mja.com.au),1)
((201410,sunshiners.ca),1)
((201301,www.cihr.ca),1)
((201410,www.chiropractormarkham.com),1)
((201410,www.sickkids.ca),1)
((201305,indiancountrytodaymedianetwork.com),1)
((201304,www.caot.ca),1)
((201311,www.fraserhealth.ca),1)
((201303,www.magrath.ca),1)
((201407,cardston.ca),1)
((201407,www.paypal.com),1)
((201310,summitcountyvoice.com),1)
((201410,www.baycrest.org),1)
((201410,aboriginalaidsawareness.com),1)
((201308,townofmclennan.com),1)
((201407,www.bloodservices.ca),1)
((201304,biomedcentral.com),1)
((201308,www.mundare.ca),1)
((201310,get.adobe.com),1)
((201303,www.barrhead.ca),1)
((201304,www.highfive.org),1)
((201410,mbips.ca),1)
((201510,www.nunatukavut.ca),1)
((201308,www.townofoyen.com),1)
((201303,www.smokylake.ca),1)
((201410,www.fraserhealth.ca),1)
((201308,www.townofvulcan.ca),1)
((201310,www.news-medical.net),1)
((201407,website.hythe.ca),1)
((201407,www.dal.ca),1)
((201407,www.mannvillechamber.com),1)
((201304,www.hilinevideoworks.com),1)
((201304,beacon-3.newrelic.com),1)
((201310,www.cfpc.ca),1)
((201407,travelalberta.com),1)
((201303,www.pinchercreek.ca),1)
((201407,www.villageofgalahad.ca),1)
((201304,www.mrw.interscience.wiley.com.login.ezproxy.library.ualberta.ca),1)
((201407,www.daysland.com),1)
((201304,www.cspi.org),1)
((201410,cdnaids.ca),1)
((201303,www.vegreville.com),1)
((201407,www.healthjobs.ab.ca),1)
((201305,www.csbe.gouv.qc.ca),1)
((201310,www.dieticians.ca),1)
((201407,imap.ammsa.com),1)
((201410,meds.queensu.ca),1)
((201510,www.lightsource.ca),1)
((201305,www.georss.org),1)
((201407,www.sylvanlake.ca),1)
((201310,www.physiotherapy.ca),1)
((201305,www.metisyouthexpressions.ca),1)
((201310,rockhopper.tv),1)
((201402,alhireymed.com),1)
((201410,cumming.ucalgary.ca),1)
((201410,www.bcpsqc.ca),1)
((201408,youtu.be),1)
((201310,support.google.com),1)
((201310,www.nccah-ccnsa.ca),1)
((201410,www.cnn.com),1)
((201408,www.hss.gov.yk.ca),1)
((201510,www.energysolutions.com),1)
((201510,rand.org),1)
((201306,www.cvh.on.ca),1)
((201310,www.castanet.net),1)
((201407,www.safemedicationuse.ca),1)
((201410,www.jasonandjarvis.com),1)
((201310,www.kinetikrehab.com),1)
((201402,creativecommons.org),1)
((201410,www.safetycomp.ca),1)
((201307,purl.org),1)
((201310,www.csdms.com),1)
((201407,news.ok.ubc.ca),1)
((201308,www.bassano.ca),1)
((201304,podcasts.bmj.com),1)
((201304,maps.google.ca),1)
((201305,www.aboriginalsexualhealth.ca),1)
((201410,www.pcha.nshealth.ca),1)
((201407,www.csssvc.qc.ca),1)
((201407,www.news-mail.com.au),1)
((201308,www.wabasca.com),1)
((201410,www.easternhealth.ca),1)
((201303,www.townofoyen.com),1)
((201310,www.wpro.who.int),1)
((201307,wellformedweb.org),1)
((201310,www.infrastructure.gc.ca),1)
((201303,www.mannvillechamber.com),1)
((201305,www.capebretonpost.com),1)
((201303,www.camrose.ca),1)
((201304,www.ijch.fi.login.ezproxy.library.ualberta.ca),1)
((201410,www.accenture.com),1)
((201510,www.polymtl.ca),1)
((201408,ahfmr.ab.ca),1)
((201304,tpr.alberta.ca),1)
((201407,www.dvchamber.com),1)
((201410,www.ismp-canada.org),1)
((201407,townofspiritriver.ca),1)
((201410,www.lhsc.on.ca),1)
((201304,www.health.gov.au),1)
((201408,wufoo.com),1)
((201310,www.wltribune.com),1)
((201308,www.grandecache.ca),1)
((201310,www.agt-info.org),1)
((201310,www.sherbrookecommunitycentre.ca),1)
((201407,www.macewan.ca),1)
((201510,www.mcgilldaily.com),1)
((201510,mnr.mcmaster.ca),1)
((201304,mssociety.ca),1)
((201407,www.health.uottawa.ca),1)
((201407,www.pcha.nshealth.ca),1)
((201303,www.rainbowlake.ca),1)
((201308,www.lamont.ca),1)
((201301,www.vivezsansfumee.ca),1)
((201407,www.buffalolakems.ca),1)
((201304,jech.bmj.com),1)
((201308,www.villageofgalahad.ca),1)
((201310,www.skcp.ca),1)
((201305,www.usatoday.com),1)
((201303,www.sylvanlake.ca),1)
((201510,tmc.utoronto.ca),1)
((201306,www.safetoask.ca),1)
((201308,www.town.bonnyville.ab.ca),1)
((201407,cdnaids.ca),1)
((201310,www.csrt.com),1)
((201407,www.lethbridge.ca),1)
((201410,surveys-sondages.hc-sc.gc.ca),1)
((201407,www.dinosaurvalley.com),1)
((201410,ucl.ac.uk),1)
((201510,www.macromedia.com),1)
((201410,www.ipac-canada.org),1)
((201301,webns.net),1)
((201310,carolynbennett.liberal.ca),1)
((201303,www.town.coronation.ab.ca),1)
((201303,cardston.ca),1)
((201310,www.ismrm.org),1)
((201407,news.exec.gov.nt.ca),1)
((201304,statse.webtrendslive.com),1)
((201310,www.cshp.ca),1)
((201502,dublincore.org),1)
((201410,www.rvh.on.ca),1)
((201510,www.9news.com.au),1)
((201407,www.changefoundation.ca),1)
((201306,muhc.ca),1)
((201510,miptoolkit.com),1)
((201407,www.imaginenationchallenge.ca),1)
((201308,www.townofhighprairie.com),1)
((201410,live.wsj.com),1)
((201305,www2.canada.com),1)
((201410,www.fnha.ca),1)
((201308,barrhead.ca),1)
((201410,www.epatientdave.com),1)
((201310,www.casw-acts.ca),1)
((201410,www.ph.ucla.edu),1)
((201407,s7.addthis.com),1)
((201304,usgbc.org),1)
((201402,acbrandtproductions.com),1)
((201310,www.huffingtonpost.ca),1)
((201410,www.cfpc.ca),1)
((201410,imaginenationchallenge.ca),1)
((201310,www.mossresourcenet.org),1)
((201407,www.uottawa.ca),1)
((201310,www.pharmacists.ca),1)
((201310,www.vancouverobserver.com),1)
((201410,event.onlineseminarsolutions.com),1)
((201407,www.imaginationchallenge.ca),1)
((201410,www.healthassociation.ns.ca),1)
((201402,www.whoscrazynow.com),1)
((201303,www.chestermere.ca),1)
((201407,www.epatientdave.com),1)
((201304,m.cancer.org),1)
((201407,www.taber.ca),1)
((201407,www.flickr.com),1)
((201305,metromonctonnews.com),1)
((201410,events.signup4.com),1)
((201510,m.residents.gov.mb.ca),1)
((201304,www.adobe.com),1)
((201311,laws-lois.justice.gc.ca),1)
((201410,search.itunes.apple.com),1)
((201304,thelancet.com),1)
((201401,70.33.204.227),1)
((201407,www.qch.on.ca),1)
((201311,www.polymtl.ca),1)
((201303,www.lamont.ca),1)
((201510,news.ok.ubc.ca),1)
((201407,www.travelalberta.us),1)
((201410,life.nationalpost.com),1)
((201407,liveincalgary.com),1)
((201410,www.suncountry.sk.ca),1)
((201410,www.vancouverobserver.com),1)
((201306,www.covenanthealth.ca),1)
((201311,www.rougevalley.ca),1)
((201410,aidslaw.ca),1)
((201305,www.leaderpost.com),1)
((201407,www.castanet.net),1)
((201306,www.hserc.ualberta.ca),1)
((201410,ehealthmusings.wordpress.com),1)
((201410,www.mayo.edu),1)
((201305,creativecommons.org),1)
((201310,www.cna-aiic.ca),1)
((201402,www.goodnewsaboutadd.com),1)
((201306,www.bcpsqc.ca),1)
((201410,www.apple.com),1)
((201304,www.recandparksmonth.ca),1)
((201303,www.grandecache.ca),1)
((201407,www.sexsmith.ca),1)
((201510,fightflu.ca),1)
((201407,www.easternhealth.ca),1)
((201306,findingbalancealberta.ca),1)
((201305,www.a9.com),1)
((201305,www.hss.gov.nt.ca),1)
((201510,www.cjnews.com),1)
((201410,www.flickr.com),1)
((201408,www.saskatoonhealthregion.ca),1)
((201303,www.hanna.ca),1)
((201308,www.raymond.ca),1)
((201308,www.town.stpaul.ab.ca),1)
((201308,www.boylealberta.com),1)
((201306,www.healthassociation.ns.ca),1)
((201310,www.lillooetnews.net),1)
((201304,www.thegoodmancenter.com),1)
((201407,www.nait.ca),1)
((201402,www.nechc.com),1)
((201311,www.mds.nordion.com),1)
((201410,www.mm-a.com),1)
((201301,www.santepublique.gc.ca),1)
((201306,www.von.ca),1)
((201304,www.healthinschools.org),1)
((201303,liveincalgary.com),1)
((201407,www.wawataynews.ca),1)
((201407,www.town.viking.ab.ca),1)
((201407,accreditation.ca),1)
((201410,www.npr.org),1)
((201303,www.ponoka.org),1)
((201306,www.theglobeandmail.com),1)
((201407,www.huffingtonpost.ca),1)
((201303,www.lacretechamber.com),1)
((201407,www.strathmore.ca),1)
((201306,www.cmirps-scdpim.ca),1)
((201510,www.kriesi.at),1)
((201402,bestmemoryfoammattressreviews.us),1)
((201304,www3.nfb.ca),1)
((201410,miptoolkit.com),1)
((201407,bcpsqc.ca),1)
((201407,www.vegreville.com),1)
((201303,www.banff.ca),1)
((201407,findingbalancealberta.ca),1)
((201303,www.townofmclennan.com),1)
((201410,www.uottawa.ca),1)
((201308,www.threehills.ca),1)
((201310,www.nccph.ca),1)
((201304,eso-cdn.www.bmj.com),1)
((201304,www.doe.virginia.gov),1)
((201303,www.elkpoint.ca),1)
((201510,www.mm-a.com),1)
((201303,www.town.killam.ab.ca),1)
((201410,www.monavie.com),1)
((201402,www.ability4life.com),1)
((201407,ct1.addthis.com),1)
((201407,www.apple.com),1)
((201304,certification.acsm.org),1)
((201407,www.girlsactionfoundation.ca),1)
((201407,www.coaldale.ca),1)
((201504,maps.google.ca),1)
((201410,regionreporter.wordpress.com),1)
((201402,healthcouncilcanada.ca),1)
((201407,www.townofvulcan.ca),1)
((201407,www.rougevalley.ca),1)
((201306,www.eihrportal.org),1)
((201510,www.nwmo.ca),1)
((201306,www.health.uottawa.ca),1)
((201310,www.amtrak.com),1)
((201301,creativecommons.org),1)
((201410,www.trilliumhealthcentre.org),1)
((201311,www.qch.on.ca),1)
((201308,www1.travelalberta.com),1)
((201408,www.saferhealthcarenow.ca),1)
((201310,rosslandtelegraph.com),1)
((201306,sunshiners.ca),1)
((201310,www.aptweb.org),1)
((201407,www.ismp-canada.org),1)
((201407,www.eihrportal.org),1)
((201304,mind.org.uk),1)
((201310,ccnsp.netedit.info),1)
((201310,www.sirweb.org),1)
((201407,www.pinchercreek.ca),1)
((201510,www.idea.gov.uk),1)
((201303,www.travelalberta.us),1)
((201502,www.canadiensensante.gc.ca),1)
((201410,mnr.mcmaster.ca),1)
((201410,www.nordion.com),1)
((201410,www.nccah-ccnsa.ca),1)
((201310,www.lonelyplanet.com),1)
((201310,www.michaelrachlis.com),1)
((201407,hythe.ca),1)
((201410,www.tvw.org),1)
((201510,www.rougevalley.ca),1)
((201408,saskatoonhealthregion.ca),1)
((201407,www.milkriver.ca),1)
((201410,www.globalhealthequity.ca),1)
((201407,blogs.vancouversun.com),1)
((201410,www.covenanthealth.ca),1)
((201304,www.sedentarybehaviour.org),1)
((201311,www.nrucanada.ca),1)
((201407,www.asklistentalk.ca),1)
((201407,www.mcgilldaily.com),1)
((201305,www.albertahealthservices.ca),1)
((201510,www.news-mail.com.au),1)
((201410,amikay-ape.appspot.com),1)
((201310,www.news-mail.com.au),1)
((201304,nutritionrc.ca),1)
((201410,www.patientsafetymetrics.com),1)
((201303,www.ponoka.ca),1)
((201310,www.naaf.ca),1)
((201410,m.residents.gov.mb.ca),1)
((201410,www12.albertahealthservices.ca),1)
((201310,www.everywomaneverychild.com),1)
((201410,www.mailoutinteractive.com),1)
((201306,www.gss.org),1)
((201407,www.whitecourt.ca),1)
((201407,www.cheo.on.ca),1)
((201410,laws.justice.gc.ca),1)
((201410,geriatricresearch.medicine.dal.ca),1)
((201408,m.youtube.com),1)
((201510,ahfmr.ab.ca),1)
((201307,web.resource.org),1)
((201407,www.lacombe.ca),1)
((201510,cdn.knightlab.com),1)
((201303,www.town.stpaul.ab.ca),1)
((201308,www.beaverlodge.ca),1)
((201310,www.mndental.org),1)
((201407,www.hqrs.queensu.ca),1)
((201310,www.factsandcomparisons.com),1)
((201303,www.townofvulcan.ca),1)
((201407,secure.boast.io),1)
((201410,www.cheapestremovals.co.uk),1)
((201410,yankatsnelson.beep.com),1)
((201510,www.gov.sk.ca),1)
((201410,www.cancercantdancelikethis.com),1)
((201408,www.albertahealthservices.ca),1)
((201407,get.adobe.com),1)
((201311,www.cheo.on.ca),1)
((201407,tools.patientsafetyinstitute.ca),1)
((201310,www.cardup.org),1)
((201310,news.ok.ubc.ca),1)
((201305,www.winnipegfreepress.com),1)
((201407,www.didsbury.ca),1)
((201510,www.novartis.ca),1)
((201407,mm-a.com),1)
((201410,www.9news.com.au),1)
((201510,www.wltribune.com),1)
((201308,www.laclabicheregion.com),1)
((201407,thechronicleherald.ca),1)
((201407,www.gov.sk.ca),1)
((201408,www.bccewh.bc.ca),1)
((201407,www.sandoz.com),1)
((201407,www.wltribune.com),1)
((201307,bitworking.org),1)
((201306,secure.buksa.com),1)
((201304,www.avrsb.ca),1)
((201407,muhc.ca),1)
((201306,www.qwqhc.ca),1)
((201510,cdnjs.cloudflare.com),1)
((201407,seg.sharethis.com),1)
((201310,www.searo.who.int),1)
((201306,www.ohri.ca),1)
((201308,www.athabasca.ca),1)
((201303,townofmclennan.com),1)
((201310,ssot.sk.ca),1)
((201305,www.listeriosis-listeriose.investigation-enquete.gc.ca),1)
((201410,lasurvey.rand.org),1)
((201306,www.ken.caphc.org),1)
((201303,tourismcanmore.com),1)
((201407,www.wrha.mb.ca),1)
((201304,www.stayactiveeathealthy.ca),1)
((201306,www.salubritedesaliments.gc.ca),1)
((201306,www.macromedia.com),1)
((201407,www.onoway.com),1)
((201408,plus.googleapis.com),1)
((201407,www.rrsa-rhaa.ca),1)
((201305,nithacom.sasktelwebhosting.com),1)
((201510,e.nexac.com),1)
((201306,tweetchat.com),1)
((201510,laws.justice.gc.ca),1)
((201510,albertahealthservices.ats.hrsmart.com),1)
((201510,news.exec.gov.nt.ca),1)
((201308,www.village.breton.ab.ca),1)
((201510,s.ytimg.com),1)
((201410,residents.gov.mb.ca),1)
((201407,www.magrath.ca),1)
((201305,www.gosmokefree.ca),1)
((201310,www.redfivemarketing.com),1)
((201311,laws.justice.gc.ca),1)
((201407,www.brucepower.com),1)
((201410,latimesblogs.latimes.com),1)
((201407,valleyview.govoffice.com),1)
((201310,www.caslpa.ca),1)
((201407,www.townofoyen.com),1)
((201303,get.adobe.com),1)
((201310,www.thehealthshow.ca),1)
((201303,www.innisfail.ca),1)
((201407,www.village.breton.ab.ca),1)
((201310,www.in-motion.ca),1)
((201410,www.niagarahealth.on.ca),1)
((201510,www.mailoutinteractive.com),1)
((201310,www.cspi.org),1)
((201308,www.jasper-alberta.com),1)
((201407,www.royalalex.org),1)
((201410,www.aidswalkforlife.ca),1)
((201410,www.thecanadianfacts.org),1)
((201304,www.blog.aicr.org),1)
((201410,www.dynomatic.com),1)
((201308,www.lakelouise.com),1)
((201510,www.nationtalk.ca),1)
((201510,www.triumf.ca),1)
((201310,terrance.who.int),1)
((201310,www.nechi.com),1)
((201305,www.santepublique.gc.ca),1)
((201407,www.grandecache.ca),1)
((201410,www.brucepower.com),1)
((201410,blogs.vancouversun.com),1)
((201311,www.srbtechnologies.com),1)
((201504,www.microsoft.com),1)
((201304,www.ncoa.org),1)
((201410,susanonthesoapbox.com),1)
((201410,ihpme.utoronto.ca),1)
((201407,www.cancercantdancelikethis.com),1)
((201510,cdn.evbuc.com),1)
((201304,www.gprc.ab.ca),1)
((201310,www.sunnysidecare.ca),1)
((201304,beacon-1.newrelic.com),1)
((201304,www.flickr.com),1)
((201310,www.cjnews.com),1)
((201407,www.mayerthorpe.ca),1)
((201310,www.gosmokefree.ca),1)
((201410,careers2.hiredesk.net),1)
((201410,s.ytimg.com),1)
((201407,www.healthcanal.com),1)
((201407,www.valleyview.govoffice.com),1)
((201303,www12.albertahealthservices.ca),1)
((201303,www.hardisty.ca),1)
((201402,stdtests.us),1)
((201310,news.ninemsn.com.au),1)
((201510,www.blood.ca),1)
((201310,www.ivylynnbourgeault.ca),1)
((201308,www.town.bentley.ab.ca),1)
((201407,www.ontario.ca),1)
((201310,web5.uottawa.ca),1)
((201308,www.lacretechamber.com),1)
((201407,www.lamont.ca),1)
((201410,justinhope.tumblr.com),1)
((201510,www.cspi.org),1)
((201410,www.wrha.mb.ca),1)
((201308,www.town.coronation.ab.ca),1)
((201407,www.wetaskiwin.ca),1)
((201407,peaceriver.ca),1)
((201308,www.mayerthorpe.ca),1)
((201304,www.cprn.org),1)
((201306,www.jasonandjarvis.com),1)
((201407,www.cihc.ca),1)
((201306,www.cihi.ca),1)
