((201012,www.albertasource.ca),49603)
((201012,www.abheritage.ca),24334)
((201011,www.albertaheritage.net),5771)
((201012,www.ualbertacentennial.ca),3964)
((201012,www.edukits.ca),2962)
((201012,www.oilersheritage.com),2309)
((201011,www.albertasource.ca),1690)
((201011,www.abheritage.ca),1414)
((201012,www.youthsource.ab.ca),491)
((201012,66.244.199.219),423)
((201303,www.aehs.ca),353)
((201012,www.coalking.ca),326)
((201209,www.aehs.ca),295)
((201012,www.northlandsmemories.com),221)
((201011,www.edukits.ca),215)
((201012,www.albertaheritage.net),134)
((201012,www.heritagecommunityfdn.org),129)
((201012,www.doorsopenalberta.com),127)
((201012,www.legacymagazine.ab.ca),90)
((201012,alaskahighway.albertasource.ca),49)
((201012,www.creativeedmonton.ca),41)
((201012,www.jasper.travel),26)
((201303,www.mysql.com),26)
((201011,alaskahighway.albertasource.ca),9)
((201303,www.ohloh.net),7)
((201011,collections.ic.gc.ca),5)
((201303,opensourcematters.org),5)
((201303,shop.joomla.org),3)
((201011,www.heritagecommunityfdn.org),3)
((201012,www.ainc-inac.gc.ca),3)
((201012,audio.gockua.com),2)
((201209,www.albertasource.ca),2)
((201303,www.environment.gov.au),2)
((201011,www.collectionscanada.gc.ca),2)
((201011,www.scs.sk.ca),2)
((201303,www.naa.gov.au),2)
((201303,parkweb.vic.gov.au),2)
((201303,www.gravatar.com),2)
((201303,www.php.net),2)
((201012,www.telusplanet.net),2)
((201012,www.bcstats.gov.bc.ca),2)
((201303,www.parkweb.vic.gov.au),2)
((201303,www.youtube.com),2)
((201011,www.collectionscanada.ca),2)
((201012,www.nps.gov),2)
((201012,get.adobe.com),2)
((201011,www.nlc-bnc.ca),2)
((201012,atlas.nrcan.gc.ca),1)
((201011,www.doorsopenalberta.com),1)
((201012,www.thecanadianencyclopedia.com),1)
((201012,www.law.umkc.edu),1)
((201303,beacon-1.newrelic.com),1)
((201012,www.adobe.com),1)
((201012,epe.lac-bac.gc.ca),1)
((201011,www.northlandsmemories.com),1)
((201012,kenmcgoogan.blogspot.com),1)
((201012,www.apple.com),1)
((201012,www.winamp.com),1)
((201012,collection.nlc-bnc.ca),1)
((201303,www.oracle.com),1)
((201012,www.orangenet.org),1)
((201011,www.ualbertacentennial.ca),1)
((201012,www.republiquelibre.org),1)
((201012,heritagecommunityfdn.org),1)
((201012,www.kenmcgoogan.com),1)
((201012,library.usask.ca),1)
((201011,www.coalking.ca),1)
((201011,www.whitepinepictures.com),1)
((201012,tpr.alberta.ca),1)
((201011,www.ibike.org),1)
((201011,www.precisionscale.com),1)
((201012,www.glenbow.org),1)
((201012,www.whiteoak.org),1)
((201011,www.realnetworks.com),1)
((201303,www.opensourcematters.org),1)
((201011,www.hcffriends.org),1)
((201012,www.albertahistory.org),1)
((201012,www.ammsa.com),1)
((201303,forum.joomla.org),1)
((201303,ohloh.net),1)
((201012,www.metismuseum.ca),1)
((201303,www.joomla.org),1)
((201011,www.saskschools.ca),1)
((201012,www.schoolnet.ca),1)
((201012,www.rupertsland.ca),1)
((201012,www3.bc.sympatico.ca),1)
((201012,www.csc-scc.gc.ca),1)
((201012,www.macromedia.com),1)
((201303,joomla.org),1)
((201012,www.cd.gov.ab.ca),1)
((201012,www.atlascoalmine.ab.ca),1)
((201209,qtinstall.apple.com),1)
((201011,www.alittlehistory.com),1)
((201011,www.youthsource.ab.ca),1)
((201011,www.oilersheritage.com),1)
((201012,tprc.alberta.ca),1)
((201012,www.lubiconsolidarity.ca),1)
((201303,astore.amazon.com),1)
((201012,www.metisnation.ca),1)
((201012,www.jaspercanadianrockies.com),1)
((201012,www.precisionscale.com),1)
((201012,www.aseniwuche.com),1)
((201012,activex.microsoft.com),1)
((201012,atlas.gc.ca),1)
((201012,www.usask.ca),1)
((201012,www.plateaupress.com),1)
((201012,www.pc.gc.ca),1)
((201012,www.real.com),1)
((201012,www.virtualmuseum.ca),1)
((201011,www.tvdsb.on.ca),1)
((201012,www.uwgb.edu),1)
