((201011,www.albertaheritage.net),50050)
((201011,www.albertasource.ca),36117)
((201011,www.abheritage.ca),23224)
((200912,www.albertasource.ca),17173)
((200912,www.abheritage.ca),12537)
((201010,www.albertasource.ca),11950)
((201008,www.albertaheritage.net),5305)
((200912,www.ualbertacentennial.ca),4503)
((200912,www.edukits.ca),4334)
((201002,www.albertasource.ca),3351)
((201011,www.oilersheritage.com),1966)
((201008,www.abheritage.ca),1742)
((200912,www.albertaheritage.net),1588)
((200912,www.coalking.ca),1077)
((201011,www.edukits.ca),787)
((201001,www.oilersheritage.com),757)
((201011,blackpioneers.albertasource.ca),600)
((201001,www.northlandsmemories.com),559)
((200912,www.youthsource.ab.ca),492)
((201011,66.244.199.219),422)
((201009,www.albertasource.ca),385)
((201011,www.youthsource.ab.ca),335)
((201011,www.coalking.ca),309)
((201011,www.legacymagazine.ab.ca),270)
((201009,www.abheritage.ca),207)
((201001,www.albertaheritage.net),142)
((201001,www.heritagecommunityfdn.org),132)
((200912,www.doorsopenalberta.com),110)
((201012,www.albertasource.ca),100)
((201011,www.doorsopenalberta.com),96)
((201011,www.northlandsmemories.com),83)
((201002,www.abheritage.ca),73)
((201012,www.abheritage.ca),70)
((201008,www.albertasource.ca),69)
((201002,www.albertaheritage.net),61)
((200912,alaskahighway.albertasource.ca),57)
((201008,www.youthsource.ab.ca),55)
((201011,alaskahighway.albertasource.ca),46)
((201001,www.albertasource.ca),43)
((201001,www.abheritage.ca),41)
((201008,www.edukits.ca),41)
((200912,www.creativeedmonton.ca),41)
((201011,www.ualbertacentennial.ca),29)
((201011,www.creativeedmonton.ca),29)
((201001,www.ualbertacentennial.ca),26)
((201011,www.jasper.travel),26)
((201001,www.coalking.ca),18)
((201001,www.doorsopenalberta.com),18)
((201002,www.ualbertacentennial.ca),7)
((201011,www.heritagecommunityfdn.org),6)
((201010,www.albertaheritage.net),4)
((201008,www.doorsopenalberta.com),4)
((201011,www.precisionscale.com),3)
((201011,get.adobe.com),3)
((201011,www.ainc-inac.gc.ca),3)
((201011,albertasource.ca),3)
((200912,www.ainc-inac.gc.ca),3)
((201011,www.schoolnet.ca),3)
((201011,collections.ic.gc.ca),3)
((201011,www.plateaupress.com),3)
((201011,www.nps.gov),3)
((201011,www.telusplanet.net),2)
((201011,www.collectionscanada.gc.ca),2)
((201011,www.ammsa.com),2)
((201011,kenmcgoogan.blogspot.com),2)
((201011,tpr.alberta.ca),2)
((201011,www.usask.ca),2)
((201011,audio.gockua.com),2)
((201011,www.atlascoalmine.ab.ca),2)
((201011,www.collectionscanada.ca),2)
((201002,www.coalking.ca),2)
((201011,www.thecanadianencyclopedia.com),2)
((201011,library.usask.ca),2)
((201001,www.thecanadianencyclopedia.com),2)
((200912,www.whitepinepictures.com),1)
((201011,www.adobe.com),1)
((200912,www3.bc.sympatico.ca),1)
((200912,www.uwgb.edu),1)
((200912,www.glenbow.org),1)
((200912,www.macromedia.com),1)
((201001,activex.microsoft.com),1)
((201011,www.lubiconsolidarity.ca),1)
((201010,www.edukits.ca),1)
((201011,www.hcffriends.org),1)
((201011,www.jaspercanadianrockies.com),1)
((201011,tprc.alberta.ca),1)
((201010,www.abheritage.ca),1)
((201001,www.scs.sk.ca),1)
((201010,www.coalking.ca),1)
((200912,library.usask.ca),1)
((200912,www.winamp.com),1)
((200912,www.pc.gc.ca),1)
((201011,www.bcstats.gov.bc.ca),1)
((201010,www.heritagecommunityfdn.org),1)
((200912,www.apple.com),1)
((201011,heritagecommunityfdn.org),1)
((201001,atlas.gc.ca),1)
((200912,www.metisnation.ca),1)
((200912,www.nlc-bnc.ca),1)
((200912,www.telusplanet.net),1)
((201002,www.thecanadianencyclopedia.com),1)
((201010,www.oilersheritage.com),1)
((200912,www.orangenet.org),1)
((200912,www.bcstats.gov.bc.ca),1)
((201011,epe.lac-bac.gc.ca),1)
((201001,www.tvdsb.on.ca),1)
((200912,www.heritagecommunityfdn.org),1)
((200912,www.law.umkc.edu),1)
((201011,www.rupertsland.ca),1)
((201011,www.scs.sk.ca),1)
((201010,www.northlandsmemories.com),1)
((200912,www.jaspercanadianrockies.com),1)
((201001,collections.ic.gc.ca),1)
((200912,www.virtualmuseum.ca),1)
((200912,www.metismuseum.ca),1)
((200912,www.realnetworks.com),1)
((201001,www.alittlehistory.com),1)
((200912,www.lubiconsolidarity.ca),1)
((200912,www.nps.gov),1)
((200912,www.thecanadianencyclopedia.com),1)
((201011,edukits.ca),1)
((201001,www.virtualmuseum.ca),1)
((200912,www.cd.gov.ab.ca),1)
((201010,qtinstall.apple.com),1)
((200912,www.real.com),1)
((201011,www.ibike.org),1)
((200912,www.kenmcgoogan.com),1)
((201010,66.244.199.219),1)
((201011,www.aseniwuche.com),1)
((200912,collections.ic.gc.ca),1)
((201001,www.saskschools.ca),1)
((201011,www.virtualmuseum.ca),1)
((201011,atlas.nrcan.gc.ca),1)
((200912,www.csc-scc.gc.ca),1)
((200912,www.ammsa.com),1)
((201010,www.youthsource.ab.ca),1)
((200912,www.republiquelibre.org),1)
((201001,www.nlc-bnc.ca),1)
((200912,www.usask.ca),1)
((201011,www.uwgb.edu),1)
((200912,www.whiteoak.org),1)
((201002,www.edukits.ca),1)
((200912,www.aseniwuche.com),1)
((201010,www.doorsopenalberta.com),1)
((201011,www.pc.gc.ca),1)
((201011,www.realnetworks.com),1)
((201011,activex.microsoft.com),1)
((201010,www.ualbertacentennial.ca),1)
((200912,collection.nlc-bnc.ca),1)
((201002,library.usask.ca),1)
((200912,www.rupertsland.ca),1)
((201011,www.albertahistory.org),1)
