((201410,www.kickstarter.com),16301)
((201410,www.priv.gc.ca),15992)
((201410,www.jeuxvideo.com),13385)
((201410,www.parl.gc.ca),12180)
((201410,www.gameinformer.com),11610)
((201501,analytics.artsrn.ualberta.ca),8943)
((201410,vactruth.com),4784)
((201410,www.oxfam.org),2041)
((201410,www.memmento.com),1972)
((201302,4humanities.org),1490)
((201410,rss.feedsportal.com),1350)
((201410,da.feedsportal.com),1350)
((201410,wp.me),674)
((201410,jeux-video.fnac.com),416)
((201410,immunizealberta.ca),371)
((201302,users.ox.ac.uk),242)
((201410,thinktwice.com),167)
((201410,healgrief.org),147)
((201501,www.gravatar.com),96)
((201410,ad.himediadx.com),90)
((201410,logiciel.fnac.com),89)
((201410,www.digital-memorial.com),54)
((201410,www.youtube.com),47)
((201410,sync.search.spotxchange.com),38)
((201410,search.spotxchange.com),36)
((201302,newark.osu.edu),28)
((201410,www.dailymotion.com),27)
((201410,apis.google.com),25)
((201501,dayofdh2012.artsrn.ualberta.ca),24)
((201410,api.kickstarter.com),22)
((201410,kck.st),20)
((201410,www.bfdi.bund.de),19)
((201410,www.sscqueens.org),19)
((201410,www.gfmag.com),17)
((201410,antivaccinebodycount.com),17)
((201410,n.us1.dyntrk.com),17)
((201410,parlvu.parl.gc.ca),17)
((201410,fr.gamesplanet.com),17)
((201410,staff.tumblr.com),14)
((201410,blog.priv.gc.ca),14)
((201410,m.jeuxvideo.com),14)
((201410,www.amazon.fr),14)
((201302,0.gravatar.com),14)
((201302,1.gravatar.com),12)
((201410,cm.g.doubleclick.net),12)
((201410,konnect.videoplaza.tv),11)
((201410,e.nexac.com),11)
((201410,sen.parl.gc.ca),10)
((201410,antiantivax.flurf.net),10)
((201410,buzz.blogger.com),10)
((201410,u-ads.adap.tv),9)
((201410,www.paypal.com),8)
((201410,tags.bluekai.com),8)
((201410,blog.privcom.gc.ca),7)
((201410,www.ppforum.ca),7)
((201410,webtv.jeuxvideo.com),7)
((201302,purl.org),6)
((201410,www.cbc.ca),6)
((201410,plus.google.com),6)
((201410,www.blogger.com),6)
((201410,p.nexac.com),6)
((201410,www.digitalmemorialplaque.com),5)
((201410,www.mapsofworld.com),5)
((201410,support.yourtribute.com),5)
((201302,dublincore.org),5)
((201410,www.therichest.com),5)
((201410,www.wiidsfrance.com),5)
((201410,www.twitch.tv),5)
((201410,www4.fnac.com),4)
((201410,www.youtube-nocookie.com),4)
((201410,clients1.google.com),4)
((201410,platform.twitter.com),4)
((201410,www.opposingviews.com),3)
((201410,g-ecx.images-amazon.com),3)
((201410,jhaines6.wordpress.com),3)
((201410,match.adsrvr.org),3)
((201410,www.privacyconference2009.org),3)
((201302,www.youtube.com),3)
((201410,mobile.twitter.com),3)
((201410,dbam.dashbida.com),3)
((201410,jeuxvideo.gamesplanet.com),3)
((201410,www.oxfamblogs.org),3)
((201501,www.artsrn.ualberta.ca),3)
((201410,log.adap.tv),3)
((201410,d2oher2uhvl0ur.cloudfront.net),3)
((201410,medica-now.com),2)
((201410,hiroservers.appspot.com),2)
((201410,blog.naturalhealthyconcepts.com),2)
((201410,widgets.wp.com),2)
((201410,my.vactruth.com),2)
((201302,ccat.sas.upenn.edu),2)
((201302,gmpg.org),2)
((201410,an5126.dashbida.com),2)
((201410,x.skimresources.com),2)
((201410,www.ispringsolutions.com),2)
((201410,redirect28.tagcommander.com),2)
((201410,www.ps3trophies.com),2)
((201410,www.viddler.com),2)
((201410,www.ign.com),2)
((201410,assets.tumblr.com),2)
((201410,tmx.technoratimedia.com),2)
((201410,video.google.com),2)
((201410,www.apple.com),2)
((201410,www.igta5.com),2)
((201410,cyber.law.harvard.edu),2)
((201410,uk.gamesplanet.com),2)
((201410,www.ic.gc.ca),2)
((201410,jeuxvideo.com),2)
((201302,web.resource.org),2)
((201410,www.naturalnews.com),2)
((201410,www.thelibertybeacon.com),2)
((201410,schema.org),2)
((201410,bid.g.doubleclick.net),2)
((201410,a.ign-omy.com),2)
((201410,disqus.com),2)
((201410,accounts.google.com),2)
((201410,maps.google.com),2)
((201501,www.rex.b92.net),2)
((201410,secure.assets.tumblr.com),2)
((201410,get.adobe.com),2)
((201410,f.vimeocdn.com),1)
((201501,docs.google.com),1)
((201410,ads.incmd10.com),1)
((201501,electroniculture.net),1)
((201410,www.fnac.com),1)
((201410,www.mothering.com),1)
((201410,s.clicktale.net),1)
((201410,cdn-01.yumenetworks.com),1)
((201501,www.i3mainz.fh-mainz.de),1)
((201501,www.shareaholic.com),1)
((201410,ct1.addthis.com),1)
((201410,webmail.aol.com),1)
((201410,privacyconference2005.org),1)
((201410,prawdaxlxpl.wordpress.com),1)
((201410,mjlh.mcgill.ca),1)
((201410,www.yourtribute.com),1)
((201410,clicktale.pantherssl.com),1)
((201410,www.privcom.gc.ca),1)
((201410,player.vimeo.com),1)
((201410,www.geeksofdoom.com),1)
((201410,parl.gc.ca),1)
((201410,www.flickr.com),1)
((201501,farm3.static.flickr.com),1)
((201410,www.medalerts.org),1)
((201410,metrics.fnac.com),1)
((201501,i3mainz.hs-mainz.de),1)
((201410,blogs.law.harvard.edu),1)
((201410,journeyboost.com),1)
((201501,www.whoshotya1.com),1)
((201410,s26.sitemeter.com),1)
((201410,www.clicktale.com),1)
((201410,segs.btrll.com),1)
((201410,www.holisticmoms.org),1)
((201410,www.tumblr.com),1)
((201501,pillspot.org),1)
((201501,www.samariter-buchholterberg.ch),1)
((201410,www.blogblog.com),1)
((201302,www.gla.ac.uk),1)
((201302,wellformedweb.org),1)
((201410,px.owneriq.net),1)
((201410,michaelaprile.wordpress.com),1)
((201410,truthaboutgardasil.org),1)
((201501,oregonarboretum.wordpress.com),1)
((201410,www.wearefans.com),1)
((201302,www.vimeo.com),1)
((201410,www.vacciniinforma.it),1)
((201410,justgetthere.us),1)
((201410,gamesplanet.com),1)
((201410,www.itunes.com),1)
((201410,www.macromedia.com),1)
((201410,search.itunes.apple.com),1)
((201410,eclinik.wordpress.com),1)
((201410,gamercards.playfire.com),1)
((201410,www.semrush.com),1)
((201410,mail.aol.com),1)
((201410,cdn.altitude-arena.com),1)
((201302,i0.wp.com),1)
((201410,wearefans.com),1)
((201410,photos.expertreviews.co.uk),1)
((201410,appletzara.wordpress.com),1)
((201501,www.timesonline.co.uk),1)
((201410,store.mapsofworld.com),1)
((201410,noelshack.com),1)
((201410,tacoda.at.atwola.com),1)
((201501,www.samwithans.com),1)
((201410,googlemaps.com),1)
((201302,www.cs.arizona.edu),1)
((201501,polyolbion.pbworks.com),1)
((201410,cdn3.doubleverify.com),1)
((201410,www.lllusa.org),1)
((201410,www.zergnet.com),1)
((201501,media.ft.com),1)
((201501,www.fh-mainz.de),1)
((201501,www.flickr.com),1)
((201501,www.kbcovers.com),1)
((201501,dfltweb1.onamae.com),1)
((201410,recruitment.oxfam.org),1)
((201410,cnettv.cnet.com),1)
((201410,valkyriachronicles.neoseeker.com),1)
((201410,axisofbozz.com),1)
((201410,www.adobe.com),1)
((201410,www.laleva.org),1)
((201410,cdn-static.liverail.com),1)
((201302,purl.oclc.org),1)
((201410,a.disquscdn.com),1)
((201410,www.medicalveritas.com),1)
((201410,www.cjb.net),1)
((201501,www.comicsgrid.com),1)
((201410,adaptv.pixel.invitemedia.com),1)
((201410,aktrack.pubmatic.com),1)
((201410,www.google.com),1)
((201410,siteanalytics.compete.com),1)
((201410,p4.zdassets.com),1)
((201410,www.gamerhandles.com),1)
((201410,piwik.agesic.gub.uy),1)
((201410,sync.tidaltv.com),1)
((201410,tpc.googlesyndication.com),1)
((201501,highvisibilitycataloguing.wordpress.com),1)
((201410,origin-www.gameinformer.com),1)
((201410,www.amnesty.org.uk),1)
((201302,bitworking.org),1)
((201501,upload.wikimedia.org),1)
((201410,ck.provenpixel.com),1)
((201410,blog.yourtribute.com),1)
((201501,vnsbrieven.org),1)
((201410,seg.sharethis.com),1)
((201410,thevaccineadvocate.com),1)
((201410,mercury-freedrugs.org),1)
((201410,www.ubervu.com),1)
((201410,t.acxiom-online.com),1)
((201410,static-shareaholic.s3.amazonaws.com),1)
((201501,www.metaarchive.org),1)
((201410,ogp.me),1)
((201410,secure.gravatar.com),1)
((201410,rht.oxfam.org),1)
((201410,ds-aksb-a.akamaihd.net),1)
((201501,bit.ly),1)
((201410,privacyconference2012.org),1)
((201410,www.globalissues.org),1)
((201410,vimeo.com),1)
((201410,www.tbs-sct.gc.ca),1)
((201410,vpc.altitude-arena.com),1)
((201410,wordpress.org),1)
((201410,ver-adt-cm.vindicosuite.com),1)
((201410,imps-audit-1590899490.us-east-1.elb.amazonaws.com),1)
((201410,w.soundcloud.com),1)
((201410,edge.sharethis.com),1)
((201501,bbh-labs.com),1)
((201501,www.sharepointedutech.com),1)
((201410,www.monitor-polski.pl),1)
((201302,wny2013.thatcamp.org),1)
((201410,blip.tv),1)
((201501,ttra.net),1)
((201410,webirc.jeuxvideo.com),1)
((201410,www.vaclib.org),1)
((201410,sync.uuidcshmg.com),1)
((201501,www.hs-mainz.de),1)
((201410,www.zendesk.com),1)
((201410,www.one.org),1)
((201410,www.vacbook.com),1)
((201410,blog.mapsofworld.com),1)
((201302,wordpress.org),1)
((201410,www.noelshack.com),1)
((201410,zdrowie.3obieg.pl),1)
((201410,www.news-blogging.de),1)
((201501,i3mainz.fh-mainz.de),1)
