((201611,www.cbrm.ns.ca),6373)
((201611,www.digbydistrict.ca),6264)
((201610,www.town.berwick.ns.ca),6201)
((201611,www.modl.ca),5484)
((201611,www.truro.ca),5203)
((201611,www.chester.ca),4942)
((201610,www.chester.ca),4100)
((201610,www.westhants.ca),4081)
((201610,www.town.windsor.ns.ca),3703)
((201610,www.townofpictou.ca),3432)
((201610,www.barringtonmunicipality.com),3237)
((201610,kentville.ca),3178)
((201610,www.colchester.ca),3079)
((201610,www.annapoliscounty.ca),2891)
((201610,www.truro.ca),2855)
((201610,www.wolfville.ca),2823)
((201611,www.townofyarmouth.ca),2804)
((201610,www.cbrm.ns.ca),2656)
((201610,www.munargyle.com),2651)
((201610,www.victoriacounty.com),2605)
((201610,www.townofyarmouth.ca),2533)
((201610,www.town.shelburne.ns.ca),2510)
((201610,www.cumberlandcounty.ns.ca),2500)
((201610,www.regionofqueens.com),2472)
((201610,www.digbydistrict.ca),2371)
((201610,www.explorelunenburg.ca),2125)
((201610,www.digby.ca),1904)
((201610,www.richmondcounty.ca),1834)
((201610,www.townofmahonebay.ca),1708)
((201610,www.amherst.ca),1693)
((201610,www.municipalityofshelburne.ca),1681)
((201610,www.discovermiddleton.ca),1643)
((201610,www.easthants.ca),1620)
((201610,www.clarenovascotia.com),1400)
((201610,www.town.parrsboro.ns.ca),1378)
((201610,www.bridgewater.ca),1338)
((201610,www.inverness-ns.ca),1147)
((201610,www.townofantigonish.ca),1053)
((201611,www.westhants.ca),930)
((201610,www.newglasgow.ca),911)
((201611,www.wolfville.ca),883)
((201610,www.stewiacke.net),832)
((201610,www.townofmulgrave.ca),808)
((201611,www.bridgewater.ca),796)
((201610,annapolisroyal.com),751)
((201610,www.antigonishcounty.ns.ca),636)
((201610,www.youtube.com),595)
((201611,www.regionofqueens.com),559)
((201610,www.modl.ca),458)
((201610,www.westville.ca),433)
((201610,www.saint-marys.ca),363)
((201611,www.easthants.ca),313)
((201610,www.district.yarmouth.ns.ca),257)
((201610,www.townofporthawkesbury.ca),215)
((201610,www.lockeport.ns.ca),203)
((201610,www.town.trenton.ns.ca),200)
((201610,www.municipality.guysborough.ns.ca),179)
((201610,www.stellarton.ca),141)
((201610,www.county.pictou.ns.ca),124)
((201610,www.town.oxford.ns.ca),101)
((201610,www.google.com),95)
((201610,pictouadvocate.com),63)
((201610,docs.ninjaforms.com),48)
((201610,www.clarksharbour.com),36)
((201610,ninjaforms.com),34)
((201610,www.recreationns.ns.ca),30)
((201701,www.countyofkings.ca),28)
((201610,player.vimeo.com),28)
((201610,btn.weather.ca),26)
((201610,townofporthawkesbury.ca.php53-18.ord1-1.websitetestlink.com),25)
((201611,www.avliu.ca),24)
((201610,www.tcrsb.ca),24)
((201610,novascotia.ca),23)
((201610,www.novascotia.ca),22)
((201610,www.multiculturalpc.ca),17)
((201610,www.flickr.com),17)
((201610,www.gov.ns.ca),14)
((201610,r3---sn-n4v7sn7z.googlevideo.com),14)
((201610,www.cupw.ca),12)
((201610,r5---sn-n4v7sn76.googlevideo.com),11)
((201610,www.usainteanne.ca),10)
((201610,www.ccrsb.ca),10)
((201610,r6---sn-n4v7sn7s.googlevideo.com),10)
((201610,r5---sn-n4v7sn7l.googlevideo.com),10)
((201610,r4---sn-n4v7sn76.googlevideo.com),10)
((201610,r2---sn-n4v7sn76.googlevideo.com),10)
((201610,lin.ca),9)
((201610,r1---sn-n4v7sn76.googlevideo.com),9)
((201610,r2---sn-n4v7sn7l.googlevideo.com),9)
((201610,r1---sn-n4v7sn7l.googlevideo.com),8)
((201610,r4---sn-n4v7sn7z.googlevideo.com),8)
((201610,volunteer.ca),8)
((201610,www.canadabusiness.ca),8)
((201610,conseildesartsdelabaie.blogspot.com),8)
((201610,r5---sn-n4v7sn7z.googlevideo.com),7)
((201610,sirc.ca),7)
((201610,accounts.google.com),7)
((201610,r4---sn-n4v7sn7s.googlevideo.com),7)
((201701,www.modl.ca),7)
((201610,www.facebook.com),7)
((201610,santefrancais.ca),7)
((201610,r3---sn-n4v7sn7s.googlevideo.com),7)
((201610,maps.google.ca),6)
((201610,maps.google.com),6)
((201609,www.digby.ca),6)
((201610,www.cbdc.ca),6)
((201610,www.imaginecanada.ca),6)
((201609,www.townofmulgrave.ca),6)
((201610,r6---sn-n4v7sn76.googlevideo.com),6)
((201609,www.town.oxford.ns.ca),6)
((201610,r1---sn-n4v7sn7z.googlevideo.com),6)
((201610,acadien.novascotia.ca),6)
((201610,www.blogger.com),6)
((201701,five.partner.archive-it.org),6)
((201610,r5---sn-n4v7sn7s.googlevideo.com),6)
((201610,r1---sn-n4v7sn7s.googlevideo.com),6)
((201610,r6---sn-n4v7sn7l.googlevideo.com),6)
((201610,142.176.13.182),6)
((201610,s.w.org),6)
((201609,www.saint-marys.ca),5)
((201610,www.reseausantene.ca),5)
((201609,www.victoriacounty.com),5)
((201609,www.westhants.ca),5)
((201610,www.ferries.ca),5)
((201610,r6---sn-n4v7sn7z.googlevideo.com),5)
((201609,www.clarenovascotia.com),5)
((201609,www.townofantigonish.ca),5)
((201610,modc.maps.arcgis.com),5)
((201610,www.youtube-nocookie.com),5)
((201610,www.lin.ca),5)
((201610,dublincore.org),5)
((201610,www.novascotia.com),4)
((201610,www.acadian-cajun.com),4)
((201609,s.w.org),4)
((201610,novascotia.cmha.ca),4)
((201610,weather.gc.ca),4)
((201610,www.eans.ca),4)
((201610,www.festivalacadiendeclare.ca),4)
((201610,maddchapters.ca),4)
((201609,www.cumberlandcounty.ns.ca),4)
((201609,www.truro.ca),4)
((201610,novascotiaimmigration.com),4)
((201610,www.volunteer.ca),4)
((201610,r3---sn-n4v7sn7l.googlevideo.com),4)
((201610,www.pvsc.ca),4)
((201610,s.youtube.com),4)
((201701,www.google-analytics.com),4)
((201610,www.google.ca),4)
((201610,r2---sn-n4v7sn7s.googlevideo.com),4)
((201610,www.box.net),4)
((201610,www.unitedway.ca),4)
((201609,www.town.berwick.ns.ca),4)
((201701,www.victoriacounty.com),4)
((201610,cifafm.com),4)
((201610,r3---sn-n4v7sn76.googlevideo.com),4)
((201610,oldholytrinitychurch.ca),4)
((201610,www.googletagmanager.com),3)
((201610,www.tourism.gc.ca),3)
((201610,services.bizpal-perle.ca),3)
((201610,disability.novascotia.ca),3)
((201610,www.activepictoucounty.ca),3)
((201610,charityvillage.zendesk.com),3)
((201610,www.w3.org),3)
((201701,www.google.com),3)
((201610,www.county.kings.ns.ca),3)
((201610,m.youtube.com),3)
((201610,www.coca-cola.com),3)
((201610,developers.google.com),3)
((201609,www.town.shelburne.ns.ca),3)
((201609,www.munargyle.com),3)
((201610,www.canada.ca),3)
((201609,www.easthants.ca),3)
((201610,get.adobe.com),3)
((201609,www.town.trenton.ns.ca),3)
((201610,evergreentheatre.ca),3)
((201609,www.district.yarmouth.ns.ca),3)
((201609,www.townofyarmouth.ca),3)
((201610,www.wastecheck.com),3)
((201609,www.cbrm.ns.ca),3)
((201610,www.csap.ednet.ns.ca),3)
((201610,homesforcare.com),3)
((201610,cumberlandns.maps.arcgis.com),3)
((201610,rendezvousdelabaie.ca),3)
((201609,www.inverness-ns.ca),3)
((201609,www.town.windsor.ns.ca),3)
((201609,www.digbydistrict.ca),3)
((201610,www.efficiencyns.ca),3)
((201610,r2---sn-n4v7sn7z.googlevideo.com),3)
((201610,tv1.bellaliant.ca),2)
((201609,www.colchester.ca),2)
((201610,modc.cirrusvps.ca),2)
((201610,purl.org),2)
((201610,www.commercedeclare.ca),2)
((201610,www.nsassessmentonline.ca),2)
((201610,ajax.googleapis.com),2)
((201610,www.dfo-mpo.gc.ca),2)
((201610,corp.alc.ca),2)
((201610,login.live.com),2)
((201610,r4---sn-n4v7sn7l.googlevideo.com),2)
((201610,docs.google.com),2)
((201610,gaming.youtube.com),2)
((201609,www.regionofqueens.com),2)
((201610,www.tripadvisor.fr),2)
((201701,www.easthants.ca),2)
((201609,wordpress.org),2)
((201610,novascotia.com),2)
((201610,www.cffans.com),2)
((201609,www.townofmahonebay.ca),2)
((201609,www.modl.ca),2)
((201609,www.flickr.com),2)
((201610,www.threeshoresnovascotia.com),2)
((201610,www.townofpictou.com),2)
((201610,valleyevents.ca),2)
((201610,storymaps.arcgis.com),2)
((201610,www.ngnews.ca),2)
((201609,www.wolfville.ca),2)
((201609,www.municipalityofshelburne.ca),2)
((201609,www.stewiacke.net),2)
((201609,www.barringtonmunicipality.com),2)
((201610,webfiche.district.chester.ns.ca),2)
((201609,www.county.kings.ns.ca),2)
((201610,www.fcfa.ca),2)
((201610,i9.ytimg.com),2)
((201609,www.googletagmanager.com),2)
((201609,www.municipality.guysborough.ns.ca),2)
((201609,www.explorelunenburg.ca),2)
((201610,mapsengine.google.com),2)
((201610,www.communityspiritaward.ca),2)
((201609,www.discovermiddleton.ca),2)
((201609,www.newglasgow.ca),2)
((201610,www.envision.ca),2)
((201610,www.inspection.gc.ca),2)
((201610,www.parl.ns.ca),2)
((201610,seeclickfix.com),2)
((201610,www.inmemoriam.ca),2)
((201609,ajax.googleapis.com),2)
((201610,www.peiferry.com),2)
((201609,www.antigonishcounty.ns.ca),2)
((201610,annapoliscounty.ca),2)
((201609,www.lockeport.ns.ca),2)
((201609,www.county.pictou.ns.ca),2)
((201610,cch.novascotia.ca),2)
((201610,www.pinterest.com),2)
((201701,kentville.ca),2)
((201609,kentville.ca),2)
((201610,www.coach.ca),2)
((201610,www.bigbrothersbigsisters.ca),2)
((201610,www.bbbsofpc.com),2)
((201610,staticxx.facebook.com),2)
((201610,lepetitbois.ca),2)
((201610,www.pcconnects.ca),2)
((201610,www.ustream.tv),2)
((201610,511.gov.ns.ca),2)
((201609,www.richmondcounty.ca),2)
((201610,www.pcymca.ca),2)
((201610,www.gc.ca),2)
((201610,www.novascotiastart.ca),2)
((201610,gov.ns.ca),2)
((201610,schema.org),2)
((201610,www.canada.gc.ca),2)
((201610,www.fane.ns.ca),2)
((201609,www.amherst.ca),2)
((201610,www.paypal.com),2)
((201609,www.youtube.com),2)
((201610,www.summerstreet.ns.ca),2)
((201610,www.pictoucountyunitedway.ca),2)
((201610,www.participaction.com),2)
((201609,www.townofpictou.ca),2)
((201610,www.middleton.ednet.ns.ca),2)
((201610,www.weatheroffice.gc.ca),2)
((201609,www.town.parrsboro.ns.ca),2)
((201610,wordpress.org),2)
((201610,www.caps-annapolis.org),2)
((201610,www.federationacadienne.ca),1)
((201610,www.powr.io),1)
((201610,sharepoint.tcrsb.ca),1)
((201609,www.bridgewater.ca),1)
((201610,www.marees.gc.ca),1)
((201609,www.townofporthawkesbury.ca),1)
((201610,www.vienouvelle-ecosse.ca),1)
((201610,s.ytimg.com),1)
((201609,www.powr.io),1)
((201610,www.adobe.com),1)
((201610,stream03.ustream.ca),1)
((201610,w.soundcloud.com),1)
((201610,www.nscap.ca),1)
((201609,annapolisroyal.com),1)
((201610,www.addtoany.com),1)
((201609,platform.vine.co),1)
((201610,ws.sharethis.com),1)
((201609,staticxx.facebook.com),1)
((201610,www.parltestfour.ca),1)
((201610,easthants.ca),1)
((201610,www.ecfm.ca),1)
((201610,europhia.space),1)
((201610,wp.me),1)
((201610,www.eastrivervalley.ca),1)
((201609,clients6.google.com),1)
((201610,www.fcm.ca),1)
((201609,www.pvsc.ca),1)
((201610,r6---sn-q4fl6ner.googlevideo.com),1)
((201610,www.oldholytrinitychurch.ca),1)
((201610,caps-annapolis.org),1)
((201610,sectorsource.ca),1)
((201609,barringtonmunicipality.com),1)
((201610,www.hendersonplay.ca),1)
((201610,platform.vine.co),1)
((201610,browsehappy.com),1)
((201610,www.annapoliscounty.ns.ca),1)
((201610,clients6.google.com),1)
((201610,www1.bellaliant.net),1)
((201609,www.chester.ca),1)
((201610,npmcdn.com),1)
((201610,www.sogoactive.com),1)
((201610,www.highlandconnect.ca),1)
((201610,www.clarebluegrass.org),1)
((201610,kentville.wayfindly.com),1)
((201610,snippets.mapmycdn.com),1)
((201610,www.valleylibrary.ca),1)
((201610,www.countyofkings.ca),1)
((201609,annapoliscounty.ca),1)
((201610,cogsnscc.maps.arcgis.com),1)
((201610,maps.googleapis.com),1)
((201610,www.jsdelivr.com),1)
((201610,livestream.com),1)
((201610,wpninjas.com),1)
((201610,efficiencyns.ca),1)
((201610,payments.google.com),1)
((201611,get.adobe.com),1)
((201610,facebook.com),1)
((201610,sitebuilder.netrosites.com),1)
((201610,www.pictouadvocate.com),1)
((201610,www.coursepark.com),1)
((201610,baiesaintemarie.ca),1)
((201610,time.com),1)
((201609,ns.sympatico.ca),1)
((201610,www.evergreentheatre.ca),1)
((201609,weather.gc.ca),1)
((201610,festivalacadiendeclare.ca),1)
((201610,www.cifafm.ca),1)
((201610,www.countryjamboree.ca),1)
((201610,www.summerstreet.ca),1)
((201610,www.tcts.ca),1)
((201610,snapwidget.com),1)
((201610,d3byedob0d0n2o.cloudfront.net),1)
((201609,kingsmap.county.kings.ns.ca),1)
((201610,pictoucounty.com),1)
((201701,www.bridgewaterpolice.ca),1)
((201610,hotmail.com),1)
((201610,s7.addthis.com),1)
((201610,www.melvernsquare.ca),1)
((201610,www.commercialaquaticsupplies.com),1)
((201610,csap.ednet.ns.ca),1)
((201610,static.ak.connect.facebook.com),1)
((201609,www.stellarton.ca),1)
((201610,www.careerconnections.ns.ca),1)
((201610,mcc.godaddy.com),1)
((201610,www.atlanticuniversitysport.com),1)
((201610,www.baiesaintemarie.ca),1)
((201609,html5shim.googlecode.com),1)
((201609,modl.ca),1)
((201610,bizpalredirect.annapolisroyal.com),1)
((201610,pinterest.com),1)
((201610,www.sportnovascotia.ca),1)
((201610,local.kentville.com),1)
((201610,storymaps.esri.com),1)
((201610,novascotiaconnect.cioc.ca),1)
((201610,www.riverjohn.com),1)
((201610,www.saclare.com),1)
((201610,madd.ca),1)
((201609,s7.addthis.com),1)
((201609,joomla-gtranslate.googlecode.com),1)
((201610,atlanticuniversitysport.com),1)
((201610,ibstorey.com),1)
((201610,pictouchamber.com),1)
((201610,www.municipalelections.ca),1)
((201609,www.annapoliscounty.ca),1)
((201609,partner.novascotiawebcams.com),1)
((201610,youtubei.youtube.com),1)
((201609,btn.weather.ca),1)
((201610,www.preszlerlaw.com),1)
((201609,www.westville.ca),1)
((201609,ouracademy.ca),1)
((201610,fonts.googleapis.com),1)
((201610,typekit.com),1)
((201609,schema.org),1)
((201610,www.pcwastemgmt.com),1)
((201609,fortiermills.com),1)
((201610,ouracademy.ca),1)
((201609,www.clarksharbour.com),1)
((201610,app.pixal.io),1)
((201610,bizpalredirect.discovermiddleton.ca),1)
((201610,mail.live.com),1)
((201610,cdn.jsdelivr.net),1)
((201610,barringtonmunicipality.com),1)
((201610,placebox.es),1)
((201611,www.google.com),1)
((201610,www.acadiene.ca),1)
((201610,charityvillage.com),1)
((201610,www.pictouisland.com),1)
((201610,www.blogblog.com),1)
((201610,p2-beprvvyty3kdm-6ci4whlllf6hqxqs-if-v6exp3-v4.metric.gstatic.com),1)
((201610,app.wishloop.com),1)
((201610,google.com),1)
((201611,www.adobe.com),1)
((201610,recollect.net),1)
((201610,unitedway.ca),1)
((201610,app.videoleadbox.net),1)
((201609,accounts.google.com),1)
((201609,www.blurb.ca),1)
((201609,gmpg.org),1)
((201610,www.novascotiaimmigration.com),1)
((201610,fcfa.ca),1)
((201610,www.blurb.ca),1)
((201610,gmail.com),1)
((201610,youtube.com),1)
((201610,connect.facebook.net),1)
((201610,www.rendezvousdelabaie.com),1)
((201610,saclare.com),1)
((201610,architecture49.com),1)
((201609,platform.twitter.com),1)
((201609,app.videoleadbox.net),1)
((201610,www.macdonaldmuseum.ca),1)
