((201101,addthis.com ),30)
((201101,bandcamp.com ),30)
((201101,blogblog.com ),30)
((201101,blogger.com ),30)
((201101,blogspot.ca ),30)
((201101,blogspot.com ),30)
((201101,boomvideo.tv ),30)
((201101,buzzfeed.com ),30)
((201101,change.org ),30)
((201101,chartbeat.com ),30)
((201101,clicktale.com ),30)
((201101,clicktale.net ),30)
((201101,cloudflare.com ),30)
((201101,dailymotion.com ),30)
((201101,delicious.com ),30)
((201101,disqus.com ),30)
((201101,doubleclick.net ),30)
((201101,etsy.com ),30)
((201101,eventbrite.ca ),30)
((201101,eventbrite.com ),30)
((201101,facebook.com ),30)
((201101,fb.me ),30)
((201101,fbcdn.net ),30)
((201101,flickr.com ),30)
((201101,getpocket.com ),30)
((201101,gofundme.com ),30)
((201101,goodreads.com ),30)
((201101,gravatar.com ),30)
((201101,icloud.com ),30)
((201101,indiegogo.com ),30)
((201101,instagram.com ),30)
((201101,issuu.com ),30)
((201101,itunes.com ),30)
((201101,kickstarter.com ),30)
((201101,livestream.com ),30)
((201101,msn.com ),30)
((201101,myspace.com ),30)
((201101,ogp.me ),30)
((201101,photobucket.com ),30)
((201101,pinterest.com ),30)
((201101,prezi.com ),30)
((201101,pubmatic.com ),30)
((201101,reddit.com ),30)
((201101,scribd.com ),30)
((201101,sharethis.com ),30)
((201101,soundcloud.com ),30)
((201101,spotxchange.com ),30)
((201101,squarespace.com ),30)
((201101,storify.com ),30)
((201101,straight.com ),30)
((201101,stumbleupon.com ),30)
((201101,tumblr.com ),30)
((201101,twimg.com ),30)
((201101,twitch.tv ),30)
((201101,twitter.com ),30)
((201101,typepad.com ),30)
((201101,ustream.tv ),30)
((201101,vimeo.com ),30)
((201101,vimeocdn.com ),30)
((201101,vine.co ),30)
((201101,virool.com ),30)
((201101,vk.com ),30)
((201101,w.org ),30)
((201101,weebly.com ),30)
((201101,wikia.com ),30)
((201101,wikimedia.org ),30)
((201101,wikipedia.org ),30)
((201101,wordpress.com ),30)
((201101,wordpress.org ),30)
((201101,wp.com ),30)
((201101,wp.me ),30)
((201101,wufoo.com ),30)
((201101,youtu.be ),30)
((201101,youtube-nocookie.com ),30)
((201101,youtube.com ),30)
((201101,ytimg.com ),30)
((201201,addthis.com ),30)
((201201,bandcamp.com ),30)
((201201,blogblog.com ),30)
((201201,blogger.com ),30)
((201201,blogspot.ca ),30)
((201201,blogspot.com ),30)
((201201,boomvideo.tv ),30)
((201201,buzzfeed.com ),30)
((201201,change.org ),30)
((201201,chartbeat.com ),30)
((201201,clicktale.com ),30)
((201201,clicktale.net ),30)
((201201,cloudflare.com ),30)
((201201,dailymotion.com ),30)
((201201,delicious.com ),30)
((201201,disqus.com ),30)
((201201,doubleclick.net ),30)
((201201,etsy.com ),30)
((201201,eventbrite.ca ),30)
((201201,eventbrite.com ),30)
((201201,facebook.com ),30)
((201201,fb.me ),30)
((201201,fbcdn.net ),30)
((201201,flickr.com ),30)
((201201,getpocket.com ),30)
((201201,gofundme.com ),30)
((201201,goodreads.com ),30)
((201201,gravatar.com ),30)
((201201,icloud.com ),30)
((201201,indiegogo.com ),30)
((201201,instagram.com ),30)
((201201,issuu.com ),30)
((201201,itunes.com ),30)
((201201,kickstarter.com ),30)
((201201,livestream.com ),30)
((201201,msn.com ),30)
((201201,myspace.com ),30)
((201201,ogp.me ),30)
((201201,photobucket.com ),30)
((201201,pinterest.com ),30)
((201201,prezi.com ),30)
((201201,pubmatic.com ),30)
((201201,reddit.com ),30)
((201201,scribd.com ),30)
((201201,sharethis.com ),30)
((201201,soundcloud.com ),30)
((201201,spotxchange.com ),30)
((201201,squarespace.com ),30)
((201201,storify.com ),30)
((201201,straight.com ),30)
((201201,stumbleupon.com ),30)
((201201,tumblr.com ),30)
((201201,twimg.com ),30)
((201201,twitch.tv ),30)
((201201,twitter.com ),30)
((201201,typepad.com ),30)
((201201,ustream.tv ),30)
((201201,vimeo.com ),30)
((201201,vimeocdn.com ),30)
((201201,vine.co ),30)
((201201,virool.com ),30)
((201201,vk.com ),30)
((201201,w.org ),30)
((201201,weebly.com ),30)
((201201,wikia.com ),30)
((201201,wikimedia.org ),30)
((201201,wikipedia.org ),30)
((201201,wordpress.com ),30)
((201201,wordpress.org ),30)
((201201,wp.com ),30)
((201201,wp.me ),30)
((201201,wufoo.com ),30)
((201201,youtu.be ),30)
((201201,youtube-nocookie.com ),30)
((201201,youtube.com ),30)
((201201,ytimg.com ),30)
((201301,addthis.com ),30)
((201301,bandcamp.com ),30)
((201301,blogblog.com ),30)
((201301,blogger.com ),30)
((201301,blogspot.ca ),30)
((201301,blogspot.com ),30)
((201301,boomvideo.tv ),30)
((201301,buzzfeed.com ),30)
((201301,change.org ),30)
((201301,chartbeat.com ),30)
((201301,clicktale.com ),30)
((201301,clicktale.net ),30)
((201301,cloudflare.com ),30)
((201301,dailymotion.com ),30)
((201301,delicious.com ),30)
((201301,disqus.com ),30)
((201301,doubleclick.net ),30)
((201301,etsy.com ),30)
((201301,eventbrite.ca ),30)
((201301,eventbrite.com ),30)
((201301,facebook.com ),30)
((201301,fb.me ),30)
((201301,fbcdn.net ),30)
((201301,flickr.com ),30)
((201301,getpocket.com ),30)
((201301,gofundme.com ),30)
((201301,goodreads.com ),30)
((201301,gravatar.com ),30)
((201301,icloud.com ),30)
((201301,indiegogo.com ),30)
((201301,instagram.com ),30)
((201301,issuu.com ),30)
((201301,itunes.com ),30)
((201301,kickstarter.com ),30)
((201301,livestream.com ),30)
((201301,msn.com ),30)
((201301,myspace.com ),30)
((201301,ogp.me ),30)
((201301,photobucket.com ),30)
((201301,pinterest.com ),30)
((201301,prezi.com ),30)
((201301,pubmatic.com ),30)
((201301,reddit.com ),30)
((201301,scribd.com ),30)
((201301,sharethis.com ),30)
((201301,soundcloud.com ),30)
((201301,spotxchange.com ),30)
((201301,squarespace.com ),30)
((201301,storify.com ),30)
((201301,straight.com ),30)
((201301,stumbleupon.com ),30)
((201301,tumblr.com ),30)
((201301,twimg.com ),30)
((201301,twitch.tv ),30)
((201301,twitter.com ),30)
((201301,typepad.com ),30)
((201301,ustream.tv ),30)
((201301,vimeo.com ),30)
((201301,vimeocdn.com ),30)
((201301,vine.co ),30)
((201301,virool.com ),30)
((201301,vk.com ),30)
((201301,w.org ),30)
((201301,weebly.com ),30)
((201301,wikia.com ),30)
((201301,wikimedia.org ),30)
((201301,wikipedia.org ),30)
((201301,wordpress.com ),30)
((201301,wordpress.org ),30)
((201301,wp.com ),30)
((201301,wp.me ),30)
((201301,wufoo.com ),30)
((201301,youtu.be ),30)
((201301,youtube-nocookie.com ),30)
((201301,youtube.com ),30)
((201301,ytimg.com ),30)
((201401,addthis.com ),30)
((201401,bandcamp.com ),30)
((201401,blogblog.com ),30)
((201401,blogger.com ),30)
((201401,blogspot.ca ),30)
((201401,blogspot.com ),30)
((201401,boomvideo.tv ),30)
((201401,buzzfeed.com ),30)
((201401,change.org ),30)
((201401,chartbeat.com ),30)
((201401,clicktale.com ),30)
((201401,clicktale.net ),30)
((201401,cloudflare.com ),30)
((201401,dailymotion.com ),30)
((201401,delicious.com ),30)
((201401,disqus.com ),30)
((201401,doubleclick.net ),30)
((201401,etsy.com ),30)
((201401,eventbrite.ca ),30)
((201401,eventbrite.com ),30)
((201401,facebook.com ),30)
((201401,fb.me ),30)
((201401,fbcdn.net ),30)
((201401,flickr.com ),30)
((201401,getpocket.com ),30)
((201401,gofundme.com ),30)
((201401,goodreads.com ),30)
((201401,gravatar.com ),30)
((201401,icloud.com ),30)
((201401,indiegogo.com ),30)
((201401,instagram.com ),30)
((201401,issuu.com ),30)
((201401,itunes.com ),30)
((201401,kickstarter.com ),30)
((201401,livestream.com ),30)
((201401,msn.com ),30)
((201401,myspace.com ),30)
((201401,ogp.me ),30)
((201401,photobucket.com ),30)
((201401,pinterest.com ),30)
((201401,prezi.com ),30)
((201401,pubmatic.com ),30)
((201401,reddit.com ),30)
((201401,scribd.com ),30)
((201401,sharethis.com ),30)
((201401,soundcloud.com ),30)
((201401,spotxchange.com ),30)
((201401,squarespace.com ),30)
((201401,storify.com ),30)
((201401,straight.com ),30)
((201401,stumbleupon.com ),30)
((201401,tumblr.com ),30)
((201401,twimg.com ),30)
((201401,twitch.tv ),30)
((201401,twitter.com ),30)
((201401,typepad.com ),30)
((201401,ustream.tv ),30)
((201401,vimeo.com ),30)
((201401,vimeocdn.com ),30)
((201401,vine.co ),30)
((201401,virool.com ),30)
((201401,vk.com ),30)
((201401,w.org ),30)
((201401,weebly.com ),30)
((201401,wikia.com ),30)
((201401,wikimedia.org ),30)
((201401,wikipedia.org ),30)
((201401,wordpress.com ),30)
((201401,wordpress.org ),30)
((201401,wp.com ),30)
((201401,wp.me ),30)
((201401,wufoo.com ),30)
((201401,youtu.be ),30)
((201401,youtube-nocookie.com ),30)
((201401,youtube.com ),30)
((201401,ytimg.com ),30)
((201501,addthis.com ),30)
((201501,bandcamp.com ),30)
((201501,blogblog.com ),30)
((201501,blogger.com ),30)
((201501,blogspot.ca ),30)
((201501,blogspot.com ),30)
((201501,boomvideo.tv ),30)
((201501,buzzfeed.com ),30)
((201501,change.org ),30)
((201501,chartbeat.com ),30)
((201501,clicktale.com ),30)
((201501,clicktale.net ),30)
((201501,cloudflare.com ),30)
((201501,dailymotion.com ),30)
((201501,delicious.com ),30)
((201501,disqus.com ),30)
((201501,doubleclick.net ),30)
((201501,etsy.com ),30)
((201501,eventbrite.ca ),30)
((201501,eventbrite.com ),30)
((201501,facebook.com ),30)
((201501,fb.me ),30)
((201501,fbcdn.net ),30)
((201501,flickr.com ),30)
((201501,getpocket.com ),30)
((201501,gofundme.com ),30)
((201501,goodreads.com ),30)
((201501,gravatar.com ),30)
((201501,icloud.com ),30)
((201501,indiegogo.com ),30)
((201501,instagram.com ),30)
((201501,issuu.com ),30)
((201501,itunes.com ),30)
((201501,kickstarter.com ),30)
((201501,livestream.com ),30)
((201501,msn.com ),30)
((201501,myspace.com ),30)
((201501,ogp.me ),30)
((201501,photobucket.com ),30)
((201501,pinterest.com ),30)
((201501,prezi.com ),30)
((201501,pubmatic.com ),30)
((201501,reddit.com ),30)
((201501,scribd.com ),30)
((201501,sharethis.com ),30)
((201501,soundcloud.com ),30)
((201501,spotxchange.com ),30)
((201501,squarespace.com ),30)
((201501,storify.com ),30)
((201501,straight.com ),30)
((201501,stumbleupon.com ),30)
((201501,tumblr.com ),30)
((201501,twimg.com ),30)
((201501,twitch.tv ),30)
((201501,twitter.com ),30)
((201501,typepad.com ),30)
((201501,ustream.tv ),30)
((201501,vimeo.com ),30)
((201501,vimeocdn.com ),30)
((201501,vine.co ),30)
((201501,virool.com ),30)
((201501,vk.com ),30)
((201501,w.org ),30)
((201501,weebly.com ),30)
((201501,wikia.com ),30)
((201501,wikimedia.org ),30)
((201501,wikipedia.org ),30)
((201501,wordpress.com ),30)
((201501,wordpress.org ),30)
((201501,wp.com ),30)
((201501,wp.me ),30)
((201501,wufoo.com ),30)
((201501,youtu.be ),30)
((201501,youtube-nocookie.com ),30)
((201501,youtube.com ),30)
((201501,ytimg.com ),30)
((201601,addthis.com ),30)
((201601,bandcamp.com ),30)
((201601,blogblog.com ),30)
((201601,blogger.com ),30)
((201601,blogspot.ca ),30)
((201601,blogspot.com ),30)
((201601,boomvideo.tv ),30)
((201601,buzzfeed.com ),30)
((201601,change.org ),30)
((201601,chartbeat.com ),30)
((201601,clicktale.com ),30)
((201601,clicktale.net ),30)
((201601,cloudflare.com ),30)
((201601,dailymotion.com ),30)
((201601,delicious.com ),30)
((201601,disqus.com ),30)
((201601,doubleclick.net ),30)
((201601,etsy.com ),30)
((201601,eventbrite.ca ),30)
((201601,eventbrite.com ),30)
((201601,facebook.com ),30)
((201601,fb.me ),30)
((201601,fbcdn.net ),30)
((201601,flickr.com ),30)
((201601,getpocket.com ),30)
((201601,gofundme.com ),30)
((201601,goodreads.com ),30)
((201601,gravatar.com ),30)
((201601,icloud.com ),30)
((201601,indiegogo.com ),30)
((201601,instagram.com ),30)
((201601,issuu.com ),30)
((201601,itunes.com ),30)
((201601,kickstarter.com ),30)
((201601,livestream.com ),30)
((201601,msn.com ),30)
((201601,myspace.com ),30)
((201601,ogp.me ),30)
((201601,photobucket.com ),30)
((201601,pinterest.com ),30)
((201601,prezi.com ),30)
((201601,pubmatic.com ),30)
((201601,reddit.com ),30)
((201601,scribd.com ),30)
((201601,sharethis.com ),30)
((201601,soundcloud.com ),30)
((201601,spotxchange.com ),30)
((201601,squarespace.com ),30)
((201601,storify.com ),30)
((201601,straight.com ),30)
((201601,stumbleupon.com ),30)
((201601,tumblr.com ),30)
((201601,twimg.com ),30)
((201601,twitch.tv ),30)
((201601,twitter.com ),30)
((201601,typepad.com ),30)
((201601,ustream.tv ),30)
((201601,vimeo.com ),30)
((201601,vimeocdn.com ),30)
((201601,vine.co ),30)
((201601,virool.com ),30)
((201601,vk.com ),30)
((201601,w.org ),30)
((201601,weebly.com ),30)
((201601,wikia.com ),30)
((201601,wikimedia.org ),30)
((201601,wikipedia.org ),30)
((201601,wordpress.com ),30)
((201601,wordpress.org ),30)
((201601,wp.com ),30)
((201601,wp.me ),30)
((201601,wufoo.com ),30)
((201601,youtu.be ),30)
((201601,youtube-nocookie.com ),30)
((201601,youtube.com ),30)
((201601,ytimg.com ),30)