((201607,www.nanaimodailynews.com),29584)
((201601,www.nanaimodailynews.com),24318)
((201508,www.megaphonemagazine.com),1639)
((201503,lowerislandnews.com),406)
((201406,relativenewz.ca),324)
((201601,issuu.com),213)
((201607,issuu.com),171)
((201601,www.youtube.com),44)
((201503,www.tumblr.com),42)
((201508,megaphone.nationbuilder.com),17)
((201601,www.bcdailybuzz.com),16)
((201607,www.youtube.com),14)
((201503,wp.me),13)
((201503,plus.google.com),13)
((201601,cm.g.doubleclick.net),12)
((201503,accounts.google.com),12)
((201503,www.facebook.com),12)
((201503,lowerislandnews.wordpress.com),8)
((201508,www.youtube.com),6)
((201601,tags.bluekai.com),5)
((201607,schema.org),4)
((201607,bcdailybuzz.com),4)
((201601,schema.org),4)
((201601,api.youneeq.ca),4)
((201607,www.bcdailybuzz.com),4)
((201508,www.pivotlegal.org),3)
((201601,www.google.com),3)
((201508,r5---sn-nwj7knl7.googlevideo.com),2)
((201607,protectedimage.issuu.com),2)
((201503,joliekerr.tumblr.com),2)
((201508,megaphonemagazine.com),2)
((201601,dmp.adform.net),2)
((201503,greiskuring.tumblr.com),2)
((201601,gpush.cogocast.net),2)
((201601,protectedimage.issuu.com),2)
((201601,p.nexac.com),2)
((201503,widgets.wp.com),2)
((201607,r6---sn-o097znlk.googlevideo.com),2)
((201601,t4.liverail.com),2)
((201601,time.com),2)
((201607,r5---sn-o097znle.googlevideo.com),2)
((201601,save.ca),2)
((201601,storify.com),2)
((201503,wgsn.tumblr.com),2)
((201503,jameshance.tumblr.com),2)
((201601,flickrit.com),2)
((201607,r6---sn-o097znld.googlevideo.com),2)
((201503,hitrecordjoe.tumblr.com),2)
((201607,r2---sn-n4v7kn7s.googlevideo.com),2)
((201503,marcomazzoni.tumblr.com),1)
((201601,www.blackpress.ca),1)
((201503,s0.wp.com),1)
((201406,www.icloud.com),1)
((201601,um.simpli.fi),1)
((201601,mapsengine.google.com),1)
((201607,www.blackpress.ca),1)
((201503,behindthescenes.thecoveteur.com),1)
((201607,e.issuu.com),1)
((201601,fonts.gstatic.com),1)
((201406,www.youtube.com),1)
((201607,bpresscn.accuweather.com),1)
((201503,cctvnews.tumblr.com),1)
((201601,bpresscn.accuweather.com),1)
((201503,badpedestrian.tumblr.com),1)
((201503,www.virool.com),1)
((201508,find.megaphonemagazine.com),1)
((201607,tpc.googlesyndication.com),1)
((201503,lovndsqualr.tumblr.com),1)
((201601,blackpress.ca),1)
((201601,publish.issuu.com),1)
((201503,hellogarlic.tumblr.com),1)
((201601,vimeo.com),1)
((201601,l.yimg.com),1)
((201607,s7.addthis.com),1)
((201601,i2.wp.com),1)
((201508,r15---sn-5go7ln7l.googlevideo.com),1)
((201601,e.nexac.com),1)
((201503,shareth.ru),1)
((201601,e.issuu.com),1)
((201607,publish.issuu.com),1)
((201607,www.save.ca),1)
((201601,plus.google.com),1)
((201503,hallierosetaylor.tumblr.com),1)
((201601,player.vimeo.com),1)
((201503,livijoymakes.tumblr.com),1)
((201601,www.facebook.com),1)
((201607,plus.google.com),1)
((201601,sync.tidaltv.com),1)
((201601,data.adsrvr.org),1)
((201508,wildernesscommittee.org),1)
((201601,fonts.googleapis.com),1)
((201503,secure.assets.tumblr.com),1)
((201508,cdn.embedly.com),1)
((201601,lrpush.apxlv.com),1)
((201503,wnyctransmitter.tumblr.com),1)
((201601,tpc.googlesyndication.com),1)
((201607,fonts.googleapis.com),1)
((201503,davidharris.tumblr.com),1)
((201601,pixel.everesttech.net),1)
((201503,bitly.com),1)
((201601,ti.me),1)
((201601,cdn.knightlab.com),1)
((201503,pacegallery.tumblr.com),1)
((201601,cm.dpclk.com),1)
((201508,use.typekit.com),1)
((201503,yummyinmytumbly.tumblr.com),1)
((201601,api-node.issuu.com),1)
((201601,match.adsrvr.org),1)
((201601,w.soundcloud.com),1)
((201607,save.ca),1)
((201503,charleshuettner.tumblr.com),1)
((201508,r13---sn-nwj7knl7.googlevideo.com),1)
((201601,bc.ixiaa.com),1)
((201607,r4---sn-vgqs7ney.googlevideo.com),1)
((201607,staticxx.facebook.com),1)
((201601,staticxx.facebook.com),1)
((201503,gmpg.org),1)
((201503,boomvideo.tv),1)
