((201508,blog.plain-sense.co.uk),121268)
((201508,www.transadvocate.com),44800)
((201508,www.ifge.org),8382)
((201508,ai.eecs.umich.edu),1610)
((201508,tgeu.org),1565)
((201508,www.gires.org.uk),1543)
((201508,transactivists.org),831)
((201508,www.imatyfa.org),659)
((201508,wp.me),635)
((201508,www.genderodyssey.org),576)
((201508,www.youtube.com),566)
((201508,transgenderarchives.uvic.ca),155)
((201404,transgenderarchives.uvic.ca),133)
((201508,www.tgeu.org),128)
((201508,gendertrust.org.uk),120)
((201508,www.facebook.com),112)
((201508,cgi.www.umich.edu),102)
((201508,www.wpath.org),96)
((201508,www.ftmi.org),63)
((201508,www.fantasiafair.org),58)
((201508,www.tri-ess.org),48)
((201508,audioboom.com),35)
((201508,www.podbean.com),34)
((201508,lh3.ggpht.com),32)
((201508,www.pfc.org.uk),29)
((201508,lh4.ggpht.com),28)
((201508,lh6.ggpht.com),23)
((201508,lh5.ggpht.com),20)
((201508,www.vch.ca),15)
((201508,www.transalliancesociety.org),14)
((201508,globaltransaction.wordpress.com),11)
((201508,transadvocate.com),9)
((201508,apis.google.com),9)
((201508,fonts.googleapis.com),8)
((201508,www.google.com),7)
((201508,www.blogger.com),7)
((201508,player.vimeo.com),7)
((201508,plus.google.com),5)
((201508,r1---sn-nwj7knl7.googlevideo.com),4)
((201508,r13---sn-o097znl7.googlevideo.com),4)
((201508,ilga-europe.org),4)
((201508,www.ilga-europe.org),4)
((201508,r13---sn-nwj7knek.googlevideo.com),4)
((201508,r15---sn-o097znle.googlevideo.com),4)
((201508,r2---sn-nwj7kner.googlevideo.com),3)
((201508,www.vanityfair.com),3)
((201508,r8---sn-o097znl7.googlevideo.com),3)
((201508,purl.org),3)
((201508,accounts.google.com),3)
((201508,platform.twitter.com),3)
((201508,r16---sn-o097znle.googlevideo.com),3)
((201508,www.ustream.tv),3)
((201508,r9---sn-nwj7knek.googlevideo.com),3)
((201508,dublincore.org),3)
((201508,r4---sn-o097znl7.googlevideo.com),3)
((201508,r16---sn-nwj7kner.googlevideo.com),3)
((201508,widgets.wp.com),3)
((201508,r12---sn-o097znle.googlevideo.com),3)
((201508,www.macromedia.com),3)
((201508,r9---sn-nwj7knl7.googlevideo.com),3)
((201508,r11---sn-nwj7knl7.googlevideo.com),3)
((201508,www.chicagofreepress.com),3)
((201508,r2---sn-nwj7knl7.googlevideo.com),3)
((201508,r19---sn-nwj7knek.googlevideo.com),3)
((201508,r9---sn-o097znle.googlevideo.com),3)
((201508,r13---sn-nwj7kned.googlevideo.com),3)
((201508,images.ic24.com),2)
((201508,r13---sn-nwj7knls.googlevideo.com),2)
((201508,player.cinchcast.com),2)
((201508,r5---sn-nwj7knl7.googlevideo.com),2)
((201508,www.dhcs.ca.gov),2)
((201508,r6---sn-nwj7knl7.googlevideo.com),2)
((201508,wordpress.org),2)
((201508,r13---sn-nwj7kne6.googlevideo.com),2)
((201508,r8---sn-nwj7kne6.googlevideo.com),2)
((201508,lh4.googleusercontent.com),2)
((201508,r3---sn-nwj7kne6.googlevideo.com),2)
((201508,r17---sn-nwj7knl7.googlevideo.com),2)
((201508,r1---sn-o097znle.googlevideo.com),2)
((201508,r14---sn-o097znle.googlevideo.com),2)
((201508,r5---sn-nwj7kned.googlevideo.com),2)
((201508,r4---sn-nwj7kner.googlevideo.com),2)
((201508,r7---sn-nwj7kned.googlevideo.com),2)
((201508,r10---sn-nwj7kne6.googlevideo.com),2)
((201508,r6---sn-o097znle.googlevideo.com),2)
((201508,lh6.googleusercontent.com),2)
((201508,r7---sn-nwj7knl7.googlevideo.com),2)
((201508,r9---sn-o097znl7.googlevideo.com),2)
((201508,r12---sn-nwj7knl7.googlevideo.com),2)
((201508,www.tdbimg.com),2)
((201508,r13---sn-o097znle.googlevideo.com),2)
((201508,r5---sn-nwj7knek.googlevideo.com),2)
((201508,www.eecs.umich.edu),2)
((201508,r14---sn-nwj7knl7.googlevideo.com),2)
((201508,player.soundcloud.com),2)
((201508,r6---sn-nwj7kned.googlevideo.com),2)
((201508,s0.wp.com),2)
((201508,r18---sn-nwj7knls.googlevideo.com),2)
((201508,prezi.com),2)
((201508,www.cbc.ca),2)
((201508,r11---sn-nwj7kne6.googlevideo.com),2)
((201508,r6---sn-nwj7kner.googlevideo.com),2)
((201508,r17---sn-o097znl7.googlevideo.com),2)
((201508,w.soundcloud.com),2)
((201508,www.rawstory.com),2)
((201508,www.chinapost.com.tw),2)
((201508,r5---sn-nwj7kne6.googlevideo.com),2)
((201508,r9---sn-nwj7kner.googlevideo.com),2)
((201508,r14---sn-nwj7kne6.googlevideo.com),2)
((201508,r19---sn-nwj7kne6.googlevideo.com),2)
((201508,get.adobe.com),2)
((201508,r15---sn-nwj7kner.googlevideo.com),2)
((201508,www.nytimes.com),2)
((201508,s.w.org),2)
((201508,r10---sn-nwj7knls.googlevideo.com),2)
((201508,video.google.com),2)
((201508,r12---sn-o097znl7.googlevideo.com),2)
((201508,www.lgbtsupports.org),2)
((201508,r9---sn-nwj7kned.googlevideo.com),2)
((201508,r14---sn-o097znl7.googlevideo.com),2)
((201508,r11---sn-nwj7knek.googlevideo.com),2)
((201508,r15---sn-nwj7kned.googlevideo.com),2)
((201508,web.resource.org),2)
((201508,r1---sn-nwj7knek.googlevideo.com),2)
((201508,r3---sn-nwj7knl7.googlevideo.com),2)
((201508,r19---sn-nwj7knl7.googlevideo.com),2)
((201508,r19---sn-nwj7kner.googlevideo.com),2)
((201508,r4---sn-nwj7knl7.googlevideo.com),2)
((201508,r13---sn-nwj7knl7.googlevideo.com),2)
((201508,www.w3.org),2)
((201508,www.hp.com),2)
((201508,pub49.bravenet.com),2)
((201508,r18---sn-nwj7kner.googlevideo.com),2)
((201508,r20---sn-nwj7kned.googlevideo.com),2)
((201508,r8---sn-nwj7knls.googlevideo.com),2)
((201508,genderodyssey.ticketleap.com),1)
((201508,lgbtweekly.com),1)
((201508,www.washingtonpost.com),1)
((201508,r3---sn-o097znl7.googlevideo.com),1)
((201508,youtu.be),1)
((201508,r20---sn-nwj7knls.googlevideo.com),1)
((201404,maps.google.com),1)
((201508,privacyforall.com),1)
((201404,conferences.uvic.ca),1)
((201508,snapwidget.com),1)
((201508,anfturkce.net),1)
((201508,photobucket.com),1)
((201508,e.nexac.com),1)
((201508,capitolresource.org),1)
((201508,www.gov.uk),1)
((201404,google-maps-utility-library-v3.googlecode.com),1)
((201508,blogger.googleusercontent.com),1)
((201508,en.gravatar.com),1)
((201508,privacyforallstudents.com),1)
((201508,www.cristanwilliams.com),1)
((201508,podcast.plain-sense.co.uk),1)
((201508,r16---sn-nwj7knl7.googlevideo.com),1)
((201508,www.salon.com),1)
((201508,google.com),1)
((201508,r18---sn-o097znl7.googlevideo.com),1)
((201508,docs.google.com),1)
((201508,s7.addthis.com),1)
((201508,fra.europa.eu),1)
((201508,edge.sharethis.com),1)
((201508,google-maps-utility-library-v3.googlecode.com),1)
((201508,r14---sn-nwj7knek.googlevideo.com),1)
((201508,i1.wp.com),1)
((201508,www.wired.com),1)
((201508,www.rferl.org),1)
((201508,articulate.com),1)
((201508,www.sarahlizzy.com),1)
((201508,gender.org),1)
((201508,www.adobe.com),1)
((201508,transadvocate.api.oneall.com),1)
((201508,2.gravatar.com),1)
((201508,e.infogr.am),1)
((201508,videopress.com),1)
((201508,r11---sn-nwj7kner.googlevideo.com),1)
((201508,rcm-na.amazon-adsystem.com),1)
((201508,www.rebelmouse.com),1)
((201508,r1---sn-nwj7kne6.googlevideo.com),1)
((201508,0.gravatar.com),1)
((201508,www.transhack.org),1)
((201508,gmpg.org),1)
((201508,letterstotwilight.com),1)
((201508,r10---sn-nwj7knek.googlevideo.com),1)
((201508,r9---sn-nwj7knls.googlevideo.com),1)
((201508,bp1.blogger.com),1)
((201508,r7---sn-nwj7kne6.googlevideo.com),1)
((201508,r4---sn-nwj7kned.googlevideo.com),1)
((201508,r18---sn-o097znle.googlevideo.com),1)
((201508,active.macromedia.com),1)
((201508,www.glsen.org),1)
((201508,webarchive.nationalarchives.gov.uk),1)
((201508,www.oceanleroy.biz),1)
((201508,r5---sn-o097znl7.googlevideo.com),1)
((201508,www.oceanleroy.com),1)
((201508,r4---sn-o097znle.googlevideo.com),1)
((201508,seg.sharethis.com),1)
((201508,r10---sn-nwj7kned.googlevideo.com),1)
((201508,www.liannesimon.com),1)
((201508,r11---sn-o097znl7.googlevideo.com),1)
((201508,1.gravatar.com),1)
((201508,r3---sn-nwj7kner.googlevideo.com),1)
((201508,globalnews.ca),1)
((201508,www.mirrorpix.com),1)
((201508,www.integrityusa.org),1)
((201508,schema.org),1)
((201508,www.colegaweb.net),1)
((201508,bit.ly),1)
((201508,indiatimes.com),1)
((201508,s2.wp.com),1)
((201508,pipes.yahoo.com),1)
((201508,www.lambdalegal.org),1)
((201508,r10---sn-nwj7knl7.googlevideo.com),1)
((201508,r9---sn-nwj7kne6.googlevideo.com),1)
((201508,www.huffingtonpost.com),1)
((201508,facebook.com),1)
((201508,www.cnn.com),1)
((201508,www.newyorker.com),1)
((201508,www.womenshealthmag.com),1)
((201508,www.thedailybeast.com),1)
((201508,www.heise.de),1)
((201508,transgress.org),1)
((201508,vimeo.com),1)
((201508,petitions.moveon.org),1)
((201508,www.indiatimes.com),1)
((201508,blog.womenshealthmag.com),1)
((201508,www.pacificjustice.org),1)
((201508,gi251.photobucket.com),1)
((201508,maps.google.ca),1)
((201508,www.lynnconway.com),1)
((201508,r17---sn-nwj7knls.googlevideo.com),1)
((201508,www.articulate.com),1)
((201508,www.reddit.com),1)
((201508,ifge.org),1)
((201508,s2.photobucket.com),1)
((201508,r19---sn-nwj7kned.googlevideo.com),1)
((201508,www.gmodules.com),1)
((201508,r6---sn-o097znl7.googlevideo.com),1)
((201508,r20---sn-nwj7kne6.googlevideo.com),1)
((201508,r12---sn-nwj7kner.googlevideo.com),1)
((201508,en.firatnews.com),1)
((201508,templates.doteasy.com),1)
((201508,www.betweenthemargins.ca),1)
((201508,p.univide.com),1)
((201508,cdn.livestream.com),1)
((201508,r20---sn-p5qlsn7l.googlevideo.com),1)
((201508,s1.wp.com),1)
((201508,ifge.dot5hosting.com),1)
((201508,www.moodthingy.com),1)
((201508,transgenderequality.wordpress.com),1)
((201508,bitworking.org),1)
((201508,www.blogblog.com),1)
((201508,www.sahodari.org),1)
((201508,genderodyssey.org),1)
((201508,twemoji.maxcdn.com),1)
((201508,transhealth.vch.ca),1)
((201508,admin.associationsonline.com),1)
((201508,i2.wp.com),1)
((201508,cdnapi.kaltura.com),1)
((201508,storify.com),1)
((201508,blip.tv),1)
((201508,r18---sn-nwj7knl7.googlevideo.com),1)
((201508,r7---sn-nwj7knls.googlevideo.com),1)
((201508,equalitymatters.org),1)
((201508,r1---sn-nwj7kner.googlevideo.com),1)
((201404,snapwidget.com),1)
((201508,wellformedweb.org),1)
