((201402,www.flickr.com),2023)
((201404,www.flickr.com),2012)
((201403,www.flickr.com),1998)
((201402,www.uvic.ca),349)
((201402,www.youtube.com),347)
((201402,www.facebook.com),235)
((201402,accounts.google.com),59)
((201402,youtu.be),54)
((201402,m.youtube.com),52)
((201402,ring.uvic.ca),30)
((201402,i1.ytimg.com),29)
((201402,www.pinterest.com),15)
((201402,plus.google.com),8)
((201402,twitter.com),6)
((201402,www.martlet.ca),6)
((201402,ow.ly),5)
((201402,www.youtube-nocookie.com),4)
((201404,info.yahoo.com),3)
((201402,about.pinterest.com),3)
((201403,info.yahoo.com),3)
((201402,info.yahoo.com),3)
((201402,l.yimg.com),3)
((201402,r12---sn-o097znle.googlevideo.com),3)
((201402,dublincore.org),3)
((201402,search.yahoo.com),2)
((201402,chrome.google.com),2)
((201402,r17---sn-q4f7dm7d.googlevideo.com),2)
((201402,r8---sn-nx57ynel.googlevideo.com),2)
((201402,r4---sn-o097znle.googlevideo.com),2)
((201402,vimeo.com),2)
((201402,martlet.ca),2)
((201402,r7---sn-nwj7kned.googlevideo.com),1)
((201402,sk.pinterest.com),1)
((201402,r17---sn-nwj7kned.googlevideo.com),1)
((201402,br.pinterest.com),1)
((201402,www.google.com),1)
((201402,r9---sn-o097znle.googlevideo.com),1)
((201402,pl.pinterest.com),1)
((201404,itunes.apple.com),1)
((201402,get.adobe.com),1)
((201402,r9---sn-nwj7knl7.googlevideo.com),1)
((201402,it.pinterest.com),1)
((201402,cms.uvic.ca),1)
((201402,plus.googleapis.com),1)
((201402,de.pinterest.com),1)
((201402,r2---sn-nwj7knl7.googlevideo.com),1)
((201402,r12---sn-nwj7kned.googlevideo.com),1)
((201402,id.pinterest.com),1)
((201402,mobile.twitter.com),1)
((201402,a248.e.akamai.net),1)
((201402,itunes.apple.com),1)
((201402,r7---sn-nwj7kner.googlevideo.com),1)
((201403,itunes.apple.com),1)
((201402,blog.pinterest.com),1)
((201402,r9---sn-nwj7kne6.googlevideo.com),1)
((201402,gb.pinterest.com),1)
((201402,www.apple.com),1)
((201402,static.ak.facebook.com),1)
((201402,cz.pinterest.com),1)
((201402,developers.pinterest.com),1)
((201403,api.flickr.com),1)
((201402,r10---sn-nwj7knl7.googlevideo.com),1)
((201402,r4---sn-nwj7kne6.googlevideo.com),1)
((201402,kr.pinterest.com),1)
((201402,r1---sn-nwj7knl7.googlevideo.com),1)
((201402,r14---sn-nwj7knl7.googlevideo.com),1)
((201402,nl.pinterest.com),1)
((201402,r2---sn-nx57ynll.googlevideo.com),1)
((201402,tr.pinterest.com),1)
((201402,pt.pinterest.com),1)
((201402,fr.pinterest.com),1)
((201402,r17---sn-nwj7knl7.googlevideo.com),1)
((201402,r1---sn-nwj7kne6.googlevideo.com),1)
((201402,r10---sn-nwj7kner.googlevideo.com),1)
((201402,r7---sn-nwj7knek.googlevideo.com),1)
((201402,r6---sn-nwj7knl7.googlevideo.com),1)
((201402,r5---sn-nwj7knl7.googlevideo.com),1)
((201402,r5---sn-nwj7kne6.googlevideo.com),1)
((201402,r13---sn-nwj7knl7.googlevideo.com),1)
((201402,r4---sn-nx57ynll.googlevideo.com),1)
((201402,r19---sn-nx57ynll.googlevideo.com),1)
((201402,r1---sn-nx57ynll.googlevideo.com),1)
((201402,apis.google.com),1)
((201402,gmpg.org),1)
((201402,jp.pinterest.com),1)
((201402,btn.weather.ca),1)
((201402,es.pinterest.com),1)
((201402,farm4.staticflickr.com),1)
((201402,api.flickr.com),1)
((201402,p2-hekhezbjuyoma-dcs54g7qpnlenlpo-if-v6exp3-v4.metric.gstatic.com),1)
((201402,r20---sn-nwj7knek.googlevideo.com),1)
((201402,se.pinterest.com),1)
((201402,ru.pinterest.com),1)
((201402,fi.pinterest.com),1)
((201402,no.pinterest.com),1)
((201403,l.yimg.com),1)
((201404,api.flickr.com),1)
((201402,business.pinterest.com),1)
((201402,r12---sn-nwj7kne6.googlevideo.com),1)
((201402,r1---sn-nx57ynel.googlevideo.com),1)
((201402,r11---sn-nx57ynll.googlevideo.com),1)
((201402,r11---sn-nx57yn7z.googlevideo.com),1)
((201402,r9---sn-nx57ynll.googlevideo.com),1)
((201402,r15---sn-o097znl7.googlevideo.com),1)
((201404,s.yimg.com),1)
((201402,r10---sn-nx57ynel.googlevideo.com),1)
((201402,static.chartbeat.com),1)
((201402,www.purl.org),1)
((201402,player.vimeo.com),1)
((201402,r14---sn-nx57ynll.googlevideo.com),1)
((201402,r8---sn-nwj7knl7.googlevideo.com),1)
((201402,r13---sn-nwj7kned.googlevideo.com),1)
((201402,r20---sn-nx57ynll.googlevideo.com),1)
((201402,fonts.googleapis.com),1)
((201402,r9---sn-nwj7kner.googlevideo.com),1)
((201402,static.ak.fbcdn.net),1)
((201402,video.search.yahoo.com),1)
((201402,r3---sn-nwj7knl7.googlevideo.com),1)
((201402,www.cloudflare.com),1)
((201402,r16---sn-nx57yn7z.googlevideo.com),1)
((201402,r13---sn-nx57ynll.googlevideo.com),1)
((201402,extrweb.uvic.ca),1)
((201402,r10---sn-o097znl7.googlevideo.com),1)
((201402,r10---sn-nx57yn7z.googlevideo.com),1)
((201402,ad.doubleclick.net),1)
((201402,dk.pinterest.com),1)
((201402,r8---sn-nwj7kner.googlevideo.com),1)
