((201609,humanrightshub.ca),9822)
((201609,www.manitobamoonvoicesinc.ca),8767)
((201609,www.aboriginaldaylive.ca),7084)
((201609,www.youtube.com),2555)
((201609,www.aboriginalmusicweek.ca),686)
((201609,wherearethechildren.ca),574)
((201609,redrisingmagazine.ca),530)
((201609,www.anglican.ca),472)
((201609,www.winnipegfreepress.com),396)
((201609,m.youtube.com),339)
((201609,www.google.com),302)
((201607,www.youtube.com),288)
((201609,passages.winnipegfreepress.com),230)
((201609,homes.winnipegfreepress.com),225)
((201609,lesenfantsdevenus.ca),223)
((201609,s.youtube.com),184)
((201609,cm.g.doubleclick.net),179)
((201609,i9.ytimg.com),165)
((201607,www.winnipegfreepress.com),146)
((201609,accounts.google.com),146)
((201609,www.micec.com),140)
((201607,passages.winnipegfreepress.com),132)
((201609,time.com),125)
((201607,homes.winnipegfreepress.com),115)
((201609,www.pathwaysconference.ca),102)
((201609,image6.pubmatic.com),95)
((201609,news.probe-research.com),85)
((201609,indigenousmusicawards.ca),73)
((201609,search.spotxchange.com),68)
((201609,www.bbc.com),64)
((201607,www.bbc.com),63)
((201609,www.themanitoban.com),59)
((201609,plus.google.com),58)
((201609,i.huffpost.com),57)
((201607,i.huffpost.com),57)
((201609,ssp.streamrail.net),55)
((201609,www.flickr.com),55)
((201609,www.theglobeandmail.com),53)
((201609,www.groundworkforchange.org),53)
((201609,www.wpgfdn.org),53)
((201609,decolonization.wordpress.com),49)
((201609,autos.winnipegfreepress.com),47)
((201609,www.cbc.ca),46)
((201609,www.mhs.mb.ca),45)
((201609,seg.sharethis.com),45)
((201609,sharethis.netmng.com),44)
((201609,www.workopolis.com),43)
((201609,globalnews.ca),43)
((201607,autos.winnipegfreepress.com),42)
((201609,news.nationalpost.com),41)
((201609,news-centre.uwinnipeg.ca),41)
((201609,www.metronews.ca),41)
((201607,www.themanitoban.com),40)
((201609,www.edu.gov.mb.ca),38)
((201609,vid.springserve.com),38)
((201607,globalnews.ca),37)
((201609,apis.google.com),37)
((201609,w.soundcloud.com),36)
((201609,www.gonzagamiddleschool.ca),34)
((201607,www.workopolis.com),34)
((201609,www.facebook.com),33)
((201609,s.w.org),32)
((201609,sig.atdmt.com),32)
((201607,m.youtube.com),30)
((201609,disqus.com),29)
((201607,www.thestar.com),29)
((201607,www.theglobeandmail.com),28)
((201609,www.huffingtonpost.ca),28)
((201609,www.citynews.ca),26)
((201607,static.bbci.co.uk),26)
((201609,www.tumblr.com),26)
((201607,store.winnipegfreepress.com),26)
((201609,wd.sharethis.com),26)
((201609,www.thestar.com),26)
((201607,www.cjob.com),24)
((201609,ti.me),24)
((201609,cti.w55c.net),24)
((201609,uniter.ca),21)
((201609,ml314.com),21)
((201607,accounts.google.com),21)
((201609,www.anglicanjournal.com),21)
((201607,www.cbc.ca),20)
((201607,www.metronews.ca),20)
((201609,www.cjob.com),20)
((201609,wp.me),20)
((201609,aptn.ca),20)
((201609,www.residentialschool.ca),19)
((201609,r2---sn-n4v7sn7z.googlevideo.com),19)
((201609,thecommunity.anglican.ca),19)
((201609,r6---sn-n4v7sn7z.googlevideo.com),18)
((201609,store.winnipegfreepress.com),18)
((201609,r5---sn-n4v7sn7s.googlevideo.com),18)
((201607,s.youtube.com),17)
((201609,www.communitynewscommons.org),17)
((201609,vancouversun.com),17)
((201609,webcasts.welcome2theshow.com),17)
((201609,vimeo.com),17)
((201609,thewalrus.ca),16)
((201609,r6---sn-n4v7sn7l.googlevideo.com),16)
((201609,theprojector.ca),16)
((201609,r2---sn-n4v7sn7l.googlevideo.com),16)
((201609,rupertslandnews.ca),16)
((201609,itunes.apple.com),16)
((201609,ottawacitizen.com),16)
((201609,downtownwinnipegbiz.com),16)
((201609,www.gov.mb.ca),16)
((201609,player.vimeo.com),16)
((201607,www.communitynewscommons.org),16)
((201607,aptn.ca),15)
((201609,www.huffingtonpost.com),15)
((201609,www.macleans.ca),15)
((201609,r6---sn-n4v7sn76.googlevideo.com),15)
((201609,news.umanitoba.ca),15)
((201607,seg.sharethis.com),15)
((201609,r3---sn-n4v7sn7s.googlevideo.com),14)
((201609,projectofheart.ca),14)
((201609,www.pinterest.com),14)
((201609,r2---sn-n4v7sn7s.googlevideo.com),14)
((201607,i9.ytimg.com),14)
((201607,www.huffingtonpost.ca),14)
((201609,synch.optimatic.com),13)
((201609,mytoba.ca),13)
((201609,r3---sn-n4v7sn7z.googlevideo.com),13)
((201609,r3---sn-n4v7sn76.googlevideo.com),13)
((201609,r4---sn-n4v7sn7z.googlevideo.com),13)
((201609,r5---sn-n4v7sn7z.googlevideo.com),13)
((201609,r3---sn-n4v7sn7l.googlevideo.com),13)
((201609,r1---sn-n4v7sn7z.googlevideo.com),13)
((201609,www.aptncommunity.ca),12)
((201609,r4---sn-n4v7sn7s.googlevideo.com),12)
((201609,placehold.it),12)
((201609,adx.g.doubleclick.net),11)
((201609,r5---sn-n4v7sn76.googlevideo.com),11)
((201609,r1---sn-n4v7sn76.googlevideo.com),11)
((201609,r5---sn-n4v7sn7l.googlevideo.com),11)
((201609,r4---sn-n4v7sn7l.googlevideo.com),11)
((201609,platform.twitter.com),11)
((201609,thetyee.ca),11)
((201609,wordpress.org),11)
((201607,decolonization.wordpress.com),11)
((201609,www.policyalternatives.ca),11)
((201609,r1---sn-n4v7sn7s.googlevideo.com),11)
((201609,static.bbci.co.uk),11)
((201609,r1---sn-n4v7sn7l.googlevideo.com),11)
((201609,www.rmoutlook.com),10)
((201609,flyertown.winnipegfreepress.com),10)
((201609,r6---sn-n4v7sn7s.googlevideo.com),10)
((201609,www.mediaindigena.com),10)
((201609,probe-research.com),10)
((201609,sec.theglobeandmail.com),10)
((201609,ustpaul.ca),10)
((201609,rabble.ca),10)
((201609,readreidread.wordpress.com),9)
((201607,rabble.ca),9)
((201609,www.ammsa.com),9)
((201609,pippio.com),9)
((201609,r4---sn-n4v7sn76.googlevideo.com),9)
((201607,www.wcr.ab.ca),9)
((201609,www.trc.ca),9)
((201607,www.metisnation.ca),9)
((201609,www.fyimusicnews.ca),9)
((201607,platform.twitter.com),9)
((201607,news.vice.com),8)
((201609,r2---sn-n4v7sn76.googlevideo.com),8)
((201609,www.blogger.com),8)
((201609,www.paherald.sk.ca),8)
((201609,umanitoba.ca),8)
((201609,aktrack.pubmatic.com),8)
((201609,www.youtube-nocookie.com),8)
((201609,getpocket.com),8)
((201609,blogs.canoe.com),8)
((201609,web16.gov.mb.ca),8)
((201609,tedxwinnipeg.ca),8)
((201607,wp.me),8)
((201609,staticxx.facebook.com),8)
((201609,cse.google.com),8)
((201609,news.vice.com),8)
((201609,www.christianweek.org),8)
((201609,anishinabeknews.ca),8)
((201607,data.captifymedia.com),8)
((201609,www.postmedia.com),8)
((201609,www.wcr.ab.ca),8)
((201609,theturtleislandnews.com),8)
((201609,hi.co),8)
((201609,lh3.googleusercontent.com),7)
((201607,www.kairoscanada.org),7)
((201609,image2.pubmatic.com),7)
((201609,timedotcom.wordpress.com),7)
((201609,www.metisnation.ca),7)
((201609,s7.addthis.com),7)
((201609,www.cfnp.ca),7)
((201609,ds-aksb-a.akamaihd.net),7)
((201607,www.huffingtonpost.com),7)
((201609,www.instagram.com),7)
((201607,static.bbc.co.uk),7)
((201607,www.bbc.co.uk),7)
((201609,www.w3.org),6)
((201607,tpc.googlesyndication.com),6)
((201609,www.ucobserver.org),6)
((201609,cdn.w55c.net),6)
((201609,postmedia.com),6)
((201609,residents.gov.mb.ca),6)
((201609,www.timeauction.org),6)
((201609,acdn.adnxs.com),6)
((201609,bit.ly),6)
((201607,www.googletagmanager.com),6)
((201607,disqus.com),6)
((201607,edge.sharethis.com),6)
((201609,www.manitobamusic.com),6)
((201609,developers.google.com),6)
((201609,cdn3.doubleverify.com),6)
((201609,play.google.com),6)
((201607,www.theweathernetwork.com),6)
((201609,static.bbc.co.uk),6)
((201607,www.google.com),6)
((201609,1.gravatar.com),6)
((201609,r1---sn-a5mlrn7z.googlevideo.com),6)
((201609,subscriptions.cbc.ca),6)
((201607,t.sharethis.com),6)
((201609,image4.pubmatic.com),5)
((201607,pippio.com),5)
((201609,support.google.com),5)
((201609,2.gravatar.com),5)
((201609,news.anglican.ca),5)
((201607,www.democraticreform.gc.ca),5)
((201609,t.sharethis.com),5)
((201609,www.theguardian.com),5)
((201609,gaming.youtube.com),5)
((201609,www.nationalpost.com),5)
((201607,sec.theglobeandmail.com),5)
((201609,www.anglicanfoundation.org),5)
((201609,www.killbeatmusic.com),5)
((201609,youtube.com),5)
((201609,cm.dpclk.com),5)
((201609,cbc.news.ca),5)
((201607,shawglobalnews.wordpress.com),5)
((201609,jezebel.com),5)
((201609,sync.1rx.io),5)
((201607,plus.google.com),5)
((201609,www.addthis.com),5)
((201609,storage.winnipegsun.com),5)
((201609,tpc.googlesyndication.com),5)
((201607,www.theguardian.com),5)
((201607,vk.com),5)
((201609,www.councilofchurches.ca),5)
((201609,login.live.com),5)
((201607,www.democraticinstitutions.gc.ca),5)
((201609,maps.google.com),5)
((201607,www.facebook.com),5)
((201609,www.democraticinstitutions.gc.ca),5)
((201607,flyertown.winnipegfreepress.com),5)
((201607,news-centre.uwinnipeg.ca),5)
((201607,news.umanitoba.ca),5)
((201609,geo.moatads.com),5)
((201609,www.bbc.co.uk),5)
((201609,videopress.com),5)
((201609,docs.google.com),4)
((201609,myaccount.google.com),4)
((201607,mhsaa.ca),4)
((201609,0.gravatar.com),4)
((201609,www.cbcmusic.ca),4)
((201609,intermissionmagazine.ca),4)
((201609,um2.eqads.com),4)
((201607,www.policyalternatives.ca),4)
((201609,rudy.adsnative.com),4)
((201609,s.gravatar.com),4)
((201609,pinterest.com),4)
((201609,sentry.io),4)
((201609,hangouts.google.com),4)
((201609,www.wykop.pl),4)
((201607,itunes.apple.com),4)
((201607,wd.sharethis.com),4)
((201609,artsparkmb.ca),4)
((201609,northendmc.wordpress.com),4)
((201609,www.travelmanitoba.com),4)
((201609,dtm.advertising.com),4)
((201607,bbc.co.uk),4)
((201609,c.eu1.dyntrk.com),4)
((201609,um.eqads.com),4)
((201607,www.winnipegsun.com),4)
((201609,www.findachurch.ca),4)
((201609,bid.g.doubleclick.net),4)
((201609,a-sjo.1rx.io),4)
((201609,www.mts.ca),4)
((201609,www.toronto.anglican.ca),4)
((201607,api.winnipegfreepress.com),4)
((201609,www.firstnationsvoice.com),4)
((201609,bbc.co.uk),4)
((201609,shawglobalnews.wordpress.com),4)
((201607,www.gonzagamiddleschool.ca),4)
((201609,l.facebook.com),4)
((201607,www.mhsaa.ca),4)
((201609,www.anglicanpension.ca),4)
((201609,canadacouncil.ca),4)
((201607,speakingmytruth.ca),4)
((201609,cdn.districtm.ca),4)
((201609,match.adsrvr.org),4)
((201609,www.trcnationalevents.ca),4)
((201607,placehold.it),4)
((201609,nafc.ca),3)
((201609,seasonofcreation.org),3)
((201609,www.grantrequest.com),3)
((201609,www.ctv.ca),3)
((201609,mailchimp.com),3)
((201609,www.nurseslounge.com),3)
((201609,www.googletagmanager.com),3)
((201609,mixi.jp),3)
((201607,subscriptions.cbc.ca),3)
((201609,www.diary.ru),3)
((201609,foursquare.com),3)
((201609,www.arcticnet.org),3)
((201609,www.pusha.se),3)
((201607,dublincore.org),3)
((201609,mail.live.com),3)
((201609,poh.jungle.ca),3)
((201609,m.huffpost.com),3)
((201609,o2.eyereturn.com),3)
((201609,jobs.anglican.ca),3)
((201609,btn.weather.ca),3)
((201609,subscription.time.com),3)
((201607,s.w.org),3)
((201607,search.spotxchange.com),3)
((201609,www.uwinnipeg.ca),3)
((201607,cdn.at.atwola.com),3)
((201609,pinboard.in),3)
((201607,static.theglobeandmail.ca),3)
((201609,live.sekindo.com),3)
((201609,www.kairoscanada.org),3)
((201609,www.rogers.com),3)
((201609,s.yimg.com),3)
((201609,count.carrierzone.com),3)
((201607,static.ctvnews.ca),3)
((201609,theuwsa.ca),3)
((201609,toolbar.yahoo.com),3)
((201609,del.icio.us),3)
((201609,www.myrobust.com),3)
((201609,goo.gl),3)
((201607,cbc.news.ca),3)
((201609,d1210arsvkeqke.cloudfront.net),3)
((201609,vast.bp3859006.btrll.com),3)
((201607,www.netnewsledger.com),3)
((201609,cdns.gigya.com),3)
((201607,image6.pubmatic.com),3)
((201609,embed.widget.cx),3)
((201609,player.vcloud.it.best-tv.com),3)
((201609,get.adobe.com),3)
((201609,christianweek.disqus.com),3)
((201609,pp.alphonso.tv),3)
((201609,purl.org),3)
((201609,adx.districtm.ca),3)
((201609,www3.mts.ca),3)
((201609,oknotizie.virgilio.it),3)
((201609,en-maktoob.yahoo.com),3)
((201609,www.canada.com),3)
((201609,anglicanenl.net),3)
((201609,b.hatena.ne.jp),3)
((201609,br.yahoo.com),2)
((201609,cdn.at.atwola.com),2)
((201609,translate.google.com),2)
((201609,m.facebook.com),2)
((201609,www.rememberingthechildren.ca),2)
((201609,it.yahoo.com),2)
((201607,staticxx.facebook.com),2)
((201609,twitter.com),2)
((201609,edigitalsurvey.com),2)
((201607,widget.twnmm.com),2)
((201609,virtual.peterboroughexaminer.com),2)
((201609,winnipeg.ca),2)
((201607,widgets.print2webcorp.com),2)
((201609,events.webmoney.ru),2)
((201609,myspace.com),2)
((201609,www.yahoo.com),2)
((201609,fr.yahoo.com),2)
((201609,nationalpostcom.wordpress.com),2)
((201607,www.postmedia.com),2)
((201609,www.archwinnipeg.ca),2)
((201609,onf-nfb.gc.ca),2)
((201609,au.yahoo.com),2)
((201607,css3-mediaqueries-js.googlecode.com),2)
((201609,id.yahoo.com),2)
((201609,www.citeulike.org),2)
((201609,www.ayomovement.com),2)
((201609,anglicanalliance.org),2)
((201609,pixel.condenastdigital.com),2)
((201609,wpgfdn.tng-secure.com),2)
((201609,postmediavancouversun2.wordpress.com),2)
((201609,cdn2.editmysite.com),2)
((201609,www.netnewsledger.com),2)
((201609,ssl.gstatic.com),2)
((201607,www.lop.parl.gc.ca),2)
((201609,www.designfloat.com),2)
((201609,unitedwaywinnipeg.ca),2)
((201607,edigitalsurvey.com),2)
((201607,widgets.wp.com),2)
((201607,r3---sn-o097znld.googlevideo.com),2)
((201609,fr-be.yahoo.com),2)
((201609,badges.instagram.com),2)
((201607,ee.winnipegfreepress.com),2)
((201609,www.vimeo.com),2)
((201607,freepress.mb.ca),2)
((201609,diary.ru),2)
((201609,fast.postmedia.demdex.net),2)
((201609,vk.com),2)
((201609,www.plurk.com),2)
((201609,aboriginaldaylive.network.aptn.ca),2)
((201609,qc.yahoo.com),2)
((201607,publications.winnipegfreepress.com),2)
((201609,uwinnipeg.ca),2)
((201609,e.nexac.com),2)
((201609,login.yahoo.com),2)
((201607,cdn.districtm.ca),2)
((201609,open.spotify.com),2)
((201607,schema.org),2)
((201609,pwrdf.org),2)
((201609,ie.yahoo.com),2)
((201607,postmedia.com),2)
((201609,www.coveritlive.com),2)
((201609,event.crowdcompass.com),2)
((201609,metrics.corus.ca),2)
((201607,events.api.boomtrain.com),2)
((201609,www.canisa.org),2)
((201609,www.instapaper.com),2)
((201609,www.greenparty.ca),2)
((201609,huff.to),2)
((201609,facebook.com),2)
((201607,news.nationalpost.com),2)
((201609,svejo.net),2)
((201609,tr.globalnews.ca),2)
((201607,geo.moatads.com),2)
((201607,upload.ctvnews.ca),2)
((201609,www.ravelry.com),2)
((201609,www.jhcwc.org),2)
((201607,winnipegsun.com),2)
((201609,www.yummly.com),2)
((201607,dtm.advertising.com),2)
((201609,ads.deliverimp.com),2)
((201607,ei.rlcdn.com),2)
((201609,www.abcpublishing.com),2)
((201609,de.yahoo.com),2)
((201609,www.typepad.com),2)
((201607,my.metronews.ca),2)
((201609,tsom.thresholdministries.ca),2)
((201609,p4-bunedynzjw7mk-eukwmkso5ehcb2ul-if-v6exp3-v4.metric.gstatic.com),2)
((201607,www.manitobamusic.com),2)
((201607,www.ctv.ca),2)
((201609,cjob.com),2)
((201609,maps.gstatic.com),2)
((201609,www.devp.org),2)
((201609,mypage.rediff.com),2)
((201609,ro.yahoo.com),2)
((201609,www.rcmp-grc.gc.ca),2)
((201607,fast.shaw.demdex.net),2)
((201609,gr.yahoo.com),2)
((201609,webmail.aol.com),2)
((201609,connect.mail.ru),2)
((201607,cdns.gigya.com),2)
((201609,www.peakmarket.com),2)
((201609,tw.yahoo.com),2)
((201609,amazon.com),2)
((201609,www.google-analytics.com),2)
((201609,delicious.com),2)
((201609,schema.org),2)
((201609,manitobamuseum.ca),2)
((201609,mail.aol.com),2)
((201607,gaming.youtube.com),2)
((201609,cjnu.ca),2)
((201609,soundcloud.com),2)
((201609,www.mhsaa.ca),2)
((201609,uwaterloo.ca),2)
((201609,wenzhang.baidu.com),2)
((201607,s7.addthis.com),2)
((201607,www.yahoo.com),2)
((201609,ca.yahoo.com),2)
((201609,telegram.org),2)
((201609,www.ualberta.ca),2)
((201609,www.pwrdf.org),2)
((201609,segnalo.virgilio.it),2)
((201609,my.yahoo.com),2)
((201607,www.pinterest.com),2)
((201609,sync.tidaltv.com),2)
((201609,o.canada.com),2)
((201609,www.messenger.com),2)
((201609,business.facebook.com),2)
((201609,postmediaottawacitizen2.wordpress.com),2)
((201607,s.effectivemeasure.net),2)
((201609,yourlifemoments.ca),2)
((201607,www.wpgfdn.org),2)
((201607,2.gravatar.com),2)
((201609,dublincore.org),2)
((201609,www.lop.parl.gc.ca),2)
((201607,html5shiv.googlecode.com),2)
((201607,gmpg.org),2)
((201609,r.metronews.ca),2)
((201609,web.trinity.utoronto.ca),2)
((201607,wordpress.com),2)
((201609,ajax.googleapis.com),2)
((201607,1.gravatar.com),2)
((201609,upload.ctvnews.ca),2)
((201609,delivery.optimatic.com),2)
((201607,wordpress.org),2)
((201609,vn.yahoo.com),2)
((201609,sharethis.com),2)
((201609,vast.yashi.com),2)
((201609,se.yahoo.com),2)
((201609,www.historicacanada.ca),2)
((201609,nz.yahoo.com),2)
((201609,bitbucket.org),2)
((201609,tags.bluekai.com),2)
((201607,thecanadianpress-a.akamaihd.net),2)
((201609,be.yahoo.com),2)
((201609,www.weebly.com),2)
((201607,o2.eyereturn.com),2)
((201609,ads.altitude-arena.com),2)
((201607,emeter.mppapi.io),2)
((201609,intensedebate.com),2)
((201609,www.mscollege.ca),2)
((201607,news.gov.mb.ca),2)
((201609,www.linkedin.com),2)
((201609,connect.facebook.net),2)
((201609,app.net),2)
((201607,0.gravatar.com),2)
((201609,www.stumbleupon.com),2)
((201609,fbstatic-a.akamaihd.net),2)
((201607,en.gravatar.com),2)
((201609,za.yahoo.com),2)
((201609,es.yahoo.com),2)
((201609,archive.org),2)
((201609,speakingmytruth.ca),2)
((201609,slashdot.org),2)
((201609,analytics.corp.google.com),2)
((201609,afs.googlesyndication.com),2)
((201609,about.me),2)
((201609,maktoob.yahoo.com),2)
((201609,www.brandonsun.com),2)
((201609,www.amazon.com),2)
((201609,www.rupertsland.ca),2)
((201609,ads.adaptv.advertising.com),2)
((201609,www.huronuc.on.ca),2)
((201607,www.instagram.com),2)
((201609,in.yahoo.com),2)
((201609,nationalpost.com),2)
((201609,api.flickr.com),2)
((201607,pluck.winnipegfreepress.com),2)
((201609,widget.as.arkadiumhosted.com),2)
((201607,premium.sunmedia.ca),2)
((201607,widgets.outbrain.com),2)
((201609,pafnet.de),2)
((201607,www.parl.gc.ca),2)
((201609,web.resource.org),2)
((201609,ziczac.it),2)
((201609,hk.yahoo.com),2)
((201609,news.gov.mb.ca),2)
((201609,www.bookmarks.fr),2)
((201609,uk.yahoo.com),2)
((201607,videopress.com),2)
((201609,www.wycliffecollege.ca),2)
((201607,embed.widget.cx),2)
((201609,line.me),2)
((201609,www.crescentfortrouge.ca),1)
((201609,urlaubswerk.de),1)
((201609,www.westbroadway.mb.ca),1)
((201609,www.gg.pl),1)
((201609,www.ubishops.ca),1)
((201607,image4.pubmatic.com),1)
((201609,st.districtm.ca),1)
((201609,talkgadget.google.com),1)
((201607,www.aptn.ca),1)
((201607,on.thestar.com),1)
((201609,www.startlap.hu),1)
((201609,digitalrightsfoundation.pk),1)
((201609,killbeatmusic.squarespace.com),1)
((201609,www.kickstarter.com),1)
((201609,www.bgcwinnipeg.ca),1)
((201609,www.bitty.com),1)
((201609,picasaweb.google.com),1)
((201609,vkrugudruzei.ru),1)
((201607,m.huffpost.com),1)
((201609,muskratmagazine.com),1)
((201609,www.sd61.bc.ca),1)
((201609,otd.to),1)
((201607,s.huffpost.com),1)
((201609,alsmb.ca),1)
((201609,westads.simpli.fi),1)
((201609,www.ccsonline.ca),1)
((201609,sparkwpg.ca),1)
((201609,www.mendeley.com),1)
((201609,www.province-ontario.anglican.ca),1)
((201609,webintents.org),1)
((201607,secure.huffingtonpost.com),1)
((201609,indexor.co.uk),1)
((201609,edmonton.anglican.org),1)
((201609,manitobateam.weebly.com),1)
((201609,www.kledy.de),1)
((201609,myparktheatre.com),1)
((201609,pluck.winnipegfreepress.com),1)
((201609,www.tsom.ca),1)
((201609,yahoo.co),1)
((201609,cdnsl.coveritlive.com),1)
((201609,www.houseofpeace.ca),1)
((201609,mail.ru),1)
((201609,chrr.info),1)
((201609,thewrench.ca),1)
((201609,static.scanscout.com),1)
((201609,my.mail.ru),1)
((201609,www.thorneloe.ca),1)
((201607,d2x3wmakafwqf5.cloudfront.net),1)
((201609,westernnewfoundland.anglican.org),1)
((201607,www.w3.org),1)
((201609,www.anishinabeknews.ca),1)
((201609,anglican.yukon.net),1)
((201609,yoolink.to),1)
((201609,www.waltmorris.ca),1)
((201609,www.wildernesscommittee.org),1)
((201609,passport.baidu.com),1)
((201609,province-canada.anglican.org),1)
((201609,driving.ca),1)
((201609,www.forummission.ch),1)
((201609,www.rupertsprov.ca),1)
((201609,www.residentialschoolsettlement.ca),1)
((201607,r2---sn-vgqsenes.googlevideo.com),1)
((201609,drive.google.com),1)
((201609,www.draugiem.lv),1)
((201609,gmail.com),1)
((201607,r1---sn-o097znlk.googlevideo.com),1)
((201607,perpro02-uw2a.ml314.com),1)
((201609,youtube-nocookie.com),1)
((201609,en.gravatar.com),1)
((201609,ssl.bbc.co.uk),1)
((201609,domains.google.com),1)
((201609,google.org),1)
((201609,www.slideshare.net),1)
((201609,www.fgwrc.ca),1)
((201609,www.mrcnetwork.it),1)
((201609,www.manitobamultifaithcouncil.ca),1)
((201609,eepurl.com),1)
((201607,www.prairiemessenger.ca),1)
((201609,lightwidget.com),1)
((201609,anglicancommunion.org),1)
((201609,www.binarycanary.com),1)
((201609,content.googleapis.com),1)
((201607,tr.globalnews.ca),1)
((201609,qr-adv.com),1)
((201609,www.torontoschoolbus.org),1)
((201609,cdn.cxense.com),1)
((201609,www.ecclesiastical.ca),1)
((201609,digg.com),1)
((201609,ontario.anglican.ca),1)
((201609,analytics.bluekai.com),1)
((201609,www.secretpath.ca),1)
((201609,www.mcnallyrobinson.com),1)
((201609,www.folkd.com),1)
((201607,m.metronews.ca),1)
((201609,app.icontact.com),1)
((201609,www.miaonline.org),1)
((201609,steamcommunity.com),1)
((201609,sg.yahoo.com),1)
((201607,r4---sn-o097znlk.googlevideo.com),1)
((201609,www.box.net),1)
((201609,houseofpeace.ca),1)
((201609,kaixin001.com),1)
((201609,www.webnews.de),1)
((201609,www.cwra.org),1)
((201609,ccsonline.ca),1)
((201609,www.google.cn),1)
((201609,fredsays.ca),1)
((201609,ads.stickyadstv.com),1)
((201607,metronews.ca),1)
((201609,scoinc.mb.ca),1)
((201609,meinvz.net),1)
((201609,espanol.yahoo.com),1)
((201607,btn.weather.ca),1)
((201609,share.flipboard.com),1)
((201609,www.quebec.anglican.ca),1)
((201607,ssl.bbc.com),1)
((201607,ichef.bbci.co.uk),1)
((201609,historio.us),1)
((201609,www.niagaraanglican.ca),1)
((201609,rogers.com),1)
((201609,flx504.lporirxe.com),1)
((201609,www.dio-mdtc.ca),1)
((201609,www.yogapublic.com),1)
((201609,vast.bp3868826.btrll.com),1)
((201609,www.ontario.anglican.ca),1)
((201609,icff1e200-ds-aksb-a.akamaihd.net),1)
((201609,fivefilters.org),1)
((201609,onewelfareconference.ca),1)
((201609,thunderbirdhouse.com),1)
((201609,www.meneame.net),1)
((201609,on.fb.me),1)
((201609,bookmarky.cz),1)
((201609,rlandnews.us8.list-manage.com),1)
((201609,onetoday.google.com),1)
((201609,www.spcw.mb.ca),1)
((201609,account.app.net),1)
((201607,r19---sn-n4v7knel.googlevideo.com),1)
((201609,classifieds.thepeterboroughexaminer.com),1)
((201609,www.intensedebate.com),1)
((201609,bctf.ca),1)
((201607,payments.google.com),1)
((201609,untappd.com),1)
((201609,readitlaterlist.com),1)
((201609,www.conseildeseglises.ca),1)
((201609,jsfiddle.net),1)
((201609,www.ypmanitoba.ca),1)
((201607,huff.to),1)
((201609,www.issacanada.com),1)
((201609,mbeconetwork.org),1)
((201609,diggita.it),1)
((201609,gotbannock.ca),1)
((201609,www.beyondborders.org),1)
((201607,apis.google.com),1)
((201609,www.irishassociation.ca),1)
((201609,www.sl40.ca),1)
((201609,www1.uwindsor.ca),1)
((201609,www.google.cd),1)
((201609,feedrssreader.com),1)
((201609,tags.tiqcdn.com),1)
((201609,mbhumanistsatheists.ca),1)
((201609,w2.vatican.va),1)
((201607,asvcs.aol.com),1)
((201609,www.axs.com),1)
((201609,yoolink.fr),1)
((201609,www.trinity.utoronto.ca),1)
((201607,umanitoba.ca),1)
((201609,www.give30.ca),1)
((201607,www.vice.com),1)
((201609,www.moosoneeanglican.ca),1)
((201609,www.onf-nfb.gc.ca),1)
((201609,www.famfamfam.com),1)
((201607,survey.112.2o7.net),1)
((201609,nasza-klasa.pl),1)
((201609,67.220.182.10),1)
((201609,www.lidar-online.com),1)
((201609,avatar.guim.co.uk),1)
((201609,d2x3wmakafwqf5.cloudfront.net),1)
((201609,bitly.com),1)
((201609,t.qq.com),1)
((201609,pcwmanitoba.ca),1)
((201609,anglicanjournal.com),1)
((201609,cloudinary.com),1)
((201607,cloud.typography.com),1)
((201609,px.owneriq.net),1)
((201609,www.sitejot.com),1)
((201609,www.wrha.mb.ca),1)
((201609,niagaraanglican.ca),1)
((201609,web.skype.com),1)
((201609,www.cpt.org),1)
((201609,vybrali.sme.sk),1)
((201609,tcadops.ca),1)
((201607,www.purl.org),1)
((201609,api.info),1)
((201609,m.vk.com),1)
((201609,www.projectpeacemakers.org),1)
((201609,ads.adap.tv),1)
((201609,payments.google.com),1)
((201609,www12.statcan.gc.ca),1)
((201609,www.mun.ca),1)
((201609,nafrodance.com),1)
((201609,fonts.googleapis.com),1)
((201609,100zakladok.ru),1)
((201607,huffingtonpost.ca),1)
((201609,mcic.ca),1)
((201607,embed.theguardian.com),1)
((201609,fernwoodpublishing.ca),1)
((201609,www.bishop-accountability.org),1)
((201609,resources.eyereturn.com),1)
((201609,bitworking.org),1)
((201609,www.creativemanitoba.ca),1)
((201609,news.ycombinator.com),1)
((201609,startlap.hu),1)
((201609,www.lasikmd.com),1)
((201609,www.gravatar.com),1)
((201607,flyers.globalnews.ca),1)
((201609,wellformedweb.org),1)
((201607,s-i.huffpost.com),1)
((201609,www.ywinnipeg.ca),1)
((201609,wusc.ca),1)
((201609,ul1.dvtps.com),1)
((201609,www.ffhec.org),1)
((201609,socialadr.com),1)
((201609,cosmiq.de),1)
((201609,www.mbchamber.mb.ca),1)
((201607,ws.sharethis.com),1)
((201609,140journos.com),1)
((201609,bc.anglican.ca),1)
((201607,r6---sn-o097znlk.googlevideo.com),1)
((201609,www.winnipegfilmfestival.com),1)
((201609,vast.bp3867786.btrll.com),1)
((201607,www.youtube-nocookie.com),1)
((201609,councilofchurches.ca),1)
((201609,www.trcm.ca),1)
((201609,henrybuddcollege.org),1)
((201609,arpbooks.org),1)
((201609,lidar-online.com),1)
((201609,google.com),1)
((201609,share.aim.com),1)
((201607,d1z2jf7jlzjs58.cloudfront.net),1)
((201609,dio-mdtc.ca),1)
((201609,bufferapp.com),1)
((201607,ie7-js.googlecode.com),1)
((201609,browsehappy.com),1)
((201609,www.anglicancommunion.org),1)
((201609,rpm.fm),1)
((201609,www.netvouz.com),1)
((201607,r19---sn-n4v7kn7d.googlevideo.com),1)
((201609,wykop.pl),1)
((201607,rivercity360.org),1)
((201609,www.nhlpa.com),1)
((201609,greenactioncentre.ca),1)
((201609,www.sd48.bc.ca),1)
((201609,ping.chartbeat.net),1)
((201609,mg.mail.yahoo.com),1)
((201609,www.ottawa.anglican.ca),1)
((201607,r4---sn-o097znl6.googlevideo.com),1)
((201607,youtube.com),1)
((201609,farm1.staticflickr.com),1)
((201609,hits-secure.theguardian.com),1)
((201609,www.territoryofthepeople.ca),1)
((201609,labelleassiette.co.uk),1)
((201607,cm.g.doubleclick.net),1)
((201609,www.province-canada.anglican.org),1)
((201609,kairosblanketexercise.org),1)
((201609,astheology.ns.ca),1)
((201609,anglican.us4.list-manage.com),1)
((201609,www.johnblackunited.com),1)
((201609,clicks.eyereturn.com),1)
((201609,www.sharethis.com),1)
((201609,compose.mail.yahoo.com),1)
((201609,amp.theguardian.com),1)
((201609,www.pte.mb.ca),1)
((201609,farm5.staticflickr.com),1)
((201609,secure.assets.tumblr.com),1)
((201609,www.cmu.ca),1)
((201609,www.adm.uwaterloo.ca),1)
((201609,quebec.anglican.org),1)
((201609,www.reddit.com),1)
((201609,www.tst.edu),1)
((201609,artbeatstudio.ca),1)
((201609,timeauction.org),1)
((201609,blinklist.com),1)
((201609,www.brandonu.ca),1)
((201609,px.evq1.com),1)
((201609,www.localgardener.net),1)
((201609,www.bookmarky.cz),1)
((201609,smetrics.target.com),1)
((201609,www.hedgehogs.net),1)
((201609,www.behance.net),1)
((201607,r2---sn-o097znlr.googlevideo.com),1)
((201609,mfl.ca),1)
((201609,www.diohuron.org),1)
((201609,www.snapchat.com),1)
((201607,diversions.thestar.com),1)
((201609,www.macromedia.com),1)
((201609,supb.ro),1)
((201609,ello.co),1)
((201609,www.goodreads.com),1)
((201609,discussion.theguardian.com),1)
((201607,player.cjob.com),1)
((201609,microformats.org),1)
((201609,cookiex.ngd.yahoo.com),1)
((201609,www.urlaubswerk.de),1)
((201609,aax.amazon-adsystem.com),1)
((201609,mccahouse.org),1)
((201609,ccednet-rcdec.ca),1)
((201607,www.google-analytics.com),1)
((201609,nurseslounge.com),1)
((201609,go.vn),1)
((201609,iiwrmb.ca),1)
((201609,bobrdobr.ru),1)
((201609,www.mcic.ca),1)
((201609,www.taringa.net),1)
((201609,ucobserver.org.nmsrv.com),1)
((201609,thegoodwill.ca),1)
((201609,lite.mb.ca),1)
((201609,www.montreal.anglican.ca),1)
((201609,www.buyatoyota.com),1)
((201607,www.gov.mb.ca),1)
((201609,thepeterboroughexaminer.com),1)
((201609,www.usask.ca),1)
((201609,www.wer-weiss-was.de),1)
((201609,fc.yahoo.com),1)
((201609,admin.brightcove.com),1)
((201609,vine.co),1)
((201609,www.manitoba.ca),1)
((201609,phantom.nudgespot.com),1)
((201609,ninecircles.ca),1)
((201607,www.googletagservices.com),1)
((201607,platform.tumblr.com),1)
((201607,docs.google.com),1)
((201609,www.vst.edu),1)
((201609,csop.cmu.ca),1)
((201609,www.nfb.ca),1)
((201609,www.united-church.ca),1)
((201609,www.modernearth.net),1)
((201609,www.capilanou.ca),1)
((201609,maps.googleapis.com),1)
((201607,icff1e200-ds-aksb-a.akamaihd.net),1)
((201609,secure-dcr.imrworldwide.com),1)
((201609,flinflonreminder.ca),1)
((201609,samscommunity.com),1)
((201609,bookmerken.de),1)
((201607,secure-dcr.imrworldwide.com),1)
((201609,matchinternational.org),1)
((201607,cjnu.ca),1)
((201609,www.bc.anglican.ca),1)
((201609,university.linkedin.com),1)
((201607,r6---sn-o097znld.googlevideo.com),1)
((201609,www.jhcentre.org),1)
((201609,www.mixcloud.com),1)
((201609,www.vice.com),1)
((201607,twitter.com),1)
((201609,www.gcwcc.mb.ca),1)
((201609,bsimb.com),1)
((201609,anglican.nb.ca),1)
((201609,kledy.de),1)
((201609,fai.informazione.it),1)
((201609,mrcnetwork.it),1)
((201609,www.apcionline.ca),1)
((201609,linkuj.cz),1)
((201607,ssl.bbc.co.uk),1)
((201609,hedgehogs.net),1)
((201609,cupwwpg.ca),1)
((201609,www.mcja.ca),1)
((201609,buddymarks.com),1)
((201609,validator.w3.org),1)
((201609,www.xing.com),1)
((201609,www.box.com),1)
((201609,vast.bp3858287.btrll.com),1)
((201609,v2.wp-api.org),1)
((201609,www.dzone.com),1)
((201609,t.sina.com.cn),1)
((201609,qzone.qq.com),1)
((201609,500px.com),1)
((201607,rudy.adsnative.com),1)
((201609,www.bestsleepcentre.com),1)
((201609,diversions.thestar.com),1)
((201609,www.htcsd.ca),1)
((201609,farm6.staticflickr.com),1)
((201609,storage.thepeterboroughexaminer.com),1)
((201609,quappelle.anglican.ca),1)
((201609,tia.timeinc.net),1)
((201609,insight.adsrvr.org),1)
((201609,nk.pl),1)
((201609,www.kanikanichihk.ca),1)
((201609,borealaction.org),1)
((201609,memori.qip.ru),1)
((201607,cjob.com),1)
((201609,d8rk54i4mohrb.cloudfront.net),1)
((201609,www.peakofthemarket.com),1)
((201609,metrics.target.com),1)
((201609,google-maps-utility-library-v3.googlecode.com),1)
((201609,edge.sharethis.com),1)
((201609,117.18.232.133),1)
((201609,static.ak.facebook.com),1)
((201609,rp.zemanta.com),1)
((201609,wordpress.com),1)
((201609,scoop.it),1)
((201607,idapi.theguardian.com),1)
((201609,necrc.org),1)
((201609,www.circlingbuffalo.ca),1)
((201609,www.addtoany.com),1)
((201609,secure.eyereturn.com),1)
((201609,www.waff.ca),1)
((201609,gitlab.com),1)
((201609,www.lakewinnipegfoundation.org),1)
((201609,www.researchgate.net),1)
((201607,r1---sn-o097znld.googlevideo.com),1)
((201609,www.periscope.tv),1)
((201609,www.radyjcc.com),1)
((201609,www.mamawi.com),1)
((201607,r.metronews.ca),1)
((201609,www.jappy.de),1)
((201609,oauth.vk.com),1)
((201609,share.rediff.com),1)
((201609,ssl.bbc.com),1)
((201607,secure-au.imrworldwide.com),1)
((201609,dribbble.com),1)
((201609,www.canadianwomen.org),1)
((201607,r8---sn-n4v7kn76.googlevideo.com),1)
((201607,discussion.theguardian.com),1)
((201609,winnipegrotary.org),1)
((201607,s.ytimg.com),1)
((201609,google.cd),1)
((201609,www.uwindsor.ca),1)
((201609,service.weibo.com),1)
((201607,w.soundcloud.com),1)
((201609,www.thecanadianencyclopedia.ca),1)
((201607,s0.wp.com),1)
((201607,get.adobe.com),1)
((201609,analytics.rogersmedia.com),1)
((201609,survey.112.2o7.net),1)
((201609,350.org),1)
((201609,mb.evaluationcanada.ca),1)
((201609,www.uleth.ca),1)
((201607,cdn.cxense.com),1)
((201609,www.qrsrc.com),1)
((201609,www.quappelle.anglican.ca),1)
((201609,soroptimistwordpresscom.wordpress.com),1)
((201609,www.otd.to),1)
((201609,clients5.google.com),1)
((201609,kenyamanitoba.wordpress.com),1)
((201609,m.thestar.com),1)
((201609,s.ytimg.com),1)
((201609,www.serc.mb.ca),1)
((201609,flickr.v1.production.manhattan.gq1.yahoo.com),1)
((201609,www.wpgwomensresourcecentrebor.org),1)
((201609,canadianroots.ca),1)
((201609,im.qq.com),1)
((201609,imasdk.googleapis.com),1)
((201609,www.peacealliancewinnipeg.ca),1)
((201609,humanrights.ca),1)
((201607,r19---sn-o097znes.googlevideo.com),1)
((201609,r3---sn-a5mlrn7l.googlevideo.com),1)
((201609,findachurch.ca),1)
((201609,s-static.ak.facebook.com),1)
((201609,youmob.com),1)
((201607,www.google.co.uk),1)
((201609,www.astheology.ns.ca),1)
((201609,www2.mts.ca),1)
((201609,assets.adobedtm.com),1)
((201609,www.fci-cwi.com),1)
((201609,www.ktei.net),1)
((201609,pusha.se),1)
((201609,www.bsimb.com),1)
((201607,r7---sn-o097zne7.googlevideo.com),1)
((201609,www.umanitoba.ca),1)
((201609,www.winnipeg-chamber.com),1)
((201609,perpro02-uw2a.ml314.com),1)
((201609,zakladok.net),1)
((201609,app.canada.com),1)
((201609,www.mlpd.mb.ca),1)
((201609,typekit.com),1)
((201609,www.manitoba511.ca),1)
((201609,www.qx104fm.com),1)
((201609,www.needsinc.ca),1)
((201609,vst.edu),1)
((201607,ophan.theguardian.com),1)
((201609,winnipeg.can.newsmemory.com),1)
((201607,d1210arsvkeqke.cloudfront.net),1)
((201609,www.calgary.anglican.ca),1)
((201607,api.nextgen.guardianapps.co.uk),1)
((201609,ssje.org),1)
((201609,www.twitch.tv),1)
((201607,hits-secure.theguardian.com),1)
((201609,creativecommons.org),1)
((201609,markme.me),1)
((201609,sns.qzone.qq.com),1)
((201607,secure-us.imrworldwide.com),1)
((201609,www.balatarin.com),1)
((201609,sso.canada.com),1)
((201609,bookmarks.fr),1)
((201609,w.sharethis.com),1)
((201609,www.aadnc-aandc.gc.ca),1)
((201609,www.aboriginalcircleofeducators.ca),1)
((201607,redrisingmagazine.ca),1)
((201609,www.formatdynamics.com),1)
((201609,travelmanitoba.fluidsurveys.com),1)
((201609,918ec7bd8a979be8d8f3-6e95fed53fb5a58b4332bc479f2dd214.ssl.cf5.rackcdn.com),1)
((201609,bookmarks.yahoo.com),1)
((201609,d370mdr42phnax.cloudfront.net),1)
((201609,membership.theguardian.com),1)
((201607,membership.theguardian.com),1)
((201607,yahoo.co),1)
((201609,www.kaixin001.com),1)
((201609,sd48seatosky.org),1)
((201609,www.linkmarker.ru),1)
((201609,www.arpbooks.org),1)
((201609,formatdynamics.com),1)
((201609,www.paypal.com),1)
((201609,janeswalk.org),1)
((201607,avatar.theguardian.com),1)
((201609,ustboniface.ca),1)
((201609,www.etsy.com),1)
((201609,bland.is),1)
((201609,acen.anglicancommunion.org),1)
((201607,hits.guardian.co.uk),1)
((201607,m.thestar.com),1)
((201609,www.diggita.it),1)
((201609,m.me),1)
((201609,www.feedrssreader.com),1)
((201609,www.pridewinnipeg.com),1)
((201609,flickr.tumblr.com),1)
((201609,www.alphahouseproject.ca),1)
((201609,www.vancouver.anglican.ca),1)
((201609,citylooks.ca),1)
((201609,blogmarks.net),1)
((201609,www.squarespace.com),1)
((201607,feeds.bbci.co.uk),1)
((201609,kinja.com),1)
((201609,www.northendfamilycentre.org),1)
((201609,www.ovariancanada.org),1)
((201609,www.ic.gc.ca),1)
((201609,www.qnet.ca),1)
((201609,www.winnipegsoroptimist.org),1)
((201609,www.houzz.com),1)
((201609,www.aito.ca),1)
((201609,www.saskatoon.anglican.org),1)
((201609,www.quora.com),1)
((201609,medium.com),1)
((201609,hits.guardian.co.uk),1)
((201607,avatar.guim.co.uk),1)
((201609,cdnslssl.coveritlive.com),1)
((201609,moemesto.ru),1)
((201609,withknown.com),1)
((201609,hits.theguardian.com),1)
((201607,video.google.com),1)
((201607,hits.theguardian.com),1)
((201607,thestar.com),1)
((201609,frontend.id-visitors.com),1)
((201607,geoip.metronews.ca),1)
((201609,stackoverflow.com),1)
((201609,womenshealthclinic.org),1)
((201609,www.anglicanenl.net),1)
((201607,r3---sn-n4v7kn76.googlevideo.com),1)
((201607,amp.theguardian.com),1)
((201609,www.indexor.co.uk),1)
((201609,vast.bp3858845.btrll.com),1)
((201609,dioceseofalgoma.com),1)
((201609,www.cjnu.ca),1)
((201609,t.mookie1.com),1)
((201609,sustainabledevelopment.un.org),1)
((201609,www.ukings.ca),1)
((201609,fast.wistia.com),1)
