((201505,www.youtube.com),407610)
((201508,www.youtube.com),369942)
((201611,www.youtube.com),344058)
((201605,www.youtube.com),342416)
((201511,www.youtube.com),332290)
((201602,www.youtube.com),185701)
((201608,www.youtube.com),154594)
((201505,m.youtube.com),69272)
((201502,www.oralhistorycentre.ca),38251)
((201611,www.oralhistorycentre.ca),34323)
((201508,www.oralhistorycentre.ca),34225)
((201511,www.oralhistorycentre.ca),33547)
((201411,www.oralhistorycentre.ca),32511)
((201505,www.oralhistorycentre.ca),31933)
((201605,oralhistorycentre.ca),28536)
((201608,www.oralhistorycentre.ca),13934)
((201602,oralhistorycentre.ca),13638)
((201502,www.youtube.com),2941)
((201411,www.youtube.com),2827)
((201411,mobile.twitter.com),1602)
((201511,m.youtube.com),876)
((201602,m.youtube.com),677)
((201511,s.youtube.com),419)
((201605,m.youtube.com),395)
((201511,i.ytimg.com),371)
((201602,s.youtube.com),324)
((201602,i.ytimg.com),287)
((201611,m.youtube.com),271)
((201508,m.youtube.com),155)
((201502,m.youtube.com),152)
((201611,s.youtube.com),144)
((201605,s.youtube.com),141)
((201411,m.youtube.com),130)
((201505,accounts.google.com),128)
((201605,i.ytimg.com),127)
((201411,accounts.google.com),124)
((201611,i9.ytimg.com),124)
((201602,plus.google.com),117)
((201511,accounts.google.com),100)
((201611,accounts.google.com),97)
((201511,plus.google.com),96)
((201602,accounts.google.com),95)
((201605,accounts.google.com),89)
((201502,accounts.google.com),88)
((201508,accounts.google.com),63)
((201611,plus.google.com),50)
((201411,youtu.be),48)
((201605,plus.google.com),48)
((201602,www.oralhistorycentre.ca),32)
((201508,youtu.be),30)
((201505,s.youtube.com),30)
((201508,s.youtube.com),30)
((201505,youtu.be),30)
((201502,youtu.be),29)
((201502,s.youtube.com),29)
((201505,i.ytimg.com),22)
((201508,i.ytimg.com),22)
((201502,i.ytimg.com),21)
((201411,i.ytimg.com),21)
((201511,www.youtube-nocookie.com),11)
((201605,r4---sn-n4v7sn76.googlevideo.com),7)
((201605,r4---sn-n4v7sn7l.googlevideo.com),5)
((201605,r5---sn-n4v7sn7l.googlevideo.com),4)
((201611,r4---sn-n4v7sn7s.googlevideo.com),4)
((201505,s.ytimg.com),4)
((201602,www.youtube-nocookie.com),4)
((201611,r5---sn-n4v7sn7z.googlevideo.com),4)
((201611,r5---sn-n4v7sn7l.googlevideo.com),4)
((201611,r4---sn-n4v7sn76.googlevideo.com),4)
((201605,r4---sn-n4v7sn7s.googlevideo.com),3)
((201611,r4---sn-n4v7sn7l.googlevideo.com),3)
((201605,r2---sn-n4v7sn76.googlevideo.com),3)
((201605,r5---sn-n4v7sn7z.googlevideo.com),3)
((201611,r2---sn-n4v7sn76.googlevideo.com),3)
((201611,r3---sn-n4v7sn7l.googlevideo.com),3)
((201411,dublincore.org),3)
((201508,r9---sn-nwj7kner.googlevideo.com),3)
((201611,r4---sn-n4v7sn7z.googlevideo.com),3)
((201611,r5---sn-n4v7sn7s.googlevideo.com),3)
((201605,r1---sn-n4v7sn7l.googlevideo.com),3)
((201605,r5---sn-n4v7sn7s.googlevideo.com),3)
((201611,r6---sn-n4v7sn76.googlevideo.com),3)
((201611,r2---sn-n4v7sn7z.googlevideo.com),3)
((201508,r5---sn-nwj7kne6.googlevideo.com),3)
((201605,www.youtube-nocookie.com),3)
((201508,r9---sn-nwj7knl7.googlevideo.com),3)
((201605,r2---sn-n4v7sn7z.googlevideo.com),3)
((201611,www.youtube-nocookie.com),3)
((201605,r6---sn-n4v7sn7s.googlevideo.com),2)
((201605,r6---sn-n4v7sn7z.googlevideo.com),2)
((201605,r3---sn-n4v7sn76.googlevideo.com),2)
((201508,r15---sn-nwj7kner.googlevideo.com),2)
((201611,r3---sn-n4v7sn7z.googlevideo.com),2)
((201605,r20---sn-o097znel.googlevideo.com),2)
((201605,r9---sn-n4v7kn7y.googlevideo.com),2)
((201605,r2---sn-n4v7sn7l.googlevideo.com),2)
((201508,r15---sn-nwj7knls.googlevideo.com),2)
((201511,gaming.youtube.com),2)
((201508,r4---sn-nwj7knl7.googlevideo.com),2)
((201508,r10---sn-nwj7kner.googlevideo.com),2)
((201611,s.ytimg.com),2)
((201605,r3---sn-n4v7sn7l.googlevideo.com),2)
((201605,www.oralhistorycentre.ca),2)
((201508,r13---sn-nwj7kner.googlevideo.com),2)
((201508,r12---sn-nwj7knl7.googlevideo.com),2)
((201505,youtube.com),2)
((201605,r9---sn-n4v7knee.googlevideo.com),2)
((201605,r20---sn-o097znez.googlevideo.com),2)
((201508,r12---sn-o097znle.googlevideo.com),2)
((201611,r3---sn-n4v7sn76.googlevideo.com),2)
((201611,r6---sn-n4v7sn7z.googlevideo.com),2)
((201508,youtube.com),2)
((201605,gaming.youtube.com),2)
((201508,r3---sn-nwj7knl7.googlevideo.com),2)
((201508,r4---sn-q0c7dn7l.googlevideo.com),2)
((201602,gaming.youtube.com),2)
((201605,r19---sn-n4v7kn7e.googlevideo.com),2)
((201502,support.google.com),2)
((201505,get.adobe.com),2)
((201605,r6---sn-n4v7sn76.googlevideo.com),2)
((201508,r10---sn-o097znle.googlevideo.com),2)
((201508,r9---sn-nwj7kned.googlevideo.com),2)
((201411,youtube.com),2)
((201605,r12---sn-o097znez.googlevideo.com),2)
((201611,r1---sn-n4v7sn7l.googlevideo.com),2)
((201605,r1---sn-o097znll.googlevideo.com),2)
((201508,r6---sn-o097znl7.googlevideo.com),2)
((201508,r11---sn-nwj7knl7.googlevideo.com),2)
((201611,r2---sn-n4v7sn7l.googlevideo.com),2)
((201508,r2---sn-o097znle.googlevideo.com),2)
((201508,r15---sn-nwj7kne6.googlevideo.com),2)
((201508,r5---sn-nwj7knek.googlevideo.com),2)
((201505,play.google.com),2)
((201605,r9---sn-o097zne7.googlevideo.com),2)
((201611,r6---sn-n4v7sn7s.googlevideo.com),2)
((201508,r14---sn-nwj7kne6.googlevideo.com),2)
((201605,r4---sn-n4v7kn76.googlevideo.com),2)
((201508,r1---sn-nwj7knek.googlevideo.com),2)
((201605,r3---sn-n4v7sn7z.googlevideo.com),2)
((201611,gaming.youtube.com),2)
((201605,www.google.com),2)
((201611,www.google.com),2)
((201605,r9---sn-o097zned.googlevideo.com),2)
((201508,r4---sn-nwj7kne6.googlevideo.com),2)
((201411,plus.google.com),2)
((201508,r20---sn-nwj7knls.googlevideo.com),2)
((201605,r5---sn-n4v7sn76.googlevideo.com),2)
((201605,manifest.googlevideo.com),2)
((201508,r2---sn-nwj7knek.googlevideo.com),2)
((201508,r20---sn-o097znl7.googlevideo.com),2)
((201502,play.google.com),2)
((201508,r20---sn-nwj7kne6.googlevideo.com),2)
((201502,youtube.com),2)
((201508,r1---sn-nwj7kner.googlevideo.com),2)
((201505,plus.google.com),1)
((201602,s.ytimg.com),1)
((201605,r6---sn-n4v7knel.googlevideo.com),1)
((201605,r10---sn-n4v7knel.googlevideo.com),1)
((201605,r9---sn-o097znld.googlevideo.com),1)
((201605,r6---sn-n4v7sn7l.googlevideo.com),1)
((201605,schema.org),1)
((201411,p2-fhyiuutuggowy-x2q6pfmpqlf25the-if-v6exp3-v4.metric.gstatic.com),1)
((201605,get.adobe.com),1)
((201611,r3---sn-n4v7sn7s.googlevideo.com),1)
((201605,r5---sn-o097zne7.googlevideo.com),1)
((201605,r12---sn-o097zne7.googlevideo.com),1)
((201605,r12---sn-o097znl7.googlevideo.com),1)
((201602,get.adobe.com),1)
((201605,r3---sn-o097znld.googlevideo.com),1)
((201611,r5---sn-n4v7sn76.googlevideo.com),1)
((201605,r8---sn-o097znee.googlevideo.com),1)
((201605,r13---sn-n4v7kn7l.googlevideo.com),1)
((201605,r1---sn-n4v7sn7z.googlevideo.com),1)
((201605,r11---sn-o097znls.googlevideo.com),1)
((201508,p2-og3mbrv2k2cmk-dmtraxeleqdmec47-if-v6exp3-v4.metric.gstatic.com),1)
((201511,www.w3.org),1)
((201511,p2-jhzgac4m2tz4o-kombwzbknqshvwzp-if-v6exp3-v4.metric.gstatic.com),1)
((201605,r3---sn-n4v7kne7.googlevideo.com),1)
((201511,youtube.com),1)
((201605,r2---sn-o097znlr.googlevideo.com),1)
((201602,sandbox.google.com),1)
((201605,youtube.com),1)
((201605,r4---sn-o097znek.googlevideo.com),1)
((201605,r11---sn-o097znes.googlevideo.com),1)
((201611,r6---sn-n4v7sn7l.googlevideo.com),1)
((201505,support.google.com),1)
((201605,r14---sn-n4v7kne7.googlevideo.com),1)
((201605,r11---sn-o097znee.googlevideo.com),1)
((201605,r16---sn-n4v7kn7y.googlevideo.com),1)
((201411,get.adobe.com),1)
((201508,schema.org),1)
((201605,r16---sn-n4v7kn7d.googlevideo.com),1)
((201605,r4---sn-o097znes.googlevideo.com),1)
((201605,r3---sn-o097znek.googlevideo.com),1)
((201605,r15---sn-o097znl6.googlevideo.com),1)
((201611,get.adobe.com),1)
((201611,purl.org),1)
((201611,payments.google.com),1)
((201605,r2---sn-n4v7sn7s.googlevideo.com),1)
((201602,youtube.com),1)
((201508,r9---sn-nwj7knls.googlevideo.com),1)
((201605,r5---sn-o097znld.googlevideo.com),1)
((201605,r1---sn-o097znlk.googlevideo.com),1)
((201602,manifest.googlevideo.com),1)
((201605,r1---sn-o097znld.googlevideo.com),1)
((201411,www.w3.org),1)
((201605,r13---sn-o097znee.googlevideo.com),1)
((201508,s.ytimg.com),1)
((201605,p2-iajumfevjsf5e-w72txvssmshint4n-if-v6exp3-v4.metric.gstatic.com),1)
((201605,payments.google.com),1)
((201611,r1---sn-n4v7sn76.googlevideo.com),1)
((201605,dublincore.org),1)
((201605,r4---sn-n4v7knel.googlevideo.com),1)
((201611,youtube.com),1)
((201605,r4---sn-o097znl6.googlevideo.com),1)
((201611,r1---sn-n4v7sn7z.googlevideo.com),1)
((201611,schema.org),1)
((201605,r14---sn-n4v7kn7r.googlevideo.com),1)
((201605,r19---sn-n4v7kn7l.googlevideo.com),1)
((201502,dublincore.org),1)
((201411,apis.google.com),1)
((201605,r3---sn-n4v7kn76.googlevideo.com),1)
((201511,apis.google.com),1)
((201611,r4---sn-a5meknle.googlevideo.com),1)
((201605,r5---sn-n4v7kn7e.googlevideo.com),1)
((201611,r2---sn-n4v7sn7s.googlevideo.com),1)
((201605,s.ytimg.com),1)
((201605,r4---sn-n4v7sn7z.googlevideo.com),1)
((201611,uwinnipeg.ca),1)
((201502,get.adobe.com),1)
((201502,s.ytimg.com),1)
((201605,r4---sn-n4v7kne7.googlevideo.com),1)
((201611,r1---sn-n4v7sn7s.googlevideo.com),1)
((201511,s.ytimg.com),1)
((201605,r12---sn-n4v7kn7y.googlevideo.com),1)
((201508,plus.google.com),1)
((201605,r1---sn-n4v7kn7e.googlevideo.com),1)
((201605,r14---sn-o097zne7.googlevideo.com),1)
((201611,www.cbc.ca),1)
((201605,r2---sn-o097znls.googlevideo.com),1)
((201605,r12---sn-n4v7knee.googlevideo.com),1)
((201605,r14---sn-o097znee.googlevideo.com),1)
((201605,r10---sn-n4v7kn7y.googlevideo.com),1)
((201502,plus.google.com),1)
((201505,schema.org),1)
((201605,r7---sn-o097znee.googlevideo.com),1)
((201605,r14---sn-n4v7kn7s.googlevideo.com),1)
((201511,schema.org),1)
((201605,r12---sn-o097znes.googlevideo.com),1)
((201411,s.ytimg.com),1)
((201508,get.adobe.com),1)
((201605,r11---sn-n4v7knel.googlevideo.com),1)
((201605,r18---sn-n4v7kn7e.googlevideo.com),1)
((201605,r3---sn-o097znlr.googlevideo.com),1)
((201502,p2-gqkjxy3qk7zfs-jmrxrevyxyjd3w2z-if-v6exp3-v4.metric.gstatic.com),1)
((201508,stats.g.doubleclick.net),1)
((201411,purl.org),1)
((201411,plus.googleapis.com),1)
((201602,dublincore.org),1)
((201511,get.adobe.com),1)
((201605,r18---sn-n4v7kn7r.googlevideo.com),1)
((201605,r3---sn-n4v7sn7s.googlevideo.com),1)
