((201407,www.naho.ca),8839)
((201409,www.nsi-ins.ca),1439)
((201409,cidpnsi.ca),1420)
((201407,www.youtube.com),53)
((201407,aboriginalsportsnews.blogspot.com),48)
((201409,www.oecd.org),45)
((201407,blogger.googleusercontent.com),25)
((201409,www.youtube.com),23)
((201407,1.gravatar.com),22)
((201409,www.cgdev.org),16)
((201407,0.gravatar.com),15)
((201409,www.theglobeandmail.com),15)
((201409,www.acdi-cida.gc.ca),13)
((201409,cso-effectiveness.org),10)
((201409,www.cso-effectiveness.org),10)
((201409,www.un.org),9)
((201409,www.theguardian.com),8)
((201409,post2015.org),8)
((201409,www.flickr.com),7)
((201409,www.iatiregistry.org),7)
((201409,www.unglobalpulse.org),6)
((201409,www.slideshare.net),6)
((201409,www.aideffectiveness.org),6)
((201409,www.cbc.ca),6)
((201409,data.worldbank.org),6)
((201409,www.aidtransparency.net),5)
((201407,bit.ly),5)
((201409,bit.ly),5)
((201409,www.odi.org),5)
((201407,purl.org),5)
((201409,blogs.worldbank.org),5)
((201409,www.carleton.ca),4)
((201409,www.nytimes.com),4)
((201407,www.ncbi.nlm.nih.gov),4)
((201409,aiddata.org),4)
((201407,www.canadianmidwives.org),4)
((201409,www.g20mexico.org),4)
((201407,3.bp.blogspot.com),4)
((201407,www.nunatsiaqonline.ca),4)
((201409,www.international.gc.ca),4)
((201409,frontiers.usaid.gov),4)
((201409,www.odi.org.uk),4)
((201409,vimeo.com),4)
((201409,www.embassynews.ca),4)
((201409,www.ft.com),3)
((201407,www.cbc.ca),3)
((201407,web.resource.org),3)
((201409,www.huffingtonpost.com),3)
((201409,datastore.iatistandard.org),3)
((201409,disqus.com),3)
((201409,www.beyond2015.org),3)
((201407,dublincore.org),3)
((201407,www.lapresse.ca),3)
((201409,aidtransparency.ca),3)
((201409,www.imf.org),3)
((201407,www.bclocalnews.com),3)
((201407,www.ottawacitizen.com),3)
((201409,hdr.undp.org),2)
((201409,remittanceprices.worldbank.org),2)
((201407,www.cyberpresse.ca),2)
((201407,www.inuitknowledge.ca),2)
((201409,allafrica.com),2)
((201409,www.open-dev-ouvert.ca),2)
((201409,www.e-education.psu.edu),2)
((201409,oxfamblogs.org),2)
((201409,www.oxfam.org.au),2)
((201409,opencanada.org),2)
((201409,www.one.org),2)
((201409,www.bwpi.manchester.ac.uk),2)
((201409,forum-ids.org),2)
((201409,www.bundeskanzlerin.de),2)
((201409,www.google.com),2)
((201409,business.financialpost.com),2)
((201409,www.unicef-irc.org),2)
((201409,www4.carleton.ca),2)
((201409,www.uncsd2012.org),2)
((201409,www.embassymag.ca),2)
((201409,www.africa-platform.org),2)
((201409,www1.carleton.ca),2)
((201407,www.nationtalk.ca),2)
((201409,www.grossnationalhappiness.com),2)
((201409,ccic-ccci.blogspot.ca),2)
((201409,www.ottawacitizen.com),2)
((201407,www.newswire.ca),2)
((201409,www.g7plus.org),2)
((201409,www.africaneconomicoutlook.org),2)
((201409,www.growthdialogue.org),2)
((201407,www.kelowna.com),2)
((201409,iresearch.worldbank.org),2)
((201409,www.linktv.org),2)
((201409,www.post2015datatest.com),2)
((201409,www.mqup.ca),2)
((201409,devtracker.dfid.gov.uk),2)
((201407,maps.google.ca),2)
((201409,www.ccic.ca),2)
((201407,peggynash.ca),2)
((201409,platform.twitter.com),2)
((201409,data.gc.ca),2)
((201409,blogs.cgdev.org),2)
((201409,www.idrc.ca),2)
((201409,www.oxfamblogs.org),2)
((201409,www.cigionline.org),2)
((201409,www.ipolitics.ca),2)
((201409,maps.worldbank.org),2)
((201409,www.data.gc.ca),2)
((201407,nithacom.sasktelwebhosting.com),1)
((201409,www.fas.org),1)
((201409,bitworking.org),1)
((201409,www.arcgis.com),1)
((201409,www.huffingtonpost.ca),1)
((201409,makerself.wordpress.com),1)
((201407,www.newsgator.com),1)
((201409,www.checkmyschool.org),1)
((201407,www.vancouversun.com),1)
((201409,www.nobelprize.org),1)
((201409,youtu.be),1)
((201407,communications.uwo.ca),1)
((201407,nnsl.com),1)
((201409,ngoforum.or.ug),1)
((201409,www.bv02.com),1)
((201409,dublincore.org),1)
((201407,www.slideshare.net),1)
((201407,www.themanitoban.com),1)
((201409,pooreconomics.com),1)
((201409,www.openaidregister.org),1)
((201409,www.ilo.org),1)
((201407,track.mediasend.ca),1)
((201407,www.albertahealthservices.ca),1)
((201409,www.visioncritical.com),1)
((201407,www.theglobeandmail.com),1)
((201407,www.earthday.org),1)
((201409,www.betteraid.org),1)
((201409,laws-lois.justice.gc.ca),1)
((201407,a9.com),1)
((201409,www.undg.org),1)
((201409,africasacountry.com),1)
((201409,www.green.maryland.gov),1)
((201407,indiancountrytodaymedianetwork.com),1)
((201409,www.earth.columbia.edu),1)
((201409,www.wto.org),1)
((201407,get.adobe.com),1)
((201409,www.financialtransparency.org),1)
((201409,www2.carleton.ca),1)
((201409,seeclickfix.com),1)
((201407,www.google.com),1)
((201407,www.fnhc.ca),1)
((201409,blog.okfn.org),1)
((201409,blogs.shu.edu),1)
((201409,econ.worldbank.org),1)
((201409,www.ecb.europa.eu),1)
((201409,dspace.cigilibrary.org),1)
((201409,cpd.org.bd),1)
((201409,www.povertyactionlab.org),1)
((201409,www.themarknews.com),1)
((201409,bccic.ca),1)
((201409,www.brookings.edu),1)
((201407,www.indiancountrytoday.com),1)
((201409,www.civicus.org),1)
((201409,www.stiglitz-sen-fitoussi.fr),1)
((201407,www.thestarphoenix.com),1)
((201409,projectstagingserver.com),1)
((201409,www.infomine.com),1)
((201407,www.torontosun.com),1)
((201409,www.ncbi.nlm.nih.gov),1)
((201409,www.cic.nyu.edu),1)
((201407,metromonctonnews.com),1)
((201409,d3js.org),1)
((201409,www.moibrahimfoundation.org),1)
((201409,www.worldwewant2015.org),1)
((201409,www.warchild.ca),1)
((201409,www.nber.org),1)
((201409,www.ucs.mun.ca),1)
((201409,www.ghsinitiatives.org),1)
((201409,cpi.transparency.org),1)
((201409,onthinktanks.org),1)
((201407,www.metiscentreresearch.ca),1)
((201409,tracker.post2015.org),1)
((201409,player.vimeo.com),1)
((201409,blog.hatnote.com),1)
((201407,www.ottawacommunitynews.com),1)
((201407,www.capebretonpost.com),1)
((201409,www.developmentseed.org),1)
((201409,www.gavi.org),1)
((201409,sahelblog.wordpress.com),1)
((201407,webns.net),1)
((201409,parsud.wordpress.com),1)
((201407,www.hss.gov.nt.ca),1)
((201407,www.marketwire.com),1)
((201409,oos.tableausoftware.com),1)
((201407,www.surveymonkey.com),1)
((201409,global.fundforpeace.org),1)
((201409,web.worldbank.org),1)
((201409,www.gotothinktank.com),1)
((201409,thinkafricapress.com),1)
((201409,www.casid-acedi.ca),1)
((201409,climatechange.gc.ca),1)
((201409,www.can-mnch.ca),1)
((201407,ccnc.cochrane.org),1)
((201407,www.rrsss17.gouv.qc.ca),1)
((201409,www.cic.gc.ca),1)
((201409,seg.sharethis.com),1)
((201409,www.nrcan.gc.ca),1)
((201407,www.kzadmin.com),1)
((201409,www.gavialliance.org),1)
((201409,www.visualizing.org),1)
((201409,www.uneca.org),1)
((201407,www.w3.org),1)
((201407,usatoday30.usatoday.com),1)
((201409,www.publishwhatyoufund.org),1)
((201409,www.socialwatch.org),1)
((201409,www.fin.gc.ca),1)
((201409,devpolicy.org),1)
((201409,www.mcc.gov),1)
((201409,muse.jhu.edu),1)
((201409,www.blogto.com),1)
((201407,www.hopestandard.com),1)
((201407,www.sitrion.com),1)
((201409,www.transparency.org),1)
((201409,one.org),1)
((201407,www.northshoreoutlook.com),1)
((201409,cciccccitest.wordpress.com),1)
((201409,ccic-ccci.blogspot.com),1)
((201407,www2.canada.com),1)
((201409,new.uneca.org),1)
((201409,robertrotberg.wordpress.com),1)
((201409,www.aidinfolabs.org),1)
((201409,www.ngoforum.or.ug),1)
((201409,www.freedomhouse.org),1)
((201407,www.winnipegfreepress.com),1)
((201409,daccess-dds-ny.un.org),1)
((201409,www.akfc.ca),1)
((201409,www.globaldashboard.org),1)
((201409,africanprogress.net),1)
((201409,backtofullemployment.org),1)
((201407,www.csbe.gouv.qc.ca),1)
((201409,can-mnch.ca),1)
((201409,southernvoice-postmdg.org),1)
((201409,www.amazon.com),1)
((201409,datamaps.github.io),1)
((201407,www.kamloopsthisweek.com),1)
((201409,rhok-ottawa.ca),1)
((201409,legacy.ewb.ca),1)
((201409,socialsciences.uottawa.ca),1)
((201409,unc.edu),1)
((201407,www.leaderpost.com),1)
((201407,www.lunghealthframework.ca),1)
((201409,www.systemicpeace.org),1)
((201409,www.parl.gc.ca),1)
((201409,www.gislounge.com),1)
((201409,accounts.google.com),1)
((201407,dailygleaner.canadaeast.com),1)
((201409,citizenattache.hackpad.com),1)
((201409,www.g8.utoronto.ca),1)
((201409,gotothinktank.com),1)
((201409,foreignassistance.gov),1)
((201409,www.sd.undp.org),1)
((201409,www.canada.com),1)
((201407,www.marketwired.com),1)
((201409,edge.sharethis.com),1)
((201409,public.tableausoftware.com),1)
((201409,www.karipolanyilevitt.com),1)
((201409,storify.com),1)
((201409,www.pbsbdialogue.org),1)
((201407,www.hlthss.gov.nt.ca),1)
((201409,www.peter-doerrie.de),1)
((201409,www.unglobalcompact.org),1)
((201409,www.ataftax.net),1)
((201407,www.adobe.com),1)
((201409,c4d.ca),1)
((201409,www.ewb.ca),1)
((201407,www.smokershelpline.ca),1)
((201409,www.mapbox.com),1)
((201407,gmpg.org),1)
((201409,cep.lse.ac.uk),1)
((201409,www.sysomos.com),1)
((201409,fullcomment.nationalpost.com),1)
((201409,iatistandard.org),1)
((201409,europa.eu),1)
((201409,en.wikipedia.org),1)
((201407,www.metisyouthexpressions.ca),1)
((201409,www.g20.org),1)
((201409,www.zedbooks.co.uk),1)
((201409,wellformedweb.org),1)
((201407,www.usatoday.com),1)
((201407,fortmcmurraytoday.com),1)
((201409,www.grandchallenges.ca),1)
((201409,wordpress.org),1)
((201407,wordpress.org),1)
((201409,hackpad.com),1)
((201409,www.wiki.com),1)
((201409,www.foreignassistance.gov),1)
((201409,www.unmillenniumproject.org),1)
((201409,www.epfweb.org),1)
((201409,www.ecb.int),1)
((201407,4.bp.blogspot.com),1)
((201409,stackoverflow.com),1)
((201409,cjfe.org),1)
((201409,open.gc.ca),1)
((201409,tracker.publishwhatyoufund.org),1)
((201409,www.shopify.ca),1)
((201409,www.bobcarty.ca),1)
((201409,www.owen.org),1)
((201409,www.fundforpeace.org),1)
((201407,www.aboriginalsexualhealth.ca),1)
((201409,www.countdown2015mnch.org),1)
((201409,apis.google.com),1)
((201409,mqup.mcgill.ca),1)
((201407,www.itk.ca),1)
((201409,www.dnr.maryland.gov),1)
((201409,faculty.arts.ubc.ca),1)
((201409,www.pakreport.org),1)
((201409,registration.ft.com),1)
((201407,nationtalk.ca),1)
((201409,watermapmonitordev.appspot.com),1)
((201409,index.okfn.org),1)
((201409,www.cjfe.org),1)
((201409,blogs.hbr.org),1)
((201409,www.devhope.com),1)
((201407,www.winnipegsun.com),1)
((201409,www2.canada.com),1)
((201409,www.ansa-eap.net),1)
((201409,www.fiscalcommission.gov),1)
((201409,wbi.worldbank.org),1)
((201407,www.thecochranelibrary.com),1)
((201409,green.maryland.gov),1)
((201409,www.sedar.com),1)
((201409,g20mexico.org),1)
((201409,cic.nyu.edu),1)
((201409,www.iom.int),1)
((201409,www.gov.uk),1)
((201409,iati-datastore.herokuapp.com),1)
