((201607,lib-drupal.lib.sfu.ca),3921)
((201607,www.lib.sfu.ca),274)
((201607,www.youtube.com),71)
((201607,dublincore.org),3)
((201607,get.adobe.com),3)
((201607,prezi.com),2)
((201607,r13---sn-n4v7kn76.googlevideo.com),1)
((201607,r10---sn-o097znls.googlevideo.com),1)
((201607,r20---sn-4g57kn7z.googlevideo.com),1)
((201607,www.sfu.ca),1)
((201607,r7---sn-n4v7kne7.googlevideo.com),1)
((201607,r12---sn-n4v7kn7l.googlevideo.com),1)
((201607,www.pauktuutit.ca),1)
((201607,www.tripdatabase.com),1)
((201607,r3---sn-o097znld.googlevideo.com),1)
((201607,r1---sn-o097zned.googlevideo.com),1)
((201607,r12---sn-n4v7kn7e.googlevideo.com),1)
((201607,www.adobe.com),1)
((201607,sfu.ca),1)
((201607,r4---sn-o097znl6.googlevideo.com),1)
((201607,r19---sn-n4v7kn7k.googlevideo.com),1)
((201607,lib-db1.lib.sfu.ca),1)
((201607,r13---sn-n4v7kn7d.googlevideo.com),1)
((201607,www.w3.org),1)
((201607,purl.org),1)
((201607,pauktuutit.ca),1)
((201607,www.metiswomen.ca),1)
((201607,r2---sn-o097znld.googlevideo.com),1)
