((201303,www.ceaa-acee.gc.ca),38103)
((201408,www.plainsmidstream.com),23683)
((201408,www.energy.ca),23663)
((201405,www.plainsmidstream.com),23131)
((201306,www.ceaa-acee.gc.ca),12770)
((201405,pm.gc.ca),10079)
((201508,www.cepa.com),4652)
((201602,www.cepa.com),4452)
((201511,www.cepa.com),4203)
((201502,www.cepa.com),3945)
((201411,www.cepa.com),3547)
((201408,www.cepa.com),3446)
((201405,www.cepa.com),3117)
((201402,www.cepa.com),2652)
((201311,www.cepa.com),2467)
((201505,www.cepa.com),2414)
((201405,www.capp.ca),1733)
((201502,www.capp.ca),1576)
((201408,www.capp.ca),1550)
((201411,www.capp.ca),1410)
((201511,www.greenpeace.org),873)
((201505,www.greenpeace.org),840)
((201508,www.greenpeace.org),826)
((201602,www.greenpeace.org),808)
((201502,www.youtube.com),722)
((201408,www.youtube.com),547)
((201508,www.capp.ca),511)
((201411,www.youtube.com),498)
((201405,www.youtube.com),382)
((201602,www.capp.ca),377)
((201511,www.capp.ca),369)
((201505,www.capp.ca),315)
((201502,www.greenpeace.org),282)
((201303,npa.gc.ca),274)
((201602,www.youtube.com),244)
((201511,www.youtube.com),238)
((201508,www.youtube.com),233)
((201408,www.greenpeace.org),212)
((201402,www.greenpeace.org),168)
((201405,www.greenpeace.org),162)
((201411,www.greenpeace.org),131)
((201505,www.youtube.com),91)
((201502,m.youtube.com),86)
((201411,accounts.google.com),84)
((201502,accounts.google.com),80)
((201408,m.youtube.com),77)
((201411,youtu.be),50)
((201502,youtu.be),50)
((201502,s.youtube.com),49)
((201408,accounts.google.com),47)
((201405,accounts.google.com),46)
((201411,m.youtube.com),46)
((201408,youtu.be),45)
((201405,youtu.be),45)
((201405,m.youtube.com),43)
((201311,www.youtube.com),40)
((201402,www.youtube.com),40)
((201405,i1.ytimg.com),39)
((201502,i.ytimg.com),37)
((201411,i.ytimg.com),37)
((201408,i.ytimg.com),33)
((201303,dublincore.org),6)
((201502,www.neb-one.gc.ca),5)
((201408,www.neb-one.gc.ca),5)
((201508,www.nrcan.gc.ca),4)
((201508,www.ducks.ca),4)
((201511,www.facebook.com),4)
((201508,r13---sn-nwj7kne6.googlevideo.com),4)
((201405,goo.gl),4)
((201311,www.neb-one.gc.ca),4)
((201411,www.neb-one.gc.ca),4)
((201405,plus.google.com),4)
((201311,www.plainsmidstream.com),4)
((201402,www.plainsmidstream.com),4)
((201502,plus.google.com),4)
((201508,r6---sn-nwj7kner.googlevideo.com),4)
((201602,shop.csa.ca),4)
((201511,www.enform.ca),3)
((201508,r5---sn-o097znl7.googlevideo.com),3)
((201311,bit.ly),3)
((201508,r1---sn-nwj7kned.googlevideo.com),3)
((201508,r13---sn-nwj7knl7.googlevideo.com),3)
((201508,r13---sn-nwj7kner.googlevideo.com),3)
((201602,cm.g.doubleclick.net),3)
((201408,plus.google.com),3)
((201508,r19---sn-nwj7kne6.googlevideo.com),3)
((201405,www.albertaonecall.com),3)
((201508,schema.org),3)
((201502,www.letskeepcanadamoving.ca),3)
((201602,www.atcopipelines.com),3)
((201405,www.flickr.com),3)
((201508,r9---sn-nwj7knek.googlevideo.com),3)
((201508,r13---sn-nwj7kned.googlevideo.com),3)
((201508,r10---sn-nwj7knls.googlevideo.com),3)
((201508,player.vimeo.com),3)
((201511,www.googletagmanager.com),3)
((201508,r5---sn-nwj7knls.googlevideo.com),3)
((201508,cm.g.doubleclick.net),3)
((201508,r6---sn-o097znl7.googlevideo.com),3)
((201411,www.wcss.ab.ca),3)
((201508,r1---sn-nwj7knek.googlevideo.com),3)
((201505,www.mgmenergy.com),3)
((201511,cm.g.doubleclick.net),3)
((201508,r16---sn-nwj7knek.googlevideo.com),3)
((201502,www.facebook.com),3)
((201408,www.mgmenergy.com),3)
((201508,r20---sn-nwj7knls.googlevideo.com),3)
((201505,schema.org),3)
((201511,schema.org),3)
((201508,www.facebook.com),3)
((201508,r7---sn-o097znl7.googlevideo.com),3)
((201408,apis.google.com),3)
((201508,r4---sn-nwj7kned.googlevideo.com),3)
((201508,r1---sn-o097znl7.googlevideo.com),3)
((201602,wordpress.org),2)
((201311,disqus.com),2)
((201508,r15---sn-nwj7kned.googlevideo.com),2)
((201508,r17---sn-o097znle.googlevideo.com),2)
((201508,r15---sn-nwj7knek.googlevideo.com),2)
((201508,r17---sn-nwj7knl7.googlevideo.com),2)
((201405,greenpeace.org),2)
((201508,r8---sn-o097znle.googlevideo.com),2)
((201508,www.thecanadianencyclopedia.ca),2)
((201602,apis.google.com),2)
((201502,apis.google.com),2)
((201511,www.crescentpointenergy.com),2)
((201508,r8---sn-nwj7knek.googlevideo.com),2)
((201408,jquery.com),2)
((201508,r4---sn-nwj7knl7.googlevideo.com),2)
((201405,www.shell.ca),2)
((201508,www.enbridge.com),2)
((201508,r18---sn-nwj7knek.googlevideo.com),2)
((201511,wordpress.org),2)
((201311,purl.org),2)
((201511,player.vimeo.com),2)
((201508,schulich.ucalgary.ca),2)
((201505,www.legacyoilandgas.com),2)
((201508,r12---sn-nwj7knl7.googlevideo.com),2)
((201505,www.cnrl.com),2)
((201311,www.suncor.com),2)
((201505,apis.google.com),2)
((201502,platform.twitter.com),2)
((201505,www.jacos.com),2)
((201508,r12---sn-o097znl7.googlevideo.com),2)
((201602,www.facebook.com),2)
((201502,policyschool.ucalgary.ca),2)
((201509,www.greenpeace.org),2)
((201508,r19---sn-nwj7kner.googlevideo.com),2)
((201508,r12---sn-o097znle.googlevideo.com),2)
((201408,www.dvn.com),2)
((201303,purl.org),2)
((201508,r4---sn-nwj7kner.googlevideo.com),2)
((201508,r3---sn-nwj7knl7.googlevideo.com),2)
((201411,www.plainsmidstream.com),2)
((201311,brunswickpipeline.com),2)
((201408,www.oilsandstoday.ca),2)
((201502,support.google.com),2)
((201502,www.ptac.org),2)
((201508,r10---sn-o097znle.googlevideo.com),2)
((201602,schema.org),2)
((201402,disqus.com),2)
((201508,r6---sn-nwj7knek.googlevideo.com),2)
((201508,r2---sn-nwj7knl7.googlevideo.com),2)
((201405,2014.globeseries.com),2)
((201508,www.cnrl.com),2)
((201508,r5---sn-nwj7kned.googlevideo.com),2)
((201505,platform.twitter.com),2)
((201602,www.transcanada.com),2)
((201508,apis.google.com),2)
((201508,r14---sn-nwj7knl7.googlevideo.com),2)
((201405,www.state.gov),2)
((201508,r3---sn-nwj7knls.googlevideo.com),2)
((201602,www.crescentpointenergy.com),2)
((201508,platform.twitter.com),2)
((201411,www.mgmenergy.com),2)
((201508,www.transgas.com),2)
((201502,www.mgmenergy.com),2)
((201505,www.facebook.com),2)
((201508,r9---sn-nwj7kne6.googlevideo.com),2)
((201408,www.imperialoil.ca),2)
((201311,web.resource.org),2)
((201311,www.fortisbc.com),2)
((201408,www.e-tenergy.com),2)
((201408,disqus.com),2)
((201508,www.crescentpointenergy.com),2)
((201411,wcss.ab.ca),2)
((201303,www.w3.org),2)
((201508,r2---sn-o097znle.googlevideo.com),2)
((201511,sync.search.spotxchange.com),2)
((201508,r15---sn-nwj7kne6.googlevideo.com),2)
((201511,apis.google.com),2)
((201511,www.clickbeforeyoudig.com),2)
((201602,tags.bluekai.com),2)
((201511,www.cnrl.com),2)
((201508,www.smu.ca),2)
((201508,r7---sn-nwj7kne6.googlevideo.com),2)
((201508,www.neb-one.gc.ca),2)
((201408,www.bp.com),2)
((201311,www.alliancepipeline.com),2)
((201508,r2---sn-nwj7kner.googlevideo.com),2)
((201508,www.world-nuclear.org),2)
((201511,www.transcanada.com),2)
((201405,www.pembina.com),2)
((201508,r5---sn-nwj7kne6.googlevideo.com),2)
((201408,platform.twitter.com),2)
((201502,www.capp.pitchdigital.com),2)
((201508,r4---sn-o097znle.googlevideo.com),2)
((201502,www.legacyoilandgas.com),2)
((201508,r9---sn-nwj7knl7.googlevideo.com),2)
((201311,www.interpipeline.com),2)
((201511,tags.bluekai.com),2)
((201508,r17---sn-nwj7kned.googlevideo.com),2)
((201508,r14---sn-o097znle.googlevideo.com),2)
((201505,www.bp.com),2)
((201502,www.simpcw.com),2)
((201508,r4---sn-nwj7kne6.googlevideo.com),2)
((201411,plus.google.com),2)
((201508,www.enform.ca),2)
((201508,r17---sn-nwj7knek.googlevideo.com),2)
((201602,www.googletagmanager.com),2)
((201408,www.cnrl.com),2)
((201508,www.canadiancga.com),2)
((201505,www.googletagmanager.com),2)
((201508,wordpress.org),2)
((201508,r12---sn-nwj7knls.googlevideo.com),2)
((201408,www.legacyoilandgas.com),2)
((201411,www.legacyoilandgas.com),2)
((201311,www.pembina.com),2)
((201511,www.golder.ca),2)
((201502,www.cnrl.com),2)
((201511,www.petrobank.com),2)
((201508,r7---sn-nwj7knl7.googlevideo.com),2)
((201311,accesspipeline.com),2)
((201405,jquery.com),2)
((201508,r7---sn-nwj7kned.googlevideo.com),2)
((201508,r16---sn-o097znle.googlevideo.com),2)
((201311,policyschool.ucalgary.ca),2)
((201502,energy.gov),2)
((201602,player.vimeo.com),2)
((201508,r2---sn-nwj7knek.googlevideo.com),2)
((201508,r19---sn-nwj7kned.googlevideo.com),2)
((201405,a.disquscdn.com),2)
((201502,play.google.com),2)
((201508,r20---sn-nwj7knl7.googlevideo.com),2)
((201411,www.cnrl.com),2)
((201602,platform.twitter.com),2)
((201511,www.google-analytics.com),2)
((201602,www.neb-one.gc.ca),2)
((201408,www.sablesbitumineuxmaintenant.ca),2)
((201508,www.googletagmanager.com),2)
((201511,platform.twitter.com),2)
((201405,disqus.com),2)
((201602,www.cnrl.com),2)
((201508,www.prci.org),1)
((201411,www.crescentpointenergy.com),1)
((201505,www.fortisbc.com),1)
((201411,www.manitokenergy.com),1)
((201311,www.kindermorgan.com),1)
((201508,s.w.org),1)
((201508,www.atcopipelines.com),1)
((201304,www.ceaa-acee.gc.ca),1)
((201411,www.alliancepipeline.com),1)
((201505,plus.google.com),1)
((201411,www.cdnoilsands.com),1)
((201502,www.plainsmidstream.com),1)
((201511,www.imperialoil.ca),1)
((201505,www.swenergy.ca),1)
((201405,www.clickbeforeyoudig.com),1)
((201602,www.google.com),1)
((201402,www.transcanada.com),1)
((201511,zargon.ca),1)
((201505,www.talisman-energy.com),1)
((201505,www.enbridge.com),1)
((201508,www.spectraenergy.com),1)
((201502,zargon.ca),1)
((201405,player.vimeo.com),1)
((201508,www.fortisbc.com),1)
((201508,statshbnew.capp.ca),1)
((201408,www.huskyenergy.com),1)
((201511,www.suncor.com),1)
((201408,brunswickpipeline.com),1)
((201508,www.tourmalineoil.com),1)
((201311,youtu.be),1)
((201602,www.arcresources.com),1)
((201505,statshb.capp.ca),1)
((201602,www.devonenergy.com),1)
((201502,www.bp.com),1)
((201405,www.marketwire.com),1)
((201511,www.seawaypipeline.com),1)
((201411,www.secure-energy.com),1)
((201511,www.lightstreamresources.com),1)
((201311,www.ubcm.ca),1)
((201502,www.devonenergy.com),1)
((201508,www.tamarackvalley.ca),1)
((201411,wordpress.org),1)
((201502,jquery.com),1)
((201508,www.perpetualenergyinc.com),1)
((201511,www.zargon.ca),1)
((201508,www.lactualite.com),1)
((201405,www.canadasoilsands.ca),1)
((201411,www.statcan.gc.ca),1)
((201411,www.gazoductqm.com),1)
((201405,docs.google.com),1)
((201408,issuu.com),1)
((201505,www.tamarackvalley.ca),1)
((201508,www.jacos.com),1)
((201411,www.swenergy.ca),1)
((201602,www.fortisbc.com),1)
((201408,www.talisman-energy.com),1)
((201508,bonavistaenergy.com),1)
((201311,wellformedweb.org),1)
((201511,www.huskyenergy.com),1)
((201408,www.kindermorgan.com),1)
((201511,bonavistaenergy.com),1)
((201405,www.enbridge.com),1)
((201508,www.enerplus.com),1)
((201505,www.delphienergy.ca),1)
((201408,www.spectraenergy.com),1)
((201602,investors.devonenergy.com),1)
((201408,s.ytimg.com),1)
((201411,www.pennwest.com),1)
((201602,www.infrastructure.alberta.ca),1)
((201508,www.legacyoilandgas.com),1)
((201405,www.interpipeline.com),1)
((201408,www.petrobakken.com),1)
((201408,www.freeholdroyalties.com),1)
((201508,shop.csa.ca),1)
((201502,brunswickpipeline.com),1)
((201408,www.seismescanada.rncan.gc.ca),1)
((201411,www.devonenergy.com),1)
((201405,dublincore.org),1)
((201508,www.pmpl.com),1)
((201402,www.northerngateway.ca),1)
((201502,p2-kiezesdmmybzk-ivnxlymwjk2p2gt7-if-v6exp3-v4.metric.gstatic.com),1)
((201408,www.dfo-mpo.gc.ca),1)
((201311,www.transmountain.com),1)
((201311,www.pmpl.com),1)
((201411,www.interpipeline.com),1)
((201502,disqus.com),1)
((201511,www.pembina.com),1)
((201602,www.lightstreamresources.com),1)
((201511,w.soundcloud.com),1)
((201408,www.murphyoilcorp.com),1)
((201602,www.conocophillips.ca),1)
((201405,www.suncor.com),1)
((201508,www.alliancepipeline.com),1)
((201511,www1.agric.gov.ab.ca),1)
((201411,www.icscanada.ca),1)
((201311,dublincore.org),1)
((201505,www.perpetualenergyinc.com),1)
((201505,www.sablesbitumineuxmaintenant.ca),1)
((201502,www.qrinc.com),1)
((201411,www.atcopipelines.com),1)
((201502,www.alliancepipeline.com),1)
((201502,www.ivanhoeenergy.com),1)
((201408,docs.google.com),1)
((201405,issuu.com),1)
((201405,www.bconecall.bc.ca),1)
((201502,www.interpipeline.com),1)
((201411,www.imperialoil.ca),1)
((201602,www.google-analytics.com),1)
((201502,www.arcresources.com),1)
((201508,maps.ducks.ca),1)
((201408,www.tourmalineoil.com),1)
((201402,www.suncor.com),1)
((201411,player.vimeo.com),1)
((201511,www.oilsandstoday.ca),1)
((201408,www.atha.com),1)
((201411,www.standforforests.ca),1)
((201405,www.cloudflare.com),1)
((201602,staticxx.facebook.com),1)
((201311,www.transcanada.com),1)
((201502,www.nasa.gov),1)
((201411,www.perpetualenergyinc.com),1)
((201402,accesspipeline.com),1)
((201511,www.plainsmidstream.com),1)
((201508,www.devonenergy.com),1)
((201502,www.tourmalineoil.com),1)
((201502,www.transmountain.com),1)
((201411,www.phmsa.dot.gov),1)
((201405,www.transcanada.com),1)
((201411,www.pembina.com),1)
((201511,www.swenergy.ca),1)
((201602,www.usoilsandsinc.com),1)
((201411,appstore.capp.ca),1)
((201602,www.baytexenergy.com),1)
((201602,zargon.ca),1)
((201602,gmpg.org),1)
((201502,www.parexresources.com),1)
((201311,www.nait.ca),1)
((201502,www.lightstreamresources.com),1)
((201408,www.accesspipeline.com),1)
((201411,www.spectraenergy.com),1)
((201508,youtu.be),1)
((201511,www.conocophillips.ca),1)
((201511,www.google.com),1)
((201505,www.shpacific.com),1)
((201411,www.conocophillips.ca),1)
((201505,www.cdnoilsands.com),1)
((201511,archive.canola-council.org),1)
((201508,www.interpipeline.com),1)
((201502,www.pembina.com),1)
((201511,www.parexresources.com),1)
((201411,www.bp.com),1)
((201408,www.cloudflare.com),1)
((201511,s.w.org),1)
((201602,www.longrunexploration.com),1)
((201405,www.marketwired.com),1)
((201505,www.enerplus.com),1)
((201508,www.baytexenergy.com),1)
((201502,www.paramountres.com),1)
((201602,w.soundcloud.com),1)
((201408,www.bonavistaenergy.com),1)
((201505,www.gatewayfacts.ca),1)
((201408,www.rosen-group.com),1)
((201511,www.gatewayfacts.ca),1)
((201505,jquery.com),1)
((201408,www.enerplus.com),1)
((201502,www.atcopipelines.com),1)
((201405,s.ytimg.com),1)
((201411,www.bonavistaenergy.com),1)
((201411,www.pipelineandgasjournal.com),1)
((201405,www.alliancepipeline.com),1)
((201402,www.enbridge.com),1)
((201408,www.tamarackvalley.ca),1)
((201505,www.tourmalineoil.com),1)
((201508,www.manitokenergy.com),1)
((201502,static2.businessinsider.com),1)
((201505,www.murphyoilcorp.com),1)
((201511,www.qrinc.com),1)
((201411,www.huskyenergy.com),1)
((201502,www.businessinsider.com),1)
((201408,a.disquscdn.com),1)
((201405,rethinkrethinkalberta.blogspot.com),1)
((201508,www.transcanada.com),1)
((201508,www.transmountain.com),1)
((201511,www.paramountres.com),1)
((201502,www.oilsandstoday.ca),1)
((201408,www.baytexenergy.com),1)
((201408,www.ivanhoeenergy.com),1)
((201411,a.disquscdn.com),1)
((201411,www.baytexenergy.com),1)
((201502,www.accesspipeline.com),1)
((201511,www.atcopipelines.com),1)
((201502,www.huskyenergy.com),1)
((201411,www.lightstreamresources.com),1)
((201602,birchcliffenergy.com),1)
((201505,zargon.ca),1)
((201505,www.atha.com),1)
((201508,www.petrobakken.com),1)
((201511,birchcliffenergy.com),1)
((201411,www.enbridge.com),1)
((201405,ai-ees.ca),1)
((201311,bitworking.org),1)
((201602,www.cdnoilsands.com),1)
((201602,bonavistaenergy.com),1)
((201408,www.petromanas.com),1)
((201303,beacon-1.newrelic.com),1)
((201408,cooncome.ca),1)
((201311,www.northerngateway.ca),1)
((201602,www.transgas.com),1)
((201511,www.enerplus.com),1)
((201411,www.zargon.ca),1)
((201502,www.fortisbc.com),1)
((201505,ipsos-na.com),1)
((201402,player.vimeo.com),1)
((201405,www.canadiancga.com),1)
((201505,www.nuvistaenergy.com),1)
((201408,www.qrinc.com),1)
((201505,www.suncor.com),1)
((201408,www.baytex.ab.ca),1)
((201402,a.disquscdn.com),1)
((201508,www.cappscotia.com),1)
((201408,www.zargon.ca),1)
((201411,jquery.com),1)
((201411,www.sablesbitumineuxmaintenant.ca),1)
((201511,www.usoilsandsinc.com),1)
((201411,get.adobe.com),1)
((201505,www.transmountain.com),1)
((201505,www.accesspipeline.com),1)
((201402,www.transgas.com),1)
((201508,www.qrinc.com),1)
((201602,www.alliancepipeline.com),1)
((201505,brunswickpipeline.com),1)
((201508,www.nuvistaenergy.com),1)
((201505,birchcliffenergy.com),1)
((201511,www.spectraenergy.com),1)
((201508,www.csagroup.org),1)
((201602,www.imperialoil.ca),1)
((201408,www.usoilsandsinc.com),1)
((201405,www.issuu.com),1)
((201511,www.arcresources.com),1)
((201311,www.mnpp.com),1)
((201511,www.accesspipeline.com),1)
((201502,www.delphienergy.ca),1)
((201502,www.seismescanada.rncan.gc.ca),1)
((201405,feeds.feedburner.com),1)
((201411,www.usoilsandsinc.com),1)
((201408,www.parexresources.com),1)
((201502,www.talisman-energy.com),1)
((201602,www.delphienergy.ca),1)
((201502,www.zargon.ca),1)
((201411,www.e-tenergy.com),1)
((201408,dublincore.org),1)
((201405,www.pmpl.com),1)
((201508,w.soundcloud.com),1)
((201411,www.hyperionexploration.com),1)
((201411,www.qrinc.com),1)
((201411,www.transmountain.com),1)
((201405,ipsos-na.com),1)
((201511,www.tamarackvalley.ca),1)
((201505,bonavistaenergy.com),1)
((201405,www.cappscotia2014.com),1)
((201508,www.atha.com),1)
((201411,blog.transcanada.com),1)
((201508,www.shpacific.com),1)
((201509,sync.search.spotxchange.com),1)
((201508,www.pembina.com),1)
((201408,www.delphienergy.ca),1)
((201509,accounts.google.com),1)
((201411,www.transgas.com),1)
((201411,issuu.com),1)
((201505,www.interpipeline.com),1)
((201411,www.ivanhoe-energy.com),1)
((201405,gmpg.org),1)
((201511,www.alliancepipeline.com),1)
((201508,www.congress.gov),1)
((201505,www.baytexenergy.com),1)
((201502,gmpg.org),1)
((201408,www.paramountres.com),1)
((201311,www.gazoductqm.com),1)
((201304,npa.gc.ca),1)
((201508,www.lightstreamresources.com),1)
((201402,www.fortisbc.com),1)
((201311,ssl.typography.com),1)
((201602,ipsos-na.com),1)
((201502,www.bonavistaenergy.com),1)
((201505,www.pennwest.com),1)
((201511,www.tourmalineoil.com),1)
((201502,www.thecanadianencyclopedia.ca),1)
((201402,www.interpipeline.com),1)
((201602,www.questerre.com),1)
((201511,www.canadasnaturalgas.ca),1)
((201505,www.zargon.ca),1)
((201511,www.delphienergy.ca),1)
((201509,www.google-analytics.com),1)
((201408,www.connacheroil.com),1)
((201502,www.baytexenergy.com),1)
((201405,eipa.alberta.ca),1)
((201502,www.conocophillips.ca),1)
((201502,www.atha.com),1)
((201502,www.pennwest.com),1)
((201411,www.nuvistaenergy.com),1)
((201505,www.imperialoil.ca),1)
((201508,www.thecptc.ca),1)
((201311,player.vimeo.com),1)
((201311,www.transgas.com),1)
((201402,www.transmountain.com),1)
((201509,image2.pubmatic.com),1)
((201502,www.youtube-nocookie.com),1)
((201502,www.ripplegroup.ca),1)
((201511,www.pennwest.com),1)
((201311,www.statcan.gc.ca),1)
((201311,www.seawaypipeline.com),1)
((201602,www.plainsmidstream.com),1)
((201508,www.sablesbitumineuxmaintenant.ca),1)
((201508,www.swenergy.ca),1)
((201602,www.rbsomerville.com),1)
((201405,www.dentons.com),1)
((201508,www.google-analytics.com),1)
((201502,www.suncor.com),1)
((201602,cloud.typography.com),1)
((201502,feeds.feedburner.com),1)
((201602,www.atha.com),1)
((201408,www.statcan.gc.ca),1)
((201511,www.manitoba.ca),1)
((201502,www.hyperionexploration.com),1)
((201511,stats.nighthawk.arvixe.com),1)
((201508,www.freeholdroyalties.com),1)
((201405,www.calgaryherald.com),1)
((201402,www.atcopipelines.com),1)
((201602,www.zargon.ca),1)
((201502,a.disquscdn.com),1)
((201405,www.albertainnovates.ca),1)
((201508,www.clickbeforeyoudig.com),1)
((201411,www.atha.com),1)
((201411,disqus.com),1)
((201405,www.transgas.com),1)
((201602,www.manitokenergy.com),1)
((201602,www.emeranewbrunswick.com),1)
((201502,www.usoilsandsinc.com),1)
((201502,www.eia.gov),1)
((201602,www.pennwest.com),1)
((201502,www.ivanhoe-energy.com),1)
((201508,emeranewbrunswick.com),1)
((201511,www.pmpl.com),1)
((201505,w.soundcloud.com),1)
((201405,www.edmontonjournal.com),1)
((201405,wordpress.org),1)
((201602,www.suncor.com),1)
((201505,accounts.google.com),1)
((201602,www.transmountain.com),1)
((201602,www.shpacific.com),1)
((201408,www.cdnoilsands.com),1)
((201602,www.paramountres.com),1)
((201602,www.accesspipeline.com),1)
((201311,www.ottawacitizen.com),1)
((201408,www.bcogc.ca),1)
((201408,www.crescentpointenergy.com),1)
((201405,brunswickpipeline.com),1)
((201508,www.delphienergy.ca),1)
((201311,a.disquscdn.com),1)
((201508,www.zargon.ca),1)
((201508,blog.transcanada.com),1)
((201508,www.dal.ca),1)
((201602,brunswickpipeline.com),1)
((201505,www.conocophillips.ca),1)
((201411,www.longrunexploration.com),1)
((201408,petromanas.com),1)
((201511,www.talisman-energy.com),1)
((201511,envirotechaviation.com),1)
((201408,www.ec.gc.ca),1)
((201602,accounts.google.com),1)
((201508,zargon.ca),1)
((201505,www.longrunexploration.com),1)
((201511,www.hyperionexploration.com),1)
((201511,www.shpacific.com),1)
((201511,www.nuvistaenergy.com),1)
((201602,www.tamarackvalley.ca),1)
((201411,w.soundcloud.com),1)
((201411,www.connacheroil.com),1)
((201408,www.transgas.com),1)
((201505,www.freeholdroyalties.com),1)
((201408,www.longrunexploration.com),1)
((201411,www.suncor.com),1)
((201502,www.cdnoilsands.com),1)
((201402,www.alliancepipeline.com),1)
((201311,www.aboutpipelines.com),1)
((201508,r1---sn-jc47eu7d.googlevideo.com),1)
((201411,www.oilsandstoday.ca),1)
((201602,www.talisman-energy.com),1)
((201508,docs.google.com),1)
((201602,www.huskyenergy.com),1)
((201508,www.longrunexploration.com),1)
((201502,www.connacheroil.com),1)
((201411,www.touchstoneexploration.com),1)
((201511,www.bp.com),1)
((201502,dublincore.org),1)
((201411,www.shpacific.com),1)
((201411,www.freeholdroyalties.com),1)
((201408,www.touchstoneexploration.com),1)
((201311,wordpress.org),1)
((201411,shop.csa.ca),1)
((201505,www.usoilsandsinc.com),1)
((201508,www.suncor.com),1)
((201405,appstore.capp.ca),1)
((201602,www.whitehouse.gov),1)
((201408,www.perpetualenergyinc.com),1)
((201602,www.murphyoilcorp.com),1)
((201405,www.atcopipelines.com),1)
((201405,youtube.com),1)
((201602,www.laricinaenergy.com),1)
((201508,www.arcresources.com),1)
((201502,www.perpetualenergyinc.com),1)
((201408,www.petrobank.com),1)
((201602,www.legacyoilandgas.com),1)
((201408,get.adobe.com),1)
((201411,www.laricinaenergy.com),1)
((201408,www.google.com),1)
((201602,www.nuvistaenergy.com),1)
((201502,w.soundcloud.com),1)
((201408,www.conocophillips.ca),1)
((201311,www.accesspipeline.com),1)
((201511,www.baytexenergy.com),1)
((201602,fpdownload.adobe.com),1)
((201502,www.laricinaenergy.com),1)
((201602,stats.nighthawk.arvixe.com),1)
((201402,www.pmpl.com),1)
((201508,www.mgmenergy.com),1)
((201408,player.vimeo.com),1)
((201505,www.connacheroil.com),1)
((201502,www.seawaypipeline.com),1)
((201502,www.crescentpointenergy.com),1)
((201511,www.whitehouse.gov),1)
((201505,www.laricinaenergy.com),1)
((201602,www.qrinc.com),1)
((201411,www.tourmalineoil.com),1)
((201411,www.dvn.com),1)
((201411,www.pmpl.com),1)
((201508,www.peanutbureau.ca),1)
((201311,www.interpipelinefund.com),1)
((201505,www.transcanada.com),1)
((201311,www.enbridge.com),1)
((201602,www.spectraenergy.com),1)
((201505,s7.addthis.com),1)
((201411,petromanas.com),1)
((201602,www.pembina.com),1)
((201408,www.manitokenergy.com),1)
((201405,apis.google.com),1)
((201511,www.transmountain.com),1)
((201306,dublincore.org),1)
((201511,www.jacos.com),1)
((201508,www.canadasnaturalgas.ca),1)
((201408,www.apple.com),1)
((201508,www.huskyenergy.com),1)
((201502,www.tamarackvalley.ca),1)
((201502,www.gatewayfacts.ca),1)
((201602,www.cappscotia.com),1)
((201602,www.freeholdroyalties.com),1)
((201511,www.legacyoilandgas.com),1)
((201502,get.adobe.com),1)
((201511,www.slideshare.net),1)
((201502,s.ytimg.com),1)
((201408,www.earthquakescanada.nrcan.gc.ca),1)
((201408,www.ivanhoe-energy.com),1)
((201502,gatewayfacts.ca),1)
((201408,www.arcresources.com),1)
((201311,e.issuu.com),1)
((201502,s7.addthis.com),1)
((201602,www.bp.com),1)
((201408,www.laricinaenergy.com),1)
((201408,www.pembina.com),1)
((201505,www.manitokenergy.com),1)
((201411,www.kindermorgan.com),1)
((201502,www.imperialoil.ca),1)
((201511,www.devonenergy.com),1)
((201502,www.transgas.com),1)
((201602,www.kindermorgan.com),1)
((201602,s7.addthis.com),1)
((201411,www.parexresources.com),1)
((201602,petromanas.com),1)
((201505,player.vimeo.com),1)
((201511,www.laricinaenergy.com),1)
((201505,www.crescentpointenergy.com),1)
((201311,pubsubhubbub.appspot.com),1)
((201311,feeds.feedburner.com),1)
((201602,capp.ca),1)
((201508,www.gatewayfacts.ca),1)
((201505,www.devonenergy.com),1)
((201405,www.kindermorgan.com),1)
((201511,www.transgas.com),1)
((201511,s7.addthis.com),1)
((201408,www.birchcliffenergy.com),1)
((201602,s.w.org),1)
((201508,accounts.google.com),1)
((201502,www.enbridge.com),1)
((201411,www.transcanada.com),1)
((201602,www.thecptc.ca),1)
((201502,petromanas.com),1)
((201511,www.manitokenergy.com),1)
((201508,www.huffingtonpost.com),1)
((201408,www.pennwest.com),1)
((201508,www.ubc.ca),1)
((201511,aboutpipelinesmap.com),1)
((201508,www.conocophillips.ca),1)
((201408,www.atcopipelines.com),1)
((201511,www.accenture.com),1)
((201311,www.atcopipelines.com),1)
((201508,www.kindermorgan.com),1)
((201402,youtu.be),1)
((201508,ipsos-na.com),1)
((201405,p2-k2psfm5ewuq74-4r3frr3bx2vai75i-if-v6exp3-v4.metric.gstatic.com),1)
((201311,www.spectraenergy.com),1)
((201411,www.seismescanada.rncan.gc.ca),1)
((201411,www.fortisbc.com),1)
((201602,www.enerplus.com),1)
((201402,www.spectraenergy.com),1)
((201502,www.pmpl.com),1)
((201402,www.kindermorgan.com),1)
((201405,www.info-ex.com),1)
((201502,www.touchstoneexploration.com),1)
((201408,www.alliancepipeline.com),1)
((201502,www.transcanada.com),1)
((201508,brunswickpipeline.com),1)
((201408,wordpress.org),1)
((201508,www.connacheroil.com),1)
((201511,www.kindermorgan.com),1)
((201508,www.bp.com),1)
((201405,on1call.com),1)
((201502,www.spectraenergy.com),1)
((201511,accounts.google.com),1)
((201411,www.tamarackvalley.ca),1)
((201602,aboutpipelinesmap.com),1)
((201411,www.nucleus.com),1)
((201405,www.transmountain.com),1)
((201508,www.imperialoil.ca),1)
((201411,www.arcresources.com),1)
((201405,www.fortisbc.com),1)
((201411,www.enerplus.com),1)
((201411,www.birchcliffenergy.com),1)
((201508,www.parexresources.com),1)
((201408,www.shpacific.com),1)
((201411,www.internationalresourcejournal.com),1)
((201502,www.manitokenergy.com),1)
((201411,zargon.ca),1)
((201505,www.spectraenergy.com),1)
((201502,appstore.capp.ca),1)
((201408,www.interpipeline.com),1)
((201502,www.birchcliffenergy.com),1)
((201508,www.accesspipeline.com),1)
((201505,www.pembina.com),1)
((201502,www.standforforests.ca),1)
((201505,www.lightstreamresources.com),1)
((201405,www.gazoductqm.com),1)
((201411,www.albertaonecall.com),1)
((201508,www.paramountres.com),1)
((201408,p2-km2uzwu3whywo-zquivlrnkjsq6jgg-if-v6exp3-v4.metric.gstatic.com),1)
((201511,www.freeholdroyalties.com),1)
((201411,p2-p2g6wbzhcuuzk-x4z7ud2e4gl4fti5-if-v6exp3-v4.metric.gstatic.com),1)
((201502,www.northerngateway.ca),1)
((201411,www.internationalpipelineconference.com),1)
((201505,youtu.be),1)
((201502,www.earthquakescanada.nrcan.gc.ca),1)
((201508,www.pennwest.com),1)
((201602,www.interpipeline.com),1)
((201508,www.laricinaenergy.com),1)
((201408,www.hyperionexploration.com),1)
((201411,www.talisman-energy.com),1)
((201408,www.swenergy.ca),1)
((201408,w.soundcloud.com),1)
((201502,www.shpacific.com),1)
((201502,www.kindermorgan.com),1)
((201511,www.longrunexploration.com),1)
((201402,www.seawaypipeline.com),1)
((201505,www.huskyenergy.com),1)
((201303,www.acee-ceaa.gc.ca),1)
((201505,www.touchstoneexploration.com),1)
((201408,www.fortisbc.com),1)
((201511,investors.devonenergy.com),1)
((201508,www.oilsandstoday.ca),1)
((201511,www.cdnoilsands.com),1)
((201405,plus.googleapis.com),1)
((201408,www.questerre.com),1)
((201408,ct1.addthis.com),1)
((201408,albertaventure.com),1)
((201602,www.pmpl.com),1)
((201505,www.arcresources.com),1)
((201405,www.canadasoilsands.com),1)
((201602,www.tourmalineoil.com),1)
((201502,www.freeholdroyalties.com),1)
((201511,www.atha.com),1)
((201405,www.standforforests.ca),1)
((201602,www.parexresources.com),1)
((201508,www.telegraph.co.uk),1)
((201502,www.e-tenergy.com),1)
((201508,s7.addthis.com),1)
((201505,www.atcopipelines.com),1)
((201411,s.ytimg.com),1)
((201408,www.enbridge.com),1)
((201502,www.sablesbitumineuxmaintenant.ca),1)
((201511,www.murphyoilcorp.com),1)
((201306,www.acee-ceaa.gc.ca),1)
((201405,www.apple.com),1)
((201511,www.mnpp.com),1)
((201508,www.touchstoneexploration.com),1)
((201402,www.pembina.com),1)
((201408,www.transcanada.com),1)
((201411,brunswickpipeline.com),1)
((201508,www.albertatechfutures.ca),1)
((201408,www.suncor.com),1)
((201508,www.talisman-energy.com),1)
((201505,www.parexresources.com),1)
((201511,www.perpetualenergyinc.com),1)
((201505,www.alliancepipeline.com),1)
((201405,accesspipeline.com),1)
((201411,www.earthquakescanada.nrcan.gc.ca),1)
((201505,www.paramountres.com),1)
((201508,sync.search.spotxchange.com),1)
((201405,www.spectraenergy.com),1)
((201508,www.plainsmidstream.com),1)
((201502,www.longrunexploration.com),1)
((201311,issuu.com),1)
((201511,www.enbridge.com),1)
((201511,www.ge.com),1)
((201405,get.adobe.com),1)
((201408,www.pmpl.com),1)
((201511,ipsos-na.com),1)
((201408,www.transmountain.com),1)
((201508,www.hyperionexploration.com),1)
((201508,birchcliffenergy.com),1)
((201505,www.pmpl.com),1)
((201505,www.plainsmidstream.com),1)
((201405,www.northerngateway.ca),1)
((201411,www.paramountres.com),1)
((201508,www.museebombardier.com),1)
((201508,r19---sn-q4f7snez.googlevideo.com),1)
((201508,www.cdnoilsands.com),1)
((201408,appstore.capp.ca),1)
((201508,www.usoilsandsinc.com),1)
((201505,www.bcogc.ca),1)
((201408,zargon.ca),1)
((201505,www.oilsandstoday.ca),1)
((201511,www.fortisbc.com),1)
((201502,www.gazoductqm.com),1)
((201602,www.jacos.com),1)
((201511,www.sablesbitumineuxmaintenant.ca),1)
((201502,www.swenergy.ca),1)
((201505,www.kindermorgan.com),1)
((201602,dublincore.org),1)
((201502,www.enerplus.com),1)
((201502,wordpress.org),1)
((201411,www.delphienergy.ca),1)
((201505,www.canadasnaturalgas.ca),1)
((201408,www.lightstreamresources.com),1)
((201602,www.enbridge.com),1)
((201511,www.interpipeline.com),1)
((201602,www.perpetualenergyinc.com),1)
((201502,www.nuvistaenergy.com),1)
((201505,www.cappscotia.com),1)
((201408,www.nuvistaenergy.com),1)
((201505,www.transgas.com),1)
((201511,www.cpg.com),1)
((201602,www.slideshare.net),1)
