((201308,twitter.com),248316)
((201310,twitter.com),230149)
((201309,twitter.com),228683)
((201310,www.theglobeandmail.com),109372)
((201307,twitter.com),68147)
((201308,www.flickr.com),63753)
((201311,twitter.com),43491)
((201306,www.flickr.com),38572)
((201308,mobile.twitter.com),36724)
((201309,www.theglobeandmail.com),15093)
((201310,www.calgaryherald.com),6614)
((201307,www.calgarycitynews.com),4084)
((201309,mobile.twitter.com),3486)
((201311,www.pdfonline.com),2319)
((201308,www.calgarycitynews.com),2136)
((201308,www.youtube.com),1991)
((201307,www.huffingtonpost.com),1893)
((201307,www.youtube.com),1685)
((201310,mobile.twitter.com),1401)
((201307,alberta.ca),1151)
((201310,ca.sports.yahoo.com),1125)
((201309,www.youtube.com),869)
((201307,www.huffingtonpost.ca),686)
((201310,www.youtube.com),662)
((201310,sports.yahoo.com),645)
((201310,www.cbc.ca),577)
((201309,www.cbc.ca),444)
((201308,alberta.ca),426)
((201307,videos.huffingtonpost.com),400)
((201308,dev.twitter.com),369)
((201309,dev.twitter.com),361)
((201310,www.huffingtonpost.ca),355)
((201310,hire.jobvite.com),341)
((201308,hire.jobvite.com),330)
((201309,hire.jobvite.com),330)
((201309,www.huffingtonpost.ca),321)
((201310,dev.twitter.com),312)
((201308,www.ualbertablog.ca),259)
((201306,alberta.ca),249)
((201308,vine.co),205)
((201310,medicinehatnews.com),198)
((201307,albertadiary.ca),179)
((201310,finance.yahoo.com),174)
((201310,www.digitaljournal.com),172)
((201309,www.calgaryherald.com),170)
((201310,www.edmontonjournal.com),157)
((201307,globalnews.ca),153)
((201308,globalnews.ca),150)
((201307,news.nationalpost.com),148)
((201311,mobile.twitter.com),146)
((201306,www.calgarycitynews.com),141)
((201310,www.canada.com),140)
((201307,shaunrobinsonphotography.wordpress.com),106)
((201310,nupge.ca),103)
((201307,play.google.com),103)
((201306,thetyee.ca),97)
((201308,blog.twitter.com),91)
((201308,accounts.google.com),91)
((201308,www.calgary.ca),86)
((201308,en.wordpress.com),85)
((201307,accounts.google.com),81)
((201310,www.bloomberg.com),77)
((201308,abfloodaid.ca),76)
((201309,vine.co),73)
((201310,fullcomment.nationalpost.com),72)
((201307,www.accuweather.com),66)
((201310,metronews.ca),65)
((201310,www.sundreroundup.ca),65)
((201306,www.youtube.com),64)
((201308,status.twitter.com),62)
((201308,business.twitter.com),62)
((201309,www.theprovince.com),61)
((201309,status.twitter.com),61)
((201309,business.twitter.com),60)
((201311,hire.jobvite.com),55)
((201309,www.highrivertimes.com),54)
((201308,twitter.twimg.com),54)
((201307,mobile.twitter.com),53)
((201310,about.twitter.com),53)
((201310,globalnews.ca),48)
((201306,twitter.com),47)
((201310,www.oecd.org),46)
((201310,www.nantonnews.com),45)
((201309,www.660news.com),44)
((201310,www.660news.com),44)
((201310,www.ottawacitizen.com),43)
((201307,plus.google.com),42)
((201310,huff.to),42)
((201307,wp.me),40)
((201309,about.twitter.com),40)
((201307,itunes.apple.com),39)
((201311,www.youtube.com),39)
((201309,huff.to),39)
((201310,status.twitter.com),38)
((201310,business.twitter.com),38)
((201310,www.calgary.ca),37)
((201307,www.calgaryherald.com),36)
((201310,www.driving.ca),34)
((201310,www.theprovince.com),34)
((201307,embed.live.huffingtonpost.com),34)
((201310,www.spokesman.com),33)
((201310,www.leaderpost.com),33)
((201311,dev.twitter.com),32)
((201307,www.edmontonjournal.com),32)
((201310,www.flickr.com),31)
((201307,beta.images.theglobeandmail.com),31)
((201310,www.simcoe.com),31)
((201309,www.flickr.com),30)
((201307,www.shawconnect.ca),30)
((201310,www.montrealgazette.com),30)
((201309,twitter.twimg.com),30)
((201310,www.vancouversun.com),30)
((201309,blog.twitter.com),30)
((201307,www.engadget.com),30)
((201307,thetyee.ca),29)
((201307,web1.met.psu.edu),27)
((201310,www.liveinsurancenews.com),26)
((201307,www.meteo.psu.edu),26)
((201307,www.canadianliving.com),26)
((201307,www.flickr.com),25)
((201307,s2.wp.com),24)
((201308,www.shawconnect.ca),24)
((201309,www.calgary.ca),24)
((201307,www.theglobeandmail.com),24)
((201307,www.cbc.ca),23)
((201310,player.vimeo.com),23)
((201310,o.canada.com),23)
((201310,embed.scribblelive.com),23)
((201308,www.newtrail.ualberta.ca),22)
((201307,blogs.esri.com),22)
((201308,bandcamp.com),22)
((201307,en.wikipedia.org),22)
((201307,www.calgary.ca),21)
((201307,www.slice.ca),21)
((201310,blog.twitter.com),21)
((201307,o.canada.com),20)
((201311,www.easypdfcloud.com),20)
((201307,i.huffpost.com),20)
((201308,wp.me),20)
((201307,huff.to),20)
((201310,twitter.twimg.com),19)
((201308,www.google.com),19)
((201306,news.nationalpost.com),19)
((201307,s0.wp.com),18)
((201307,google.org),18)
((201307,business.financialpost.com),18)
((201307,www.aquaticinformatics.com),17)
((201306,www.cbc.ca),17)
((201307,www.economist.com),17)
((201310,calgary.ctvnews.ca),17)
((201308,plus.google.com),17)
((201309,assets.tumblr.com),17)
((201310,login.bloomberg.com),16)
((201309,calgary.ctvnews.ca),16)
((201310,beaconnews.ca),16)
((201310,vine.co),16)
((201310,beta.images.theglobeandmail.com),15)
((201307,www.auto123.com),15)
((201309,beta.images.theglobeandmail.com),15)
((201307,www.foodnetwork.ca),15)
((201308,www.tumblr.com),14)
((201308,www.foodnetwork.ca),14)
((201307,www.moviefone.com),14)
((201307,www.huffingtonpost.co.uk),14)
((201307,www.jonnyk.ca),14)
((201310,driving.ca),14)
((201308,www.auto123.com),14)
((201310,ca.news.yahoo.com),13)
((201306,globalnews.ca),13)
((201310,s1.wp.com),13)
((201309,bandcamp.com),13)
((201310,foge.flopper.dk),12)
((201307,d1eoo1tco6rr5e.cloudfront.net),12)
((201310,maps.google.ca),12)
((201307,www.huffingtonpost.fr),12)
((201307,quebec.huffingtonpost.ca),12)
((201307,srd.alberta.ca),12)
((201309,globalnews.ca),12)
((201307,insight.adsrvr.org),12)
((201308,www.kickstarter.com),12)
((201309,betterembedder.appspot.com),12)
((201307,news.moviefone.ca),12)
((201306,google.org),11)
((201309,www.tout.com),11)
((201309,maps.google.ca),11)
((201310,s2.wp.com),11)
((201308,www.slice.ca),11)
((201309,embed.scribblelive.com),11)
((201309,accounts.google.com),11)
((201307,www.nasdaq.com),11)
((201309,metronews.ca),11)
((201309,www.tumblr.com),10)
((201307,giphy.com),10)
((201308,google.org),10)
((201308,s1.wp.com),10)
((201306,business.financialpost.com),10)
((201310,www.google.com),10)
((201310,www.tumblr.com),10)
((201307,www.huffingtonpost.es),10)
((201307,www.recablog.ca),10)
((201307,www.tuaw.com),10)
((201307,www.huffingtonpost.it),10)
((201309,www.ecachockey.com),10)
((201308,www.canadagames.ca),10)
((201308,www.ustream.tv),9)
((201308,assets.tumblr.com),9)
((201307,www.tvtropolis.com),9)
((201307,techcrunch.com),9)
((201309,www.driving.ca),9)
((201307,www.shawmedia.ca),9)
((201307,w.soundcloud.com),9)
((201307,zeenews.india.com),9)
((201306,s2.wp.com),9)
((201308,s2.wp.com),9)
((201307,www.huffpostmaghreb.com),8)
((201306,en.wikipedia.org),8)
((201310,plus.google.com),8)
((201307,www.globaltv.com),8)
((201307,www.fraserinstitute.org),8)
((201307,www.desmogblog.com),8)
((201306,www.huffingtonpost.ca),8)
((201308,www.ucalgary.ca),8)
((201310,maps.google.com),8)
((201310,m.theglobeandmail.com),8)
((201307,www.huffingtonpost.jp),8)
((201307,shawconnect.ca),8)
((201307,desmogblog.com),8)
((201310,www.thestarphoenix.com),8)
((201306,o.canada.com),8)
((201310,assets.tumblr.com),8)
((201307,desmog.ca),8)
((201311,www.pdfonlinereader.com),8)
((201307,adinfo.aol.com),7)
((201310,shopping.calgaryherald.com),7)
((201309,www.ustream.tv),7)
((201307,www.sportsnet.ca),7)
((201307,www.stylelist.ca),7)
((201310,albertasecurities.com),7)
((201309,s1.wp.com),7)
((201308,www.globaltv.com),7)
((201311,about.twitter.com),7)
((201307,www.driving.ca),7)
((201311,web2.pdfonline.com),7)
((201309,packetstormsecurity.com),7)
((201307,www.mylifetimetv.ca),7)
((201307,1.gravatar.com),7)
((201310,w.soundcloud.com),7)
((201310,wp.me),7)
((201311,www.calgary.ca),7)
((201311,pdftoword4.pdfonline.com),7)
((201307,www.patch.com),7)
((201307,dev.twitter.com),7)
((201307,www.apple.com),7)
((201310,www.dailymotion.com),6)
((201308,new.livestream.com),6)
((201307,www.walletpop.ca),6)
((201311,pdftoword2.pdfonline.com),6)
((201309,www.canada.com),6)
((201308,docs.google.com),6)
((201308,0.gravatar.com),6)
((201309,itunes.apple.com),6)
((201310,storify.com),6)
((201311,pdftoword3.pdfonline.com),6)
((201310,bandcamp.com),6)
((201311,pbs.twimg.com),6)
((201307,cdn.buzznet.com),6)
((201310,www.kickstarter.com),6)
((201308,www.shawmedia.ca),6)
((201310,itunes.apple.com),6)
((201310,shawglobalnews.wordpress.com),6)
((201310,www.pinterest.com),6)
((201307,maps.google.com),6)
((201307,shawglobalnews.wordpress.com),6)
((201307,www.calgarycitystaff.com),6)
((201307,pinterest.com),6)
((201310,us.topshop.com),6)
((201311,pdftoword1.pdfonline.com),6)
((201309,www.kickstarter.com),6)
((201307,0.gravatar.com),6)
((201307,www.zacks.com),6)
((201307,advertising.aol.com),6)
((201310,www.rmoutlook.com),6)
((201310,www.cocnmp.com),6)
((201306,api.freeskreen.com),6)
((201308,w.soundcloud.com),6)
((201310,sec.theglobeandmail.com),6)
((201308,www.sportsnet.ca),6)
((201310,s0.wp.com),6)
((201308,en.wikipedia.org),6)
((201310,www.calgaryzoo.com),5)
((201307,www.redcross.ca),5)
((201307,www.google.com),5)
((201307,googlecanada.blogspot.com),5)
((201307,www.microsoft.com),5)
((201310,ca.omg.yahoo.com),5)
((201309,maps.google.com),5)
((201307,s1.wp.com),5)
((201308,shawglobalnews.wordpress.com),5)
((201311,secure.flickr.com),5)
((201311,www.flickr.com),5)
((201306,dublincore.org),5)
((201306,wp.me),5)
((201308,www.blogger.com),4)
((201307,www.typepad.com),4)
((201311,share.pdfonline.com),4)
((201306,www.ffwdweekly.com),4)
((201310,www.sportsnetwork.com),4)
((201307,postmediacanadadotcom.wordpress.com),4)
((201310,www.windsorstar.com),4)
((201306,shawglobalnews.wordpress.com),4)
((201307,democrats.naturalresources.house.gov),4)
((201307,www.ustream.tv),4)
((201306,l.yimg.com),4)
((201309,sec.theglobeandmail.com),4)
((201309,www.huffingtonpost.com),4)
((201309,www.google.com),4)
((201307,secure.huffingtonpost.com),4)
((201309,o.canada.com),4)
((201307,www.evostc.state.ak.us),4)
((201307,www.canada.com),4)
((201307,film.economist.com),4)
((201310,fab.com),4)
((201309,driving.ca),4)
((201307,blog.twitter.com),4)
((201310,www.ustream.tv),4)
((201307,www.dailymotion.com),4)
((201307,www.calgarytransit.com),4)
((201311,savepageaspdf.pdfonline.com),4)
((201306,accounts.google.com),4)
((201309,canada.com),4)
((201307,meta.wikimedia.org),4)
((201310,www.etsy.com),4)
((201308,www.dailymotion.com),4)
((201310,calgaryherald.com),4)
((201308,maps.google.ca),4)
((201306,s0.wp.com),4)
((201307,themurgatroydblog.blogspot.ca),4)
((201307,www.coastalrevelations.com),4)
((201307,www.hgtv.ca),4)
((201306,postmediacanadadotcom.wordpress.com),4)
((201310,video.foxnews.com),4)
((201310,rdunley.polldaddy.com),4)
((201307,www.scotusblog.com),4)
((201308,si0.twimg.com),4)
((201309,postmedia.com),4)
((201308,1.gravatar.com),4)
((201310,canada.com),4)
((201310,video.foxbusiness.com),4)
((201307,ca.autoblog.com),4)
((201308,s0.wp.com),4)
((201310,cponline.thecanadianpress.com),4)
((201307,www.srd.alberta.ca),4)
((201309,www.pinterest.com),4)
((201310,www.huffingtonpost.com),4)
((201307,www.mises.org),4)
((201310,www.postmedia.com),4)
((201307,www.greenisthenewred.com),4)
((201307,insideclimatenews.org),4)
((201307,natgeotv.com),4)
((201307,www.blogger.com),4)
((201306,maps.google.com),4)
((201310,yourlifemoments.ca),4)
((201307,www.pembina.org),4)
((201310,postmedia.com),4)
((201307,embed.scribblelive.com),4)
((201308,maps.google.com),4)
((201306,www.blogger.com),4)
((201307,googlecanada.blogspot.ca),4)
((201307,themurgatroydblog.blogspot.com),4)
((201307,www.nytimes.com),4)
((201307,maps.google.ca),4)
((201309,telly.com),4)
((201309,www.news.ca),3)
((201306,www.google.com),3)
((201307,www.guardian.co.uk),3)
((201307,blog.godfreymorrow.com),3)
((201309,play.google.com),3)
((201309,calgaryherald.com),3)
((201307,www.history.ca),3)
((201310,in.news.yahoo.com),3)
((201309,www.inboundinteractive.ca),3)
((201309,cbc.news.ca),3)
((201308,www.history.ca),3)
((201310,www.ctvnews.ca),3)
((201310,btn.weather.ca),3)
((201310,en.wordpress.com),3)
((201306,www.calgary.ca),3)
((201309,www.ent.ca),3)
((201310,espn.go.com),3)
((201308,canadagames.ca),3)
((201309,www.snappytv.com),3)
((201307,www.vancouverobserver.com),3)
((201308,pacific.math.ualberta.ca),3)
((201310,tr.globalnews.ca),3)
((201307,www.stormh2o.com),3)
((201310,us.joefresh.com),3)
((201307,www.greenpeace.org),3)
((201309,www.yourlifemoments.ca),3)
((201310,www.calgaryheralddigital.com),3)
((201310,www.ctv.ca),3)
((201310,platform.twitter.com),3)
((201308,info.yahoo.com),3)
((201310,www.hotel-price-index.com),3)
((201307,online.wsj.com),3)
((201307,aquaticinformatics.com),3)
((201308,www.mylifetimetv.ca),3)
((201310,www.ssense.com),3)
((201310,news.yahoo.com),3)
((201309,www.postmedia.com),3)
((201309,s2.wp.com),3)
((201310,www.yourlifemoments.ca),3)
((201310,play.google.com),3)
((201306,maps.google.ca),3)
((201307,vip.wordpress.com),3)
((201310,edmontonjournal.com),3)
((201308,innfromthecold.org),3)
((201308,mail.google.com),3)
((201310,minfil.org),3)
((201307,www.treatysix.org),3)
((201310,www.farfetch.com),3)
((201307,www.movietimetv.ca),3)
((201307,www.theguardian.com),3)
((201310,www.coveritlive.com),3)
((201307,www.diy.ca),3)
((201310,l.yimg.com),3)
((201307,thinkprogress.org),3)
((201306,info.yahoo.com),3)
((201307,www.mtroyal.ca),3)
((201309,cbc.ent.ca),3)
((201308,vip.wordpress.com),3)
((201307,wordpress.com),2)
((201307,s9.addthis.com),2)
((201307,tctechcrunch2011.wordpress.com),2)
((201307,www.bbccanada.com),2)
((201307,www.dailyfinance.com),2)
((201307,albertadiaryfootnotes.wordpress.com),2)
((201309,www.dailymotion.com),2)
((201307,www.clicktale.com),2)
((201307,www.financialpost.com),2)
((201307,livebetteramerica.aol.com),2)
((201307,cdn.static-economist.com),2)
((201309,classifieds.highrivertimes.com),2)
((201307,core.insightexpressai.com),2)
((201309,disqus.com),2)
((201310,www.ringettealberta.com),2)
((201310,pbs.twimg.com),2)
((201307,mysterytv.ca),2)
((201307,justice.alberta.ca),2)
((201307,webmail.shaw.ca),2)
((201310,www.flightnetwork.com),2)
((201309,www.calgaryzoo.ab.ca),2)
((201307,showcase.ca),2)
((201307,www.google.org),2)
((201309,wp.me),2)
((201309,w.soundcloud.com),2)
((201308,tr.globalnews.ca),2)
((201307,movietimetv.ca),2)
((201310,app.bombbomb.com),2)
((201307,www.heraldcontentmarketplace.com),2)
((201307,nationalpostnews.wordpress.com),2)
((201307,twitter.twimg.com),2)
((201307,mapicons.nicolasmollet.com),2)
((201310,www.edmonton.ca),2)
((201307,viewer.zmags.com),2)
((201310,ca.shine.yahoo.com),2)
((201307,docs.google.com),2)
((201308,espn.go.com),2)
((201307,mises.org),2)
((201307,www.businesswire.com),2)
((201307,s.mzstatic.com),2)
((201309,daccess-dds-ny.un.org),2)
((201307,spinner.ca),2)
((201307,www.dejaviewtv.ca),2)
((201307,www.ctv.ca),2)
((201310,www.ritamacneil.com),2)
((201310,new.livestream.com),2)
((201309,si0.twimg.com),2)
((201307,action-tv.ca),2)
((201309,metronewsca.wordpress.com),2)
((201310,www.documentcloud.org),2)
((201307,nationalpost.com),2)
((201307,financialpost.com),2)
((201307,forestethics.org),2)
((201310,rstorage.filemobile.com),2)
((201307,www1.uwindsor.ca),2)
((201307,edmontonjournal.com),2)
((201307,www.amazon.ca),2)
((201307,bbccanada.com),2)
((201307,www.uwindsor.ca),2)
((201307,themaritimeblog.com),2)
((201310,www.highrivertimes.com),2)
((201310,uk.finance.yahoo.com),2)
((201307,www.pfaw.org),2)
((201308,www.rdio.com),2)
((201307,casebrief.wikia.com),2)
((201307,api.freeskreen.com),2)
((201307,www.showcase.ca),2)
((201310,www.surveymonkey.com),2)
((201310,m.spokesman.com),2)
((201309,www.calgaryzoo.com),2)
((201307,www.ffwdweekly.com),2)
((201307,www.aoltv.ca),2)
((201307,twisttv.ca),2)
((201307,www.atmos.uiuc.edu),2)
((201310,mobilicity.ca),2)
((201307,business.twitter.com),2)
((201307,www.nrl.navy.mil),2)
((201310,www.joefresh.com),2)
((201307,diy.ca),2)
((201307,www.scientificamerican.com),2)
((201310,www.centrefornewcomers.ca),2)
((201307,www.youtube-nocookie.com),2)
((201307,www.bbc.co.uk),2)
((201309,eedition.highrivertimes.com),2)
((201310,www.aliceandolivia.com),2)
((201307,m.youtube.com),2)
((201307,financialpostbusiness.wordpress.com),2)
((201307,dejaviewtv.ca),2)
((201310,telly.com),2)
((201310,secure.huffingtonpost.com),2)
((201310,red-grey.co.uk),2)
((201307,www.canmore.ca),2)
((201308,meta.wikimedia.org),2)
((201310,disqus.com),2)
((201307,foodnetwork.ca),2)
((201310,www.yoox.com),2)
((201308,www.cocnmp.com),2)
((201307,h.foolcdn.com),2)
((201307,www.arlis.org),2)
((201307,www.rogers.com),2)
((201307,www.city.medicine-hat.ab.ca),2)
((201310,www.danier.com),2)
((201307,environment.alberta.ca),2)
((201309,player.rogersradio.ca),2)
((201307,www.politicususa.com),2)
((201307,elections.huffingtonpost.com),2)
((201307,opengraphprotocol.org),2)
((201310,www.ent.ca),2)
((201310,www.jcrew.com),2)
((201310,screen.yahoo.com),2)
((201307,market.android.com),2)
((201310,www.oil-price.net),2)
((201307,www.shaw.ca),2)
((201310,fcm.ca),2)
((201308,www.google.org),2)
((201307,www.parc.ca),2)
((201310,www.narscosmetics.com),2)
((201310,s9.addthis.com),2)
((201310,www.clicktale.com),2)
((201307,na.oceana.org),2)
((201307,www.unep.org),2)
((201307,i1.ytimg.com),2)
((201310,cdnslssl.coveritlive.com),2)
((201307,media.twitter.com),2)
((201306,www.city.medicine-hat.ab.ca),2)
((201307,www.coal.ca),2)
((201307,www.mysterytv.ca),2)
((201307,www.nationalpost.com),2)
((201307,zmags.com),2)
((201307,www.ipcc.ch),2)
((201307,disqus.com),2)
((201307,www.bcge.ca),2)
((201309,mapsengine.google.com),2)
((201308,www.twisttv.ca),2)
((201308,audioboo.fm),2)
((201307,tvtropolis.com),2)
((201307,hgtv.ca),2)
((201310,cdnsl.coveritlive.com),2)
((201310,www.newsnow.co.uk),2)
((201310,www.asos.com),2)
((201307,oilsandsrealitycheck.org),2)
((201306,meta.wikimedia.org),2)
((201310,www.w3.org),2)
((201310,google.org),2)
((201306,foxglobalnews.com),2)
((201309,www.ctv.ca),2)
((201310,www.ronherman.com),2)
((201310,cbc.news.ca),2)
((201310,www.hotspotshield.com),2)
((201308,www.bbccanada.com),2)
((201308,www.statcan.gc.ca),2)
((201310,www.ospreycareers.com),2)
((201310,dcclims1.dccouncil.us),2)
((201310,s-s.huffpost.com),2)
((201310,www.tout.com),2)
((201311,www.google.com),2)
((201307,www.postmedia.com),2)
((201310,audioboo.fm),2)
((201307,community.nasdaq.com),2)
((201307,globaltv.ca),2)
((201307,www.ifctv.ca),2)
((201307,theglobeandmail.com),2)
((201309,s9.addthis.com),2)
((201307,slice.ca),2)
((201307,www.surveymonkey.com),2)
((201307,www.autoblog.com),2)
((201308,www.ffwdweekly.com),2)
((201307,www2.canada.com),2)
((201306,www.huffingtonpost.com),2)
((201310,cbc.ent.ca),2)
((201307,www.desmog.ca),2)
((201307,get.adobe.com),2)
((201307,www.cato.org),2)
((201307,premium.sunmedia.ca),2)
((201307,media.economist.com),2)
((201308,www.movietimetv.ca),2)
((201308,www.mysterytv.ca),2)
((201308,www.dejaviewtv.ca),2)
((201310,www.bizfindernw.com),2)
((201307,nameberry.com),2)
((201307,history.ca),2)
((201310,postmediacanadadotcom.wordpress.com),2)
((201307,driving.ca),2)
((201307,sec.theglobeandmail.com),2)
((201307,www.ratesupermarket.ca),2)
((201309,docs.google.com),2)
((201307,www.emergencyalert.alberta.ca),2)
((201307,postmedia.com),2)
((201306,www.ustream.tv),2)
((201307,www.googletagmanager.com),2)
((201307,status.twitter.com),2)
((201307,aoltxt.com),2)
((201308,www.esasafe.com),2)
((201307,earthquake.usgs.gov),2)
((201307,climateandcapitalism.com),2)
((201310,www.cochranetimes.com),2)
((201307,www.joystiq.com),2)
((201307,rabble.ca),2)
((201309,s-s.huffpost.com),2)
((201310,leaderpost.com),2)
((201306,purl.org),2)
((201310,www.theobserver.ca),2)
((201307,cimms.ou.edu),2)
((201310,www.nationalpost.com),2)
((201310,www.news.ca),2)
((201309,shawglobalnews.wordpress.com),2)
((201310,metronewsca.wordpress.com),2)
((201309,m.theglobeandmail.com),2)
((201307,www.twisttv.ca),2)
((201310,classifieds.nantonnews.com),2)
((201310,bloom.bg),2)
((201309,www.rdio.com),2)
((201307,www.woodwardandcompany.com),2)
((201307,www.calgarysun.com),2)
((201310,www.saksfifthavenue.com),2)
((201307,calgaryherald.com),2)
((201308,www.action-tv.ca),2)
((201307,thecanadian.org),2)
((201308,help.twitter.com),2)
((201307,albertan.ca),2)
((201307,www.bcstats.gov.bc.ca),2)
((201307,www.andrewnikiforuk.com),2)
((201309,secure.huffingtonpost.com),2)
((201308,www.neb-one.gc.ca),2)
((201307,www.straight.com),2)
((201306,www.google.org),2)
((201306,www.dailymotion.com),2)
((201307,www.weather.gov),2)
((201310,liveinsurancenews.com),2)
((201307,epe.lac-bac.gc.ca),2)
((201310,www.exactet.ca),2)
((201307,s-s.huffpost.com),2)
((201307,www.bp.com),2)
((201308,video.foxbusiness.com),2)
((201307,assets.tumblr.com),2)
((201307,metrics.mzstatic.com),2)
((201307,canada.com),2)
((201306,highriver.ca),2)
((201310,www.amway.com),2)
((201307,profiles.google.com),2)
((201307,eae.alberta.ca),2)
((201307,www.myvirtualpaper.com),2)
((201308,bbccanada.com),2)
((201307,ifctv.ca),2)
((201307,www.action-tv.ca),2)
((201308,www.hgtv.ca),2)
((201308,www.mtroyal.ca),2)
((201308,disqus.com),2)
((201306,www.nationalpost.com),2)
((201306,www.financialpost.com),2)
((201309,storage.canoe.ca),2)
((201310,socialcam.com),1)
((201310,cdn.cinesport.com),1)
((201309,elearningeuropa.info),1)
((201310,ttttips.com),1)
((201307,canadianliving.com),1)
((201307,a123.g.akamai.net),1)
((201310,m.simcoe.com),1)
((201310,a124.g.akamai.net),1)
((201306,www.revscene.net),1)
((201308,www.president.ualberta.ca),1)
((201310,manface.co.uk),1)
((201310,i.americanapparel.net),1)
((201307,aol.it),1)
((201308,i1.ytimg.com),1)
((201306,s.clicktale.net),1)
((201307,calgarysun.com),1)
((201308,m.youtube.com),1)
((201307,dublincore.org),1)
((201308,farm4.staticflickr.com),1)
((201309,geo.metronews.ca),1)
((201310,www.drmartenscanada.ca),1)
((201310,us.vilebrequin.com),1)
((201308,www.emergencyalert.alberta.ca),1)
((201308,dtxtq4w60xqpw.cloudfront.net),1)
((201308,doc-0k-8g-docsviewer.googleusercontent.com),1)
((201308,www.weather.gov),1)
((201307,aws.amazon.com),1)
((201308,www.ratesupermarket.ca),1)
((201308,link.brightcove.com),1)
((201306,docs.google.com),1)
((201308,get.adobe.com),1)
((201310,nowthisp-a.akamaihd.net),1)
((201310,bloomberg.com),1)
((201309,player.ooyala.com),1)
((201306,www.canmore.ca),1)
((201310,www.shakeyourbeauty.com),1)
((201308,play.google.com),1)
((201306,saltyme.wordpress.com),1)
((201306,311online.calgary.ca),1)
((201310,humanservices.alberta.ca),1)
((201309,appworld.blackberry.com),1)
((201308,www.cookingissues.com),1)
((201310,www.beautyparler.ca),1)
((201310,www.uclick.com),1)
((201306,cloud.typography.com),1)
((201310,www.ualberta.ca),1)
((201306,guyparsons.com),1)
((201310,support.twitter.com),1)
((201307,my.sportsnet.ca),1)
((201310,www.apetogentleman.com),1)
((201309,salsacycles.com),1)
((201310,members.canada.com),1)
((201310,nomoredirtylooks.com),1)
((201310,mapsengine.google.com),1)
((201306,earthquake.usgs.gov),1)
((201310,thewhaleandtherose.com),1)
((201310,www.swatch.com),1)
((201309,plus.google.com),1)
((201306,www.darrenherbold.com),1)
((201310,www3.weforum.org),1)
((201309,policyschool.ucalgary.ca),1)
((201306,disqus.com),1)
((201307,tuaw.com),1)
((201306,mobile.twitter.com),1)
((201307,www.nortonrosefulbright.com),1)
((201307,www.ec.gc.ca),1)
((201308,rogersarena.com),1)
((201309,s0.wp.com),1)
((201307,www.wilsoncenter.org),1)
((201310,www.ibas.sk.ca),1)
((201310,www.vilebrequinonlinestore.com),1)
((201309,video.foxnews.com),1)
((201310,www.snappytv.com),1)
((201307,www.google.ca),1)
((201310,www.insiderknowledge.tv),1)
((201310,cochranetimes.com),1)
((201307,widgets.wp.com),1)
((201306,www.postmedia.com),1)
((201310,calgaryheralddigitalmedia.com),1)
((201307,canada.travel),1)
((201308,s.embed.live.huffingtonpost.com),1)
((201306,cbc.ca),1)
((201306,www.canadiancorvetteforums.com),1)
((201306,urbandestruction.com),1)
((201311,bcldoc2pdflb-1026005913.us-west-1.elb.amazonaws.com),1)
((201310,www.whistlerblackcomb.com),1)
((201310,intothegloss.com),1)
((201310,www.messywands.com),1)
((201307,www.fan590.com),1)
((201310,newsroom.calgary.ca),1)
((201310,www.hankypanky.com),1)
((201310,www.urbancultivator.net),1)
((201306,www.yorkietalk.com),1)
((201306,prairienymph.wordpress.com),1)
((201308,www.diy.ca),1)
((201310,get.adobe.com),1)
((201306,aws.amazon.com),1)
((201307,web.profitabletrading.com),1)
((201310,ritamacneil.com),1)
((201306,www.9lives.be),1)
((201307,toronto.bluejays.mlb.com),1)
((201310,www.colorandflavorshop.com),1)
((201309,www.tiki-toki.com),1)
((201310,lisaeldridge.com),1)
((201310,www.melshoes.com),1)
((201310,m.660news.com),1)
((201310,wikileaks.org),1)
((201308,www.hpcrresearch.org),1)
((201310,www.toronto.ca),1)
((201307,ams.confex.com),1)
((201306,www.thecombineforum.com),1)
((201310,www.clarevivier.com),1)
((201310,www.safaribookings.com),1)
((201307,www.sfu.ca),1)
((201307,pubs.lemonde.fr),1)
((201310,journalmetro.com),1)
((201307,engadget.com),1)
((201310,globeandmail.com),1)
((201307,www.theweathernetwork.com),1)
((201310,www.westernwheel.com),1)
((201309,www.heraldcontentmarketplace.com),1)
((201306,justice.alberta.ca),1)
((201310,urbancultivator.net),1)
((201307,ctv.ca),1)
((201309,a248.e.akamai.net),1)
((201310,www.stellamccartney.com),1)
((201306,jessimika1992.wordpress.com),1)
((201310,isaacbrocksociety.ca),1)
((201308,albertaparty.nationbuilder.com),1)
((201310,wufoo.com),1)
((201307,shawmedia.ca),1)
((201306,financialpost.com),1)
((201306,mapicons.nicolasmollet.com),1)
((201310,classifieds.highrivertimes.com),1)
((201309,journalmetro.com),1)
((201307,today.yougov.com),1)
((201307,huffingtonpost.co.uk),1)
((201310,geo.metronews.ca),1)
((201310,nationalpost.com),1)
((201308,www.rogerscentre.com),1)
((201306,www.basset.net),1)
((201307,plusone.google.com),1)
((201307,ogp.me),1)
((201307,feedproxy.google.com),1)
((201307,s.huffpost.com),1)
((201310,harryrosen.com),1)
((201310,www.picturepolish.com.au),1)
((201310,peachesandblush.com),1)
((201306,blog.telus.com),1)
((201307,walletpop.ca),1)
((201309,canada.travel),1)
((201310,www.dose.ca),1)
((201306,sean-cummings.ca),1)
((201307,www.globalnews.ca),1)
((201309,vldb.org),1)
((201306,busyhousebigheart.com),1)
((201308,media.globaltv.com),1)
((201310,perrinparis.com),1)
((201310,si0.twimg.com),1)
((201309,www.coveritlive.com),1)
((201310,sacramento.cbslocal.com),1)
((201309,espn.go.com),1)
((201309,m.660news.com),1)
((201306,www.redcross.ca),1)
((201308,www.apple.com),1)
((201310,freepdfhosting.com),1)
((201306,plus.google.com),1)
((201306,appengine.google.com),1)
((201310,nationalpostcomment.wordpress.com),1)
((201308,itunes.apple.com),1)
((201309,www.telly.com),1)
((201310,www.smule.com),1)
((201306,nancymblog.com),1)
((201307,www.popeater.com),1)
((201307,www.newsroom.gov.bc.ca),1)
((201310,safaribookings.com),1)
((201306,goo.gl),1)
((201310,calgary-herald-estore.myshopify.com),1)
((201306,www.nrl.navy.mil),1)
((201310,www.shopzoeonline.com),1)
((201310,comorsports.com),1)
((201310,widgets.westworldmedia.us),1)
((201310,www.houseofholland.co.uk),1)
((201307,huffingtonpost.ca),1)
((201307,api.foodnetwork.ca),1)
((201307,www.clubred.ca),1)
((201309,soundtracking.com),1)
((201308,change.ualberta.ca),1)
((201310,www.baublebar.com),1)
((201307,www.env.gov.bc.ca),1)
((201308,www.shazam.com),1)
((201308,l.yimg.com),1)
((201309,new.livestream.com),1)
((201310,q.bloomberg.com),1)
((201307,b.huffingtonpost.co.uk),1)
((201307,boomvideo.tv),1)
((201310,www.rdio.com),1)
((201308,soundtracking.com),1)
((201310,www.cbsa-asfc.gc.ca),1)
((201310,s.yimg.com),1)
((201307,m.accuweather.com),1)
((201307,huffpostmaghreb.com),1)
((201307,news.aol.ca),1)
((201307,ddr.aoltxt.com),1)
((201310,www.cra-arc.gc.ca),1)
((201307,www.climatecentral.org),1)
((201306,embed.scribblelive.com),1)
((201308,www.mmarail.com),1)
((201307,globaltv.com),1)
((201310,accounts.google.com),1)
((201309,video.foxbusiness.com),1)
((201310,www.calgaryheralddigitalmedia.com),1)
((201310,swerveevents.com),1)
((201308,api.foodnetwork.ca),1)
((201308,wm.p80.ca),1)
((201310,www.glittergeek.ca),1)
((201310,climatecommission.gov.au),1)
((201310,www.shopbirdsofnorthamerica.com),1)
((201307,mylifetimetv.ca),1)
((201310,whistlerblackcomb.com),1)
((201310,cochranetimes.classifiedextra.ca),1)
((201306,weather.com),1)
((201307,www.collectionscanada.ca),1)
((201308,www.city.medicine-hat.ab.ca),1)
((201307,public-api.wordpress.com),1)
((201309,www.spreaker.com),1)
((201310,www.photos.com),1)
((201308,farm9.staticflickr.com),1)
((201310,emperoroil.com),1)
((201307,emilyscraven.com),1)
((201310,www.calgaryheraldmediakit.com),1)
((201307,www.epa.gov),1)
((201308,mapicons.nicolasmollet.com),1)
((201310,nantonnews.com),1)
((201310,www.pixiwoo.com),1)
((201310,spokesman.com),1)
((201306,justambling.com),1)
((201307,vod.shaw.ca),1)
((201310,www.freepeople.com),1)
((201306,beacon-1.newrelic.com),1)
((201310,www.stylishandliterate.com),1)
((201307,www2.news.gov.bc.ca),1)
((201309,tr.globalnews.ca),1)
((201307,eao.igc.gulbenkian.pt),1)
((201306,s.huffpost.com),1)
((201310,www.parl.gc.ca),1)
((201310,www.goal.com),1)
((201307,www.esri.com),1)
((201309,www.historicacanada.ca),1)
((201309,pdfs.journals.lww.com),1)
((201309,www.twitvid.com),1)
((201310,www.ratesupermarket.ca),1)
((201306,www.blogblog.com),1)
((201307,humanservices.alberta.ca),1)
((201306,nationalpost.com),1)
((201307,huffingtonpost.com),1)
((201310,www.skyscanner.com),1)
((201307,www.popeater.ca),1)
((201307,dailyfinance.com),1)
((201310,www.itravel2000.com),1)
((201309,www.library.guelph.on.ca),1)
((201310,www.redtag.ca),1)
((201310,d.yimg.com),1)
((201308,www.dtourtv.com),1)
((201308,www.calgaryunitedway.org),1)
((201309,audioboo.fm),1)
((201310,www.manface.co.uk),1)
((201306,www.weather.gov),1)
((201310,www.rbc.com),1)
((201306,www.clicktale.com),1)
((201309,www.exactet.ca),1)
((201307,nationalgeographic.ca),1)
((201307,www.fan960.com),1)
((201311,207.135.71.132),1)
((201306,www.emergencyalert.alberta.ca),1)
((201310,goal.com),1)
((201308,www.tout.com),1)
((201310,www.nailnerd.com),1)
((201310,schoolsadmin.peelschools.org),1)
((201309,homes-extra.ca),1)
((201307,www.atmos.illinois.edu),1)
((201307,rogers.com),1)
((201310,imdb.com),1)
((201310,www.seanchu.ca),1)
((201309,660news.com),1)
((201308,cimms.ou.edu),1)
((201309,www.historica-dominion.ca),1)
((201307,www.municipalaffairs.gov.ab.ca),1)
((201306,allpharmacyblogs.com),1)
((201307,joystiq.com),1)
((201307,www.bloggingstocks.com),1)
((201309,www.ncbi.nlm.nih.gov),1)
((201310,adserving.speedshiftmedia.com),1)
((201307,checkout.google.com),1)
((201309,www.theatrealberta.com),1)
((201310,kbshimmer.com),1)
((201310,www.imdb.com),1)
((201310,player.ooyala.com),1)
((201310,www.kbshimmer.com),1)
((201307,rogersarena.com),1)
((201306,www.fastnews.tv),1)
((201308,www2.unwto.org),1)
((201310,urbn.com),1)
((201310,www.peachesandblush.com),1)
((201308,www.rbc.com),1)
((201308,farm3.staticflickr.com),1)
((201309,www.wclc.com),1)
((201308,www.nrl.navy.mil),1)
((201308,rd.io),1)
((201307,www.suicidology.org),1)
((201310,nol.yahoo.com),1)
((201306,etherealsenses.com),1)
((201307,excellent.ca),1)
((201308,microformats.org),1)
((201310,player.theplatform.com),1)
((201306,www.sluniverse.com),1)
((201308,a123.g.akamai.net),1)
((201310,whatsyourtech.ca),1)
((201307,www.w3.org),1)
((201310,www.comorsports.com),1)
((201309,socialcam.com),1)
((201310,www.rescuebeauty.com),1)
((201310,lippmanncollection.stores.yahoo.net),1)
((201310,www.fotolia.com),1)
((201308,www.ironman.com),1)
((201307,www.thestar.com),1)
((201309,google.org),1)
((201306,bloggerplugins.org),1)
((201309,education.alberta.ca),1)
((201310,myams.org),1)
((201310,www.calgarycrimestoppers.org),1)
((201307,www.rogerscentre.com),1)
((201310,www.sprung.com),1)
((201307,srd.web.alberta.ca),1)
((201310,www.dgfe.de),1)
((201310,www.cbsa.gc.ca),1)
((201307,www.rabble.ca),1)
((201307,economist.com),1)
((201306,financialpostbusiness.wordpress.com),1)
((201309,secure.wwe.com),1)
((201310,aws.amazon.com),1)
((201310,rubywing.com),1)
((201306,s-s.huffpost.com),1)
((201310,calgaryhomeless.com),1)
((201309,theprovince.com),1)
((201310,www.adobe.com),1)
((201310,ctvnews.cookieless.ca),1)
((201310,api.freeskreen.com),1)
((201310,virtual.cochranetimes.com),1)
((201307,huffingtonpost.jp),1)
((201307,analytics.rogersmedia.com),1)
((201306,nationalpostnews.wordpress.com),1)
((201306,secure.huffingtonpost.com),1)
((201306,play.google.com),1)
((201307,mrzine.monthlyreview.org),1)
((201310,uk.news.yahoo.com),1)
((201307,www.cnrl.com),1)
((201308,www.ifctv.ca),1)
((201310,www.onecaribbean.org),1)
((201310,will.i.am),1)
((201307,vine.co),1)
((201310,beautyeditor.ca),1)
((201310,holtrenfrew.com),1)
((201309,www.huntingfortomorrow.com),1)
((201310,www.tiki-toki.com),1)
((201307,www.ccic.ca),1)
((201307,zacks.com),1)
((201308,video.foxnews.com),1)
((201307,esri.com),1)
((201310,commadv.com),1)
((201310,www.canfightbac.org),1)
((201309,rstorage.filemobile.com),1)
((201306,creativecommons.org),1)
((201308,www.cwg2015.ca),1)
((201307,www.nrcan.gc.ca),1)
((201307,www.unepfi.org),1)
((201310,pbdba.lfpress.com),1)
((201307,media.globaltv.com),1)
((201307,ng.ca),1)
((201307,srdalberta.app12.hubspot.com),1)
((201310,ca.finance.yahoo.com),1)
((201311,www.seanchu.ca),1)
((201310,www.harrods.com),1)
((201310,eedition.highrivertimes.com),1)
((201307,www.beaverlakecreenation.ca),1)
((201310,www.afrobella.com),1)
((201311,www.neb-one.gc.ca),1)
((201307,coastalrevelations.com),1)
((201309,v1.theglobeandmail.com),1)
((201308,flickr.com),1)
((201306,newsfinance.org),1)
((201308,www.shaw.ca),1)
((201308,www.canmore.ca),1)
((201310,www.spreaker.com),1)
((201309,globeandmail.com),1)
((201306,newsdeliver.org),1)
((201310,digitaljournal.com),1)
((201310,vid.us),1)
((201308,earthquake.usgs.gov),1)
((201310,www.expedia.ca),1)
((201310,shop.vans.com),1)
((201307,www.cocnmp.com),1)
((201310,blushpretty.com),1)
((201308,www.showcase.ca),1)
((201307,huffingtonpost.it),1)
((201306,postmedia.com),1)
((201310,www.fcc.gov),1)
((201307,patch.com),1)
((201307,huffingtonpost.fr),1)
((201306,flickr.com),1)
((201308,www.collegehumor.com),1)
((201310,theobserver.ca),1)
((201310,ssl.twitcasting.tv),1)
((201310,data.mapchannels.com),1)
((201306,huffingtonpost.ca),1)
((201306,static.chartbeat.com),1)
((201306,www.sysnative.com),1)
((201307,www.tumblr.com),1)
((201307,ribbon.india.com),1)
((201307,chbcnews.ca),1)
((201307,www.kickstarter.com),1)
((201308,everlapse.com),1)
((201310,www.randomhouse.ca),1)
((201307,www.maximpowercorp.com),1)
((201310,highrivertimes.com),1)
((201307,www.thatsfit.ca),1)
((201307,www.ndpopposition.ab.ca),1)
((201307,apis.google.com),1)
((201306,gmpg.org),1)
((201308,tr.hgtv.ca),1)
((201306,itunes.apple.com),1)
((201307,huffingtonpost.es),1)
((201310,nfl.cpa.delvenetworks.com),1)
((201306,i.huffpost.com),1)
((201307,platform.twitter.com),1)
((201306,www.tribalwar.com),1)
