((2011,adobe.com ),30)
((2011,akamai.net ),30)
((2011,akamaihd.net ),30)
((2011,amazon.com ),30)
((2011,amazonaws.com ),30)
((2011,aol.com ),30)
((2011,apple.com ),30)
((2011,appspot.com ),30)
((2011,bing.com ),30)
((2011,bit.ly ),30)
((2011,bitly.com ),30)
((2011,blackberry.com ),30)
((2011,bluekai.com ),30)
((2011,cloudfront.net ),30)
((2011,gmail.com ),30)
((2011,goo.gl ),30)
((2011,google-analytics.com ),30)
((2011,google.ca ),30)
((2011,google.com ),30)
((2011,googleapis.com ),30)
((2011,googlesyndication.com ),30)
((2011,googletagmanager.com ),30)
((2011,googleusercontent.com ),30)
((2011,googlevideo.com ),30)
((2011,gstatic.com ),30)
((2011,list-manage.com ),30)
((2011,macromedia.com ),30)
((2011,mailoutinteractive.com ),30)
((2011,microsoft.com ),30)
((2011,mozilla.org ),30)
((2011,myshopify.com ),30)
((2011,newrelic.com ),30)
((2011,nexac.com ),30)
((2011,oracle.com ),30)
((2011,ow.ly ),30)
((2011,paypal.com ),30)
((2011,rogers.com ),30)
((2011,rogersmedia.com ),30)
((2011,scribblelive.com ),30)
((2011,shaw.ca ),30)
((2011,suncor.com ),30)
((2011,surveymonkey.com ),30)
((2011,telus.com ),30)
((2011,tinyurl.com ),30)
((2011,typekit.com ),30)
((2011,typography.com ),30)
((2011,verticalresponse.com ),30)
((2011,yahoo.com ),30)
((2011,yimg.com ),30)
((2012,adobe.com ),30)
((2012,akamai.net ),30)
((2012,akamaihd.net ),30)
((2012,amazon.com ),30)
((2012,amazonaws.com ),30)
((2012,aol.com ),30)
((2012,apple.com ),30)
((2012,appspot.com ),30)
((2012,bing.com ),30)
((2012,bit.ly ),30)
((2012,bitly.com ),30)
((2012,blackberry.com ),30)
((2012,bluekai.com ),30)
((2012,cloudfront.net ),30)
((2012,gmail.com ),30)
((2012,goo.gl ),30)
((2012,google-analytics.com ),30)
((2012,google.ca ),30)
((2012,google.com ),30)
((2012,googleapis.com ),30)
((2012,googlesyndication.com ),30)
((2012,googletagmanager.com ),30)
((2012,googleusercontent.com ),30)
((2012,googlevideo.com ),30)
((2012,gstatic.com ),30)
((2012,list-manage.com ),30)
((2012,macromedia.com ),30)
((2012,mailoutinteractive.com ),30)
((2012,microsoft.com ),30)
((2012,mozilla.org ),30)
((2012,myshopify.com ),30)
((2012,newrelic.com ),30)
((2012,nexac.com ),30)
((2012,oracle.com ),30)
((2012,ow.ly ),30)
((2012,paypal.com ),30)
((2012,rogers.com ),30)
((2012,rogersmedia.com ),30)
((2012,scribblelive.com ),30)
((2012,shaw.ca ),30)
((2012,suncor.com ),30)
((2012,surveymonkey.com ),30)
((2012,telus.com ),30)
((2012,tinyurl.com ),30)
((2012,typekit.com ),30)
((2012,typography.com ),30)
((2012,verticalresponse.com ),30)
((2012,yahoo.com ),30)
((2012,yimg.com ),30)
((2013,adobe.com ),30)
((2013,akamai.net ),30)
((2013,akamaihd.net ),30)
((2013,amazon.com ),30)
((2013,amazonaws.com ),30)
((2013,aol.com ),30)
((2013,apple.com ),30)
((2013,appspot.com ),30)
((2013,bing.com ),30)
((2013,bit.ly ),30)
((2013,bitly.com ),30)
((2013,blackberry.com ),30)
((2013,bluekai.com ),30)
((2013,cloudfront.net ),30)
((2013,gmail.com ),30)
((2013,goo.gl ),30)
((2013,google-analytics.com ),30)
((2013,google.ca ),30)
((2013,google.com ),30)
((2013,googleapis.com ),30)
((2013,googlesyndication.com ),30)
((2013,googletagmanager.com ),30)
((2013,googleusercontent.com ),30)
((2013,googlevideo.com ),30)
((2013,gstatic.com ),30)
((2013,list-manage.com ),30)
((2013,macromedia.com ),30)
((2013,mailoutinteractive.com ),30)
((2013,microsoft.com ),30)
((2013,mozilla.org ),30)
((2013,myshopify.com ),30)
((2013,newrelic.com ),30)
((2013,nexac.com ),30)
((2013,oracle.com ),30)
((2013,ow.ly ),30)
((2013,paypal.com ),30)
((2013,rogers.com ),30)
((2013,rogersmedia.com ),30)
((2013,scribblelive.com ),30)
((2013,shaw.ca ),30)
((2013,suncor.com ),30)
((2013,surveymonkey.com ),30)
((2013,telus.com ),30)
((2013,tinyurl.com ),30)
((2013,typekit.com ),30)
((2013,typography.com ),30)
((2013,verticalresponse.com ),30)
((2013,yahoo.com ),30)
((2013,yimg.com ),30)
((2014,adobe.com ),30)
((2014,akamai.net ),30)
((2014,akamaihd.net ),30)
((2014,amazon.com ),30)
((2014,amazonaws.com ),30)
((2014,aol.com ),30)
((2014,apple.com ),30)
((2014,appspot.com ),30)
((2014,bing.com ),30)
((2014,bit.ly ),30)
((2014,bitly.com ),30)
((2014,blackberry.com ),30)
((2014,bluekai.com ),30)
((2014,cloudfront.net ),30)
((2014,gmail.com ),30)
((2014,goo.gl ),30)
((2014,google-analytics.com ),30)
((2014,google.ca ),30)
((2014,google.com ),30)
((2014,googleapis.com ),30)
((2014,googlesyndication.com ),30)
((2014,googletagmanager.com ),30)
((2014,googleusercontent.com ),30)
((2014,googlevideo.com ),30)
((2014,gstatic.com ),30)
((2014,list-manage.com ),30)
((2014,macromedia.com ),30)
((2014,mailoutinteractive.com ),30)
((2014,microsoft.com ),30)
((2014,mozilla.org ),30)
((2014,myshopify.com ),30)
((2014,newrelic.com ),30)
((2014,nexac.com ),30)
((2014,oracle.com ),30)
((2014,ow.ly ),30)
((2014,paypal.com ),30)
((2014,rogers.com ),30)
((2014,rogersmedia.com ),30)
((2014,scribblelive.com ),30)
((2014,shaw.ca ),30)
((2014,suncor.com ),30)
((2014,surveymonkey.com ),30)
((2014,telus.com ),30)
((2014,tinyurl.com ),30)
((2014,typekit.com ),30)
((2014,typography.com ),30)
((2014,verticalresponse.com ),30)
((2014,yahoo.com ),30)
((2014,yimg.com ),30)
((2015,adobe.com ),30)
((2015,akamai.net ),30)
((2015,akamaihd.net ),30)
((2015,amazon.com ),30)
((2015,amazonaws.com ),30)
((2015,aol.com ),30)
((2015,apple.com ),30)
((2015,appspot.com ),30)
((2015,bing.com ),30)
((2015,bit.ly ),30)
((2015,bitly.com ),30)
((2015,blackberry.com ),30)
((2015,bluekai.com ),30)
((2015,cloudfront.net ),30)
((2015,gmail.com ),30)
((2015,goo.gl ),30)
((2015,google-analytics.com ),30)
((2015,google.ca ),30)
((2015,google.com ),30)
((2015,googleapis.com ),30)
((2015,googlesyndication.com ),30)
((2015,googletagmanager.com ),30)
((2015,googleusercontent.com ),30)
((2015,googlevideo.com ),30)
((2015,gstatic.com ),30)
((2015,list-manage.com ),30)
((2015,macromedia.com ),30)
((2015,mailoutinteractive.com ),30)
((2015,microsoft.com ),30)
((2015,mozilla.org ),30)
((2015,myshopify.com ),30)
((2015,newrelic.com ),30)
((2015,nexac.com ),30)
((2015,oracle.com ),30)
((2015,ow.ly ),30)
((2015,paypal.com ),30)
((2015,rogers.com ),30)
((2015,rogersmedia.com ),30)
((2015,scribblelive.com ),30)
((2015,shaw.ca ),30)
((2015,suncor.com ),30)
((2015,surveymonkey.com ),30)
((2015,telus.com ),30)
((2015,tinyurl.com ),30)
((2015,typekit.com ),30)
((2015,typography.com ),30)
((2015,verticalresponse.com ),30)
((2015,yahoo.com ),30)
((2015,yimg.com ),30)
((2016,adobe.com ),30)
((2016,akamai.net ),30)
((2016,akamaihd.net ),30)
((2016,amazon.com ),30)
((2016,amazonaws.com ),30)
((2016,aol.com ),30)
((2016,apple.com ),30)
((2016,appspot.com ),30)
((2016,bing.com ),30)
((2016,bit.ly ),30)
((2016,bitly.com ),30)
((2016,blackberry.com ),30)
((2016,bluekai.com ),30)
((2016,cloudfront.net ),30)
((2016,gmail.com ),30)
((2016,goo.gl ),30)
((2016,google-analytics.com ),30)
((2016,google.ca ),30)
((2016,google.com ),30)
((2016,googleapis.com ),30)
((2016,googlesyndication.com ),30)
((2016,googletagmanager.com ),30)
((2016,googleusercontent.com ),30)
((2016,googlevideo.com ),30)
((2016,gstatic.com ),30)
((2016,list-manage.com ),30)
((2016,macromedia.com ),30)
((2016,mailoutinteractive.com ),30)
((2016,microsoft.com ),30)
((2016,mozilla.org ),30)
((2016,myshopify.com ),30)
((2016,newrelic.com ),30)
((2016,nexac.com ),30)
((2016,oracle.com ),30)
((2016,ow.ly ),30)
((2016,paypal.com ),30)
((2016,rogers.com ),30)
((2016,rogersmedia.com ),30)
((2016,scribblelive.com ),30)
((2016,shaw.ca ),30)
((2016,suncor.com ),30)
((2016,surveymonkey.com ),30)
((2016,telus.com ),30)
((2016,tinyurl.com ),30)
((2016,typekit.com ),30)
((2016,typography.com ),30)
((2016,verticalresponse.com ),30)
((2016,yahoo.com ),30)
((2016,yimg.com ),30)

