((201101,adobe.com ),30)
((201101,akamai.net ),30)
((201101,akamaihd.net ),30)
((201101,amazon.com ),30)
((201101,amazonaws.com ),30)
((201101,aol.com ),30)
((201101,apple.com ),30)
((201101,appspot.com ),30)
((201101,bing.com ),30)
((201101,bit.ly ),30)
((201101,bitly.com ),30)
((201101,blackberry.com ),30)
((201101,bluekai.com ),30)
((201101,cloudfront.net ),30)
((201101,gmail.com ),30)
((201101,goo.gl ),30)
((201101,google-analytics.com ),30)
((201101,google.ca ),30)
((201101,google.com ),30)
((201101,googleapis.com ),30)
((201101,googlesyndication.com ),30)
((201101,googletagmanager.com ),30)
((201101,googleusercontent.com ),30)
((201101,googlevideo.com ),30)
((201101,gstatic.com ),30)
((201101,list-manage.com ),30)
((201101,macromedia.com ),30)
((201101,mailoutinteractive.com ),30)
((201101,microsoft.com ),30)
((201101,mozilla.org ),30)
((201101,myshopify.com ),30)
((201101,newrelic.com ),30)
((201101,nexac.com ),30)
((201101,oracle.com ),30)
((201101,ow.ly ),30)
((201101,paypal.com ),30)
((201101,rogers.com ),30)
((201101,rogersmedia.com ),30)
((201101,scribblelive.com ),30)
((201101,shaw.ca ),30)
((201101,suncor.com ),30)
((201101,surveymonkey.com ),30)
((201101,telus.com ),30)
((201101,tinyurl.com ),30)
((201101,typekit.com ),30)
((201101,typography.com ),30)
((201101,verticalresponse.com ),30)
((201101,yahoo.com ),30)
((201101,yimg.com ),30)
((201201,adobe.com ),30)
((201201,akamai.net ),30)
((201201,akamaihd.net ),30)
((201201,amazon.com ),30)
((201201,amazonaws.com ),30)
((201201,aol.com ),30)
((201201,apple.com ),30)
((201201,appspot.com ),30)
((201201,bing.com ),30)
((201201,bit.ly ),30)
((201201,bitly.com ),30)
((201201,blackberry.com ),30)
((201201,bluekai.com ),30)
((201201,cloudfront.net ),30)
((201201,gmail.com ),30)
((201201,goo.gl ),30)
((201201,google-analytics.com ),30)
((201201,google.ca ),30)
((201201,google.com ),30)
((201201,googleapis.com ),30)
((201201,googlesyndication.com ),30)
((201201,googletagmanager.com ),30)
((201201,googleusercontent.com ),30)
((201201,googlevideo.com ),30)
((201201,gstatic.com ),30)
((201201,list-manage.com ),30)
((201201,macromedia.com ),30)
((201201,mailoutinteractive.com ),30)
((201201,microsoft.com ),30)
((201201,mozilla.org ),30)
((201201,myshopify.com ),30)
((201201,newrelic.com ),30)
((201201,nexac.com ),30)
((201201,oracle.com ),30)
((201201,ow.ly ),30)
((201201,paypal.com ),30)
((201201,rogers.com ),30)
((201201,rogersmedia.com ),30)
((201201,scribblelive.com ),30)
((201201,shaw.ca ),30)
((201201,suncor.com ),30)
((201201,surveymonkey.com ),30)
((201201,telus.com ),30)
((201201,tinyurl.com ),30)
((201201,typekit.com ),30)
((201201,typography.com ),30)
((201201,verticalresponse.com ),30)
((201201,yahoo.com ),30)
((201201,yimg.com ),30)
((201301,adobe.com ),30)
((201301,akamai.net ),30)
((201301,akamaihd.net ),30)
((201301,amazon.com ),30)
((201301,amazonaws.com ),30)
((201301,aol.com ),30)
((201301,apple.com ),30)
((201301,appspot.com ),30)
((201301,bing.com ),30)
((201301,bit.ly ),30)
((201301,bitly.com ),30)
((201301,blackberry.com ),30)
((201301,bluekai.com ),30)
((201301,cloudfront.net ),30)
((201301,gmail.com ),30)
((201301,goo.gl ),30)
((201301,google-analytics.com ),30)
((201301,google.ca ),30)
((201301,google.com ),30)
((201301,googleapis.com ),30)
((201301,googlesyndication.com ),30)
((201301,googletagmanager.com ),30)
((201301,googleusercontent.com ),30)
((201301,googlevideo.com ),30)
((201301,gstatic.com ),30)
((201301,list-manage.com ),30)
((201301,macromedia.com ),30)
((201301,mailoutinteractive.com ),30)
((201301,microsoft.com ),30)
((201301,mozilla.org ),30)
((201301,myshopify.com ),30)
((201301,newrelic.com ),30)
((201301,nexac.com ),30)
((201301,oracle.com ),30)
((201301,ow.ly ),30)
((201301,paypal.com ),30)
((201301,rogers.com ),30)
((201301,rogersmedia.com ),30)
((201301,scribblelive.com ),30)
((201301,shaw.ca ),30)
((201301,suncor.com ),30)
((201301,surveymonkey.com ),30)
((201301,telus.com ),30)
((201301,tinyurl.com ),30)
((201301,typekit.com ),30)
((201301,typography.com ),30)
((201301,verticalresponse.com ),30)
((201301,yahoo.com ),30)
((201301,yimg.com ),30)
((201401,adobe.com ),30)
((201401,akamai.net ),30)
((201401,akamaihd.net ),30)
((201401,amazon.com ),30)
((201401,amazonaws.com ),30)
((201401,aol.com ),30)
((201401,apple.com ),30)
((201401,appspot.com ),30)
((201401,bing.com ),30)
((201401,bit.ly ),30)
((201401,bitly.com ),30)
((201401,blackberry.com ),30)
((201401,bluekai.com ),30)
((201401,cloudfront.net ),30)
((201401,gmail.com ),30)
((201401,goo.gl ),30)
((201401,google-analytics.com ),30)
((201401,google.ca ),30)
((201401,google.com ),30)
((201401,googleapis.com ),30)
((201401,googlesyndication.com ),30)
((201401,googletagmanager.com ),30)
((201401,googleusercontent.com ),30)
((201401,googlevideo.com ),30)
((201401,gstatic.com ),30)
((201401,list-manage.com ),30)
((201401,macromedia.com ),30)
((201401,mailoutinteractive.com ),30)
((201401,microsoft.com ),30)
((201401,mozilla.org ),30)
((201401,myshopify.com ),30)
((201401,newrelic.com ),30)
((201401,nexac.com ),30)
((201401,oracle.com ),30)
((201401,ow.ly ),30)
((201401,paypal.com ),30)
((201401,rogers.com ),30)
((201401,rogersmedia.com ),30)
((201401,scribblelive.com ),30)
((201401,shaw.ca ),30)
((201401,suncor.com ),30)
((201401,surveymonkey.com ),30)
((201401,telus.com ),30)
((201401,tinyurl.com ),30)
((201401,typekit.com ),30)
((201401,typography.com ),30)
((201401,verticalresponse.com ),30)
((201401,yahoo.com ),30)
((201401,yimg.com ),30)
((201501,adobe.com ),30)
((201501,akamai.net ),30)
((201501,akamaihd.net ),30)
((201501,amazon.com ),30)
((201501,amazonaws.com ),30)
((201501,aol.com ),30)
((201501,apple.com ),30)
((201501,appspot.com ),30)
((201501,bing.com ),30)
((201501,bit.ly ),30)
((201501,bitly.com ),30)
((201501,blackberry.com ),30)
((201501,bluekai.com ),30)
((201501,cloudfront.net ),30)
((201501,gmail.com ),30)
((201501,goo.gl ),30)
((201501,google-analytics.com ),30)
((201501,google.ca ),30)
((201501,google.com ),30)
((201501,googleapis.com ),30)
((201501,googlesyndication.com ),30)
((201501,googletagmanager.com ),30)
((201501,googleusercontent.com ),30)
((201501,googlevideo.com ),30)
((201501,gstatic.com ),30)
((201501,list-manage.com ),30)
((201501,macromedia.com ),30)
((201501,mailoutinteractive.com ),30)
((201501,microsoft.com ),30)
((201501,mozilla.org ),30)
((201501,myshopify.com ),30)
((201501,newrelic.com ),30)
((201501,nexac.com ),30)
((201501,oracle.com ),30)
((201501,ow.ly ),30)
((201501,paypal.com ),30)
((201501,rogers.com ),30)
((201501,rogersmedia.com ),30)
((201501,scribblelive.com ),30)
((201501,shaw.ca ),30)
((201501,suncor.com ),30)
((201501,surveymonkey.com ),30)
((201501,telus.com ),30)
((201501,tinyurl.com ),30)
((201501,typekit.com ),30)
((201501,typography.com ),30)
((201501,verticalresponse.com ),30)
((201501,yahoo.com ),30)
((201501,yimg.com ),30)
((201601,adobe.com ),30)
((201601,akamai.net ),30)
((201601,akamaihd.net ),30)
((201601,amazon.com ),30)
((201601,amazonaws.com ),30)
((201601,aol.com ),30)
((201601,apple.com ),30)
((201601,appspot.com ),30)
((201601,bing.com ),30)
((201601,bit.ly ),30)
((201601,bitly.com ),30)
((201601,blackberry.com ),30)
((201601,bluekai.com ),30)
((201601,cloudfront.net ),30)
((201601,gmail.com ),30)
((201601,goo.gl ),30)
((201601,google-analytics.com ),30)
((201601,google.ca ),30)
((201601,google.com ),30)
((201601,googleapis.com ),30)
((201601,googlesyndication.com ),30)
((201601,googletagmanager.com ),30)
((201601,googleusercontent.com ),30)
((201601,googlevideo.com ),30)
((201601,gstatic.com ),30)
((201601,list-manage.com ),30)
((201601,macromedia.com ),30)
((201601,mailoutinteractive.com ),30)
((201601,microsoft.com ),30)
((201601,mozilla.org ),30)
((201601,myshopify.com ),30)
((201601,newrelic.com ),30)
((201601,nexac.com ),30)
((201601,oracle.com ),30)
((201601,ow.ly ),30)
((201601,paypal.com ),30)
((201601,rogers.com ),30)
((201601,rogersmedia.com ),30)
((201601,scribblelive.com ),30)
((201601,shaw.ca ),30)
((201601,suncor.com ),30)
((201601,surveymonkey.com ),30)
((201601,telus.com ),30)
((201601,tinyurl.com ),30)
((201601,typekit.com ),30)
((201601,typography.com ),30)
((201601,verticalresponse.com ),30)
((201601,yahoo.com ),30)
((201601,yimg.com ),30)

